Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	1997	94	94	2		94	94			65082	65082	94	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	1998	87	87	2		87	87			61371	61371	87	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	1999	93	93	3	83	93	93	49920	60000	58257	58257	93	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 289 less than 300.   GoC=R+ S+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2000	93	93	1	90	93	93	43715	48732	54861	54861	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2001	93	93	1	84	93	93	37668	44896	51320	51320	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2002	94	94	1	94	94	94	39683	42216	47945	47945	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2003	95	95	2	95	95	95	41883	44042	45781	45781	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2004	97	97	2	97	97	97	40388	41466	43180	43180	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2005	98	98	1	98	98	98	34787	35609	40463	40463	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2006	97	97	2	97	97	97	35797	36942	37946	37946	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2007	98	98	2	98	98	98	34750	35458	36175	36175	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2008	99	99	2	100	100	100	33150	33294	35256	35256	100	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 292 less than 300.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2009	97	97	2	97	97	97	33294	34390	34903	34903	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2010	99	99	2	100	100	100	34427	34531	34904	34904	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2011	97	97	2	97	97	97	34570	35476	35059	35059	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2012	96	96	2	97	96	96	35269	36501	35489	35489	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2013	99	99	2	100	100	100	36168	36273	35555	35555	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2014	99	99	2	100	100	100	35234	35346	35130	35130	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2015	99	99	2	100	100	100	33162	33262	33845	33845	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2016	99	99	2	99	99	99	31410	31655	32584	32584	99	gov		R:	Estimate informed by reported data.  Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2017	99	99	2	99	99	99	30297	30611	31350	31350	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2018	99	99	2	99	99	99	29402	29682	30304	30304	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2019	99	99	2	99	99	99	28037	28357	29773	29773	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2020	98	98	2	98	98	98	27769	28345	29535	29535	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2021	99	99	2	99		99	26168	26478	29289	29289	99	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	bcg	2022	99		1	99		99	23080	23376	28795	28795	99	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	1997	99	99	1						65082	65082	98	extrapolated		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	1998	99	99	1						61371	61371	98	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	1999	98	98	1						58257	58257	98	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.  Survey results ignored. Sample size 289 less than 300.   GoC=No accepted empirical data	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2000	98	98	2	95	98	98	50515	53044	54861	54861	98	gov		R: AP	 Estimates based on reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2001	97	97	2	97	97	97	48874	50520	51320	51320	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2002	98	98	2	98	98	98	47044	48005	47945	47945	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2003	97	97	2	97	97	97	42902	44130	45781	45781	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2004	98	98	2	98	98	98	40448	41238	43180	43180	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2005	99	99	2	99	99	99	37872	38442	40463	40463	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2006	98	98	2	98	98	98	36078	36942	37946	37946	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2007	98	98	2	98	98	98	34701	35230	36175	36175	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2008	99	99	2	99	99	99	32814	33294	35256	35256	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 292 less than 300.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2009	99	99	2	99	99	99	33334	33686	34903	34903	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2010	99	99	2	99	99	99	33586	33891	34904	34904	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2011	99	99	2	99	99	99	34874	35177	35059	35059	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2012	99	99	2	99	99	99	35835	36232	35489	35489	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2013	99	99	2	99	99	99	35775	36010	35555	35555	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2014	99	99	2	99	99	99	34732	35083	35130	35130	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2015	99	99	2	98	99	99	32735	33032	33845	33845	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2016	99	99	2	99	99	99	31020	31435	32584	32584	99	gov		R:	Estimate informed by reported data.  Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2017	99	99	2	99	100	100	30203	30369	31350	31350	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2018	99	99	2	99	99	99	29109	29425	30304	30304	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2019	99	99	2	99	99	99	27730	28064	29773	29773	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2020	99	99	2	99	99	99	27699	28075	29535	29535	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2021	98	98	1	98		98	25718	26203	29289	29289	98	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp1	2022	98		1	98		98	23711	24109	28795	28795	98	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	1997	99	99	2		99	99			65082	65082	99	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	1998	96	96	2		96	96			61371	61371	96	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	1999	97	97	3	97	97	97	57230	59100	58257	58257	97	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 289 less than 300. Albania Multiple Indicator Cluster Survey, 2000 card or history results of 52 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 71 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 39 percent.   GoC=R+ S+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2000	97	97	3	98	97	97	48769	50009	54861	54861	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2001	97	97	2	98	97	97	49918	50999	51320	51320	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2002	98	98	1	98	98	98	53026	54236	47945	47945	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2003	97	97	2	97	97	97	39870	41110	45781	45781	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2004	97	97	2	97	97	97	40729	41850	43180	43180	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2005	98	98	2	98	98	98	38826	39453	40463	40463	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2006	97	97	2	97	97	97	36717	37762	37946	37946	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2007	98	98	2	98	98	98	34666	35230	36175	36175	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2008	99	99	2	99	99	99	33755	34097	35256	35256	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 292 less than 300. Albania Demographic and Health Survey 2008-09 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 96 percent.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2009	98	98	2	98	98	98	32941	33686	34903	34903	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2010	99	99	2	99	99	99	33552	33891	34904	34904	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2011	99	99	2	99	99	99	34582	34908	35059	35059	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2012	99	99	2	99	99	99	35821	36232	35489	35489	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2013	99	99	2	99	99	99	35660	36010	35555	35555	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2014	98	98	2	98	98	98	34557	35083	35130	35130	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2015	99	99	2	98	99	99	32636	33032	33845	33845	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2016	98	98	2	98	98	98	30950	31435	32584	32584	98	gov		R:	Estimate informed by reported data.  Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2017	99	99	2	99	99	99	30063	30369	31350	31350	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2018	99	99	2	99	99	99	29066	29425	30304	30304	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2019	99	99	2	99	99	99	27674	28064	29773	29773	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2020	98	98	2	98	98	98	27644	28075	29535	29535	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2021	98	98	1	98		98	25559	26203	29289	29289	98	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	dtp3	2022	97		1	97		97	24498	25137	28795	28795	97	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	1997	97	97	2		97	97			65082	65082	97	gov		R: AP	Legacy estimate.   GoC=R+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	1998	94	94	2		94	94			61371	61371	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	1999	96	96	2	93	96	96	54996	59200	58257	58257	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2000	96	96	2	98	96	96	48197	49390	54861	54861	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2001	96	96	2	98	96	96	48628	49797	51320	51320	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2002	96	96	1	96	96	96	52128	54301	47945	47945	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2003	97	97	2	97	97	97			45781	45781	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2004	99	99	2	99	99	99	41340	41850	43180	43180	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2005	98	98	2	98	98	98	38706	39278	40463	40463	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2006	98	98	2	98	98	98	36853	37762	37946	37946	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2007	98	98	2	98	98	98	34358	35230	36175	36175	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2008	99	99	2	99	99	99	33643	34097	35256	35256	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 292 less than 300. Albania Demographic and Health Survey 2008-09 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 96 percent.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2009	98	98	2	98	98	98	32941	33686	34903	34903	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2010	99	99	2	99	99	99	33552	33891	34904	34904	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2011	99	99	2	99	99	99	34582	34908	35059	35059	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2012	99	99	2	99	99	99	35821	36232	35489	35489	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2013	99	99	2	99	99	99	35660	36010	35555	35555	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2014	98	98	2	98	98	98	34557	35083	35130	35130	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2015	99	99	2	99	99	99	32636	33032	33845	33845	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2016	98	98	2	98	98	98	30950	31435	32584	32584	98	gov		R:	Estimate informed by reported data.  Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2017	99	99	2	99	99	99	30063	30369	31350	31350	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2018	99	99	2	99	99	99	29066	29425	30304	30304	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2019	99	99	2	99	99	99	27674	28064	29773	29773	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2020	98	98	2	98	98	98	27644	28075	29535	29535	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2021	98	98	1	98		98	25337	25975	29289	29289	98	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	hepb3	2022	97		1	97		97	24498	25137	28795	28795	97	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2000	98	98	1	98	98	98	48008	48732	54861	54861	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2001	98	98	1	99	98	98	44400	44896	51320	51320	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2002	99	99	1	99	99	99	41793	42216	47945	47945	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2003	98	98	2	98	98	98	43322	44042	45781	45781	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2004	99	99	2	99	99	99	40930	41466	43180	43180	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2005	99	99	1	99	99	99	35308	35609	40463	40463	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2006	99	99	1						37946	37946	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2007	98	98	1						36175	36175	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2008	98	98	2	98	98	98	32693	33294	35256	35256	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2009	98	98	2	98	98	98	33780	34390	34903	34903	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2010	99	99	2	100	100	100	34427	34531	34904	34904	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2011	97	97	2	97	97	97	34580	35476	35059	35059	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2012	97	97	2	97	97	97	35312	36501	35489	35489	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2013	99	99	2	100	100	100	36168	36273	35555	35555	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2014	99	99	2	99	99	99	35134	35346	35130	35130	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2015	99	99	2	99	99	99	32996	33262	33845	33845	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2016	99	99	2	99	99	99	31340	31655	32584	32584	99	gov		R:	Estimate informed by reported data.   Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2017	99	99	2	99	99	99	30341	30611	31350	31350	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2018	99	99	2	99	99	99	29460	29682	30304	30304	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2019	99	99	2	99	99	99	28165	28357	29773	29773	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2020	99	99	2	99	99	99	28174	28345	29535	29535	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2021	99	99	2	99		99	26290	26478	29289	29289	99	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hepbb	2022	99		1	99		99	23156	23376	28795	28795	99	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2009	98	98	2	98		98	32941	33686	34903	34903	98	admin		R:	Estimate informed by reported administrative data.   Hib vaccine introduced in 2009. Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2010	99	99	2	99	99	99	33552	33891	34904	34904	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2011	99	99	2	99	99	99	34582	34908	35059	35059	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2012	99	99	2	99	99	99	35821	36232	35489	35489	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2013	99	99	2	99	99	99	35660	36010	35555	35555	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2014	98	98	2	98	98	98	34557	35083	35130	35130	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2015	99	99	2	99	99	99	32636	33032	33845	33845	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2016	98	98	2	98	98	98	30950	31435	32584	32584	98	gov		R:	Estimate informed by reported data.   Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2017	99	99	2	99	99	99	30063	30369	31350	31350	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2018	99	99	2	99	99	99	29066	29425	30304	30304	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2019	99	99	2	99	99	99	27674	28064	29773	29773	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2020	98	98	2	98	98	98	27644	28075	29535	29535	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2021	98	98	1	98		98	25337	25975	29289	29289	98	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	hib3	2022	97		1	97		97	24498	25137	28795	28795	97	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	ipv1	2015	99	99	2	99	99	99	32702	33032	33845	33845	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	ipv1	2016	98	98	2	98	98	98	30950	31435	32584	32584	98	gov		R:	Estimate informed by reported data.   Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	ipv1	2017	99	99	2	99	99	99	30199	30369	31350	31350	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	ipv1	2018	99	99	2	99	99	99	29112	29425	30304	30304	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	ipv1	2019	99	99	2	99	99	99	27732	28064	29773	29773	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	ipv1	2020	99	99	2	99	99	99	27693	28075	29535	29535	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	ipv1	2021	98	98	1	98		98	25343	25825	29289	29289	98	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	ipv1	2022	98		1	98		98	23699	24109	28795	28795	98	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	1997	95	95	2		95	95			65082	65082	95	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	1998	89	89	2		89	89			61371	61371	89	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	1999	85	85	3	92	85	85	54129	58910	58257	58257	85	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 289 less than 300.   GoC=R+ S+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2000	95	95	1	92	95	95	40506	44282	54861	54861	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2001	95	95	1	95	95	95	30063	31627	51320	51320	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2002	96	96	2	96	96	96	50704	53087	47945	47945	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2003	93	93	2	93	93	93	41020	44022	45781	45781	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2004	96	96	2	96	96	96	44714	46495	43180	43180	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2005	97	97	2	97	97	97	41238	42425	40463	40463	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2006	95	95	2	95	95	95	37202	39230	37946	37946	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2007	97	97	2	97	97	97	36717	37762	36175	36175	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2008	98	98	2	98	98	98	34986	35682	35256	35256	98	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 292 less than 300.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2009	97	97	2	97	97	97	32684	33686	34903	34903	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2010	99	99	2	99	99	99	33518	33891	34904	34904	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2011	99	99	2	99	99	99	34995	35351	35059	35059	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2012	98	98	2	98	98	98	35683	36232	35489	35489	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2013	99	99	2	99	99	99	35730	36200	35555	35555	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2014	98	98	2	98	98	98	34241	35083	35130	35130	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2015	97	97	2	97	97	97	32074	33032	33845	33845	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2016	96	96	2	96	96	96	30280	31435	32584	32584	96	gov		R:	Estimate informed by reported data.  Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2017	96	96	2	96	96	96	29052	30369	31350	31350	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2018	94	94	2	94	94	94	27677	29425	30304	30304	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2019	95	95	2	95	95	95	26655	28064	29773	29773	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2020	91	91	2	91	91	91	25554	28075	29535	29535	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2021	87	87	2	87		87	23160	26739	29289	29289	87	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv1	2022	86		2	86		86	22430	26167	28795	28795	86	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2001	90	90	1	89	90	90	35098	39451	51320	51320	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2002	93	93	1	93	93	93	50450	54109	47945	47945	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2003	93	93	1	93	93	93	51055	54801	45781	45781	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2004	96	96	1	96	96	96	48625	50821	43180	43180	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2005	97	97	1	97	97	97	47664	49335	40463	40463	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2006	94	94	1	94	94	94	43671	46707	37946	37946	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2007	95	95	1	95	95	95	38466	40326	36175	36175	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2008	98	98	1	98	98	98	40427	41381	35256	35256	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2009	98	98	2	98	98	98	37477	38199	34903	34903	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2010	98	98	2	98	98	98	33874	34390	34904	34904	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2011	99	99	2	99	99	99	35063	35428	35059	35059	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2012	99	99	2	99	99	99	33776	34237	35489	35489	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2013	99	99	2	99	99	99	33940	34400	35555	35555	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2014	98	98	2	98	98	98	33816	34577	35130	35130	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2015	98	98	2	98	98	98	34387	35178	33845	33845	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2016	98	98	2	98	98	98	33683	34480	32584	32584	98	gov		R:	Estimate informed by reported data.   Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2017	98	98	2	98	98	98	33504	34217	31350	31350	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2018	96	96	2	96	96	96	31856	33086	30304	30304	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2019	96	96	2	96	96	96	30957	32172	29773	29773	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2020	94	94	2	94	94	94	28025	29792	29535	29535	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2021	92	92	2	92		92	27078	29544	29289	29289	92	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	mcv2	2022	93		2	93		93	25366	27324	28795	28795	93	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2011	99	99	2	99	99	99	34582	34908	35059	35059	99	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2011.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2012	99	99	2	99	99	99	35767	36232	35489	35489	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2013	99	99	2	99	99	99	35700	36010	35555	35555	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2014	99	99	2	99	99	99	34620	35083	35130	35130	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2015	99	99	2	99	99	99	32665	33032	33845	33845	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2016	98	98	2	98	98	98	30950	31435	32584	32584	98	gov		R:	Estimate informed by reported data.   Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2017	99	99	2	99	99	99	29987	30369	31350	31350	99	gov		R:	Estimate informed by reported data.   Country reports stockout of one month.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2018	98	98	2	99	98	98	28996	29425	30304	30304	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2019	96	96	2	96	96	96	26833	28064	29773	29773	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2020	92	92	2	92	92	92	25929	28075	29535	29535	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2021	89	89	2	89		89	23816	26739	29289	29289	89	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pcv3	2022	87		2	87		87	22934	26223	28795	28795	87	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	1997	99	99	2		99	99			65082	65082	99	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	1998	97	97	2		97	97			61371	61371	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	1999	97	97	3	97	97	97	57973	59500	58257	58257	97	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 289 less than 300. Albania Multiple Indicator Cluster Survey, 2000 card or history results of 29 percent modifed for recall bias to 45 percent based on 1st dose card or history coverage of 57 percent, 1st dose card only coverage of 23 percent and 3rd dose card only coverage of 18 percent.   GoC=R+ S+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2000	97	97	3	98	97	97	49348	50143	54861	54861	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2001	97	97	2	98	97	97	47663	48656	51320	51320	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2002	98	98	1	98	98	98	53039	54122	47945	47945	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2003	97	97	2	97	97	97	39915	41110	45781	45781	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2004	98	98	2	98	98	98	40945	41850	43180	43180	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2005	97	97	2	97	97	97	38626	39332	40463	40463	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2006	97	97	2	97	97	97	36780		37946	37946	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2007	99	99	2	99	99	99	34732		36175	36175	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2008	99	99	2	99	99	99	33753	34097	35256	35256	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 292 less than 300. Albania Demographic and Health Survey 2008-09 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 96 percent.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2009	98	98	2	98	98	98	32941	33686	34903	34903	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2010	99	99	2	99	99	99	33552	33891	34904	34904	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2011	99	99	2	99	99	99	34650	34908	35059	35059	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2012	99	99	2	99	99	99	35821	36232	35489	35489	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2013	99	99	2	99	99	99	35700	36010	35555	35555	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2014	98	98	2	98	98	98	34241	35083	35130	35130	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2015	99	99	2	99	99	99	32636	33032	33845	33845	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2016	98	98	2	98	98	98	30910	31435	32584	32584	98	gov		R:	Estimate informed by reported data.  Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2017	99	99	2	99	99	99	30050	30369	31350	31350	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2018	99	99	2	99	99	99	29047	29425	30304	30304	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2019	99	99	2	99	99	99	27677	28064	29773	29773	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2020	98	98	2	98	98	98	27610	28075	29535	29535	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2021	98	98	1						29289	29289	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   Reported decline in target population of seven percent between 2020 and 2021.  GoC=No accepted empirical data	
Albania	Wed Sep 06 18:36:04 2023	alb	pol3	2022	98		1						28795	28795	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  GoC=No accepted empirical data	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2001	95	95	1						51320	51320				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2002	96	96	2						47945	47945				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2003	93	93	2						45781	45781				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2004	96	96	2						43180	43180				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2005	97	97	2						40463	40463				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2006	95	95	2						37946	37946				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2007	97	97	2						36175	36175				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2008	98	98	2						35256	35256				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2009	97	97	2						34903	34903				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2010	99	99	2						34904	34904				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2011	99	99	2						35059	35059				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2012	98	98	2						35489	35489				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2013	99	99	2						35555	35555				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2014	98	98	2						35130	35130				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2015	97	97	2				32074	33032	33845	33845				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2016	96	96	2				30280	31435	32584	32584				R:	Estimate based on estimated MCV1.   Decline of twelve percent in reported target population from 2015 is unexplained. Survey results from the 2017-18 Albania DHS survey are based on documented doses either in a child health book or from health facilities, as shown on the survey page. Vaccination coverage based on documented evidence tends to support reported coverage for most antigens.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2017	96	96	2						31350	31350				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2018	94	94	2						30304	30304				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2019	95	95	2						29773	29773				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2020	91	91	2						29535	29535				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2021	87	87	2						29289	29289				R:	Estimate based on estimated MCV1.   Reported decline in target population of seven percent between 2020 and 2021.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rcv1	2022	86		2						28795	28795				R:	Estimate based on estimated MCV1.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rotac	2020	98	98	2	98	98	98	27644	28075	29535	29535	98	gov		R:	Estimate informed by reported data.   Vaccine introduced in October 2019. Reporting started in 2020.  GoC=R+ D+	
Albania	Wed Sep 06 18:36:04 2023	alb	rotac	2021	98	98	1	98		98	25348	25825	29289	29289	98	admin		R:	Estimate informed by reported administrative data.   Reported decline in target population of seven percent between 2020 and 2021.  Estimate challenged by: D-	
Albania	Wed Sep 06 18:36:04 2023	alb	rotac	2022	97		1	97		97	24346	25137	28795	28795	97	admin		R:	Estimate informed by reported administrative data.   Unexplained decline in reported target infant population of eleven percent between 2021 and 2022.  Estimate challenged by: D-	
