Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	1997	96	96	1						756	756	100	extrapolated		W: AP	Estimate of 96 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	1998	96	96	1						751	751	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	1999	96	96	1						813	813	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2000	99	99	1						728	728	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2001	96	96	1						753	753	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2002	99	99	1						796	796	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2003	99	99	1						736	736	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2004	99	99	1						815	815	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2005	99	99	1						864	864	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2006	96	96	1						901	901	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2007	96	96	1						839	839	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2008	99	99	1						910	910	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2009	99	99	1						851	851	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2010	99	99	1						869	869	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2011	99	99	1						809	809	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2012	99	99	1						753	753	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2013	96	96	1						673	673	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2014	99	99	1						683	683	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2015	99	99	1						714	714	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2016	99	99	1						679	679	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2017	99	99	1						618	618	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2018	99	99	1		100	100			593	593	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2019	99	99	1		100	100			590	590	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2020	99	99	1						591	591	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2021	99	99	1						567	567	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp1	2022	99		1						575	575	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	1997	90	90	2		90	90			756	756	90	gov		R: AP	Legacy estimate.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	1998	89	89	2		89	89			751	751	89	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	1999	90	90	2		90	90			813	813	90	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2000	98	98	2		98	98			728	728	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2001	96	96	2		96	96			753	753	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2002	97	97	2		97	97			796	796	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2003	99	99	2		99	99			736	736	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2004	99	99	2	99	99	99			815	815	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2005	98	98	2		98	98			864	864	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2006	93	93	2		93	93			901	901	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2007	96	96	2		96	96			839	839	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2008	99	99	2	100	100	100			910	910	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2009	99	99	2		99	99			851	851	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2010	99	99	2		99	99			869	869	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2011	99	99	2		100	100			809	809	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2012	99	99	2		99	99			753	753	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2013	96	96	2		96	96			673	673	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2014	97	97	2		97	97			683	683	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2015	97	97	2		97	97			714	714	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2016	98	98	2		98	98			679	679	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2017	99	99	2		100	100			618	618	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2018	99	99	2		100	100			593	593	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2019	99	99	2		99	99			590	590	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2020	99	99	2		99	99			591	591	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2021	99	99	2		99	99			567	567	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	dtp3	2022	98		2		98	98			575	575	98	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	1997	75	75	2		75	75			756	756	75	gov		R: AP	Legacy estimate.  HepB vaccine introduced in 1991. Reporting started in 1997.  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	1998	80	80	2		80	80			751	751	80	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	1999	75	75	2		75	75			813	813	75	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2000	84	84	2		84	84			728	728	84	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2001	84	84	2		84	84			753	753	84	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2002	84	84	2		84	84			796	796	84	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2003	81	81	1						736	736	81	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2004	77	77	2		77	77			815	815	77	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2005	79	79	2		79	79			864	864	79	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2006	84	84	2		84	84			901	901	84	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2007	91	91	2		91	91			839	839	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2008	97	97	2		97	97			910	910	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2009	96	96	2		96	96			851	851	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2010	96	96	2		96	96			869	869	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2011	99	99	2		99	99			809	809	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2012	96	96	2		96	96			753	753	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2013	94	94	2		94	94			673	673	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2014	95	95	2		95	95			683	683	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2015	94	94	2		94	94			714	714	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2016	94	94	2		94	94			679	679	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2017	98	98	2		98	98			618	618	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2018	98	98	2		98	98			593	593	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2019	98	98	2		98	98			590	590	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2020	98	98	2		98	98			591	591	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2021	98	98	2		98	98			567	567	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepb3	2022	96		2		96	96			575	575	96	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2003	96	96	2	96		96			736	736	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2004	97	97	2	97	97	97			815	815	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2005	97	97	1						864	864	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2006	98	98	1						901	901	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2007	98	98	2		98	98			839	839	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2008	98	98	2		98	98			910	910	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2009	94	94	2		94	94			851	851	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2010	94	94	2		94	94			869	869	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2011	93	93	2		93	93			809	809	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2012	95	95	1						753	753	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2013	96	96	2		96	96			673	673	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2014	94	94	2		94	94			683	683	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2015	94	94	2		94	94			714	714	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hepbb	2016	94	94	2		94	94			679	679	94	gov		R:	Estimate informed by reported data.   Dose removed from universally recommended schedule in 2017.  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	1998	55	55	2		55	55			751	751	55	gov		R:	Estimate informed by reported data.   Hib vaccine nationally introduced in 1999 reporting started in 1998  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	1999	80	80	2		80	80			813	813	80	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2000	90	90	2		90	90			728	728	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2001	92	92	2		92	92			753	753	92	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2002	92	92	1						796	796	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2003	91	91	2	91		91			736	736	91	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2004	95	95	2	95	95	95			815	815	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2005	97	97	2		97	97			864	864	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2006	93	93	2		93	93			901	901	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2007	95	95	2		95	95			839	839	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2008	98	98	2	98	98	98			910	910	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2009	97	97	2		97	97			851	851	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2010	98	98	2		98	98			869	869	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2011	99	99	2		99	99			809	809	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2012	98	98	2		98	98			753	753	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2013	96	96	2		96	96			673	673	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2014	97	97	2		97	97			683	683	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2015	97	97	2		97	97			714	714	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2016	98	98	2		98	98			679	679	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2017	99	99	2		99	99			618	618	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2018	99	99	2		99	99			593	593	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2019	98	98	2		98	98			590	590	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2020	98	98	2		98	98			591	591	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2021	98	98	2		98	98			567	567	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	hib3	2022	97		2		97	97			575	575	97	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	ipv1	2015	99	99	1						714	714	100	extrapolated		W:	 Inactivated polio vaccine delivered as part of DTP-HepB-Hib-IPV combination vaccine. Estimate is based on estimated coverage for DTP1.   GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	ipv1	2016	99	99	1						679	679	100	extrapolated		W:	 Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	ipv1	2017	99	99	1						618	618	100	extrapolated		W:	 Estimate based on DTP1 coverage.   GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	ipv1	2018	99	99	2		100	100			593	593	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	ipv1	2019	99	99	2		100	100			590	590	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	ipv1	2020	99	99	2		100	100			591	591	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	ipv1	2021	99	99	1						567	567	100	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	ipv1	2022	99		1						575	575	100	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	1997	90	90	2		90	90			756	756	90	gov		R: AP	Legacy estimate.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	1998	90	90	2		90	90			751	751	90	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	1999	97	97	2		97	97			813	813	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2000	97	97	2		97	97			728	728	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2001	97	97	2		97	97			753	753	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2002	98	98	2		98	98			796	796	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2003	96	96	2		96	96			736	736	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2004	98	98	2	98	98	98			815	815	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2005	94	94	2		94	94			864	864	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2006	91	91	2		91	91			901	901	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2007	94	94	2		94	94			839	839	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2008	98	98	2	98	98	98			910	910	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2009	98	98	2		98	98			851	851	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2010	99	99	2		99	99			869	869	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2011	99	99	2		99	99			809	809	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2012	98	98	2		98	98			753	753	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2013	95	95	2		95	95			673	673	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2014	96	96	2		96	96			683	683	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2015	96	96	2		96	96			714	714	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2016	97	97	2		97	97			679	679	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2017	99	99	2		99	99			618	618	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2018	99	99	2		99	99			593	593	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2019	99	99	2		99	99			590	590	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2020	98	98	2		98	98			591	591	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2021	99	99	2		99	99			567	567	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv1	2022	98		2		98	98			575	575	98	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2007	80	80	2		80	80			839	839	80	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2008	86	86	2		86	86			910	910	86	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2009	82	82	2		82	82			851	851	82	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2010	86	86	2		86	86			869	869	86	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2011	82	82	2		82	82			809	809	82	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2012	89	89	2		89	89			753	753	89	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2013	91	91	2		91	91			673	673	91	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2014	90	90	2		90	90			683	683	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2015	88	88	2		88	88			714	714	88	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2016	90	90	2		90	90			679	679	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2017	94	94	2		94	94			618	618	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2018	95	95	2		95	95			593	593	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2019	94	94	2		70	70			590	590	94	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 95 percent to 70 percent with increase to 93 percent.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2020	93	93	2		93	93			591	591	93	gov		R:	Estimate informed by reported data.  .  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2021	97	97	2		97	97			567	567	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	mcv2	2022	96		2		96	96			575	575	96	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pcv3	2014	93	93	2		93	93			683	683	93	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2007. Reporting began in 2014.  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pcv3	2015	92	92	2		92	92			714	714	92	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pcv3	2016	92	92	2		92	92			679	679	92	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pcv3	2017	98	98	2		98	98			618	618	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pcv3	2018	94	94	2		94	94			593	593	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pcv3	2019	96	96	2		96	96			590	590	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pcv3	2020	96	96	2		96	96			591	591	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pcv3	2021	95	95	2		95	95			567	567	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pcv3	2022	95		2		95	95			575	575	95	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	1997	90	90	2		90	90			756	756	90	gov		R: AP	Legacy estimate.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	1998	90	90	2		90	90			751	751	90	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	1999	95	95	2		95	95			813	813	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2000	95	95	2		95	95			728	728	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2001	95	95	2		95	95			753	753	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2002	95	95	2		95	95			796	796	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2003	99	99	2		99	99			736	736	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2004	99	99	2	99	99	99			815	815	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2005	98	98	2		98	98			864	864	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2006	93	93	2		93	93			901	901	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2007	96	96	2		96	96			839	839	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2008	99	99	2	99	99	99			910	910	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2009	99	99	2		99	99			851	851	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2010	99	99	2		99	99			869	869	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2011	99	99	2		100	100			809	809	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2012	99	99	2		99	99			753	753	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2013	96	96	2		96	96			673	673	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2014	97	97	2		97	97			683	683	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2015	97	97	2		97	97			714	714	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2016	98	98	2		98	98			679	679	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2017	99	99	2		100	100			618	618	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2018	99	99	2		100	100			593	593	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2019	99	99	2		99	99			590	590	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2020	99	99	2		100	100			591	591	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2021	98	98	2		98	98			567	567	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	pol3	2022	97		2		97	97			575	575	97	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	1997	90	90	2						756	756				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	1998	90	90	2						751	751				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	1999	97	97	2						813	813				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2000	97	97	2						728	728				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2001	97	97	2						753	753				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2002	98	98	2						796	796				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2003	96	96	2						736	736				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2004	98	98	2						815	815				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2005	94	94	2						864	864				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2006	91	91	2						901	901				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2007	94	94	2						839	839				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2008	98	98	2						910	910				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2009	98	98	2						851	851				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2010	99	99	2						869	869				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2011	99	99	2						809	809				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2012	98	98	2						753	753				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2013	95	95	2						673	673				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2014	96	96	2						683	683				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2015	96	96	2						714	714				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2016	97	97	2						679	679				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2017	99	99	2						618	618				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2018	99	99	2						593	593				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2019	99	99	2						590	590				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2020	98	98	2						591	591				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2021	99	99	2						567	567				R:	Estimate based on estimated MCV1.    GoC=R+	
Andorra	Wed Sep 06 18:36:12 2023	and	rcv1	2022	98		2						575	575				R:	Estimate based on estimated MCV1.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
