Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	1997	96	96	1						84075	84075	64	extrapolated		W: AP	Estimate of 96 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	1998	94	94	1						81119	81119	64	extrapolated		C:	Reported data calibrated to 1997 and 2016 levels.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	1999	93	93	1	64	64	64			78059	78059	64	gov		C:	Reported data calibrated to 1997 and 2016 levels.    Estimate challenged by: R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2000	99	99	1	75	75	75	58818	78138	77772	77772	75	gov		C:	Reported data calibrated to 1997 and 2016 levels.    Estimate challenged by: D-R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2001	99	99	1	75	75	75	51863	81233	75404	75404	75	gov		C:	Reported data calibrated to 1997 and 2016 levels.    Estimate challenged by: D-R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2002	99	99	1	77	77	77	57978	75458	77477	77477	77	gov		C:	Reported data calibrated to 1997 and 2016 levels.    Estimate challenged by: D-R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2003	90	90	1	68	68	68	53419	78399	76515	76515	68	gov		C:	Reported data calibrated to 1997 and 2016 levels.    Estimate challenged by: D-R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2004	99	99	1	97	97	97	77823	80186	78187	78187	97	gov		C:	Reported data calibrated to 1997 and 2016 levels.    Estimate challenged by: D-R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2005	99	99	1	68	91	91	53673	78877	77691	77691	91	gov		C:	Reported data calibrated to 1997 and 2016 levels.    Estimate challenged by: D-R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2006	86	86	1	69	69	69	53660	78313	77517	77517	69	gov		C:	Reported data calibrated to 1997 and 2016 levels.    Estimate challenged by: D-R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2007	95	95	1	68	68	68	51388	75808	76004	76004	68	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 85.    Estimate challenged by: D-R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2008	94	94	1	65	65	65	50387	77238	77176	77176	65	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 83.    Estimate challenged by: D-R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2009	94	94	1	61	61	61	46178	75711	76298	76298	61	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 83.    Estimate challenged by: D-R-	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2010	95	95	1						78061	78061	66	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 86.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2011	96	96	1						77842	77842	71	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 89.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2012	97	97	1						78392	78392	76	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 92.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2013	98	98	1						78867	78867	80	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2014	99	99	1						80985	80985	85	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2015	97	97	1						83521	83521	90	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 93.   Programme reports several months national level stockout.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2016	95	95	2		95	95			86827	86827	95	gov		R: AP	.  Reported coverage reflects that achieved among children aged 4 years as of December 2015. Programme reports implementation of new agent-based, dynamic simulation model for estimating MMR and hexavalent vaccination coverage that considers distributed number of doses, administered number of doses, sales figures, as well as population characteristics, e.g. aging, births, deaths, emigration, and immigration. New vaccination coverage rates are not comparable to previous estimates.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2017	94	94	2		94	94			87092	87092	94	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged four years as of December 2016. Programme reports seven month stockout of vaccine.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2018	90	90	2		90	90			85281	85281	90	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged four years as of December 2017.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2019	93	93	1						84744	84744	93	interpolated		R:	Estimate informed by interpolation between reported data.   2019 coverage data not reported because the calculations were not done in 2020 due to COVID-19. Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2020	95	95	2		95	95			83345	83345	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2021	96	95	2		96	96			84647	84647	96	gov		R:	Estimate informed by reported data.  Estimate of 96 percent changed from previous revision value of 95 percent.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp1	2022	91		2		91	91			84394	84394	91	gov		R:	Estimate informed by reported data.  Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage. Programme reports one month vaccine stockout.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	1997	90	90	2		90	90			84075	84075	90	gov		R: AP	Legacy estimate.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	1998	82	82	1						81119	81119	82	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	1999	74	74	2	74	74	74			78059	78059	74	gov		R:	Estimate informed by reported data.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2000	81	81	2	81	81	81	63310	78138	77772	77772	81	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2001	84	84	2	84	84	84	60446	81233	75404	75404	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2002	83	83	2	83	83	83	62312	75458	77477	77477	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2003	84	84	2	84	84	84	65645	78399	76515	76515	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2004	83	83	2	83	83	83	66512	80186	78187	78187	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2005	86	86	2	86	86	86	67416	78756	77691	77691	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2006	83	83	2	83	83	83	65262	78313	77517	77517	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2007	85	85	2	85	85	85	64060	75808	76004	76004	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2008	83	83	2	83	83	83	63747	77238	77176	77176	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2009	83	83	2	83	83	83	63062	75711	76298	76298	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2010	86	86	1						78061	78061	86	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2011	89	89	1						77842	77842	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2012	92	92	1						78392	78392	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2013	95	95	1						78867	78867	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2014	98	98	2		98	98			80985	80985	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2015	93	93	1						83521	83521	93	interpolated		R:	Estimate informed by interpolation between reported data.   Programme reports several months national level stockout.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2016	87	87	2		87	87			86827	86827	87	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged 4 years as of December 2015. Programme reports implementation of new agent-based, dynamic simulation model for estimating MMR and hexavalent vaccination coverage that considers distributed number of doses, administered number of doses, sales figures, as well as population characteristics, e.g. aging, births, deaths, emigration, and immigration. New vaccination coverage rates are not comparable to previous estimates.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2017	90	90	2		90	90			87092	87092	90	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged four years as of December 2016. Programme reports seven month stockout of vaccine.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2018	85	85	2		85	85			85281	85281	85	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged four years as of December 2017.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2019	85	85	1						84744	84744	85	interpolated		R:	Estimate informed by interpolation between reported data.   2019 coverage data not reported because the calculations were not done in 2020 due to COVID-19. Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2020	85	85	2		85	85			83345	83345	85	gov		R:	Estimate informed by reported data.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2021	86	85	2		86	86			84647	84647	86	gov		R:	Estimate informed by reported data.  Estimate of 86 percent changed from previous revision value of 85 percent.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	dtp3	2022	84		2		84	84			84394	84394	84	gov		R:	Estimate informed by reported data.  Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage. Programme reports one month vaccine stockout.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2000	33	33	2	33	33	33	25948	78138	77772	77772	33	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 1997. Reporting started in 2000.  GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2001	44	44	2	44	44	44	27224	81233	75404	75404	44	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2002	81	81	2	81	81	81	61276	75458	77477	77477	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2003	83	83	2	83	83	83			76515	76515	83	gov		R:	Estimate informed by reported data.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2004	83	83	2	83	83	83	66573	80186	78187	78187	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2005	86	86	2	86	86	86	67462	78756	77691	77691	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2006	83	83	2	83	83	83	65281	78313	77517	77517	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2007	85	85	2	85	85	85	64060	75808	76004	76004	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2008	83	83	2	83	83	83	63747	77238	77176	77176	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2009	83	83	2	83	83	83	63077	75711	76298	76298	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2010	86	86	1						78061	78061	86	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2011	89	89	1						77842	77842	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2012	92	92	1						78392	78392	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2013	95	95	1						78867	78867	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2014	98	98	2		98	98			80985	80985	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2015	93	93	1						83521	83521	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2016	87	87	2		87	87			86827	86827	87	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged 4 years as of December 2015. Programme reports implementation of new agent-based, dynamic simulation model for estimating MMR and hexavalent vaccination coverage that considers distributed number of doses, administered number of doses, sales figures, as well as population characteristics, e.g. aging, births, deaths, emigration, and immigration. New vaccination coverage rates are not comparable to previous estimates.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2017	90	90	2		90	90			87092	87092	90	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged four years as of December 2016. Programme reports seven month stockout of vaccine.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2018	85	85	2		85	85			85281	85281	85	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged four years as of December 2017.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2019	85	85	1						84744	84744	85	interpolated		R:	Estimate informed by interpolation between reported data.   2019 coverage data not reported because the calculations were not done in 2020 due to COVID-19. Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2020	85	85	2		85	85			83345	83345	85	gov		R:	Estimate informed by reported data.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2021	86	85	2		86	86			84647	84647	86	gov		R:	Estimate informed by reported data.   Estimate of 86 percent changed from previous revision value of 85 percent.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hepb3	2022	84		2		84	84			84394	84394	84	gov		R:	Estimate informed by reported data.   Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage. Programme reports one month vaccine stockout.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	1999	74	74	2	74	74	74			78059	78059	74	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 1994. Reporting started in 1999.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2000	72	72	2	72	72	72	56045	78138	77772	77772	72	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2001	74	74	2	74	74	74	60446	81223	75404	75404	74	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2002	82	82	2	82	82	82	62063	75458	77477	77477	82	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2003	84	84	2	84	84	84	65488	78399	76515	76515	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2004	83	83	2	83	83	83	66512	80186	78187	78187	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2005	86	86	2	86	86	86	67416	78756	77691	77691	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2006	83	83	2	83	83	83	65262	78313	77517	77517	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2007	85	85	2	85	85	85	64060	75808	76004	76004	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2008	83	83	2	83	83	83	63747	77238	77176	77176	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2009	83	83	2	83	83	83	63062	75711	76298	76298	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2010	86	86	1						78061	78061	86	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2011	89	89	1						77842	77842	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2012	92	92	1						78392	78392	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2013	95	95	1						78867	78867	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2014	98	98	2		98	98			80985	80985	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2015	93	93	1						83521	83521	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2016	87	87	2		87	87			86827	86827	87	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged 4 years as of December 2015. Programme reports implementation of new agent-based, dynamic simulation model for estimating MMR and hexavalent vaccination coverage that considers distributed number of doses, administered number of doses, sales figures, as well as population characteristics, e.g. aging, births, deaths, emigration, and immigration. New vaccination coverage rates are not comparable to previous estimates.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2017	90	90	2		90	90			87092	87092	90	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged four years as of December 2016. Programme reports seven month stockout of vaccine.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2018	85	85	2		85	85			85281	85281	85	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged four years as of December 2017.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2019	85	85	1						84744	84744	85	interpolated		R:	Estimate informed by interpolation between reported data.   2019 coverage data not reported because the calculations were not done in 2020 due to COVID-19. Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2020	85	85	2		85	85			83345	83345	85	gov		R:	Estimate informed by reported data.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2021	86	85	2		86	86			84647	84647	86	gov		R:	Estimate informed by reported data.   Estimate of 86 percent changed from previous revision value of 85 percent.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	hib3	2022	84		2		84	84			84394	84394	84	gov		R:	Estimate informed by reported data.   Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage. Programme reports one month vaccine stockout.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	ipv1	2016	95	95	2		95	95			86827	86827	95	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged 4 years as of December 2015. Programme reports implementation of new agent-based, dynamic simulation model for estimating MMR and hexavalent vaccination coverage that considers distributed number of doses, administered number of doses, sales figures, as well as population characteristics, e.g. aging, births, deaths, emigration, and immigration. New vaccination coverage rates are not comparable to previous estimates.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	ipv1	2017	94	94	2		94	94			87092	87092	94	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged four years as of December 2016. Programme reports seven month stockout of vaccine.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	ipv1	2018	90	92	1		92	92			85281	85281	92	gov		W:	 Estimate informed by estimated DTP1 coverage.  Reported coverage reflects that achieved among children aged four years as of December 2017. Estimate of 90 percent changed from previous revision value of 92 percent.  Estimate challenged by: R-	
Austria	Wed Sep 06 18:37:16 2023	aut	ipv1	2019	93	92	1						84744	84744	92	extrapolated		W:	 Estimate informed by estimated DTP1 coverage.  2019 coverage data not reported because the calculations were not done in 2020 due to COVID-19. Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. Estimate of 93 percent changed from previous revision value of 92 percent.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	ipv1	2020	95	92	1						83345	83345	92	extrapolated		W:	 Estimate informed by estimated DTP1 coverage.  Estimate of 95 percent changed from previous revision value of 92 percent.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	ipv1	2021	96	92	1						84647	84647	92	extrapolated		W:	 Estimate informed by estimated DTP1 coverage.  Estimate of 96 percent changed from previous revision value of 92 percent.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	ipv1	2022	91		1						84394	84394	92	extrapolated		W:	 Estimate informed by estimated DTP1 coverage.  Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage. Programme reports one month vaccine stockout.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	1997	90	90	2		90	90			84075	84075	90	gov		R: AP	Legacy estimate.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	1998	78	78	1						81119	81119	78	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	1999	65	65	2	65	65	65			78059	78059	65	gov		R:	Estimate informed by reported data.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2000	75	75	2	75	75	75	61866	82791	77772	77772	75	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2001	79	79	2	79	79	79	54874	84045	75404	75404	79	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2002	78	78	2	78	78	78	61479	78268	77477	77477	78	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2003	79	79	2	79	79	79	59464	75458	76515	76515	79	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2004	74	74	2	74	74	74	58964	80186	78187	78187	74	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2005	75	75	2	75	75	75	60955	80907	77691	77691	75	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2006	80	80	2	80	80	80	64546	80968	77517	77517	80	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2007	79	79	2	79	79	79	62861	79374	76004	76004	79	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2008	83	83	2	83	83	83	64732	77760	77176	77176	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2009	76	76	2	76	76	76	64732	78881	76298	76298	76	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2010	80	80	1						78061	78061	80	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2011	84	84	1						77842	77842	84	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2012	88	88	1						78392	78392	88	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2013	92	92	1						78867	78867	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2014	96	96	2		96	96			80985	80985	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2015	96	96	1						83521	83521	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2016	95	95	2		95	95			86827	86827	95	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged 4 years as of December 2015. Programme reports implementation of new agent-based, dynamic simulation model for estimating MMR and hexavalent vaccination coverage that considers distributed number of doses, administered number of doses, sales figures, as well as population characteristics, e.g. aging, births, deaths, emigration, and immigration. New vaccination coverage rates are not comparable to previous estimates.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2017	96	96	2		96	96			87092	87092	96	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged four years as of December 2016.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2018	94	94	2		94	94			85281	85281	94	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged four years as of December 2017.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2019	95	95	1						84744	84744	95	interpolated		R:	Estimate informed by interpolation between reported data.   2019 coverage data not reported because the calculations were not done in 2020 due to COVID-19. Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2020	95	95	2		95	95			83345	83345	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2021	99	95	2		100	100			84647	84647	100	gov		R:	Estimate informed by reported data.  Estimate of 99 percent changed from previous revision value of 95 percent.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv1	2022	95		2		95	95			84394	84394	95	gov		R:	Estimate informed by reported data.  Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage. Programme reports a one-half month vaccine stockout.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2000	35	35	2	35		35	33865	95791	77772	77772	35	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2001	34	34	2	34	34	34	32262	95302	75404	75404	34	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2002	39	39	2	39	39	39	34370	88719	77477	77477	39	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2003	46	46	2	46	46	46	40436	88809	76515	76515	46	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2004	47	47	2	47	47	47	38014	80186	78187	78187	47	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2005	54	54	2	55	91	91	44829	80907	77691	77691	54	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to an increase from 47 percent to 91 percent with decrease 61 percent.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2006	61	61	2	61	61	61	49557	80968	77517	77517	61	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2007	56	56	2	61	56	56	48348	79374	76004	76004	56	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2008	62	62	2	62	62	62	48133	77760	77176	77176	62	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2009	64	64	2	64	64	64	48133	78881	76298	76298	64	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2010	69	69	1						78061	78061	69	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2011	73	73	1						77842	77842	73	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2012	78	78	1						78392	78392	78	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2013	82	82	1						78867	78867	82	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2014	87	87	2		87	87			80985	80985	87	gov		R:	Estimate informed by reported data.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2015	88	88	1						83521	83521	88	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2016	89	89	2		89	89			86827	86827	89	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged 4 years as of December 2015. Programme reports implementation of new agent-based, dynamic simulation model for estimating MMR and hexavalent vaccination coverage that considers distributed number of doses, administered number of doses, sales figures, as well as population characteristics, e.g. aging, births, deaths, emigration, and immigration. New vaccination coverage rates are not comparable to previous estimates.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2017	84	84	2		84	84			87092	87092	84	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged four years as of December 2016.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2018	84	84	2		84	84			85281	85281	84	gov		R:	Estimate informed by reported data.   Reported coverage reflects that achieved among children aged four years as of December 2017.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2019	86	86	1						84744	84744	86	interpolated		R:	Estimate informed by interpolation between reported data.   2019 coverage data not reported because the calculations were not done in 2020 due to COVID-19. Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2020	88	88	2		88	88			83345	83345	88	gov		R:	Estimate informed by reported data.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2021	97	88	2		97	97			84647	84647	97	gov		R:	Estimate informed by reported data.   Estimate of 97 percent changed from previous revision value of 88 percent.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	mcv2	2022	94		2		94	94			84394	84394	94	gov		R:	Estimate informed by reported data.   Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage. Programme reports a one-half month vaccine stockout.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	1997	95	95	2		95	95			84075	84075	95	gov		R: AP	Legacy estimate.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	1998	87	87	1						81119	81119	87	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	1999	79	79	1						78059	78059	79	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2000	71	71	2	71	71	71	55262	78138	77772	77772	71	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2001	83	83	1	83	83	83	22095		75404	75404	83	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2002	82	82	2	82	82	82	62272	75458	77477	77477	82	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2003	84	84	2	84	84	84	65645	78399	76515	76515	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2004	83	83	2	83	83	83	66512	80184	78187	78187	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2005	86	86	2	86	86	86	67416	78756	77691	77691	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2006	83	83	2	83	83	83	65262		77517	77517	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2007	85	85	2	85	85	85	64060		76004	76004	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2008	83	83	2	83	83	83	63747	77238	77176	77176	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2009	83	83	2	83	83	83	63062	75711	76298	76298	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2010	86	86	1						78061	78061	86	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2011	89	89	1						77842	77842	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2012	92	92	1						78392	78392	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2013	95	95	1						78867	78867	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2014	98	98	2		98	98			80985	80985	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2015	93	93	1						83521	83521	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2016	87	87	2		87	87			86827	86827	87	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged 4 years as of December 2015. Programme reports implementation of new agent-based, dynamic simulation model for estimating MMR and hexavalent vaccination coverage that considers distributed number of doses, administered number of doses, sales figures, as well as population characteristics, e.g. aging, births, deaths, emigration, and immigration. New vaccination coverage rates are not comparable to previous estimates.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2017	90	90	2		90	90			87092	87092	90	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged four years as of December 2016. Programme reports seven month stockout of vaccine.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2018	85	85	2		85	85			85281	85281	85	gov		R:	Estimate informed by reported data.  Reported coverage reflects that achieved among children aged four years as of December 2017.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2019	85	85	1						84744	84744	85	interpolated		R:	Estimate informed by interpolation between reported data.   2019 coverage data not reported because the calculations were not done in 2020 due to COVID-19. Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2020	85	85	2		85	85			83345	83345	85	gov		R:	Estimate informed by reported data.   GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2021	86	85	1						84647	84647	85	extrapolated		W:	 Estimate informed by estimated DTP3 coverage.  Estimate of 86 percent changed from previous revision value of 85 percent.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	pol3	2022	84		1						84394	84394	85	extrapolated		W:	 Estimate informed by estimated DTP3 coverage.  Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	1997	90	90	2						84075	84075				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	1998	78	78	1						81119	81119				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	1999	65	65	2						78059	78059				R:	Estimate based on estimated MCV1.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2000	75	75	2						77772	77772				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2001	79	79	2						75404	75404				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2002	78	78	2						77477	77477				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2003	79	79	2						76515	76515				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2004	74	74	2						78187	78187				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2005	75	75	2						77691	77691				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2006	80	80	2						77517	77517				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2007	79	79	2						76004	76004				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2008	83	83	2						77176	77176				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2009	76	76	2						76298	76298				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2010	80	80	1						78061	78061				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2011	84	84	1						77842	77842				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2012	88	88	1						78392	78392				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2013	92	92	1						78867	78867				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2014	96	96	2						80985	80985				R:	Estimate based on estimated MCV1.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2015	96	96	1						83521	83521				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2016	95	95	2						86827	86827				R:	Estimate based on estimated MCV1.   Reported coverage reflects that achieved among children aged 4 years as of December 2015. Programme reports implementation of new agent-based, dynamic simulation model for estimating MMR and hexavalent vaccination coverage that considers distributed number of doses, administered number of doses, sales figures, as well as population characteristics, e.g. aging, births, deaths, emigration, and immigration. New vaccination coverage rates are not comparable to previous estimates.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2017	96	96	2						87092	87092				R:	Estimate based on estimated MCV1.   Reported coverage reflects that achieved among children aged four years as of December 2016.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2018	94	94	2						85281	85281				R:	Estimate based on estimated MCV1.   Reported coverage reflects that achieved among children aged four years as of December 2017.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2019	95	95	1						84744	84744				R:	Estimate based on estimated MCV1.   2019 coverage data not reported because the calculations were not done in 2020 due to COVID-19. Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2020	95	95	2						83345	83345				R:	Estimate based on estimated MCV1.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2021	99	95	2						84647	84647				R:	Estimate based on estimated MCV1.   Estimate of 99 percent changed from previous revision value of 95 percent.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rcv1	2022	95		2						84394	84394				R:	Estimate based on estimated MCV1.   Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2008	47	47	2	47	47	47			77176	77176	47	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in 2006 reporting started in 2008  GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2009	61	61	2	61	61	61			76298	76298	61	gov		R:	Estimate informed by reported data.    GoC=R+	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2010	61	61	1						78061	78061	61	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2011	61	61	1						77842	77842	61	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2012	61	61	1						78392	78392	61	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2013	61	61	1						78867	78867	61	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2014	61	61	1						80985	80985	61	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2015	61	61	1						83521	83521	61	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2016	61	61	1						86827	86827	61	extrapolated		R:	Estimate informed by extrapolation from reported data.   Reported coverage reflects that achieved among children aged 4 years as of December 2015.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2017	61	61	1						87092	87092	61	extrapolated		R:	Estimate informed by extrapolation from reported data.   Reported coverage reflects that achieved among children aged four years as of December 2016.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2018	61	61	1						85281	85281	61	extrapolated		R:	Estimate informed by extrapolation from reported data.   Reported coverage reflects that achieved among children aged four years as of December 2017.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2019	61	61	1						84744	84744	61	extrapolated		R:	Estimate informed by extrapolation from reported data.   2019 coverage data not reported because the calculations were not done in 2020 due to COVID-19. Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year.  GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2020	61	61	1						83345	83345	61	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2021	61	61	1						84647	84647	61	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Austria	Wed Sep 06 18:37:16 2023	aut	rotac	2022	61		1						84394	84394	61	extrapolated		R:	Estimate informed by extrapolation from reported data.   Reported coverage rates are calculated using an agent-based dynamic simulation model. This model considers distributed and administered number of doses, sales figures and other data embedded in a model of the Austrian population included aging, births, deaths and in and out migration. These coverage estimates always refer to children aged 4 years as of 31 December of the respective year. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
