Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	1997	87	87	1		71	71			249706	249706	71	gov		W: AP	Estimate of 87 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	1998	86	86	1		58	58			249258	249258	71	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.  Reported data excluded due to decline in reported coverage from 71 percent to 58 percent with increase to 71 percent.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	1999	84	84	1	71	71	71			260402	260402	71	gov	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).     Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2000	85	85	1	80	73	73	215135	267674	268825	268825	73	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2001	87	87	1	63	63	63	192901	307607	277120	277120	63	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2002	88	88	1	113	97	97	294018	260091	291756	291756	97	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.  Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system.  Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2003	90	90	1	85	92	92	246723	291197	304505	304505	92	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2004	91	91	3	91	91	91	273786	301142	321627	321627	91	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).   Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system.  GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2005	89	89	3	89	89	89	274969	309639	339874	339874	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2006	98	98	3	98	98	98	327639	333274	354990	354990	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2007	97	97	3	97	97	97	335444	347329	369271	369271	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2008	99	99	3	99	99	99	354861	360146	383774	383774	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2009	98	98	1	98	98	98	349054	355685	402474	402474	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2010	93	93	1	93	93	93	339584	366000	426118	426118	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2011	90	90	3	90	90	90	366269	406431	431538	431538	90	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2012	98	98	1	83	98	98	345703	416185	434602	434602	98	gov		R:	Estimate informed by reported data.   Official estimate based on preliminary survey result.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2013	95	95	1	83	95	95	355847	426173	440647	440647	95	gov		R:	Estimate informed by reported data.   Relationship between births and surviving infants is inconsistent with external sources suggesting that surviving infants are underestimated.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2014	92	92	3	84	92	92	366420	436402	444733	444733	92	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2015	93	93	3	86	93	93	388433	449453	448194	448194	93	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2016	93	93	3	83	93	93	380146	457994	432480	432480	93	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2017	92	92	3	77	92	92	363150	468986	426555	426555	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2018	91	91	2	82	91	91	392506	480241	424108	424108	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2019	93	93	2	88	93	93	432084	491232	431143	431143	93	gov		R:	Estimate informed by reported data.  Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2020	83	83	1	82	83	83	415829	504691	435303	435303	83	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2021	95	95	2	72	95	95	428315	591005	437599	437599	95	gov		R:	Estimate informed by reported data.  Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage. .  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	bcg	2022	94		2	71	94	94	427332	603374	439648	439648	94	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	1997	86	86	2						249706	249706	74	extrapolated		W: AP	Estimate of 86 percent assigned by working group. Legacy estimate.   GoC=S+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	1998	86	86	2						249258	249258	74	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=S+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	1999	86	86	2						260402	260402	74	extrapolated	86	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 86 percent based on 1 survey(s).     GoC=S+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2000	88	88	1	74	74	74	200075	267674	268825	268825	74	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2001	90	90	1	62	70	70	188154	270529	277120	277120	70	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2002	91	91	1	109	110	110	284776	260091	291756	291756	83	interpolated		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system. Reported data excluded because 110 percent greater than 100 percent. Reported data excluded due to an increase from 70 percent to 110 percent with decrease 96 percent.  Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system.  Estimate challenged by: R-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2003	93	93	1	96	96	96	256698	291197	304505	304505	96	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: R-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2004	95	95	1	95	95	95	261690	275930	321627	321627	95	gov	75	R: AP	 DTP survey results are inconsistent with results for other vaccines. DTP coverage may not include doses received through DTP3-HepB-Hib pentavalent vaccine introduced in 2004.  Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system.  Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2005	96	96	1	96	96	96	273227	283657	339874	339874	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2006	99	99	1	92	99	99	280086	305372	354990	354990	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2007	99	99	1	98	98	98	313399	318251	369271	369271	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2008	98	98	1	102	102	102	337221	329994	383774	383774	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2009	99	99	1	104	104	104	337689	325906	402474	402474	99	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2010	99	99	1	99	99	99	332364	335358	426118	426118	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2011	99	99	1	112	112	112	359488	319956	431538	431538	99	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Reported data excluded because 112 percent greater than 100 percent. Reported data excluded due to an increase from 99 percent to 112 percent with decrease 98 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2012	98	98	1	107	98	98	349003	327635	434602	434602	98	gov		R:	Estimate informed by reported data.   Official estimate based on preliminary survey result.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2013	98	98	1	105	98	98	352209	335498	440647	440647	98	gov		R:	Estimate informed by reported data.   Relationship between births and surviving infants is inconsistent with external sources suggesting that surviving infants are underestimated.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2014	98	98	1	105	98	98	360303	343550	444733	444733	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2015	97	97	1	106	97	97	376505	353824	448194	448194	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2016	97	97	1	103	97	97	371866	360548	432480	432480	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2017	94	94	1	96	94	94	355623	369202	426555	426555	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2018	94	94	2	99	94	94	372890	378062	424108	424108	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2019	97	97	2	108	97	97	417688	386715	431143	431143	97	gov		R:	Estimate informed by reported data.  Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2020	98	98	2	102	98	98	406321	397310	435303	435303	98	gov		R:	Estimate informed by reported data.  Programme reports a one month vaccine stockout at national and subnational levels.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2021	96	96	2	89	96	96	415258	465259	437599	437599	96	gov		R:	Estimate informed by reported data.  Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp1	2022	93		2	90	93	93	426782	474997	439648	439648	93	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	1997	74	74	1		60	60			249706	249706	60	gov		W: AP	Estimate of 74 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	1998	65	65	1		50	50			249258	249258	50	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	1999	79	79	1	59	63	63			260402	260402	63	gov	79	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 79 percent based on 1 survey(s).   Burundi National Survey of Living Conditions of Women and Children (ENECEF-BURUNDI 2000) card or history results of 73 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 57 percent.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2000	80	80	1	64	68	68	173311	267674	268825	268825	68	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2001	81	81	1	64	59	59	174094	270529	277120	277120	59	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2002	81	81	1	94	95	95	245883	260091	291756	291756	95	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.  Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system.  Estimate challenged by: R-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2003	82	82	1	94	94	94	251813	291197	304505	304505	94	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: R-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2004	83	83	1	83	83	83	229994	275930	321627	321627	83	gov	70	R: AP	 DTP survey results are inconsistent with results for other vaccines. DTP coverage may not include doses received through DTP-HepB-Hib pentavalent vaccine introduced in 2004. Burundi Multiple Indicator Cluster Survey 2005 card or history results of 63 percent modifed for recall bias to 70 percent based on 1st dose card or history coverage of 75 percent, 1st dose card only coverage of 47 percent and 3rd dose card only coverage of 44 percent.  Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system.  Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2005	87	87	1	87	87	87	246439	283657	339874	339874	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2006	92	92	1	93	92	92	282585	305372	354990	354990	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2007	99	99	1	99	99	99	314903	318251	369271	369271	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2008	92	92	1	92	92	92	302144	329994	383774	383774	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2009	94	94	1	101	101	101	329076	325906	402474	402474	94	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Burundi Demographic and Health Survey 2010 card or history results of 95 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 61 percent. Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2010	96	96	1	96	96	96	321408	335358	426118	426118	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2011	96	96	1	107	107	107	340825	319956	431538	431538	96	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Routine Immunization Coverage Survey and Post Measles Campaign Survey 2012 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 29 percent. Reported data excluded because 107 percent greater than 100 percent. Reported data excluded due to an increase from 96 percent to 107 percent with decrease 96 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2012	96	96	1	102	96	96	332955	327635	434602	434602	96	gov		R:	Estimate informed by reported data.   Official estimate based on preliminary survey result.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2013	96	96	1	99	96	96	331733	335498	440647	440647	96	gov		R:	Estimate informed by reported data.   Relationship between births and surviving infants is inconsistent with external sources suggesting that surviving infants are underestimated.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2014	95	95	1	99	95	95	340250	343550	444733	444733	95	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2015	94	94	1	99	94	94	351161	353824	448194	448194	94	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Burundi Demographic and Health Survey 2016-2017 card or history results of 96 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 81 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2016	94	94	3	101	94	94	363920	360548	432480	432480	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2017	91	91	1	92	91	91	338993	369202	426555	426555	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2018	90	90	2	91	90	90	345667	378062	424108	424108	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2019	93	93	2	103	93	93	399514	386715	431143	431143	93	gov		R:	Estimate informed by reported data.  Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2020	93	93	2	98	93	93	391145	397310	435303	435303	93	gov		R:	Estimate informed by reported data.  Programme reports a one month vaccine stockout at national and subnational levels.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2021	94	94	2	87	94	94	404732	465259	437599	437599	94	gov		R:	Estimate informed by reported data.  Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	dtp3	2022	91		2	86	91	91	410123	474997	439648	439648	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2004	83	83	1	83	83	83	229994	275930	321627	321627	83	gov		R:	Estimate informed by reported data.   Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system. HepB vaccine introduced in 2004 Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2005	87	87	1	87	87	87	246439	283657	339874	339874	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2006	92	92	1	93	92	92	282585	305372	354990	354990	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2007	99	99	1	99	99	99	314903	318251	369271	369271	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2008	92	92	1	92	92	92	302144	329994	383774	383774	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2009	94	94	1	101	101	101	329076	325906	402474	402474	94	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Burundi Demographic and Health Survey 2010 card or history results of 95 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 61 percent. Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2010	96	96	1	96	96	96	321408	335358	426118	426118	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2011	96	96	1	107	107	107	340825	319956	431538	431538	96	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Routine Immunization Coverage Survey and Post Measles Campaign Survey 2012 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 29 percent. Reported data excluded because 107 percent greater than 100 percent. Reported data excluded due to an increase from 96 percent to 107 percent with decrease 96 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2012	96	96	1	102	96	96	332955	327635	434602	434602	96	gov		R:	Estimate informed by reported data.   Official estimate based on preliminary survey result.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2013	96	96	1	99	96	96	331733	335498	440647	440647	96	gov		R:	Estimate informed by reported data.   Relationship between births and surviving infants is inconsistent with external sources suggesting that surviving infants are underestimated.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2014	95	95	1	99	95	95	340250	343550	444733	444733	95	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2015	94	94	1	99	94	94	351161	353824	448194	448194	94	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Burundi Demographic and Health Survey 2016-2017 card or history results of 96 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 81 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2016	94	94	3	101	94	94	363920	360548	432480	432480	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2017	91	91	1	92	91	91	338723	369202	426555	426555	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2018	90	90	2	91	90	90	345667	378062	424108	424108	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2019	93	93	2	103	93	93	399514	386717	431143	431143	93	gov		R:	Estimate informed by reported data.  Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2020	93	93	2	98	93	93	391145	397310	435303	435303	93	gov		R:	Estimate informed by reported data.  Programme reports a one month vaccine stockout at national and subnational levels.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2021	94	94	2	87	94	94	404732	465259	437599	437599	94	gov		R:	Estimate informed by reported data.  Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hepb3	2022	91		2	86	91	91	410123	474997	439648	439648	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2004	83	83	1	83	83	83	229994	275930	321627	321627	83	gov		R:	Estimate informed by reported data.   Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system. Hib vaccine introduced in 2004 Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2005	87	87	1	87	87	87	246439	283657	339874	339874	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2006	92	92	1	93	92	92	282585	305372	354990	354990	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2007	99	99	1	99	99	99	314903	318251	369271	369271	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2008	92	92	1	92	92	92	302144	329994	383774	383774	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2009	94	94	1	101	101	101	329076	325906	402474	402474	94	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Burundi Demographic and Health Survey 2010 card or history results of 95 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 61 percent. Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2010	96	96	1	96	96	96	321408	335358	426118	426118	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2011	96	96	1	107	107	107	340825	319956	431538	431538	96	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Routine Immunization Coverage Survey and Post Measles Campaign Survey 2012 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 29 percent. Reported data excluded because 107 percent greater than 100 percent. Reported data excluded due to an increase from 96 percent to 107 percent with decrease 96 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2012	96	96	1	102	96	96	332955	327635	434602	434602	96	gov		R:	Estimate informed by reported data.   Official estimate based on preliminary survey result.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2013	96	96	1	99	96	96	331733	335498	440647	440647	96	gov		R:	Estimate informed by reported data.   Relationship between births and surviving infants is inconsistent with external sources suggesting that surviving infants are underestimated.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2014	95	95	1	99	95	95	340250	343550	444733	444733	95	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2015	94	94	1	99	94	94	351161	353824	448194	448194	94	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Burundi Demographic and Health Survey 2016-2017 card or history results of 96 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 81 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2016	94	94	3	101	94	94	363920	360548	432480	432480	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2017	91	91	1	92	91	91	338723	369202	426555	426555	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2018	90	90	2	91	90	90	345667	378062	424108	424108	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2019	93	93	2	103	93	93	399514	386715	431143	431143	93	gov		R:	Estimate informed by reported data.  Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2020	93	93	2	98	93	93	391145	397310	435303	435303	93	gov		R:	Estimate informed by reported data.  Programme reports a one month vaccine stockout at national and subnational levels.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2021	94	94	2	87	94	94	404732	465259	437599	437599	94	gov		R:	Estimate informed by reported data.  Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	hib3	2022	91		2	86	91	91	410123	474997	439648	439648	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	ipv1	2015	4	4	1	38	60	60	14158	44228	448194	448194	60	gov		W:	 Inactivated polio vaccine introduced in November 2015. Programme reports 38 percent coverage in 13 percent of the target population. Estimates based on coverage achieved in the total annual national target population.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	ipv1	2016	60	60	2	71	60	60	255146	360548	432480	432480	60	gov		R:	Estimate informed by reported data.   Estimate based on reported data following introduction.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	ipv1	2017	0		2	0		0	852	369202	426555	426555	0	admin		R:	Estimate informed by reported administrative data.   Program reports 12 months IPV stockout.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	ipv1	2018	50	50	2	49	50	50	184411	378062	424108	424108	50	gov		R:	Estimate informed by reported data.  .  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	ipv1	2019	92	92	2	101	92	92	390883	386715	431143	431143	92	gov		R:	Estimate informed by reported data.   Reported data are provisional. Programme notes challenges with administrative recording and reporting system..  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	ipv1	2020	98	98	2	98	98	98	390631	397310	435303	435303	98	gov		R:	Estimate informed by reported data.   Programme reports a one month vaccine stockout at national level.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	ipv1	2021	94	94	2	88	94	94	409794	465259	437599	437599	94	gov		R:	Estimate informed by reported data.   Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	ipv1	2022	91		2	86	91	91	410806	474997	439648	439648	91	gov		R:	Estimate informed by reported data.   WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	1997	77	77	1		52	52			249706	249706	52	gov		W: AP	Estimate of 77 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	1998	68	68	1		44	44			249258	249258	44	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	1999	70	70	1	47	47	47			260402	260402	47	gov	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).     Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2000	72	72	1	57	61	61	152574	267674	268825	268825	61	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2001	73	73	1	54	54	54	146937	270529	277120	277120	54	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2002	75	75	1	68	67	67	173389	260091	291756	291756	67	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.  Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system.  Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2003	76	76	1	80	80	80	214676	291197	304505	304505	80	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2004	78	78	1	78	78	78	215602	275930	321627	321627	78	gov	78	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 78 percent based on 1 survey(s).   Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2005	87	87	1	80	87	87	227967	283657	339874	339874	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2006	92	92	1	92	92	92	282025	305372	354990	354990	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2007	88	88	3	102	102	102	325759	318251	369271	369271	88	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2008	84	84	1	84	84	84	276128	329994	383774	383774	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2009	91	91	1	91	91	91	296473	325906	402474	402474	91	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2010	92	92	1	92	92	92	308358	335358	426118	426118	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2011	93	93	1	101	101	101	322774	319956	431538	431538	93	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2012	93	93	1	102	93	93	332570	327635	434602	434602	93	gov		R:	Estimate informed by reported data.   Official estimate based on preliminary survey result.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2013	98	98	1	101	98	98	338847	335498	440647	440647	98	gov		R:	Estimate informed by reported data.   Relationship between births and surviving infants is inconsistent with external sources suggesting that surviving infants are underestimated.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2014	94	94	1	96	94	94	328786	343550	444733	444733	94	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2015	93	93	1	95	93	93	334952	353824	448194	448194	93	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2016	93	93	3	100	93	93	361090	360548	432480	432480	93	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2017	90	90	1	90	90	90	333240	369202	426555	426555	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2018	88	88	2	88	88	88	331609	378062	424108	424108	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2019	92	92	2	98	92	92	377102	386715	431143	431143	92	gov		R:	Estimate informed by reported data.  Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2020	90	90	2	98	90	90	388449	397310	435303	435303	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2021	90	90	2	86	90	90	402050	465259	437599	437599	90	gov		R:	Estimate informed by reported data.  Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv1	2022	89		2	83	89	89	395421	474997	439648	439648	89	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv2	2013	51	51	1	51	51	51	164777	321897	440647	440647	51	gov		R:	Estimate informed by reported data.   Relationship between births and surviving infants is inconsistent with external sources suggesting that surviving infants are underestimated. Measles 2nd dose introduced in 2013.  Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv2	2014	60	60	1	64	60	60	210111	329622	444733	444733	60	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv2	2015	65	65	1	66	65	65	223443	339480	448194	448194	65	gov	76	R: AP	 Estimate based on reported coverage for vaccine to vaccine consistency.   Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv2	2016	72	72	1	71	72	72	249584	350804	432480	432480	72	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv2	2017	75	75	1	74	75	75	264457	359223	426555	426555	75	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv2	2018	77	77	2	77	77	77	284270	367845	424108	424108	77	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv2	2019	80	80	1	80	80	80	301725	376263	431143	431143	80	gov		R:	Estimate informed by reported data.  Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv2	2020	83	83	2	88	83	83	341090	386572	435303	435303	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv2	2021	85	85	2	80	85	85	360215	452684	437599	437599	85	gov		R:	Estimate informed by reported data.  Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	mcv2	2022	85		2	86	85	85	395739	462159	439648	439648	85	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2011	14	14	2	14	14	14			431538	431538	14	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2011.  GoC=R+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2012	96	96	1	101		101	331498	327635	434602	434602	55	interpolated		W:	 Based on DTP3 coverage estimate. Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2013	96	96	1	98	96	96	328601	335498	440647	440647	96	gov		R:	Estimate informed by reported data.   Relationship between births and surviving infants is inconsistent with external sources suggesting that surviving infants are underestimated.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2014	95	95	1	99	95	95	340424	343550	444733	444733	95	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Burundi Demographic and Health Survey 2016-2017 card or history results of 88 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 53 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2015	94	94	1	99	94	94	351574	353824	448194	448194	94	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2016	94	94	3	101	94	94	363843	360548	432480	432480	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2017	91	91	1	92	91	91	339244	369202	426555	426555	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2018	90	90	2	91	90	90	345649	378062	424108	424108	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2019	93	93	2	103	93	93	399338	386715	431143	431143	93	gov		R:	Estimate informed by reported data.  Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2020	93	93	2	98	93	93	390693	397310	435303	435303	93	gov		R:	Estimate informed by reported data.  Programme reports a one month vaccine stockout at national and subnational levels.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2021	94	94	2	87	94	94	406441	465259	437599	437599	94	gov		R:	Estimate informed by reported data.  Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pcv3	2022	91		2	86	91	91	410119	474997	439648	439648	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	1997	69	69	1		60	60			249706	249706	60	gov		W: AP	Estimate of 69 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	1998	61	61	1		51	51			249258	249258	51	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	1999	70	70	1	63	59	59			260402	260402	59	gov	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).   Burundi National Survey of Living Conditions of Women and Children (ENECEF-BURUNDI 2000) card or history results of 63 percent modifed for recall bias to 70 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 48 percent.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2000	71	71	1	64	69	69	173311	267674	268825	268825	69	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2001	72	72	1	71	56	56	165691	270529	277120	277120	78	interpolated		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system. Reported data excluded due to decline in reported coverage from 69 percent to 56 percent with increase to 86 percent.   Estimate challenged by: D-R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2002	74	74	1	89	86	86	232014	260091	291756	291756	86	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.  Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system.  Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2003	75	75	1	90	91	91	238810	291197	304505	304505	91	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Fluctuation in officially reported data suggests problems in reporting system.   Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2004	76	76	1	76	76	76	208384	275930	321627	321627	76	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).  Burundi Multiple Indicator Cluster Survey 2005 card or history results of 71 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 63 percent and 3rd dose card only coverage of 54 percent.  Data quality audit conducted for the Vaccine Fund suggested inadequacies in the reporting system.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2005	82	82	1	82	82	82	232785	283657	339874	339874	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2006	88	88	1	88	88	88	267970		354990	354990	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2007	93	93	1	93	93	93	297473		369271	369271	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2008	89	89	1	89	89	89	293809	329994	383774	383774	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2009	96	96	1	96	96	96	313513	325906	402474	402474	96	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Burundi Demographic and Health Survey 2010 card or history results of 87 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 60 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2010	94	94	1	94	94	94	315488	335358	426118	426118	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2011	95	95	1	107	107	107	341700	319956	431538	431538	95	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Routine Immunization Coverage Survey and Post Measles Campaign Survey 2012 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 29 percent. Reported data excluded because 107 percent greater than 100 percent. Reported data excluded due to an increase from 94 percent to 107 percent with decrease 96 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2012	96	96	1	101	96	96	332040	327635	434602	434602	96	gov		R:	Estimate informed by reported data.   Official estimate based on preliminary survey result.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2013	96	96	1	98	96	96	330303	335498	440647	440647	96	gov		R:	Estimate informed by reported data.   Relationship between births and surviving infants is inconsistent with external sources suggesting that surviving infants are underestimated.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2014	95	95	1	99	95	95	338693	343550	444733	444733	95	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Burundi Demographic and Health Survey 2016-2017 card or history results of 88 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 59 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2015	94	94	1	99	94	94	350562	353824	448194	448194	94	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Burundi Demographic and Health Survey 2016-2017 card or history results of 92 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 80 percent.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2016	94	94	1	101	94	94	362919	360548	432480	432480	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2017	91	91	1	92	91	91	338723	369202	426555	426555	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2018	90	90	2	91	90	90	345324	378062	424108	424108	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2019	93	93	2	103	93	93	399385	386715	431143	431143	93	gov		R:	Estimate informed by reported data.  Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2020	93	93	2	96	93	93	381544	397310	435303	435303	93	gov		R:	Estimate informed by reported data.  Programme reports a two months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2021	94	94	2	87	94	94	406615	465259	437599	437599	94	gov		R:	Estimate informed by reported data.  Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	pol3	2022	91		2	86	91	91	410144	474997	439648	439648	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rcv1	2017	90	90	1				333240	369202	426555	426555				R:	Estimate based on estimated MCV1.   Rubella vaccine introduced in 2017 as MR and recommended at 9 and 18 months.  Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rcv1	2018	88	88	2						424108	424108				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rcv1	2019	92	92	2						431143	431143				R:	Estimate based on estimated MCV1.   Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rcv1	2020	90	90	2						435303	435303				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rcv1	2021	90	90	2						437599	437599				R:	Estimate based on estimated MCV1.   Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rcv1	2022	89		2						439648	439648				R:	Estimate based on estimated MCV1.   WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rotac	2014	84	84	1	97	96	96	331873	343550	444733	444733	96	gov	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).    Rotavirus vaccine introduced during 2013 and reporting began during 2014.  Estimate challenged by: R-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rotac	2015	96	96	1	100	96	96	354520	353824	448194	448194	96	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rotac	2016	96	96	1	102	96	96	366316	360548	432480	432480	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-S-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rotac	2017	93	93	1	93	93	93	344756	369202	426555	426555	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rotac	2018	92	92	2	94	92	92	357026	378062	424108	424108	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rotac	2019	95	95	2	106	95	95	408124	386715	431143	431143	95	gov		R:	Estimate informed by reported data.  Reported data are provisional. Programme notes challenges with administrative recording and reporting system.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rotac	2020	96	96	2	100	96	96	398394	397310	435303	435303	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rotac	2021	94	94	2	88	94	94	409717	465259	437599	437599	94	gov		R:	Estimate informed by reported data.  Decline in administrative coverage is mostly due to revised births and surviving infants for 2021 using 4.7 percent of total population for births and 3.7 percent of total population for surviving infants, resulting in 17 percent increase for target population compared to previous year. WHO and UNICEF recommend revising the time series for denominator and administrative coverage.  GoC=R+ D+	
Burundi	Wed Sep 06 18:37:43 2023	bdi	rotac	2022	91		2	88	91	91	417229	474997	439648	439648	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of a national immunization coverage survey and await the final results.  GoC=R+ D+	
