Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	1997	78	78	1		89	89			274976	274976	89	gov		W: AP	Estimate of 78 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	1998	83	83	1		92	92			280484	280484	92	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuation in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	1999	87	87	1	91	100	100	242576	267709	286638	286638	100	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuation in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2000	92	92	1	102	102	102	245269	240460	291591	291591	100	interpolated	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate based on survey results to maintain consistency with other vaccines. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2001	91	91	1	100		100	250305	248880	298375	298375	100	admin		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2002	90	90	1	106		106	270166	254928	306563	306563	100	interpolated		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting. Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2003	90	90	1	105	105	105	303073	287664	317134	317134	100	interpolated		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting. Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2004	89	89	1	109	109	109	315798	288557	325479	325479	100	interpolated		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting. Reported data excluded because 109 percent greater than 100 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2005	88	88	1	98	110	110	327122	335026	332970	332970	100	interpolated	88	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 88 percent based on 1 survey(s).   Reported data excluded because 110 percent greater than 100 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2006	93	93	1	111	100	100	348699	315348	343944	343944	100	gov		C:	Reported data calibrated to 2005 and 2007 levels.    Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2007	97	97	1	116	116	116	375516	324900	349619	349619	99	interpolated	97	W: AP	Estimate of 97 percent assigned by working group.  Estimate based on survey results to maintain consistency with other vaccines. Reported data excluded because 116 percent greater than 100 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2008	96	96	1	114	114	114	381113	334608	355330	355330	99	interpolated		C:	Reported data calibrated to 2007 and 2011 levels.  Reported data excluded because 114 percent greater than 100 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2009	93	93	1	110	110	110	379803	344460	363609	363609	98	interpolated		C:	Reported data calibrated to 2007 and 2011 levels.  Reported data excluded because 110 percent greater than 100 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2010	90	90	1	109	109	109	394891	361728	371512	371512	97	interpolated		C:	Reported data calibrated to 2007 and 2011 levels.  Reported data excluded because 109 percent greater than 100 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2011	88	88	1	109	100	109	407322	373608	381302	381302	96	interpolated	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate is based on survey result. Reported data excluded because 109 percent greater than 100 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2012	96	96	1	112	97	112	433729	385873	391846	391846	96	interpolated	92	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 92 percent based on 2 survey(s).  Reported data excluded because 112 percent greater than 100 percent.  Official government estimate based on survey results.  Estimate challenged by: D-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2013	95	95	3	95	98	95	378595	398521	403500	403500	95	admin	90	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 90 percent based on 1 survey(s).   Reported official government estimate based on the results of an external EPI review conducted in 10 communes.  GoC=R+ S+ D+	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2014	96	96	3	96	96	96	395100	411562	416071	416071	96	admin		R:	Estimate informed by reported administrative data.   Reported official government estimate is based on DQS results from ten zone sanitaires and supervisory reports, however the methodology used to adjust from the administrative coverage levels is not described.  GoC=R+ S+ D+	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2015	96	96	3	102	98	102	419757	412610	426663	426663	96	extrapolated	86	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 86 percent based on 1 survey(s).  Reported data excluded because 102 percent greater than 100 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review, however the methodology used to adjust from the administrative coverage levels is not described. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  GoC=R+ S+ D+	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2016	88	88	1	107	97	107	432821	405776	438452	438452	96	extrapolated	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate based on survey results. Reported data excluded because 107 percent greater than 100 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review in 2014. However, the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2017	88	88	1	99	96	96	415360	419097	448571	448571	96	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Reported target population decreased 8 percentage between 2016 and 2017. Programme reported three months vaccine stockout.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2018	88	88	1	101	96	96	437392	431146	455978	455978	96	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2019	88	88	1	102	89	89	451103	443447	463053	463053	96	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2020	88	88	1	126	68	68	474181	374929	469278	469278	96	extrapolated		W:	 Estimate exceptionally based on the 2019 WUENIC estimate. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years. Programme reports a one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2021	88	88	1	111	77	77	497249	447089	475832	475832	96	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	bcg	2022	88		1	107	77	77	493828	459580	481715	481715	96	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results. Programme reports one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	1997	86	86	1						274976	274976	100	extrapolated		W: AP	Estimate of 86 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	1998	87	87	2						280484	280484	100	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuation in reported data suggest poor quality administrative recording and reporting.   GoC=S+	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	1999	88	88	2						286638	286638	100	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuation in reported data suggest poor quality administrative recording and reporting.   GoC=S+	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2000	89	89	1	100	100	100	240460	240460	291591	291591	100	gov	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate is based on survey results for all antigens.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2001	88	88	1	99		99	247345	248880	298375	298375	99	admin		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2002	87	87	1	110		110	279971	232239	306563	306563	99	interpolated		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting. Reported data excluded because 110 percent greater than 100 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2003	86	86	1	104	104	104	300202	287664	317134	317134	99	interpolated		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting. Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2004	85	85	1	108	99	99	284755	262875	325479	325479	99	gov		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2005	84	84	1	106	106	106	317159	297903	332970	332970	100	interpolated	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).   Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2006	89	89	1	103	100	100	325541	315348	343944	343944	100	gov		C:	Reported data calibrated to 2005 and 2007 levels.    Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2007	94	94	1	107	107	107	346912	324900	349619	349619	100	interpolated	94	W: AP	Estimate of 94 percent assigned by working group.  Estimate is based on survey results for all antigens. Reported data excluded because 107 percent greater than 100 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2008	91	91	1	105	105	105	350240	334608	355330	355330	99	interpolated		C:	Reported data calibrated to 2007 and 2011 levels.  Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2009	89	89	1	106	106	106	363717	344460	363609	363609	99	interpolated		C:	Reported data calibrated to 2007 and 2011 levels.  Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2010	87	87	1	104	104	104	375417	351192	371512	371512	99	interpolated		C:	Reported data calibrated to 2007 and 2011 levels.  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2011	85	85	1	111	100	111	386495	348576	381302	381302	99	interpolated	85	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 85 percent based on 1 survey(s).   Reported data excluded because 111 percent greater than 100 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2012	89	89	1	110	94	110	411675	374619	391846	391846	98	interpolated	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate based on average between two surveys. Reported data excluded because 110 percent greater than 100 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2013	86	86	1	98	98	98	364384	371820	403500	403500	98	admin	86	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 86 percent based on 1 survey(s).    Reported official government estimate based on the results of an external EPI review conducted in 10 communes.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2014	84	84	1	98	94	98	376308	383988	416071	416071	98	admin		C:	Reported data calibrated to 2013 and 2015 levels.   Reported official government estimate is based on DQS results from ten zone sanitaires and supervisory reports, however the methodology used to adjust from the administrative coverage levels is not described.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2015	82	82	1	105	98	105	403698	383727	426663	426663	98	extrapolated	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).   Reported data excluded because 105 percent greater than 100 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review, however the methodology used to adjust from the administrative coverage levels is not described. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2016	84	84	1	112	76	112	424671	378097	438452	438452	98	extrapolated	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).   Reported data excluded because 112 percent greater than 100 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review in 2014. However, the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2017	84	84	1	114	86	86	399692	349767	448571	448571	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Reported target population decreased 8 percentage between 2016 and 2017.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2018	84	84	1	115	86	86	413581	359827	455978	455978	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2019	84	84	1	117	85	85	433271	370173	463053	463053	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Review of trends in reported number of doses administered is inconsistent with reported coverage levels. Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2020	83	83	1	123	76	76	427964	347445	469278	469278	98	extrapolated		W:	 Estimate exceptionally based on the difference between administered doses 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years. Programme reports a one month vaccine stockout at national level.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2021	84	84	1	131	91	91	461690	353636	475832	475832	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp1	2022	84		1	131	91	91	470596	360581	481715	481715	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	1997	66	66	1		78	78			274976	274976	78	gov		W: AP	Estimate of 66 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	1998	70	70	1		81	81			280484	280484	81	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuation in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	1999	74	74	1	77	90	90	207044	267709	286638	286638	90	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuation in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2000	78	78	1	88	88	88	211605	240460	291591	291591	88	gov	78	W: AP	Estimate of 78 percent assigned by working group.  Estimate is based on survey results for all antigens. Benin Demographic and Health Survey 2001, 2002 card or history results of 72 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 71 percent and 3rd dose card only coverage of 62 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2001	76	76	1	84		84	208763	248880	298375	298375	84	admin		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2002	75	75	1	93		93	236086	232239	306563	306563	93	admin		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2003	73	73	1	88	88	88	254311	287664	317134	317134	88	gov		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2004	72	72	1	91	83	83	239759	262875	325479	325479	83	gov		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2005	70	70	1	93	93	93	277608	297903	332970	332970	93	gov	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).   Benin Demographic and Health Survey, 2006 card or history results of 67 percent modifed for recall bias to 70 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 52 percent.   Estimate challenged by: D-R-S-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2006	74	74	1	93	93	93	293793	315348	343944	343944	93	gov		C:	Reported data calibrated to 2005 and 2007 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2007	82	82	1	97	97	97	315837	324900	349619	349619	97	gov	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).     Estimate challenged by: R-S-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2008	75	75	1	93	93	93	312111	334608	355330	355330	93	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2009	79	79	1	98	98	98	336485	344460	363609	363609	98	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2010	76	76	1	98	98	98	344350	351192	371512	371512	98	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2011	75	75	1	101	100	101	352213	348576	381302	381302	99	interpolated	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 1 survey(s).   Benin Demographic and Health Survey EDSB IV 2011-2012 card or history results of 74 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 52 percent and 3rd dose card only coverage of 46 percent. Reported data excluded because 101 percent greater than 100 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2012	80	80	1	100	85	100	375429	374619	391846	391846	100	admin	80	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 80 percent based on 2 survey(s).   External Review of the Immunization System in Benin in 2014 card or history results of 86 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 74 percent. Benin Multiple Indicator Cluster Survey 2014 card or history results of 68 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 81 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 48 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2013	77	77	1	93	93	93	345793	371820	403500	403500	93	admin	77	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 77 percent based on 1 survey(s).   Benin Multiple Indicator Cluster Survey 2014 card or history results of 74 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 61 percent.  Reported official government estimate based on the results of an external EPI review conducted in 10 communes.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2014	74	74	1	94	90	94	360949	383988	416071	416071	94	admin		C:	Reported data calibrated to 2013 and 2015 levels.   Reported official government estimate is based on DQS results from ten zone sanitaires and supervisory reports, however the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2015	74	74	1	98	91	98	375533	383727	426663	426663	98	admin	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).   Benin Demographic and Health Survey 2017-2018 card or history results of 71 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 54 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review, however the methodology used to adjust from the administrative coverage levels is not described. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2016	76	76	1	105	63	105	396726	378097	438452	438452	98	extrapolated	76	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 76 percent based on 1 survey(s).   Benin Demographic and Health Survey 2017-2018 card or history results of 73 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 60 percent. Reported data excluded because 105 percent greater than 100 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review in 2014. However, the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2017	76	76	1	106	82	82	370361	349767	448571	448571	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Reported target population decreased 8 percentage between 2016 and 2017.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2018	76	76	1	107	82	82	386102	359827	455978	455978	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2019	76	76	1	112	82	82	414401	370173	463053	463053	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Review of trends in reported number of doses administered is inconsistent with reported coverage levels. Programme reports one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2020	72	72	1	115	71	71	398977	347445	469278	469278	98	extrapolated		W:	 Estimate exceptionally based on the difference between administered doses 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years.Reported data excluded due to decline in reported coverage from 82 percent to 71 percent with increase to 84 percent.  Programme reports a one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2021	76	76	1	120	84	84	424817	353636	475832	475832	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	dtp3	2022	76		1	120	84	84	431766	360581	481715	481715	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2002	15	15	2	15		15	38403	232239	306563	306563	15	admin		R: AP	 HepB vaccine introduced in 2002.   GoC=R+ D+	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2003	73	73	1	81	81	81	254717	287664	317134	317134	81	gov		C:	Reported data calibrated to 2002 and 2005 levels.    Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2004	75	75	1	97	89	89	255639	262875	325479	325479	89	gov		C:	Reported data calibrated to 2002 and 2005 levels.    Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2005	70	70	1	92	92	92	275044	297903	332970	332970	92	gov		W: AP	Estimate of 70 percent assigned by working group.  DTP-HepB-Hib pentavalent vaccine introduced in 2005. Estimate based on estimated DTP3 coverage.   Estimate challenged by: D-R-S-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2006	74	74	1	93	93	93	293793	315348	343944	343944	93	gov		C:	Reported data calibrated to 2005 and 2007 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2007	82	82	1	97	97	97	315420	324900	349619	349619	97	gov	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).     Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2008	75	75	1	93	93	93	312111	334608	355330	355330	93	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2009	79	79	1	98	98	98	336485	344460	363609	363609	98	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2010	76	76	1	98	98	98	344350	351192	371512	371512	98	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2011	75	75	1	101	100	101	348971	348576	381302	381302	99	interpolated		W: AP	Estimate of 75 percent assigned by working group.  Estimate follows DTP3 coverage level based on survey. Benin Demographic and Health Survey EDSB IV 2011-2012 results ignored by working group.  Survey results for HepB3 are inconsistent with DTP3 results.Reported data excluded because 101 percent greater than 100 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2012	80	80	1	100	85	100	375429	374619	391846	391846	100	admin	80	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 80 percent based on 2 survey(s).   External Review of the Immunization System in Benin in 2014 card or history results of 86 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 74 percent. Benin Multiple Indicator Cluster Survey 2014 card or history results of 68 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 81 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 48 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2013	77	77	1	93	93	93	345793	371820	403500	403500	93	admin	77	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 77 percent based on 1 survey(s).   Benin Multiple Indicator Cluster Survey 2014 card or history results of 74 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 61 percent.  Reported official government estimate based on the results of an external EPI review conducted in 10 communes.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2014	74	74	1	94	90	94	360949	383988	416071	416071	94	admin		C:	Reported data calibrated to 2013 and 2015 levels.   Reported official government estimate is based on DQS results from ten zone sanitaires and supervisory reports, however the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2015	74	74	1	98	91	98	375533	383727	426663	426663	98	admin	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).   Benin Demographic and Health Survey 2017-2018 card or history results of 71 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 54 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review, however the methodology used to adjust from the administrative coverage levels is not described. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2016	76	76	1	105	63	105	396726	378097	438452	438452	98	extrapolated	76	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 76 percent based on 1 survey(s).   Benin Demographic and Health Survey 2017-2018 card or history results of 73 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 60 percent. Reported data excluded because 105 percent greater than 100 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review in 2014. However, the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2017	76	76	1	106	82	82	371613	349767	448571	448571	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Reported target population decreased 8 percentage between 2016 and 2017.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2018	76	76	1	107	82	82	386102	359827	455978	455978	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2019	76	76	1	112	82	82	414401	370173	463053	463053	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Review of trends in reported number of doses administered is inconsistent with reported coverage levels. Programme reports one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2020	72	72	1	115	71	71	398977	347445	469278	469278	98	extrapolated		W:	 Estimate exceptionally based on the difference between administered doses 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years.Reported data excluded due to decline in reported coverage from 82 percent to 71 percent with increase to 84 percent.  Programme reports a one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2021	76	76	1	115	84	84	398977	347445	475832	475832	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepb3	2022	76		1	120	84	84	431766	360581	481715	481715	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepbb	2020	21	21	1	99	68	68	92743	93732	469278	469278				W:	 Hep B birth dose introduced in August 2020. Estimate is exceptionally based on recalculated coverage using 2019 BCG denominator. Reported coverage of 99 percent is among twenty-five percent of the national denominator of births that were reported for 2020. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepbb	2021	71	71	1	92	64	64	410395	447089	475832	475832				W:	 Estimate is based on the difference between reported administered doses for BCG and HepB birth dose applied to the estimated BCG coverage. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hepbb	2022	75		1	94	64	64	433584	459580	481715	481715				W:	 Estimate informed by the difference between reported administered doses for BCG and HepB birth dose applied to the estimated BCG coverage. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2005	35	35	1	35	35	35	104313	297903	332970	332970	35	gov		R: AP	 Hib vaccine introduced in 2005 as part of DTP-HepB-Hib pentavalent vaccine.   Estimate challenged by: S-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2006	74	74	1	93	93	93	293793	315348	343944	343944	93	gov		W:	 Estimate based on estimated DTP3 coverage.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2007	82	82	1	97	97	97	315837	324900	349619	349619	97	gov	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).     Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2008	75	75	1	93	93	93	312111	334608	355330	355330	93	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2009	79	79	1	98	98	98	336485	344460	363609	363609	98	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2010	76	76	1	98	98	98	344350	351192	371512	371512	98	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2011	75	75	1	101	100	101	352213	348576	381302	381302	99	interpolated		W: AP	Estimate of 75 percent assigned by working group.  Estimate follows DTP3 coverage level based on survey. Benin Demographic and Health Survey EDSB IV 2011-2012 results ignored by working group.  Survey results for Hib3 are inconsistent with DTP3 results.Reported data excluded because 101 percent greater than 100 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2012	80	80	1	100	85	100	375429	374619	391846	391846	100	admin	80	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 80 percent based on 2 survey(s).   External Review of the Immunization System in Benin in 2014 card or history results of 86 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 74 percent. Benin Multiple Indicator Cluster Survey 2014 card or history results of 68 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 81 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 48 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2013	77	77	1	93	93	93	345793	371820	403500	403500	93	admin	77	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 77 percent based on 1 survey(s).   Benin Multiple Indicator Cluster Survey 2014 card or history results of 74 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 61 percent.  Reported official government estimate based on the results of an external EPI review conducted in 10 communes.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2014	74	74	1	94	90	94	360949	383988	416071	416071	94	admin		C:	Reported data calibrated to 2013 and 2015 levels.   Reported official government estimate is based on DQS results from ten zone sanitaires and supervisory reports, however the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2015	74	74	1	98	91	98	375533	383727	426663	426663	98	admin	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).   Benin Demographic and Health Survey 2017-2018 card or history results of 71 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 54 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review, however the methodology used to adjust from the administrative coverage levels is not described. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2016	76	76	1	105	63	105	396726	378097	438452	438452	98	extrapolated	76	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 76 percent based on 1 survey(s).   Benin Demographic and Health Survey 2017-2018 card or history results of 73 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 60 percent. Reported data excluded because 105 percent greater than 100 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review in 2014. However, the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2017	76	76	1	106	82	82	371613	349767	448571	448571	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Reported target population decreased 8 percentage between 2016 and 2017.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2018	76	76	1	107	82	82	386102	359827	455978	455978	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2019	76	76	1	112	82	82	414401	370173	463053	463053	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Review of trends in reported number of doses administered is inconsistent with reported coverage levels. Programme reports one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2020	72	72	1	115	71	71	398977	347445	469278	469278	98	extrapolated		W:	 Estimate exceptionally based on the difference between administered doses 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years.Reported data excluded due to decline in reported coverage from 82 percent to 71 percent with increase to 84 percent.  Programme reports a one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2021	76	76	1	120	84	84	424817	353636	475832	475832	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	hib3	2022	76		1	120	84	84	431766	360581	481715	481715	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	ipv1	2015	31	31	1	31	61	31	118115	383727	426663	426663	31	admin		R:	Estimate informed by reported administrative data.   Reported official government estimate is based on results from supervisory reports and results from an external review, however the methodology used to adjust from the administrative coverage levels is not described. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Benin	Wed Sep 06 18:38:03 2023	ben	ipv1	2016	62	62	1	79		79	299395	378097	438452	438452	31	extrapolated		W:	 Estimate based on the relationship between reported DTP3 coverage and number of children vaccinated. Reported data excluded due to an increase from 31 percent to 79 percent with decrease 62 percent.  Programme reports a 3-month vaccine stockout. Reported official government estimate is based on results from supervisory reports and results from an external review in 2014. However, the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	ipv1	2017	48	48	1	72	62	62	250727	349767	448571	448571	31	extrapolated		W:	 Estimate based on difference between reported DTP3 and IPV coverage. Decline in coverage is unexplained. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Reported target population decreased 8 percentage between 2016 and 2017.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	ipv1	2018	60	60	1	91	62	62	328110	359827	455978	455978	31	extrapolated		W:	 Estimate based on estimated DTP3 coverage. Reported data excluded.  Reported government official estimate based on prior year WUENIC value.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	ipv1	2019	76	76	1	114	83	83	421595	370173	463053	463053	31	extrapolated		W:	 Estimate is based on estimated DTP3 level. Reported data excluded.  Reported government official estimate based on prior year WUENIC value.Reported data excluded due to an increase from 62 percent to 83 percent with decrease 71 percent.  Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	ipv1	2020	71	71	1	116	71	71	401979	347445	469278	469278	31	extrapolated		W:	 Estimate exceptionally based on the difference between administered doses 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years.Reported data excluded due to decline in reported coverage from 83 percent to 71 percent with increase to 84 percent.  Programme reports a one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	ipv1	2021	76	76	1	120	84	84	424976	353636	475832	475832	31	extrapolated		W:	 Estimate is based on estimated DTP3 coverage. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	ipv1	2022	76		1	119	84	84	427867	360581	481715	481715	31	extrapolated		W:	 Estimate informed by estimated DTP3 coverage. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results. Programme reports less than one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	1997	66	66	1		82	82			274976	274976	82	gov		W: AP	Estimate of 66 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	1998	67	67	1		82	82			280484	280484	82	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuation in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	1999	69	69	1	79	92	92	211667	267709	286638	286638	92	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuation in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2000	70	70	1	85	85	85	204391	240460	291591	291591	85	gov	70	W: AP	Estimate of 70 percent assigned by working group.  Estimate is based on survey results for all antigens.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2001	68	68	1	81		81	200375	248880	298375	298375	81	admin		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2002	66	66	1	88		88	225399	232239	306563	306563	88	admin		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2003	65	65	1	83	83	83	238087	287664	317134	317134	83	gov		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2004	63	63	1	93	85	85	245379	262875	325479	325479	85	gov		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2005	61	61	1	85	85	85	252902	297903	332970	332970	85	gov	61	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 61 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2006	66	66	1	89	89	89	281995	315348	343944	343944	89	gov		C:	Reported data calibrated to 2005 and 2007 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2007	70	70	1	93	93	93	301973	324900	349619	349619	93	gov	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2008	66	66	1	89	89	89	297988	334608	355330	355330	89	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2009	71	71	1	95	95	95	326266	344460	363609	363609	95	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2010	68	68	1	92	92	92	322811	351192	371512	371512	92	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2011	70	70	1	94	95	94	328310	348576	381302	381302	94	admin	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).    Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2012	74	74	1	94	72	94	352560	374619	391846	391846	94	admin	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 2 survey(s).    Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2013	68	68	1	87	87	87	323483	371820	403500	403500	87	admin	68	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 68 percent based on 1 survey(s).    Reported official government estimate based on the results of an external EPI review conducted in 10 communes.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2014	65	65	1	87	87	87	334070	383988	416071	416071	87	admin		C:	Reported data calibrated to 2013 and 2015 levels.   Reported official government estimate is based on DQS results from ten zone sanitaires and supervisory reports, however the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2015	67	67	1	93	85	93	358345	383727	426663	426663	93	admin	67	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 67 percent based on 1 survey(s).    Reported official government estimate is based on results from supervisory reports and results from an external review, however the methodology used to adjust from the administrative coverage levels is not described. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2016	68	68	1	102	63	102	385215	378097	438452	438452	93	extrapolated	68	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 68 percent based on 1 survey(s).   Reported data excluded because 102 percent greater than 100 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review in 2014. However, the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2017	68	68	1	103	74	74	360162	349767	448571	448571	93	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Reported target population decreased 8 percentage between 2016 and 2017.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2018	68	68	1	97	74	74	350740	359827	455978	455978	93	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2019	68	68	1	108	79	79	399070	370173	463053	463053	93	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2020	65	65	1	108	67	67	375762	347445	469278	469278	93	extrapolated		W:	 Estimate exceptionally based on the difference between administered doses 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years.Reported data excluded due to decline in reported coverage from 79 percent to 67 percent with increase to 78 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2021	68	68	1	112	78	78	395421	353636	475832	475832	93	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	mcv1	2022	68		1	114	78	78	411959	360581	481715	481715	93	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2011	36	36	1	36	69	36	126497	348576	381302	381302	36	admin		R: AP	 Pneumococcal conjugate vaccine was introduced in 2011.  Official government estimate based on survey results. Methodology for adjusted national estimates unclear.  Estimate challenged by: S-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2012	67	67	1	99	36	99	371401	374619	391846	391846	99	admin	67	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 67 percent based on 1 survey(s).   Benin Multiple Indicator Cluster Survey 2014 card or history results of 64 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 48 percent and 3rd dose card only coverage of 42 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2013	70	70	1	93	93	93	345793	371820	403500	403500	93	admin	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).   Benin Multiple Indicator Cluster Survey 2014 card or history results of 67 percent modifed for recall bias to 70 percent based on 1st dose card or history coverage of 79 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 54 percent.  Reported official government estimate based on the results of an external EPI review conducted in 10 communes.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2014	69	69	1	94	90	94	360949	383988	416071	416071	94	admin		C:	Reported data calibrated to 2013 and 2015 levels.   Reported official government estimate is based on DQS results from ten zone sanitaires and supervisory reports, however the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2015	72	72	1	98	91	98	375658	383727	426663	426663	98	admin	72	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 72 percent based on 1 survey(s).   Benin Demographic and Health Survey 2017-2018 card or history results of 68 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 79 percent, 1st dose card only coverage of 57 percent and 3rd dose card only coverage of 52 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review, however the methodology used to adjust from the administrative coverage levels is not described. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2016	73	73	1	105	63	105	396442	378097	438452	438452	98	extrapolated	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 1 survey(s).   Benin Demographic and Health Survey 2017-2018 card or history results of 71 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 81 percent, 1st dose card only coverage of 64 percent and 3rd dose card only coverage of 58 percent. Reported data excluded because 105 percent greater than 100 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review in 2014. However, the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2017	73	73	1	106	75	75	371613	349767	448571	448571	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Reported target population decreased 8 percentage between 2016 and 2017.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2018	73	73	1	107	75	75	38079	359827	455978	455978	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2019	73	73	1	114	83	83	422476	370173	463053	463053	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Review of trends in reported number of doses administered is inconsistent with reported coverage levels. Programme reports less than one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2020	68	68	1	115	71	71	401018	347445	469278	469278	98	extrapolated		W:	 Estimate exceptionally based on the difference between administered doses 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years.Reported data excluded due to decline in reported coverage from 83 percent to 71 percent with increase to 83 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2021	73	73	1	119	83	83	420642	353636	475832	475832	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pcv3	2022	73		1	118	83	83	423885	360581	481715	481715	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results. Programme reports one and one-half months vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	1997	66	66	1		78	78			274976	274976	78	gov		W: AP	Estimate of 66 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	1998	70	70	1		81	81			280484	280484	81	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuation in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	1999	74	74	1	78	90	90	208376	267709	286638	286638	90	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuation in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2000	78	78	1	88	88	88	211605	240460	291591	291591	88	gov	78	W: AP	Estimate of 78 percent assigned by working group.  Estimate is based on survey results for all antigens. Benin Demographic and Health Survey 2001, 2002 card or history results of 69 percent modifed for recall bias to 78 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 62 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2001	77	77	1	84		84	208763	248880	298375	298375	84	admin		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2002	76	76	1	93		93	236086	232239	306563	306563	93	admin		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2003	75	75	1	88	88	88	254311	287664	317134	317134	88	gov		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2004	74	74	1	97	89	89	256077	262875	325479	325479	89	gov		W-I:	Estimate informed by interpolation between 2000 and 2005 levels.  Fluctuations in reported data suggest poor quality administrative recording and reporting.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2005	73	73	1	93	93	93	277127	297903	332970	332970	93	gov	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 1 survey(s).   Benin Demographic and Health Survey, 2006 card or history results of 64 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 63 percent and 3rd dose card only coverage of 52 percent.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2006	76	76	1	92	93	93	290152		343944	343944	93	gov		C:	Reported data calibrated to 2005 and 2007 levels.    Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2007	82	82	1	97	97	97	316278		349619	349619	97	gov	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).     Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2008	77	77	1	94	94	94	313684	334608	355330	355330	94	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2009	80	80	1	98	98	98	336485	344460	363609	363609	98	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2010	77	77	1	98	98	98	344211	351192	371512	371512	98	gov		C:	Reported data calibrated to 2007 and 2011 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2011	77	77	1	101	100	101	351782	348576	381302	381302	99	interpolated	77	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 77 percent based on 1 survey(s).   Benin Demographic and Health Survey EDSB IV 2011-2012 card or history results of 56 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 50 percent and 3rd dose card only coverage of 45 percent. Reported data excluded because 101 percent greater than 100 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2012	80	80	1	100	85	100	375429	374619	391846	391846	100	admin	68	W: AP	Estimate of 80 percent assigned by working group.  Estimate is based on DTP3. Benin Multiple Indicator Cluster Survey 2014 card or history results of 56 percent modifed for recall bias to 68 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 45 percent.  Official government estimate based on survey results.  Estimate challenged by: D-R-S-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2013	73	73	1	93	93	93	345793	371820	403500	403500	93	admin	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 1 survey(s).   Benin Multiple Indicator Cluster Survey 2014 card or history results of 64 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 58 percent.  Reported official government estimate based on the results of an external EPI review conducted in 10 communes.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2014	71	71	1	94	90	94	360949	383988	416071	416071	94	admin		C:	Reported data calibrated to 2013 and 2015 levels.   Reported official government estimate is based on DQS results from ten zone sanitaires and supervisory reports, however the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2015	72	72	1	98	91	98	376395	383727	426663	426663	98	admin	72	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 72 percent based on 1 survey(s).   Benin Demographic and Health Survey 2017-2018 card or history results of 62 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 54 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review, however the methodology used to adjust from the administrative coverage levels is not described. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2016	75	75	1	105	63	105	396726	378097	438452	438452	98	extrapolated	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 1 survey(s).   Benin Demographic and Health Survey 2017-2018 card or history results of 66 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 60 percent. Reported data excluded because 105 percent greater than 100 percent.  Reported official government estimate is based on results from supervisory reports and results from an external review in 2014. However, the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2017	75	75	1	106	78	78	371613	349767	448571	448571	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value.Reported data excluded due to decline in reported coverage from 105 percent to 78 percent with increase to 107 percent.  Reported target population decreased 8 percentage between 2016 and 2017.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2018	75	75	1	107		107	386102	359827	455978	455978	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value.Reported data excluded because 107 percent greater than 100 percent. Reported data excluded due to an increase from 78 percent to 107 percent with decrease 82 percent.   Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2019	75	75	1	112	82	82	414356	370173	463053	463053	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2020	73	73	1	116	72	72	404205	347445	469278	469278	98	extrapolated		W:	 Estimate exceptionally based on the difference between administered doses 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2021	75	75	1	116	81	81	404205	347445	475832	475832	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	pol3	2022	75		1	119	81	81	427421	360581	481715	481715	98	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results. Programme reports less than one month oral polio vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	rcv1	2019	68	68	1						463053	463053				C:	Estimate based on estimated MCV1.   Review of trends in reported number of doses administered is inconsistent with reported coverage levels. Rubella containing vaccine introduced in 2019 as part of measles-rubella vaccine.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	rcv1	2020	65	65	1						469278	469278				W:	 Estimate based on MCV1 estimated coverage.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	rcv1	2021	68	68	1						475832	475832				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	rcv1	2022	68		1						481715	481715				C:	Estimate based on estimated MCV1.   WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	rotac	2020	62	62	1	103	63	63	357477	347445	469278	469278				W:	 Estimate based on the difference between administered doses between DTP3 and rotavirus last dose. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years. Rotavirus vaccine introduced in December 2019. Reporting started in 2020.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	rotac	2021	76	76	1	120	83	83	423586	353636	475832	475832				W:	 Estimate is based on estimated DTP3 coverage. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	rotac	2022	76		1	119	83	83	429151	360581	481715	481715				W:	 Estimate informed by estimated DTP3 coverage. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2002	27	27	2	27		27	70016	232239	306563	306563	27	admin		R: AP	 YFV introduced in 2002 and recommended as routine infant vaccine.   GoC=R+ D+	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2003	65	65	1	83	83	83	238044	287664	317134	317134	83	gov		W: AP	Estimate of 65 percent assigned by working group.  YFV estimate follows the MCV estimate levels.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2004	65	65	1	94	86	86	248275	262875	325479	325479	86	gov		C:	Reported data calibrated to 2003 and 2005 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2005	61	61	1	85	85	85	254359	297903	332970	332970	85	gov		W: AP	Estimate of 61 percent assigned by working group.  YFV estimate follows the MCV estimate levels.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2006	67	67	1	90	90	90	284280	315348	343944	343944	90	gov		C:	Reported data calibrated to 2005 and 2007 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2007	70	70	1	93	92	92	302739	324900	349619	349619	92	gov		W: AP	Estimate of 70 percent assigned by working group.  YFV estimate follows the MCV estimate levels.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2008	66	66	1	89	89	89	297988	334608	355330	355330	89	gov		W: AP	Estimate of 66 percent assigned by working group.  YFV estimate follows the MCV estimate levels.   Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2009	72	72	1	95	95	95	326266	334460	363609	363609	95	gov		C:	Reported data calibrated to 2008 and 2012 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2010	68	68	1	92	92	92	322935	351192	371512	371512	92	gov		C:	Reported data calibrated to 2008 and 2012 levels.    Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2011	69	69	1	94	95	94	326910	348576	381302	381302	94	admin		C:	Reported data calibrated to 2008 and 2012 levels.  Benin Demographic and Health Survey EDSB IV 2011-2012 results ignored by working group.  Survey results for yellow fever vaccine are based on measles estimates. Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2012	69	69	1	94	72	94	352560	374619	391846	391846	94	admin	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 1 survey(s).    Official government estimate based on survey results.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2013	70	70	1	87	87	87	323483	371820	403500	403500	87	admin	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).    Reported official government estimate based on the results of an external EPI review conducted in 10 communes.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2014	63	63	1	87	87	87	334070	383988	416071	416071	87	admin		C:	Reported data calibrated to 2013 and 2015 levels.   Reported official government estimate is based on DQS results from ten zone sanitaires and supervisory reports, however the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2015	63	63	1	94	85	94	359952	383727	426663	426663	94	admin	63	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 63 percent based on 1 survey(s).    Reported official government estimate is based on results from supervisory reports and results from an external review, however the methodology used to adjust from the administrative coverage levels is not described. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2016	64	64	1	95	63	95	360375	378097	438452	438452	95	admin	64	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 64 percent based on 1 survey(s).    Programme reports a 3-month vaccine stockout. Reported official government estimate is based on results from supervisory reports and results from an external review in 2014. However, the methodology used to adjust from the administrative coverage levels is not described.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2017	70	70	1	103	78	78	360162	349767	448571	448571	95	extrapolated		W: AP	Estimate of 70 percent assigned by working group.  Estimate based on estimated MCV1 coverage. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Reported target population decreased 8 percentage between 2016 and 2017.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2018	71	71	1	103	78	78	368869	359827	455978	455978	95	extrapolated		W: AP	Estimate of 71 percent assigned by working group.  Estimate based on estimated MCV1 coverage. Reported data excluded.  Reported government official estimate based on prior year WUENIC value.  Estimate challenged by: R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2019	71	71	1	105	76	76	387057	370173	463053	463053	95	extrapolated		C:	Reported data calibrated to 2018 levels. Reported data excluded.  Reported government official estimate based on prior year WUENIC value. Review of trends in reported number of doses administered is inconsistent with reported coverage levels.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2020	67	67	1	107	66	66	373393	347445	469278	469278	95	extrapolated		W:	 Estimate exceptionally based on the difference between administered doses 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Inconsistent decrease in reported denominator. Official estimate not explained and inconsistent with previous years. Programme reports a one month vaccine stockout at national level.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2021	71	71	1	112	78	78	395138	353636	475832	475832	95	extrapolated		C:	Reported data calibrated to 2018 levels. Reported data excluded.  Official coverage estimates are unexplained.  Estimate challenged by: D-R-	
Benin	Wed Sep 06 18:38:03 2023	ben	yfv	2022	71		1	114	78	78	411538	360581	481715	481715	95	extrapolated		C:	Reported data calibrated to 2018 levels. Reported data excluded.  Official coverage estimates are unexplained. WHO and UNICEF are aware of a 2021 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-R-	
