Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	1997	75	75	1	46	73	73			499616	499616	73	gov	72	W: AP	Estimate of 75 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	1998	79	79	1	52	77	77			510176	510176	77	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	1999	77	77	1	60	76	76	284186	476682	523063	523063	76	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2000	81	81	1	80	80	80	374576	466192	536982	536982	80	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2001	80	80	1	80	80	80	425838	634837	548789	548789	80	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2002	90	90	3	90	90	90	467145	517063	561418	561418	90	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 2 survey(s).    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2003	83	83	3	86	83	83	464512	560500	579168	579168	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2004	99	99	1	101	100	100	608945	607854	594532	594532	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2005	99	99	3	102	102	102	638702	623459	613548	613548	100	interpolated	92	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2006	99	99	3	103	103	103	661899	642849	635544	635544	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2007	99	99	3	108	108	108	710807	661066	652343	652343	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 108 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2008	99	99	1	109	109	109	734639	676852	668001	668001	99	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Reported data excluded because 109 percent greater than 100 percent.   Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2009	99	99	1	108		108	756842	700340	682185	682185	99	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Reported data excluded because 108 percent greater than 100 percent.   Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2010	99	99	3	104	99	99	755514	725198	697421	697421	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2011	99	99	1	109	99	99	785236	718248	711565	711565	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2012	96	96	1	109	96	96	804785	735837	725124	725124	96	gov		R:	Estimate informed by reported data.   Reported official coverage based on 2010 MICS survey results (data for 2009 birth cohort).  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2013	96	96	1	106	96	96	806004	757590	736440	736440	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2014	98	98	1	106	98	98	829719	784094	744796	744796	98	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.   Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2015	98	98	1	104	98	98	843499	811007	750846	750846	98	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2016	98	98	1	103	98	98	863963	838895	751461	751461	98	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Programme reports a 1-month vaccine stockout.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2017	98	98	1	103	98	98	893756	867778	752036	752036	98	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2018	98	98	1	99	98	98	891419	897372	761074	761074	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2019	98	98	1	88	98	98	505843	576195	769252	769252	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2020	98	98	1	96	98	98	915515	958007	776842	776842	98	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results. Programme reports three months vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2021	98	98	1	116	98	98	964997	830647	785817	785817	98	gov		R:	Estimate informed by reported data.  Programme reports a national level vaccine stockout that appears to not impact reported coverage.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	bcg	2022	98		1	106	106	106	915816	860251	793031	793031	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated.Reported data excluded because 106 percent greater than 100 percent.  WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Preliminary results of the 2021 Burkina Faso DHS suggest 97 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	1997	78	78	1	46		46			499616	499616	46	admin	78	W: AP	Estimate of 78 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	1998	77	77	1	52		52			510176	510176	52	admin		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	1999	83	83	1	64		64			523063	523063	64	admin		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2000	97	97	1	84	84	84	393049	466192	536982	536982	84	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: D-R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2001	93	93	1	86	86	86	411526	478519	548789	548789	86	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2002	89	89	3	89	89	89	460117	517063	561418	561418	89	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 2 survey(s).    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2003	90	90	3	97	104	104	519573	501647	579168	579168	90	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2004	90	90	3	101	101	101	561720	555112	594532	594532	90	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2005	91	91	3	105	105	105	600758	571712	613548	613548	91	interpolated	90	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Reported data excluded because 105 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2006	91	91	3	102	102	102	596350	587070	635544	635544	91	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2007	92	92	3	109	109	109	655345	603707	652343	652343	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 109 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2008	97	97	1	111	111	111	685688	618123	668001	668001	92	interpolated	99	RMF:	DTP1 coverage estimated based on DTP3 coverage of 93.  Reported data excluded because 111 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2009	93	93	3	108		108	702369	652068	682185	682185	93	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Reported data excluded because 108 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2010	93	93	3	107	93	93	714566	665647	697421	697421	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2011	93	93	3	107	93	93	722257	677685	711565	711565	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2012	94	94	2	107	94	94	738200	691254	725124	725124	94	gov		R:	Estimate informed by reported data.   Reported official coverage based on 2010 MICS survey results (data for 2009 birth cohort).  GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2013	94	94	2	105	94	94	740497	704651	736440	736440	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2014	95	95	2	109	95	95	781857	719287	744796	744796	95	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.   GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2015	95	95	1	109	95	95	796772	732675	750846	750846	95	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2016	95	95	1	106	95	95	795890	747362	751461	751461	95	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2017	95	95	1	108	95	95	826628	762074	752036	752036	95	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2018	95	95	1	108	95	95	842804	777145	761074	761074	95	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Programme reported a one month vaccine stockout at the national level.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2019	95	95	1	93	95	95	459780	492047	769252	769252	95	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2020	95	95	1	104	95	95	838566	805961	776842	776842	95	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2021	95	95	1	107	95	95	895209	834638	785817	785817	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp1	2022	95		1	101	101	101	858205	849044	793031	793031	95	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated.Reported data excluded because 101 percent greater than 100 percent.  WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Programme reports less than one month vaccine stockout at national level. Preliminary results of the 2021 Burkina Faso DHS suggest 95 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	1997	39	39	1	28	70	70			499616	499616	70	gov	53	W: AP	Estimate of 39 percent assigned by working group. Legacy estimate. Burkina Faso Demographic and Health Survey 1998-1999 card or history results of 41 percent modifed for recall bias to 53 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 48 percent and 3rd dose card only coverage of 32 percent.   Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	1998	15	15	1	31	40	40			510176	510176	40	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	1999	15	15	1	42	34	34	198790	476682	523063	523063	34	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: D-R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2000	45	45	1	57	57	57	266917	466192	536982	536982	57	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2001	62	62	1	64	68	68	323986	478519	548789	548789	68	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2002	69	69	3	69	69	69	357299	517063	561418	561418	69	gov	70	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 70 percent based on 2 survey(s).  Burkina Faso Demographic and Health Survey 2003 card or history results of 57 percent modifed for recall bias to 62 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 50 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2003	79	79	1	78	84	84	421368	501647	579168	579168	84	gov		C:	Reported data calibrated to 2002 and 2005 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2004	79	79	1	88	88	88	486989	555112	594532	594532	88	gov		C:	Reported data calibrated to 2002 and 2005 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2005	82	82	1	96	96	96	550504	571712	613548	613548	96	gov	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).   Burkina Faso Multiple Indicator Cluster Survey 2006 card or history results of 79 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 77 percent and 3rd dose card only coverage of 70 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2006	86	86	1	95	95	95	559511	587070	635544	635544	95	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2007	89	89	1	102	102	102	618024	603707	652343	652343	94	interpolated		C:	Reported data calibrated to 2005 and 2008 levels.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2008	93	93	3	107	107	107	660851	618123	668001	668001	93	interpolated	96	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Burkina Faso EPI Review 2009 card or history results of 97 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 93 percent and 3rd dose card only coverage of 91 percent. Reported data excluded because 107 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2009	92	92	3	103		103	670789	652068	682185	682185	92	interpolated	92	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Burkina Faso Demographic and Health Survey and Multiple Indicator Cluster Survey 2010 card or history results of 90 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 79 percent. Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2010	91	91	3	103	91	91	687181	665647	697421	697421	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2011	91	91	3	103	91	91	701209	677685	711565	711565	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2012	90	90	2	103	90	90	710963	691254	725124	725124	90	gov		R:	Estimate informed by reported data.   Reported official coverage based on 2010 MICS survey results (data for 2009 birth cohort).  GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2013	88	88	2	101	88	88	715052	704651	736440	736440	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2014	91	91	2	103	91	91	741553	719287	744796	744796	91	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.   GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2015	91	91	1	105	91	91	771304	732675	750846	750846	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2016	91	91	1	103	91	91	769490	747362	751461	751461	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2017	91	91	1	106	91	91	808698	762074	752036	752036	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2018	91	91	1	105	91	91	813276	777145	761074	761074	91	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Routine Vaccine Coverage Survey Coupled with the November 2019 Measles and Rubella (RR) Post-Campaign Coverage Survey in Burkina Faso card or history results of 89 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 84 percent.  Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Programme reports a one month vaccine stockout at the national level.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2019	91	91	1	92	91	91	452294	492047	769252	769252	91	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Routine Vaccine Coverage Survey Coupled with the November 2019 Measles and Rubella (RR) Post-Campaign Coverage Survey in Burkina Faso card or history results of 90 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 86 percent.  Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2020	91	91	1	99	91	91	795412	805961	776842	776842	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2021	91	91	1	100	91	91	838275	834638	785817	785817	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	dtp3	2022	91		1	96	96	96	811527	849044	793031	793031	91	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated. WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Programme reports less than one month vaccine stockout at national level. Preliminary results of the 2021 Burkina Faso DHS suggest 88 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2006	76	76	2	76	76	76	444779	587070	635544	635544	76	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 2006 Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2007	89	89	1	102	102	102	618024	603707	652343	652343	78	interpolated		W:	 Estimates based on DTP3 coverage. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2008	93	93	1	107	107	107	660851	618123	668001	668001	81	interpolated		W:	 Estimates based on DTP3 coverage. Reported data excluded because 107 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2009	92	92	1	103		103	670789	652068	682185	682185	83	interpolated	92	W:	 Estimates based on DTP3 coverage. Burkina Faso Demographic and Health Survey and Multiple Indicator Cluster Survey 2010 card or history results of 90 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 79 percent. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2010	91	91	1	103		103	687181	665647	697421	697421	85	interpolated		W:	 Estimates based on DTP3 coverage. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2011	91	91	1	103		103	701209	677685	711565	711565	88	interpolated		W:	 Estimates based on DTP3 coverage. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2012	90	90	2	103	90	90	710963	691254	725124	725124	90	gov		R:	Estimate informed by reported data.   Reported official coverage based on 2010 MICS survey results (data for 2009 birth cohort)..  GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2013	88	88	2	101	88	88	715052	704651	736440	736440	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2014	91	91	2	103	91	91	741553	719287	744796	744796	91	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.   GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2015	91	91	1	105	91	91	771304	732675	750846	750846	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2016	91	91	1	103	91	91	769490	747362	751461	751461	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2017	91	91	1	106	91	91	808698	762074	752036	752036	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2018	91	91	1	105	91	91	813276	777145	761074	761074	91	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Routine Vaccine Coverage Survey Coupled with the November 2019 Measles and Rubella (RR) Post-Campaign Coverage Survey in Burkina Faso card or history results of 89 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 84 percent.  Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Programme reported a one month vaccine stockout at the national level.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2019	91	91	1	92	91	91	452294	492047	769252	769252	91	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Routine Vaccine Coverage Survey Coupled with the November 2019 Measles and Rubella (RR) Post-Campaign Coverage Survey in Burkina Faso card or history results of 90 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 86 percent.  Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2020	91	91	1		91	91			776842	776842	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  GoC=Assigned by working group.  Consistency with other vaccine doses.	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2021	91	91	1	100		100	838275	834638	785817	785817	100	admin		W:	 Estimated is based on estimated DTP3 coverage.   Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepb3	2022	91		1	96	96	96	811527	849044	793031	793031	100	extrapolated		W:	 Estimated informed by estimated DTP3 coverage. Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated. WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Programme reports less than one month vaccine stockout at national level. Preliminary results of the 2021 Burkina Faso DHS suggest 88 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hepbb	2022	53		1	53	85	85	458063	860251	793031	793031				W:	 Hepatitis B birth dose introduced in 2022. Estimate is exceptionally based on reported data for this vaccine dose. Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated. WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS).  Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2006	76	76	2	76	76	76	444779	587070	635544	635544	76	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2006 Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2007	89	89	1	102	102	102	618024	603707	652343	652343	78	interpolated		W:	 Estimates based on DTP3 coverage. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2008	93	93	1	107	107	107	660851	618123	668001	668001	81	interpolated		W:	 Estimates based on DTP3 coverage. Reported data excluded because 107 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2009	92	92	1	103		103	670789	652068	682185	682185	83	interpolated	92	W:	 Estimates based on DTP3 coverage. Burkina Faso Demographic and Health Survey and Multiple Indicator Cluster Survey 2010 card or history results of 90 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 79 percent. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2010	91	91	1	103		103	687181	665647	697421	697421	85	interpolated		W:	 Estimates based on DTP3 coverage. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2011	91	91	1	103		103	701209	677685	711565	711565	88	interpolated		W:	 Estimates based on DTP3 coverage. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2012	90	90	2	103	90	90	710963	691254	725124	725124	90	gov		R:	Estimate informed by reported data.   Reported official coverage based on 2010 MICS survey results (data for 2009 birth cohort)..  GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2013	88	88	2	101	88	88	715052	704651	736440	736440	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2014	91	91	2	103	91	91	741553	719287	744796	744796	91	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.   GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2015	91	91	1	105	91	91	771304	732675	750846	750846	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2016	91	91	1	103	91	91	769490	747362	751461	751461	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2017	91	91	1	106	91	91	808698	762074	752036	752036	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2018	91	91	1	105	91	91	813276	777145	761074	761074	91	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Routine Vaccine Coverage Survey Coupled with the November 2019 Measles and Rubella (RR) Post-Campaign Coverage Survey in Burkina Faso card or history results of 89 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 84 percent.  Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Programme reports a one month vaccine stockout at the national level.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2019	91	91	1	92	91	91	452294	492047	769252	769252	91	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Routine Vaccine Coverage Survey Coupled with the November 2019 Measles and Rubella (RR) Post-Campaign Coverage Survey in Burkina Faso card or history results of 90 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 86 percent.  Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2020	91	91	1	99	91	91	795412	805961	776842	776842	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2021	91	91	1	100	91	91	838275	834638	785817	785817	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	hib3	2022	91		1	96	96	96	811527	849044	793031	793031	91	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated. WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Programme reports less than one month vaccine stockout at national level. Preliminary results of the 2021 Burkina Faso DHS suggest 88 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	ipv1	2018	45	45	3	45		45	349165	777145	761074	761074	45	admin	46	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 46 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Inactivated polio vaccine introduced in July 2018.  GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	ipv1	2019	91	91	1	92	45	45	452492	492047	769252	769252	45	gov	53	W:	 Estimate is based on estimated DTP3 level. Reported administrative data for IPV1 reflects service delivery patterns similar to DTP3.  Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld. Programme reports national level vaccine stockout of less than one month.  Estimate challenged by: D-R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	ipv1	2020	91	91	1	99	45	45	796273	805961	776842	776842	45	gov		W:	 Estimate is based on estimated DTP3 level. Reported administrative data for IPV1 reflects service delivery patterns similar to DTP3. Programme reports a one month vaccine stockout at the national level.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  Estimate challenged by: D-R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	ipv1	2021	91	91	1	101	91	91	845897	834638	785817	785817	91	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	ipv1	2022	91		1	98	98	98	835387	849044	793031	793031	91	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated. WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Preliminary results of the 2021 Burkina Faso DHS suggest 57 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	1997	41	41	1	33	68	68			499616	499616	68	gov	46	W: AP	Estimate of 41 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	1998	24	24	1	38	45	45			510176	510176	45	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	1999	36	36	1	53	29	29	252382	476682	523063	523063	52	interpolated		C:	Reported data calibrated to 1997 and 2002 levels.  Reported data excluded due to decline in reported coverage from 45 percent to 29 percent with increase to 59 percent.   Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2000	48	48	1	59	59	59	275004	466192	536982	536982	59	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2001	63	63	1	65	69	69	329943	478519	548789	548789	69	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2002	64	64	3	64	64	64	331927	517063	561418	561418	64	gov	64	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 64 percent based on 2 survey(s).    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2003	76	76	1	76	76	76	382493	501647	579168	579168	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2004	78	78	1	78	78	78	431607	555112	594532	594532	78	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2005	84	84	3	84	84	84	480214	571712	613548	613548	84	gov	75	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 75 percent based on 1 survey(s).    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2006	88	88	1	88	88	88	516938	587070	635544	635544	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2007	94	94	1	94	94	94	566657	603707	652343	652343	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2008	94	94	3	101	101	101	622711	618123	668001	668001	94	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2009	94	94	3	94		94	648200	652068	682185	682185	94	admin	87	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2010	92	92	3	99	63	63	660913	665647	697421	697421	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Decline in coverage reported by government unexplained.  GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2011	89	89	3	100	63	63	677667	677685	711565	711565	89	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Decline in coverage reported by government unexplained.  GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2012	87	87	2	100	87	87	692459	691254	725124	725124	87	gov		R:	Estimate informed by reported data.   Reported official coverage based on 2010 MICS results (data for 2009 birth cohort)..  GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2013	82	82	1	100	82	82	703551	704651	736440	736440	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2014	88	88	2	100	88	88	717073	719287	744796	744796	88	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.   GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2015	88	88	1	103	88	88	758158	732675	750846	750846	88	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2016	88	88	1	100	88	88	746867	747362	751461	751461	88	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2017	88	88	1	101	88	88	769659	762074	752036	752036	88	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2018	88	88	1	103	88	88	803019	777145	761074	761074	88	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2019	88	88	1	91	88	88	448927	492047	769252	769252	88	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2020	88	88	1	98	88	88	793852	805961	776842	776842	88	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2021	88	88	1	100	88	88	833057	834638	785817	785817	88	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv1	2022	88		1	99	99	99	842370	849044	793031	793031	88	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated.Reported data excluded due to sudden change in coverage from 88 level to 99 percent.  WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Preliminary results of the 2021 Burkina Faso DHS suggest 86 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv2	2014	17	17	1	17		17	120708	704651	744796	744796	17	admin		R: AP	 Estimate based on reported coverage during introduction year.  Second dose of MCV introduced during 2014.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv2	2015	50	50	1	65	50	65	467463	719287	750846	750846	65	admin		W: AP	Estimate of 50 percent assigned by working group.  Estimate reflects increase in coverage following introduction. Estimate is based on estimated MCV1 coverage adjusted for the difference between reported administrative and official coverage for MCV1.  Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.. Estimate based on the trend of the reported administrative coverage.  Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv2	2016	59	59	1	74	50	74	541943	732675	751461	751461	74	admin		C:	Reported data calibrated to 2015 and 2018 levels.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Estimate based on the trend of the reported administrative coverage.  Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv2	2017	65	65	1	80	50	80	598119	747362	752036	752036	80	admin		C:	Reported data calibrated to 2015 and 2018 levels.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Estimate based on the trend of the reported administrative coverage.  Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv2	2018	71	71	1	86	50	86	655739	762074	761074	761074	86	admin		W: AP	Estimate of 71 percent assigned by working group.  Estimate is based on reported numerator data in 2018 which is similar to reported levels for 2020 and consistent with survey results.  Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Estimate based on the trend of the reported administrative coverage.  Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv2	2019	71	71	1	78	71	71	374269	482536	769252	769252	71	gov	67	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 67 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv2	2020	71	71	1	85	71	71	674937	792134	776842	776842	71	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv2	2021	71	71	1	90	71	71	712667	795426	785817	785817	71	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	mcv2	2022	71		1	85	85	85	706730	828525	793031	793031	71	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated.Reported data excluded due to sudden change in coverage from 71 level to 85 percent.  WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Preliminary results of the 2021 Burkina Faso DHS suggest 64 percent coverage for children aged 24-35 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pcv3	2014	91	91	1	89	91	91	638039	719287	744796	744796	91	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.  Pneumococcal conjugate vaccine introduced during 2013 and reporting started during 2014.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pcv3	2015	91	91	1	105	91	91	765882	732675	750846	750846	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pcv3	2016	91	91	1	103	91	91	768634	747362	751461	751461	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pcv3	2017	91	91	1	106	91	91	808213	762074	752036	752036	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pcv3	2018	91	91	1	102	91	91	794826	777145	761074	761074	91	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pcv3	2019	91	91	1	92	91	91	451698	492047	769252	769252	91	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pcv3	2020	91	91	1	99	91	91	796234	805961	776842	776842	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pcv3	2021	66	66	1	66	91	66	554798	834638	785817	785817	66	admin		R:	Estimate informed by reported administrative data.  . Estimate is based on reported administrative coverage reflecting a reported seven months vaccine stockout.  Estimate challenged by: S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pcv3	2022	91		1	97	97	97	826051	849044	793031	793031	66	extrapolated		W:	 Estimate informed by estimated DTP3 coverage following recovery from prior year stockout. Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated. WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Preliminary results of the 2021 Burkina Faso DHS suggest 81 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	1997	39	39	1	28	70	70			499616	499616	70	gov	54	W: AP	Estimate of 39 percent assigned by working group. Legacy estimate. Burkina Faso Demographic and Health Survey 1998-1999 card or history results of 42 percent modifed for recall bias to 54 percent based on 1st dose card or history coverage of 81 percent, 1st dose card only coverage of 51 percent and 3rd dose card only coverage of 34 percent.   Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	1998	15	15	1	31	40	40			510176	510176	40	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	1999	15	15	1	42	34	34	198790	476682	523063	523063	34	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: D-R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2000	45	45	1	57	57	57	266917	466192	536982	536982	57	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2001	62	62	1	64	68	68	323986	478519	548789	548789	68	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2002	69	69	3	69	69	69	357299	517063	561418	561418	69	gov	73	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 73 percent based on 2 survey(s).  Burkina Faso Demographic and Health Survey 2003 card or history results of 59 percent modifed for recall bias to 70 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 64 percent and 3rd dose card only coverage of 52 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2003	83	83	1	77	83	83	416531	501647	579168	579168	83	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2004	83	83	3	83	83	83	459130	555112	594532	594532	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2005	94	94	3	94	94	94	539528	571712	613548	613548	94	gov	85	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).  Burkina Faso Multiple Indicator Cluster Survey 2006 card or history results of 79 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 77 percent and 3rd dose card only coverage of 70 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2006	94	94	3	94	94	94	554008		635544	635544	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2007	93	93	3	102	102	102	616270		652343	652343	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2008	92	92	3	107	107	107	659360	618123	668001	668001	92	interpolated	96	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Burkina Faso EPI Review 2009 card or history results of 97 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 90 percent. Reported data excluded because 107 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2009	91	91	3	103		103	668547	652068	682185	682185	91	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Burkina Faso Demographic and Health Survey and Multiple Indicator Cluster Survey 2010 card or history results of 90 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 80 percent. Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2010	90	90	3	103	90	90	685832	665647	697421	697421	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2011	90	90	3	103	90	90	701076	677685	711565	711565	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2012	90	90	2	103	90	90	710804	691254	725124	725124	90	gov		R:	Estimate informed by reported data.   Reported official coverage based on 2010 MIC survey results (data for 2009 birth cohort).  GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2013	89	89	2	101	89	89	713156	704651	736440	736440	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2014	91	91	2	103	91	91	740967	719287	744796	744796	91	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.   GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2015	91	91	1	105	91	91	771353	732675	750846	750846	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2016	91	91	1	103	91	91	768814	747362	751461	751461	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2017	91	91	1	105	91	91	797052	762074	752036	752036	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2018	91	91	1	104	91	91	810466	777145	761074	761074	91	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Routine Vaccine Coverage Survey Coupled with the November 2019 Measles and Rubella (RR) Post-Campaign Coverage Survey in Burkina Faso card or history results of 89 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 84 percent.  Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2019	91	91	1	92	91	91	453435	492047	769252	769252	91	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Routine Vaccine Coverage Survey Coupled with the November 2019 Measles and Rubella (RR) Post-Campaign Coverage Survey in Burkina Faso card or history results of 90 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 86 percent.  Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld. Programme reports one month national level vaccine stockout.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2020	91	91	1		91	91			776842	776842	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  GoC=Assigned by working group.  Consistency with other vaccine doses.	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2021	91	91	1	100	91	91	835914	834638	785817	785817	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	pol3	2022	91		1	95	96	96	806878	849044	793031	793031	91	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated. WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Preliminary results of the 2021 Burkina Faso DHS suggest 81 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rcv1	2015	68	68	1						750846	750846				W:	 Programme reports 102 percent coverage in 67 percent of the national target population. Estimated coverage is based on total annual birth cohort.  Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Measles-rubella vaccine introduced in April 2015.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rcv1	2016	88	88	1				747108	747362	751461	751461				R:	Estimate based on estimated MCV1.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rcv1	2017	88	88	1				769659	762074	752036	752036				R:	Estimate based on estimated MCV1.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rcv1	2018	88	88	1						761074	761074			88	R: AP	Estimate based on estimated MCV1.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rcv1	2019	88	88	1						769252	769252			88	R: AP	Estimate based on estimated MCV1.   Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rcv1	2020	88	88	1						776842	776842				R:	Estimate based on estimated MCV1.   WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rcv1	2021	88	88	1						785817	785817				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rcv1	2022	88		1						793031	793031				R:	Estimate based on estimated MCV1.   WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS).  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rotac	2013	9	9	1	9		9	60198	704651	736440	736440	9	admin		R:	Estimate informed by reported data.   Rotavirus introduced during 2013.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rotac	2014	91	91	1	86	91	91	620630	719287	744796	744796	91	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rotac	2015	91	91	1	104	91	91	763606	732675	750846	750846	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rotac	2016	91	91	1	103	91	91	768138	747362	751461	751461	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rotac	2017	91	91	1	101	91	91	766923	762074	752036	752036	91	gov		R:	Estimate informed by reported data.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Programme reports one month stockout.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rotac	2018	91	91	3	93	91	91	719034	777145	761074	761074	91	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Programme reports a four months vaccine stockout at the national level.  GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rotac	2019	91	91	1	62	91	91	306912	492047	769252	769252	91	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld. Programme reports one month national level vaccine stockout.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rotac	2020	91	91	3	96	91	91	773407	805961	776842	776842	91	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rotac	2021	91	91	3	93	91	91	778363	834638	785817	785817	91	gov		R:	Estimate informed by reported data.  Programme reports a six month national level vaccine stockout with no apparent impact on reported coverage.  GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	rotac	2022	85		1	85	86	86	718638	849044	793031	793031	91	extrapolated		W:	 Programme reports one and one-half months vaccine stockout at national and subnational levels. Estimate informed by reported administrative coverage. Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated. WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Preliminary results of the 2021 Burkina Faso DHS suggest 77 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	1999	17	17	1	50	33	33	240011	476682	523063	523063	33	gov		C:	Reported data calibrated to 2002 levels.    Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2000	40	40	1	56	56	56	261954	466192	536982	536982	56	gov		C:	Reported data calibrated to 2002 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2001	36	36	1	52	52	52	248928	478519	548789	548789	52	gov		C:	Reported data calibrated to 2002 levels.    Estimate challenged by: R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2002	45	45	1	61	61	61	317176	517063	561418	561418	61	gov	45	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 45 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2003	60	60	1	66	71	71	356897	501647	579168	579168	71	gov		C:	Reported data calibrated to 2002 and 2005 levels.    Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2004	71	71	1	76	76	76	418866	555112	594532	594532	76	gov		C:	Reported data calibrated to 2002 and 2005 levels.    Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2005	84	84	3	84	84	84	480739	571712	613548	613548	84	gov	76	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 76 percent based on 1 survey(s).    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2006	88	88	1	88	88	88	516945	587070	635544	635544	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2007	89	89	1	94	89	89	565154	603707	652343	652343	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2008	91	91	3		101	101	622992	618123	668001	668001	91	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2009	93	93	3	93		93	647985	652068	682185	682185	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2010	82	82	1	99	82	82	660689	665647	697421	697421	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2011	82	82	1	100	82	82	676000	677685	711565	711565	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2012	87	87	2		87	87	691911	691254	725124	725124	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2013	88	88	2	100		100	703607	704651	736440	736440	88	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to an increase from 87 percent to 100 percent with decrease 88 percent.   GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2014	88	88	2	100	88	88	717048	719287	744796	744796	88	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.   GoC=R+ D+	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2015	88	88	1	103	88	88	757375	732675	750846	750846	88	gov		R: AP	 Estimate based on reported official reflecting 2010 MICS results.  Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2016	49	49	1	57	88	88	424278	747362	751461	751461	88	gov		W: AP	Estimate of 49 percent assigned by working group.  Estimate based on the relative relationship between estimated coverage and reported number of doses of Yellow Fever Vaccine from previous years. Programme reports a 7-month vaccine stockout at the national level.  Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes.  Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2017	47	47	1	46	49	49	347328	762074	752036	752036	49	gov		C:	Reported data calibrated to 2016 and 2018 levels.   Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Programme reports five month vaccine stockout.  Estimate challenged by: R-S-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2018	85	85	1	100	49	49	778086	777145	761074	761074	49	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on the difference between reported administrative coverage for MCV1 and YFV.  Official estimates based on prior year WHO-UNICEF estimate and do not reflect programmatic changes. Programme reports a two months vaccine stockout at the national level.  Estimate challenged by: D-R-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2019	85	85	1	92	85	85	450863	492047	769252	769252	85	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).   Official estimates based on prior year WHO-UNICEF estimates. Reported administrative data reflect partial reporting from across the country, missing roughly 35 percent of expected reports, due to healthcare worker strikes which resulted in data being withheld.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2020	85	85	1	98	85	85	788404	805961	776842	776842	85	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of the 2016 Vaccination Coverage Survey and await the final results.  Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2021	85	85	1	100	85	85	832638	834638	785817	785817	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Burkina Faso	Wed Sep 06 18:38:37 2023	bfa	yfv	2022	85		1	99	99	99	842266	849044	793031	793031	85	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Reported coverage suggests increase in coverage from 2021 to 2022 while reported number of doses suggests fewer children vaccinated.Reported data excluded due to sudden change in coverage from 85 level to 99 percent.  WHO and UNICEF await the final results of the 2021 Burkina Faso Demographic and Health Survey (DHS). Preliminary results of the 2021 Burkina Faso DHS suggest 79 percent coverage for children aged 12-23 months at the time of the survey. Results will be reflected for the actual cohort upon receiving final results.  Estimate challenged by: D-	
