Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	1997	97	97	2		97	97			64571	64571	97	gov		R: AP	Legacy estimate.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	1998	98	98	2	100	98	98			65359	65359	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	1999	99	99	2	100	99	99			71185	71185	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2000	98	98	2	98	98	98			72366	72366	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2001	98	98	2	98	98	98	65120	66612	69104	69104	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2002	98	98	2	94	98	98	63501	67262	69264	69264	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2003	98	98	2	97	98	98	65241	67359	69866	69866	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2004	98	98	2	94	98	98	65592	69886	72834	72834	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2005	98	98	2	98	98	98	66712	68165	74296	74296	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2006	98	98	2	98	98	98	68476	70112	76960	76960	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2007	98	98	2	98	98	98	69238	70514	78577	78577	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2008	98	98	1	98	98	98	71098	72894	80839	80839	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2009	98	98	2	98	98	98	75119	76774	82999	82999	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2010	98	98	2	98	98	98	69102	70650	78455	78455	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2011	98	98	1	98	98	98	63934	65439	73724	73724	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2012	97	97	2	97	97	97	63231	65178	71197	71197	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2013	97	97	2	97	97	97	61628	63404	68625	68625	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2014	97	97	2	97	97	97	62844	64977	68919	68919	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2015	96	96	2	96	96	96	59970	62595	67378	67378	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2016	96	96	2	96	96	96	60279	62667	66073	66073	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2017	96	96	2	96	96	96	58593	60890	64734	64734	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2018	96	96	2	96	96	96	55749	58363	62826	62826	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2019	96	96	2	96	96	96	54151	56713	61637	61637	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2020	97	97	1	97	97	97	51588	53178	59781	59781	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2021	97	97	1	97	97	97	47247	48868	58112	58112	97	gov		R:	Estimate informed by reported data.  Reported number of vaccine doses administered decreased 8 percent from 2020 to 2021 alongside a decrease in the number of births of similar magnitude.  Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	bcg	2022	96		2	96	96	96	51549	53428	56663	56663	96	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	1997	97	97	1						64571	64571	95	extrapolated		W: AP	Estimate of 97 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	1998	96	96	1						65359	65359	95	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	1999	96	96	1	95		95			71185	71185	95	admin		C:	Reported data calibrated to 1997 and 2000 levels.    Estimate challenged by: R-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2000	95	95	2	94	95	95			72366	72366	95	gov		R: AP	 Estimates based on reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2001	95	95	2	95	95	95	63400	66612	69104	69104	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2002	97	97	1	90		90	60706	67262	69264	69264	90	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 93.    Estimate challenged by: R-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2003	96	96	2	96		96	64985	67359	69866	69866	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2004	95	95	2	93	95	95	62651	67438	72834	72834	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2005	97	97	1	97	97	97	63744	65872	74296	74296	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2006	97	97	1	97	97	97	65132	67459	76960	76960	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2007	96	96	1	96	96	96	65120	67601	78577	78577	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2008	97	97	1	97	97	97	67063	69373	80839	80839	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2009	96	96	1	96	96	96	67973	70950	82999	82999	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2010	96	96	2	96	96	96	70241	73560	78455	78455	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2011	96	96	2	96	96	96	65739	68155	73724	73724	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2012	96	96	2	96	96	96	62149	64774	71197	71197	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2013	96	96	2	96	96	96	60464	62727	68625	68625	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2014	90	90	2	90	90	90	57510	63794	68919	68919	90	gov		R:	Estimate informed by reported data.  Reported data reflect stockout in DTP containing vaccine.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2015	93	93	2	93	93	93	60433	64714	67378	67378	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2016	94	94	2	94	94	94	61015	64675	66073	66073	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2017	96	96	2	96	96	96	59020	61321	64734	64734	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2018	94	94	2	94	94	94	56492	59765	62826	62826	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2019	96	96	2	96	96	96	56209	58777	61637	61637	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2020	94	94	2	94	94	94	52802	56020	59781	59781	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2021	92	92	2	92	92	92	50366	54526	58112	58112	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp1	2022	94		2	94	94	94	51679	55016	56663	56663	94	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	1997	94	94	2		94	94			64571	64571	94	gov		R: AP	Legacy estimate.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	1998	95	95	2	94	95	95			65359	65359	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	1999	96	96	2	91	96	96			71185	71185	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2000	93	93	2	92	93	93			72366	72366	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2001	94	94	2	98	94	94	64722	69152	69104	69104	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2002	93	93	2	91	93	93	61395	67262	69264	69264	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2003	96	96	2	97	96	96	65151	67359	69866	69866	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2004	95	95	2	92	95	95	62281	67438	72834	72834	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2005	96	96	1	96	96	96	63048	65962	74296	74296	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2006	95	95	1	95	95	95	63152	66292	76960	76960	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2007	95	95	1	95	95	95	62541	65855	78577	78577	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2008	95	95	1	95	95	95	64903	68120	80839	80839	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2009	94	94	1	94	94	94	65717	69819	82999	82999	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2010	94	94	2	94	94	94	67622	72264	78455	78455	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2011	95	95	2	95	95	95	66037	69409	73724	73724	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2012	95	95	2	95	95	95	61687	64738	71197	71197	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2013	95	95	2	95	95	95	59120	62321	68625	68625	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2014	88	88	1	88	88	88	51727	59079	68919	68919	88	gov		R:	Estimate informed by reported data.  Reported data reflect stockout in DTP containing vaccine.  Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2015	91	91	2	91	91	91	58029	63986	67378	67378	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2016	92	92	2	92	92	92	59271	64336	66073	66073	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2017	92	92	2	92	92	92	58779	63696	64734	64734	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2018	92	92	2	92	92	92	55282	60387	62826	62826	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2019	93	93	2	93	93	93	56785	61181	61637	61637	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2020	91	91	2	91	91	91	50600	55460	59781	59781	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2021	89	89	2	89	89	89	48345	54031	58112	58112	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	dtp3	2022	91		2	91	91	91	49993	54713	56663	56663	91	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	1997	77	77	2		77	77			64571	64571	77	gov		R: AP	Legacy estimate.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	1998	97	97	2		97	97			65359	65359	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	1999	97	97	2	93	97	97			71185	71185	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2000	94	94	2	90	94	94			72366	72366	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2001	93	93	2	95	93	93	63143	67654	69104	69104	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2002	88	88	2	86	88	88	57647	67262	69264	69264	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2003	96	96	2	98	96	96			69866	69866	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2004	94	94	2	91	94	94	61673	67438	72834	72834	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2005	96	96	1	96	96	96	62576	65151	74296	74296	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2006	96	96	1	96	96	96	63629	66345	76960	76960	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2007	95	95	1	95	95	95	63378	66426	78577	78577	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2008	96	96	1	96	96	96	65808	68742	80839	80839	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2009	96	96	1	96	96	96	68043	71206	82999	82999	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2010	95	95	2	95	95	95	68527	73104	78455	78455	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2011	96	96	2	96	96	96	66369	69117	73724	73724	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2012	95	95	2	95	95	95	61827	64785	71197	71197	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2013	95	95	2	95	95	95	59708	62738	68625	68625	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2014	95	95	1	95	95	95	57159	60185	68919	68919	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2015	92	92	1	92	92	92	49756	54300	67378	67378	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2016	91	91	2	91	91	91	60307	66198	66073	66073	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2017	92	92	2	92	92	92	57801	62864	64734	64734	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2018	85	85	1	85	85	85	45037	52893	62826	62826	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2019	93	93	2	93	93	93	61748	66211	61637	61637	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2020	91	91	2	91	91	91	50632	55353	59781	59781	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2021	89	89	2	89	89	89	48144	53879	58112	58112	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepb3	2022	91		2	91	91	91	48753	53309	56663	56663	91	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2000	98	98	2		98	98			72366	72366	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2001	99	99	2	99	99	99	66000	66612	69104	69104	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2002	96	96	2	96		96	64655	67262	69264	69264	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2003	98	98	2	98		98	66177	67359	69866	69866	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2004	98	98	2	94	98	98	65941	69886	72834	72834	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2005	99	99	2	99	99	99	68135	69114	74296	74296	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2006	99	99	2	99	99	99	69223	70180	76960	76960	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2007	98	98	2	98	98	98	69832	70899	78577	78577	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2008	98	98	2	98	98	98	71752	72955	80839	80839	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2009	98	98	2	98	98	98	76030	77243	82999	82999	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2010	98	98	2	98	98	98	70037	71079	78455	78455	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2011	99	99	1	99	99	99	64830	65769	73724	73724	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2012	98	98	2	98	98	98	63843	65194	71197	71197	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2013	98	98	2	98	98	98	62552	63696	68625	68625	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2014	98	98	2	98	98	98	63694	65159	68919	68919	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2015	97	97	2	97	97	97	60942	62818	67378	67378	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2016	96	96	2	96	96	96	60282	62851	66073	66073	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2017	97	97	2	97	97	97	58977	60772	64734	64734	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2018	96	96	2	96	96	96	56238	58655	62826	62826	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2019	98	98	2	98	98	98	55468	56507	61637	61637	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2020	98	98	1	98	98	98	51986	53251	59781	59781	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2021	97	97	1	97	97	97	47792	49141	58112	58112	97	gov		R:	Estimate informed by reported data.   Reported number of vaccine doses administered decreased 8 percent from 2020 to 2021 alongside a decrease in the number of births of similar magnitude.  Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hepbb	2022	97		2	97	97	97	52077	53609	56663	56663	97	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2010	91	91	1	91	91	91	44651	49006	78455	78455	91	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2010. The presentation is DTP-Hib-IPV.  Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2011	95	95	2	95	95	95	65827	69194	73724	73724	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2012	95	95	2	95	95	95	61687	64738	71197	71197	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2013	95	95	2	95	95	95	59120	62321	68625	68625	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2014	83	83	1	83	83	83	48845	59079	68919	68919	83	gov		R:	Estimate informed by reported data.   Reported data reflect stockout of Hib containing vaccine.  Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2015	87	87	2	87	87	87	55711	63986	67378	67378	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2016	92	92	2	92	92	92	58824	63872	66073	66073	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2017	92	92	2	92	92	92	58677	63588	64734	64734	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2018	92	92	2	92	92	92	55165	60263	62826	62826	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2019	92	92	1						61637	61637	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2020	91	91	2	91	91	91	50325	55081	59781	59781	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2021	89	89	2	89	89	89	48345	54031	58112	58112	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	hib3	2022	91		2	91	91	91	49993	54713	56663	56663	91	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	ipv1	2015	93	93	2	93	93	93	60433	64714	67378	67378	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	ipv1	2016	94	94	2	94	94	94	61015	64675	66073	66073	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	ipv1	2017	96	96	2	96	96	96	59020	61321	64734	64734	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	ipv1	2018	94	94	2	94	94	94	56492	59765	62826	62826	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	ipv1	2019	96	96	2	96	96	96			61637	61637	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	ipv1	2020	94	94	2	94	94	94	52802	56020	59781	59781	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	ipv1	2021	92	92	2	92	92	92	50366	54526	58112	58112	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	ipv1	2022	94		2	94	94	94	51679	55016	56663	56663	94	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	1997	93	93	2		93	93			64571	64571	93	gov		R: AP	Legacy estimate.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	1998	95	95	2		95	95			65359	65359	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	1999	96	96	2	97	96	96			71185	71185	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2000	89	89	2	85	89	89			72366	72366	89	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2001	90	90	2	99	90	90	66652	74072	69104	69104	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2002	92	92	2	97	92	92	65453	66358	69264	69264	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2003	96	96	1	102	96	96	92101	88144	69866	69866	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2004	95	95	1	93	95	95	61530	66471	72834	72834	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2005	96	96	2	96	96	96	64285	66857	74296	74296	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2006	96	96	1	96	96	96	62397	65231	76960	76960	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2007	96	96	1	96	96	96	63941	66571	78577	78577	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2008	96	96	1	96	96	96	65118	67892	80839	80839	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2009	96	96	1	96	96	96	67932	70678	82999	82999	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2010	97	97	2	97	97	97	72466	75059	78455	78455	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2011	95	95	2	95	95	95	65825	69663	73724	73724	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2012	94	94	2	94	94	94	63358	67635	71197	71197	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2013	95	95	2	95	95	95	61477	64621	68625	68625	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2014	93	93	1	93	93	93	57167	61342	68919	68919	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2015	92	92	2	92	92	92	56806	62074	67378	67378	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2016	92	92	2	92	92	92	56935	61819	66073	66073	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2017	94	94	2	94	94	94	59377	63309	64734	64734	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2018	93	93	2	93	93	93	55521	59782	62826	62826	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2019	95	95	2	95	39	95	57884	60888	61637	61637	95	admin		R:	Estimate informed by reported administrative data.   Official report inconsistent with admin data and reported coverage for other vaccine-doses.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2020	88	88	2	88	88	88	49418	55964	59781	59781	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2021	89	89	2	89	89	89	48345	54031	58112	58112	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv1	2022	91		2	91	91	91	50381	55241	56663	56663	91	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	1999	97	97	2	97		97			71185	71185	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2000	83	83	2		83	83			72366	72366	83	gov		R:	Estimate informed by reported data.    GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2001	85	85	1	85	85	85	72571	85221	69104	69104	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2002	79	79	1	84	79	79	80328	96255	69264	69264	79	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2003	89	89	2		89	89			69866	69866	89	gov		R:	Estimate informed by reported data.    GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2004	91	91	1	98	91	91	80667	82551	72834	72834	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2005	92	92	2	92	92	92	75769	82019	74296	74296	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2006	93	93	2	93	93	93	69750	74778	76960	76960	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2007	94	94	1	94	94	94	65128	69274	78577	78577	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2008	94	94	1	94	94	94	63767	67614	80839	80839	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2009	93	93	1	93	93	93	57029	61469	82999	82999	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2010	96	96	1	96	96	96	61014	63742	78455	78455	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2011	94	94	2	94	94	94	63341	67469	73724	73724	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2012	94	94	2	94	94	94	63535	67572	71197	71197	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2013	94	94	2	94	94	94	59578	63703	68625	68625	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2014	89	89	2	89	89	89	54889	61977	68919	68919	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2015	87	87	2	87	87	87	56932	65517	67378	67378	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2016	88	88	2	88	88	88	57572	65237	66073	66073	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2017	92	92	2	92	92	92	61739	67420	64734	64734	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2018	87	87	2	87	87	87	58673	67116	62826	62826	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2019	95	95	2	93	95	95	64448	69341	61637	61637	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2020	84	84	2	84	84	84	54257	64211	59781	59781	84	gov		R:	Estimate informed by reported data.   Estimate based on data reported by country.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2021	86	86	1	86	86	86	55999	65275	58112	58112	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	mcv2	2022	87		1	87	87	87	57629	66068	56663	56663	87	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2010	69	69	1	69	69	69	30991	45199	78455	78455	69	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2010.  Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2011	94	94	2	94	94	94	63621	67991	73724	73724	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2012	94	94	1	94	94	94	59727	63913	71197	71197	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2013	94	94	2	94	94	94	57691	61565	68625	68625	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2014	92	92	1	92	92	92	53875	58736	68919	68919	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2015	90	90	2	90	90	90	55004	60858	67378	67378	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2016	90	90	2	90	90	90	54423	60242	66073	66073	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2017	91	91	2	91	91	91	54760	60008	64734	64734	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2018	88	88	2	88	88	88	50837	57447	62826	62826	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2019	88	88	2	88	93	88	49806	56766	61637	61637	88	admin		R:	Estimate informed by reported administrative data.   Official report inconsistent with admin data and reported coverage for other vaccine-doses.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2020	85	85	1	85	85	85	44777	52392	59781	59781	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2021	86	86	1	86	86	86	42330	48991	58112	58112	86	gov		R:	Estimate informed by reported data.   Reported number of vaccine doses administered (recommended at 12 months of age) decreased 5 percent from 2020 to 2021 while the reported target population decreased 7 percent.  Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pcv3	2022	87		2	87	87	87	46981	53942	56663	56663	87	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	1997	96	96	2		96	96			64571	64571	96	gov		R: AP	Legacy estimate.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	1998	96	96	2	97	96	96			65359	65359	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	1999	97	97	2	94	97	97			71185	71185	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2000	94	94	2	94	94	94			72366	72366	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2001	94	94	2	100	94	94	66405	70403	69104	69104	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2002	94	94	2	95	94	94	63782	67262	69264	69264	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2003	96	96	2	97	96	96	65462	67359	69866	69866	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2004	94	94	2	94	94	94	63740	67438	72834	72834	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2005	97	97	2	97	97	97	64647	66919	74296	74296	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2006	96	96	1	96	96	96	64644		76960	76960	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2007	95	95	1	95	95	95	63595		78577	78577	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2008	96	96	1	96	96	96	66168	69036	80839	80839	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2009	94	94	1	94	94	94	66343	70321	82999	82999	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2010	94	94	2	94	94	94	73097	76465	78455	78455	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2011	95	95	2	95	95	95	66453	69835	73724	73724	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2012	95	95	2	95	95	95	61687	64738	71197	71197	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2013	95	95	2	95	95	95	59120	62321	68625	68625	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2014	88	88	1	88	88	88	51727	59079	68919	68919	88	gov		R:	Estimate informed by reported data.  Reported data reflect stockout in polio containing vaccine.  Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2015	91	91	2	91	91	91	58029	63986	67378	67378	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2016	92	92	2	92	92	92	59271	64336	66073	66073	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2017	92	92	2	92	92	92	58779	63696	64734	64734	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2018	92	92	2	92	92	92	55282	60387	62826	62826	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2019	93	93	2	93		93	56785	61181	61637	61637	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2020	91	91	2	91	91	91	50600	55460	59781	59781	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2021	89	89	2	89	89	89	48345	54031	58112	58112	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	pol3	2022	91		2	91	91	91	49993	54713	56663	56663	91	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	1997	93	93	2						64571	64571				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	1998	95	95	2						65359	65359				R:	Estimate based on estimated MCV1.    GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	1999	96	96	2						71185	71185				R:	Estimate based on estimated MCV1.    GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2000	89	89	2						72366	72366				R:	Estimate based on estimated MCV1.    GoC=R+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2001	90	90	2						69104	69104				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2002	92	92	2						69264	69264				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2003	96	96	1						69866	69866				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2004	95	95	1						72834	72834				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2005	96	96	2						74296	74296				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2006	96	96	1						76960	76960				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2007	96	96	1						78577	78577				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2008	96	96	1						80839	80839				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2009	96	96	1						82999	82999				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2010	97	97	2						78455	78455				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2011	95	95	2						73724	73724				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2012	94	94	2						71197	71197				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2013	95	95	2						68625	68625				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2014	93	93	1						68919	68919				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2015	92	92	2						67378	67378				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2016	92	92	2				56935	61819	66073	66073				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2017	94	94	2				59377	63309	64734	64734				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2018	93	93	2						62826	62826				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2019	95	95	2						61637	61637				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2020	88	88	2						59781	59781				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2021	89	89	2						58112	58112				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rcv1	2022	91		2						56663	56663				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rotac	2018	31	31	2	31	31	31	18148	58655	62826	62826	31	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in 2018.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rotac	2019	39	39	2	39	46	39	22252	56507	61637	61637	39	admin		R:	Estimate informed by reported administrative data.   Official report inconsistent with admin data and reported coverage for other vaccine-doses.  GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rotac	2020	45	45	2	45	45	45	23884	53251	59781	59781	45	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rotac	2021	45	45	1						58112	58112	45	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Bulgaria	Wed Sep 06 18:39:10 2023	bgr	rotac	2022	45		1						56663	56663	45	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
