Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	1997	98	98	2	98	98	98			13956	13956	98	gov		R: AP	Legacy estimate.   GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	1998	98	98	2	98	98	98			14231	14231	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	1999	99	99	1	95	95	95			14642	14642	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2000	98	98	2	98	98	98	13131	13457	14689	14689	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2001	99	99	2	99	99	99	13257	13352	14644	14644	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2002	99	99	1	100	100	100	13531	13482	15286	15286	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2003	99	99	2	99	99	99	14296	14456	15968	15968	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2004	99	99	1	97	97	97	14457	14456	16673	16673	97	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: D-R-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2005	99	99	1	99	99	99	14896	15067	17430	17430	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2006	99	99	1	100	100	100	14702	14937	17660	17660	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2007	97	97	1	97	97	97	15444	15929	17760	17760	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2008	98	98	2				16883	16905	18126	18126	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2009	98	98	2	98	98	98	17170	17595	18558	18558	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2010	99	99	2	100	100	100	17560	17607	19378	19378	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2011	99	99	1	99	99	99	16756	16981	19264	19264	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: D-R-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2012	99	99	2	100	100	100	18164	18206	19459	19459	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2013	99	99	2	99	99	99	19175	19387	19802	19802	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2014	99	98	1	98	98	98	20093	20420	20627	20627	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   Estimate of 99 percent changed from previous revision value of 98 percent.  Estimate challenged by: R-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2015	98	98	2	98	98	98	20120	20511	21277	21277	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2016	99	99	1	99	99	99	19769	19920	21178	21178	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2017	98	98	2	98	98	98	19943	20257	20921	20921	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2018	99	99	2	100	100	100	19547	19574	20574	20574	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2019	99	99	1	99	99	99	18331	18503	19828	19828	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.   Programme reports three months vaccine supply disruption.  Estimate challenged by: R-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2020	99	99	2	100	100	100	17775	17843	18949	18949	100	gov		R:	Estimate informed by reported data.  Programme reports a two months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2021	99	99	2	100	100	100	17026	17026	17501	17501	100	gov		R:	Estimate informed by reported data.  Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp1	2022	97		2	97	97	97	16839	17293	16861	16861	97	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	1997	98	98	2		98	98			13956	13956	98	gov		R: AP	Legacy estimate.   GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	1998	98	98	2		98	98			14231	14231	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	1999	97	97	1	97	97	97	12692	13010	14642	14642	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2000	97	97	2	97	97	97	13002	13457	14689	14689	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2001	99	99	2	99	99	99	13244	13352	14644	14644	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2002	98	98	1	98	98	98	13227	13482	15286	15286	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2003	97	97	2	97	97	97	14068	14456	15968	15968	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2004	98	98	1	98	98	98	14490	14456	16673	16673	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2005	98	98	1	98	98	98	14794	15067	17430	17430	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2006	98	98	1	98	98	98	14657	14937	17660	17660	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2007	97	97	1	97	97	97	15373	15929	17760	17760	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2008	97	97	2		97	97	16370	16905	18126	18126	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2009	98	98	2	98	98	98	17165	17595	18558	18558	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2010	99	99	2	100	100	100	17551	17607	19378	19378	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2011	99	99	1	100	100	100	16963	16981	19264	19264	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2012	99	99	2	99	99	99	18100	18206	19459	19459	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2013	99	99	2	99	99	99	19179	19387	19802	19802	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2014	99	98	2	99	99	99	20159	20420	20627	20627	99	gov		R:	Estimate informed by reported data.  Estimate of 99 percent changed from previous revision value of 98 percent.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2015	98	98	2	98	98	98	20101	20511	21277	21277	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2016	99	99	2	100	100	100	19920	19920	21178	21178	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2017	97	97	2	97	97	97	19742	20257	20921	20921	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2018	99	99	2	100	100	100	19574	19574	20574	20574	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2019	99	99	2	100	100	100	18463	18503	19828	19828	100	gov		R:	Estimate informed by reported data.  Programme reports three months vaccine supply disruption.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2020	98	98	2	98	98	98	17529	17843	18949	18949	98	gov		R:	Estimate informed by reported data.  Programme reports a two months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2021	98	98	2	98	98	98	16728	17026	17501	17501	98	gov		R:	Estimate informed by reported data.  Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	dtp3	2022	97		2	97	97	97	16744	17293	16861	16861	97	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	1997	95	95	2		95	95			13956	13956	95	gov		R: AP	Legacy estimate.   GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	1998	95	95	2		95	95			14231	14231	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	1999	97	97	1	98	97	97	12664	13010	14642	14642	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2000	97	97	2	97	97	97	13021	13457	14689	14689	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2001	99	99	2	99	99	99	13273	13352	14644	14644	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2002	98	98	1	98	98	98	13265	13482	15286	15286	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2003	98	98	2	98	98	98	14168	14456	15968	15968	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2004	98	98	1	98	98	98	14530	14456	16673	16673	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2005	98	98	1	98	98	98	14834	15067	17430	17430	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2006	98	98	1	98	98	98	14702	14937	17660	17660	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2007	97	97	1	97	97	97	15373	15929	17760	17760	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2008	97	97	2		97	97	16367	16905	18126	18126	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2009	98	98	2	98	98	98	17203	17595	18558	18558	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2010	99	99	2	100	100	100	17584	17607	19378	19378	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2011	99	99	1	100	100	100	16961	16981	19264	19264	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2012	99	99	2	99	99	99	18106	18206	19459	19459	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2013	99	99	2	99	99	99	19186	19387	19802	19802	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2014	98	98	2	99	98	98	20162	20420	20627	20627	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2015	98	98	2	98	98	98	20099	20511	21277	21277	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2016	99	99	2	100	100	100	19920	19920	21178	21178	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2017	98	98	2	98	98	98	19756	20257	20921	20921	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2018	99	99	2	100	100	100	19574	19574	20574	20574	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2019	99	99	2	100	100	100	18477	18503	19828	19828	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2020	98	98	2	98	98	98	17533	17843	18949	18949	98	gov		R:	Estimate informed by reported data.  Programme reports a two months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2021	98	98	2	98	98	98	16729	17026	17501	17501	98	gov		R:	Estimate informed by reported data.  Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepb3	2022	97		2	97	97	97	16746	17293	16861	16861	97	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepbb	2015	67	67	1	99	99	99	13758	13891	21277	21277	99	gov		W:	 HepB birth dose introduced in May 2015. Programme reports 99 percent coverage among 67 percent of the national target population. Estimate is based on coverage achieved in the total annual national birth cohort.   Estimate challenged by: R-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepbb	2016	99	99	2	100	100	100	19950	20003	21178	21178	100	gov		R:	Estimate informed by reported data.   Hepatitis B birth dose rolled out nationally  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepbb	2017	99	99	2	99	99	99	20112	20361	20921	20921	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepbb	2018	98	98	2	98	98	98	19273	19679	20574	20574	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepbb	2019	98	98	2	98	98	98	18196	18600	19828	19828	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepbb	2020	99	99	2	100	100	100	17945	17945	18949	18949	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepbb	2021	99	99	2	100	100	100	17151	17151	17501	17501	100	gov		R:	Estimate informed by reported data.   Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hepbb	2022	99		2	100	100	100	17420	17420	16861	16861	100	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	1998	39	39	2	39	39	39			14231	14231	39	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 1998.  GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	1999	96	96	1	97	96	96	12569	13010	14642	14642	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2000	97	97	2	97	97	97	12982	13457	14689	14689	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2001	99	99	2	99	99	99	13238	13352	14644	14644	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2002	98	98	1	98	98	98	13178	13482	15286	15286	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2003	97	97	2	97	97	97	14076	14456	15968	15968	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2004	98	98	1	98	98	98	14497	14456	16673	16673	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2005	98	98	1	98	98	98	14800	15067	17430	17430	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2006	98	98	1	98	98	98	14699	14937	17660	17660	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2007	97	97	1	97	97	97	15373	15929	17760	17760	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2008	97	97	2		97	97	16370	16905	18126	18126	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2009	97	97	2	97	97	97	17063	17595	18558	18558	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2010	99	99	2	100	100	100	17557	17607	19378	19378	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2011	99	99	1	100	100	100	16960	16981	19264	19264	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2012	99	99	2	99	99	99	18071	18206	19459	19459	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2013	99	99	2	99	99	99	19180	19387	19802	19802	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2014	99	98	2	99	99	99	20162	20420	20627	20627	99	gov		R:	Estimate informed by reported data.   Estimate of 99 percent changed from previous revision value of 98 percent.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2015	98	98	2	98	98	98	20095	20511	21277	21277	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2016	99	99	2	100	100	100	19920	19920	21178	21178	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2017	97	97	2	97	97	97	19743	20257	20921	20921	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2018	99	99	2	100	100	100	19574	19574	20574	20574	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2019	99	99	2	100	100	100	18463	18503	19828	19828	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2020	98	98	2	98	98	98	17529	17843	18949	18949	98	gov		R:	Estimate informed by reported data.   Programme reports a two months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2021	98	98	2	98	98	98	16728	17026	17501	17501	98	gov		R:	Estimate informed by reported data.   Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	hib3	2022	97		2	97	97	97	16744	17293	16861	16861	97	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	ipv1	2015	98	98	2	98	98	98	20122	20511	21277	21277	98	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine during 2008 and recommended as part of a sequential schedule with first dose at two months of age.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	ipv1	2016	99	99	2	99	99	99	19769	19920	21178	21178	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	ipv1	2017	98	98	2	98	98	98	19944	20257	20921	20921	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	ipv1	2018	99	99	2	100	100	100	19548	19574	20574	20574	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	ipv1	2019	99	99	2	99	99	99	18331	18503	19828	19828	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	ipv1	2020	99	99	2	100	100	100	17775	17843	18949	18949	100	gov		R:	Estimate informed by reported data.   Programme reports a four months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	ipv1	2021	99	99	2	100	100	100	17026	17026	17501	17501	100	gov		R:	Estimate informed by reported data.   Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	ipv1	2022	97		2	97	97	97	16839	17293	16861	16861	97	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	1997	94	94	2		94	94			13956	13956	94	gov		R: AP	Legacy estimate.   GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	1998	99	99	2		100	100			14231	14231	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	1999	94	94	1	93	94	94	12113	12939	14642	14642	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2000	98	98	1	98	98	98	12896	13101	14689	14689	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2001	98	98	2	98	98	98	13008	13340	14644	14644	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2002	99	99	1	99	99	99	13296	13312	15286	15286	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2003	99	99	1	100	100	100	13556	13482	15968	15968	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2004	99	99	1	99	99	99	14287	14453	16673	16673	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2005	99	99	1	100	100	100	14844	14829	17430	17430	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2006	99	99	1	100	100	100	15230	15074	17660	17660	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2007	99	99	1	100	100	100	14875	14804	17760	17760	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2008	99	99	1		100	100	15920	15926	18126	18126	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2009	99	99	2	100	100	100	17569	17595	18558	18558	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2010	99	99	2	100	100	100	17613	17607	19378	19378	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2011	99	99	1	100	100	100	16982	16981	19264	19264	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2012	99	99	2	100	100	100	18186	18206	19459	19459	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2013	99	99	2	100	100	100	18872	18871	19802	19802	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2014	99	99	2	100	100	100	20372	20420	20627	20627	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2015	99	99	2	100	100	100	20511	20511	21277	21277	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2016	99	99	2	100	100	100	19920	19920	21178	21178	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2017	99	99	2	100	100	100	20257	20257	20921	20921	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2018	99	99	2	100	100	100	19574	19574	20574	20574	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2019	99	99	2	100	100	100	18503	18503	19828	19828	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2020	99	99	2	100	100	100	17843	17843	18949	18949	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2021	99	99	2	100	100	100	17026	17026	17501	17501	100	gov		R:	Estimate informed by reported data.  Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines. Programme reports a two months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv1	2022	99		2	100	100	100	17400	17400	16861	16861	100	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	1999	98	98	2	98	98	98	13081	13376	14642	14642	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2000	92	92	1	92	92	92	11625	12584	14689	14689	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2001	99	99	1	77	99	99	8591	11120	14644	14644	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2002	97	97	1	43	97	97	5514	12761	15286	15286	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2003	99	99	1	100	100	100	12402	12457	15968	15968	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2004	99	99	1	99	100	100	12944	13100	16673	16673	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2005	99	99	1	99	99	99	12408	12518	17430	17430	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2006	99	99	1	99	99	99	12723	12851	17660	17660	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2007	99	99	1	100	100	100	12835	12834	17760	17760	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2008	97	97	1	97	97	97	13983	14414	18126	18126	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2009	99	99	1	100	100	100	12670	12660	18558	18558	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2010	98	98	1	98	98	98	14784	15067	19378	19378	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2011	96	98	1	96	96	96	14277	14919	19264	19264	96	gov		R:	Estimate informed by reported data.   Estimate of 96 percent changed from previous revision value of 98 percent.  Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2012	99	99	1	100	100	100	15888	15929	19459	19459	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2013	99	99	1	100	100	100	16779	16844	19802	19802	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2014	99	99	1	100	100	100	17660	17660	20627	20627	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2015	99	99	2	100	100	100	20581	20581	21277	21277	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2016	99	99	2	100	100	100	20369	20369	21178	21178	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2017	99	99	2	100	100	100	20718	20816	20921	20921	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2018	99	99	2	100	100	100	20496	20591	20574	20574	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2019	99	99	2	100	100	100	20441	20441	19828	19828	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2020	99	99	2	100	100	100	18497	18497	18949	18949	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2021	99	99	2	99	99	99	16815	17017	17501	17501	99	gov		R:	Estimate informed by reported data.   Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines. Programme reports a two months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	mcv2	2022	99		2	100	100	100	17400	17400	16861	16861	100	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2008	14	14	2		14	14	2338	16905	18126	18126	14	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2008.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2009	96	96	2	96	96	96	16819	17595	18558	18558	96	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2008, reporting started in 2009.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2010	99	99	2	100	100	100	17556	17607	19378	19378	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2011	99	99	2	100	100	100			19264	19264	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2012	99	99	2	99	100	100	18001	18206	19459	19459	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2013	99	99	2	100	100	100	19291	19387	19802	19802	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2014	99	98	2	98	99	99	20238	20566	20627	20627	99	gov		R:	Estimate informed by reported data.   Estimate of 99 percent changed from previous revision value of 98 percent.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2015	98	98	2	98	98	98	20151	20511	21277	21277	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2016	99	99	2	100	100	100	19920	19920	21178	21178	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2017	97	97	2	97	97	97	20261	20816	20921	20921	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2018	98	98	2	98	98	98	20144	20591	20574	20574	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2019	97	97	2	97	97	97	19739	20441	19828	19828	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2020	99	99	2	100	100	100	18424	18497	18949	18949	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2021	99	99	2	99	99	99	16848	17017	17501	17501	99	gov		R:	Estimate informed by reported data.   Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pcv3	2022	99		2	99	99	99	17142	17400	16861	16861	99	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	1997	98	98	2		98	98			13956	13956	98	gov		R: AP	Legacy estimate.   GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	1998	98	98	2		98	98			14231	14231	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	1999	97	97	2	97	97	97	12755	13010	14642	14642	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2000	97	97	2	97	97	97	13025	13457	14689	14689	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2001	99	99	2	99	99	99	13255	13352	14644	14644	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2002	98	98	1	98	98	98	13202	13482	15286	15286	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2003	97	97	2	97	97	97	14073	14456	15968	15968	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2004	98	98	1	98	98	98	14491	14456	16673	16673	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2005	98	98	1	98	98	98	14793	15067	17430	17430	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2006	98	98	1	98	98	98	14701		17660	17660	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2007	97	97	2	97	97	97	15456		17760	17760	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2008	97	97	2		97	97	16310	16905	18126	18126	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2009	97	97	2	97	97	97	17106	17595	18558	18558	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2010	99	99	2	100	100	100	17560	17607	19378	19378	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2011	99	99	1	100	100	100	16985	16981	19264	19264	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2012	99	99	2	99	99	99	18078	18206	19459	19459	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2013	99	99	2	99	99	99	19194	19387	19802	19802	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2014	99	98	2	99	99	99	20169	20420	20627	20627	99	gov		R:	Estimate informed by reported data.  Estimate of 99 percent changed from previous revision value of 98 percent.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2015	98	98	2	98	98	98	20109	20511	21277	21277	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2016	99	99	2	100	100	100	19920	19920	21178	21178	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2017	98	98	2	98	98	98	19780	20257	20921	20921	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2018	99	99	2	100	100	100	19574	19574	20574	20574	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2019	99	99	2	100	100	100	18503	18503	19828	19828	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2020	98	98	2	98	98	98	17541	17843	18949	18949	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2021	99	99	2	99	99	99	16773	17026	17501	17501	99	gov		R:	Estimate informed by reported data.  Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	pol3	2022	97		2	97	97	97	16765	17293	16861	16861	97	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	1997	94	94	2						13956	13956				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	1998	99	99	2						14231	14231				R:	Estimate based on estimated MCV1.    GoC=R+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	1999	94	94	1						14642	14642				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2000	98	98	1						14689	14689				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2001	98	98	2						14644	14644				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2002	99	99	1						15286	15286				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2003	99	99	1						15968	15968				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2004	99	99	1						16673	16673				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2005	99	99	1						17430	17430				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2006	99	99	1						17660	17660				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2007	99	99	1						17760	17760				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2008	99	99	1						18126	18126				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2009	99	99	2						18558	18558				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2010	99	99	2						19378	19378				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2011	99	99	1						19264	19264				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2012	99	99	2						19459	19459				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2013	99	99	2						19802	19802				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2014	99	99	2						20627	20627				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2015	99	99	2						21277	21277				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2016	99	99	2				19920	19920	21178	21178				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2017	99	99	2				20257	20257	20921	20921				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2018	99	99	2						20574	20574				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2019	99	99	2						19828	19828				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2020	99	99	2						18949	18949				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2021	99	99	2						17501	17501				R:	Estimate based on estimated MCV1.   Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines. Programme reports a two months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rcv1	2022	99		2						16861	16861				R:	Estimate based on estimated MCV1.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2008	49	49	1	49		49	83	16905	18126	18126	49	admin		R:	Estimate informed by reported administrative data.   Rotavirus vaccine introduced in 2008.  Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2009	90	90	1	81	90	90	14309	17595	18558	18558	90	gov		R:	Estimate informed by reported data.   Rapid increase to routine levels of other vaccines following introduction.  Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2010	59	59	2	59	59	59	10303	17607	19378	19378	59	gov		R:	Estimate informed by reported data.   Rotavirus vaccine was suspended from March to June.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2011	96	96	1	96	96	96	16296	16981	19264	19264	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2012	96	96	2	96	96	96	17541	18206	19459	19459	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2013	97	97	2	97	97	97	18791	19387	19802	19802	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2014	97	97	2	97	97	97	19831	20420	20627	20627	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2015	97	97	2	97	97	97	19818	20511	21277	21277	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2016	98	98	2	98	98	98	19417	19920	21178	21178	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2017	97	97	2	97	97	97	19574	20257	20921	20921	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2018	98	98	2	98	98	98	19182	19574	20574	20574	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2019	99	99	2	99	99	99	18291	18503	19828	19828	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2020	98	98	2	98	98	98	17486	17843	18949	18949	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2021	99	99	2	99	99	99	16775	17026	17501	17501	99	gov		R:	Estimate informed by reported data.   Reported coverage data do not reflect declining trend on vaccine doses administered since 2018 for all vaccines.  GoC=R+ D+	
Bahrain	Wed Sep 06 18:39:17 2023	bhr	rotac	2022	95		2	95	95	95	16383	17293	16861	16861	95	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
