Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	1997	97	97	2		97	97			49295	49295	97	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	1998	92	92	2		92	92			48368	48368	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	1999	99	99	1	99	100	100	55744	56198	43683	43683	100	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2000	93	93	3	93	93	93	38870	41834	42028	42028	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2001	95	95	3	95	95	95	37908	40034	41129	41129	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2002	91	91	3	91	91	91	35196	38589	41639	41639	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2003	94	94	2	94		94			41385	41385	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2004	95	95	1	95	95	95	33908	35693	41110	41110	95	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2005	95	95	1	95	95	95	32353	33973	39408	39408	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2006	97	97	1	97	97	97	30948	31925	38221	38221	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2007	98	98	1	95	98	98	31161	32655	39581	39581	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2008	96	96	1	96	96	96	21282	22143	39120	39120	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2009	97	97	1	97		97	33296	34209	38540	38540	97	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2010	96	96	2				33207	34461	36491	36491	96	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2011	94	94	3	94		94	31263	33175	33512	33512	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2012	96	96	3	98	96	96	31900	32579	34147	34147	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2013	97	97	1						32532	32532	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2014	98	98	1	99	98	98	27461	27953	31463	31463	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2015	95	95	2	95		95	28929	30316	31311	31311	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2016	97	97	2	97		97	28811	29635	31308	31308	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2017	97	97	1	97		97	36671	37738	31166	31166	97	admin		R:	Estimate informed by reported administrative data.   Programme reports one month national stockout and disruption in services because of district level stockouts.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2018	95	95	2	96	95	95	28512	29703	30959	30959	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2019	96	95	1						29754	29754	96	interpolated		R:	Estimate informed by interpolation between reported data.   Estimate of 96 percent changed from previous revision value of 95 percent.  GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2020	96	95	2	96		96	26304	27480	28685	28685	96	admin		R:	Estimate informed by reported administrative data.   Estimate of 96 percent changed from previous revision value of 95 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2021	94	95	2	94	94	94	25680	27403	27646	27646	94	gov		R:	Estimate informed by reported data.  Estimate of 94 percent changed from previous revision value of 95 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	bcg	2022	96		2	96	96	96	25023	26131	26764	26764	96	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	1997	92	92	2						49295	49295	90	extrapolated		W: AP	Estimate of 92 percent assigned by working group. Legacy estimate.   GoC=S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	1998	91	91	2						48368	48368	90	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	1999	90	90	2						43683	43683	90	extrapolated	92	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2000	90	90	1	90	90	90	43356	48064	42028	42028	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2001	94	94	3	94	94	94	39372	41715	41129	41129	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2002	86	86	3	86	86	86	33110	38277	41639	41639	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2003	93	93	2	93		93			41385	41385	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2004	93	93	1	93	93	93	32907	35384	41110	41110	93	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2005	95	95	1	94	95	95	32049	34093	39408	39408	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2006	94	94	1	94	94	94	30550	32438	38221	38221	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2007	96	96	1	95	96	96	31401	32922	39581	39581	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2008	95	95	1	95	95	95	20768	21843	39120	39120	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2009	95	95	1	95		95	32759	34583	38540	38540	95	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2010	95	95	2				31066	33823	36491	36491	95	interpolated	98	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2011	94	94	3	94		94	31340	32967	33512	33512	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2012	95	95	3	94	95	95	30694	32257	34147	34147	95	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2013	94	94	1						32532	32532	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2014	92	92	2	88	92	92	27766	31584	31463	31463	92	gov		R:	Estimate informed by reported data.  Programme reports a six month stockout of DTP containing vaccine.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2015	89	89	2	89		89	29108	32711	31311	31311	89	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2016	90	90	2	90		90	27321	30428	31308	31308	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2017	92	92	1	92		92	33928	37010	31166	31166	92	admin		R:	Estimate informed by reported administrative data.   Programme reports one month national stockout and disruption in services because of district level stockouts.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2018	89	89	2	90	89	89	26952	29986	30959	30959	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2019	87	89	1						29754	29754	87	interpolated		R:	Estimate informed by interpolation between reported data.   Estimate of 87 percent changed from previous revision value of 89 percent.  GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2020	84	89	2	84		84	23887	28351	28685	28685	84	admin		R:	Estimate informed by reported administrative data.   Estimate of 84 percent changed from previous revision value of 89 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2021	85	89	2	85	85	85	23400	27472	27646	27646	85	gov		R:	Estimate informed by reported data.  Estimate of 85 percent changed from previous revision value of 89 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp1	2022	85		1	98	98	98	25447	26070	26764	26764	85	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded due to sudden change in coverage from 85 level to 98 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. Programme reports two months vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	1997	79	79	2		79	79			49295	49295	79	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	1998	89	89	2		89	89			48368	48368	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	1999	90	90	1	96	90	90	53726	56198	43683	43683	90	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2000	85	85	1	85	85	85	40796	48064	42028	42028	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2001	91	91	3	91	91	91	38141	41715	41129	41129	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2002	80	80	3	80	80	80	30208	37881	41639	41639	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2003	87	87	2	87		87			41385	41385	87	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2004	84	84	1	84	84	84	29723	35384	41110	41110	84	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Bosnia and Herzegovina Multiple Indicator Cluster Survey 2006 card or history results of 86 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 72 percent.   Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2005	93	93	1	90	93	93	30642	34093	39408	39408	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2006	87	87	1	87	87	87	28373	32438	38221	38221	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2007	95	95	1	91	95	95	30016	32922	39581	39581	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2008	91	91	1	91	91	91	19793	21843	39120	39120	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2009	90	90	3	90		90	31129	34583	38540	38540	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2010	89	89	2				29267	33823	36491	36491	89	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  The Bosnia and Herzegovina Multiple Indicator Cluster Survey 2011ÿ2012 card or history results of 92 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 89 percent and 3rd dose card only coverage of 85 percent.   GoC=S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2011	88	88	3	88		88	29037	32967	33512	33512	88	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2012	92	92	3	89	92	92	29113	32257	34147	34147	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2013	89	89	1						32532	32532	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2014	86	86	2	84	86	86	26295	31584	31463	31463	86	gov		R:	Estimate informed by reported data.  Programme reports a six month stockout of DTP containing vaccine.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2015	82	82	2	82		82	26637	32700	31311	31311	82	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2016	78	78	2	78		78	23851	30435	31308	31308	78	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2017	75	75	1	75		75	27683	37065	31166	31166	75	admin		R:	Estimate informed by reported administrative data.   Programme reports one month national stockout and disruption in services because of district level stockouts.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2018	73	73	2	79	73	73	23712	29951	30959	30959	73	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2019	73	73	1						29754	29754	73	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2020	72	73	2	72		72	19808	27701	28685	28685	72	admin		R:	Estimate informed by reported administrative data.   Estimate of 72 percent changed from previous revision value of 73 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2021	76	73	2	76	76	76	20767	27435	27646	27646	76	gov		R:	Estimate informed by reported data.  Estimate of 76 percent changed from previous revision value of 73 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	dtp3	2022	75		2	75	75	75	19607	25978	26764	26764	75	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. Programme reports two months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2004	36	36	2				12904	15945	41110	41110	93	extrapolated		W:	 HepB vaccine introduced in 2003. 81 percent coverage reached in 45 percent of the country.  HepB vaccine introduced in 2001. Reporting started in 2004. Vaccine presentation is HepB .  GoC=D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2005	93	93	1	88	93	93	30162	34093	39408	39408	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2006	90	90	1	90	90	90	29130	32438	38221	38221	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2007	94	94	1	91	94	94	30016	32922	39581	39581	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2008	88	88	1	88	88	88	19570	22143	39120	39120	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2009	90	90	2	90		90	31219	34583	38540	38540	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2010	89	89	2				30204	33856	36491	36491	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2011	88	88	2	88		88	29283	32958	33512	33512	88	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2012	92	92	2	88	92	92	28528	32074	34147	34147	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2013	91	91	1						32532	32532	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2014	89	89	2	88	89	89	28134	31706	31463	31463	89	gov		R:	Estimate informed by reported data.   Programme reports a two months stockout of HepB containing vaccine.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2015	82	82	2	82		82	26093	31961	31311	31311	82	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2016	78	78	2	78		78	24195	30948	31308	31308	78	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2017	77	77	1	77		77	29066	37649	31166	31166	77	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2018	80	80	2	84	80	80	25128	29926	30959	30959	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2019	80	80	1						29754	29754	80	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2020	79	80	1	84		84	8550	10166	28685	28685	79	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Unexplained differences in reported coverage for antigens recommended at the same age. Estimate of 79 percent changed from previous revision value of 80 percent.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2021	79	80	1	90	90	90	8833	9848	27646	27646	79	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Unexplained differences in reported coverage for antigens recommended at the same age. Estimate of 79 percent changed from previous revision value of 80 percent.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hepb3	2022	78		2	78	78	78	20304	26143	26764	26764	78	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage..  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2004	49	49	2				18882	22000	41110	41110	50	extrapolated		W:	 Hib vaccine introduced in 2003. 79 percent coverage reached in 67 percent of the country.  Hib vaccine partially introduced in 2003, nationally in 2008, reporting started in 2004. Vaccine presentation is monovalent Hib.  GoC=D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2005	50	50	2		50	50	16907	22677	39408	39408	50	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2006	82	82	1	82	82	82	18839	22070	38221	38221	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2007	83	83	1	91	95	95	19176	21000	39581	39581	83	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to an increase from 82 percent to 95 percent with decrease 83 percent.   Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2008	83	83	1	93	83	83	20804	21843	39120	39120	83	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2009	80	80	1	80		80	26079	32538	38540	38540	80	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2010	83	83	2				28948	33849	36491	36491	83	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2011	85	85	2	85		85	28243	32762	33512	33512	85	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2012	87	87	1	75	87	87	24552	31085	34147	34147	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2013	83	83	1						32532	32532	83	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2014	79	79	2	78	79	79	24754	31966	31463	31463	79	gov		R:	Estimate informed by reported data.   Programme reports a six month stockout of Hib containing vaccine.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2015	78	78	2	78		78	24909	32146	31311	31311	78	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2016	69	69	1	69		69	26962	39176	31308	31308	69	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2017	68	68	2	68		68	19315	28589	31166	31166	68	admin		R:	Estimate informed by reported administrative data.   Programme reports one month national stockout and disruption in services because of district level stockouts.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2018	62	62	1	63	62	62	12799	20238	30959	30959	62	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2019	65	62	1						29754	29754	65	interpolated		R:	Estimate informed by interpolation between reported data.   Estimate of 65 percent changed from previous revision value of 62 percent.  GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2020	69	62	1	86		86	8724	10094	28685	28685	69	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Unexplained differences in reported coverage for antigens recommended at the same age and indicated in the schedule as a combination vaccine DTP-Hib-IPV. Estimate of 69 percent changed from previous revision value of 62 percent.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2021	72	62	1	92	92	92	9037	9805	27646	27646	72	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Unexplained differences in reported coverage for antigens recommended at the same age and indicated in the schedule as a combination vaccine DTP-Hib-IPV. Estimate of 72 percent changed from previous revision value of 62 percent.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	hib3	2022	75		2	75	75	75	19607	25978	26764	26764	75	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage..  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	ipv1	2015	56	56	1	87		87	18359	21172	31311	31311	87	admin		W:	 Programme reports 87 percent coverage achieved in 65 percent of the national target population. Estimate is based on coverage achieved in the total annual infant population.  IPV is used subnationally since 2008.  Estimate challenged by: R-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	ipv1	2016	58	58	1	87		87	17713	20385	31308	31308	87	admin		W:	 Programme reports 87 percent coverage in 67 percent of the target population. Estimate is based on annualized coverage achieved in the national target population.   Estimate challenged by: R-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	ipv1	2017	91	91	1	91		91	33979	37370	31166	31166	91	admin		R:	Estimate informed by reported administrative data.   Programme reports one month national stockout and disruption in services because of district level stockouts. IPV is now recommended in entire country.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	ipv1	2018	89	89	2	90	89	89	26952	29986	30959	30959	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	ipv1	2019	91	89	1						29754	29754	91	interpolated		R:	Estimate informed by interpolation between reported data.   Estimate of 91 percent changed from previous revision value of 89 percent.  GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	ipv1	2020	92	89	1	92		92	9842	10744	28685	28685	92	admin		R:	Estimate informed by reported administrative data.   Estimate of 92 percent changed from previous revision value of 89 percent.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	ipv1	2021	85	89	2	85	85	85	23400	27472	27646	27646	85	gov		R:	Estimate informed by reported data.   Estimate of 85 percent changed from previous revision value of 89 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	ipv1	2022	86		2	86	86	86	22456	26070	26764	26764	86	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	1997	86	86	2		86	86			49295	49295	86	gov		R: AP	Legacy estimate.   GoC=R+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	1998	84	84	2		84	84			48368	48368	84	gov		R:	Estimate informed by reported data.    GoC=R+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	1999	83	83	1	83	83	83	53350	64500	43683	43683	83	gov		R:	Estimate informed by reported data.  Household Survey of Women and Children, Bosnia and Herzegovina 2000 (MICS), 2001, Draft results ignored by working group.  Measles vaccination is recommended between 12 and 23 months of age. Survey cohort under-estimates coverage. Measles vaccination is recommended for children two years of age, the 2000 MICS survey reports on children vaccinated by 18 months of age.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2000	80	80	2	80	80	80	33642	41834	42028	42028	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2001	92	92	2	92	92	92	39983	43490	41129	41129	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2002	89	89	1	89	89	89	35416	39759	41639	41639	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2003	84	84	2	84		84			41385	41385	84	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2004	88	88	3	88	88	88	32092	36267	41110	41110	88	gov	78	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 78 percent based on 1 survey(s).    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2005	90	90	1	89	90	90	31243	35217	39408	39408	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2006	85	85	1	85	85	85	27654	32583	38221	38221	85	gov		R:	Estimate informed by reported data.   Decline result of 4-6 months of vaccine shortage.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2007	96	96	1	94	96	96	30730	32739	39581	39581	96	gov		R:	Estimate informed by reported data.   Increase likely due to catch-up from 2006 vaccine shortage.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2008	84	84	1	84	84	84	17981	21526	39120	39120	84	gov		R:	Estimate informed by reported data.   Reported data includes only 10 of 16 districts.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2009	93	93	1	93		93	31180	33512	38540	38540	93	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2010	91	91	2				30601	33756	36491	36491	91	interpolated	88	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    GoC=S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2011	89	89	3	89		89	29628	33162	33512	33512	89	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2012	94	94	3	91	94	94	29791	32114	34147	34147	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2013	92	92	1						32532	32532	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2014	89	89	1	83	89	89	18213	20571	31463	31463	89	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2015	83	83	2	83		83	25622	30760	31311	31311	83	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2016	68	68	2	68		68	19591	28968	31308	31308	68	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2017	69	69	1	69		69	25735	37159	31166	31166	69	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2018	68	68	2	72	68	68	21610	30184	30959	30959	68	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2019	65	68	1						29754	29754	65	interpolated		R:	Estimate informed by interpolation between reported data.   Estimate of 65 percent changed from previous revision value of 68 percent.  GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2020	61	68	2	61		61	17177	28308	28685	28685	61	admin		R:	Estimate informed by reported administrative data.   Estimate of 61 percent changed from previous revision value of 68 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2021	61	68	2	61	61	61	16481	27202	27646	27646	61	gov		R:	Estimate informed by reported data.  Estimate of 61 percent changed from previous revision value of 68 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv1	2022	58		2	58	58	58	15263	26249	26764	26764	58	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	1999	75	75	1	82	75	75	52300	64000	43683	43683	75	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2000	74	74	2	74	74	74	33245	44982	42028	42028	74	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2001	86	86	2	86	86	86	35736	41690	41129	41129	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2002	90	90	2	90	90	90	36682	40785	41639	41639	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2003	85	85	2	85		85			41385	41385	85	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2004	88	88	2	88	88	88	35410	40171	41110	41110	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2005	90	90	1	83	90	90	30821	37198	39408	39408	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2006	93	93	1	61	61	61	21888	35599	38221	38221	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 90 percent to 61 percent with increase to 95 percent.   Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2007	95	95	2	89	95	95	36402	40996	39581	39581	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2008	92	92	1	92	92	92	20566	22386	39120	39120	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2009	88	88	2	88		88	31047	35360	38540	38540	88	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2010	91	91	2	90	91	91	31002	33850	36491	36491	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2011	88	88	2	88		88	29111	33458	33512	33512	88	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2012	94	94	2	90	94	94	29312	33122	34147	34147	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2013	93	93	1						32532	32532	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2014	92	92	1	86	92	92	19466	21479	31463	31463	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2015	88	88	2	88		88	28753	32845	31311	31311	88	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2016	78	78	2	78		78	24002	30857	31308	31308	78	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2017	80	80	1	80		80	32335	40565	31166	31166	80	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2018	76	76	2	76	68	76	23356	30523	30959	30959	76	admin		R:	Estimate informed by reported administrative data.   Estimate based on administrative reported coverage. Inconsistent adjustment from administrative coverage to official.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2019	68	76	1						29754	29754	68	interpolated		R:	Estimate informed by interpolation between reported data.   Estimate of 68 percent changed from previous revision value of 76 percent.  GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2020	60	76	2	60		60	17726	29557	28685	28685	60	admin		R:	Estimate informed by reported administrative data.   Estimate of 60 percent changed from previous revision value of 76 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2021	63	76	2	63	63	63	17452	27571	27646	27646	63	gov		R:	Estimate informed by reported data.   Estimate of 63 percent changed from previous revision value of 76 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	mcv2	2022	60		2	60	60	60	16998	28190	26764	26764	60	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	1997	80	80	1		80	80			49295	49295	80	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	1998	89	89	2		89	89			48368	48368	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	1999	90	90	1	96	90	90	53726	56198	43683	43683	90	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Household Survey of Women and Children, Bosnia and Herzegovina 2000 (MICS), 2001, Draft card or history results of 85 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 76 percent.   Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2000	87	87	1	87	87	87	41439	47667	42028	42028	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2001	92	92	3	92	92	92	38302	41715	41129	41129	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2002	86	86	3	86	86	86	32925	38277	41639	41639	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2003	87	87	2						41385	41385	87	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2004	87	87	1	87	87	87	30784	35384	41110	41110	87	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Bosnia and Herzegovina Multiple Indicator Cluster Survey 2006 card or history results of 86 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 72 percent.   Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2005	95	95	1	91	95	95	31057	34093	39408	39408	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2006	91	91	1	91	91	91	29540		38221	38221	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2007	95	95	1	91	95	95	30020		39581	39581	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2008	92	92	1	95	92	92	20754	21843	39120	39120	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2009	90	90	3	90		90	31129	34583	38540	38540	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2010	90	90	2				29826	33879	36491	36491	90	interpolated	92	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  The Bosnia and Herzegovina Multiple Indicator Cluster Survey 2011ÿ2012 card or history results of 91 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 84 percent.   GoC=S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2011	89	89	3	89		89	29562	33138	33512	33512	89	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2012	87	87	3	88	87	87	28645	32257	34147	34147	87	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2013	87	87	1						32532	32532	87	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2014	86	86	2	85	86	86	26798	31957	31463	31463	86	gov		R:	Estimate informed by reported data.  Programme reports a six month stockout of IPV and two months stockout of OPV.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2015	74	74	2	74		74	26083	35213	31311	31311	74	admin		R:	Estimate informed by reported administrative data.   Programme reports a 5-month stockout of OPV at national level.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2016	79	79	2	79		79	24715	31264	31308	31308	79	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2017	75	75	1	75		75	27683	37065	31166	31166	75	admin		R:	Estimate informed by reported administrative data.   Programme reports one month national stockout and disruption in services because of district level stockouts.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2018	73	73	2	79	73	73	23761	30001	30959	30959	73	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2019	74	73	1						29754	29754	74	interpolated		R:	Estimate informed by interpolation between reported data.   Estimate of 74 percent changed from previous revision value of 73 percent.  GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2020	74	73	1	87		87	8781	10094	28685	28685	74	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Unexplained differences in reported coverage for antigens recommended at the same age and indicated in the schedule as a combination vaccine DTP-Hib-IPV. Estimate of 74 percent changed from previous revision value of 73 percent.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2021	75	73	1	92	92	92	8461	9155	27646	27646	75	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Unexplained differences in reported coverage for antigens recommended at the same age and indicated in the schedule as a combination vaccine DTP-Hib-IPV. Estimate of 75 percent changed from previous revision value of 73 percent.  Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	pol3	2022	75		2	75	75	75	19607	25978	26764	26764	75	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage..  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	1997	86	86	2						49295	49295				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	1998	84	84	2						48368	48368				R:	Estimate based on estimated MCV1.    GoC=R+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	1999	83	83	1						43683	43683				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2000	80	80	2						42028	42028				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2001	92	92	2						41129	41129				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2002	89	89	1						41639	41639				R:	Estimate based on estimated MCV1.    Estimate challenged by: S-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2003	84	84	2						41385	41385				R:	Estimate based on estimated MCV1.    GoC=R+ S+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2004	88	88	3						41110	41110				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2005	90	90	1						39408	39408				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-S-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2006	85	85	1						38221	38221				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2007	96	96	1						39581	39581				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2008	84	84	1						39120	39120				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2009	93	93	1						38540	38540				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2010	91	91	2						36491	36491				R: AP	Estimate based on estimated MCV1.    GoC=S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2011	89	89	3						33512	33512				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2012	94	94	3						34147	34147				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2013	92	92	1						32532	32532				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2014	89	89	1						31463	31463				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2015	83	83	2						31311	31311				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2016	68	68	2				18941	28218	31308	31308				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2017	69	69	1				25735	37159	31166	31166				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2018	68	68	2				21610	29434	30959	30959				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2019	65	68	1						29754	29754				R:	Estimate based on estimated MCV1.   Estimate of 65 percent changed from previous revision value of 68 percent.  GoC=No accepted empirical data	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2020	61	68	2						28685	28685				R:	Estimate based on estimated MCV1.   Estimate of 61 percent changed from previous revision value of 68 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2021	61	68	2						27646	27646				R:	Estimate based on estimated MCV1.   Estimate of 61 percent changed from previous revision value of 68 percent.  GoC=R+ D+	
Bosnia and Herzegovina	Wed Sep 06 18:38:16 2023	bih	rcv1	2022	58		2						26764	26764				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
