Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	1997	98	98	2	98	98	98			94438	94438	98	gov		R: AP	Legacy estimate.   GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	1998	99	99	2	99	99	99			97306	97306	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	1999	99	99	1	99	99	99	85492	86171	98061	98061	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2000	99	99	1	99	99	99	86852	87593	98533	98533	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2001	99	99	1	99	99	99	85236	85864	96506	96506	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2002	99	99	1	99	99	99	82501	83203	94055	94055	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2003	99	99	2		99	99			93851	93851	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2004	99	99	1	99	99	99	82479	83132	94454	94454	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2005	99	99	2	100	99	99	87923	88152	95244	95244	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2006	99	99	2	99	99	99	89895	90541	98274	98274	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2007	98	98	2	98	98	98	101280	103088	104347	104347	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2008	98	98	2	98	98	98	106641	108835	108282	108282	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2009	98	98	2	98	98	98	106474	108207	114506	114506	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2010	99	99	2	99	99	99	106060	107169	112104	112104	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2011	99	99	2	99	99	99	107373	108915	112930	112930	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2012	98	98	2	98	98	98	113590	114303	118860	118860	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2013	99	99	2	99	99	99	114567	116132	121519	121519	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2014	98	98	2	98	98	98	114239	115944	121732	121732	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2015	97	97	2	97	97	97	115558	118603	121637	121637	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2016	98	98	2	98	98	98	114100	116296	118469	118469	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2017	98	98	2	98	98	98	99252	101278	104281	104281	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2018	98	98	2	98	98	98	90897	92475	95501	95501	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2019	97	97	2	97	97	97	83021	85324	93218	93218	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2020	97	97	1	97	97	97	76330	78715	91163	91163	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2021	98	98	1	98	98	98	70850	72661	88853	88853	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	bcg	2022	98		1	98	98	98	65800	67448	87252	87252	98	gov		R:	Estimate informed by reported data.  Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	1997	98	98	1						94438	94438	99	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	1998	99	99	1						97306	97306	99	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	1999	99	99	1						98061	98061	99	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2000	99	99	1					89689	98533	98533	99	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2001	99	99	1						96506	96506	99	extrapolated		C:	Reported data calibrated to 1997 and 2005 levels.    GoC=No accepted empirical data	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2002	99	99	1					88246	94055	94055	99	extrapolated		C:	Reported data calibrated to 1997 and 2005 levels.    GoC=No accepted empirical data	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2003	74	74	1						93851	93851	99	extrapolated		W:	 DTP1 estimate made based on the relationship between DTP1 and DTP3 dropout observed in a review of survey data.   GoC=No accepted empirical data	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2004	99	99	1					83132	94454	94454	99	extrapolated		C:	Reported data calibrated to 1997 and 2005 levels.    GoC=No accepted empirical data	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2005	99	99	2	99	99	99	85552	86242	95244	95244	99	gov		R: AP	 Estimate based on reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2006	99	99	2	99	99	99	89243	90541	98274	98274	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2007	99	99	2	99	99	99	98673	99459	104347	104347	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2008	98	98	2	98	98	98	104590	106984	108282	108282	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2009	98	98	2	98	98	98	102801	105088	114506	114506	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2010	99	99	1	97	97	97	80916	83071	112104	112104	97	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: D-R-	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2011	99	99	2	99	99	99	105456	106597	112930	112930	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2012	98	98	2	98	98	98	108270	110198	118860	118860	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2013	99	99	2	99	99	99	111769	112979	121519	121519	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2014	97	97	2	97	97	97	109637	112983	121732	121732	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2015	99	99	2	99	99	99	110443	111671	121637	121637	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2016	99	99	2	99	99	99	111438	112563	118469	118469	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2017	97	97	2	97	97	97	99777	102651	104281	104281	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2018	98	98	2	98	98	98	91969	94312	95501	95501	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2019	98	98	2	98	98	98	85724	87759	93218	93218	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2020	97	97	1	97	97	97	79140	81514	91163	91163	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2021	98	98	1	98	98	98	73426	75225	88853	88853	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp1	2022	98		1	98	98	98	67865	69302	87252	87252	98	gov		R:	Estimate informed by reported data.  Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	1997	98	98	2	98	98	98			94438	94438	98	gov		R: AP	Legacy estimate.   GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	1998	99	99	2	99	99	99			97306	97306	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	1999	99	99	2	98	99	99	87526	89310	98061	98061	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2000	99	99	2	99	99	99	88917	89689	98533	98533	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2001	99	99	2	99	99	99	89864	90545	96506	96506	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2002	99	99	2	99	99	99	87285	88246	94055	94055	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2003	50	50	2	86	50	50	41134	82469	93851	93851	50	gov		R:	Estimate informed by reported data.  Decline attributed to vaccine shortage.  GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2004	99	99	1	99	99	99	83888	84711	94454	94454	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2005	99	99	2	99	99	99	85483	86242	95244	95244	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2006	99	99	2	99	99	99	88975	90541	98274	98274	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2007	95	95	2	95	95	95	93850	98802	104347	104347	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2008	97	97	2	98	97	97	104395	106984	108282	108282	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2009	96	96	2	96	96	96	101224	104901	114506	114506	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2010	98	98	1	98	98	98	82260	83593	112104	112104	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2011	98	98	2	98	98	98	105060	106650	112930	112930	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2012	98	98	2	98	98	98	107548	110305	118860	118860	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2013	98	98	2	98	98	98	110518	112979	121519	121519	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2014	97	97	2	97	97	97	109569	112983	121732	121732	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2015	99	99	2	99	99	99	110563	111671	121637	121637	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2016	98	98	2	98	98	98	110023	112563	118469	118469	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2017	97	97	2	97	97	97	99879	102651	104281	104281	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2018	97	97	2	97	97	97	92317	95059	95501	95501	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2019	98	98	2	98	98	98	85904	87925	93218	93218	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2020	97	97	2	97	97	97	79595	81941	91163	91163	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2021	98	98	1	98	98	98	73988	75847	88853	88853	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	dtp3	2022	98		1	98	98	98	68132	69594	87252	87252	98	gov		R:	Estimate informed by reported data.  Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2000	70	70	2	70	70	70	62892	89689	98533	98533	70	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 1996. Reporting started in 2000. Vaccine presentation is monovalent HepB.  GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2001	93	93	2	93	93	93	84541	90545	96506	96506	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2002	99	99	2	99	99	99	87171	88246	94055	94055	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2003	56	56	2		56	56			93851	93851	56	gov		R:	Estimate informed by reported data.   Decline attributed to vaccine shortage.  GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2004	99	99	1	99	99	99	84002	84711	94454	94454	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2005	99	99	2	99	99	99	85046	86242	95244	95244	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2006	98	98	2	98	98	98	88739	90541	98274	98274	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2007	91	91	2	91	91	91	89086	97910	104347	104347	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2008	98	98	2	98	98	98	105077	106984	108282	108282	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2009	98	98	2	98	98	98	103006	105389	114506	114506	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2010	96	96	2	96	96	96	101036	104907	112104	112104	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2011	98	98	2	98	98	98	105569	107264	112930	112930	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2012	97	97	2	97	97	97	107264	110581	118860	118860	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2013	98	98	2	98	98	98	110835	113490	121519	121519	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2014	97	97	2	97	97	97	110682	114158	121732	121732	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2015	99	99	2	99	99	99	112390	113282	121637	121637	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2016	96	96	2	96	96	96	107923	112353	118469	118469	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2017	98	98	2	98	98	98	101702	103773	104281	104281	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2018	98	98	2	98	98	98	93460	95398	95501	95501	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2019	97	97	2	97	97	97	85486	87925	93218	93218	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2020	97	97	2	97	97	97	79440	81941	91163	91163	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2021	98	98	1	98	98	98	74054	75847	88853	88853	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepb3	2022	98		1	98	98	98	68114	69594	87252	87252	98	gov		R:	Estimate informed by reported data.   Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2005	99	99	2	99	99	99	87184	88152	95244	95244	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2006	99	99	2	99	99	99	90001	90541	98274	98274	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2007	98	98	2	98	98	98	101120	103011	104347	104347	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2008	98	98	2	98	98	98	106433	108835	108282	108282	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2009	98	98	2	98	98	98	106126	108207	114506	114506	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2010	98	98	2	98	98	98	105190	107470	112104	112104	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2011	98	98	2	98	98	98	106870	108876	112930	112930	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2012	98	98	2	98	98	98	111820	114300	118860	118860	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2013	99	99	2	99	99	99	114778	116132	121519	121519	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2014	99	99	2	99	99	99	115156	115944	121732	121732	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2015	98	98	2	98	98	98	116030	118603	121637	121637	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2016	98	98	2	98	98	98	113644	116296	118469	118469	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2017	98	98	2	98	98	98	98746	101278	104281	104281	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2018	98	98	2	98	98	98	90936	92475	95501	95501	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2019	98	98	2	98	98	98	83603	85324	93218	93218	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2020	97	97	1	97	97	97	76613	78715	91163	91163	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2021	98	98	1	98	98	98	70904	72661	88853	88853	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hepbb	2022	98		1	98	98	98	65997	67448	87252	87252	98	gov		R:	Estimate informed by reported data.   Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2008	6	6	2	6		6	6464	106984	108282	108282	6	admin		R:	Estimate informed by reported administrative data.   Hib vaccine partially introduced in 2007. Reporting started in 2008. Vaccine presentation is monovalent Hib.  GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2009	19	19	2				20375	21139	114506	114506	29	interpolated		W:	 Ninety-six percent coverage achieved in 20 percent of the target population.   GoC=D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2010	0		2				235	253	112104	112104	53	interpolated		W:	 Ninety-three percent coverage achieved in less than one percent of the target population.   GoC=D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2011	21	21	2				22140	22224	112930	112930	76	interpolated		W:	 Ninety-nine percent coverage achieved in 21 percent of the target population.   GoC=D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2012	22	22	1	99	99	99	23817	24131	118860	118860	99	gov		W:	 Ninety-nine percent coverage achieved in 22 percent of the target population.   Estimate challenged by: R-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2013	23	23	1	98		98	26422	26962	121519	121519	98	admin		W:	 Ninety-eight percent coverage achieved in 24 percent of the target population.   Estimate challenged by: R-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2014	20	20	1	99	99	99	22686	23001	121732	121732	99	gov		W:	 Ninety-nine percent coverage achieved in 20 percent of the target population. Estimate reflects coverage achieved in the national target population.   Estimate challenged by: R-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2015	9	9	1	98	98	98	9848	10098	121637	121637	98	gov		W:	 Ninety-eight percent coverage achieved in 9 percent of the target population. Estimate reflects coverage achieved in the national target population.   Estimate challenged by: R-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2016	11	11	1	97	97	97	12759	13158	118469	118469	97	gov		W:	 Ninety-seven percent coverage achieved in 12 percent of the target population. Estimate reflects coverage achieved in the national target population.   Estimate challenged by: R-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2017	9	9	1	99	99	99	9453	9586	104281	104281	99	gov		W:	 Ninety-nine percent coverage achieved in 9 percent of the target population. Estimate reflects coverage achieved in the national target population.   Estimate challenged by: R-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2018	67	67	2	67	67	67	63408	95059	95501	95501	67	gov		R:	Estimate informed by reported data.   Country notes transition to DTP-HepB-Hib vaccine.  GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2019	91	91	2	91	91	91	80113	87925	93218	93218	91	gov		R:	Estimate informed by reported data.   Consistency with other vaccines.  GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2020	97	97	1	97	97	97	79251	81941	91163	91163	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2021	98	98	1	98	98	98	73968	75847	88853	88853	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	hib3	2022	98		1	98	98	98	68182	69594	87252	87252	98	gov		R:	Estimate informed by reported data.   Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	ipv1	2015	99	99	2	99	99	99	110559	111671	121637	121637	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	ipv1	2016	99	99	2	99	99	99	111591	112563	118469	118469	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	ipv1	2017	98	98	2	98	98	98	100233	102651	104281	104281	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	ipv1	2018	98	98	2	98	98	98	92039	94312	95501	95501	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	ipv1	2019	98	98	2	98	98	98	85730	87759	93218	93218	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	ipv1	2020	96	96	2	96	96	96	78576	81514	91163	91163	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	ipv1	2021	98	98	1	98	98	98	73351	75225	88853	88853	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	ipv1	2022	98		1	98	98	98	67670	69302	87252	87252	98	gov		R:	Estimate informed by reported data.   Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	1997	97	97	2	97	97	97			94438	94438	97	gov		R: AP	Legacy estimate.   GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	1998	98	98	2	98	98	98			97306	97306	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	1999	98	98	2	99	98	98	87856	89310	98061	98061	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2000	98	98	2	98	98	98	88063	89689	98533	98533	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2001	99	99	2	99	99	99	89526	90545	96506	96506	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2002	99	99	2	99	99	99	87352	88246	94055	94055	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2003	99	99	2	99	99	99	84731	85788	93851	93851	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2004	99	99	1	99	99	99	83877	84711	94454	94454	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2005	99	99	2	99	99	99	86322	87255	95244	95244	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2006	97	97	1	97	97	97	82671	85488	98274	98274	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2007	99	99	2	100	99	99	104351	104824	104347	104347	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2008	99	99	2	99	99	99	106208	106984	108282	108282	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2009	99	99	2	99	99	99	102457	103748	114506	114506	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2010	99	99	2	99	99	99	103848	105332	112104	112104	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2011	99	99	2	99	99	99	105668	106540	112930	112930	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2012	98	98	1	98	98	98	103209	105433	118860	118860	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2013	99	99	2	99	99	99	111133	112247	121519	121519	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2014	99	99	2	99	99	99	115433	116586	121732	121732	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2015	99	99	2	99	99	99	115832	117055	121637	121637	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2016	98	98	2	98	98	98	110164	112230	118469	118469	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2017	97	97	2	97	97	97	111479	114434	104281	104281	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2018	98	98	1	98	98	98	104472	106313	95501	95501	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2019	98	98	2	98	98	98	92820	94522	93218	93218	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2020	97	97	2	97	97	97	83563	85953	91163	91163	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2021	98	98	2	98	98	98	78897	80784	88853	88853	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv1	2022	98		1	98	98	98	74735	76047	87252	87252	98	gov		R:	Estimate informed by reported data.  Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	1999	99	99	1	99		99	115085	116333	98061	98061	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2000	92	92	1	92	92	92	101559	110904	98533	98533	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2001	97	97	2	97		97	98693	101327	96506	96506	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2002	98	98	2	98		98	92918	94371	94055	94055	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2003	98	98	2	98	98	98	87413	88885	93851	93851	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2004	98	98	2	98	98	98	89031	90345	94454	94454	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2005	98	98	2	99	98	98	89547	90821	95244	95244	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2006	95	95	2	95	95	95	86759	90975	98274	98274	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2007	99	99	2	99	99	99	109277	110615	104347	104347	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2008	99	99	1	99	99	99	88290	88909	108282	108282	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2009	99	99	1	99	99	99	86049	87007	114506	114506	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2010	99	99	1	99	99	99	86970	87743	112104	112104	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2011	99	99	1	99	99	99	88894	89539	112930	112930	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2012	97	97	1	98	97	97	90211	92366	118860	118860	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2013	99	99	1	99	99	99	99009	100418	121519	121519	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2014	98	98	1	98	98	98	105299	108026	121732	121732	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2015	99	99	2	99	99	99	110375	111358	121637	121637	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2016	98	98	1	98	98	98	99499	102028	118469	118469	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2017	98	98	2	98	98	98	103443	105878	104281	104281	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2018	98	98	1	98	98	98	112543	114328	95501	95501	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2019	98	98	1	98	98	98	112913	115140	93218	93218	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2020	98	98	1	98	98	98	111318	113501	91163	91163	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2021	98	98	1	98	98	98	111118	113763	88853	88853	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	mcv2	2022	98		1	98	98	98	107974	110074	87252	87252	98	gov		R:	Estimate informed by reported data.   Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	1997	98	98	2	98	98	98			94438	94438	98	gov		R: AP	Legacy estimate.   GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	1998	99	99	2	99	99	99			97306	97306	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	1999	99	99	2	99	99	99	88266	89310	98061	98061	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2000	99	99	2	99	99	99	88959	89689	98533	98533	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2001	99	99	2	99	99	99	89881	90545	96506	96506	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2002	99	99	2	99	99	99	87364	88246	94055	94055	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2003	53	53	2	90	53	53	45976	82469	93851	93851	53	gov		R:	Estimate informed by reported data.  Decline attributed to vaccine shortage.  GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2004	99	99	1	99	99	99	83964	84711	94454	94454	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2005	98	98	2	98	98	98	84683	86242	95244	95244	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2006	97	97	2	97	97	97	87989		98274	98274	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2007	90	90	2	90	90	90	88876		104347	104347	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2008	98	98	2	99	98	98	105076	106984	108282	108282	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2009	98	98	2	98	98	98	103897	105495	114506	114506	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2010	99	99	2	99	99	99	101655	102859	112104	112104	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2011	98	98	2	98	98	98	105365	106946	112930	112930	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2012	98	98	2	98	98	98	108235	110602	118860	118860	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2013	98	98	2	98	98	98	110714	112979	121519	121519	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2014	97	97	2	97	97	97	109564	112983	121732	121732	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2015	99	99	2	99	99	99	111015	111671	121637	121637	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2016	98	98	2	98	98	98	110369	112563	118469	118469	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2017	98	98	2	98	98	98	100701	102651	104281	104281	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2018	98	98	2	98	98	98	92754	95059	95501	95501	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2019	98	98	2	98	98	98	85835	87925	93218	93218	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2020	97	97	2	97	97	97	79665	81941	91163	91163	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2021	97	97	1	97	97	97	73852	75847	88853	88853	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	pol3	2022	98		1	98	98	98	68054	69594	87252	87252	98	gov		R:	Estimate informed by reported data.  Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	1997	97	97	2						94438	94438				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	1998	98	98	2						97306	97306				R:	Estimate based on estimated MCV1.    GoC=R+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	1999	98	98	2						98061	98061				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2000	98	98	2						98533	98533				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2001	99	99	2						96506	96506				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2002	99	99	2						94055	94055				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2003	99	99	2						93851	93851				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2004	99	99	1				82826	83917	94454	94454				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2005	99	99	2				83338	84435	95244	95244				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2006	97	97	1				84322	87394	98274	98274				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2007	99	99	2				92709	92802	104347	104347				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2008	99	99	2				98543	99841	108282	108282				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2009	99	99	2				103880	104929	114506	114506				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2010	99	99	2				103864	105339	112104	112104				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2011	99	99	2				105472	106753	112930	112930				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2012	98	98	1				105876	108591	118860	118860				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2013	99	99	2						121519	121519				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2014	99	99	2				115433	116586	121732	121732				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2015	99	99	2				115832	117055	121637	121637				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2016	98	98	2				110164	112230	118469	118469				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2017	97	97	2						104281	104281				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2018	98	98	1				104472	106313	95501	95501				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2019	98	98	2						93218	93218				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2020	97	97	2						91163	91163				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2021	98	98	2						88853	88853				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Belarus	Wed Sep 06 18:38:30 2023	blr	rcv1	2022	98		1						87252	87252				R:	Estimate based on estimated MCV1.   Since 2016, the reported target population for vaccines recommended in the first year of life has decreased 38 percent. No nationally representative household survey within the last 5 years. MICS 2019 did not include an immunization module. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
