Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	1997	99	99	1	100	100	100			3620076	3620076	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	1998	99	99	1	100	100	100			3602190	3602190	100	gov		C:	Reported data calibrated to 1997 and 2015 levels.    Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	1999	99	99	1	100	100	100			3546785	3546785	100	gov		C:	Reported data calibrated to 1997 and 2015 levels.    Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2000	99	99	1	100	100	100	3694696	3296663	3489128	3489128	100	gov		C:	Reported data calibrated to 1997 and 2015 levels.    Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2001	99	99	1	100	100	100	3665770	3342195	3433869	3433869	100	gov		C:	Reported data calibrated to 1997 and 2015 levels.    Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2002	99	99	1	100	100	100	3541040	3309775	3351520	3351520	100	gov		C:	Reported data calibrated to 1997 and 2015 levels.    Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2003	99	99	1	114	114	114	3456048	3040839	3259436	3259436	100	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 114 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2004	99	99	1	113	113	113	3625665	3021961	3257137	3257137	99	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 113 percent greater than 100 percent.   Estimate challenged by: D-R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2005	99	99	1	114	114	114	3472248	3032932	3238499	3238499	99	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 114 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2006	99	99	1	113	113	113	3328770	2944282	3182010	3182010	99	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 113 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2007	99	99	1	111	111	111	3211280	2891082	3123429	3123429	99	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 111 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2008	99	99	1	108	108	108	3163307	2934688	3071834	3071834	98	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 108 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2009	99	99	1	108	108	108	3110721	2880306	3057083	3057083	98	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 108 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2010	99	99	1	106	106	106	3053860	2880069	3041789	3041789	98	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2011	99	99	1	107	107	107	3092130	2880069	3033630	3033630	97	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 107 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2012	99	99	1	105	105	105	3022254	2880069	2986828	2986828	97	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2013	99	99	1	107	107	107	3129797	2913626	2962857	2962857	97	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 107 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2014	99	99	1	107	107	107	3101363	2904678	3001591	3001591	97	interpolated		C:	Reported data calibrated to 1997 and 2015 levels.  Reported data excluded because 107 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2015	99	99	1	105	105	105	3049524	2901909	3021946	3021946	96	interpolated		W: AP	Estimate of 99 percent assigned by working group.  . Reported data excluded because 105 percent greater than 100 percent.  Program reports one month stockout.  Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2016	96	90	2	96	96	96	2868993	2976429	2905301	2905301	96	gov		R: AP	 Estimate informed by reported coverage.  Programme reports a 1-month vaccine stockout. Estimate of 96 percent changed from previous revision value of 90 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2017	94	91	2	94	94	94	2796204	2976213	2952133	2952133	94	gov		R:	Estimate informed by reported data.  Programme reports 10 month vaccine stockout. Estimate of 94 percent changed from previous revision value of 91 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2018	98	92	2	98	98	98	2789273	2854295	2969862	2969862	98	gov		R:	Estimate informed by reported data.  Estimate of 98 percent changed from previous revision value of 92 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2019	85	79	2	85	85	85	2476425	2923441	2886359	2886359	85	gov		R:	Estimate informed by reported data. . Estimate of 85 percent changed from previous revision value of 79 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2020	73	67	2	74	73	73	2163230	2923441	2787294	2787294	73	gov		R:	Estimate informed by reported data.  A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data. Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions. Estimate of 73 percent changed from previous revision value of 67 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2021	69	63	2	69	69	69	1959638	2849064	2760958	2760958	69	gov		R:	Estimate informed by reported data.  Estimate of 69 percent changed from previous revision value of 63 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	bcg	2022	88		2	88	88	88	2410276	2730050	2723266	2723266	88	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage..  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	1997	99	99	2	99	99	99			3620076	3620076	99	gov		R: AP	Legacy estimate.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	1998	99	99	2	100	100	100			3602190	3602190	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	1999	99	99	2	100	100	100			3546785	3546785	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2000	99	99	2	100	100	100	3439934	3296663	3489128	3489128	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2001	99	99	2	100	100	100	3380069	3342195	3433869	3433869	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2002	99	99	2	100	100	100	3226306	3309775	3351520	3351520	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2003	99	99	2	107	107	107	3249692	3040839	3259436	3259436	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 107 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2004	99	99	2	104	104	104	3138909	3021961	3257137	3257137	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2005	99	99	2	104	104	104	3167005	3032932	3238499	3238499	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2006	99	99	2	104	104	104	3054070	2944282	3182010	3182010	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2007	99	99	2	103	103	103	2983230	2891082	3123429	3123429	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2008	99	99	2	100	100	100	2936318	2934688	3071834	3071834	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2009	99	99	2	102	102	102	2948297	2880306	3057083	3057083	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2010	99	99	2	100	100	100	2885762	2880069	3041789	3041789	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2011	99	99	1	103	103	103	2960190	2880069	3033630	3033630	99	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.  Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2012	99	99	2	101	101	101	2922971	2880069	2986828	2986828	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.  Recommended vaccine schedule changed in 2012 from DTP-Hib and OPV to a sequential DTaP-Hib-IPV for first and second dose and DTP-Hib and OPV for the third dose.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2013	98	98	2	104	104	104	3024767	2913626	2962857	2962857	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2014	98	98	2	101	101	101	2923349	2904678	3001591	3001591	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2015	97	97	2	97	97	97	2811624	2901909	3021946	3021946	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2016	95	95	2	95	95	95	2822223	2976429	2905301	2905301	95	gov		R:	Estimate informed by reported data.  Programme reports a 2-month vaccine stockout.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2017	92	99	2	92	92	92	2731354	2976213	2952133	2952133	92	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout. Estimate of 92 percent changed from previous revision value of 99 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2018	87	87	2	87	87	87	2473241	2854295	2969862	2969862	87	gov		R:	Estimate informed by reported data.  Consistency across vaccines.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2019	79	79	2	79	79	79	2321576	2923441	2886359	2886359	79	gov		R:	Estimate informed by reported data.  Programme reports a one-month (February) followed by a four-month (July-Oct) vaccine stockout at the national level.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2020	88	88	2	88	88	88	2587095	2923441	2787294	2787294	88	gov		R:	Estimate informed by reported data.  A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data. Increase in reported coverage is unexplained but may reflect recovery from vaccine stockouts reported for 2019.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2021	74	74	2	74	74	74	2095893	2849064	2760958	2760958	74	gov		R:	Estimate informed by reported data. .  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp1	2022	84		2	84	84	84	2292584	2730050	2723266	2723266	84	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	1997	79	79	2	79	79	79			3620076	3620076	79	gov		R: AP	Legacy estimate.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	1998	93	93	2	93	93	93			3602190	3602190	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	1999	94	94	2	94	94	94			3546785	3546785	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2000	98	98	2	98	98	98	3129779	3296663	3489128	3489128	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2001	98	98	2	98	98	98	3169621	3342195	3433869	3433869	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2002	99	99	2	99	99	99	3176371	3309775	3351520	3351520	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2003	99	99	2	104	104	104	3174936	3040839	3259436	3259436	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2004	99	99	2	103	103	103	3119461	3021961	3257137	3257137	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2005	99	99	2	104	104	104	3140006	3032932	3238499	3238499	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2006	99	99	2	104	104	104	3066916	2944282	3182010	3182010	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2007	99	99	2	104	104	104	3004640	2891082	3123429	3123429	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2008	99	99	2	99	99	99	2893865	2934688	3071834	3071834	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2009	99	99	2	102	102	102	2947532	2880306	3057083	3057083	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2010	99	99	2	99	99	99	2839735	2880069	3041789	3041789	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2011	99	99	2	100	100	100	2886184	2880069	3033630	3033630	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2012	95	95	2	95	95	95	2722268	2880069	2986828	2986828	95	gov		R:	Estimate informed by reported data.  Recommended vaccine schedule changed in 2012 from DTP-Hib and OPV to a sequential DTaP-Hib-IPV for first and second dose and DTP-Hib and OPV for the third dose.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2013	97	97	2	97	97	97	2829365	2913626	2962857	2962857	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2014	93	93	2	93	93	93	2714103	2904678	3001591	3001591	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2015	96	96	2	96	96	96	2794548	2901909	3021946	3021946	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2016	89	89	2	89	89	89	2656879	2976429	2905301	2905301	89	gov		R:	Estimate informed by reported data.  Programme reports a 2-month vaccine stockout.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2017	83	89	2	83	83	83	2470862	2976213	2952133	2952133	83	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout. Estimate of 83 percent changed from previous revision value of 89 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2018	87	87	2	87	87	87	2492050	2854295	2969862	2969862	87	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2019	70	70	2	70	70	70	2036873	2923441	2886359	2886359	70	gov		R:	Estimate informed by reported data.  Programme reports a one-month (February) followed by a four-month (July-Oct) vaccine stockout at the national level..  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2020	77	77	1	77	86	86	2254610	2923441	2787294	2787294	69	interpolated		W:	 Estimate based on administrative report. Increase in reported coverage is unexplained but may reflect recovery from vaccine stockouts reported for 2019. Reported data excluded due to an increase from 70 percent to 86 percent with decrease 68 percent.  A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data.  Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2021	68	68	2	68	68	68	1949896	2849064	2760958	2760958	68	gov		R:	Estimate informed by reported data. .  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	dtp3	2022	77		2	77	77	77	2106523	2730050	2723266	2723266	77	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	1997	6	6	2	6	6	6			3620076	3620076	6	gov		R: AP	Legacy estimate.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	1998	13	13	2	13	13	13			3602190	3602190	13	gov		R:	Estimate informed by reported data.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	1999	84	84	2	84	84	84			3546785	3546785	84	gov		R:	Estimate informed by reported data.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2000	94	94	2	94	94	94	3001066	3296663	3489128	3489128	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2001	91	91	1	91	91	91	22986562	3342195	3433869	3433869	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2002	92	92	2	92	92	92	2936427	3309775	3351520	3351520	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2003	97	97	2	97	97	97	2939593	3040839	3259436	3259436	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2004	96	96	2	96	96	96	2908817	3021961	3257137	3257137	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2005	98	98	2	98	98	98	2986306	3032932	3238499	3238499	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2006	99	99	2	100	100	100	2952777	2944282	3182010	3182010	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2007	99	99	2	100	100	100	2886433	2891082	3123429	3123429	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2008	96	96	2	96	96	96	2816532	2934688	3071834	3071834	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2009	99	99	2	100	100	100	2881598	2880306	3057083	3057083	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2010	96	96	2	96	96	96	2762794	2880069	3041789	3041789	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2011	98	98	2	98	98	98	2809846	2880069	3033630	3033630	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2012	96	96	2	96	96	96	2778210	2880069	2986828	2986828	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2013	96	96	2	101	101	101	2929932	2913626	2962857	2962857	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2014	96	96	2	96	96	96	2783164	2904678	3001591	3001591	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2015	96	96	2	96	96	96	2794548	2901909	3021946	3021946	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2016	89	89	2	89	89	89	2656880	2976429	2905301	2905301	89	gov		R:	Estimate informed by reported data.  Programme reports a 3-month vaccine stockout of HepB vaccine, not clear if combination or single antigen.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2017	82	93	2	82	82	82	2452585	2976213	2952133	2952133	82	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout. Estimate of 82 percent changed from previous revision value of 93 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2018	87	93	1	93	93	93	2651880	2854295	2969862	2969862	77	interpolated		W:	 Estimate informed by estimated DTP3 coverage level. No available explanation for difference in reported coverage levels for HepB3 and DTP3. Reported data excluded due to an increase from 82 percent to 93 percent with decrease 72 percent.  Estimate of 87 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2019	72	72	2	72	72	72	2117370	2923441	2886359	2886359	72	gov		R:	Estimate informed by reported data.  Programme reports a one-month (February) followed by a four-month (July-Oct) vaccine stockout at the national level..  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2020	77	77	2	77	77	77	2254610	2923441	2787294	2787294	77	gov		R:	Estimate informed by reported data.  A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data. Increase in reported coverage is unexplained but may reflect recovery from vaccine stockouts reported for 2019.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2021	68	68	2	68	68	68	1949896	2849064	2760958	2760958	68	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepb3	2022	77		2	77	77	77	2106522	2730050	2723266	2723266	77	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2000	99	99	2	100	100	100	3569669	3296663	3489128	3489128	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2001	95	95	1	100	95	95	3669004	3342195	3433869	3433869	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2002	93	93	1						3351520	3351520	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2003	91	91	2	91		91			3259436	3259436	91	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2004	92	92	1						3257137	3257137	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2005	94	94	1						3238499	3238499	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2006	95	95	2		95	95			3182010	3182010	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2007	94	94	1						3123429	3123429	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2008	93	93	2	106	106	106	3118646	2944796	3071834	3071834	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 106 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2009	92	92	2	101	101	101	2934005	2917420	3057083	3057083	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2010	92	92	1						3041789	3041789	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2011	91	91	1						3033630	3033630	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2012	90	90	1						2986828	2986828	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2013	89	89	1	39	39	39	1125978	2913626	2962857	2962857	89	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage level is an artifact of reporting. The HepB birth dose data field was changed in the information system during 2013.  Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2014	88	88	2	88	88	88	2559113	2904678	3001591	3001591	88	gov		R:	Estimate informed by reported data.   Recovery in reported coverage level reflects successful revisions in the information system.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2015	91	91	2	91	91	91	2640704	2901909	3021946	3021946	91	gov		R:	Estimate informed by reported data.   Program reports two months stockout of monovalent HepB vaccine.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2016	82	82	2	82	82	82	2268941	2976429	2905301	2905301	82	gov		R:	Estimate informed by reported data.   Programme reports a 3-month vaccine stockout of HepB vaccine, not clear if combination or single antigen.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2017	80	80	2	80	80	80	2367142	2976213	2952133	2952133	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2018	87	87	2	87	87	87	2475488	2854295	2969862	2969862	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2019	77	77	2	77	77	77	2263422	2923441	2886359	2886359	77	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2020	63	63	2	64	63	63	1859753	2923441	2787294	2787294	63	gov		R:	Estimate informed by reported data.   A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data. Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2021	62	62	2	62	62	62	1759243	2849064	2760958	2760958	62	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hepbb	2022	82		2	82	82	82	2247730	2730050	2723266	2723266	82	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage..  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2000	90	90	2	90	90	90		3296663	3489128	3489128	90	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 1999. Reporting started in 2000. Vaccine presentation is DTP-Hib.  GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2001	93	93	2	93	93	93	3023165	3342195	3433869	3433869	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2002	93	93	2	93	93	93	2980509	3309775	3351520	3351520	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2003	94	94	2	104	104	104	3169503	3040839	3259436	3259436	94	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2004	95	95	2	103	103	103	3111173	3021961	3257137	3257137	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2005	96	96	2	104	104	104	3140006	3032932	3238499	3238499	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2006	97	97	2	104	104	104	3062038	2944282	3182010	3182010	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2007	98	98	2	104	104	104	2998756	2891082	3123429	3123429	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2008	99	99	2	99	99	99	2893865	2934688	3071834	3071834	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2009	99	99	2	102	102	102	2943870	2880306	3057083	3057083	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2010	99	99	2	99	99	99	2839735	2880069	3041789	3041789	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2011	99	99	2	100	100	100	2884141	2880069	3033630	3033630	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2012	95	95	2	95	95	95	2722268	2880069	2986828	2986828	95	gov		R:	Estimate informed by reported data.   Recommended vaccine schedule changed in 2012 from DTP-Hib and OPV to a sequential DTaP-Hib-IPV for first and second dose and DTP-Hib and OPV for the third dose.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2013	98	98	2	98	98	98	2851103	2913626	2962857	2962857	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2014	95	95	2	95	95	95	2755687	2904678	3001591	3001591	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2015	96	96	2	96	96	96	2794548	2901909	3021946	3021946	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2016	89	89	2	89	89	89	2656879	2976429	2905301	2905301	89	gov		R:	Estimate informed by reported data.   Programme reports a 1-month vaccine stockout.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2017	79	93	2	79	79	79	2355722	2976213	2952133	2952133	79	gov		R:	Estimate informed by reported data.   Programme reports two months vaccine stockout. Estimate of 79 percent changed from previous revision value of 93 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2018	83	83	2	83	83	83	2369152	2954295	2969862	2969862	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2019	72	72	2	72	72	72	2117370	2923441	2886359	2886359	72	gov		R:	Estimate informed by reported data.   Programme reports a one-month (February) followed by a four-month (July-Oct) vaccine stockout at the national level.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2020	77	77	2	77	77	77	2254610	2923441	2787294	2787294	77	gov		R:	Estimate informed by reported data.   A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data. Increase in reported coverage is unexplained but may reflect recovery from vaccine stockouts reported for 2019.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2021	68	68	2	68	68	68	1949896	2849064	2760958	2760958	68	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	hib3	2022	77		2	77	77	77	2106890	2730050	2723266	2723266	77	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	ipv1	2015	97	97	1	102	102	102	2949056	2901909	3021946	3021946	80	extrapolated		W:	 Inactivated polio vaccine in 2012 and is recommended as part of a sequential schedule. Reported coverage is over 100 percent. Estimated coverage based on reported DTP1 coverage. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	ipv1	2016	80	80	2	83	80	80	2480925	2976429	2905301	2905301	80	gov		R:	Estimate informed by reported data.   Unexplained decline in reported coverage from 2015.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	ipv1	2017	88	99	2	88	88	88	2616656	2976213	2952133	2952133	88	gov		R:	Estimate informed by reported data.   Estimate of 88 percent changed from previous revision value of 99 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	ipv1	2018	88	88	2	88	88	88	2516533	2854295	2969862	2969862	88	gov		R:	Estimate informed by reported data.   Consistency across vaccines.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	ipv1	2019	86	86	2	86	86	86	2516339	2923441	2886359	2886359	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	ipv1	2020	81	81	2	82	81	81	2401758	2923441	2787294	2787294	81	gov		R:	Estimate informed by reported data.   A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	ipv1	2021	73	73	2	73	73	73	2092257	2849064	2760958	2760958	73	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	ipv1	2022	81		2	81	81	81	2218309	2730050	2723266	2723266	81	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	1997	99	99	1	100	100	100			3620076	3620076	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	1998	95	95	2	95	95	95			3602190	3602190	95	gov		R: AP	 Estimate is based on reported data.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	1999	99	99	2	99	99	99			3546785	3546785	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2000	99	99	2	100	100	100	3480176	3296663	3489128	3489128	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2001	99	99	2	100	100	100	3378643	3342195	3433869	3433869	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2002	96	96	2	97	96	96	3089434	3309775	3351520	3351520	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2003	97	97	1	119	119	119	3626412	3040839	3259436	3259436	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 119 percent greater than 100 percent.   Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2004	97	97	2	111	111	111	3352861	3021961	3257137	3257137	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 111 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2005	98	98	2	107	107	107	3231165	3032932	3238499	3238499	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 107 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2006	99	99	2	105	105	105	3102996	2944282	3182010	3182010	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2007	99	99	2	107	107	107	3088679	2891082	3123429	3123429	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 107 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2008	99	99	2	100	100	100	2929082	2934688	3071834	3071834	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2009	99	99	2	104	104	104	2988032	2880306	3057083	3057083	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2010	99	99	2	100	100	100	2878184	2880069	3041789	3041789	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2011	99	99	2	102	102	102	2948879	2880069	3033630	3033630	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2012	99	99	2	99	99	99	2865668	2880069	2986828	2986828	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2013	98	98	2	107	107	107	3129815	2913626	2962857	2962857	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 107 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2014	97	97	1	112	112	112	3256988	2904678	3001591	3001591	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 112 percent greater than 100 percent.   Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2015	96	96	2	96	96	96	2787903	2901872	3021946	3021946	96	gov		R:	Estimate informed by reported data.  Program reports one month stockout of MMR vaccine.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2016	95	95	2	95	95	95	2839338	2976429	2905301	2905301	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2017	87	91	2	87	87	87	2579048	2976213	2952133	2952133	87	gov		R:	Estimate informed by reported data.  Programme reports one month vaccine stockout. Estimate of 87 percent changed from previous revision value of 91 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2018	92	92	2	92	92	92	2622197	2854295	2969862	2969862	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2019	91	91	2	91	91	91	2663064	2923441	2886359	2886359	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2020	79	79	2	79	79	79	2322905	2923441	2787294	2787294	79	gov		R:	Estimate informed by reported data.  A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data. Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2021	73	73	2	73	73	73	2092969	2849064	2760958	2760958	73	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv1	2022	81		2	81	81	81	2202073	2730050	2723266	2723266	81	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2000	95	95	1	78	95	95	2544346	3271918	3489128	3489128	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2001	95	95	2	89	95	95	2962052	3316837	3433869	3433869	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2002	80	80	2	80	80	80	2661003	3331892	3351520	3351520	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2003	74	74	1						3259436	3259436	74	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2004	68	68	1						3257137	3257137	68	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2005	61	61	1				439282		3238499	3238499	61	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2006	55	55	1				409258		3182010	3182010	55	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2007	49	49	1	49		49	5551358	11326404	3123429	3123429	49	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2008	56	56	1	69	56	56	7030698	10175792	3071834	3071834	56	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2009	55	55	1	55	55	55	5525465	9994863	3057083	3057083	55	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2010	53	53	1	53	53	53	5345448	9995506	3041789	3041789	53	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2011	71	71	1	71	71	71	6204085	8696672	3033630	3033630	71	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2012	70	70	1	70	70	70	6129013	8696672	2986828	2986828	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2013	69	69	2	69	69	69	2005419	2913626	2962857	2962857	69	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2014	89	89	2	89	89	89	2575615	2904678	3001591	3001591	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2015	80	80	2	80	80	80	2319769	2901872	3021946	3021946	80	gov		R:	Estimate informed by reported data.   Program reports one month stockout of MMR vaccine.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2016	77	77	2	77	77	77	2283270	2976429	2905301	2905301	77	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2017	67	76	2	67	67	67	2001957	2976213	2952133	2952133	67	gov		R:	Estimate informed by reported data.   Programme reports one month vaccine stockout. Estimate of 67 percent changed from previous revision value of 76 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2018	76	76	2	76	76	76	2183221	2854295	2969862	2969862	76	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2019	54	54	2	54	54	54	1573772	2923441	2886359	2886359	54	gov		R:	Estimate informed by reported data.  .  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2020	44	44	2	44	44	44	1278970	2923441	2787294	2787294	44	gov		R:	Estimate informed by reported data.   A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2021	46	46	2	47	46	46	1331534	2849064	2760958	2760958	46	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	mcv2	2022	58		2	58	58	58	1571791	2730050	2723266	2723266	58	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage..  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2010	24	24	2	24	24	24	691929	2880069	3041789	3041789	24	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2010.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2011	82	82	2	82	82	82	2351480	2880069	3033630	3033630	82	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2012	88	88	2	88	88	88	2545602	2880069	2986828	2986828	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2013	94	94	2	94	94	94	2726369	2913626	2962857	2962857	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2014	93	93	2	93	93	93	2695912	2904678	3001591	3001591	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2015	94	94	2	94	94	94	2734464	2901909	3021946	3021946	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2016	84	84	2	84	84	84	2502471	2976429	2905301	2905301	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2017	84	84	1						2952133	2952133	84	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2018	84	84	1						2969862	2969862	84	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2019	84	84	1						2886359	2886359	84	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2020	79	79	1						2787294	2787294	84	extrapolated		W:	 Estimate based on data reported for the second PCV dose.  A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data.  GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2021	69	69	1						2760958	2760958	84	extrapolated		W:	 Estimate based on data reported for the second PCV dose.   GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	pcv3	2022	81		1						2723266	2723266	84	extrapolated		W:	 Estimate informed by data reported for the second PCV dose.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	1997	89	89	2	89	89	89			3620076	3620076	89	gov		R: AP	Legacy estimate.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	1998	95	95	2	95	95	95			3602190	3602190	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	1999	99	99	2	99	99	99			3546785	3546785	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2000	99	99	2	100	100	100	3354131	3296663	3489128	3489128	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2001	99	99	2	100	100	100	3343871	3342195	3433869	3433869	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2002	99	99	2	100	100	100	3209836	3309775	3351520	3351520	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2003	99	99	2	106	106	106	3209756	3040839	3259436	3259436	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 106 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2004	99	99	2	104	104	104	3152042	3021961	3257137	3257137	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2005	99	99	2	105	105	105	3188367	3032932	3238499	3238499	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2006	99	99	2	105	105	105	3098522	2944282	3182010	3182010	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2007	99	99	2	105	105	105	3046581	2891082	3123429	3123429	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2008	99	99	2	100	100	100	2937343	2934688	3071834	3071834	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2009	99	99	2	104	104	104	2981244	2880306	3057083	3057083	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2010	99	99	2	99	99	99	2856824	2880069	3041789	3041789	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2011	98	98	2	101	101	101	2911613	2880069	3033630	3033630	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2012	96	96	2	96	96	96	2774595	2880069	2986828	2986828	96	gov		R:	Estimate informed by reported data.  Recommended vaccine schedule changed in 2012 from DTP-Hib and OPV to a sequential IPV for first and second dose and OPV for the third dose and to DTP-Hib-HepB.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2013	96	96	2	101	101	101	2934273	2913626	2962857	2962857	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2014	96	96	2	96	96	96	2795430	2904678	3001591	3001591	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2015	98	98	2	98	98	98	2852556	2901909	3021946	3021946	98	gov		R:	Estimate informed by reported data.  Programme switched from OPV to IPV for the 3rd dose of polio vaccine.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2016	72	72	2	72	72	72	2133620	2976429	2905301	2905301	72	gov		R:	Estimate informed by reported data.  Decrease in coverage is unexplained but consistent with a decrease in first dose of IPV vaccine.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2017	84	75	2	84	84	84	2507387	2976213	2952133	2952133	84	gov		R:	Estimate informed by reported data.  Estimate based on reported data. Estimate of 84 percent changed from previous revision value of 75 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2018	85	85	2	85	85	85	2436281	2854295	2969862	2969862	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2019	85	85	2	82	85	85	2389026	2923441	2886359	2886359	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2020	74	74	2	79	74	74	2299313	2923441	2787294	2787294	74	gov		R:	Estimate informed by reported data.  A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data. Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2021	68	68	2	68	68	68	1935748	2849064	2760958	2760958	68	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	pol3	2022	75		2	75	75	75	2045994	2730050	2723266	2723266	75	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2000	99	99	2						3489128	3489128				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2001	99	99	2						3433869	3433869				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2002	96	96	2						3351520	3351520				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2003	97	97	1						3259436	3259436				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2004	97	97	2						3257137	3257137				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2005	98	98	2						3238499	3238499				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2006	99	99	2						3182010	3182010				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2007	99	99	2						3123429	3123429				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2008	99	99	2						3071834	3071834				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2009	99	99	2						3057083	3057083				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2010	99	99	2						3041789	3041789				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2011	99	99	2						3033630	3033630				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2012	99	99	2						2986828	2986828				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2013	98	98	2						2962857	2962857				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2014	97	97	1						3001591	3001591				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2015	96	96	2				2787903	2901872	3021946	3021946				R:	Estimate based on estimated MCV1.   Program reports one month stockout of MMR vaccine.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2016	95	95	2				2839338	2976429	2905301	2905301				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2017	87	91	2				2559889	2976213	2952133	2952133				R:	Estimate based on estimated MCV1.   Programme reports one month vaccine stockout. Estimate of 87 percent changed from previous revision value of 91 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2018	92	92	2				2622197	2854295	2969862	2969862				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2019	91	91	2						2886359	2886359				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2020	79	79	2						2787294	2787294				R:	Estimate based on estimated MCV1.   A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2021	73	73	2						2760958	2760958				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rcv1	2022	81		2						2723266	2723266				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2006	47	47	2	47	47	47	1369812	2944282	3182010	3182010	47	gov		R:	Estimate informed by reported data.   Rota introduced in 2006.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2007	80	80	2	80	80	80	2306722	2891082	3123429	3123429	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2008	81	81	2	81	81	81	2376559	2944796	3071834	3071834	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2009	86	86	2	86	86	86	2476766	2880306	3057083	3057083	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2010	83	83	2	83	83	83	2391533	2880069	3041789	3041789	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2011	87	87	2	87	87	87	2507291	2880069	3033630	3033630	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2012	86	86	2	86	86	86	2487415	2880069	2986828	2986828	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2013	93	93	2	93	93	93	2719067	2913626	2962857	2962857	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2014	92	92	2	92	92	92	2671389	2904678	3001591	3001591	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2015	94	94	2	94	94	94	2733347	2901909	3021946	3021946	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2016	88	88	2	88	88	88	2621681	2976429	2905301	2905301	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2017	77	70	2	77	77	77	2294357	2976213	2952133	2952133	77	gov		R:	Estimate informed by reported data.   Programme reports one month vaccine stockout. Estimate of 77 percent changed from previous revision value of 70 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2018	80	80	2	80	80	80	2282345	2854295	2969862	2969862	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2019	83	83	2	83	83	83	2433746	2923441	2886359	2886359	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2020	76	76	2	76	76	76	2218855	2923441	2787294	2787294	76	gov		R:	Estimate informed by reported data.   A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2021	69	69	2	69	69	69	1972407	2849064	2760958	2760958	69	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	rotac	2022	77		2	77	77	77	2089212	2730050	2723266	2723266	77	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	1998	38	38	2	38		38			3602190	3602190	38	admin		R: AP	 Estimate based on nationally reported data.  YFV partially introduced in 1991 nationally in 1999 reporting started in 1998  GoC=R+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	1999	38	38	1						3546785	3546785	38	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2000	37	37	2	37		37	1220354	3296663	3489128	3489128	37	admin		R: AP	 Estimate based on nationally reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2001	39	39	2	39		39	1309729	3342195	3433869	3433869	39	admin		R: AP	 Estimate based on nationally reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2002	20	20	2				656892	667485	3351520	3351520	60	interpolated		W: AP	Estimate of 20 percent assigned by working group.  Twenty percent of surviving infants living in yellow fever endemic areas. Ninety-eight percent coverage achieved in these areas. No other areas were targeted.   GoC=D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2003	34	34	1	80	80	80	1107875	1389429	3259436	3259436	80	gov		C:	Reported data calibrated to 2002 and 2005 levels.    Estimate challenged by: R-	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2004	31	31	1	84	84	84	1157103	1380861	3257137	3257137	84	gov		C:	Reported data calibrated to 2002 and 2005 levels.    GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2005	34	34	1	93	93	93	1302591	1393655	3238499	3238499	93	gov		W: AP	Estimate of 34 percent assigned by working group.  Twenty-seven percent of surviving infants living in yellow fever endemic areas. Ninety-two percent coverage achieved in these areas. No other areas were targeted.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2006	34	34	1	100	100	100	1359490	1354762	3182010	3182010	100	gov		W: AP	Estimate of 34 percent assigned by working group.  Thirty-five percent of surviving infants living in yellow fever endemic areas. Ninety-nine percent coverage achieved in these areas. No other areas were targeted.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2007	36	36	1	108	108	108	1423164	1319459	3123429	3123429	100	interpolated		W: AP	Estimate of 36 percent assigned by working group.  Thirty-five percent of surviving infants living in yellow fever endemic areas. One hundred and one percent coverage achieved in these areas. No other areas were targeted. Reported data excluded because 108 percent greater than 100 percent.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2008	35	35	1	103	103	103	1391848	1345609	3071834	3071834	100	interpolated		W: AP	Estimate of 35 percent assigned by working group.  Thirty-five percent of surviving infants living in yellow fever endemic areas. Ninety-eight percent coverage achieved in these areas. No other areas were targeted. Reported data excluded because 103 percent greater than 100 percent.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2009	34	34	1	109	109	109	1431089	1312192	3057083	3057083	100	interpolated		W: AP	Estimate of 34 percent assigned by working group.  Thirty-eight percent of surviving infants living in yellow fever endemic areas. Eighty-nine percent coverage achieved in these areas. No other areas were targeted. Reported data excluded because 109 percent greater than 100 percent.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2010	34	34	1	105	105	105	1376029	1311955	3041789	3041789	100	interpolated		W: AP	Estimate of 34 percent assigned by working group.  Thirty-eight percent of surviving infants assumed to be living in yellow fever endemic areas based on 2009 information. No other areas were targeted. Reported data excluded.  Reported data are based on subnational coverage for at-risk population sub groups.Reported data excluded because 105 percent greater than 100 percent.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2011	37	37	1	107	107	107	1409855	1311855	3033630	3033630	99	interpolated		C:	Reported data calibrated to 2010 and 2012 levels.  Reported data excluded.  Reported data are based on subnational coverage for at-risk population sub groups.Reported data excluded because 107 percent greater than 100 percent.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2012	42	42	1	108	108	108	1420288	1311955	2986828	2986828	99	interpolated		W: AP	Estimate of 42 percent assigned by working group.  Forty six percent of surviving infants living in yellow fever endemic areas. Reported data excluded.  Reported data are based on subnational coverage for at-risk population sub groups.Reported data excluded because 108 percent greater than 100 percent.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2013	45	45	1	112	112	112	1499361	1335626	2962857	2962857	99	interpolated		C:	Reported data calibrated to 2012 and 2014 levels.  Reported data excluded because 112 percent greater than 100 percent.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2014	47	47	1	102	102	102	1356324	1330147	3001591	3001591	99	interpolated		W: AP	Estimate of 47 percent assigned by working group.  Programme reports 102 percent coverage in 46 percent of the national target population. Estimate is based on coverage achieved in the total annual national target population. Reported data excluded because 102 percent greater than 100 percent.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2015	46	46	1	99	99	99	1324453	1335718	3021946	3021946	99	gov		W: AP	Estimate of 46 percent assigned by working group.  Reported coverage of 99 percent in 46 percent of the national target population. Estimate is based on coverage achieved in the total annual national target population.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2016	43	43	2	43	43	43	1286608	2976429	2905301	2905301	43	gov		R: AP	 Programme reports coverage for a national target population, in contrast to previous years.  Programme reports one month vaccine stockout.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2017	44	55	2	44	44	44	1312925	2976213	2952133	2952133	44	gov		R:	Estimate informed by reported data.  Programme reports one month vaccine stockout. Estimate of 44 percent changed from previous revision value of 55 percent.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2018	58	58	2	58	58	58	1648260	2854295	2969862	2969862	58	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2019	60	60	2	60	60	60	1758466	2923441	2886359	2886359	60	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2020	57	57	2	57	57	57	1670483	2923441	2787294	2787294	57	gov		R:	Estimate informed by reported data.  A nationwide study by Silveira et al. (doi.org/10.1016/j.vaccine.2021.04.046) observed that the COVID-19 pandemic was associated with a 20 percent decrease in childhood vaccinations though much of the decline was indicated to be reversed by the end of 2020, an observation that is not supported by the reported data.  GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2021	58	58	2	58	58	58	1644818	2849064	2760958	2760958	58	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Brazil	Wed Sep 06 18:39:53 2023	bra	yfv	2022	61		2	61	61	61	1665509	2730050	2723266	2723266	61	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
