Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	1997	92	92	2		92	92			16014	16014	92	gov		R: AP	Legacy estimate.   GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	1998	94	94	2		94	94			15645	15645	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	1999	90	90	2	85	90	90	14367	15902	15249	15249	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2000	97	97	2	97	97	97	13452	14326	14940	14940	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2001	81	81	1	81		81	14165	17474	14632	14632	81	admin		R:	Estimate informed by reported administrative data.  Survey results ignored. Sample size 214 less than 300.   Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2002	83	83	1	83	83	83	14965	17911	14411	14411	83	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2003	93	93	2	93		93	14023	15144	14135	14135	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2004	92	92	2	83	92	92	13803	15745	14531	14531	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2005	92	92	3	102	101	101	14071	13835	14575	14575	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2006	92	92	3	92	92	92	13484	14641	14374	14374	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2007	94	94	3	94	94	94	12514	13344	14380	14380	94	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2008	99	99	3	100	99	99	13543	13580	14259	14259	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2009	94	94	3	94	96	94	13519	14298	13974	13974	94	admin		R:	Estimate informed by reported administrative data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2010	96	96	3	96	95	96	13258	13825	13800	13800	96	admin		R:	Estimate informed by reported administrative data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2011	95	95	3	95	95	95	13089	13694	13558	13558	95	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2012	95	95	3	94	95	95	13319	14169	13378	13378	95	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2013	97	97	3	93	97	97	12921	13927	13285	13285	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2014	99	99	2	97	100	100	12906	13338	13073	13073	100	gov		R:	Estimate informed by reported data.  Programme reports that official government estimate is based in part on the 2012 National Health Survey.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2015	99	99	2	95	100	100	12177	12760	12761	12761	100	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2016	99	99	2	97	100	100	10960	11227	12059	12059	100	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2017	99	99	2	98	100	100	11385	11514	11271	11271	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2018	99	99	1	99	99	99	12042	12096	10503	10503	99	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2019	92	92	1	92	92	92	10579	11496	9873	9873	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2020	98	98	1	98	98	98	10854	11024	9770	9770	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2021	99	99	1	100	100	100	11472	11487	9703	9703	100	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	bcg	2022	99		2	99	99	99	10248	10341	9648	9648	99	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	1997	95	95	1						16014	16014	99	extrapolated		W: AP	Estimate of 95 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	1998	96	96	1						15645	15645	99	extrapolated		C:	Reported data calibrated to 1997 and 2007 levels.    GoC=No accepted empirical data	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	1999	95	95	1						15249	15249	99	extrapolated		C:	Reported data calibrated to 1997 and 2007 levels.    GoC=No accepted empirical data	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2000	96	96	1	99	99	99	13739	14326	14940	14940	99	gov		C:	Reported data calibrated to 1997 and 2007 levels.    Estimate challenged by: R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2001	96	96	1	87		87	15233	17474	14632	14632	87	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 88.  Survey results ignored. Sample size 214 less than 300.   Estimate challenged by: R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2002	95	95	1	86	86	86	15400	17911	14411	14411	86	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 86.    Estimate challenged by: D-R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2003	96	96	1	98		98		14244	14135	14135	98	admin		C:	Reported data calibrated to 1997 and 2007 levels.    Estimate challenged by: R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2004	92	92	1	94	93	93	13937	14800	14531	14531	93	gov		C:	Reported data calibrated to 1997 and 2007 levels.    Estimate challenged by: R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2005	97	97	1	97	97	97	14072	14454	14575	14575	97	gov		C:	Reported data calibrated to 1997 and 2007 levels.    Estimate challenged by: R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2006	97	97	1	98	98	98	13778	14055	14374	14374	98	gov		C:	Reported data calibrated to 1997 and 2007 levels.    Estimate challenged by: R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2007	98	98	1	92	92	92	12338	13344	14380	14380	92	gov	100	RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    Estimate challenged by: D-R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2008	97	97	3	97	97	97	13135	13580	14259	14259	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2009	97	97	1	89	96	89	12748	14298	13974	13974	89	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 93.   DTP-HepB-Hib combination introduced in 2009 and withdrawn following an adverse event and replaced with DTP-HepB combination vaccine. Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  Estimate challenged by: R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2010	94	94	3	94		94	12935	13825	13800	13800	94	admin		R:	Estimate informed by reported administrative data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2011	98	98	1	93		93	12811	13694	13558	13558	93	admin	100	RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.   DTP-HepB-Hib combination vaccine re-introduced in July 2011.  Estimate challenged by: R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2012	97	97	3	99	97	97	13501	13628	13378	13378	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2013	97	97	3	97	97	97	13122	13532	13285	13285	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2014	99	99	2	98	100	100	12728	12938	13073	13073	100	gov		R:	Estimate informed by reported data.  Programme reports that official government estimate is based in part on the 2012 National Health Survey.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2015	99	99	2	97	100	100	11981	12396	12761	12761	100	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2016	99	99	2	97	99	99	10911	11227	12059	12059	99	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2017	99	99	2	99	99	99	10736	10836	11271	11271	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2018	98	98	2	98	98	98	11150	11337	10503	10503	98	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2019	99	99	1	94	94	94	10612	11287	9873	9873	94	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2020	96	96	2	96	96	96	10151	10600	9770	9770	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2021	99	99	1	99	99	99	11208	11314	9703	9703	99	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp1	2022	98		2	98	98	98	10157	10341	9648	9648	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	1997	87	87	2		87	87			16014	16014	87	gov		R: AP	Legacy estimate.   GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	1998	86	86	2		86	86			15645	15645	86	gov		R:	Estimate informed by reported data.    GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	1999	90	90	2	90		90	13986	15902	15249	15249	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2000	92	92	2	92	92	92	14326	14326	14940	14940	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2001	88	88	1	86	88	88	15048	17474	14632	14632	88	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 214 less than 300.   Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2002	86	86	1	83	86	86	14950	17911	14411	14411	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2003	95	95	2	95		95		14244	14135	14135	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2004	89	89	2	90	89	89	13355	14800	14531	14531	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2005	95	95	3	95	95	95	13710	14454	14575	14575	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2006	95	95	3	95	95	95	13400	14055	14374	14374	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2007	95	95	3	95	95	95	12674	13344	14380	14380	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  The National EPI Coverage Survey, 2009 card or history results of 100 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 97 percent.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2008	96	96	3	96	96	96	13072	13580	14259	14259	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2009	93	93	3	93	96	93	13382	14298	13974	13974	93	admin		R:	Estimate informed by reported administrative data.   DTP-HepB-Hib combination introduced in 2009 and withdrawn following an adverse event and replaced with DTP-HepB combination vaccine. Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2010	91	91	3	91	95	91	12625	13825	13800	13800	91	admin		R:	Estimate informed by reported administrative data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2011	95	95	3	93	95	95	12796	13694	13558	13558	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).   DTP-HepB-Hib combination vaccine re-introduced in July 2011.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2012	97	97	3	97	97	97	13246	13628	13378	13378	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2013	97	97	3	96	97	97	12944	13532	13285	13285	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2014	99	99	2	96	99	99	12394	12938	13073	13073	99	gov		R:	Estimate informed by reported data.  Programme reports that official government estimate is based in part on the 2012 National Health Survey.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2015	99	99	2	98	99	99	12227	12396	12761	12761	99	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2016	98	98	2	96	98	98	10845	11227	12059	12059	98	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2017	98	98	2	97	98	98	10528	10836	11271	11271	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2018	97	97	2	97	97	97	11006	11337	10503	10503	97	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2019	97	97	1	97	97	97	10932	11287	9873	9873	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2020	95	95	2	95	95	95	10040	10600	9770	9770	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2021	98	98	1	98	98	98	11138	11314	9703	9703	98	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	dtp3	2022	98		2	98	98	98	10127	10341	9648	9648	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	1997	84	84	2		84	84			16014	16014	84	gov		R: AP	Legacy estimate.   GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	1998	81	81	2		81	81			15645	15645	81	gov		R:	Estimate informed by reported data.    GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	1999	90	90	2	52		52	13467	15902	15249	15249	90	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 81 percent to 52 percent with increase to 98 percent.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2000	98	98	1	98		98	12918	14326	14940	14940	98	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2001	89	89	2		89	89			14632	14632	89	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 214 less than 300.   GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2002	83	83	1	83		83	14800	17911	14411	14411	83	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2003	95	95	2	95		95		14244	14135	14135	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2004	89	89	2	90	89	89	13355	14800	14531	14531	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2005	95	95	3	95	95	95	13710	14454	14575	14575	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2006	95	95	3	95	95	95	13400	14055	14374	14374	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2007	95	95	3	95	95	95	12674	13344	14380	14380	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  The National EPI Coverage Survey, 2009 card or history results of 100 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 97 percent.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2008	96	96	3	96	96	96	13072	13580	14259	14259	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2009	93	93	3	93	96	93	13382	14298	13974	13974	93	admin		R:	Estimate informed by reported administrative data.   DTP-HepB-Hib combination introduced in 2009 and withdrawn following an adverse event and replaced with DTP-HepB combination vaccine. Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2010	91	91	3	91	95	91	12625	13825	13800	13800	91	admin		R:	Estimate informed by reported administrative data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2011	95	95	3	93	95	95	12796	13694	13558	13558	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).   DTP-HepB-Hib combination vaccine re-introduced in July 2011.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2012	97	97	3	97	97	97	13246	13628	13378	13378	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2013	97	97	3	96	97	97	12944	13532	13285	13285	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2014	99	99	2	96	99	99	12394	12938	13073	13073	99	gov		R:	Estimate informed by reported data.  Programme reports that official government estimate is based in part on the 2012 National Health Survey.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2015	99	99	2	99	99	99	12227	12396	12761	12761	99	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2016	98	98	2	96	98	98	10845	11227	12059	12059	98	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2017	98	98	2	97	98	98	10573	10836	11271	11271	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2018	97	97	2	97	97	97	11006	11337	10503	10503	97	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2019	97	97	1	97	97	97	10932	11287	9873	9873	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2020	96	96	2	96	96	96	10151	10600	9770	9770	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2021	98	98	1	98	98	98	11138	11314	9703	9703	98	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepb3	2022	98		2	98	98	98	10127	10341	9648	9648	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2011	29	29	2	29		29	3961	13694	13558	13558	29	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2012	60	60	2	60	60	60	8472	14169	13378	13378	60	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2013	64	64	2	64		64	8930	13927	13285	13285	64	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2014	78	78	2	78		78	10435	13338	13073	13073	78	admin		R:	Estimate informed by reported administrative data.   Programme reports that official government estimate is based in part on the 2012 National Health Survey. Estimate is based on reported data consistent with other vaccines.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2015	78	78	2	78		78	9982	12760	12761	12761	78	admin		R:	Estimate informed by reported administrative data.   Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2016	82	82	2	82		82	9258	11227	12059	12059	82	admin		R:	Estimate informed by reported administrative data.   Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2017	95	95	1	81	95	95	9296	11514	11271	11271	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2018	96	96	2	96	96	96	10849	11337	10503	10503	96	gov		R:	Estimate informed by reported data.   Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2019	86	86	1	86	86	86	9738	11287	9873	9873	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2020	85	85	1	85	85	85	9348	11024	9770	9770	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2021	84	84	1	84	84	84	9635	11472	9703	9703	84	gov		R:	Estimate informed by reported data.   Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hepbb	2022	94		2	94	94	94	9670	10341	9648	9648	94	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2012	97	97	2	97	97	97	13246	13628	13378	13378	97	gov		R:	Estimate informed by reported data.   DTP-HepB-Hib combination vaccine re-introduced in July 2011. Reporting began in 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2013	97	97	2	96	97	97	12944	13532	13285	13285	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2014	99	99	2	96	99	99	12394	12938	13073	13073	99	gov		R:	Estimate informed by reported data.   Programme reports that official government estimate is based in part on the 2012 National Health Survey.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2015	99	99	1						12761	12761	99	interpolated		R:	Estimate informed by interpolation between reported data.   Reported official coverage is based on National Health Survey, 2012.  GoC=No accepted empirical data	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2016	98	98	2	96	98	98	10845	11227	12059	12059	98	gov		R:	Estimate informed by reported data.   Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2017	98	98	2	97	98	98	10573	10836	11271	11271	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2018	97	97	2	97	97	97	11006	11337	10503	10503	97	gov		R:	Estimate informed by reported data.   Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2019	97	97	1	97	97	97	10932	11287	9873	9873	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2020	96	96	2	96	96	96	10151	10600	9770	9770	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2021	98	98	1	98	98	98	11138	11314	9703	9703	98	gov		R:	Estimate informed by reported data.   Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	hib3	2022	98		2	98	98	98	10127	10341	9648	9648	98	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	ipv1	2015	43	43	2	43		43	5333	12396	12761	12761	43	admin		R:	Estimate informed by reported administrative data.   Reported official coverage is based on National Health Survey, 2012. Inactivated polio vaccine introduced in July 2015.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	ipv1	2016	90	90	2	90	98	90	10067	11227	12059	12059	90	admin		R:	Estimate informed by reported administrative data.   Reported official coverage is based on National Health Survey, 2012. Estimate based on reported data following introduction. Programme reports vaccine stockout of 5 months at national level. Survey results from 2012 do not include IPV.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	ipv1	2017	35	35	2	35	98	35	3760	10836	11271	11271	35	admin		R:	Estimate informed by reported administrative data.   Programme reports 12 month vaccine stockout at national level. Official estimates based on 2012 survey results but survey results do not include IPV.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	ipv1	2018	97	97	2	97	97	97	11065	11337	10503	10503	97	gov		R:	Estimate informed by reported data.   Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018. Programme appears to have recovered from vaccine stockout in prior year.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	ipv1	2019	96	96	1	96	96	96	10842	11287	9873	9873	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	ipv1	2020	93	93	2	93	93	93	9853	10600	9770	9770	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	ipv1	2021	98	98	1	98	98	98	11138	11314	9703	9703	98	gov		R:	Estimate informed by reported data.   Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	ipv1	2022	99		2	100		100	10391	10341	9648	9648	100	admin		R:	Estimate informed by reported administrative data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	1997	84	84	2		84	84			16014	16014	84	gov		R: AP	Legacy estimate.   GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	1998	71	71	2		71	71			15645	15645	71	gov		R:	Estimate informed by reported data.    GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	1999	77	77	2	94	77	77	12229	15902	15249	15249	77	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2000	78	78	1						14940	14940	78	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2001	78	78	1	76	78	78	13317	17474	14632	14632	78	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 214 less than 300.   Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2002	78	78	1	78	78	78	13950	17911	14411	14411	78	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2003	88	88	2	88		88	12567	14244	14135	14135	88	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2004	87	87	2	88	87	87	13086	14800	14531	14531	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2005	93	93	3	93	93	93	13391	14454	14575	14575	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2006	90	90	3	91	90	90	12777	14055	14374	14374	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2007	95	95	3	110	95	95	14707	13344	14380	14380	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2008	99	99	3	100	99	99	13629	13580	14259	14259	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2009	94	94	3	94	98	94	13582	14298	13974	13974	94	admin		R:	Estimate informed by reported administrative data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2010	95	95	2	95	95	95	13090	13825	13800	13800	95	admin		R:	Estimate informed by reported administrative data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2011	95	95	2	93	95	95	12797	13694	13558	13558	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2012	95	95	2	95	95	95	12922	13628	13378	13378	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2013	94	94	2	97	94	94	13249	13532	13285	13285	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2014	97	97	2	96	97	97	12420	12938	13073	13073	97	gov		R:	Estimate informed by reported data.  Programme reports that official government estimate is based in part on the 2012 National Health Survey.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2015	97	97	2	98	97	97	12215	12396	12761	12761	97	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2016	97	97	2	98	97	97	10984	11227	12059	12059	97	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2017	97	97	2	95	97	97	10336	10836	11271	11271	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2018	97	97	2	98	97	97	11140	11337	10503	10503	97	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2019	97	97	1	97	97	97	11005	11287	9873	9873	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2020	93	93	2	93	93	93	9826	10600	9770	9770	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2021	97	97	1	97	97	97	10963	11314	9703	9703	97	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv1	2022	97		2	97	97	97	10038	10341	9648	9648	97	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2008	72	72	2		72	72			14259	14259	72	gov		R:	Estimate informed by reported data.    GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2009	79	79	1		90			14298	13974	13974	79	interpolated		R:	Estimate informed by interpolation between reported data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=No accepted empirical data	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2010	85	85	2	85		85	12116	14298	13800	13800	85	admin		R:	Estimate informed by reported administrative data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2011	95	95	2	88	95	95	12198	13825	13558	13558	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2012	90	90	2	90	90	90	12312	13694	13378	13378	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2013	89	89	2	89		89	12109	13628	13285	13285	89	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2014	92	92	2	92		92	12457	13532	13073	13073	92	admin		R:	Estimate informed by reported administrative data.   Programme reports that official government estimate is based in part on the 2012 National Health Survey.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2015	94	94	2	94		94	12200	12938	12761	12761	94	admin		R:	Estimate informed by reported administrative data.   Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2016	90	90	1	97	90	90	12175	12475	12059	12059	90	gov		R:	Estimate informed by reported data.   Reported official coverage is based on National Health Survey, 2012.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2017	99	99	2	99		99	11197	11227	11271	11271	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2018	91	91	1	94	91	91	10627	11337	10503	10503	91	gov		R:	Estimate informed by reported data.   Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2019	92	92	1	92	92	92	10412	11287	9873	9873	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2020	92	92	1	100	100	100	10557	10600	9770	9770	100	gov		W:	 Decline in reported denominator compared to previous years may explain the observed increase in reported coverage.   Estimate challenged by: D-R-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2021	91	91	1	91	91	91	10336	11314	9703	9703	91	gov		R:	Estimate informed by reported data.   Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	mcv2	2022	97		2	97	97	97	9999	10341	9648	9648	97	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pcv3	2019	26	26	2	26	26	26	2903	11287	9873	9873	26	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced during 2019. Programme reports one week vaccine stockout.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pcv3	2020	90	90	2	90	90	90	9548	10600	9770	9770	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pcv3	2021	95	95	1	95	95	95	10712	11314	9703	9703	95	gov		R:	Estimate informed by reported data.   Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pcv3	2022	97		2	97	97	97	9988	10341	9648	9648	97	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	1997	87	87	2		87	87			16014	16014	87	gov		R: AP	Legacy estimate.   GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	1998	85	85	2		85	85			15645	15645	85	gov		R:	Estimate informed by reported data.    GoC=R+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	1999	89	89	2	89		89	14156	15902	15249	15249	89	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2000	98	98	1	98	98	98	12918	14326	14940	14940	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2001	88	88	1	95	88	88	16704	17474	14632	14632	88	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 214 less than 300.   Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2002	89	89	1	89	89	89	15900	17911	14411	14411	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2003	96	96	2	96		96	13272	14244	14135	14135	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2004	90	90	2	91	90	90	13529	14800	14531	14531	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2005	95	95	3	95	95	95	13728	14454	14575	14575	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2006	96	96	3	96	96	96	13531		14374	14374	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2007	93	93	3	93	93	93	12359		14380	14380	93	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  The National EPI Coverage Survey, 2009 card or history results of 100 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 97 percent.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2008	96	96	3	96	96	96	13091	13580	14259	14259	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2009	93	93	3	93	96	93	13319	14298	13974	13974	93	admin		R:	Estimate informed by reported administrative data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2010	92	92	3	92	95	92	12766	13825	13800	13800	92	admin		R:	Estimate informed by reported administrative data.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2011	95	95	3	94	95	95	12871	13694	13558	13558	95	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2012	97	97	3	97	97	97	13246	13628	13378	13378	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2013	97	97	3	96	97	97	12979	13532	13285	13285	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2014	98	98	2	96	98	98	12382	12938	13073	13073	98	gov		R:	Estimate informed by reported data.  Programme reports that official government estimate is based in part on the 2012 National Health Survey.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2015	98	98	2	99	98	98	12282	12396	12761	12761	98	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2016	97	97	2	90	97	97	10888	11227	12059	12059	97	gov		R:	Estimate informed by reported data.  Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2017	97	97	2	97	97	97	10573	10836	11271	11271	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2018	97	97	2	97	97	97	11017	11337	10503	10503	97	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2019	97	97	1	97	97	97	10920	11287	9873	9873	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2020	96	96	2	96	96	96	10151	10600	9770	9770	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2021	98	98	1	98	98	98	11138	11314	9703	9703	98	gov		R:	Estimate informed by reported data.  Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	pol3	2022	98		2	98	98	98	10159	10341	9648	9648	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2006	90	90	3						14374	14374				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2007	95	95	3						14380	14380				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2008	99	99	3						14259	14259				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2009	94	94	3						13974	13974				R:	Estimate based on estimated MCV1.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ S+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2010	95	95	2						13800	13800				R:	Estimate based on estimated MCV1.   Ministry of Health reports targets set in their 2008-2013 national comprehensive multi-year plan for immunization as their estimate of coverage levels achieved. Estimates based on administrative coverage.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2011	95	95	2						13558	13558				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2012	95	95	2						13378	13378				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2013	94	94	2						13285	13285				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2014	97	97	2						13073	13073				R:	Estimate based on estimated MCV1.   Programme reports that official government estimate is based in part on the 2012 National Health Survey.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2015	97	97	2						12761	12761				R:	Estimate based on estimated MCV1.   Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2016	97	97	2				10984	11227	12059	12059				R:	Estimate based on estimated MCV1.   Reported official coverage is based on National Health Survey, 2012.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2017	97	97	2				10336	10836	11271	11271				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2018	97	97	2						10503	10503				R:	Estimate based on estimated MCV1.   Fluctuations in target population of surviving infants with unexplained decline between 2017 and 2018.  GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2019	97	97	1						9873	9873				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2020	93	93	2						9770	9770				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2021	97	97	1						9703	9703				R:	Estimate based on estimated MCV1.   Fluctuations in target population of surviving infants with unexplained decline between 2020 and 2021.  Estimate challenged by: D-	
Bhutan	Wed Sep 06 18:40:47 2023	btn	rcv1	2022	97		2						9648	9648				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey as well as a data review to confirm reported levels of coverage.  GoC=R+ D+	
