Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	1997	93	93	2		93	93			80333	80333	93	gov		R: AP	Legacy estimate.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	1998	93	93	2		93	93			78908	78908	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	1999	95	95	2		95	95			77893	77893	95	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2000	95	95	2		95	95			77495	77495	95	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2001	95	95	2		95	95			71722	71722	95	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2002	95	95	2		95	95			71563	71563	95	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2003	95	95	2		95	95			71213	71213	95	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2004	95	95	2		95	95			72335	72335	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2005	95	95	2		95	95			72355	72355	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2006	95	95	2		95	95			72757	72757	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2007	95	95	2		95	95			73537	73537	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2008	95	95	2		95	95			75449	75449	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2009	95	95	2		95	95			77282	77282	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2010	95	95	2		95	95			79289	79289	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2011	98	98	1		95	95			79860	79860	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: R-	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2012	96	96	1						81213	81213	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2013	96	96	1						81771	81771	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2014	97	97	1						84174	84174	97	interpolated		R:	Estimate informed by interpolation between reported data.   Reported data are based on subnational survey data among two year olds that will be aggregated following the completion of the three year rolling coverage survey covering all cantons.  GoC=No accepted empirical data	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2015	97	97	1						85758	85758	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2016	98	98	1						86933	86933	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2017	98	98	2	98	98	98			86659	86659	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2018	98	98	2	97	98	98			87004	87004	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2019	98	98	2	98	98	98			85930	85930	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2020	98	98	2		98	98			86564	86564	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2021	97	97	2	97	97	97			87086	87086	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp1	2022	97		2	97	97	97			86479	86479	97	gov		R:	Estimate informed by reported data.  Reported data reflect weighted averages of district survey values collected over three year periods. Values provided are for two year olds.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	1997	89	89	2		89	89			80333	80333	89	gov		R: AP	Legacy estimate.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	1998	88	88	2		88	88			78908	78908	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	1999	93	93	2		93	93			77893	77893	93	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2000	93	93	2		93	93			77495	77495	93	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2001	93	93	2		93	93			71722	71722	93	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2002	93	93	2		93	93			71563	71563	93	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2003	93	93	2		93	93			71213	71213	93	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2004	93	93	2		93	93			72335	72335	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2005	94	94	2		94	94			72355	72355	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2006	94	94	2		94	94			72757	72757	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2007	94	94	2		94	94			73537	73537	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2008	95	95	2		95	95			75449	75449	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2009	95	95	2		95	95			77282	77282	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2010	95	95	2		95	95			79289	79289	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2011	96	96	2		96	96			79860	79860	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2012	96	96	2		96	96			81213	81213	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2013	96	96	2		96	96			81771	81771	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2014	96	96	2	95	96	96			84174	84174	96	gov		R:	Estimate informed by reported data.  Reported data are based on subnational survey data among two year olds that will be aggregated following the completion of the three year rolling coverage survey covering all cantons.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2015	96	96	2	96	96	96			85758	85758	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2016	96	96	2	96	96	96			86933	86933	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2017	96	96	2	96	96	96			86659	86659	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2018	96	96	2	96	96	96			87004	87004	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2019	96	96	2	96	96	96			85930	85930	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2020	96	96	2	96	96	96			86564	86564	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2021	96	96	2	96	96	96			87086	87086	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	dtp3	2022	96		2	96	96	96			86479	86479	96	gov		R:	Estimate informed by reported data.  Reported data reflect weighted averages of district survey values collected over three year periods. Values provided are for two year olds.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hepb3	2017	69	69	2		69	69			86659	86659	69	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hepb3	2018	69	69	2	72	69	69			87004	87004	69	gov		R:	Estimate informed by reported data.   Reporting of Hepatitis B vaccination coverage among infants started in 2018. Previously universal Hep B vaccination was for adolescents.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hepb3	2019	69	69	2	69	69	69			85930	85930	69	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hepb3	2020	72	72	2	72	72	72			86564	86564	72	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hepb3	2021	73	73	2	73	73	73			87086	87086	73	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hepb3	2022	76		2	76	76	76			86479	86479	76	gov		R:	Estimate informed by reported data.   Reported data reflect weighted averages of district survey values collected over three year periods. Values provided are for two year olds.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	1998	77	77	2		77	77			78908	78908	77	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	1999	91	91	2		91	91			77893	77893	91	gov		R:	Estimate informed by reported data.   Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2000	91	91	2		91	91			77495	77495	91	gov		R:	Estimate informed by reported data.   Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2001	91	91	2		91	91			71722	71722	91	gov		R:	Estimate informed by reported data.   Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2002	91	91	2		91	91			71563	71563	91	gov		R:	Estimate informed by reported data.   Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2003	91	91	2		91	91			71213	71213	91	gov		R:	Estimate informed by reported data.   Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2004	91	91	2		91	91			72335	72335	91	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2005	93	93	2		93	93			72355	72355	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2006	93	93	2		93	93			72757	72757	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2007	93	93	2		93	93			73537	73537	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2008	95	95	2		95	95			75449	75449	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2009	95	95	2		95	95			77282	77282	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2010	95	95	2		95	95			79289	79289	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2011	95	95	2		95	95			79860	79860	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2012	95	95	2		95	95			81213	81213	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2013	95	95	2		95	95			81771	81771	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2014	95	95	2		95	95			84174	84174	95	gov		R:	Estimate informed by reported data.   Reported data are based on subnational survey data among two year olds that will be aggregated following the completion of the three year rolling coverage survey covering all cantons.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2015	95	95	2	95	95	95			85758	85758	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2016	95	95	2	95	95	95			86933	86933	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2017	95	95	2	95	95	95			86659	86659	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2018	95	95	2	95	95	95			87004	87004	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2019	95	95	2	95	95	95			85930	85930	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2020	96	96	2	96	96	96			86564	86564	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2021	95	95	2	95	95	95			87086	87086	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	hib3	2022	95		2	95	95	95			86479	86479	95	gov		R:	Estimate informed by reported data.   Reported data reflect weighted averages of district survey values collected over three year periods. Values provided are for two year olds.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	ipv1	2015	97	97	1						85758	85758	97	extrapolated		W:	 Estimate is based on estimated coverage for DTP1.   GoC=No accepted empirical data	
Switzerland	Wed Sep 06 18:41:34 2023	che	ipv1	2016	98	98	1						86933	86933	97	extrapolated		W:	 Estimate is based on estimated coverage for DTP1.   GoC=No accepted empirical data	
Switzerland	Wed Sep 06 18:41:34 2023	che	ipv1	2017	97	97	2	97	97	97			86659	86659	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	ipv1	2018	97	97	2	97	97	97			87004	87004	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	ipv1	2019	97	97	2	97	97	97			85930	85930	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	ipv1	2020	98	98	2	98	98	98			86564	86564	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	ipv1	2021	97	97	2	97	97	97			87086	87086	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	ipv1	2022	97		2	97	97	97			86479	86479	97	gov		R:	Estimate informed by reported data.   Reported data reflect weighted averages of district survey values collected over three year periods. Values provided are for two year olds.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	1997	83	83	2		83	83			80333	80333	83	gov		R: AP	Legacy estimate.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	1998	81	81	2		81	81			78908	78908	81	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	1999	82	82	2		82	82			77893	77893	82	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2000	82	82	2		82	82			77495	77495	82	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2001	82	82	2		82	82			71722	71722	82	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2002	82	82	2		82	82			71563	71563	82	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2003	82	82	2		82	82			71213	71213	82	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2004	82	82	2		82	82			72335	72335	82	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2005	87	87	2		87	87			72355	72355	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2006	87	87	2		87	87			72757	72757	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2007	87	87	2		87	87			73537	73537	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2008	92	92	2		92	92			75449	75449	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2009	92	92	2		92	92			77282	77282	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2010	92	92	2		92	92			79289	79289	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2011	93	93	2		93	93			79860	79860	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2012	93	93	2		93	93			81213	81213	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2013	93	93	2		93	93			81771	81771	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2014	94	94	2	94	94	94			84174	84174	94	gov		R:	Estimate informed by reported data.  Reported data are based on subnational survey data among two year olds that will be aggregated following the completion of the three year rolling coverage survey covering all cantons.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2015	94	94	2	94	94	94			85758	85758	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2016	94	94	2	94	94	94			86933	86933	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2017	95	95	2	95	95	95			86659	86659	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2018	95	95	2	96	95	95			87004	87004	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2019	95	95	2	95	95	95			85930	85930	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2020	97	97	2	97	97	97			86564	86564	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2021	95	95	2	95	95	95			87086	87086	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv1	2022	96		2	96	96	96			86479	86479	96	gov		R:	Estimate informed by reported data.  Reported data reflect weighted averages of district survey values collected over three year periods. Values provided are for two year olds.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2005	71	71	2		71	71			72355	72355	71	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2006	71	71	2		71	71			72757	72757	71	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2007	71	71	2		71	71			73537	73537	71	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2008	83	83	2		83	83			75449	75449	83	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2009	83	83	2		83	83			77282	77282	83	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2010	83	83	2		83	83			79289	79289	83	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2011	86	86	2		86	86			79860	79860	86	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2012	86	86	2		86	86			81213	81213	86	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2013	86	86	2		86	86			81771	81771	86	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2014	87	87	2		87	87			84174	84174	87	gov		R:	Estimate informed by reported data.   Reported data are based on subnational survey data among two year olds that will be aggregated following the completion of the three year rolling coverage survey covering all cantons.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2015	87	87	2	87	87	87			85758	85758	87	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2016	87	87	2	87	87	87			86933	86933	87	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2017	90	90	2	89	90	90			86659	86659	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2018	90	90	2	89	90	90			87004	87004	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2019	90	90	2	90	90	90			85930	85930	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2020	93	93	2	93	93	93			86564	86564	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2021	94	94	2	94	94	94			87086	87086	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	mcv2	2022	94		2	94	94	94			86479	86479	94	gov		R:	Estimate informed by reported data.   Reported data reflect weighted averages of district survey values collected over three year periods. Values provided are for two year olds.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2006	1	1	2		1	1			72757	72757	1	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced during 2006.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2007	1	1	2		1	1			73537	73537	1	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2008	13	13	2		37	37			75449	75449	13	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  As nationally reported data are based on a three year rolling basis, year-to-year changes are not accounted for.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2009	25	25	2		37	37			77282	77282	25	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  As nationally reported data are based on a three year rolling basis, year-to-year changes are not accounted for.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2010	37	37	2		37	37			79289	79289	37	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2011	50	50	2		75	75			79860	79860	50	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  As nationally reported data are based on a three year rolling basis, year-to-year changes are not accounted for.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2012	62	62	2		75	75			81213	81213	62	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  As nationally reported data are based on a three year rolling basis, year-to-year changes are not accounted for.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2013	75	75	2		75	75			81771	81771	75	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2014	80	80	2		80	80			84174	84174	80	gov		R:	Estimate informed by reported data.   Reported data are based on subnational survey data among two year olds that will be aggregated following the completion of the three year rolling coverage survey covering all cantons.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2015	80	80	2	80	80	80			85758	85758	80	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2016	80	80	2	80	80	80			86933	86933	80	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2017	84	84	2	83	84	84			86659	86659	84	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2018	84	84	2	85	84	84			87004	87004	84	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2019	84	84	2	84	84	84			85930	85930	84	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2020	86	86	2	86	86	86			86564	86564	86	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2021	88	88	2	88	88	88			87086	87086	88	gov		R:	Estimate informed by reported data.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pcv3	2022	89		2	89	89	89			86479	86479	89	gov		R:	Estimate informed by reported data.   Reported data reflect weighted averages of district survey values collected over three year periods. Values provided are for two year olds.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	1997	95	95	2		95	95			80333	80333	95	gov		R: AP	Legacy estimate.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	1998	92	92	2		92	92			78908	78908	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	1999	95	95	2		95	95			77893	77893	95	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2000	95	95	2		95	95			77495	77495	95	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2001	95	95	2		95	95			71722	71722	95	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2002	95	95	2		95	95			71563	71563	95	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2003	95	95	2		95	95			71213	71213	95	gov		R:	Estimate informed by reported data.  Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2004	95	95	2		95	95			72335	72335	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2005	94	94	2		94	94			72355	72355	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2006	94	94	2		94	94			72757	72757	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2007	94	94	2		94	94			73537	73537	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2008	96	96	2		96	96			75449	75449	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2009	96	96	2		96	96			77282	77282	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2010	96	96	2		96	96			79289	79289	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2011	96	96	2		96	96			79860	79860	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2012	96	96	2		96	96			81213	81213	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2013	96	96	2		96	96			81771	81771	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2014	96	96	2		96	96			84174	84174	96	gov		R:	Estimate informed by reported data.  Reported data are based on subnational survey data among two year olds that will be aggregated following the completion of the three year rolling coverage survey covering all cantons.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2015	96	96	2	96	96	96			85758	85758	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2016	96	96	2	96	96	96			86933	86933	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2017	96	96	2	96	96	96			86659	86659	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2018	96	96	2	96	96	96			87004	87004	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2019	96	96	2	96	96	96			85930	85930	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2020	96	96	2	96	96	96			86564	86564	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2021	96	96	2	96	96	96			87086	87086	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	pol3	2022	96		2	96	96	96			86479	86479	96	gov		R:	Estimate informed by reported data.  Reported data reflect weighted averages of district survey values collected over three year periods. Values provided are for two year olds.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	1997	83	83	2						80333	80333				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	1998	81	81	2						78908	78908				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	1999	82	82	2						77893	77893				R:	Estimate based on estimated MCV1.   Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2000	82	82	2						77495	77495				R:	Estimate based on estimated MCV1.   Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2001	82	82	2						71722	71722				R:	Estimate based on estimated MCV1.   Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2002	82	82	2						71563	71563				R:	Estimate based on estimated MCV1.   Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2003	82	82	2						71213	71213				R:	Estimate based on estimated MCV1.   Reported national data based on rolling surveys among children aged 25-36 months conducted in each canton once every three years.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2004	82	82	2						72335	72335				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2005	87	87	2						72355	72355				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2006	87	87	2						72757	72757				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2007	87	87	2						73537	73537				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2008	92	92	2						75449	75449				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2009	92	92	2						77282	77282				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2010	92	92	2						79289	79289				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2011	93	93	2						79860	79860				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2012	93	93	2						81213	81213				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2013	93	93	2						81771	81771				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2014	94	94	2						84174	84174				R:	Estimate based on estimated MCV1.   Reported data are based on subnational survey data among two year olds that will be aggregated following the completion of the three year rolling coverage survey covering all cantons.  GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2015	94	94	2						85758	85758				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2016	94	94	2						86933	86933				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2017	95	95	2						86659	86659				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2018	95	95	2						87004	87004				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2019	95	95	2						85930	85930				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2020	97	97	2						86564	86564				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2021	95	95	2						87086	87086				R:	Estimate based on estimated MCV1.    GoC=R+	
Switzerland	Wed Sep 06 18:41:34 2023	che	rcv1	2022	96		2						86479	86479				R:	Estimate based on estimated MCV1.   Reported data reflect weighted averages of district survey values collected over three year periods. Values provided are for two year olds.  GoC=R+	
