Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
China	Wed Sep 06 18:41:54 2023	chn	bcg	1997	83	83	1		96	96			17482506	17482506	96	gov		W: AP	Estimate of 83 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	1998	83	83	1		96	96			16978997	16978997	96	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	1999	84	84	1	98	98	98			16689598	16689598	98	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2000	84	84	1	98	85	85			17394901	17394901	85	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2001	85	85	1	98	77	77	10732661	10998254	16472561	16472561	77	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2002	85	85	1	97		97	10883674	11108725	16315491	16315491	97	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2003	85	85	1	98		98	10310657	10517470	16210272	16210272	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2004	86	86	1	99		99	11853852	11992647	16482670	16482670	99	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2005	86	86	1	99	86	86	11834517	11955482	16663108	16663108	86	gov		R: AP	 Improved methodology incorporates adjustment for missing data.   Estimate challenged by: D-S-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2006	92	92	1	99	92	92	13752235	13894805	16933400	16933400	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2007	94	94	1	99	94	94	14064686	14169404	17286419	17286419	94	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2008	97	97	3	99	97	97	15673719	15774748	17787573	17787573	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2009	99	99	3	99		99	16166609	16247157	18085283	18085283	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2010	99	99	2	99		99	16701004	16762918	17941969	17941969	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2011	99	99	2	99		99	17053533	17095464	17826962	17826962	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2012	99	99	2	99		99	18278205	18318295	19235424	19235424	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2013	99	99	2	99		99	17130922	17172804	18255844	18255844	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2014	99	99	2	99		99	17704214	17755449	18711604	18711604	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2015	99	99	1	99		99	15395850	15428664	17446888	17446888	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2016	99	99	2	99		99	17302156	17354556	18283156	18283156	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2017	99	99	2	99		99	17404506	17447289	18427645	18427645	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2018	99	99	2	100		100	15114102	15176276	15504679	15504679	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2019	99	99	2	100		100	14459250	14506370	14633834	14633834	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2020	99	99	2	100	100	100	11772997	11812566	12243398	12243398	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2021	99	99	2	100	100	100	10091735	10124132	10881567	10881567	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	bcg	2022	99		1	100	100	100	8984325	9014832	10757794	10757794	100	gov		R:	Estimate informed by reported data.  Since 2019, reported births have declined by 5.5 million, reflecting a 38 percent decrease from 2019 to 2022. Declines in target population have been mirrored by a decline in the reported number of vaccine doses administered over the same period. WHO and UNICEF are aware of recent provincial level surveys and efforts to improve data quality. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	1997	94	94	1						17482506	17482506	79	extrapolated		W: AP	Estimate of 94 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	1998	94	94	1						16978997	16978997	79	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   GoC=No accepted empirical data	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	1999	94	94	1						16689598	16689598	79	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   GoC=No accepted empirical data	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2000	94	94	1						17394901	17394901	79	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   GoC=No accepted empirical data	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2001	95	95	1	98	79	79	11214648	11411599	16472561	16472561	79	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2002	95	95	1	98		98	11242846	11450614	16315491	16315491	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2003	95	95	1	98		98	11039483	11237519	16210272	16210272	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2004	95	95	1	99		99	11997082	12141941	16482670	16482670	99	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2005	95	95	1	99	87	87	12130721	12263987	16663108	16663108	87	gov		W: AP	Estimate of 95 percent assigned by working group.  Improved methodology incorporates adjustment for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2006	99	99	1	99	94	94	13979453	14159683	16933400	16933400	94	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2007	99	99	1	99	94	94	14297537	14441677	17286419	17286419	94	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2008	99	99	1	99	99	99	15951663	16104403	17787573	17787573	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2009	99	99	1	99		99	16499357	16629657	18085283	18085283	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2010	99	99	1	99		99	17586887	17666287	17941969	17941969	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2011	99	99	1	99		99	18003075	18067474	17826962	17826962	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2012	99	99	1	99		99	18895844	18953955	19235424	19235424	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2013	99	99	1	99		99	18610223	18672282	18255844	18255844	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2014	99	99	1	99		99	18314154	18404580	18711604	18711604	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2015	99	99	1	99		99	17646148	17709091	17446888	17446888	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2016	99	99	1	99		99	17461256	17539951	18283156	18283156	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2017	99	99	1	99		99	19346659	19432812	18427645	18427645	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2018	99	99	1	99		99	16201370	16341110	15504679	15504679	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2019	99	99	1	99		99	15286057	15412779	14633834	14633834	99	admin		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2020	99	99	1	99	99	99	13343764	13424930	12243398	12243398	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2021	99	99	1	99	99	99	10923601	10990449	10881567	10881567	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp1	2022	99		1	99	99	99	9184454	9262396	10757794	10757794	99	gov		C:	Reported data calibrated to 2005 levels.  Since 2019, reported births have declined by 5.5 million, reflecting a 38 percent decrease from 2019 to 2022. Declines in target population have been mirrored by a decline in the reported number of vaccine doses administered over the same period. WHO and UNICEF are aware of recent provincial level surveys and efforts to improve data quality. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	1997	84	84	1		96	96			17482506	17482506	96	gov		W: AP	Estimate of 84 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	1998	84	84	1		98	98			16978997	16978997	98	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	1999	85	85	1	97	85	85			16689598	16689598	85	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2000	85	85	1	97	85	85			17394901	17394901	85	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2001	86	86	1	98	79	79	11186653	11393864	16472561	16472561	79	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2002	86	86	1	98		98	11133344	11327851	16315491	16315491	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2003	86	86	1	98		98	11013064	11215037	16210272	16210272	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2004	87	87	1	99		99	11612542	11746067	16482670	16482670	99	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2005	87	87	1	99	87	87	11931351	12054818	16663108	16663108	87	gov		R: AP	 Improved methodology incorporates adjustment for missing data.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2006	93	93	1	99	93	93	13673454	13827954	16933400	16933400	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2007	93	93	1	99	93	93	13935041	14071442	17286419	17286419	93	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2008	97	97	3	99	97	97	15615091	15749374	17787573	17787573	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2009	99	99	3	99		99	16114248	16232450	18085283	18085283	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2010	99	99	2	99		99	17228979	17311666	17941969	17941969	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2011	99	99	2	99		99	17612896	17680790	17826962	17826962	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2012	99	99	2	99		99	18353430	18414664	19235424	19235424	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2013	99	99	2	99		99	18620365	18682712	18255844	18255844	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2014	99	99	2	99		99	17983862	18057547	18711604	18711604	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2015	99	99	2	99		99	17896890	17960399	17446888	17446888	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2016	99	99	2	99		99	16334403	16408852	18283156	18283156	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2017	99	99	2	99		99	19280671	19363901	18427645	18427645	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2018	99	99	2	99		99	16181337	16321146	15504679	15504679	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2019	99	99	2	99		99	14928998	15071679	14633834	14633834	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2020	99	99	1	99	99	99	14140025	14224284	12243398	12243398	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2021	99	99	2	99	99	99	11190948	11259687	10881567	10881567	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	dtp3	2022	99		1	99	99	99	9303879	9379995	10757794	10757794	99	gov		R:	Estimate informed by reported data.  Since 2019, reported births have declined by 5.5 million, reflecting a 38 percent decrease from 2019 to 2022. Declines in target population have been mirrored by a decline in the reported number of vaccine doses administered over the same period. WHO and UNICEF are aware of recent provincial level surveys and efforts to improve data quality. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2000	60	60	2		60	60			17394901	17394901	60	gov		R: AP	 Coverage represents sub-national introduction.  HepB vaccine nationally introduced in 2002, reporting started in 2000. Vaccine presentation is monovalent HepB.  GoC=R+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2001	65	65	1	92	65	65	7185288	7774722	16472561	16472561	65	gov		R: AP	 Coverage represents sub-national introduction.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2002	70	70	1	96		96	8087245	8441939	16315491	16315491	96	admin		W-I:	Estimate informed by interpolation between 2001 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2003	75	75	1	97		97	8687129	8987015	16210272	16210272	97	admin		W-I:	Estimate informed by interpolation between 2001 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2004	79	79	1	99	90	90	33694479	34126308	16482670	16482670	90	gov		W-I:	Estimate informed by interpolation between 2001 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2005	84	84	1	99	84	84	11243997	11408993	16663108	16663108	84	gov		R: AP	 Improved methodology incorporates adjustment for missing data.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2006	91	91	1	98	91	91	13053251	13285471	16933400	16933400	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2007	92	92	1	99	92	92	13411279	13580730	17286419	17286419	92	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2008	95	95	3	99	95	95	15235346	15396507	17787573	17787573	95	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2009	99	99	1	99		99	15858601	15998424	18085283	18085283	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2010	99	99	2	99		99	17221224	17304301	17941969	17941969	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2011	99	99	2	99		99	17569613	17637491	17826962	17826962	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2012	99	99	2	99		99	18410168	18472002	19235424	19235424	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2013	99	99	2	99		99	18874944	18950561	18255844	18255844	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2014	99	99	2	99		99	18120864	18231318	18711604	18711604	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2015	99	99	2	99		99	18507901	18585797	17446888	17446888	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2016	99	99	2	99		99	16845493	16936419	18283156	18283156	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2017	99	99	2	99		99	19961058	20054893	18427645	18427645	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2018	99	99	1	99		99	17466779	17555512	15504679	15504679	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2019	99	99	2	99		99	15633621	15726339	14633834	14633834	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2020	99	99	1	99	99	99	14230537	14319813	12243398	12243398	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2021	99	99	2	99	99	99	11847383	11921266	10881567	10881567	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepb3	2022	99		2	99	99	99	10060142	10143014	10757794	10757794	99	gov		R:	Estimate informed by reported data.  Since 2019, reported births have declined by 5.5 million, reflecting a 38 percent decrease from 2019 to 2022. Declines in target population have been mirrored by a decline in the reported number of vaccine doses administered over the same period. WHO and UNICEF are aware of recent provincial level surveys and efforts to improve data quality. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2004	76	76	2	99	76	76	11934196	12068901	16482670	16482670	76	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2005	86	86	1	85	86	86	10083369	11912488	16663108	16663108	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2006	88	88	1	87	88	88	12144885	13943521	16933400	16933400	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2007	86	86	1	90	86	86	12850252	14280065	17286419	17286419	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2008	91	91	2	92	91	91	14572645	15827430	17787573	17787573	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2009	93	93	2	93		93	15144009	16293791	18085283	18085283	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2010	92	92	2	92		92	15850540	17184653	17941969	17941969	92	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2011	95	95	2	95		95	16660756	17527880	17826962	17826962	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2012	96	96	2	96		96	17909559	18705546	19235424	19235424	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2013	99	99	2	99		99	16786266	17517156	18255844	18255844	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2014	94	94	2	94		94	17270375	18183251	18711604	18711604	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2015	96	96	2	96		96	15076271	15769166	17446888	17446888	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2016	96	96	2	96		96	17147848	17875169	18283156	18283156	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2017	96	96	2	96		96	17115015	17836324	18427645	18427645	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2018	96	96	2	96		96	14933462	15548216	15504679	15504679	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2019	96	96	2	96		96	14166835	14781974	14633834	14633834	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2020	95	95	2	95	95	95	11525675	12103219	12243398	12243398	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2021	95	95	2	95	95	95	9870440	10394339	10881567	10881567	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	hepbb	2022	95		1	95	95	95	8834606	9292579	10757794	10757794	95	gov		R:	Estimate informed by reported data.   Since 2019, reported births have declined by 5.5 million, reflecting a 38 percent decrease from 2019 to 2022. Declines in target population have been mirrored by a decline in the reported number of vaccine doses administered over the same period. WHO and UNICEF are aware of recent provincial level surveys and efforts to improve data quality. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	ipv1	2017	99	99	2	99		99	18996612	19217290	18427645	18427645	99	admin		R:	Estimate informed by reported administrative data.   Vaccine introduced in December 2014 and reporting starting in 2017.  GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	ipv1	2018	99	99	1	100		100	17386845	17460119	15504679	15504679	100	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	ipv1	2019	99	99	2	99		99	15548296	15629869	14633834	14633834	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	ipv1	2020	99	99	1	99	99	99	13490678	13569518	12243398	12243398	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	ipv1	2021	99	99	2	99	99	99	11156615	11220800	10881567	10881567	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	ipv1	2022	99		1	99	99	99	9463180	9538019	10757794	10757794	99	gov		R:	Estimate informed by reported data.   Since 2019, reported births have declined by 5.5 million, reflecting a 38 percent decrease from 2019 to 2022. Declines in target population have been mirrored by a decline in the reported number of vaccine doses administered over the same period. WHO and UNICEF are aware of recent provincial level surveys and efforts to improve data quality. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	1997	83	83	1		96	96			17482506	17482506	96	gov		W: AP	Estimate of 83 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	1998	83	83	1		97	97			16978997	16978997	97	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	1999	84	84	1	98	85	85			16689598	16689598	97	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data. Reported data excluded due to decline in reported coverage from 97 percent to 85 percent with increase to 98 percent.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2000	84	84	1	98		98			17394901	17394901	98	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data. Reported data excluded due to an increase from 85 percent to 98 percent with decrease 79 percent.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2001	85	85	1	98	79	79	11287215	11551057	16472561	16472561	98	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data. Reported data excluded due to decline in reported coverage from 98 percent to 79 percent with increase to 98 percent.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2002	85	85	1	98		98	11193364	11436294	16315491	16315491	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2003	85	85	1	98		98	11105210	11341343	16210272	16210272	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2004	86	86	1	98		98	11319507	11494780	16482670	16482670	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2005	86	86	1	99	86	86	11890893	12066099	16663108	16663108	86	gov		R: AP	 Improved methodology incorporates adjustment for missing data.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2006	93	93	1	98	93	93	13764509	14010804	16933400	16933400	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2007	94	94	1	99	94	94	14100472	14295209	17286419	17286419	94	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2008	97	97	2						17787573	17787573	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=S+	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2009	99	99	1	99		99	13462377	13650982	18085283	18085283	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2010	99	99	2	99		99	18135179	18242200	17941969	17941969	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2011	99	99	2	99		99	18417566	18500827	17826962	17826962	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2012	99	99	2	99		99	19253899	19321208	19235424	19235424	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2013	99	99	1	99		99	20255824	20327994	18255844	18255844	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2014	99	99	2	99		99	19033757	19148902	18711604	18711604	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2015	99	99	1	99		99	19732095	19823587	17446888	17446888	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2016	99	99	2	99		99	17070219	17155281	18283156	18283156	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2017	99	99	1	99		99	20582747	20673980	18427645	18427645	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2018	99	99	1	99		99	17200967	17446720	15504679	15504679	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2019	99	99	2	99		99	14970206	15147660	14633834	14633834	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2020	99	99	1	99	99	99	15273731	15394437	12243398	12243398	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2021	99	99	1	99	99	99	12993379	13067581	10881567	10881567	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv1	2022	99		2	99	99	99	10223023	10312851	10757794	10757794	99	gov		R:	Estimate informed by reported data.  Since 2019, reported births have declined by 5.5 million, reflecting a 38 percent decrease from 2019 to 2022. Declines in target population have been mirrored by a decline in the reported number of vaccine doses administered over the same period. WHO and UNICEF are aware of recent provincial level surveys and efforts to improve data quality. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2005	84	84	1	98	84	84	11268263	11511760	16663108	16663108	84	gov		R:	Estimate informed by reported data.   Second dose of measles containing vaccine introduced nationally in 2005.  Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2006	94	94	1	98	94	94	14014173	14343010	16933400	16933400	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2007	92	92	1	98	92	92	13649410	13891547	17286419	17286419	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2008	95	95	1						17787573	17787573	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2009	98	98	1	98		98	11298426	11557795	18085283	18085283	98	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2010	99	99	2	99		99	16128279	16257993	17941969	17941969	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2011	99	99	2	99		99	17663840	17758662	17826962	17826962	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2012	99	99	2	99		99	18856832	18935244	19235424	19235424	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2013	99	99	2	99		99	19765093	19853707	18255844	18255844	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2014	99	99	2	99		99	19985068	20147715	18711604	18711604	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2015	99	99	1	99		99	19074897	19194009	17446888	17446888	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2016	99	99	2	99		99	19014988	19125607	18283156	18283156	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2017	99	99	2	99		99	18185845	18295818	18427645	18427645	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2018	99	99	1	99		99	20147765	20305357	15504679	15504679	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2019	98	98	1	98		98	17860662	18137885	14633834	14633834	98	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2020	99	99	1	99	99	99	15647357	15799472	12243398	12243398	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2021	99	99	1	99	99	99	13968202	14061214	10881567	10881567	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	mcv2	2022	99		2	99	99	99	11607328	11711400	10757794	10757794	99	gov		R:	Estimate informed by reported data.   Since 2019, reported births have declined by 5.5 million, reflecting a 38 percent decrease from 2019 to 2022. Declines in target population have been mirrored by a decline in the reported number of vaccine doses administered over the same period. WHO and UNICEF are aware of recent provincial level surveys and efforts to improve data quality. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	1997	85	85	1		97	97			17482506	17482506	97	gov		W: AP	Estimate of 85 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	1998	85	85	1		98	98			16978997	16978997	98	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	1999	86	86	1	98	85	85			16689598	16689598	85	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2000	86	86	1	98	90	90			17394901	17394901	90	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: R-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2001	86	86	1	98	79	79	11325202	11519731	16472561	16472561	94	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data. Reported data excluded due to decline in reported coverage from 90 percent to 79 percent with increase to 98 percent.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2002	86	86	1	98		98	11281681	11466444	16315491	16315491	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2003	87	87	1	98		98	11112851	11301107	16210272	16210272	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2004	87	87	1	99		99	35984023	36385788	16482670	16482670	99	admin		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Fluctuation in officially reported data reflects different methods of correction for missing data.   Estimate challenged by: D-R-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2005	87	87	1	99	87	87	12104630	12222354	16663108	16663108	87	gov		R: AP	 Improved methodology incorporates adjustment for missing data.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2006	94	94	1	99	94	94	13886614		16933400	16933400	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2007	94	94	1	99	94	94	14258936		17286419	17286419	94	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2008	99	99	3	99	99	99	15940335	16057915	17787573	17787573	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2009	99	99	3	99		99	16444432	16560896	18085283	18085283	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2010	99	99	2	99		99	17496580	17575366	17941969	17941969	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2011	99	99	2	99		99	17839494	17903478	17826962	17826962	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2012	99	99	2	99		99	18608545	18664269	19235424	19235424	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2013	99	99	2	99		99	18546425	18602791	18255844	18255844	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2014	99	99	2	99		99	17866354	17941874	18711604	18711604	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2015	99	99	2	99		99	17395936	17465622	17446888	17446888	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2016	99	99	1	99		99	15340897	15497913	18283156	18283156	99	admin		R:	Estimate informed by reported administrative data.   Programme reports district-level stockouts.  Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2017	99	99	2	99		99	19309888	19418759	18427645	18427645	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2018	99	99	1	100		100	17803200	17879509	15504679	15504679	100	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2019	99	99	2	99		99	15267254	15348565	14633834	14633834	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2020	99	99	2	99	99	99	13154420	13242432	12243398	12243398	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2021	99	99	2	99	99	99	11225060	11297236	10881567	10881567	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	pol3	2022	99		1	99	99	99	9424919	9501344	10757794	10757794	99	gov		R:	Estimate informed by reported data.  Since 2019, reported births have declined by 5.5 million, reflecting a 38 percent decrease from 2019 to 2022. Declines in target population have been mirrored by a decline in the reported number of vaccine doses administered over the same period. WHO and UNICEF are aware of recent provincial level surveys and efforts to improve data quality. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2010	62	62	2						17941969	17941969				W:	 Rubella containing vaccine introduced subnationally in 2008 as part of a combination measles rubella vaccine. Programme reports 96 percent coverage in 65 percent of the national target population. Estimate is based on total annual national target population.   GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2011	86	86	2						17826962	17826962				W:	 Programme reports 99 percent coverage in 87 percent of the national target population. Estimate is based on total annual national target population.   GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2012	95	95	2						19235424	19235424				W:	 Programme reports 99 percent coverage in 95 percent of the national target population. Estimate is based on total annual national target population   GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2013	96	96	1						18255844	18255844				W:	 Estimate is based on reported data.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2014	98	98	2						18711604	18711604				W:	 Programme reports 99 percent coverage in 98 percent of the national target population. Estimate is based on total annual national target population.   GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2015	95	95	1						17446888	17446888				W:	 Programme reports 99 percent coverage in 95 percent of the national target population. Estimate is based on total annual national target population.   Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2016	99	99	2				16217666	16228196	18283156	18283156				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2017	99	99	1						18427645	18427645				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2018	99	99	1						15504679	15504679				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2019	99	99	2						14633834	14633834				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2020	99	99	1						12243398	12243398				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2021	99	99	1						10881567	10881567				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
China	Wed Sep 06 18:41:54 2023	chn	rcv1	2022	99		2						10757794	10757794				R:	Estimate based on estimated MCV1.   Since 2019, reported births have declined by 5.5 million, reflecting a 38 percent decrease from 2019 to 2022. Declines in target population have been mirrored by a decline in the reported number of vaccine doses administered over the same period. WHO and UNICEF are aware of recent provincial level surveys and efforts to improve data quality. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
