Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	1997	73	73	1		73	73			688578	688578	73	gov	84	R: AP	Legacy estimate.   Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	1998	71	71	1		71	71			715742	715742	71	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	1999	74	74	2		74	74			736555	736555	74	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    GoC=R+ S+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2000	80	80	1	76	76	76	565530	744118	753411	753411	76	gov		C:	Reported data calibrated to 1999 and 2005 levels.  Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2001	80	80	1	72	72	72	495979	674228	763945	763945	72	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2002	79	79	1	66	89	89	460805	700386	771830	771830	67	interpolated		C:	Reported data calibrated to 1999 and 2005 levels.  Reported data excluded due to an increase from 72 percent to 89 percent with decrease 62 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2003	78	78	1	62	62	62	439824	711255	781512	781512	62	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2004	71	71	1	51	51	51	378773	737529	785439	785439	51	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2005	85	85	1	61	61	61	463595	761867	791706	791706	61	gov	85	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 85 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2006	77	77	1	77	77	77	451216	587766	796010	796010	77	gov		R: AP	 The increase in reported coverage is attributable to revised denominator estimate.   Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2007	94	94	1	94	94	94	570228	607162	800286	800286	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2008	91	91	1	91	91	91	572396	627199	805923	805923	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2009	95	95	1	95	95	95	594919	626797	812862	812862	95	gov		R:	Estimate informed by reported data.  Côte dÿIvoire External EPI Review 2010 results ignored by working group.  Survey results are preliminary.  Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2010	79	79	1	79	79	79	590435	751694	822544	822544	79	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2011	76	76	1	76	76	76	594235	781762	831854	831854	76	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).   Decline in coverage is attributable to vaccine shortages in 70 districts.  Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2012	93	93	1	102	102	102	826402	813032	833494	833494	102	gov	93	W: AP	Estimate of 93 percent assigned by working group.  Estimate is based on survey results consistent with other antigens.  Reported coverage might reflect recovery activities following the vaccine shortage in 2011.  Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2013	85	85	1	91	91	91	771940	845554	837257	837257	91	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey result.  Programme reports a two months stockout at national level.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2014	85	85	1	85	85	85	743805	879376	842107	842107	85	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 2 survey(s).   Programme reports four months stockout at national level. Estimate is based on reported data. Programme reports that the conduct of supplementary immunization activities for measles and meningitis A as well as enumeration activities during the second half of 2014 was a distraction for routine immunization service delivery.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2015	80	80	1	79	79	79	726558	914551	856654	856654	79	gov		C:	Reported data calibrated to 2014 and 2017 levels.   Programme reports three months stockout at national level.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2016	95	95	1	94	94	94	892719	951133	871185	871185	94	gov		C:	Reported data calibrated to 2014 and 2017 levels.   Programme reports increasing vaccination sessions and other efforts to increase coverage levels and improve data quality. Increase may be the result of recovering from previous year BCG stockout.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2017	93	93	1	91	91	91	895340	989178	891616	891616	91	gov	93	W: AP	Estimate of 93 percent assigned by working group.  Estimate based on survey results.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2018	96	96	1	93	93	93	954503	1028745	892790	892790	93	gov		C:	Reported data calibrated to 2017 and 2020 levels.    GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2019	97	97	1	91	91	91	971135	1069895	903861	903861	91	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2020	91	91	1	84	84	84	966066	1143286	917205	917205	84	gov	91	W: AP	Estimate of 91 percent assigned by working group.  Estimate based on survey results.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2021	93	93	1	86	86	86	993983	1158976	932943	932943	86	gov		C:	Reported data calibrated to 2020 levels.  Programme reports a two months vaccine stockout.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	bcg	2022	92		1	85	85	85	998588	1181563	943133	943133	85	gov		C:	Reported data calibrated to 2020 levels.  Preliminary results from the 2021 Demographic and Health Survey suggest 87 percent coverage.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	1997	77	77	1		92	92			688578	688578	92	gov	83	W: AP	Estimate of 77 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	1998	74	74	1		82	82			715742	715742	82	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	1999	77	77	2		77	77			736555	736555	77	gov	79	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 79 percent based on 1 survey(s).    GoC=R+ S+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2000	85	85	1		83	83			753411	753411	83	gov		C:	Reported data calibrated to 1999 and 2005 levels.  Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2001	81	81	1		77	77	499282	674228	763945	763945	77	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2002	76	76	1	72	97	97	506755	700386	771830	771830	70	interpolated		C:	Reported data calibrated to 1999 and 2005 levels.  Reported data excluded due to an increase from 77 percent to 97 percent with decrease 63 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2003	71	71	1	64	63	63	437775	684227	781512	781512	63	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2004	73	73	1	63	63	63	465119	734726	785439	785439	63	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2005	83	83	1	71	71	71	540393	758972	791706	791706	71	gov	83	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 83 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2006	95	95	1	95	95	95	558144	587766	796010	796010	95	gov		R: AP	 The increase in reported coverage is attributable to revised denominator estimate.   Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2007	93	93	1	93	93	93	564206	607162	800286	800286	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2008	89	89	1	89	89	89	557514	627199	805923	805923	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2009	95	95	1	95	95	95	597102	626797	812862	812862	95	gov		R:	Estimate informed by reported data.  Côte dÿIvoire External EPI Review 2010 results ignored by working group.  Survey results are preliminary.  Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2010	87	87	1	87	87	87	614660	707570	822544	822544	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2011	74	74	1	74	74	74	547419	735873	831854	831854	74	gov	78	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 78 percent based on 1 survey(s).   Decline in coverage is attributable to vaccine shortages in 70 districts.  Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2012	93	93	1					765308	833494	833494	80	interpolated	93	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 93 percent based on 1 survey(s).    Reported coverage might reflect recovery activities following the vaccine shortage in 2011.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2013	83	83	1	103	103	103	821283	795920	837257	837257	86	interpolated	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey result. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2014	92	92	1	92	92	92	757605	827757	842107	842107	92	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 2 survey(s).   Programme reports seven month stockout at national level. Survey results do not reflect a decline in coverage as might be expected. Programme reports that the conduct of supplementary immunization activities for measles and meningitis A as well as enumeration activities during the second half of 2014 was a distraction for routine immunization service delivery.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2015	96	96	1	97	97	97	839174	860867	856654	856654	97	gov		C:	Reported data calibrated to 2014 and 2017 levels.    GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2016	98	98	1	99	99	99	886070	895302	871185	871185	99	gov		C:	Reported data calibrated to 2014 and 2017 levels.   Programme reports increasing vaccination sessions and other efforts to increase coverage levels and improve data quality.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2017	93	93	1	95	95	95	882731	931114	891616	891616	95	gov	93	W: AP	Estimate of 93 percent assigned by working group.  Estimate based on survey results.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2018	95	95	1	100	100	100	963819	968359	892790	892790	100	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2019	92	92	1	100	100	100	1002451	1007093	903861	903861	100	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2020	84	84	1	95	95	95	997104	1044481	917205	917205	95	gov	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2021	85	85	1	96	96	96	1025337	1063668	932943	932943	96	gov		C:	Reported data calibrated to 2020 levels.  Programme reports a four months vaccine stockout.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp1	2022	85		1	96	96	96	1048087	1091894	943133	943133	96	gov		C:	Reported data calibrated to 2020 levels.  Preliminary results from the 2021 Demographic and Health Survey suggest 70 percent coverage.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	1997	58	58	1		70	70			688578	688578	70	gov	65	W: AP	Estimate of 58 percent assigned by working group. Legacy estimate. Côte dÿIvoire Demographic and Health Survey 1998-99 card or history results of 61 percent modifed for recall bias to 65 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 54 percent.   Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	1998	58	58	1		64	64			715742	715742	64	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	1999	58	58	2		58	58			736555	736555	58	gov	63	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 63 percent based on 1 survey(s).  Côte dÿIvoire Multiple Indicator Cluster Survey, 2000 card or history results of 62 percent modifed for recall bias to 63 percent based on 1st dose card or history coverage of 79 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 56 percent.   GoC=R+ S+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2000	65	65	1	62	62	62	461353	744118	753411	753411	62	gov		C:	Reported data calibrated to 1999 and 2005 levels.  Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2001	66	66	1	57	59	59	383323	674228	763945	763945	59	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2002	64	64	1	54	73	73	378091	700386	771830	771830	54	interpolated		C:	Reported data calibrated to 1999 and 2005 levels.  Reported data excluded due to an increase from 59 percent to 73 percent with decrease 48 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2003	61	61	1	48	48	48	344744	684227	781512	781512	48	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2004	67	67	1	50	50	50	367153	734726	785439	785439	50	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2005	76	76	1	56	56	56	423297	758972	791706	791706	56	gov	76	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 76 percent based on 1 survey(s).   Côte dÿIvoire Multiple Indicator Cluster Survey, 2006 card or history results of 79 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 66 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2006	77	77	1	77	77	77	453101	587766	796010	796010	77	gov		R: AP	 The increase in reported coverage is attributable to revised denominator estimate.   Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2007	76	76	1	76	76	76	463909	607162	800286	800286	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2008	74	74	1	74	74	74	467148	627199	805923	805923	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2009	81	81	1	81	81	81	505903	626797	812862	812862	81	gov		R:	Estimate informed by reported data.  Côte dÿIvoire External EPI Review 2010 results ignored by working group.  Survey results are preliminary.  Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2010	78	78	1	78	78	78	549801	707570	822544	822544	78	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2011	61	61	1	61	61	61	452259	735873	831854	831854	61	gov	67	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 67 percent based on 1 survey(s).  Côte dÿIvoire Demographic and Health and Multiple Indicator Cluster Survey 2011-2012 card or history results of 64 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 65 percent and 3rd dose card only coverage of 56 percent.  Decline in coverage is attributable to vaccine shortages in 70 districts.  Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2012	82	82	1	94	94	94	722422	765308	833494	833494	94	gov	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).    Reported coverage might reflect recovery activities following the vaccine shortage in 2011.  Estimate challenged by: R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2013	75	75	1	100	100	100	797512	795920	837257	837257	100	gov	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 2 survey(s).   Final Report of Evaluation of a Vaccination Campaign against Measles, Cote d Ivoire, 2014 card or history results of 82 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 61 percent. Côte dÿIvoire Multiple Indicator Cluster Survey 2016 card or history results of 67 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 63 percent and 3rd dose card only coverage of 57 percent.  National programme reports vaccinating 100 percent of children. The programme highlights the conduct of seven weeks of intensification activities that allowed the programme to reach additional children during 2013 compared to previous years. Survey evidence for the 2013 birth cohort challenges the reported coverage level.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2014	73	73	1	85	85	85	706512	827757	842107	842107	85	gov	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 2 survey(s).   Côte dÿIvoire Multiple Indicator Cluster Survey 2016 card or history results of 68 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 62 percent.  Programme reports seven month stockout at national level. Survey results do not reflect a decline in coverage as might be expected. Government disagrees with WHO and UNICEF estimates. Programme reports that the conduct of supplementary immunization activities for measles and meningitis A as well as enumeration activities during the second half of 2014 was a distraction for routine immunization service delivery.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2015	79	79	1	91	91	91	786922	860867	856654	856654	91	gov		C:	Reported data calibrated to 2014 and 2017 levels.   Drop-out observed in the reported data is inconsistent with that observed in the most recent survey, particularly among those with HBRs where coverage levels would be expected to be highest.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2016	87	87	1	97	97	97	868553	895302	871185	871185	97	gov		C:	Reported data calibrated to 2014 and 2017 levels.   Programme reports increasing vaccination sessions and other efforts to increase coverage levels and improve data quality.  Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2017	83	83	1	93	93	93	863182	931114	891616	891616	93	gov	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2018	84	84	1	96	96	96	925178	968359	892790	892790	96	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2019	81	81	1	94	94	94	951481	1007093	903861	903861	94	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2020	75	75	1	90	90	90	938637	1044481	917205	917205	90	gov	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2021	76	76	1	91	91	91	963719	1063668	932943	932943	91	gov		C:	Reported data calibrated to 2020 levels.  Programme reports a four months vaccine stockout.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	dtp3	2022	76		1	91	91	91	990421	1091894	943133	943133	91	gov		C:	Reported data calibrated to 2020 levels.  Preliminary results from the 2021 Demographic and Health Survey suggest 54 percent coverage.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2001	10	10	2	10		10	65752	674228	763945	763945	10	admin		R: AP	 Estimate is based on the reported data.  HepB vaccine partially introduced in 1999, nationally in 2003, reporting started in 2001.  GoC=R+ D+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2002	48	48	1	48	48	48	278798	586277	771830	771830	48	gov		R: AP	 Estimate is based on the reported data.   Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2003	63	63	1	47	48	48	332639	684227	781512	781512	48	gov		W:	 DTP-HepB combination vaccine available nationally. Estimate based on DTP3 estimate.   Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2004	67	67	1	50	50	50	367153	734726	785439	785439	50	gov		W:	 DTP-HepB combination vaccine available nationally. Estimate based on DTP3 estimate.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2005	76	76	1	56	56	56	424343	758972	791706	791706	56	gov	76	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 76 percent based on 1 survey(s).   Côte dÿIvoire Multiple Indicator Cluster Survey, 2006 card or history results of 79 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 66 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2006	77	77	1	77	77	77	453101	587766	796010	796010	77	gov		R: AP	 The increase in reported coverage is attributable to revised denominator estimate.   Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2007	76	76	1	76	76	76	463909	607162	800286	800286	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2008	74	74	1	74	74	74	467148	627199	805923	805923	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2009	81	81	1	81	81	81	505903	626797	812862	812862	81	gov		R: AP	 Estimate based on DTP3 coverage level. Côte dÿIvoire External EPI Review 2010 results ignored by working group.  Survey results are preliminary.  Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2010	79	79	1	78	78	78	549801	707570	822544	822544	78	gov		C:	Reported data calibrated to 2009 and 2011 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2011	62	62	1	61	61	61	452259	735873	831854	831854	61	gov		W: AP	Estimate of 62 percent assigned by working group.  Estimate based on DTP3 coverage level.  Decline in coverage is attributable to vaccine shortages in 70 districts.  Estimate challenged by: R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2012	82	82	1	94	94	94	722422	765308	833494	833494	94	gov	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).    Reported coverage might reflect recovery activities following the vaccine shortage in 2011.  Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2013	75	75	1	100	100	100	797512	795920	837257	837257	100	gov	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 2 survey(s).   Final Report of Evaluation of a Vaccination Campaign against Measles, Cote d Ivoire, 2014 card or history results of 82 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 61 percent. Côte dÿIvoire Multiple Indicator Cluster Survey 2016 card or history results of 67 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 63 percent and 3rd dose card only coverage of 57 percent.  National programme reports vaccinating 100 percent of children. The programme highlights the conduct of seven weeks of intensification activities that allowed the programme to reach additional children during 2013 compared to previous years. Survey evidence for the 2013 birth cohort challenges the reported coverage level.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2014	73	73	1	85	85	85	706512	827757	842107	842107	85	gov	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 2 survey(s).   Côte dÿIvoire Multiple Indicator Cluster Survey 2016 card or history results of 68 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 62 percent.  Programme reports seven month stockout at national level. Government disagrees with WHO and UNICEF estimates. Estimate is based on trend in reported data. Programme reports that the conduct of supplementary immunization activities for measles and meningitis A as well as enumeration activities during the second half of 2014 was a distraction for routine immunization service delivery.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2015	79	79	1	91	91	91	786922	860867	856654	856654	91	gov		C:	Reported data calibrated to 2014 and 2017 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2016	87	87	1	97	97	97	868553	895302	871185	871185	97	gov		C:	Reported data calibrated to 2014 and 2017 levels.   Programme reports increasing vaccination sessions and other efforts to increase coverage levels and improve data quality.  Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2017	83	83	1	93	93	93	863182	931114	891616	891616	93	gov	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2018	84	84	1	96	96	96	925178	968359	892790	892790	96	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2019	81	81	1	94	94	94	951481	1007093	903861	903861	94	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2020	75	75	1	90	90	90	938637	1044481	917205	917205	90	gov	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2021	76	76	1	91	91	91	963719	1063668	932943	932943	91	gov		C:	Reported data calibrated to 2020 levels.  Programme reports a four months vaccine stockout.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepb3	2022	76		1	91	91	91	990421	1091894	943133	943133	91	gov		C:	Reported data calibrated to 2020 levels.  Preliminary results from the 2021 Demographic and Health Survey suggest 54 percent coverage.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepbb	2019	9	9	1	9	9	9	94505	1069895	903861	903861	9	gov		R:	Estimate informed by reported data.   Hepatitis B birth dose introduced in 2019.  GoC=Assigned by working group.  Consistency with other antigens.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepbb	2020	62	62	1	62	62	62	703863	1143286	917205	917205	62	gov		R:	Estimate informed by reported data.   Estimate based on reported data following recent vaccine introduction. Programme reports a two months vaccine stockout at national level.  Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepbb	2021	66	66	1	66	66	66	770130	1158976	932943	932943	66	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hepbb	2022	67		1	67	67	67	787247	1181563	943133	943133	67	gov		R:	Estimate informed by reported data.   Programme reports a one month vaccine stockout.  Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2009	81	81	1	81	81	81	505903	626797	812862	812862	81	gov		R: AP	 Estimate based on DTP3 coverage level.  Hib vaccine introduced in 2009. Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2010	79	79	1	78	78	78	549801	707570	822544	822544	78	gov		C:	Reported data calibrated to 2009 and 2011 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2011	62	62	1	61	61	61	452259	735873	831854	831854	61	gov		W: AP	Estimate of 62 percent assigned by working group.  Estimate based on DTP3 coverage level.  Decline in coverage is attributable to vaccine shortages in 70 districts.  Estimate challenged by: R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2012	82	82	1	94	94	94	722422	765308	833494	833494	94	gov	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).    Reported coverage might reflect recovery activities following the vaccine shortage in 2011.  Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2013	75	75	1	100	100	100	797512	795920	837257	837257	100	gov	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 2 survey(s).   Final Report of Evaluation of a Vaccination Campaign against Measles, Cote d Ivoire, 2014 card or history results of 82 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 61 percent. Côte dÿIvoire Multiple Indicator Cluster Survey 2016 card or history results of 67 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 63 percent and 3rd dose card only coverage of 57 percent.  National programme reports vaccinating 100 percent of children. The programme highlights the conduct of seven weeks of intensification activities that allowed the programme to reach additional children during 2013 compared to previous years. Survey evidence for the 2013 birth cohort challenges the reported coverage level.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2014	73	73	1	85	85	85	706512	827757	842107	842107	85	gov	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 2 survey(s).   Côte dÿIvoire Multiple Indicator Cluster Survey 2016 card or history results of 68 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 62 percent.  Programme reports seven month stockout at national level. Government disagrees with WHO and UNICEF estimates. Estimate is based on trend in reported data. Programme reports that the conduct of supplementary immunization activities for measles and meningitis A as well as enumeration activities during the second half of 2014 was a distraction for routine immunization service delivery.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2015	79	79	1	91	91	91	786922	860867	856654	856654	91	gov		C:	Reported data calibrated to 2014 and 2017 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2016	87	87	1	97	97	97	868553	895302	871185	871185	97	gov		C:	Reported data calibrated to 2014 and 2017 levels.   Programme reports increasing vaccination sessions and other efforts to increase coverage levels and improve data quality.  Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2017	83	83	1	93	93	93	863182	931114	891616	891616	93	gov	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2018	84	84	1	96	96	96	925178	968359	892790	892790	96	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2019	81	81	1	94	94	94	951481	1007093	903861	903861	94	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2020	75	75	1	90	90	90	938637	1044481	917205	917205	90	gov	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2021	76	76	1	91	91	91	963719	1063668	932943	932943	91	gov		C:	Reported data calibrated to 2020 levels.  Programme reports a four months vaccine stockout.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	hib3	2022	76		1	91	91	91	990421	1091894	943133	943133	91	gov		C:	Reported data calibrated to 2020 levels.  Preliminary results from the 2021 Demographic and Health Survey suggest 54 percent coverage.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	ipv1	2015	24	24	1	38	38	38	324385	860867	856654	856654	38	gov		C:	Reported data calibrated to 2018 levels.   Inactivated polio vaccine introduced during 2015.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	ipv1	2016	48	48	1	62	62	62	555176	895302	871185	871185	62	gov		C:	Reported data calibrated to 2018 levels.   Programme reports increasing vaccination sessions and other efforts to increase coverage levels and improve data quality. Programme reports a six months IPV stockout. Data reported exceptionally accepted due to year of introduction complicated by reported vaccine stockouts.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	ipv1	2017	1	1	1	1	1	1	6564	931114	891616	891616	1	gov		W:	.  Programme reports 12 month vaccine stockout.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	ipv1	2018	67	67	1	81	81	81	781011	968359	892790	892790	81	gov		W: AP	Estimate of 67 percent assigned by working group.  Estimate based on reported data adjusted for the difference between reported administrative and estimated DTP3 coverage. Programme reports five month vaccine stockout at national level. .  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	ipv1	2019	79	79	1	90	90	90	906799	1007093	903861	903861	90	gov		W:	 Estimate is based on relative relationship between reported administrative and estimated DTP3 coverage applied to reported administrative coverage for IPV1.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	ipv1	2020	74	74	1	88	88	88	921576	1044481	917205	917205	88	gov		C:	Reported data calibrated to 2018 levels. National vaccination coverage survey, Cote dÿIvoire (2021) results ignored by working group.  Survey results inconsistent for IPV1 compared to other vaccine doses recommended at the same age.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	ipv1	2021	76	76	1	90	90	90	957032	1063668	932943	932943	90	gov		C:	Reported data calibrated to 2018 levels.  Programme reports a two months vaccine stockout.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	ipv1	2022	77		1	91	91	91	992022	1091894	943133	943133	91	gov		C:	Reported data calibrated to 2018 levels.  Preliminary results from the 2021 Demographic and Health Survey suggest 57 percent coverage.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	1997	68	68	2		68	68			688578	688578	68	gov	66	R: AP	Legacy estimate.   GoC=R+ S+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	1998	66	66	2		66	66			715742	715742	66	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	1999	57	57	2		57	57			736555	736555	57	gov	62	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 62 percent based on 1 survey(s).    GoC=R+ S+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2000	68	68	1	62	62	62	461353	744118	753411	753411	62	gov		C:	Reported data calibrated to 1999 and 2005 levels.  Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2001	71	71	1	61	60	60	390002	674228	763945	763945	60	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2002	71	71	1	56	76	76	394625	700386	771830	771830	54	interpolated		C:	Reported data calibrated to 1999 and 2005 levels.  Reported data excluded due to an increase from 60 percent to 76 percent with decrease 47 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2003	70	70	1	47	47	47	337208	684227	781512	781512	47	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2004	78	78	1	49	49	49	363747	734726	785439	785439	49	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2005	84	84	1	51	50	50	383656	758972	791706	791706	50	gov	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2006	73	73	1	73	73	73	430981	587766	796010	796010	73	gov		R: AP	 The increase in reported coverage is attributable to revised denominator estimate.   Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2007	67	67	1	67	67	67	408362	607162	800286	800286	67	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2008	63	63	1	63	63	63	394174	627199	805923	805923	63	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2009	67	67	1	67	67	67	417792	626797	812862	812862	67	gov		R:	Estimate informed by reported data.  Côte dÿIvoire External EPI Review 2010 results ignored by working group.  Survey results are preliminary.  Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2010	64	64	3	64	64	64	455058	707570	822544	822544	64	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2011	49	49	1	49	49	49	357000	735873	831854	831854	49	gov	64	R: AP	 Survey results likely contain doses administered during campaigns.  Decline in coverage is attributable to vaccine shortages in 70 districts.  Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2012	74	74	1	85	85	85	648767	765308	833494	833494	85	gov	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).    Reported coverage might reflect recovery activities following the vaccine shortage in 2011.  Estimate challenged by: R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2013	69	69	1	85	85	85	673225	795920	837257	837257	85	gov	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 2 survey(s).    Programme reports three months stockout at national level.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2014	59	59	1	71	71	71	585638	827757	842107	842107	71	gov	59	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 59 percent based on 2 survey(s).    Programme reports five month stockout at national level. Government disagrees with WHO and UNICEF estimate. Estimate is based on trend in reported data. Programme reports that the conduct of supplementary immunization activities for measles and meningitis A as well as enumeration activities during the second half of 2014 was a distraction for routine immunization service delivery.  Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2015	67	67	1	80	80	80	687842	860867	856654	856654	80	gov		C:	Reported data calibrated to 2014 and 2017 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2016	73	73	1	88	88	88	789635	895302	871185	871185	88	gov		C:	Reported data calibrated to 2014 and 2017 levels.   Programme reports increasing vaccination sessions and other efforts to increase coverage levels and improve data quality.  Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2017	70	70	1	86	86	86	802427	931114	891616	891616	86	gov	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2018	75	75	1	92	92	92	886850	968359	892790	892790	92	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2019	73	73	1	92	92	92	928216	1007093	903861	903861	92	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2020	66	66	1	86	86	86	898164	1044481	917205	917205	86	gov	66	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 66 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2021	68	68	1	88	88	88	938139	1063668	932943	932943	88	gov		C:	Reported data calibrated to 2020 levels.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv1	2022	65		1	85	85	85	933382	1091894	943133	943133	85	gov		C:	Reported data calibrated to 2020 levels.  Preliminary results from the 2021 Demographic and Health Survey suggest 60 percent coverage.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv2	2021	1	1	2	1	1	1	5521	1044481	932943	932943	1	gov		R:	Estimate informed by reported data.   Vaccine dose introduced in 2021.  GoC=R+ D+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	mcv2	2022	20		2	20	20	20	213065	1052018	943133	943133	20	gov		R:	Estimate informed by reported data.   Estimate informed by reported data following vaccine introduction in 2021.  GoC=R+ D+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pcv3	2014	2	2	1	1	1	1	4319	827757	842107	842107	1	gov	50	W: AP	Estimate of 2 percent assigned by working group.  Pneumococcal conjugate vaccine introduced 30 September 2014. Estimate is based on reported data. Côte dÿIvoire Multiple Indicator Cluster Survey 2016 card or history results of 49 percent modifed for recall bias to 50 percent based on 1st dose card or history coverage of 63 percent, 1st dose card only coverage of 58 percent and 3rd dose card only coverage of 46 percent.  Programme reports that the conduct of supplementary immunization activities for measles and meningitis A as well as enumeration activities during the second half of 2014 was a distraction for routine immunization service delivery.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pcv3	2015	70	70	1	81	81	81	698661	860867	856654	856654	81	gov		W:	 Estimate is based on the reported PCV3 coverage adjusted for the difference between reported administrative and estimated coverage for DTP3.   Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pcv3	2016	80	80	1	95	95	95	851804	895302	871185	871185	95	gov		W:	 Estimate based on reported coverage adjusted for the difference between reported administrative and estimated DTP3.  Programme reports increasing vaccination sessions and other efforts to increase coverage levels and improve data quality.  Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pcv3	2017	81	81	1	91	91	91	848772	931114	891616	891616	91	gov	81	W: AP	Estimate of 81 percent assigned by working group.  Estimate based on survey results. Cote DIvoire Vaccination Coverage Survey 2018 card or history results of 80 percent modifed for recall bias to 81 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 74 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pcv3	2018	80	80	1	95	95	95	918127	968359	892790	892790	95	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pcv3	2019	74	74	1	94	94	94	946944	1007093	903861	903861	94	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pcv3	2020	64	64	1	89	89	89	932700	1044481	917205	917205	89	gov	64	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 64 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pcv3	2021	57	57	1	82	82	82	875041	1063668	932943	932943	82	gov		C:	Reported data calibrated to 2020 levels.  Programme reports an eight month vaccine stockout.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pcv3	2022	61		1	86	86	86	943768	1091894	943133	943133	86	gov		C:	Reported data calibrated to 2020 levels.  Preliminary results from the 2021 Demographic and Health Survey suggest 50 percent coverage. Programme reports a one month vaccine stockout.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	1997	59	59	1		70	70			688578	688578	70	gov	66	W: AP	Estimate of 59 percent assigned by working group. Legacy estimate. Côte dÿIvoire Demographic and Health Survey 1998-99 card or history results of 61 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 54 percent.   Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	1998	59	59	1		64	64			715742	715742	64	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	1999	58	58	2		58	58			736555	736555	58	gov	67	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 67 percent based on 1 survey(s).  Côte dÿIvoire Multiple Indicator Cluster Survey, 2000 card or history results of 62 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 71 percent and 3rd dose card only coverage of 55 percent.   GoC=R+ S+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2000	66	66	1	61	61	61	453912	744118	753411	753411	61	gov		C:	Reported data calibrated to 1999 and 2005 levels.  Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2001	70	70	1	57	59	59	382475	674228	763945	763945	59	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2002	70	70	1	54	72	72	376964	700386	771830	771830	54	interpolated		C:	Reported data calibrated to 1999 and 2005 levels.  Reported data excluded due to an increase from 59 percent to 72 percent with decrease 48 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2003	68	68	1	49	48	48	345744	684227	781512	781512	48	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2004	76	76	1	50	50	50	368054	734726	785439	785439	50	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2005	87	87	1	56	56	56	424343	758972	791706	791706	56	gov	87	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 87 percent based on 1 survey(s).   Côte dÿIvoire Multiple Indicator Cluster Survey, 2006 card or history results of 81 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 71 percent and 3rd dose card only coverage of 66 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2006	76	76	1	76	76	76	449460		796010	796010	76	gov		R: AP	 The increase in reported coverage is attributable to revised denominator estimate.   Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2007	75	75	1	75	75	75	454218		800286	800286	75	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2008	58	58	1	58	58	58	362054	627199	805923	805923	58	gov		R:	Estimate informed by reported data.   Decline in coverage is attributed to two months shortage of vaccine.  Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2009	77	77	1	77	77	77	480092	626797	812862	812862	77	gov		R:	Estimate informed by reported data.  Côte dÿIvoire External EPI Review 2010 results ignored by working group.  Survey results are preliminary.  Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2010	75	75	1	75	75	75	527714	707570	822544	822544	75	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2011	58	58	1	58	58	58	427116	735873	831854	831854	58	gov	77	R: AP	 Survey results likely contain doses administered during campaigns. Côte dÿIvoire Demographic and Health and Multiple Indicator Cluster Survey 2011-2012 card or history results of 69 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 71 percent and 3rd dose card only coverage of 60 percent.  Decline in coverage is attributable to vaccine shortages in 70 districts.  Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2012	83	83	1	95	95	95	723654	765308	833494	833494	95	gov	83	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 83 percent based on 1 survey(s).   Vaccination Coverage Survey 2013 card or history results of 82 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 78 percent.  Reported coverage might reflect recovery activities following the vaccine shortage in 2011.  Estimate challenged by: R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2013	74	74	1	97	97	97	769285	795920	837257	837257	97	gov	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 2 survey(s).   Final Report of Evaluation of a Vaccination Campaign against Measles, Cote d Ivoire, 2014 card or history results of 78 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 58 percent and 3rd dose card only coverage of 55 percent. Côte dÿIvoire Multiple Indicator Cluster Survey 2016 card or history results of 62 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 54 percent.  Programme reports two months stockout at national level.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2014	71	71	1	83	83	83	690835	827757	842107	842107	83	gov	71	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 71 percent based on 2 survey(s).   Côte dÿIvoire Multiple Indicator Cluster Survey 2016 card or history results of 63 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 79 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 58 percent.  Programme reports four months stockout at national level. Government disagrees with WHO and UNICEF estimate. Estimate is based on trend in reported data. Programme reports that the conduct of supplementary immunization activities for measles and meningitis A as well as enumeration activities during the second half of 2014 was a distraction for routine immunization service delivery.  Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2015	77	77	1	88	88	88	758808	860867	856654	856654	88	gov		C:	Reported data calibrated to 2014 and 2017 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2016	81	81	1	91	91	91	811092	895302	871185	871185	91	gov		C:	Reported data calibrated to 2014 and 2017 levels.   Programme reports increasing vaccination sessions and other efforts to increase coverage levels and improve data quality.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2017	82	82	1	91	91	91	850020	931114	891616	891616	91	gov	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate based on survey results.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2018	84	84	1	95	95	95	918498	968359	892790	892790	95	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2019	80	80	1	94	94	94	946266	1007093	903861	903861	94	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2020	67	67	1	83	83	83	872125	1044481	917205	917205	83	gov	67	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 67 percent based on 1 survey(s).    Programme reports a five month vaccine stockout at national and subnational levels.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2021	73	73	1	89	89	89	943998	1063668	932943	932943	89	gov		C:	Reported data calibrated to 2020 levels.  Programme reports a four months OPV vaccine stockout.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	pol3	2022	73		1	89	89	89	972812	1091894	943133	943133	89	gov		C:	Reported data calibrated to 2020 levels.  Preliminary results from the 2021 Demographic and Health Survey suggest 54 percent coverage.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rcv1	2018	75	75	1						892790	892790				C:	Estimate based on estimated MCV1.   Rubella containing vaccine introduced in 2018.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rcv1	2019	73	73	1						903861	903861				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rcv1	2020	66	66	1						917205	917205			66	S: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rcv1	2021	68	68	1						932943	932943				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rcv1	2022	65		1						943133	943133				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rotac	2017	30	30	1	52	52	52	480114	931114	891616	891616	52	gov		C:	Reported data calibrated to 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rotac	2018	51	51	1	73	73	73	705063	968359	892790	892790	73	gov		C:	Reported data calibrated to 2020 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rotac	2019	60	60	1	82	82	82	821167	1007093	903861	903861	82	gov		C:	Reported data calibrated to 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rotac	2020	65	65	1	87	87	87	904684	1044481	917205	917205	87	gov	65	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 65 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rotac	2021	58	58	1	80	80	80	846253	1063668	932943	932943	80	gov		C:	Reported data calibrated to 2020 levels.  Programme reports a seven month vaccine stockout.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	rotac	2022	65		1	87	87	87	944588	1091894	943133	943133	87	gov		C:	Reported data calibrated to 2020 levels.  Preliminary results from the 2021 Demographic and Health Survey suggest 58 percent coverage.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	1997	59	59	1	59	59	59			688578	688578	59	gov		R: AP	 Estimate is based on the reported data.   Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	1998	57	57	2	57	57	57			715742	715742	57	gov		R: AP	 Estimate is based on the reported data.   GoC=R+ S+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	1999	48	48	2		48	48			736555	736555	48	gov	48	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 48 percent based on 1 survey(s).    GoC=R+ S+	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2000	60	60	1	55	55	55	409265	744118	753411	753411	55	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2001	67	67	1	53	56	56	361853	674228	763945	763945	56	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2002	67	67	1	51	69	69	357625	700386	771830	771830	51	interpolated		C:	Reported data calibrated to 1999 and 2005 levels.  Reported data excluded due to an increase from 56 percent to 69 percent with decrease 45 percent.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2003	65	65	1	47	45	45	323718	684227	781512	781512	45	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2004	73	73	1	47	47	47	343533	734726	785439	785439	47	gov		C:	Reported data calibrated to 1999 and 2005 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2005	83	83	1	52	52	52	392145	758972	791706	791706	52	gov	83	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 83 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2006	67	67	1	67	67	67	394958	587766	796010	796010	67	gov		R: AP	 The increase in reported coverage is attributable to revised denominator estimate.   Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2007	68	68	1	68	68	68	410293	607162	800286	800286	68	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2008	50	50	1	50	50	50	311391	627199	805923	805923	50	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2009	24	24	1	24	24	24	147353	626797	812862	812862	24	gov		R:	Estimate informed by reported data.  Côte dÿIvoire External EPI Review 2010 results ignored by working group.  Survey results are preliminary. Ten-month vaccine stockout reported.  Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2010	64	64	1	64	64	64	449886	707570	822544	822544	64	gov		R:	Estimate informed by reported data.   Increased coverage likely reflects catch-up activities following stockout in the previous year.  Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2011	49	49	1	49	49	49	360192	735873	831854	831854	49	gov	48	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 48 percent based on 1 survey(s).   Decline in coverage is attributable to vaccine shortages in 70 districts.  Estimate challenged by: S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2012	73	73	1	81	81	81	623721	765308	833494	833494	81	gov	73	W: AP	Estimate of 73 percent assigned by working group.  Estimate is based on survey results consistent with other antigens.  Reported coverage might reflect recovery activities following the vaccine shortage in 2011.  Estimate challenged by: R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2013	61	61	1	83	83	83	659745	795920	837257	837257	83	gov	61	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 61 percent based on 2 survey(s).    Programme reports four months stockout at national level.  Estimate challenged by: D-R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2014	52	52	1	57	57	57	471537	827757	842107	842107	57	gov	52	W: AP	Estimate of 52 percent assigned by working group.  Estimate based on survey level.  Programme reports six month stockout at national level. Estimate is based on trend in reported data. Programme reports that the conduct of supplementary immunization activities for measles and meningitis A as well as enumeration activities during the second half of 2014 was a distraction for routine immunization service delivery.  Estimate challenged by: R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2015	54	54	1	56	56	56	483411	860867	856654	856654	56	gov		W: AP	Estimate of 54 percent assigned by working group.  Estimate based on survey level.  Programme reports three months stockout at national level.  Estimate challenged by: R-S-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2016	62	62	1	81	81	81	720792	895302	871185	871185	81	gov		W:	 Estimate is based on reported data adjusted for the difference between reported and estimated coverage for MCV1. Programme reports a two months vaccine stockout at national level.  Programme reports increasing vaccination sessions and other efforts to increase coverage levels and improve data quality.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2017	68	68	1	84	84	84	782149	931114	891616	891616	84	gov	68	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 68 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2018	73	73	1	90	90	90	867562	968359	892790	892790	90	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2019	70	70	1	90	90	90	910914	1007093	903861	903861	90	gov		C:	Reported data calibrated to 2017 and 2020 levels.    Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2020	64	64	1	85	85	85	888416	1044481	917205	917205	85	gov	64	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 64 percent based on 1 survey(s).    Programme reports a three months vaccine stockout at national and subnational levels.  Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2021	65	65	1	86	86	86	916735	1063668	932943	932943	86	gov		C:	Reported data calibrated to 2020 levels.   Estimate challenged by: D-R-	
Côte dÿIvoire	Wed Sep 06 18:42:02 2023	civ	yfv	2022	60		1	81	81	81	884429	1091894	943133	943133	81	gov		C:	Reported data calibrated to 2020 levels.  Programme reports a two months vaccine stockout.  Estimate challenged by: D-R-	
