Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	1997	75	75	1		53	53			572921	572921	53	gov	75	W: AP	Estimate of 75 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	1998	80	80	1		63	63			588050	588050	63	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	1999	78	78	1	66	66	66	367871	553847	607379	607379	66	gov	78	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 78 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2000	78	78	1	69	69	69	419047	608677	619552	619552	69	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2001	79	79	1	59	66	66	413376	704619	632231	632231	73	interpolated		C:	Reported data calibrated to 1999 and 2003 levels.  Reported data excluded.  Decline in reported data attributed to incomplete reporting.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2002	79	79	1	76	76	76	486668	644192	652126	652126	76	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2003	82	82	3	82	82	82	543314	745733	674200	674200	82	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2004	83	83	3	83	83	83	566287	767359	694186	694186	83	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2005	90	90	1	77	77	77	610347	789702	710508	710508	77	gov	90	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 90 percent based on 1 survey(s).    BCG estimates based on survey results. Denominator for BCG varies widely  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2006	96	96	1	85	85	85	613631	722232	727750	727750	85	gov		C:	Reported data calibrated to 2005 and 2010 levels.    Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2007	89	89	1	81	81	81	680305	836074	744779	744779	81	gov		C:	Reported data calibrated to 2005 and 2010 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2008	91	91	1	86	86	86	741413	860321	761824	761824	86	gov		C:	Reported data calibrated to 2005 and 2010 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2009	81	81	1	79	79	79	696132	885270	779486	779486	79	gov		C:	Reported data calibrated to 2005 and 2010 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2010	83	83	1	83	83	83	752427	910739	794590	794590	83	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 2 survey(s).    Estimate challenged by: D-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2011	80	80	1	80	80	80	719749	895979	805374	805374	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2012	81	81	1	81	81	81	747618	917412	815462	815462	81	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    Estimate challenged by: D-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2013	82	82	1	82	82	82	772388	940346	827404	827404	82	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    Estimate challenged by: D-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2014	87	87	1	82	82	82	788362	963856	841623	841623	82	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2015	83	83	1	74	74	74	726118	986292	869475	869475	74	gov		C:	Reported data calibrated to 2013 and 2016 levels.   Country reports district level stockout.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2016	84	84	1	70	70	70	709354	1010949	895033	895033	70	gov	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).     Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2017	87	87	1	91	91	91	798298	876315	913262	913262	91	gov	87	W: AP	Estimate of 87 percent assigned by working group.  Estimate is based on survey.  Programme reports 1.5 months vaccine stockout, but increase in coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2018	84	84	1	88	88	88	789995	898528	920977	920977	88	gov		C:	Reported data calibrated to 2017 levels.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2019	80	80	1	84	84	84	774916	921551	932283	932283	84	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2020	80	80	1	84	84	84	774421	925838	940891	940891	84	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2021	77	77	1	81	81	81	793070	981118	950546	950546	81	gov		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	bcg	2022	65		1	69	69	69	692664	1006223	959096	959096	69	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results. Programme reports three months vaccine stockout at national and subnational levels.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	1997	72	72	2						572921	572921	54	extrapolated	73	W: AP	Estimate of 72 percent assigned by working group. Legacy estimate.   GoC=S+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	1998	71	71	2						588050	588050	54	extrapolated		W: AP	Estimate of 71 percent assigned by working group.  Estimate based on interpolation between 1997 and 1999 survey values.   GoC=S+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	1999	69	69	2						607379	607379	54	extrapolated	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 1 survey(s).     GoC=S+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2000	66	66	1	62	54	54	376871	608677	619552	619552	54	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2001	70	70	1	54	54	54	338217	626328	632231	632231	63	interpolated		C:	Reported data calibrated to 1999 and 2003 levels.  Reported data excluded.  Decline in reported data attributed to incomplete reporting.  Estimate challenged by: D-R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2002	75	75	1	71	71	71	455740	644192	652126	652126	71	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2003	79	79	3	79	79	79	524663	662873	674200	674200	79	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2004	80	80	3	80	80	80	542385	682097	694186	694186	80	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2005	85	85	3	85	85	85	597570	701877	710508	710508	85	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2006	87	87	3	87	87	87	626081	722232	727750	727750	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2007	90	90	3	90	90	90	665578	743177	744779	744779	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2008	93	93	3	93	93	93	709395	764730	761824	761824	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2009	88	88	3	88	88	88	689082	786907	779486	779486	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2010	92	92	3	92	92	92	741886	809546	794590	794590	92	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 2 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2011	90	90	3	90	90	90	715160	796426	805374	805374	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2012	94	94	3	94	94	94	724961	774699	815462	815462	94	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2013	95	95	3	95	95	95	755138	794068	827404	827404	95	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2014	90	90	1	93	93	93	756739	813922	841623	841623	93	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2015	86	86	1	92	92	92	763957	832869	869475	869475	92	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2016	83	83	1	92	92	92	786208	853690	895033	895033	92	gov	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate is based on survey.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2017	83	83	1	93	93	93	780337	840654	913262	913262	93	gov	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate is based on survey.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2018	76	76	1	86	86	86	737554	861979	920977	920977	86	gov		C:	Reported data calibrated to 2017 levels.  Programme reports one month vaccine stockout at the national level.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2019	75	75	1	85	85	85	750576	884076	932283	932283	85	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2020	77	77	1	87	87	87	773497	888066	940891	940891	87	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration. Programme reports six months vaccine stockout at national level and unknown for subnational levels.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2021	76	76	1	86	86	86	810723	941701	950546	950546	86	gov		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp1	2022	75		1	85	85	85	817314	965829	959096	959096	85	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	1997	48	48	1		43	43			572921	572921	43	gov	59	W: AP	Estimate of 48 percent assigned by working group. Legacy estimate. Cameroon Demographic and Health Survey 1998 card or history results of 50 percent modifed for recall bias to 59 percent based on 1st dose card or history coverage of 73 percent, 1st dose card only coverage of 52 percent and 3rd dose card only coverage of 42 percent.   Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	1998	56	56	1		48	48			588050	588050	48	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	1999	59	59	1	48	48	48	264740	553847	607379	607379	48	gov	59	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 59 percent based on 1 survey(s).   Cameroon Multiple Indicator Cluster Survey 2000 card or history results of 45 percent modifed for recall bias to 59 percent based on 1st dose card or history coverage of 69 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 36 percent.   Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2000	62	62	1	54	53	53	326027	608677	619552	619552	53	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2001	63	63	1	43	43	43	269321	626328	632231	632231	58	interpolated		C:	Reported data calibrated to 1999 and 2003 levels.  Reported data excluded.  Decline in reported data attributed to incomplete reporting.  Estimate challenged by: D-R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2002	66	66	1	63	63	63	407881	644192	652126	652126	63	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2003	73	73	3	73	73	73	481530	662873	674200	674200	73	gov	74	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 74 percent based on 1 survey(s).  Cameroon Demographic and Health Survey card or history results of 65 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 50 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2004	73	73	3	73	73	73	495093	682097	694186	694186	73	gov	76	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 76 percent based on 1 survey(s).  Cameroon National Evaluation of Immunization Coverage among Children Aged 12 to 23 Months card or history results of 74 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 50 percent and 3rd dose card only coverage of 45 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2005	80	80	3	80	80	80	558376	701877	710508	710508	80	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2006 card or history results of 75 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 65 percent and 3rd dose card only coverage of 59 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2006	81	81	3	81	81	81	582319	722232	727750	727750	81	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2007	82	82	3	82	82	82	613051	743177	744779	744779	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2008	84	84	3	84	84	84	641965	764730	761824	761824	84	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2009	80	80	3	80	80	80	630284	786907	779486	779486	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2010	84	84	3	84	84	84	683002	809546	794590	794590	84	gov	76	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 76 percent based on 2 survey(s).  Cameroon Demographic and Health Survey 2011 card or history results of 68 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 49 percent. Cameroon Post-Campaign Vaccination Coverage Survey 2011 card or history results of 78 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 48 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2011	82	82	3	82	82	82	654710	796426	805374	805374	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2012	85	85	3	85	85	85	659976	774699	815462	815462	85	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2014 card or history results of 78 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 55 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2013	89	89	3	89	89	89	703478	794068	827404	827404	89	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2014 card or history results of 82 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2014	83	83	1	87	87	87	705726	813922	841623	841623	87	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2015	78	78	1	84	84	84	702407	832869	869475	869475	84	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2016	75	75	1	85	85	85	724430	853690	895033	895033	85	gov	75	W: AP	Estimate of 75 percent assigned by working group.  Estimate is based on survey. Cameroon Demographic and Health Survey 2018 card or history results of 71 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 50 percent.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2017	74	74	1	86	86	86	719157	840654	913262	913262	86	gov	74	W: AP	Estimate of 74 percent assigned by working group.  Estimate is based on survey. Cameroon Demographic and Health Survey 2018 card or history results of 72 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 59 percent.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2018	67	67	1	79	79	79	681976	861979	920977	920977	79	gov		C:	Reported data calibrated to 2017 levels.  Programme reports one month vaccine stockout at the national level.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2019	67	67	1	79	79	79	698707	884076	932283	932283	79	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2020	69	69	1	81	81	81	716010	888066	940891	940891	81	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration. Programme reports six months vaccine stockout at national level and unknown for subnational levels.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2021	69	69	1	81	81	81	758788	941701	950546	950546	81	gov		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	dtp3	2022	68		1	80	80	80	769975	965829	959096	959096	80	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2005	79	79	2		79	79		701877	710508	710508	79	gov		R:	Estimate informed by reported data.  Cameroon Multiple Indicator Cluster Survey 2006 results ignored by working group.  Survey results ignored in the first year of vaccine introduction.Cameroon Multiple Indicator Cluster Survey 2006 card or history results of 36 percent modifed for recall bias to 35 percent based on 1st dose card or history coverage of 40 percent, 1st dose card only coverage of 35 percent and 3rd dose card only coverage of 31 percent.  HepB vaccine introduced in 2005. Vaccine presentation is DTP-HepB.  GoC=R+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2006	81	81	2	81	81	81			727750	727750	81	gov		R:	Estimate informed by reported data.    GoC=R+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2007	82	82	2	82	82	82	613051	743177	744779	744779	82	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2008	84	84	2	84	84	84	641965	764730	761824	761824	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2009	80	80	2	80	80	80	630284	786907	779486	779486	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2010	84	84	3	84	84	84	683002	809546	794590	794590	84	gov		R:	Estimate informed by reported data.  Cameroon Demographic and Health Survey 2011 results ignored by working group.  Survey results inconsistent with vaccine presentation. HepB is given only in DTP-HepB-Hib combination vaccine.Cameroon Post-Campaign Vaccination Coverage Survey 2011 results ignored by working group.  Survey results inconsistent with vaccine presentation. HepB is given only in DTP-HepB-Hib combination vaccine.Cameroon Demographic and Health Survey 2011 card or history results of 65 percent modifed for recall bias to 71 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 48 percent. Cameroon Post-Campaign Vaccination Coverage Survey 2011 card or history results of 78 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 48 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2011	82	82	3	82	82	82	654710	796426	805374	805374	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2012	85	85	3	85	85	85	659976	774699	815462	815462	85	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2014 card or history results of 78 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 55 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2013	89	89	3	89	89	89	703478	794068	827404	827404	89	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2014 card or history results of 82 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2014	83	83	1	87	87	87	705726	813922	841623	841623	87	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2015	78	78	1	84	84	84	702407	832869	869475	869475	84	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2016	75	75	1	85	85	85	724430	853690	895033	895033	85	gov	75	W: AP	Estimate of 75 percent assigned by working group.  Estimate is based on survey. Cameroon Demographic and Health Survey 2018 card or history results of 71 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 50 percent.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2017	74	74	1	86	86	86	719157	840654	913262	913262	86	gov	74	W: AP	Estimate of 74 percent assigned by working group.  Estimate is based on survey. Cameroon Demographic and Health Survey 2018 card or history results of 72 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 59 percent.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2018	67	67	1	79	79	79	681976	861979	920977	920977	79	gov		C:	Reported data calibrated to 2017 levels.  Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2019	67	67	1	79	79	79	698707	884076	932283	932283	79	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2020	69	69	1	81	81	81	716010	888066	940891	940891	81	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration. Programme reports six months vaccine stockout at national level and unknown for subnational levels.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2021	69	69	1						950546	950546	81	interpolated		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  GoC=No accepted empirical data	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hepb3	2022	68		1	80	80	80	769975	965829	959096	959096	80	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2009	80	80	3	80	80	80	630284	786907	779486	779486	80	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2009. Vaccine presentation is DTP-HepB-Hib.  GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2010	84	84	3	84	84	84	683002	809546	794590	794590	84	gov	76	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 76 percent based on 1 survey(s).  Cameroon Post-Campaign Vaccination Coverage Survey 2011 card or history results of 78 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 48 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2011	82	82	3	82	82	82	654710	796426	805374	805374	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2012	85	85	3	85	85	85	659976	774699	815462	815462	85	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2014 card or history results of 78 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 55 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2013	89	89	3	89	89	89	703478	794068	827404	827404	89	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2014 card or history results of 82 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2014	83	83	1	87	87	87	705726	813922	841623	841623	87	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2015	78	78	1	84	84	84	702407	832869	869475	869475	84	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2016	75	75	1	85	85	85	724430	853690	895033	895033	85	gov	75	W: AP	Estimate of 75 percent assigned by working group.  Estimate is based on survey. Cameroon Demographic and Health Survey 2018 card or history results of 71 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 50 percent.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2017	74	74	1	86	86	86	719157	840654	913262	913262	86	gov	74	W: AP	Estimate of 74 percent assigned by working group.  Estimate is based on survey. Cameroon Demographic and Health Survey 2018 card or history results of 72 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 59 percent.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2018	67	67	1	79	79	79	681976	861979	920977	920977	79	gov		C:	Reported data calibrated to 2017 levels.  Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2019	67	67	1	79	79	79	698707	884076	932283	932283	79	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2020	69	69	1	81	81	81	716010	888066	940891	940891	81	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration. Programme reports six months vaccine stockout at national level and unknown for subnational levels.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2021	69	69	1	81	81	81	758788	941701	950546	950546	81	gov		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	hib3	2022	68		1	80	80	80	769975	965829	959096	959096	80	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	ipv1	2015	22	22	1	31	31	31	261200	832869	869475	869475	31	gov		C:	Reported data calibrated to 2016 levels.   Inactivated polio vaccine introduced during 2015.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	ipv1	2016	70	70	1	79	79	79	676764	853690	895033	895033	79	gov		W: AP	Estimate of 70 percent assigned by working group.  Estimate is based on estimated DTP3 level adjusted by the relative ratio of reported DTP3 to IPV1 coverage. Programme reports three months stockout.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	ipv1	2017	65	65	1	76	76	76	641684	840654	913262	913262	76	gov		W: AP	Estimate of 65 percent assigned by working group.  Estimate is based on estimated DTP3 level adjusted by the relative ratio of reported DTP3 to IPV1 coverage.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	ipv1	2018	67	67	1	78	78	78	669409	861979	920977	920977	78	gov		C:	Reported data calibrated to 2017 levels.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	ipv1	2019	67	67	1	78	78	78	688778	884076	932283	932283	78	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	ipv1	2020	70	70	1	81	81	81	718109	888066	940891	940891	81	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	ipv1	2021	69	69	1	80	80	80	750810	941701	950546	950546	80	gov		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	ipv1	2022	67		1	78	78	78	754210	965829	959096	959096	78	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results. Programme reports subnational vaccine stockout.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	1997	43	43	1		43	43			572921	572921	43	gov	54	R: AP	Legacy estimate.   Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	1998	47	47	1		47	47			588050	588050	47	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	1999	46	46	1	46	46	46	253592	553847	607379	607379	46	gov	62	R: AP	 Survey results most likely contain immunizations administered during measles campaigns.   Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2000	49	49	1	49		49	300808	608677	619552	619552	49	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2001	51	51	1	47	47	47	294374	626328	632231	632231	51	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Decline in reported data attributed to incomplete reporting.  Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2002	53	53	1	53	53	53	343187	644192	652126	652126	53	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2003	61	61	3	61	61	61	403320	662873	674200	674200	61	gov	65	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 65 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2004	64	64	3	64	64	64	434937	682097	694186	694186	64	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2005	68	68	3	68	68	68	480624	701877	710508	710508	68	gov		R:	Estimate informed by reported data.  Cameroon Multiple Indicator Cluster Survey 2006 results ignored by working group.  Survey results most likely contain immunizations administered during measles campaigns.  GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2006	73	73	3	73	73	73	523758	722232	727750	727750	73	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2007	74	74	2	74	74	74	548752	743177	744779	744779	74	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2008	80	80	3	80	80	80	610897	764730	761824	761824	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2009	74	74	3	74	74	74	581552	786907	779486	779486	74	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2010	79	79	3	79	79	79	640555	809546	794590	794590	79	gov	73	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 73 percent based on 2 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2011	76	76	3	76	76	76	605492	796426	805374	805374	76	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2012	82	82	3	82	82	82	633407	774699	815462	815462	82	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2013	83	83	3	83	83	83	660408	794068	827404	827404	83	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2014	78	78	1	80	80	80	654658	813922	841623	841623	80	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2015	74	74	1	79	79	79	655901	832869	869475	869475	79	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2016	71	71	1	78	78	78	666262	853690	895033	895033	78	gov	71	W: AP	Estimate of 71 percent assigned by working group.  Estimate is based on survey.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2017	65	65	1	77	77	77	650543	840654	913262	913262	77	gov	65	W: AP	Estimate of 65 percent assigned by working group.  Estimate is based on survey.  Programme reports three months vaccine stockout.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2018	59	59	1	71	71	71	611583	861979	920977	920977	71	gov		C:	Reported data calibrated to 2017 levels.  Programme reports one and a half month vaccine stockout at the national level.  Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2019	60	60	1	71	72	72	632087	884076	932283	932283	72	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2020	62	62	1	74	74	74	657006	888066	940891	940891	74	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2021	62	62	1	74	74	74	697298	941701	950546	950546	74	gov		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv1	2022	65		1	77	77	77	742078	965829	959096	959096	77	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv2	2020	28	28	2	28	28	28	236739	833821	940891	940891	28	gov		R:	Estimate informed by reported data.   Programme reports of home-based records (cards) stockout of unknown duration.  GoC=R+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv2	2021	35	35	2	35	35	35	308281	869032	950546	950546	35	gov		R:	Estimate informed by reported data.   Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  GoC=R+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	mcv2	2022	44		2	44	44	44	394701	891364	959096	959096	44	gov		R:	Estimate informed by reported data.   WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results.  GoC=R+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2011	23	23	1	23	70	70	184692	796426	805374	805374	70	gov		W:	 Pneumococcal conjugate vaccine was introduced in 2011. During 2011, 70 percent coverage was achieved during the second half of 2011. WHO and UNICEF estimate is based on annualized coverage for the national target population.   Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2012	84	84	3	84	84	84	647427	774699	815462	815462	84	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2014 card or history results of 78 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 54 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2013	88	88	3	88	88	88	698618	794068	827404	827404	88	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2014 card or history results of 81 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 65 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2014	83	83	1	87	87	87	708407	813922	841623	841623	87	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2015	77	77	1	85	85	85	706557	832869	869475	869475	85	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2016	72	72	1	84	84	84	718878	853690	895033	895033	84	gov	72	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 72 percent based on 1 survey(s).   Cameroon Demographic and Health Survey 2018 card or history results of 68 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 48 percent.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2017	72	72	1	84	84	84	707728	840654	913262	913262	84	gov	72	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 72 percent based on 1 survey(s).   Cameroon Demographic and Health Survey 2018 card or history results of 69 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 81 percent, 1st dose card only coverage of 64 percent and 3rd dose card only coverage of 57 percent.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2018	67	67	1	79	79	79	679133	861979	920977	920977	79	gov		C:	Reported data calibrated to 2017 levels.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2019	67	67	1	79	79	79	694164	884076	932283	932283	79	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2020	69	69	1	81	81	81	721051	888066	940891	940891	81	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2021	67	67	1	79	79	79	747551	941701	950546	950546	79	gov		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pcv3	2022	67		1	79	79	79	759642	965829	959096	959096	79	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	1997	47	47	1		47	47			572921	572921	47	gov	68	R: AP	Legacy estimate. Cameroon Demographic and Health Survey 1998 card or history results of 47 percent modifed for recall bias to 68 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 52 percent and 3rd dose card only coverage of 42 percent.   Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	1998	53	53	1		48	48			588050	588050	48	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	1999	58	58	1	48	48	48	268360	553847	607379	607379	48	gov	72	W: AP	Estimate of 58 percent assigned by working group.  Survey adjusted for recall likely includes SIAs; set to DTP3 coverage level. Cameroon Multiple Indicator Cluster Survey 2000 card or history results of 50 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 35 percent.   Estimate challenged by: D-R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2000	57	57	1	53	49	49	324022	608677	619552	619552	49	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2001	61	61	1	45	43	43	281848	626328	632231	632231	56	interpolated		C:	Reported data calibrated to 1999 and 2003 levels.  Reported data excluded.  Decline in reported data attributed to incomplete reporting.  Estimate challenged by: D-R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2002	66	66	1	63	63	63	404387	644192	652126	652126	63	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2003	72	72	1	72	72	72	476885	662873	674200	674200	72	gov	83	R: AP	 Vaccine to vaccine consistency Cameroon Demographic and Health Survey card or history results of 67 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 50 percent.   Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2004	72	72	1	72	72	72	491611	682097	694186	694186	72	gov	79	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 79 percent based on 1 survey(s).  Cameroon National Evaluation of Immunization Coverage among Children Aged 12 to 23 Months card or history results of 73 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 50 percent and 3rd dose card only coverage of 45 percent.   Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2005	79	79	3	79	79	79	558043	701877	710508	710508	79	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2006 card or history results of 70 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 65 percent and 3rd dose card only coverage of 56 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2006	78	78	3	78	78	78	564429		727750	727750	78	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2007	81	81	3	81	81	81	604077		744779	744779	81	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2008	82	82	3	82	82	82	624456	764730	761824	761824	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2009	79	79	3	79	79	79	621739	786907	779486	779486	79	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2010	83	83	3	83	83	83	673535	809546	794590	794590	83	gov	82	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 82 percent based on 2 survey(s).  Cameroon Demographic and Health Survey 2011 card or history results of 70 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 50 percent. Cameroon Post-Campaign Vaccination Coverage Survey 2011 card or history results of 81 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 50 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2011	80	80	1	80	80	80	639549	796426	805374	805374	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2012	85	85	3	85	85	85	658158	774699	815462	815462	85	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2014 card or history results of 82 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 54 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2013	88	88	3	88	88	88	698564	794068	827404	827404	88	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Cameroon Multiple Indicator Cluster Survey 2014 card or history results of 87 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 65 percent.   GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2014	84	84	1	86	86	86	701657	813922	841623	841623	86	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2015	77	77	1	83	83	83	690881	832869	869475	869475	83	gov		C:	Reported data calibrated to 2013 and 2016 levels.   Country reports district level stockout.  Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2016	75	75	1	83	83	83	711336	853690	895033	895033	83	gov	76	W: AP	Estimate of 75 percent assigned by working group.  Estimate is based on estimated DTP3 level. Survey results likely reflect some vaccines doses received during reported polio campaigns rather than routine services. Cameroon Demographic and Health Survey 2018 card or history results of 63 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 50 percent.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2017	74	74	1	84	84	84	704316	840654	913262	913262	84	gov	77	W: AP	Estimate of 74 percent assigned by working group.  Estimate is based on estimated DTP3 level. Survey results likely reflect some vaccines doses received during reported polio campaigns rather than routine services. Cameroon Demographic and Health Survey 2018 card or history results of 67 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 60 percent.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2018	68	68	1	78	78	78	673345	861979	920977	920977	78	gov		C:	Reported data calibrated to 2017 levels.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2019	68	68	1	78	78	78	692180	884076	932283	932283	78	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2020	70	70	1	80	80	80	712359	888066	940891	940891	80	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration. Programme reports four months vaccine stockout at national level and unknown for subnational levels.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2021	70	70	1	80	80	80	756330	941701	950546	950546	80	gov		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	pol3	2022	59		1	69	69	69	663670	965829	959096	959096	69	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results. Programme reports four months vaccine stockout at national and subnational levels.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rcv1	2017	65	65	1				650543	840654	913262	913262			65	W: AP	Estimate based on estimated MCV1.   Programme reports three months vaccine stockout at the national level. Rubella containing vaccine introduced in 2015 as measles-rubella (MR) combination vaccine. Reporting started in 2017.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rcv1	2018	59	59	1						920977	920977				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rcv1	2019	60	60	1						932283	932283				C:	Estimate based on estimated MCV1.   Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rcv1	2020	62	62	1						940891	940891				C:	Estimate based on estimated MCV1.   Programme reports of home-based records (cards) stockout of unknown duration.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rcv1	2021	62	62	1						950546	950546				C:	Estimate based on estimated MCV1.   Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rcv1	2022	65		1						959096	959096				C:	Estimate based on estimated MCV1.   WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rotac	2014	34	34	1	46	46	46	374411	813922	841623	841623	46	gov		C:	Reported data calibrated to 2016 levels.   Rotavirus vaccine introduced during 2014.  Estimate challenged by: D-R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rotac	2015	61	61	1	73	73	73	609169	832869	869475	869475	73	gov		C:	Reported data calibrated to 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rotac	2016	68	68	1	80	80	80	682937	853690	895033	895033	80	gov	68	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 68 percent based on 1 survey(s).     Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rotac	2017	70	70	1	83	83	83	698626	840654	913262	913262	83	gov	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).     Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rotac	2018	65	65	1	78	78	78	676169	861979	920977	920977	78	gov		C:	Reported data calibrated to 2017 levels.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rotac	2019	65	65	1	78	78	78	692624	884076	932283	932283	78	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rotac	2020	67	67	1	80	80	80	710928	888066	940891	940891	80	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rotac	2021	65	65	1	78	78	78	738999	941701	950546	950546	78	gov		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	rotac	2022	61		1	74	74	74	718643	965829	959096	959096	74	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results. Programme reports subnational vaccine stockout.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2004	59	59	3	59	59	59	400495	682097	694186	694186	59	gov	68	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 68 percent based on 1 survey(s).   YFV introduced in 2004  GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2005	68	68	1	68	68	68	480965	701877	710508	710508	68	gov	57	R: AP	 Estimate based on reported data. Survey supports nationally reported data for other antigens.   Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2006	72	72	1	72	72	72	521362	722232	727750	727750	72	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2007	74	74	1	74	74	74	546333	743177	744779	744779	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2008	77	77	3	77	77	77	591054	764730	761824	761824	77	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2009	72	72	3	72	72	72	567148	786907	779486	779486	72	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2010	79	79	3	79	79	79	637825	809546	794590	794590	79	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 2 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2011	75	75	3	75	75	75	600408	796426	805374	805374	75	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2012	80	80	3	80	80	80	620333	774699	815462	815462	80	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2013	83	83	3	83	83	83	657346	794068	827404	827404	83	gov	85	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2014	77	77	1	80	80	80	648663	813922	841623	841623	80	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2015	70	70	1	77	77	77	640877	832869	869475	869475	77	gov		C:	Reported data calibrated to 2013 and 2016 levels.    Estimate challenged by: R-S-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2016	68	68	1	78	78	78	668507	853690	895033	895033	78	gov	68	W: AP	Estimate of 68 percent assigned by working group.  Estimate is based on survey.   Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2017	65	62	1	78	78	78	656785	840654	913262	913262	78	gov	62	W: AP	Estimate of 65 percent assigned by working group.  Estimate informed by MCV1 survey results for consistency between vaccines recommended to be given at the same age.  Estimate of 65 percent changed from previous revision value of 62 percent.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2018	61	58	1	74	74	74	634882	861979	920977	920977	74	gov		C:	Reported data calibrated to 2017 levels.  Estimate of 61 percent changed from previous revision value of 58 percent.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2019	59	56	1	72	72	72	638337	884076	932283	932283	72	gov		C:	Reported data calibrated to 2017 levels.  Programme notes a shortage of recording tools and evidence of under-reporting of children vaccinated which may partly explain lower levels of reported coverage. Estimate of 59 percent changed from previous revision value of 56 percent.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2020	60	57	1	73	73	73	648731	888066	940891	940891	73	gov		C:	Reported data calibrated to 2017 levels.  Programme reports of home-based records (cards) stockout of unknown duration. Programme reports two months vaccine stockout at national level and unknown for subnational levels. Estimate of 60 percent changed from previous revision value of 57 percent.  Estimate challenged by: R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2021	57	54	1	70	70	70	654737	941701	950546	950546	70	gov		C:	Reported data calibrated to 2017 levels.  Reported target population increased 6 percent between 2020 and 2021 for vaccines administered during the first year of life. Estimate of 57 percent changed from previous revision value of 54 percent.  Estimate challenged by: D-R-	
Cameroon	Wed Sep 06 18:42:14 2023	cmr	yfv	2022	58		1	71	71	71	689444	965829	959096	959096	71	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of the 2023 national immunization coverage survey and await the final results.  Estimate challenged by: D-R-	
