Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	1997	55	55	1		55	55			18993	18993	55	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	1998	84	84	2		84	84			19164	19164	84	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	1999	87	87	2					16077	19289	19289	87	interpolated	79	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 79 percent based on 1 survey(s).    GoC=S+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2000	90	90	1	90	90	90	20444	22716	19317	19317	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2001	90	90	1	81	90	90	18851	23330	19488	19488	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2002	90	90	2	90	90	90		17267	19614	19614	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2003	79	79	2	79	79	79	13799	17242	19734	19734	79	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2004	79	79	2	80	79	79	16231	20336	20142	20142	79	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2005	80	80	2	80	80	80	14589	11204	20506	20506	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2006	84	84	2	84		84	15886	18947	20783	20783	84	admin		R:	Estimate informed by reported administrative data.  Survey results ignored. Sample size 217 less than 300.   GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2007	77	77	3	77		77	14903	19337	21064	21064	77	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2008	81	81	3	81		81	15923	19566	21408	21408	81	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2009	80	80	3	80		80	16030	20080	21853	21853	80	admin	87	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2010	76	76	1	76		76	15769	20612	22298	22298	76	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: S-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2011	78	78	3	78	90	90	16527	21161	22716	22716	78	interpolated	85	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).  Reported data excluded due to an increase from 76 percent to 90 percent with decrease 79 percent.   GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2012	79	79	3	79	79	79	17160	21729	22904	22904	79	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2013	85	85	1	78	78	78	15875	20397	23108	23108	78	gov		C:	Reported data calibrated to 2012 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2014	90	90	1	75	76	76	17233	22919	23320	23320	76	gov		C:	Reported data calibrated to 2012 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2015	94	94	1	73	73	73	17120	23542	23498	23498	73	gov	94	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 94 percent based on 1 survey(s).     GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2016	94	94	1	75	94	94	18125	24185	23717	23717	94	gov		R: AP	 .  Reported official coverage levels are based on survey results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2017	94	94	1	74	94	94	18305	24844	23911	23911	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2018	94	94	1	71	94	94	18213	25521	24003	24003	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2019	94	94	1	71	94	94	18611	26212	24092	24092	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2020	94	91	1	68	94	94	18228	26917	24128	24128	94	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).   Estimate of 94 percent changed from previous revision value of 91 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2021	94	96	1	73	94	94	18045	24625	24180	24180	94	gov		R:	Estimate informed by reported data.  Programme notes that reported official coverage is informed by results from a 2016 coverage survey. WHO and UNICEF recommend an assessment of the administrative data. Programme reports a two months vaccine stockout. Estimate of 94 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	bcg	2022	90		1	61	90	90	16217	26624	24201	24201	90	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2022 Multiple Indicator Cluster Survey and await the final results. Programme reports two months vaccine stockout at national level.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	1997	72	72	2						18993	18993	85	extrapolated		W: AP	Estimate of 72 percent assigned by working group. Legacy estimate.   GoC=S+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	1998	90	90	1						19164	19164	85	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 75.    Estimate challenged by: S-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	1999	73	73	2						19289	19289	85	extrapolated	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 1 survey(s).     GoC=S+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2000	85	85	1	80	85	85	14520	18172	19317	19317	85	gov		R: AP	 Estimate based on reported data.   Estimate challenged by: S-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2001	85	85	1	85		85	15808	18663	19488	19488	85	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: S-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2002	96	96	1	98	98	98		17267	19614	19614	84	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 89.  Reported data excluded due to an increase from 85 percent to 98 percent with decrease 82 percent.   Estimate challenged by: R-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2003	82	82	2	82	82	82	14297	16225	19734	19734	82	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2004	85	85	2	85	85	85	15362	19136	20142	20142	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2005	77	77	2	77	77	77	13987	11204	20506	20506	77	gov		R:	Estimate informed by reported data.   Vaccine presentation changed to DTP-HepB.  GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2006	78	78	2	78		78	14772	18947	20783	20783	78	admin		R:	Estimate informed by reported administrative data.  Survey results ignored. Sample size 217 less than 300.   GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2007	79	79	3	79		79	15298	19337	21064	21064	79	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2008	85	85	1	85		85	15192	17883	21408	21408	85	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2009	89	89	1	89		89	16374	18351	21853	21853	89	admin	84	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 84 percent based on 1 survey(s).   Vaccine presentation changed to DTP-HepB-Hib.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2010	81	81	1	81		81	15316	18840	22298	22298	81	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2011	92	92	1	92		92	17822	19342	22716	22716	92	admin	82	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 82 percent based on 1 survey(s).    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2012	91	91	1	91	91	91	18037	19861	22904	22904	91	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2013	90	90	1	85	85	85	17429	20397	23108	23108	85	gov		C:	Reported data calibrated to 2012 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2014	93	93	1	83	83	83	17465	20949	23320	23320	83	gov		C:	Reported data calibrated to 2012 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2015	96	96	1	81	81	81	17398	21520	23498	23498	81	gov	96	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 96 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2016	96	96	1	83	96	96	18394	22107	23717	23717	96	gov		R: AP	 .  Reported official coverage levels are based on survey results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2017	96	96	1	84	96	96	19019	22708	23911	23911	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2018	96	96	1	80	96	96	18699	23328	24003	24003	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2019	96	96	1	81	96	96	19301	23957	24092	24092	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2020	96	93	1	78	96	96	19285	24602	24128	24128	96	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).   Programme reports three months vaccine stockout at national level. Estimate of 96 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2021	96	95	1	80	96	96	18655	23197	24180	24180	96	gov		R:	Estimate informed by reported data.  Programme notes that reported official coverage is informed by results from a 2016 coverage survey. WHO and UNICEF recommend an assessment of the administrative data. Estimate of 96 percent changed from previous revision value of 95 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp1	2022	90		1	85	90	90	18619	22019	24201	24201	90	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2022 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	1997	48	48	1		48	48			18993	18993	48	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	1998	75	75	2		75	75			19164	19164	75	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	1999	73	73	2					16077	19289	19289	73	interpolated	70	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 70 percent based on 1 survey(s).    GoC=S+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2000	70	70	1	70	70	70	11130	15901	19317	19317	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2001	70	70	1	64	70	70	10501	16331	19488	19488	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2002	89	89	2	89	89	89		17267	19614	19614	89	gov		R:	Estimate informed by reported data.    GoC=R+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2003	80	80	2	80	80	80	13909	16225	19734	19734	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2004	76	76	2	76	76	76	14462	19136	20142	20142	76	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2005	68	68	2	68	68	68	12424	11204	20506	20506	68	gov		R:	Estimate informed by reported data.   Vaccine presentation changed to DTP-HepB.  GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2006	69	69	2	69		69	13080	18947	20783	20783	69	admin		R:	Estimate informed by reported administrative data.  Survey results ignored. Sample size 217 less than 300.   GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2007	75	75	3	75		75	14446	19337	21064	21064	75	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2008	81	81	1	81		81	14431	17883	21408	21408	81	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2009	83	83	1	83		83	15293	18351	21853	21853	83	admin	80	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 80 percent based on 1 survey(s).   Vaccine presentation changed to DTP-HepB-Hib.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2010	74	74	1	74		74	13889	18840	22298	22298	74	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2011	83	83	3	87	83	83	16763	19342	22716	22716	83	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).  Comoros Demographic and Health and Multiple Indicator Survey 2012 card or history results of 73 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 65 percent.   GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2012	86	86	1	86	86	86	16990	19861	22904	22904	86	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2013	87	87	1	83	83	83	16976	20397	23108	23108	83	gov		C:	Reported data calibrated to 2012 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2014	87	87	1	80	80	80	16669	20949	23320	23320	80	gov		C:	Reported data calibrated to 2012 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2015	91	91	1	80	80	80	17265	21520	23498	23498	80	gov	91	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 91 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2016	91	91	1	75	91	91	16670	22107	23717	23717	91	gov		R: AP	 .  Reported official coverage levels are based on survey results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2017	91	91	1	79	91	91	17929	22708	23911	23911	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2018	91	91	1	77	91	91	17918	23328	24003	24003	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2019	91	91	1	78	91	91	18753	23957	24092	24092	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2020	91	87	1	74	91	91	18094	24602	24128	24128	91	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).   Programme reports three months vaccine stockout at national level. Estimate of 91 percent changed from previous revision value of 87 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2021	91	85	1	72	91	91	16713	23197	24180	24180	91	gov		R:	Estimate informed by reported data.  Programme notes that reported official coverage is informed by results from a 2016 coverage survey. WHO and UNICEF recommend an assessment of the administrative data. Estimate of 91 percent changed from previous revision value of 85 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	dtp3	2022	88		1	78	88	88	17087	22019	24201	24201	88	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2022 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2003	28	28	2	28	28	28	4918	16225	19734	19734	28	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 2003. Vaccine presentation was monovalent HepB.  GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2004	77	77	2	77	77	77	14792	19136	20142	20142	77	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2005	68	68	2	68	68	68	11900	11204	20506	20506	68	gov		R:	Estimate informed by reported data.   Vaccine presentation changed to DTP-HepB.  GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2006	69	69	2	69		69	13080	18947	20783	20783	69	admin		R:	Estimate informed by reported data.  Survey results ignored. Sample size 217 less than 300.   GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2007	75	75	3	75		75	14446	19337	21064	21064	75	admin		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2008	81	81	1	81		81	14431	17883	21408	21408	81	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2009	83	83	1	83		83	15293	18351	21853	21853	83	admin	80	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 80 percent based on 1 survey(s).   Vaccine presentation changed to DTP-HepB-Hib.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2010	74	74	1	74		74	13889	18840	22298	22298	74	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2011	83	83	3	87	83	83	16763	19342	22716	22716	83	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).  Comoros Demographic and Health and Multiple Indicator Survey 2012 card or history results of 73 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 65 percent.   GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2012	89	89	1	86	86	86	16990	19861	22904	22904	86	gov		C:	Reported data calibrated to 2011 and 2015 levels.    Estimate challenged by: D-R-S-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2013	88	88	1	83	83	83	16976	20397	23108	23108	83	gov		C:	Reported data calibrated to 2011 and 2015 levels.    Estimate challenged by: D-R-S-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2014	88	88	1	80	80	80	16669	20949	23320	23320	80	gov		C:	Reported data calibrated to 2011 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2015	91	91	1	80	80	80	17265	21520	23498	23498	80	gov	91	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 91 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2016	91	91	1	75	91	91	16670	22107	23717	23717	91	gov		R: AP	 .  Reported official coverage levels are based on survey results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2017	91	91	1	79	91	91	17929	22708	23911	23911	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2018	91	91	1	77	91	91	17918	23328	24003	24003	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2019	91	91	1	78	91	91	18753	23957	24092	24092	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2020	91	87	1	74	91	91	18094	24602	24128	24128	91	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).   Programme reports three months vaccine stockout at national level. Estimate of 91 percent changed from previous revision value of 87 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2021	91	85	1	72	91	91	16713	23197	24180	24180	91	gov		R:	Estimate informed by reported data.  Programme notes that reported official coverage is informed by results from a 2016 coverage survey. WHO and UNICEF recommend an assessment of the administrative data. Estimate of 91 percent changed from previous revision value of 85 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hepb3	2022	88		1	78	88	88	17087	22019	24201	24201	88	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2022 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2009	38	38	1	38		38	7002	18351	21853	21853	38	admin		R:	Estimate informed by reported data.   Hib vaccine introduced in 2009. Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: S-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2010	74	74	1	74		74	13889	18840	22298	22298	74	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2011	83	83	3	87	83	83	16763	19342	22716	22716	83	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).  Comoros Demographic and Health and Multiple Indicator Survey 2012 card or history results of 73 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 65 percent.   GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2012	89	89	1	86	86	86	16990	19861	22904	22904	86	gov		C:	Reported data calibrated to 2011 and 2015 levels.    Estimate challenged by: D-R-S-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2013	88	88	1	83	83	83	16976	20397	23108	23108	83	gov		C:	Reported data calibrated to 2011 and 2015 levels.    Estimate challenged by: D-R-S-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2014	88	88	1	80	80	80	16669	20949	23320	23320	80	gov		C:	Reported data calibrated to 2011 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2015	91	91	1	80	80	80	17265	21520	23498	23498	80	gov	91	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 91 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2016	91	91	1	75	91	91	16670	22107	23717	23717	91	gov		R: AP	 .  Reported official coverage levels are based on survey results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2017	91	91	1	79	91	91	17929	22708	23911	23911	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2018	91	91	1	77	91	91	17918	23328	24003	24003	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2019	91	91	1	78	91	91	18753	23957	24092	24092	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2020	91	87	1	74	91	91	18094	24602	24128	24128	91	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).   Programme reports three months vaccine stockout at national level. Estimate of 91 percent changed from previous revision value of 87 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2021	91	85	1	72	91	91	16713	23197	24180	24180	91	gov		R:	Estimate informed by reported data.  Programme notes that reported official coverage is informed by results from a 2016 coverage survey. WHO and UNICEF recommend an assessment of the administrative data. Estimate of 91 percent changed from previous revision value of 85 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	hib3	2022	88		1	78	88	88	17087	22019	24201	24201	88	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2022 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	ipv1	2015	91	91	1	78	78	78	16764	21520	23498	23498	78	gov		W: AP	Estimate of 91 percent assigned by working group.  Estimate is based on estimated DTP3 coverage level.  Inactivated polio vaccine introduced during January 2015.  Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	ipv1	2016	91	91	1	76	92	92	16804	22107	23717	23717	62	interpolated		W: AP	Estimate of 91 percent assigned by working group.  Estimate is based on estimated DTP3 coverage level. Reported data excluded due to an increase from 78 percent to 92 percent with decrease 45 percent.  Reported official coverage levels are based on survey results.  Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	ipv1	2017	57	57	1	45	45	45	10203	22708	23911	23911	45	gov		W:	 Estimate based on the relation between DTP3 reported and estimate.  Programme reports a nine-month vaccine stockout.  Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	ipv1	2018	84	84	1	70	45	45	16438	23328	24003	24003	45	gov		W: AP	Estimate of 84 percent assigned by working group.  Estimate based on estimated DTP3 coverage adjusted for the difference in reported administrative coverage between DTP3 and IPV1.   Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	ipv1	2019	85	85	1	72	84	84	17272	23957	24092	24092	84	gov		W: AP	Estimate of 85 percent assigned by working group.  Estimate based on estimated DTP3 coverage adjusted for the difference in reported administrative coverage between DTP3 and IPV1.   Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	ipv1	2020	84	87	3	75	84	84	18450	24602	24128	24128	84	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).   Estimate of 84 percent changed from previous revision value of 87 percent.  GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	ipv1	2021	84	84	1	72		72	16651	23197	24180	24180	84	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded due to decline in reported coverage from 84 percent to 72 percent with increase to 86 percent.  Programme notes that reported official coverage is informed by results from a 2016 coverage survey. WHO and UNICEF recommend an assessment of the administrative data.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	ipv1	2022	86		1	76	86	86	16666	22019	24201	24201	84	extrapolated		W:	 Estimate informed by reported data. Reported data excluded due to sudden change in coverage from 72 level to 86 percent.  WHO and UNICEF are aware of an ongoing 2022 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	1997	49	49	1		49	49			18993	18993	49	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	1998	67	67	2		67	67			19164	19164	67	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	1999	69	69	2					16077	19289	19289	69	interpolated	73	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 73 percent based on 1 survey(s).    GoC=S+	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2000	70	70	1	65	70	70	11074	17037	19317	19317	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2001	70	70	1	63	70	70	11242	17497	19488	19488	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2002	71	71	2	71	71	71		17267	19614	19614	71	gov		R:	Estimate informed by reported data.    GoC=R+	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2003	67	67	2	67	67	67	11716	16225	19734	19734	67	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2004	76	76	2	76	76	76	14632	19136	20142	20142	76	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2005	67	67	2	67	67	67	12325	11204	20506	20506	67	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2006	66	66	2	66		66	12498	18947	20783	20783	66	admin		R:	Estimate informed by reported administrative data.  Survey results ignored. Sample size 217 less than 300.   GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2007	65	65	2	65		65	12539	19337	21064	21064	65	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2008	76	76	1	76		76	13676	17883	21408	21408	76	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2009	79	79	1	79		79	14443	18351	21853	21853	79	admin		R:	Estimate informed by reported administrative data.  Immunization Coverage Survey in the Union of Comoros (October 2010) results ignored by working group.  Survey supports reported data for other antigens.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2010	72	72	1	72		72	13657	18840	22298	22298	72	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2011	79	79	1	79	87	79	15285	19342	22716	22716	79	admin	75	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 75 percent based on 1 survey(s).   No explanation provided for adjustment of official coverage from administrative.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2012	85	85	1	85	85	85	16954	19861	22904	22904	85	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2013	85	85	1	82	82	82	16678	20397	23108	23108	82	gov		C:	Reported data calibrated to 2012 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2014	86	86	1	80	80	80	16672	20949	23320	23320	80	gov		C:	Reported data calibrated to 2012 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2015	90	90	1	81	81	81	17357	21520	23498	23498	81	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate is based on survey results consistent with observed survey results for other vaccines which confirmed reported coverage.   Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2016	90	90	1	77	90	90	16938	22107	23717	23717	90	gov		R: AP	 .  Reported official coverage levels are based on survey results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2017	90	90	1	75	90	90	17034	22708	23911	23911	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2018	90	90	1	74	90	90	17159	23328	24003	24003	90	gov		R:	Estimate informed by reported data.   Programme reports three months vaccine stockout at the national level.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2019	90	90	1	76	90	90	18125	23957	24092	24092	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2020	90	89	1	75	90	90	18559	24602	24128	24128	90	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).   Estimate of 90 percent changed from previous revision value of 89 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2021	90	82	1	68	90	90	15792	23197	24180	24180	90	gov		R:	Estimate informed by reported data.  Programme notes that reported official coverage is informed by results from a 2016 coverage survey. WHO and UNICEF recommend an assessment of the administrative data. Estimate of 90 percent changed from previous revision value of 82 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv1	2022	86		1	71	86	86	15706	22019	24201	24201	86	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2022 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv2	2021	19	19	1	37	90	90	4304	11598	24180	24180	90	gov		W:	 Second measles-containing vaccine dose at 18 months of age introduced in 2021. Coverage of 37 percent among fifty percent of the national annual target population. Estimated coverage is calculated for the entire cohort of infants.  Programme notes that reported official coverage is informed by results from a 2016 coverage survey. WHO and UNICEF recommend an assessment of the administrative data.  Estimate challenged by: R-	
Comoros	Wed Sep 06 18:42:57 2023	com	mcv2	2022	79		2	79	79	79	17309	22019	24201	24201	79	gov		R:	Estimate informed by reported data.   WHO and UNICEF are aware of an ongoing 2022 Multiple Indicator Cluster Survey and await the final results. Estimate informed by reported data during introduction  GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	1997	48	48	1		48	48			18993	18993	48	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	1998	75	75	2		75	75			19164	19164	75	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	1999	73	73	2					16077	19289	19289	73	interpolated	70	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 70 percent based on 1 survey(s).    GoC=S+	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2000	70	70	1	70	70	70	11130	15901	19317	19317	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2001	70	70	1	65	70	70	10648	16331	19488	19488	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2002	98	98	2	98	98	98		17267	19614	19614	98	gov		R:	Estimate informed by reported data.   Reported coverage accepted for all other vaccines.  GoC=R+	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2003	80	80	2	80	80	80	13941	16225	19734	19734	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2004	73	73	2	73	73	73	13920	19136	20142	20142	73	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2005	67	67	2	67	67	67	12165	11204	20506	20506	67	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2006	69	69	2	69		69	13021		20783	20783	69	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2007	75	75	3	75		75	14433		21064	21064	75	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2008	81	81	1	81		81	14456	17883	21408	21408	81	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2009	84	84	1	84		84	15428	18351	21853	21853	84	admin	80	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 80 percent based on 1 survey(s).    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2010	82	82	1	82		82	15360	18840	22298	22298	82	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2011	85	85	1	86	85	85	16678	19342	22716	22716	85	gov	82	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 82 percent based on 1 survey(s).  Comoros Demographic and Health and Multiple Indicator Survey 2012 card or history results of 71 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 68 percent.   Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2012	85	85	1	85	85	85	16929	19861	22904	22904	85	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2013	85	85	1	82		82	16673	20397	23108	23108	82	admin		C:	Reported data calibrated to 2012 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2014	87	87	1	79	79	79	16545	20949	23320	23320	79	gov		C:	Reported data calibrated to 2012 and 2015 levels.    Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2015	92	92	1	81	81	81	17357	21520	23498	23498	81	gov	92	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 92 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2016	92	92	1	75	92	92	16643	22107	23717	23717	92	gov		R: AP	 .  Reported official coverage levels are based on survey results.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2017	94	94	1	79	94	94	18013	22708	23911	23911	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2018	94	94	1	77	94	94	17919	23328	24003	24003	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2019	88	88	1	71	94	94	17119	23957	24092	24092	94	gov		W:	 Estimate reflects trends in reported administrative data. Programme reports three months vaccine stockout at national and district levels.   Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2020	94	81	1	64	94	94	15863		24128	24128	94	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Comoros Routine Immunization Coverage Survey Report, 2022 card or history results of 88 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 76 percent.  Estimate of 94 percent changed from previous revision value of 81 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2021	94	89	1	72		72	16808	23197	24180	24180	94	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded due to decline in reported coverage from 94 percent to 72 percent with increase to 88 percent.  Programme notes that reported official coverage is informed by results from a 2016 coverage survey. WHO and UNICEF recommend an assessment of the administrative data. Estimate of 94 percent changed from previous revision value of 89 percent.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	pol3	2022	88		1	72	88	88	15845	22019	24201	24201	94	extrapolated		W:	 Estimate informed by reported coverage Reported data excluded due to sudden change in coverage from 72 level to 88 percent.  WHO and UNICEF are aware of an ongoing 2022 Multiple Indicator Cluster Survey and await the final results. Programme reports two months vaccine stockout at national level.  Estimate challenged by: D-R-	
Comoros	Wed Sep 06 18:42:57 2023	com	rcv1	2021	33		1						24180	24180				W:	 Rubella containing vaccine introduced during June 2021 as measles-rubella combination vaccine. Programme reports 66 percent coverage achieved in 50 percent of the target population. Estimate is based on annualized coverage for the national target population during the year of introduction.  Programme notes that reported official coverage is informed by results from a 2016 coverage survey. WHO and UNICEF recommend an assessment of the administrative data.  Estimate challenged by: D-	
Comoros	Wed Sep 06 18:42:57 2023	com	rcv1	2022	86		1						24201	24201				R:	Estimate based on estimated MCV1.   WHO and UNICEF are aware of an ongoing 2022 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: D-	
