Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	1997	93	93	1		80	80			13684	13684	80	gov		W: AP	Estimate of 93 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	1998	94	94	1		84	84			13537	13537	84	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	1999	95	95	1	75	75	75	11076	14680	13423	13423	75	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Survey results ignored. Sample size 208 less than 300.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2000	96	96	1	66	92	92	9955	15018	13339	13339	92	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2001	96	96	1	84	84	84	10938	12955	13138	13138	84	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2002	97	97	1	92		92	9597	10400	12947	12947	92	admin		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2003	98	98	1	78	78	78	10457	11401	12732	12732	78	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2004	99	99	1	79	79	79	10913	13780	12529	12529	79	gov	96	W: AP	Estimate of 99 percent assigned by working group.  The results of the 2005 EPI coverage survey (card-only with retention rate of 97 percent, see survey details page) taken over those of the IDSR II 2005. Differences between survey results in 2004 may be the result of recall bias.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2005	99	99	1	78	78	78	10703	13780	12375	12375	78	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2006	99	99	1	70	70	70	9802	14010	12217	12217	70	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2007	99	99	1	86	86	86	10640	12335	12026	12026	86	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2008	99	99	1	80	80	80	10119	12697	11921	11921	80	gov	100	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 100 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2009	99	99	1	76	76	76	9920	13044	11785	11785	90	interpolated		C:	Reported data calibrated to 2008 and 2010 levels.  Reported data excluded.  Unexplained fluctuations in numerator and denominator levels.  Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2010	99	99	3		100	100	10546		11263	11263	100	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2011	99	99	3	107	99	99	10808	10086	11483	11483	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2012	99	99	3	100	100	100	11199	11234	10813	10813	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2013	94	94	3	94	94	94	9924	10556	10624	10624	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2014	99	99	1	100	100	100	9430	9449	10686	10686	100	gov		R:	Estimate informed by reported data.   Survey results (based on documented evidence by home-based records) support reported coverage levels.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2015	94	94	3	94	94	94	9944	10635	10605	10605	94	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2016	96	96	3	96	96	96	10252	10627	10786	10786	96	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2017	98	98	3	98	98	98	10423	10598	10750	10750	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2018	96	96	3	96	96	96	10098	10545	10188	10188	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2019	98	98	1	98	98	98	97	10547	10088	10088	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2020	98	98	2	98		98	10226	10382	10008	10008	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2021	98	98	1	118	118	118	9713	8201	9976	9976	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Programme report issues with data quality. Denominator declines of about 20 percent between 2020 and 2021. Current target population figures derived from the 2021 census. WHO and UNICEF recommend a critical review of the reported numerator and denominator time-series data. Estimated coverage is likely an overestimate.Reported data excluded because 118 percent greater than 100 percent. Reported data excluded due to an increase from 98 percent to 118 percent with decrease 97 percent.   GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	bcg	2022	98		1	97	97	97	7934	8201	9908	9908	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Estimate informed by prior year estimate. Reported data suggests increasing in coverage while trends in reported doses administered indicate declines.Reported data excluded due to sudden change in coverage from 118 level to 97 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	1997	92	92	1						13684	13684	93	extrapolated		W: AP	Estimate of 92 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	1998	93	93	1						13537	13537	93	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   GoC=No accepted empirical data	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	1999	93	93	1						13423	13423	93	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Survey results ignored. Sample size 208 less than 300.   GoC=No accepted empirical data	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2000	94	94	1	72	93	93	10731	15018	13339	13339	93	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2001	94	94	1	79	79	79	10220	12955	13138	13138	95	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Reported data excluded due to decline in reported coverage from 93 percent to 79 percent with increase to 96 percent.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2002	95	95	1	96		96	9980	10400	12947	12947	96	admin		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2003	95	95	1	89	89	89	10159	11401	12732	12732	89	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2004	96	96	1	78	78	78	10151	12965	12529	12529	78	gov	94	W: AP	Estimate of 96 percent assigned by working group.  The results of the 2005 EPI coverage survey (card-only with retention rate of 97 percent, see survey details page) taken over those of the IDSR II 2005. Differences between survey results in 2004 may be the result of recall bias.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2005	97	97	1	75	75	75	10059	13370	12375	12375	75	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2006	98	98	1	74	74	74	10173	13716	12217	12217	74	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2007	99	99	1	83	83	83	10044	12122	12026	12026	83	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2008	99	99	1	80	80	80	10023	12477	11921	11921	80	gov	100	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 100 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2009	99	99	1	73	73	73	9432	12833	11785	11785	90	interpolated		C:	Reported data calibrated to 2008 and 2010 levels.  Reported data excluded.  Unexplained fluctuations in numerator and denominator levels.  Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2010	99	99	1		100	100	9753		11263	11263	100	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2011	99	99	3	104	99	99	10472	10086	11483	11483	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2012	98	98	3	98	98	98	11022	11234	10813	10813	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2013	93	93	3	93	93	93	9627	10349	10624	10624	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2014	99	99	1	99	99	99	9316	9449	10686	10686	99	gov		R:	Estimate informed by reported data.   Survey results (based on documented evidence by home-based records) support reported coverage levels.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2015	97	97	1	92	92	92	9661	10502	10605	10605	92	gov	97	RMF:	DTP1 coverage estimated based on DTP3 coverage of 93.    Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2016	96	96	3	96	96	96	10126	10531	10786	10786	96	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2017	97	97	3	97	97	97	10175	10525	10750	10750	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2018	99	99	1	97	97	97	10151	10498	10188	10188	97	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2019	96	96	1	96	96	96	96	10496	10088	10088	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2020	93	93	1	92		92	9576	10379	10008	10008	92	admin		W:	 Estimate exceptionally based on DTP3 and assumes no drop-out.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2021	93	93	1	102	102	102	8361	8201	9976	9976	92	extrapolated		W:	 Estimate is an extrapolation of the 2020 DTP1 estimate. Reported data excluded.  Programme report issues with data quality. Denominator declines of about 20 percent between 2020 and 2021. Current target population figures derived from the 2021 census. WHO and UNICEF recommend a critical review of the reported numerator and denominator time-series data. Estimated coverage is likely an overestimate.Reported data excluded because 102 percent greater than 100 percent.   GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp1	2022	97		1	99	99	99	8099	8201	9908	9908	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 93.  Reported data excluded.  Estimate informed by prior year estimate. Reported data suggests increasing in coverage while trends in reported doses administered indicate declines. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	1997	87	87	1		78	78			13684	13684	78	gov		W: AP	Estimate of 87 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	1998	88	88	1		80	80			13537	13537	80	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	1999	89	89	1	69	69	69	10163	14680	13423	13423	83	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Survey results ignored. Sample size 208 less than 300. Reported data excluded due to decline in reported coverage from 80 percent to 69 percent with increase to 86 percent.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2000	90	90	1	68	86	86	10143	15018	13339	13339	86	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2001	90	90	1	78	78	78	10041	12955	13138	13138	78	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2002	91	91	1	94		94	9758	10400	12947	12947	78	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Reported data excluded due to an increase from 78 percent to 94 percent with decrease 78 percent.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2003	92	92	1	78	78	78	9933	11401	12732	12732	78	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2004	93	93	1	75	75	75	9768	12965	12529	12529	75	gov	84	W: AP	Estimate of 93 percent assigned by working group.  The results of the 2005 EPI coverage survey (card-only with retention rate of 97 percent, see survey details page) taken over those of the IDSR II 2005. Differences between survey results in 2004 may be the result of recall bias.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2005	95	95	1	73	73	73	9750	13370	12375	12375	73	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2006	96	96	1	72	72	72	9929	13716	12217	12217	72	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2007	98	98	1	81	81	81	9768	12122	12026	12026	81	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2008	99	99	1	82	82	82	10236	12477	11921	11921	82	gov	99	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 99 percent based on 2 survey(s).     Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2009	99	99	1	74	74	74	9532	12833	11785	11785	91	interpolated		C:	Reported data calibrated to 2008 and 2010 levels.  Reported data excluded.  Unexplained fluctuations in numerator and denominator levels.  Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2010	99	99	1		100	100	9246		11263	11263	100	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2011	90	90	1	90	90	90	9120	10086	11483	11483	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2012	94	94	3	94	94	94	10604	11234	10813	10813	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2013	93	93	3	93	93	93	9635	10349	10624	10624	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2014	95	95	1	95	95	95	9013	9449	10686	10686	95	gov		R:	Estimate informed by reported data.   Survey results (based on documented evidence by home-based records) support reported coverage levels.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2015	93	93	3	93	93	93	9801	10502	10605	10605	93	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).   Demographic and Reproductive Health Survey, IDSR-III, Cape Verde 2018 card or history results of 94 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2016	96	96	3	95	96	96	10041	10531	10786	10786	96	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).   Demographic and Reproductive Health Survey, IDSR-III, Cape Verde 2018 card or history results of 95 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 91 percent.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2017	96	96	3	96	96	96	10068	10525	10750	10750	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2018	98	98	3	98	98	98	10236	10498	10188	10188	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2019	96	96	1	96	96	96	96	10496	10088	10088	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2020	93	93	2	93		93	9644	10379	10008	10008	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2021	93	93	1	104	104	104	8494	8201	9976	9976	93	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Programme report issues with data quality. Denominator declines of about 20 percent between 2020 and 2021. Current target population figures derived from the 2021 census. WHO and UNICEF recommend a critical review of the reported numerator and denominator time-series data. Estimated coverage is likely an overestimate.Reported data excluded because 104 percent greater than 100 percent.   GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	dtp3	2022	93		2	101	101	101	8264	8201	9908	9908	93	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Estimate informed by prior year estimate. Reported data suggests increasing in coverage while trends in reported doses administered indicate declines.Reported data excluded because 101 percent greater than 100 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2002	40	40	1	40		40	4197	10400	12947	12947	40	admin		R: AP	 Estimate follows nationally reported data.  HepB vaccine introduced in 2002 Vaccine presentation is HepB .  Estimate challenged by: S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2003	66	66	1	54	54	54	6776	11401	12732	12732	54	gov		W-I:	Estimate informed by interpolation between 2002 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2004	91	91	1	68	68	68	8843	12965	12529	12529	68	gov	71	W: AP	Estimate of 91 percent assigned by working group.  The results of the 2005 EPI coverage survey (card-only with retention rate of 97 percent, see survey details page) taken over those of the IDSR II 2005. Differences between survey results in 2004 may be the result of recall bias.   Estimate challenged by: D-R-S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2005	93	93	1	69	69	69	9181	13370	12375	12375	69	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2006	95	95	1	69	69	69	9518	13716	12217	12217	69	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2007	96	96	1	79	79	79	9534	12122	12026	12026	79	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2008	98	98	1	82	82	82	10198	12477	11921	11921	82	gov	98	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 98 percent based on 1 survey(s).   National Immunisation Coverage Survey. Cape Verde, 2009 card or history results of 99 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 98 percent and 3rd dose card only coverage of 97 percent.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2009	98	98	1	73	73	73	9379	12833	11785	11785	90	interpolated		C:	Reported data calibrated to 2008 and 2010 levels.  Reported data excluded.  Unexplained fluctuations in numerator and denominator levels.  Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2010	98	98	1		98	98	9321		11263	11263	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2011	90	90	1	90	90	90	9119	10086	11483	11483	90	gov		R: AP	 Estimate is based on estimated DTP3 coverage.   Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2012	94	94	3	94	94	94	10604	11234	10813	10813	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2013	93	93	3	93	93	93	9635	10349	10624	10624	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2014	95	96	1	95	95	95	9013	9449	10686	10686	95	gov		R:	Estimate informed by reported data.   Survey results (based on documented evidence by home-based records) support reported coverage levels. Estimate of 95 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2015	93	94	3	93	93	93	9801	10502	10605	10605	93	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).   Demographic and Reproductive Health Survey, IDSR-III, Cape Verde 2018 card or history results of 94 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 88 percent.  Estimate of 93 percent changed from previous revision value of 94 percent.  GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2016	96	96	2						10786	10786	95	interpolated	97	W: AP	Estimate of 96 percent assigned by working group.  Estimate is based on estimated DTP3 coverage.  Demographic and Reproductive Health Survey, IDSR-III, Cape Verde 2018 card or history results of 95 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 91 percent.   GoC=S+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2017	97	97	1	96	96	96	10068	10525	10750	10750	96	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2018	99	99	1	98		98	10236	10498	10188	10188	98	admin		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2019	97	97	1	96	96	96	97	10496	10088	10088	96	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2020	94	94	1	93		93	9644	10379	10008	10008	93	admin		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2021	94	94	1	104	104	104	8494	8201	9976	9976	93	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Programme report issues with data quality. Denominator declines of about 20 percent between 2020 and 2021. Current target population figures derived from the 2021 census. WHO and UNICEF recommend a critical review of the reported numerator and denominator time-series data. Estimated coverage is likely an overestimate.Reported data excluded because 104 percent greater than 100 percent.   GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepb3	2022	94		1	100	100	100	8224	8201	9908	9908	93	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Estimate informed by prior year estimate. Reported data suggests increasing in coverage while trends in reported doses administered indicate declines. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2002	77	77	1	77		77	8037	10400	12947	12947	77	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2003	76	76	1	61	61	61	6981	11401	12732	12732	76	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 77 percent to 61 percent with increase to 75 percent.   Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2004	75	75	2	75	75	75	10367	13780	12529	12529	75	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2005	68	68	2	68	68	68	9320	13780	12375	12375	68	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2006	68	68	2	68	68	68	9520	14010	12217	12217	68	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2007	84	84	2	84	84	84	10426	12335	12026	12026	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2008	81	81	2	81	81	81	10258	12697	11921	11921	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2009	91	91	2	76	76	76	9870	13044	11785	11785	91	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Unexplained fluctuations in numerator and denominator levels.  GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2010	99	99	2		100	100	11044		11263	11263	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2011	99	99	2	106	99	99	10730	10086	11483	11483	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2012	99	99	2	100	100	100	11186	11234	10813	10813	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2013	94	94	2	94	94	94			10624	10624	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2014	99	99	1	99	99	99	9387	9449	10686	10686	99	gov		R:	Estimate informed by reported data.   Survey results (based on documented evidence by home-based records) support reported coverage levels.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2015	93	93	3	93	93	93	9861	10635	10605	10605	93	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2016	96	96	3	96	96	96	10152	10627	10786	10786	96	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2017	96	96	3	96	96	96	10166	10598	10750	10750	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2018	97	97	3	97	97	97	10182	10545	10188	10188	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2019	96	96	1	96	96	96	98	10547	10088	10088	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2020	96	96	2	96		96	9999	10382	10008	10008	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2021	96	96	1	109	109	109	8924	8201	9976	9976	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Programme report issues with data quality. Denominator declines of about 20 percent between 2020 and 2021. Current target population figures derived from the 2021 census. WHO and UNICEF recommend a critical review of the reported numerator and denominator time-series data. Estimated coverage is likely an overestimate.Reported data excluded because 109 percent greater than 100 percent. Reported data excluded due to an increase from 96 percent to 109 percent with decrease 97 percent.   GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hepbb	2022	96		1	97	97	97	7974	8201	9908	9908	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Estimate informed by prior year estimate. Reported data suggests increasing in coverage while trends in reported doses administered indicate declines.Reported data excluded due to sudden change in coverage from 109 level to 97 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2011	90	90	1	90	90	90	9119	10086	11483	11483	90	gov		R: AP	 Estimate is based on estimated DTP3 coverage.  Hib vaccine was introduced in 2010. Reporting started in 2011. The presentation is DTP- HepB-Hib.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2012	94	94	2	94	94	94	10604	11234	10813	10813	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2013	93	93	3	93	93	93	9635	10349	10624	10624	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2014	95	96	1	95	95	95	9013	9449	10686	10686	95	gov		R:	Estimate informed by reported data.   Survey results (based on documented evidence by home-based records) support reported coverage levels. Estimate of 95 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2015	93	94	3	93	93	93	9801	10502	10605	10605	93	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).   Demographic and Reproductive Health Survey, IDSR-III, Cape Verde 2018 card or history results of 94 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 88 percent.  Estimate of 93 percent changed from previous revision value of 94 percent.  GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2016	96	96	2						10786	10786	95	interpolated	97	W: AP	Estimate of 96 percent assigned by working group.  Estimate is based on estimated DTP3 coverage.  Demographic and Reproductive Health Survey, IDSR-III, Cape Verde 2018 card or history results of 95 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 91 percent.   GoC=S+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2017	97	97	1	96	96	96	10068	10525	10750	10750	96	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2018	99	99	1	98		98	10236	10498	10188	10188	98	admin		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2019	97	97	1	96	96	96	97	10496	10088	10088	96	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2020	94	94	1	93		93	9644	10379	10008	10008	93	admin		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2021	94	94	1	104	104	104	8494	8201	9976	9976	93	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Programme report issues with data quality. Denominator declines of about 20 percent between 2020 and 2021. Current target population figures derived from the 2021 census. WHO and UNICEF recommend a critical review of the reported numerator and denominator time-series data. Estimated coverage is likely an overestimate.Reported data excluded because 104 percent greater than 100 percent.   GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	hib3	2022	94		1	101	101	101	8264	8201	9908	9908	93	extrapolated		C:	Reported data calibrated to 2016 levels. Reported data excluded.  Estimate informed by prior year estimate. Reported data suggests increasing in coverage while trends in reported doses administered indicate declines.Reported data excluded because 101 percent greater than 100 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	ipv1	2017	60	60	2	60	60	60	6321	10525	10750	10750	60	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine introduced in July 2017.  GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	ipv1	2018	96	96	2	96	96	96	10024	10498	10188	10188	96	gov		R:	Estimate informed by reported data.   Increase following vaccine introduction  GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	ipv1	2019	96	96	1	96	96	96	96	10496	10088	10088	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	ipv1	2020	94	94	2	94		94	9747	10379	10008	10008	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	ipv1	2021	94	94	1	105	104	104	8581	8201	9976	9976	94	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded.  Programme report issues with data quality. Denominator declines of about 20 percent between 2020 and 2021. Current target population figures derived from the 2021 census. WHO and UNICEF recommend a critical review of the reported numerator and denominator time-series data. Estimated coverage is likely an overestimate.Reported data excluded because 104 percent greater than 100 percent.   GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	ipv1	2022	94		1	100	100	100	8237	8201	9908	9908	94	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded.  Estimate informed by prior year estimate. Reported data suggests increasing in coverage while trends in reported doses administered indicate declines. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	1997	83	83	1		82	82			13684	13684	82	gov		W: AP	Estimate of 83 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	1998	84	84	1		66	66			13537	13537	66	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	1999	85	85	1	61	61	61	8915	14680	13423	13423	61	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Survey results ignored. Sample size 208 less than 300.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2000	86	86	1	58	80	80	8809	15018	13339	13339	80	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2001	88	88	1	72	72	72	9321	12955	13138	13138	72	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2002	89	89	1	85		85	8826	10400	12947	12947	70	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Reported data excluded due to an increase from 72 percent to 85 percent with decrease 68 percent.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2003	90	90	1	68	68	68	8604	11401	12732	12732	68	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2004	91	91	1	69	69	69	8989	12965	12529	12529	69	gov	89	W: AP	Estimate of 91 percent assigned by working group.  The results of the 2005 EPI coverage survey (card-only with retention rate of 97 percent, see survey details page) taken over those of the IDSR II 2005. Differences between survey results in 2004 may be the result of recall bias.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2005	92	92	1	65	65	65	8640	13370	12375	12375	65	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2006	94	94	1	65	65	65	8963	13716	12217	12217	65	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2007	95	95	1	74	74	74	9012	12122	12026	12026	74	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2008	96	96	1	77	77	77	9651	12477	11921	11921	77	gov	96	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 96 percent based on 2 survey(s).     Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2009	97	97	1	72	72	72	9211	12833	11785	11785	87	interpolated		C:	Reported data calibrated to 2008 and 2010 levels.  Reported data excluded.  Unexplained fluctuations in numerator and denominator levels.  Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2010	97	97	1		97	97	9402		11263	11263	97	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2011	96	96	1	96	96	96	9725	10086	11483	11483	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2012	91	91	3	91	91	91	10258	11234	10813	10813	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2013	91	91	3	91	91	91	9388	10349	10624	10624	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2014	93	93	1	93	93	93	8809	9449	10686	10686	93	gov		R:	Estimate informed by reported data.   Survey results (based on documented evidence by home-based records) support reported coverage levels.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2015	92	92	3	92	92	92	9625	10502	10605	10605	92	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2016	93	93	2	93	93	93			10786	10786	93	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2017	96	96	3	96	96	96	10052	10525	10750	10750	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2018	99	99	3	99	99	99	10427	10496	10188	10188	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2019	98	98	1	98	98	98	98	10496	10088	10088	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2020	95	95	2	95		95	9843	10379	10008	10008	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2021	95	95	1	104	104	104	8570	8201	9976	9976	95	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Programme report issues with data quality. Denominator declines of about 20 percent between 2020 and 2021. Current target population figures derived from the 2021 census. WHO and UNICEF recommend a critical review of the reported numerator and denominator time-series data. Estimated coverage is likely an overestimate.Reported data excluded because 104 percent greater than 100 percent.   GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv1	2022	95		1	101	101	101	8267	8201	9908	9908	95	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Estimate informed by prior year estimate. Reported data suggests increasing in coverage while trends in reported doses administered indicate declines.Reported data excluded because 101 percent greater than 100 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2011	99	99	2	104	99	99	10483	10086	11483	11483	99	gov		R:	Estimate informed by reported data.   Second dose of measles containing vaccine introduced during 2010. Reporting started in 2011.  GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2012	94	94	2	94	94	94			10813	10813	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2013	89	89	2	89	89	89	9197	10349	10624	10624	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2014	79	79	1	79	79	79	7503	9449	10686	10686	79	gov		R:	Estimate informed by reported data.   Survey results (based on documented evidence by home-based records) support reported coverage levels.  Estimate challenged by: S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2015	95	95	3	95	95	95	9979	10502	10605	10605	95	gov		R:	Estimate informed by reported data.   Programme reports intensification activities among children aged 15-24 months which may explain the exceptional year-to-year increase between 2014 and 2015.  GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2016	92	92	2	92	92	92			10786	10786	92	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    GoC=R+ S+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2017	85	85	3	85	85	85	8936	10525	10750	10750	85	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2018	88	88	3	88	88	88	9201	10496	10188	10188	88	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2019	91	91	1	91	91	91	91	10496	10088	10088	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2020	86	86	2	86		86	8906	10379	10008	10008	86	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2021	86	86	1	98	98	98	8039	8201	9976	9976	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Programme report issues with data quality. Denominator declines of about 20 percent between 2020 and 2021. Current target population figures derived from the 2021 census. WHO and UNICEF recommend a critical review of the reported numerator and denominator time-series data. Estimated coverage is likely an overestimate.  GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	mcv2	2022	86		2	114	114	114	9359	8201	9908	9908	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 114 percent greater than 100 percent. Reported data excluded due to sudden change in coverage from 98 level to 114 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	1997	87	87	1		77	77			13684	13684	77	gov		W: AP	Estimate of 87 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	1998	88	88	1		79	79			13537	13537	79	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	1999	89	89	1	70	70	70	10211	14680	13423	13423	70	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Survey results ignored. Sample size 208 less than 300.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2000	90	90	1	67	86	86	10086	15018	13339	13339	86	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2001	91	91	1	77	77	77	9982	12955	13138	13138	77	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2002	92	92	1	94		94	9793	10400	12947	12947	78	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels. Reported data excluded due to an increase from 77 percent to 94 percent with decrease 79 percent.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2003	93	93	1	79	79	79	9962	11401	12732	12732	79	gov		W-I:	Estimate informed by interpolation between 1997 and 2004 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2004	94	94	1	76	76	76	9840	12965	12529	12529	76	gov	82	W: AP	Estimate of 94 percent assigned by working group.  The results of the 2005 EPI coverage survey (card-only with retention rate of 97 percent, see survey details page) taken over those of the IDSR II 2005. Differences between survey results in 2004 may be the result of recall bias.   Estimate challenged by: D-R-S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2005	95	95	1	72	72	72	9678	13370	12375	12375	72	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2006	97	97	1	72	72	72	9895		12217	12217	72	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2007	98	98	1	81	81	81	9869		12026	12026	81	gov		W-I:	Estimate informed by interpolation between 2004 and 2008 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2008	99	99	1	82	82	82	10221	12477	11921	11921	82	gov	99	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 99 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2009	99	99	1	74	74	74	9525	12833	11785	11785	91	interpolated		C:	Reported data calibrated to 2008 and 2010 levels.  Reported data excluded.  Unexplained fluctuations in numerator and denominator levels.  Estimate challenged by: D-R-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2010	99	99	1		100	100	9320		11263	11263	100	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2011	90	90	1	90	90	90	9119	10086	11483	11483	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2012	94	94	3	94	94	94	10601	11234	10813	10813	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2013	93	93	3	93	93	93	9644	10349	10624	10624	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2014	95	95	1	95	95	95	9023	9449	10686	10686	95	gov		R:	Estimate informed by reported data.   Survey results (based on documented evidence by home-based records) support reported coverage levels.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2015	93	93	3	93	93	93	9801	10502	10605	10605	93	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).   Demographic and Reproductive Health Survey, IDSR-III, Cape Verde 2018 card or history results of 90 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 86 percent.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2016	95	95	3	95	95	95	10041	10531	10786	10786	95	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).   Demographic and Reproductive Health Survey, IDSR-III, Cape Verde 2018 card or history results of 92 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 90 percent.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2017	96	96	3	96	96	96	10088	10525	10750	10750	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2018	98	98	3	98	98	98	10246	10498	10188	10188	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2019	97	97	1	97	97	97	97	10496	10088	10088	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2020	94	94	2	94		94	9744	10379	10008	10008	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2021	94	94	1	103	103	103	8431	8201	9976	9976	94	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Programme report issues with data quality. Denominator declines of about 20 percent between 2020 and 2021. Current target population figures derived from the 2021 census. WHO and UNICEF recommend a critical review of the reported numerator and denominator time-series data. Estimated coverage is likely an overestimate.Reported data excluded because 103 percent greater than 100 percent.   GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	pol3	2022	94		1	101	101	101	8258	8201	9908	9908	94	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Estimate informed by prior year estimate. Reported data suggests increasing in coverage while trends in reported doses administered indicate declines.Reported data excluded because 101 percent greater than 100 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2011	99	99	2						11483	11483				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  Rubella containing vaccine introduced during 2010. Reporting started in 2011.  GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2012	94	94	2						10813	10813				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2013	89	89	2						10624	10624				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2014	79	79	1						10686	10686				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  Survey results (based on documented evidence by home-based records) support reported coverage levels.  Estimate challenged by: S-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2015	95	95	3						10605	10605			97	R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  Presentation changed from MR to MMR and recommended schedule is 15 months.  GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2016	92	92	2						10786	10786			97	R: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  Presentation changed from MR to MMR and recommended schedule is 9 and 15 months.  GoC=R+ S+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2017	96	96	3				10052	10524	10750	10750				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2018	99	99	3						10188	10188				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2019	98	98	1						10088	10088				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2020	95	95	2						10008	10008				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2021	95	95	1						9976	9976				R:	Estimate based on estimated MCV1.    GoC=Assigned by working group.  GoC of one based on no reported data accepted.	
Cabo Verde	Wed Sep 06 18:43:06 2023	cpv	rcv1	2022	95		1						9908	9908				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
