Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	1997	99	99	2		99	99			149583	149583	99	gov		R: AP	Legacy estimate.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	1998	99	99	2		99	99			148572	148572	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	1999	99	99	2	94	99	99			147296	147296	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2000	99	99	2	99	99	99	141791	143528	140373	140373	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2001	99	99	2	100		100	137974	138534	135672	135672	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2002	99	99	2	99		99	140214	141115	137103	137103	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2003	99	99	3	100		100	135378	138099	132570	132570	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2004	99	99	3		99	99	126456		123853	123853	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2005	99	99	3	99	99	99	119269	120587	117483	117483	99	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2006	99	99	3	99	99	99	110495	111211	109790	109790	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2007	99	99	3	99	100	100	111854	112472	111832	111832	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2008	99	99	3	99	99	99	121328	122559	122260	122260	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2009	99	99	3	99	99	99	128984	130033	129809	129809	99	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2010	99	99	3	99	99	99	126855	127611	129069	129069	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2011	99	99	3	99	99	99	131129	132962	133055	133055	99	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2012	99	99	3	100	100	100	124959	125564	126643	126643	100	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2013	99	99	3	100	100	100	125436	125876	126008	126008	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2014	99	99	3	99	99	99	121621	122494	123133	123133	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2015	99	99	3	99	99	99	123801	125064	124508	124508	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2016	99	99	3	99	99	99	115625	116872	117455	117455	99	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2017	99	99	3	99	99	99	113946	114835	115495	115495	99	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2018	99	99	3	100	100	100	121029	121035	117309	117309	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2019	99	99	3	99	99	99	108804	109717	110404	110404	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2020	99	99	2	100	100	100	104036	104514	105616	105616	100	gov		R:	Estimate informed by reported data.  Programme reports a two months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2021	99	99	2	100	100	100	98128	98342	100445	100445	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	bcg	2022	99		2	100	100	100	98128	98342	99693	99693	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	1997	99	99	1						149583	149583	93	extrapolated		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	1998	99	99	1						148572	148572	93	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    GoC=No accepted empirical data	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	1999	95	95	1						147296	147296	93	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2000	98	98	1	93	93	93	136215	146059	140373	140373	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2001	99	99	2	100		100	140830	141325	135672	135672	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2002	99	99	1	99		99	139646	141115	137103	137103	99	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 101.    Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2003	90	90	3	90		90	124299	138099	132570	132570	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2004	89	89	1		89	89	112920		123853	123853	89	gov		R: AP	 Estimate is based on reported data.   Estimate challenged by: S-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2005	99	99	1				44425		117483	117483	90	interpolated	100	W: AP	Estimate of 99 percent assigned by working group.  Estimate is based on survey results.   Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2006	98	98	2				109245		109790	109790	91	interpolated		C:	Reported data calibrated to 2005 and 2009 levels.    GoC=S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2007	97	97	2				101998		111832	111832	93	interpolated		C:	Reported data calibrated to 2005 and 2009 levels.    GoC=S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2008	96	96	1	104	104	104	125577	120458	122260	122260	94	interpolated		C:	Reported data calibrated to 2005 and 2009 levels.  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2009	98	98	1	119	119	119	125041	105093	129809	129809	95	interpolated	99	RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.  Reported data excluded because 119 percent greater than 100 percent. Reported data excluded due to an increase from 104 percent to 119 percent with decrease 96 percent.   Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2010	96	96	3	96	96	96	122315	127611	129069	129069	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2011	99	99	1	105	105	105	140438	133379	133055	133055	96	interpolated	95	RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.  Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2012	99	99	1	102	102	102	127809	125564	126643	126643	95	interpolated	99	RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2013	99	99	1	95	95	95	125886	132112	126008	126008	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2014	99	99	1	98	98	98	123440	125519	123133	123133	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2015	99	99	3	100	100	100	124505	124192	124508	124508	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2016	99	99	3	100	100	100	120600	120600	117455	117455	100	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2017	99	99	3	100	100	100	115408	115408	115495	115495	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2018	99	99	3	100	100	100	120538	121035	117309	117309	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2019	99	99	3	100	100	100	109491	109717	110404	110404	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2020	99	99	2	99	99	99	103916	104514	105616	105616	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2021	99	99	2	100	100	100	98141	98342	100445	100445	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp1	2022	99		2	100	100	100	98153	98342	99693	99693	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	1997	99	99	1		98	98			149583	149583	98	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	1998	99	99	1		99	99			148572	148572	99	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	1999	95	95	1	94	94	94			147296	147296	94	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2000	95	95	1	95	95	95	141596	149474	140373	140373	95	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2001	98	98	1	112		112	158963	142278	135672	135672	98	interpolated		C:	Reported data calibrated to 1997 and 2005 levels.  Reported data excluded because 112 percent greater than 100 percent. Reported data excluded due to an increase from 95 percent to 112 percent with decrease 100 percent.   Estimate challenged by: D-R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2002	99	99	1	100		100	141649	141115	137103	137103	100	admin		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2003	72	72	1	71		71	101066	138099	132570	132570	71	admin		C:	Reported data calibrated to 1997 and 2005 levels.   Decline attributed to interruption of vaccine supply. Catch-up campaigned conducted in 2005.  Estimate challenged by: R-S-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2004	88	88	1		88	88	114027		123853	123853	88	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2005	89	89	3	143		143	101185	71002	117483	117483	89	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Cuba Multiple Indicator Cluster Survey, 2006 card or history results of 93 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 91 percent. Reported data excluded because 143 percent greater than 100 percent. Reported data excluded due to an increase from 88 percent to 143 percent with decrease 89 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2006	89	89	3	89	89	89	102493	115119	109790	109790	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2007	93	93	3	93	93	93	104927	113194	111832	111832	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2008	95	95	3	104	104	104	119804	114789	122260	122260	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2009	96	96	3	96	96	96	121613	126811	129809	129809	96	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2010	96	96	3	96	96	96	121409	126997	129069	129069	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2011	97	97	3	103	103	103	133191	128986	133055	133055	97	interpolated	92	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Cuba Multiple Indicator Cluster Survey, 2014 card or history results of 90 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 85 percent. Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2012	99	99	3	101	101	101	134310	132609	126643	126643	99	interpolated	96	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Cuba Multiple Indicator Cluster Survey, 2014 card or history results of 97 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 93 percent. Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2013	99	99	3	100	100	100	126459	132112	126008	126008	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2014	99	99	3	103	103	103	128860	125519	123133	123133	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2015	99	99	3	101	101	101	123281	122247	124508	124508	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2016	99	99	3	100	100	100	120402	120570	117455	117455	100	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Cuba Multiple Indicator Cluster Survey 2019 card or history results of 92 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 80 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2017	99	99	3	100	100	100	115569	115569	115495	115495	100	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Cuba Multiple Indicator Cluster Survey 2019 card or history results of 94 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 87 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2018	99	99	3	99	99	99	120390	121035	117309	117309	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2019	99	99	3	99	99	99	109141	109717	110404	110404	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2020	99	99	2	99	99	99	103684	104514	105616	105616	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2021	99	99	2	100	100	100	97860	98342	100445	100445	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	dtp3	2022	99		2	100	100	100	97898	98342	99693	99693	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	1997	98	98	2		98	98			149583	149583	98	gov		R: AP	Legacy estimate.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	1998	98	98	2		98	98			148572	148572	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	1999	99	99	2	93	99	99			147296	147296	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2000	98	98	2	101	98	98	151325	149474	140373	140373	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2001	98	98	2	101		101	144241	142278	135672	135672	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2002	98	98	2	98		98	138280	141115	137103	137103	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2003	99	99	3	100		100	143690	138099	132570	132570	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2004	99	99	3		100	100	130756		123853	123853	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2005	95	95	1	106		106	75064	71002	117483	117483	95	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Cuba Multiple Indicator Cluster Survey, 2006 card or history results of 95 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 92 percent. Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2006	89	89	1	89	89	89	21199	115109	109790	109790	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2007	93	93	3	93	93	93	104936	113194	111832	111832	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2008	95	95	3	104	104	104	119804	114789	122260	122260	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2009	96	96	3	96	96	96	121706	126811	129809	129809	96	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2010	96	96	3	96	96	96	121409	126997	129069	129069	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2011	96	96	3	103	103	103	133191	128986	133055	133055	96	interpolated	91	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Cuba Multiple Indicator Cluster Survey, 2014 card or history results of 89 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent. Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2012	96	96	1	101	101	101	134310	132609	126643	126643	96	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2013	96	96	3	96	96	96	126459	132112	126008	126008	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2014	97	97	3	103	103	103	128860	125519	123133	123133	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2015	99	99	2	101	101	101	123281	122247	124508	124508	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2016	99	99	2	100	100	100	120402	120570	117455	117455	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2017	99	99	2	100	100	100	115499	115569	115495	115495	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2018	99	99	2	100	100	100	120491	121035	117309	117309	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2019	99	99	2	99	99	99	109141	109717	110404	110404	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2020	99	99	2	99	99	99	103752	104514	105616	105616	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2021	99	99	2	100	100	100	98331	98342	100445	100445	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepb3	2022	99		2	100	100	100	97898	98342	99693	99693	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2000	99	99	2	99	99	99	142525	143528	140373	140373	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2001	99	99	2	99		99	136979	138534	135672	135672	99	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2002	99	99	2	100		100	140669	141115	137103	137103	100	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2003	99	99	2	99		99			132570	132570	99	admin		R:	Estimate informed by reported data.    GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2004	99	99	1						123853	123853	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2005	98	98	2	98	98	98	118692	120587	117483	117483	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2006	99	99	2	100	100	100	110842	111211	109790	109790	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2007	99	99	3	100	100	100	111992	112472	111832	111832	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2008	99	99	3	99	99	99	121301	122559	122260	122260	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2009	99	99	3	99	99	99	129103	130033	129809	129809	99	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2010	99	99	3	99	99	99	126806	127611	129069	129069	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2011	99	99	3	99	99	99	131291	132962	133055	133055	99	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2012	99	99	3	99	99	99	124595	125564	126643	126643	99	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2013	99	99	3	100	100	100	125572	125876	126008	126008	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2014	99	99	3	99	99	99	121632	122494	123133	123133	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2015	99	99	3	99	99	99	123833	125064	124508	124508	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2016	99	99	3	99	99	99	115625	116872	117455	117455	99	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2017	99	99	3	99	99	99	113943	114835	115495	115495	99	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2018	99	99	3	100	100	100	121029	121035	117309	117309	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2019	99	99	3	99	99	99	108804	109717	110404	110404	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2020	99	99	2	100	100	100	104036	104514	105616	105616	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2021	99	99	2	100	100	100	98199	98342	100445	100445	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hepbb	2022	99		2	100	100	100	98199	98342	99693	99693	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	1999	99	99	2	100	100	100			147296	147296	100	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 1999.  GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2000	99	99	2	78	78	78		149474	140373	140373	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 100 percent to 78 percent with increase to 104 percent.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2001	99	99	2	104	104	104		142278	135672	135672	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent. Reported data excluded due to an increase from 78 percent to 104 percent with decrease 78 percent.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2002	99	99	1	78		78	110398	141115	137103	137103	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 104 percent to 78 percent with increase to 123 percent.   Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2003	99	99	2	123		123		138099	132570	132570	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 123 percent greater than 100 percent. Reported data excluded due to an increase from 78 percent to 123 percent with decrease 99 percent.   GoC=R+ S+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2004	99	99	1		99	99	139555		123853	123853	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2005	94	94	3	94		94	117626	124796	117483	117483	94	admin	95	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2006	97	97	1	90	97	97	192220	126724	109790	109790	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2007	97	97	3	97	97	97	110171	113194	111832	111832	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2008	97	97	3	104	104	104	119804	114789	122260	122260	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2009	96	96	3	96	96	96	121613	126811	129809	129809	96	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2010	96	96	3	96	96	96	121409	126997	129069	129069	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2011	96	96	3	103	103	103	133191	128986	133055	133055	96	interpolated	91	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Cuba Multiple Indicator Cluster Survey, 2014 card or history results of 89 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent. Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2012	96	96	1	101	101	101	134310	132609	126643	126643	96	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2013	96	96	3	96	96	96	126459	132112	126008	126008	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2014	97	97	3	103	103	103	128860	125519	123133	123133	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2015	99	99	3	101	101	101	123281	122247	124508	124508	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2016	99	99	3	100	100	100	120402	120570	117455	117455	100	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Cuba Multiple Indicator Cluster Survey 2019 card or history results of 92 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 80 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2017	99	99	3	100	100	100	115499	115569	115495	115495	100	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Cuba Multiple Indicator Cluster Survey 2019 card or history results of 94 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 87 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2018	99	99	3	99	99	99	120390	121035	117309	117309	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2019	99	99	3	99	99	99	109141	109717	110404	110404	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2020	99	99	2	99	99	99	103634	104514	105616	105616	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2021	99	99	2	100	100	100	98331	98342	100445	100445	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	hib3	2022	99		2	100	100	100	97898	98342	99693	99693	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	ipv1	2016	99	99	2	100	100	100	126243	126243	117455	117455	100	gov		R:	Estimate informed by reported data.  Cuba Multiple Indicator Cluster Survey 2019 results ignored by working group.  Survey results not considered due to inconsistent results compared to other vaccine doses. Inactivated polio vaccine introduced during January 2016.  GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	ipv1	2017	99	99	2	99	99	99	114502	115630	115495	115495	99	gov		R:	Estimate informed by reported data.  Cuba Multiple Indicator Cluster Survey 2019 results ignored by working group.  Survey results not considered due to inconsistent results compared to other vaccine doses. Country reports a 3-month stockout of IPV.  GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	ipv1	2018	99	99	2	100	100	100	121019	121035	117309	117309	100	gov		R:	Estimate informed by reported data.   Programme reports two months vaccine stockout at national level. Programme reports use of fractional IPV dose. Reported data reflect second fractional dose.  GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	ipv1	2019	99	99	2	100	100	100	109698	109717	110404	110404	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	ipv1	2020	99	99	2	100		100	104508	104514	105616	105616	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	ipv1	2021	99	99	2	100	100	100	98342	98342	100445	100445	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	ipv1	2022	99		2	100	100	100	98167	98342	99693	99693	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	1997	96	96	2		96	96			149583	149583	96	gov		R: AP	Legacy estimate.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	1998	99	99	2		99	99			148572	148572	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	1999	96	96	2	94	96	96			147296	147296	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2000	94	94	2	94	94	94	141525	150785	140373	140373	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2001	96	96	1	114		114	158143	138534	135672	135672	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 114 percent greater than 100 percent. Reported data excluded due to an increase from 94 percent to 114 percent with decrease 98 percent.   Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2002	98	98	2	98		98	128823	138449	137103	137103	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2003	99	99	1	105		105	146452	142625	132570	132570	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2004	99	99	1		99	99	140717		123853	123853	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2005	98	98	2	98		98	124787	126976	117483	117483	98	admin		R:	Estimate informed by reported administrative data.  Cuba Multiple Indicator Cluster Survey, 2006 results ignored by working group.  Measles vaccination is recommended between 12 and 23 months of age. Survey cohort under-estimates coverage.  GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2006	96	96	2		96	96	115116	120545	109790	109790	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2007	97	97	3	102	102	102	113751	111211	111832	111832	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2008	98	98	3	103	103	103	116084	112372	122260	122260	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2009	99	99	3	101	101	101	124113	122439	129809	129809	99	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2010	99	99	3	101	100	100	131261	130195	129069	129069	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2011	99	99	1	103	103	103	131490	127610	133055	133055	100	interpolated		W:	 . Cuba Multiple Indicator Cluster Survey, 2014 results ignored by working group.  Vaccine to vaccine consistency.Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2012	99	99	3	101	101	101	135628	133966	126643	126643	100	interpolated	90	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2013	99	99	3	103	103	103	129460	126120	126008	126008	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2014	99	99	3	102	102	102	128831	125935	123133	123133	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2015	99	99	2	101	101	101	123437	122496	124508	124508	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2016	99	99	2	100	100	100	123400	123584	117455	117455	100	gov		R:	Estimate informed by reported data. Cuba Multiple Indicator Cluster Survey 2019 results ignored by working group.  Survey results not considered due to inconsistent results compared to other vaccine doses.  GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2017	99	99	2	100	100	100	117726	117726	115495	115495	100	gov		R:	Estimate informed by reported data. Cuba Multiple Indicator Cluster Survey 2019 results ignored by working group.  Survey results not considered due to inconsistent results compared to other vaccine doses.  GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2018	99	99	2	100	100	100	120396	120400	117309	117309	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2019	99	99	2	100	100	100	115833	115872	110404	110404	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2020	98	98	2	98	98	98	106792	109165	105616	105616	98	gov		R:	Estimate informed by reported data.  Programme reports a three months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2021	99	99	2	100	100	100	104396	104514	100445	100445	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv1	2022	99		2	100	100	100	104472	104514	99693	99693	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2005	53	53	2	53		53	73507	138127	117483	117483	53	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2006	97	97	1	32	97	97	45564	141754	109790	109790	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2007	99	99	1	100	100	100	160387	160387	111832	111832	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2008	98	98	1	113	113	113	159366	141574	122260	122260	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 113 percent greater than 100 percent. Reported data excluded due to an increase from 100 percent to 113 percent with decrease 95 percent.   Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2009	95	95	2	95	95	95	133687	140426	129809	129809	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2010	98	98	2	98	98	98	126451	128768	129069	129069	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2011	95	95	2	95	95	95	122040	128147	133055	133055	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2012	96	96	2	102	102	102	124354	121517	126643	126643	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2013	97	97	2	103	103	103	111247	108403	126008	126008	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2014	98	98	2	102	102	102	113086	110947	123133	123133	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2015	99	99	2	103	103	103	121242	118074	124508	124508	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2016	99	99	2	100	100	100	125941	125980	117455	117455	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2017	99	99	2	100	100	100	123001	123001	115495	115495	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2018	99	99	2	100	100	100	127619	127623	117309	117309	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2019	99	99	1	100	100	100	127620	127623	110404	110404	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2020	99	99	1	99	99	99	116299	118013	105616	105616	99	gov		R:	Estimate informed by reported data.   Programme reports a three months vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2021	99	99	1	100	100	100	124009	124482	100445	100445	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	mcv2	2022	99		1	100	100	100	118732	119246	99693	99693	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	1997	97	97	2		97	97			149583	149583	97	gov		R: AP	Legacy estimate.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	1998	97	97	2		97	97			148572	148572	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	1999	96	96	2	96	96	96			147296	147296	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2000	98	98	2	98	98	98	147150	149474	140373	140373	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2001	99	99	2		99	99			135672	135672	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2002	98	98	2	98	98	98	138229	138449	137103	137103	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2003	98	98	2	98		98	140296	138099	132570	132570	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2004	98	98	2		98	98			123853	123853	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2005	99	99	2	100	100	100	127081	127161	117483	117483	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2006	99	99	2	100	100	100	119456		109790	109790	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2007	99	99	2	99	99	99	113261		111832	111832	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2008	99	99	2	101	101	101	113148	112328	122260	122260	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2009	99	99	2	100	100	100	118094	118384	129809	129809	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2010	99	99	2	100	100	100	127492	127492	129069	129069	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2011	99	99	1	100	100	100	371742	371557	133055	133055	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2012	98	98	2	98	98	98	130707	133063	126643	126643	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2013	99	99	2	99	99	99			126008	126008	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2014	99	99	2		100	100			123133	123133	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2015	99	99	1						124508	124508	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2016	98	98	2	98	98	98	123239	125705	117455	117455	98	gov		R:	Estimate informed by reported data. Cuba Multiple Indicator Cluster Survey 2019 results ignored by working group.  Survey results not considered due to inconsistent results compared to other vaccine doses.Cuba Multiple Indicator Cluster Survey 2019 card or history results of 67 percent modifed for recall bias to 62 percent based on 1st dose card or history coverage of 61 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 56 percent.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2017	98	98	2	98	98	98	123120	125304	115495	115495	98	gov		R:	Estimate informed by reported data. Cuba Multiple Indicator Cluster Survey 2019 results ignored by working group.  Survey results not considered due to inconsistent results compared to other vaccine doses.Cuba Multiple Indicator Cluster Survey 2019 card or history results of 47 percent modifed for recall bias to 43 percent based on 1st dose card or history coverage of 64 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 42 percent.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2018	99	99	2	99	99	99	120291	121035	117309	117309	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2019	99	99	2	99	99	99	109066	109717	110404	110404	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2020	98	98	2	98	98	98	106842	109165	105616	105616	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2021	98	98	2	98	98	98	102768	104514	100445	100445	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	pol3	2022	98		2	98	98	98	102803	104514	99693	99693	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	1997	96	96	2						149583	149583				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	1998	99	99	2						148572	148572				R:	Estimate based on estimated MCV1.    GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	1999	96	96	2						147296	147296				R:	Estimate based on estimated MCV1.    GoC=R+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2000	94	94	2						140373	140373				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2001	96	96	1						135672	135672				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2002	98	98	2						137103	137103				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2003	99	99	1						132570	132570				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2004	99	99	1						123853	123853				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2005	98	98	2						117483	117483				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2006	96	96	2						109790	109790				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2007	97	97	3						111832	111832				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2008	98	98	3						122260	122260				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2009	99	99	3						129809	129809				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2010	99	99	3						129069	129069				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2011	99	99	1						133055	133055				W:	.   Estimate challenged by: R-	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2012	99	99	3						126643	126643				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2013	99	99	3						126008	126008				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2014	99	99	3						123133	123133				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2015	99	99	2						124508	124508				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2016	99	99	2				123400	123584	117455	117455			88	R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2017	99	99	2						115495	115495			86	R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2018	99	99	2						117309	117309				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2019	99	99	2						110404	110404				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2020	98	98	2						105616	105616				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2021	99	99	2						100445	100445				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Cuba	Wed Sep 06 18:43:26 2023	cub	rcv1	2022	99		2						99693	99693				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
