Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	1997	98	98	1						12708	12708	100	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	1998	98	98	1						12292	12292	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	1999	98	98	1						11909	11909	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2000	98	98	1		100	100			11923	11923	100	gov		C:	Reported data calibrated to 1997 levels.   Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2001	98	98	1						11677	11677	100	interpolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2002	98	98	1		100	100			11494	11494	100	gov		C:	Reported data calibrated to 1997 levels.   Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2003	98	98	1		100	100			11872	11872	100	gov		C:	Reported data calibrated to 1997 levels.   Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2004	98	98	1		100	100			12258	12258	100	gov		C:	Reported data calibrated to 1997 levels.   Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2005	98	98	1		100	100			12244	12244	100	gov		C:	Reported data calibrated to 1997 levels.   Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2006	98	98	1		100	100		8243	12846	12846	100	gov		C:	Reported data calibrated to 1997 levels.  Survey indicates 65 percent of immunizations are given in the private sector.  Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2007	98	98	1		100	100		8704	12619	12619	100	gov		C:	Reported data calibrated to 1997 levels.   Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2008	98	98	1		100	100		8554	13219	13219	100	gov		C:	Reported data calibrated to 1997 levels.   Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2009	99	99	1		100	100		9172	13579	13579	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2010	99	99	1		100	100		9576	13536	13536	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2011	99	99	1		100	100		9801	13143	13143	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2012	99	99	1		100	100	4214	9592	13577	13577	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: D-R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2013	99	99	1		100	100	4467	10125	12912	12912	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: D-R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2014	99	99	1		100	100		9326	13114	13114	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2015	98	98	1		100	100		9332	13282	13282	100	gov		C:	Reported data calibrated to 1997 levels.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2016	98	98	1		100	100			13652	13652	100	gov		C:	Reported data calibrated to 1997 levels.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2017	98	98	1		100	100	4074	9644	13257	13257	100	gov		C:	Reported data calibrated to 1997 levels.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2018	99	99	1		100	100	4197	9326	13189	13189	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2019	98	98	1		100	100	2951	9238	13237	13237	100	gov		C:	Reported data calibrated to 1997 levels.   Estimate challenged by: D-R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2020	98	98	1		100	100			13081	13081	100	gov		C:	Reported data calibrated to 1997 levels.   Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2021	98	98	1		100	100			12820	12820	100	gov		C:	Reported data calibrated to 1997 levels.  Programme reports four months vaccine stockout at national and subnational levels.  Estimate challenged by: R-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp1	2022	98		1						12517	12517	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	1997	98	98	2		98	98			12708	12708	98	gov		R: AP	Legacy estimate.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	1998	98	98	1						12292	12292	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	1999	97	97	1						11909	11909	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2000	97	97	2		97	97			11923	11923	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2001	97	97	1						11677	11677	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2002	98	98	1						11494	11494	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2003	98	98	2		98	98			11872	11872	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2004	98	98	2		98	98			12258	12258	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2005	98	98	2		98	98			12244	12244	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2006	97	97	2		97	97		8243	12846	12846	97	gov		R:	Estimate informed by reported data.  Survey indicates 62 percent of immunizations are given in the private sector.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2007	97	97	2		97	97		8704	12619	12619	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2008	97	97	2		97	97		8554	13219	13219	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2009	99	99	2		99	99		9172	13579	13579	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2010	99	99	2		99	99		9576	13536	13536	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2011	99	99	2		99	99		9773	13143	13143	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2012	99	99	1		99	99	3896	9592	13577	13577	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2013	99	99	1		99	99	4446	10125	12912	12912	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2014	99	99	2		99	99		9326	13114	13114	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2015	97	97	2		97	97		9332	13282	13282	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2016	97	97	2		97	97			13652	13652	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2017	97	97	1		97	97	3914	9644	13257	13257	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2018	99	99	2		99	99	11832	9326	13189	13189	99	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+ D+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2019	96	96	1		96	96	3053	9238	13237	13237	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2020	96	96	2		96	96			13081	13081	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2021	96	96	2		96	96			12820	12820	96	gov		R:	Estimate informed by reported data.  Programme reports four months vaccine stockout at national and subnational levels.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	dtp3	2022	96		1						12517	12517	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	1997	88	88	2		88	88			12708	12708	88	gov		R: AP	Legacy estimate.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	1998	88	88	1						12292	12292	88	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	1999	89	89	1						11909	11909	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2000	89	89	2		89	89			11923	11923	89	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2001	89	89	1						11677	11677	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2002	88	88	1						11494	11494	88	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2003	88	88	2		88	88			11872	11872	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2004	88	88	2		88	88			12258	12258	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2005	88	88	2		88	88			12244	12244	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2006	93	93	2		93	93		8243	12846	12846	93	gov		R:	Estimate informed by reported data.  Survey indicates 62 percent of immunizations are given in the private sector.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2007	93	93	2		93	93		8704	12619	12619	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2008	93	93	2		93	93		8554	13219	13219	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2009	96	96	2		96	96		9172	13579	13579	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2010	96	96	2		96	96		9576	13536	13536	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2011	96	96	2		96	96		9773	13143	13143	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2012	96	96	1		96	96	3776	9592	13577	13577	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2013	96	96	1		96	96	4206	10125	12912	12912	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2014	96	96	2		96	96		9326	13114	13114	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2015	97	97	2		97	97			13282	13282	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2016	97	97	2		97	97			13652	13652	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2017	97	97	1		97	97	3805	9644	13257	13257	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2018	97	97	1		97	97	3948	9326	13189	13189	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2019	94	94	1		94	94	3514	9238	13237	13237	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2020	94	94	2		94	94			13081	13081	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2021	94	94	2		94	94			12820	12820	94	gov		R:	Estimate informed by reported data.  Programme reports one month vaccine stockout at national and subnational levels.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hepb3	2022	94		1						12517	12517	94	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2000	32	32	2		32	32			11923	11923	32	gov		R:	Estimate informed by reported data.   Hib vaccine reporting started in 2000.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2001	32	32	1						11677	11677	32	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2002	32	32	2		32	32			11494	11494	32	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2003	58	58	2		58	58			11872	11872	58	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2004	58	58	2		58	58			12258	12258	58	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2005	58	58	2		58	58			12244	12244	58	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2006	90	90	2		90	90		8243	12846	12846	90	gov		R:	Estimate informed by reported data.   Survey indicates 61 percent of immunizations are given in the private sector.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2007	90	90	2		90	90		8704	12619	12619	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2008	90	90	2		90	90		8554	13219	13219	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2009	96	96	2		96	96		9172	13579	13579	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2010	96	96	2		96	96		9576	13536	13536	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2011	96	96	2		96	96		9773	13143	13143	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2012	96	96	1		96	96	3824	9592	13577	13577	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2013	96	96	1		96	96	3477	10125	12912	12912	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2014	96	96	2		96	96		9326	13114	13114	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2015	97	97	2		97	97		9332	13282	13282	97	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2016	96	96	2		96	96			13652	13652	96	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2017	96	96	1		96	96	3706	9644	13257	13257	96	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2018	97	97	1		97	97	3689	9326	13189	13189	97	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2019	92	92	1		92	92	3324	9238	13237	13237	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2020	92	92	2		92	92			13081	13081	92	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2021	92	92	2		92	92			12820	12820	92	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	hib3	2022	92		1						12517	12517	92	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	ipv1	2015	99	99	2		100	100		9332	13282	13282	100	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	ipv1	2016	99	99	2		100	100			13652	13652	100	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	ipv1	2017	99	99	1		100	100	4074	9644	13257	13257	100	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	ipv1	2018	99	99	1		100	100	4197		13189	13189	100	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	ipv1	2019	99	99	1		100	100	2951	9238	13237	13237	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	ipv1	2020	99	99	2		100	100			13081	13081	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	ipv1	2021	99	99	2		100	100			12820	12820	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	ipv1	2022	99		1						12517	12517	100	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	1997	90	90	2		90	90			12708	12708	90	gov		R: AP	Legacy estimate.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	1998	89	89	1						12292	12292	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	1999	87	87	1						11909	11909	87	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2000	86	86	2		86	86			11923	11923	86	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2001	86	86	1						11677	11677	86	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2002	86	86	1						11494	11494	86	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2003	86	86	2		86	86			11872	11872	86	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2004	86	86	2		86	86			12258	12258	86	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2005	86	86	2		86	86			12244	12244	86	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2006	87	87	2		87	87		8243	12846	12846	87	gov		R:	Estimate informed by reported data.  Survey indicates 56 percent of immunizations are given in the private sector.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2007	87	87	2		87	87		8704	12619	12619	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2008	87	87	2		87	87		8554	13219	13219	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2009	87	87	2		87	87		9172	13579	13579	87	gov		R:	Estimate informed by reported data.  Reported data accepted for other antigens.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2010	87	87	2		87	87		9576	13536	13536	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2011	87	87	2		87	87		9773	13143	13143	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2012	86	86	1		86	86	4094	9592	13577	13577	86	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2013	86	86	1		86	86	4608	10125	12912	12912	86	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2014	86	86	2		86	86		9326	13114	13114	86	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2015	90	90	2		90	90		9332	13282	13282	90	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2016	90	90	2		90	90			13652	13652	90	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2017	90	90	1		90	90	4472	9644	13257	13257	90	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2018	90	90	1		90	90	4469	9326	13189	13189	90	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2019	86	86	1		86	86	3866	9238	13237	13237	86	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2020	86	86	2		86	86			13081	13081	86	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2021	86	86	2		86	86			12820	12820	86	gov		R:	Estimate informed by reported data.  Programme reports one month vaccine stockout at national and subnational levels.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv1	2022	86		1						12517	12517	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2007	93	93	2		93	93			12619	12619	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2008	89	89	2		89	89			13219	13219	89	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2009	88	88	2		88	88			13579	13579	88	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2010	88	88	2		88	88			13536	13536	88	gov		R:	Estimate informed by reported data.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2011	88	88	1						13143	13143	88	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2012	88	88	1						13577	13577	88	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2013	88	88	1				3829		12912	12912	88	extrapolated		R:	Estimate informed by extrapolation from reported data.    Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2014	88	88	1						13114	13114	88	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2015	88	88	1						13282	13282	88	extrapolated		R:	Estimate informed by extrapolation from reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2016	88	88	1						13652	13652	88	extrapolated		R:	Estimate informed by extrapolation from reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2017	88	88	1						13257	13257	88	extrapolated		R:	Estimate informed by extrapolation from reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2018	88	88	1				4279		13189	13189	88	extrapolated		R:	Estimate informed by extrapolation from reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2019	88	88	1				3138		13237	13237	88	extrapolated		R:	Estimate informed by extrapolation from reported data.    Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2020	88	88	1						13081	13081	88	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2021	88	88	1						12820	12820	88	extrapolated		R:	Estimate informed by extrapolation from reported data.   Programme reports one month vaccine stockout at national and subnational levels.  GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	mcv2	2022	88		1						12517	12517	88	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pcv3	2015	81	81	2		81	81			13282	13282	81	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey. Pneumococcal conjugate vaccine introduced in 2007. Reporting started in 2015.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pcv3	2016	81	81	2		81	81			13652	13652	81	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pcv3	2017	81	81	2		81	81			13257	13257	81	gov		R:	Estimate informed by reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pcv3	2018	81	81	1				4009		13189	13189	81	extrapolated		R:	Estimate informed by extrapolation from reported data.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pcv3	2019	81	81	1				3519		13237	13237	81	extrapolated		R:	Estimate informed by extrapolation from reported data.   Cyprus maintains a 2+1 schedule for pneumococcal conjugate vaccine with recommended vaccination at 2, 4 and 12-15 months. Reported official coverage for PcV2 is 95 percent. Estimated third dose coverage is likely an underestimate.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pcv3	2020	81	81	1						13081	13081	81	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pcv3	2021	81	81	1						12820	12820	81	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pcv3	2022	81		1						12517	12517	81	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	1997	98	98	2		98	98			12708	12708	98	gov		R: AP	Legacy estimate.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	1998	98	98	1						12292	12292	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	1999	97	97	1						11909	11909	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2000	97	97	2		97	97			11923	11923	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2001	97	97	1						11677	11677	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2002	98	98	1						11494	11494	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2003	98	98	2		98	98			11872	11872	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2004	98	98	2		98	98			12258	12258	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2005	98	98	2		98	98			12244	12244	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2006	97	97	2		97	97			12846	12846	97	gov		R:	Estimate informed by reported data.  Survey indicates 62 percent of immunizations are given in the private sector.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2007	97	97	2		97	97			12619	12619	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2008	97	97	2		97	97		8554	13219	13219	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2009	99	99	2		99	99		9172	13579	13579	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2010	99	99	2		99	99		9576	13536	13536	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2011	99	99	2		99	99		9773	13143	13143	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2012	99	99	1		99	99	3896	9592	13577	13577	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2013	99	99	1		99	99	4446	10125	12912	12912	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2014	99	99	2		99	99		9326	13114	13114	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2015	97	97	2		97	97		9332	13282	13282	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2016	97	97	2		97	97			13652	13652	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2017	97	97	1		97	97	3914	9644	13257	13257	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2018	97	97	2		97	97			13189	13189	97	gov		R:	Estimate informed by reported data.  Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2019	96	96	1		96	96	3053	9238	13237	13237	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2020	96	96	2		96	96			13081	13081	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2021	96	96	2		96	96			12820	12820	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	pol3	2022	96		1						12517	12517	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	1997	90	90	2						12708	12708				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	1998	89	89	1						12292	12292				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	1999	87	87	1						11909	11909				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2000	86	86	2						11923	11923				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2001	86	86	1						11677	11677				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2002	86	86	1						11494	11494				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2003	86	86	2						11872	11872				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2004	86	86	2						12258	12258				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2005	86	86	2						12244	12244				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2006	87	87	2						12846	12846				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2007	87	87	2						12619	12619				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2008	87	87	2						13219	13219				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2009	87	87	2						13579	13579				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2010	87	87	2						13536	13536				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2011	87	87	2						13143	13143				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2012	86	86	1						13577	13577				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2013	86	86	1						12912	12912				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2014	86	86	2						13114	13114				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2015	90	90	2						13282	13282				R:	Estimate based on estimated MCV1.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2016	90	90	2						13652	13652				R:	Estimate based on estimated MCV1.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2017	90	90	1						13257	13257				R:	Estimate based on estimated MCV1.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2018	90	90	1						13189	13189				R:	Estimate based on estimated MCV1.   Reported coverage levels are based on the Cyprus 2015 Childrens Immunization Survey.  Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2019	86	86	1						13237	13237				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2020	86	86	2						13081	13081				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2021	86	86	2						12820	12820				R:	Estimate based on estimated MCV1.    GoC=R+	
Cyprus	Wed Sep 06 18:43:40 2023	cyp	rcv1	2022	86		1						12517	12517				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
