Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	1997	98	98	2		98	98			1871413	1871413	98	gov	98	R: AP	Legacy estimate.   GoC=R+ S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	1998	99	99	2		99	99			1902874	1902874	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	1999	98	98	1	97	98	98	1653730	1700225	1912494	1912494	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2000	98	98	3	98	98	98	1714570	1743208	1926197	1926197	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2001	98	98	3	98		98	1743726	1778535	1955126	1955126	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2002	98	98	3	98		98	1732794	1764140	1968869	1968869	98	admin	99	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2003	98	98	3	98	98	98	1779476	1808128	2000352	2000352	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2004	98	98	3	98	98	98	1854090	1854090	2012961	2012961	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2005	98	98	1	98	98	98	1792452	1826929	2054780	2054780	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2006	99	99	1	99	99	99	1843634	1869050	2087563	2087563	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2007	98	98	3	99	98	98	1976539	2000864	2151931	2151931	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2008	98	98	3	98	98	98	2130678	2171925	2193209	2193209	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2009	98	98	3	98	98	98	2181582	2228760	2249211	2249211	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2010	98	98	2	98	98	98	2236162	2284885	2371244	2371244	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2011	98	98	3	98	98	98	2341067	2381072	2440788	2440788	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2012	95	95	3	95	95	95	2476128	2607715	2553920	2553920	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2013	98	98	1	98	98	98	2194695	2237466	2655889	2655889	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2014	96	96	3	96	96	96	2607389	2705957	2716940	2716940	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2015	96	96	3	96	96	96	2549089	2666499	2745341	2745341	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2016	96	96	2	96	96	96	2487660	2597397	2584116	2584116	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2017	86	86	2	86	86	86	2051619	2390205	2568416	2568416	86	gov		R:	Estimate informed by reported data.  Programme reports 5.5 months national stockout.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2018	95	95	2	95	95	95	2272014	2387429	2548639	2548639	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2019	96	96	2	96	96	96	2200255	2297509	2489364	2489364	96	gov		R:	Estimate informed by reported data.  Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2020	96	96	2	96	96	96	2131575	2230384	2477081	2477081	96	gov		R:	Estimate informed by reported data.  Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2021	97	97	1	97	97	97	2104936	2175804	2465005	2465005	97	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	bcg	2022	97		1	97	97	97	2043801	2109013	2453941	2453941	97	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	1997	96	96	2						1871413	1871413	98	extrapolated	98	W: AP	Estimate of 96 percent assigned by working group. Legacy estimate.   GoC=S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	1998	97	97	2						1902874	1902874	98	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	1999	98	98	2						1912494	1912494	98	extrapolated	99	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2000	98	98	3	98	98	98	1708810	1740631	1926197	1926197	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2001	99	99	1	98		98	1744606	1785564	1955126	1955126	98	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2002	98	98	3	98		98	1734856	1772276	1968869	1968869	98	admin	100	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2003	98	98	3	98		98	1779473	1810445	2000352	2000352	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2004	98	98	1	98	98	98	1737302	1854090	2012961	2012961	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2005	98	98	1	97	98	98	1786362	1820142	2054780	2054780	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2006	98	98	1	98	98	98	1833967	1862925	2087563	2087563	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2007	98	98	3	98	98	98	1956642	1989625	2151931	2151931	98	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2008	98	98	3	98	98	98	2119422	2170907	2193209	2193209	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2009	97	97	3	97	97	97	2151065	2207685	2249211	2249211	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2010	97	97	2	97	97	97	2223509	2284872	2371244	2371244	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2011	97	97	3	97	97	97	2259028	2329655	2440788	2440788	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2012	94	94	3	94	94	94	2319292	2477928	2553920	2553920	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2013	97	97	1	97	97	97	2149470	2207049	2655889	2655889	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2014	96	96	3	96	96	96	2585949	2710438	2716940	2716940	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2015	94	94	3	94	94	94	2512201	2657647	2745341	2745341	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2016	96	96	2	95	96	96	2456534	2594923	2584116	2584116	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2017	95	95	2	95	95	95	2415953	2535116	2568416	2568416	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2018	96	96	2	96	96	96	2314102	2417305	2548639	2548639	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2019	96	96	2	96	96	96	2201831	2294657	2489364	2489364	96	gov		R:	Estimate informed by reported data.  Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2020	95	95	2	95	95	95	2147858	2249482	2477081	2477081	95	gov		R:	Estimate informed by reported data.  Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2021	97	97	1	97	97	97	2090978	2160456	2465005	2465005	97	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp1	2022	97		1	97	97	97	2066324	2119589	2453941	2453941	97	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	1997	88	88	1		94	94			1871413	1871413	94	gov	88	W: AP	Estimate of 88 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	1998	92	92	1		95	95			1902874	1902874	95	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.  Reported data excluded.  National programme reports inaccurate denominators  Estimate challenged by: R-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	1999	97	97	1	95	97	97	1628520	1707522	1912494	1912494	97	interpolated	96	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Egypt Demographic and Health Survey 2000, 2001 card or history results of 94 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 70 percent. Reported data excluded.  National programme reports inaccurate denominators  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2000	98	98	1	98	98	98	1683428	1723062	1926197	1926197	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2001	99	99	1	99		99	1702642	1713346	1955126	1955126	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2002	97	97	1	97		97	1702591	1758887	1968869	1968869	97	admin	93	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2003	98	98	3	98	98	98	1760945	1803233	2000352	2000352	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2004	97	97	1	97	97	97	1691679	1854090	2012961	2012961	97	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Egypt Demographic and Health Survey 2005 card or history results of 94 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 70 percent.   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2005	98	98	1	98	98	98	1767382	1808009	2054780	2054780	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2006	98	98	1	98	98	98	1766793	1803138	2087563	2087563	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2007	98	98	3	98	98	98	1904596	1945444	2151931	2151931	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Egypt Demographic and Health Survey 2008 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2008	97	97	3	97	97	97	2057977	2118725	2193209	2193209	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2009	97	97	3	97	97	97	2144588	2213347	2249211	2249211	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2010	97	97	2	97	97	97	2140899	2213105	2371244	2371244	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2011	96	96	3	96	96	96	2239291	2321693	2440788	2440788	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2012	93	93	3	93	93	93	2220134	2392966	2553920	2553920	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2013	97	97	1	97	97	97	2120573	2191256	2655889	2655889	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Egypt Demographic and Health Survey, 2014 card or history results of 97 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 58 percent and 3rd dose card only coverage of 58 percent.   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2014	94	94	3	94	94	94	2519425	2674005	2716940	2716940	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2015	93	93	3	93	93	93	2504498	2680256	2745341	2745341	93	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2016	95	95	2	94	95	95	2462753	2629602	2584116	2584116	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2017	94	94	2	94	94	94	2381831	2522945	2568416	2568416	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2018	95	95	2	95	95	95	2344275	2470443	2548639	2548639	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2019	95	95	2	95	95	95	2212189	2324276	2489364	2489364	95	gov		R:	Estimate informed by reported data.  Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2020	94	94	2	94	94	94	2137761	2262515	2477081	2477081	94	gov		R:	Estimate informed by reported data.  Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2021	96	96	1	96	96	96	2079595	2156772	2465005	2465005	96	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	dtp3	2022	97		1	97	97	97	2066794	2140968	2453941	2453941	97	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	1997	81	81	1		93	93			1871413	1871413	93	gov	81	W: AP	Estimate of 81 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-S-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	1998	88	88	1		94	94			1902874	1902874	94	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	1999	97	97	1	95	97	97	1628520	1707522	1912494	1912494	97	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-S-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2000	98	98	1	98	98	98	1683428	1723062	1926197	1926197	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2001	99	99	1	99		99	1702642	1713346	1955126	1955126	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2002	97	97	1	97		97	1702591	1758887	1968869	1968869	97	admin		R:	Estimate informed by reported administrative data.  Egypt Interim Demographic and Health Survey 2003 results ignored by working group.  Survey results inconsistent with other data.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2003	98	98	2	98	98	98	1760945	1803233	2000352	2000352	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2004	97	97	1	97	97	97	1691679	1854090	2012961	2012961	97	gov		R:	Estimate informed by reported data.  Egypt Demographic and Health Survey 2005 results ignored by working group.  Survey results inconsistent with other data.Egypt Demographic and Health Survey 2005 card or history results of 80 percent modifed for recall bias to 81 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 60 percent.   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2005	98	98	1	98	98	98	1767869	1808766	2054780	2054780	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2006	98	98	1	98	98	98	1766793	1803138	2087563	2087563	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2007	98	98	3	98	98	98	1904596	1945444	2151931	2151931	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Egypt Demographic and Health Survey 2008 card or history results of 96 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 67 percent.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2008	97	97	3	97	97	97	2057977	2118725	2193209	2193209	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2009	97	97	3	97	97	97	2144588	2213347	2249211	2249211	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2010	97	97	2	97	97	97	2140899	2213105	2371244	2371244	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2011	96	96	3	96	96	96	2239291	2321693	2440788	2440788	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2012	93	93	3	93	93	93	2220134	2392966	2553920	2553920	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2013	97	97	1	97	97	97	2120573	2191265	2655889	2655889	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Egypt Demographic and Health Survey, 2014 card or history results of 97 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 58 percent and 3rd dose card only coverage of 58 percent.   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2014	94	94	3	94	94	94	2519425	2674005	2716940	2716940	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2015	93	93	3	93	93	93	2504498	2680256	2745341	2745341	93	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2016	95	95	2	94	95	95	2462753	2629602	2584116	2584116	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2017	94	94	2	94	94	94	2417091	2547701	2568416	2568416	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2018	95	95	2	95	95	95	2344275	2470443	2548639	2548639	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2019	95	95	2	95	95	95	2212189	2324276	2489364	2489364	95	gov		R:	Estimate informed by reported data.  Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2020	94	94	2	94	94	94	2137761	2262515	2477081	2477081	94	gov		R:	Estimate informed by reported data.  Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2021	96	96	1	96	96	96	2079595	2156772	2465005	2465005	96	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepb3	2022	97		1	97	97	97	2066794	2140968	2453941	2453941	97	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepbb	2017	84	84	2	84	84	84	2143821	2561355	2568416	2568416	84	gov		R:	Estimate informed by reported data.   Nationwide Hepatitis B introduction was in December 2016. Reporting started in 2017.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepbb	2018	89	89	2	89	89	89	2120200	2382049	2548639	2548639	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepbb	2019	91	91	2	91	91	91	2099049	2298962	2489364	2489364	91	gov		R:	Estimate informed by reported data.   Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepbb	2020	92	92	2	92	92	92	2052701	2232536	2477081	2477081	92	gov		R:	Estimate informed by reported data.   Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepbb	2021	93	93	1	93	93	93	2007396	2151606	2465005	2465005	93	gov		R:	Estimate informed by reported data.   Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hepbb	2022	93		2	93	93	93	2042538	2187820	2453941	2453941	93	gov		R:	Estimate informed by reported data.   Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hib3	2014	94	94	2	94	94	94	2519425	2674005	2716940	2716940	94	gov		R:	Estimate informed by reported data.   Hib vaccine introduced during early 2014, yet reported data reflect the same number of doses delivered for Hib as for DTP containing vaccine.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hib3	2015	93	93	2	93	93	93	2504498	2680256	2745341	2745341	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hib3	2016	95	95	2	94	95	95	2462753	2629602	2584116	2584116	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hib3	2017	94	94	2	94	94	94	2381831	2522945	2568416	2568416	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hib3	2018	95	95	2	95	95	95	2344275	2470443	2548639	2548639	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hib3	2019	95	95	2	95	95	95	2212189	2324276	2489364	2489364	95	gov		R:	Estimate informed by reported data.   Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hib3	2020	94	94	2	94	94	94	2137761	2262515	2477081	2477081	94	gov		R:	Estimate informed by reported data.   Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	hib3	2021	96	96	1	96	96	96	2079595	2156772	2465005	2465005	96	gov		R:	Estimate informed by reported data.   Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	hib3	2022	97		1	97	97	97	2066794	2140968	2453941	2453941	97	gov		R:	Estimate informed by reported data.   Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	ipv1	2019	96	96	2	96	96	96	2203645	2305588	2489364	2489364	96	gov		R:	Estimate informed by reported data.   Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy. Vaccine introduction in July 2018. Reporting began in 2019.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	ipv1	2020	95	95	2	95	95	95	2148163	2260261	2477081	2477081	95	gov		R:	Estimate informed by reported data.   Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	ipv1	2021	97	97	1	97	97	97	1739954	1787817	2465005	2465005	97	gov		R:	Estimate informed by reported data.   Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	ipv1	2022	97		1	97	97	97	2066324	2119589	2453941	2453941	97	gov		R:	Estimate informed by reported data.   Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	1997	92	92	2		92	92			1871413	1871413	92	gov	93	R: AP	Legacy estimate.   GoC=R+ S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	1998	98	98	2		98	98			1902874	1902874	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	1999	96	96	1	96	96	96	1629902	1707147	1912494	1912494	96	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2000	98	98	1	98	98	98	1667263	1708874	1926197	1926197	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2001	97	97	1	97		97	1688456	1733663	1955126	1955126	97	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2002	97	97	1	97		97	1694494	1748414	1968869	1968869	97	admin	96	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2003	98	98	1	98	98	98	1736312	1781210	2000352	2000352	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2004	97	97	1	97	97	97	1669124	1854090	2012961	2012961	97	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2005	98	98	1	98	98	98	1755518	1800657	2054780	2054780	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2006	98	98	1	98	98	98	1752483	1792361	2087563	2087563	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2007	97	97	3	98	97	97	1884782	1928951	2151931	2151931	97	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2008	92	92	1	92	92	92	1175881	1283837	2193209	2193209	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2009	95	95	3	95	95	95	2113367	2214388	2249211	2249211	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2010	96	96	1	96	96	96	2035521	2118075	2371244	2371244	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2011	96	96	2		96	96			2440788	2440788	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2012	93	93	1	93	93	93	2113245	2273515	2553920	2553920	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2013	96	96	1	96	96	96	2151706	2234332	2655889	2655889	96	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2014	93	93	3	93	93	93	2425953	2602329	2716940	2716940	93	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2015	92	92	3	92	92	92	2481734	2683157	2745341	2745341	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2016	95	95	2	93	95	95	2472201	2652483	2584116	2584116	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2017	94	94	2	94	94	94	2388501	2545172	2568416	2568416	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2018	94	94	2	94	94	94	2392602	2534617	2548639	2548639	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2019	95	95	2	95	95	95	2250618	2378311	2489364	2489364	95	gov		R:	Estimate informed by reported data.  Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2020	94	94	2	94	94	94	2140242	2282209	2477081	2477081	94	gov		R:	Estimate informed by reported data.  Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2021	96	96	2	96	96	96	2133467	2224366	2465005	2465005	96	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv1	2022	96		1	96	96	96	2004683	2091246	2453941	2453941	96	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. Numerator declines are of about six percent between 2021 and 2022 but this decline is not reflected in the reported coverage.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	1999	95	95	1	95	95	95	1358502	1428743	1912494	1912494	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2000	97	97	1	97	97	97	1632197	1688615	1926197	1926197	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2001	99	99	1	99		99	1638849	1662365	1955126	1955126	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2002	96	96	1	96		96	1675070	1743131	1968869	1968869	96	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2003	97	97	1	97		97	1691512	1748056	2000352	2000352	97	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2004	96	96	2		96	96			2012961	2012961	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2005	97	97	2		97	97			2054780	2054780	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2006	97	97	1	97	97	97	1722507	1768311	2087563	2087563	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2007	97	97	1	97	97	97	1798113	1847364	2151931	2151931	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2008	96	96	1	96	96	96	1879295	1950808	2193209	2193209	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2009	96	96	2	96	96	96	2086732	2172664	2249211	2249211	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2010	97	97	1	97	97	97	1869026	1929733	2371244	2371244	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2011	97	97	1	97	97	97	1945409	2006981	2440788	2440788	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2012	92	92	1	92	92	92	2082859	2255232	2553920	2553920	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2013	96	96	1	96	96	96	2062491	2143899	2655889	2655889	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2014	93	93	2	93	93	93	2389568	2559687	2716940	2716940	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2015	92	92	2	92	92	92	2463882	2672069	2745341	2745341	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2016	96	96	2	93	96	96	2489255	2672803	2584116	2584116	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2017	94	94	2	94	94	94	2420319	2585941	2568416	2568416	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2018	94	94	2	94	94	94	2396153	2544463	2548639	2548639	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2019	94	94	2	94	94	94	2312342	2454735	2489364	2489364	94	gov		R:	Estimate informed by reported data.   Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2020	94	94	2	94	94	94	2165044	2310338	2477081	2477081	94	gov		R:	Estimate informed by reported data.   Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2021	96	96	2	96	96	96	2159255	2260744	2465005	2465005	96	gov		R:	Estimate informed by reported data.   Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	mcv2	2022	96		1	96	96	96	1989161	2081333	2453941	2453941	96	gov		R:	Estimate informed by reported data.   Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. Numerator declines are of about eight percent between 2021 and 2022 but this decline is not reflected in the reported coverage.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	1997	94	94	2		94	94			1871413	1871413	94	gov	90	R: AP	Legacy estimate.   GoC=R+ S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	1998	95	95	2		95	95			1902874	1902874	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	1999	97	97	1	95	97	97	1628520	1707522	1912494	1912494	97	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Egypt Demographic and Health Survey 2000, 2001 card or history results of 95 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 70 percent. Reported data excluded.  National programme reports inaccurate denominators  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2000	98	98	1	98	98	98	1683428	1723062	1926197	1926197	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2001	99	99	1	99		99	1702642	1713346	1955126	1955126	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2002	97	97	1	97		97	1702591	1758887	1968869	1968869	97	admin	93	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2003	98	98	3	98	98	98	1760945	1803233	2000352	2000352	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2004	97	97	1	97	97	97	1691679	1854090	2012961	2012961	97	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2005	98	98	1	98	98	98	1768788	1810660	2054780	2054780	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2006	98	98	1	98	98	98	1766793		2087563	2087563	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2007	98	98	3	98	98	98	1904596		2151931	2151931	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Egypt Demographic and Health Survey 2008 card or history results of 94 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2008	97	97	3	97	97	97	2057977	2118725	2193209	2193209	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2009	97	97	3	97	97	97	2144588	2213347	2249211	2249211	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2010	97	97	2	97	97	97	2140899	2213105	2371244	2371244	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2011	96	96	3	96	96	96	2239618	2321693	2440788	2440788	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2012	93	93	3	93	93	93	2338213	2515440	2553920	2553920	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2013	97	97	1	97	97	97	2120969	2190905	2655889	2655889	97	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Egypt Demographic and Health Survey, 2014 card or history results of 97 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 59 percent and 3rd dose card only coverage of 58 percent.   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2014	94	94	3	94	94	94	2519425	2674005	2716940	2716940	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2015	93	93	3	93	93	93	2504498	2680256	2745341	2745341	93	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2016	95	95	2	94	95	95	2462753	2629602	2584116	2584116	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2017	94	94	2	94	94	94	2381831	2522945	2568416	2568416	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2018	95	95	2	95	95	95	2344275	2470443	2548639	2548639	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2019	95	95	2	95	95	95	2212189	2324276	2489364	2489364	95	gov		R:	Estimate informed by reported data.  Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2020	95	95	2	95	95	95	2148163	2260261	2477081	2477081	95	gov		R:	Estimate informed by reported data.  Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2021	96	96	1	96	96	96	2079595	2156772	2465005	2465005	96	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	pol3	2022	97		1	97	97	97	2066794	2140968	2453941	2453941	97	gov		R:	Estimate informed by reported data.  Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	1999	95	95	1						1912494	1912494				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2000	97	97	1						1926197	1926197				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2001	99	99	1						1955126	1955126				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2002	96	96	1						1968869	1968869				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2003	97	97	1						2000352	2000352				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2004	96	96	2						2012961	2012961				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2005	97	97	2						2054780	2054780				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2006	97	97	1						2087563	2087563				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2007	97	97	1						2151931	2151931				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2008	92	92	1						2193209	2193209				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2009	95	95	3						2249211	2249211				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2010	96	96	1						2371244	2371244				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2011	96	96	2						2440788	2440788				R:	Estimate based on estimated MCV1.    GoC=R+ S+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2012	93	93	1						2553920	2553920				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2013	96	96	1						2655889	2655889				R: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2014	93	93	3						2716940	2716940				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2015	92	92	3				2481734	2683157	2745341	2745341				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2016	95	95	2				2472201	2629602	2584116	2584116				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2017	94	94	2				2388501	2545172	2568416	2568416				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2018	94	94	2						2548639	2548639				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2019	95	95	2						2489364	2489364				R:	Estimate based on estimated MCV1.   Reported numerator and denominator decline of about six percent between 2018 and 2019 for vaccines recommended in infancy.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2020	94	94	2						2477081	2477081				R:	Estimate based on estimated MCV1.   Reported numerator and denominator continues to decline since 2017. Decline is about an additional three percent between 2019 and 2020 for vaccines recommended in infancy. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres. The denominator is the number of registered births in the target period according to the due date for each dose.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2021	96	96	2						2465005	2465005				R:	Estimate based on estimated MCV1.   Reported denominator continues to decline since 2017. Decline is about an additional five percent between 2020 and 2021 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about three percent between 2020 and 2021 but this decline is not reflected in the reported coverage. Country indicates that underestimation of the numerator might be due to late cross notification between vaccination centres.  GoC=R+ D+	
Egypt	Wed Sep 06 18:45:32 2023	egy	rcv1	2022	96		1						2453941	2453941				R:	Estimate based on estimated MCV1.   Reported denominator continues to decline since 2017. Decline is about an additional two percent between 2021 and 2022 for vaccines recommended in infancy. The denominator is the number of registered births in the target period according to the due date for each dose. Numerator declines are of about one percent between 2021 and 2022 but this decline is not reflected in the reported coverage. Country indicates that digitalization of vaccination reporting has improved cross notification between vaccination centres. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
