Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	1997	83	83	1		67	67			93745	93745	67	gov		W: AP	Estimate of 83 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-S-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	1998	96	96	1		71	71			92040	92040	71	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	1999	98	98	1	64	64	64	57332	89376	90050	90050	64	gov	98	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 98 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2000	89	89	1	61	61	61	53298	87463	90648	90648	61	gov		C:	Reported data calibrated to 1999 and 2001 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2001	91	91	1	59	70	70	63785	107998	89897	89897	70	gov	91	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 91 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2002	94	94	1	64	75	75	71068	111237	95036	95036	75	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2003	97	97	1	64	80	80	72820	114577	96249	96249	80	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2004	99	99	1	69	85	85	80823	118015	103172	103172	85	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2005	99	99	1	73	85	85	88355	121555	104107	104107	85	gov	99	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 99 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2006	99	99	1	68	90	90	85759	125192	105300	105300	90	gov		C:	Reported data calibrated to 2005 and 2007 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2007	99	99	1	67	90	90	86006	128958	103609	103609	90	gov		W: AP	Estimate of 99 percent assigned by working group.  Estimate based on survey result which does not support reported level of coverage for other antigens.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2008	95	95	1	66	90	90	87882	132824	103900	103900	90	gov	95	W: AP	Estimate of 95 percent assigned by working group.  Estimate is based on survey coverage.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2009	96	96	1	60	90	90	82500	136808	106540	106540	90	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2010	96	96	1	56	90	90	79235	140913	106281	106281	90	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2011	97	97	1	79	97	97	85460	108538	106770	106770	97	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2012	97	97	1	73	97	97	82009	111469	106166	106166	97	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2013	97	97	1	74	97	97	84945	114478	105095	105095	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2014	97	97	1	70	97	97	81837	117569	104927	104927	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2015	97	97	1	72	97	97	86541	120685	102386	102386	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2016	97	97	1	74	97	97	82175	110857	101487	101487	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2017	97	97	1	67	97	97	76824	113961	100510	100510	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2018	97	97	1	72	97	97	84956	117152	100599	100599	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2019	97	97	1	77	97	97	80709	104370	101706	101706	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2020	97	97	1	86	97	97	92044	107010	102300	102300	97	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2021	97	97	1	77	97	97	85129	110006	103861	103861	97	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	bcg	2022	97		1	78	97	97	86022	109867	104981	104981	97	gov		R:	Estimate informed by reported data.  WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	1997	83	83	1						93745	93745	59	extrapolated		W: AP	Estimate of 83 percent assigned by working group. Legacy estimate.   Estimate challenged by: S-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	1998	90	90	2						92040	92040	59	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=S+	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	1999	97	97	2						90050	90050	59	extrapolated	97	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 97 percent based on 1 survey(s).     GoC=S+	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2000	88	88	1	59	59	59	51800	87463	90648	90648	59	gov		C:	Reported data calibrated to 1999 and 2001 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2001	91	91	1	58	70	70	62328	107998	89897	89897	70	gov	91	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 91 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2002	94	94	1	68	75	75	75114	111237	95036	95036	75	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2003	97	97	1	69	80	80	73916	107015	96249	96249	80	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2004	99	99	1	73	85	85	80851	110226	103172	103172	85	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2005	99	99	1	77	85	85	87923	113532	104107	104107	85	gov	99	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 99 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2006	98	98	1	74	85	85	86499	116929	105300	105300	85	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2007	98	98	1	72	85	85	87095	120447	103609	103609	85	gov		W-I:	Estimate informed by interpolation between 2005 and 2008 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2008	97	97	1	72	85	85	89685	124057	103900	103900	85	gov	97	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 97 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2009	97	97	1	65	90	90	83405	127779	106540	106540	90	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2010	97	97	1	61	85	85	79871	131613	106281	106281	85	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2011	97	97	1	85	97	97	88103	103654	106770	106770	97	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2012	97	97	1	81	97	97	86632	106453	106166	106166	97	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2013	97	97	1	78	97	97	85817	109327	105095	105095	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2014	97	97	1	77	97	97	85922	112279	104927	104927	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2015	98	98	1	78	98	98	89837	115829	102386	102386	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2016	97	97	1	83	97	97	86128	103467	101487	101487	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2017	97	97	1	73	97	97	77692	106364	100510	100510	97	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2018	97	97	1	80	97	97	87090	109342	100599	100599	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2019	97	97	1	83	97	97	80442	97412	101706	101706	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2020	97	97	1	92	97	97	92344	99876	102300	102300	97	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2021	97	97	1	85	97	97	86820	102673	103861	103861	97	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp1	2022	97		1	85	97	97	87017	102543	104981	104981	97	gov		R:	Estimate informed by reported data.  WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	1997	75	75	1		60	60			93745	93745	60	gov		W: AP	Estimate of 75 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-S-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	1998	86	86	1		60	60			92040	92040	60	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	1999	93	93	1	56	56	56	50294	89376	90050	90050	56	gov	93	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 93 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2000	81	81	1	52	52	52	45444	87463	90648	90648	52	gov		C:	Reported data calibrated to 1999 and 2001 levels.    Estimate challenged by: D-R-S-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2001	86	86	1	54	65	65	58437	107998	89897	89897	65	gov	86	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 86 percent based on 1 survey(s).   Eritrea Demographic and Health Survey 2002 card or history results of 83 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 72 percent.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2002	90	90	1	61	70	70	67337	111237	95036	95036	70	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2003	93	93	1	66	75	75	72029	107015	96249	96249	75	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2004	98	98	1	68	80	80	75026	110226	103172	103172	80	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2005	96	96	1	71	80	80	81113	113532	104107	104107	80	gov	96	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 96 percent based on 1 survey(s).   Eritrea Routine Immunization Coverage Survey 2006 card or history results of 97 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 85 percent.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2006	94	94	1	70	80	80	81477	116929	105300	105300	80	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2007	95	95	1	67	80	80	80290	120447	103609	103609	80	gov		W-I:	Estimate informed by interpolation between 2005 and 2008 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2008	95	95	1	68	85	85	83629	124057	103900	103900	85	gov	95	W: AP	Estimate of 95 percent assigned by working group.  Estimate is based on survey coverage. Eritrea Population and Health Survey 2010 card or history results of 93 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 83 percent.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2009	95	95	1	62	85	85	79090	127779	106540	106540	85	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2010	95	95	1	57	85	85	74775	131613	106281	106281	85	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2011	94	94	1	81	94	94	83620	103654	106770	106770	94	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2012	94	94	1	80	94	94	85059	106453	106166	106166	94	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2013	94	94	1	76	94	94	82596	109327	105095	105095	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2014	94	94	1	74	94	94	83355	112279	104927	104927	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2015	95	95	1	72	95	95	83665	115829	102386	102386	95	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Eritrea National EPI Coverage Survey 2017 card or history results of 97 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 95 percent.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2016	95	95	1	81	95	95	83943	103467	101487	101487	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2017	95	95	1	72	95	95	76405	106364	100510	100510	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2018	95	95	1	78	95	95	85307	109342	100599	100599	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2019	95	95	1	80	95	95	78049	97412	101706	101706	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2020	95	95	1	88	95	95	88233	99876	102300	102300	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2021	95	95	1	84	95	95	86546	102673	103861	103861	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	dtp3	2022	95		1	84	95	95	86130	102543	104981	104981	95	gov		R:	Estimate informed by reported data.  WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2002	86	86	1	61	70	70	67337	111237	95036	95036	70	gov		C:	Reported data calibrated to 2005 levels.   HepB vaccine introduced in 2002.  Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2003	91	91	1	66	75	75	72029	107015	96249	96249	75	gov		C:	Reported data calibrated to 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2004	84	84	1	68		68	75026	110226	103172	103172	68	admin		C:	Reported data calibrated to 2005 levels.    Estimate challenged by: D-R-S-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2005	96	96	1	71	80	80	81113	113532	104107	104107	80	gov	96	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 96 percent based on 1 survey(s).   Eritrea Routine Immunization Coverage Survey 2006 card or history results of 97 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 85 percent.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2006	94	94	1		80	80	81477	116929	105300	105300	80	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2007	95	95	1	67	80	80	80290	120447	103609	103609	80	gov		W-I:	Estimate informed by interpolation between 2005 and 2008 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2008	95	95	1	68	85	85	83629	124057	103900	103900	85	gov	95	W: AP	Estimate of 95 percent assigned by working group.  Estimate is based on survey coverage. Eritrea Population and Health Survey 2010 card or history results of 93 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 83 percent.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2009	95	95	1	62	85	85	79090	127779	106540	106540	85	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2010	95	95	1	57	85	85	74775	131613	106281	106281	85	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2011	94	94	1	81	94	94	83620	103654	106770	106770	94	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2012	94	94	1	80	94	94	85059	106453	106166	106166	94	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2013	94	94	1	76	94	94	82596	109327	105095	105095	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2014	94	94	1	74	94	94	83355	112279	104927	104927	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2015	95	95	1	72	95	95	83665	115829	102386	102386	95	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Eritrea National EPI Coverage Survey 2017 card or history results of 97 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 95 percent.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2016	95	95	1	81	95	95	83943	103467	101487	101487	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2017	95	95	1	72	95	95	76405	106364	100510	100510	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2018	95	95	1	78	95	95	85307	109342	100599	100599	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2019	95	95	1	80	95	95	78049	97412	101706	101706	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2020	95	95	1	88	95	95	88233	99876	102300	102300	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2021	95	95	1	84	95	95	86546	102673	103861	103861	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hepb3	2022	95		1	84	95	95	86130	102543	104981	104981	95	gov		R:	Estimate informed by reported data.  WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2008	95	95	1	68	85	85	83629	124057	103900	103900	85	gov	95	W: AP	Estimate of 95 percent assigned by working group.  Based on DTP3 levels. Eritrea Population and Health Survey 2010 card or history results of 93 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 83 percent.  Hib vaccine introduced in 2008. Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2009	95	95	1	62	85	85	79090	127779	106540	106540	85	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Based on DTP3 levels.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2010	95	95	1	57	85	85	74775	131613	106281	106281	85	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Based on DTP3 levels.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2011	94	94	1	81	94	94	83620	103654	106770	106770	94	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Based on DTP3 levels.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2012	94	94	1	80	94	94	85059	106453	106166	106166	94	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2013	94	94	1	76	94	94	82596	109327	105095	105095	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2014	94	94	1	74	94	94	83355	112279	104927	104927	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2015	95	95	1	72	95	95	83665	115829	102386	102386	95	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Eritrea National EPI Coverage Survey 2017 card or history results of 97 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 95 percent.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2016	95	95	1	81	95	95	83943	103467	101487	101487	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2017	95	95	1	72	95	95	76405	106364	100510	100510	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2018	95	95	1	78	95	95	85307	109342	100599	100599	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2019	95	95	1	80	95	95	78049	97412	101706	101706	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2020	95	95	1	88	95	95	88233	99876	102300	102300	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2021	95	95	1	84	95	95	86546	102673	103861	103861	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	hib3	2022	95		1	84	95	95	86130	102543	104981	104981	95	gov		R:	Estimate informed by reported data.  WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	ipv1	2018	29	29	1	69	95	95	31507	45559	100599	100599	95	gov		W:	 Inactivated polio vaccine introduced during August 2018. Programme reports 69 percent coverage achieved in 42 percent of the national target population. Estimate reflects annualized coverage in the national target population.   Estimate challenged by: R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	ipv1	2019	95	95	1	78	95	95	75844	97412	101706	101706	95	gov		R:	Estimate informed by reported data.   Estimate is based on reported data following introduction.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	ipv1	2020	97	97	1	87	97	97	87155	99876	102300	102300	97	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	ipv1	2021	95	95	1	84	95	95	86665	102673	103861	103861	95	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	ipv1	2022	95		1	84	95	95	85628	102543	104981	104981	95	gov		R:	Estimate informed by reported data.   WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	1997	73	73	1		53	53			93745	93745	53	gov		W: AP	Estimate of 73 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-S-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	1998	79	79	1		52	52			92040	92040	52	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	1999	88	88	1	55	55	55	49417	89376	90050	90050	55	gov	88	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 88 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2000	76	76	1	50	50	50	43282	87463	90648	90648	50	gov		C:	Reported data calibrated to 1999 and 2001 levels.    Estimate challenged by: D-R-S-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2001	84	84	1	52	65	65	56423	107998	89897	89897	65	gov	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2002	83	83	1	52	65	65	57471	111237	95036	95036	65	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2003	92	92	1	63	75	75	66263	107015	96249	96249	75	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2004	96	96	1	62	80	80	68551	110226	103172	103172	80	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2005	95	95	1	68	80	80	76702	113532	104107	104107	80	gov	95	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 95 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2006	94	94	1	69	80	80	80721	116929	105300	105300	80	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2007	92	92	1	64	80	80	76999	120447	103609	103609	80	gov		W-I:	Estimate informed by interpolation between 2005 and 2008 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2008	91	91	1	66	80	80	82398	124057	103900	103900	80	gov	91	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 91 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2009	93	93	1	61	80	80	77997	127779	106540	106540	80	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2010	95	95	1	53	85	85	69503	131613	106281	106281	85	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2011	96	96	1	73	95	95	75178	103654	106770	106770	95	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2012	98	98	1	77		77	816000	106453	106166	106166	77	admin	98	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 98 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2013	94	94	1	75		75	82076	109327	105095	105095	84	interpolated		C:	Reported data calibrated to 2012 and 2014 levels.  Reported data excluded.  .  Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2014	90	90	1	72	90	90	80551	112279	104927	104927	90	gov		R: AP	 Estimate based on reported. Vaccine to vaccine consistency.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2015	97	97	1	68	85	85	79213	115829	102386	102386	85	gov	97	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 97 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2016	95	95	1	80	93	93	83010	103467	101487	101487	93	gov		W-I:	Estimate informed by interpolation between 2015 and 2017 levels. .   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2017	93	93	1	72	93	93	76643	106364	100510	100510	93	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2018	93	93	1	71	93	93	77971	109342	100599	100599	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2019	93	93	1	81	93	93	79340	97412	101706	101706	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2020	93	93	1	84	93	93	83620	99876	102300	102300	93	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2021	93	93	1	85	93	93	87023	102673	103861	103861	93	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv1	2022	93		1	80	93	93	81796	102543	104981	104981	93	gov		R:	Estimate informed by reported data.  WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv2	2015	88	88	1	72	75	75	56871	78213	102386	102386	75	gov	88	W: AP	Estimate of 88 percent assigned by working group.  Set at the level of survey results.   GoC=Assigned by working group.  Second dose of MCV introduced in July 2012. Reporting began in 2015.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv2	2016	88	88	1	62	85	85	62258	100783	101487	101487	85	gov		W: AP	Estimate of 88 percent assigned by working group.  Set at the level of survey results.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv2	2017	88	88	1	66	85	85	68478	103467	100510	100510	85	gov		W: AP	Estimate of 88 percent assigned by working group.  Set at the level of survey results.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv2	2018	85	85	1	57	85	85	60866	106364	100599	100599	85	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv2	2019	85	85	1	72	85	85	67649	94490	101706	101706	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv2	2020	85	85	1	70	85	85	67914	97412	102300	102300	85	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv2	2021	85	85	1	75	85	85	74566	99876	103861	103861	85	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	mcv2	2022	85		1	78	85	85	78433	100841	104981	104981	85	gov		R:	Estimate informed by reported data.  WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pcv3	2016	95	95	1	81	95	95	83943	103467	101487	101487	95	gov		R:	Estimate informed by reported data.   Introduction in August 2015. Reporting started for 2016.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pcv3	2017	95	95	1	72	95	95	76189	106364	100510	100510	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pcv3	2018	95	95	1	78	95	95	85273	109342	100599	100599	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pcv3	2019	95	95	1	80	95	95	78024	97412	101706	101706	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pcv3	2020	95	95	1	88	95	95	87815	99876	102300	102300	95	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pcv3	2021	95	95	1	84	95	95	86407	102673	103861	103861	95	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pcv3	2022	95		1	84	95	95	86187	102543	104981	104981	95	gov		R:	Estimate informed by reported data.   WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	1997	75	75	1		60	60			93745	93745	60	gov		W: AP	Estimate of 75 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-S-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	1998	86	86	1		60	60			92040	92040	60	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	1999	93	93	1	56	56	56	50294	89376	90050	90050	56	gov	93	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 93 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2000	82	82	1	52	52	52	45444	87463	90648	90648	52	gov		C:	Reported data calibrated to 1999 and 2001 levels.    Estimate challenged by: D-R-S-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2001	89	89	1	54	65	65	58392	107998	89897	89897	65	gov	89	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 89 percent based on 1 survey(s).   Eritrea Demographic and Health Survey 2002 card or history results of 83 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 72 percent.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2002	92	92	1	61	70	70	67624	111237	95036	95036	70	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2003	95	95	1	66	75	75	72043	107015	96249	96249	75	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2004	98	98	1	68	80	80	74825	110226	103172	103172	80	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2005	96	96	1	71	80	80	80844	113532	104107	104107	80	gov	96	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 96 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2006	94	94	1	70	80	80	81415		105300	105300	80	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2007	95	95	1	66	80	80	79884		103609	103609	80	gov		W-I:	Estimate informed by interpolation between 2005 and 2008 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2008	95	95	1	68	85	85	83804	124057	103900	103900	85	gov	95	W: AP	Estimate of 95 percent assigned by working group.  Estimate is based on survey coverage. Eritrea Population and Health Survey 2010 card or history results of 90 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 82 percent.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2009	95	95	1	62	85	85	79254	127779	106540	106540	85	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2010	95	95	1	57	85	85	74435	131613	106281	106281	85	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2011	94	94	1	81	94	94	83620	103654	106770	106770	94	gov		W-I:	Estimate informed by interpolation between 2008 and 2012 levels.  Survey to survey.   Estimate challenged by: D-R-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2012	94	94	1	80	94	94	588000	106453	106166	106166	94	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2013	94	94	1	76	94	94	82596	109327	105095	105095	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2014	94	94	1	74	94	94	83355	112279	104927	104927	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2015	95	95	1	72	95	95	83664	115829	102386	102386	95	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2016	95	95	1	81	95	95	83943	103467	101487	101487	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2017	95	95	1	72	95	95	76214	106364	100510	100510	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2018	95	95	1	78	95	95	85251	109342	100599	100599	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2019	95	95	1	80	95	95	77974	97412	101706	101706	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2020	95	95	1	88	95	95	88215	99876	102300	102300	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2021	95	95	1	85	95	95	86880	102673	103861	103861	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	pol3	2022	95		1	84	95	95	86060	102543	104981	104981	95	gov		R:	Estimate informed by reported data.  WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rcv1	2018	93	93	1						100599	100599				R:	Estimate based on estimated MCV1.   Rubella containing vaccine introduced in 2018 as MR and recommended for administration at age 9 and 18 months.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rcv1	2019	93	93	1						101706	101706				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rcv1	2020	93	93	1						102300	102300				R:	Estimate based on estimated MCV1.    GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rcv1	2021	93	93	1						103861	103861				R:	Estimate based on estimated MCV1.    GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rcv1	2022	93		1						104981	104981				R:	Estimate based on estimated MCV1.   WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rotac	2014	25	25	1	75		75	28447	112279	104927	104927	75	admin		W:	 Rotavirus vaccine introduced during July 2014. National programme achieved 75 percent coverage in one-third of the national target population. WHO and UNICEF estimate reflects annualized coverage in the national target population.   Estimate challenged by: R-S-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rotac	2015	96	96	1	65	96	96	75682	115829	102386	102386	96	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).   Programme reports one month national level stockout.  Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rotac	2016	96	96	1	82	96	96	84843	103467	101487	101487	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rotac	2017	96	96	1	71	96	96	75342	106364	100510	100510	96	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rotac	2018	96	96	1	76	96	96	83231	109342	100599	100599	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rotac	2019	96	96	1	79	96	96	76895	97412	101706	101706	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rotac	2020	96	96	1	87	96	96	87153	99876	102300	102300	96	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rotac	2021	96	96	1	82	96	96	84326	102673	103861	103861	96	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to ensure consistency across antigens with an awareness of challenges in the underlying reported data.	
Eritrea	Wed Sep 06 18:45:40 2023	eri	rotac	2022	96		1	83	96	96	84601	102543	104981	104981	96	gov		R:	Estimate informed by reported data.  WHO and UNICEF recommend continued assessment and improvement in routine monitoring system.  Estimate challenged by: D-	
