Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	1997	99	99	2	99	99	99			12726	12726	99	gov		R: AP	Legacy estimate.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	1998	99	99	2	99	99	99			12340	12340	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	1999	99	99	2	99	99	99			12425	12425	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2000	99	99	1	100	100	100	1201	12100	13030	13030	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2001	99	99	2	100	100	100	12666	12722	12700	12700	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2002	99	99	2	99	99	99	12159	12297	12998	12998	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2003	99	99	2	100	100	100	12634	12689	13088	13088	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2004	99	99	2	99	99	99	12857	12978	13985	13985	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2005	99	99	2	99	99	99	12919	13046	14395	14395	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2006	99	99	1	99	99	99	13295	13486	14950	14950	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2007	98	98	1	98	98	98	13836	14052	15765	15765	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2008	98	98	2	98	98	98	14341	14594	16031	16031	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2009	97	97	2	97	97	97	13770	14173	15810	15810	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2010	97	97	2	97	97	97	14004	14475	15804	15804	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2011	99	99	2	99	99	99	13269	13476	14756	14756	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2012	97	97	2	97	97	97	12418	12817	14099	14099	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2013	96	96	2	96	96	96	12044	12556	13593	13593	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2014	95	95	2	95	95	95	11821	12433	13573	13573	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2015	95	95	2	96	95	95	12146	12715	13789	13789	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2016	95	95	2	95	95	95	12129	12741	14023	14023	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2017	94	94	2	94	94	94	11614	12294	13813	13813	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2018	92	92	2	92	92	92	11957	12983	14282	14282	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2019	92	92	2	92	92	92	11664	12593	14158	14158	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2020	91	91	1	91	91	91	10743	11791	13902	13902	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2021	90	90	1	90	90	90	10706	11853	13639	13639	90	gov		R:	Estimate informed by reported data.  Reported target population is the number of children born in maternity hospitals during 2019.  Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	bcg	2022	86		1	77	78	78	10312	13312	13422	13422	90	extrapolated		W:	 Estimate informed by the relative change in reported number of doses administered between 2021 and 2022 applied to the estimated coverage level for 2021. Reported target population change between 2021 and 2022 is unexplained. Reported data excluded due to sudden change in coverage from 90 level to 78 percent.  Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	1997	96	96	2	96	96	96			12726	12726	96	gov		R: AP	Legacy estimate.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	1998	97	97	2	97	97	97			12340	12340	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	1999	98	98	2	98	98	98			12425	12425	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2000	96	96	2	96	96	96			13030	13030	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2001	99	99	2	99	99	99			12700	12700	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2002	99	99	2	99	99	99			12998	12998	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2003	99	99	2	99	99	99			13088	13088	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2004	98	98	2	98	98	98	12398	12698	13985	13985	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2005	99	99	2	99	99	99	13329	13482	14395	14395	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2006	98	98	2	98	98	98	13603	13887	14950	14950	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2007	98	98	2	98	98	98	13987	14339	15765	15765	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2008	97	97	2	97	97	97	14726	15166	16031	16031	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2009	97	97	2	97	97	97	14978	15431	15810	15810	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2010	96	96	2	96	96	96	14655	15256	15804	15804	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2011	96	96	2	96	96	96	14758	15458	14756	14756	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2012	96	96	2	96	96	96	13745	14323	14099	14099	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2013	96	96	2	96	96	96	13288	13912	13593	13593	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2014	95	95	2	95	95	95	12677	13367	13573	13573	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2015	94	94	2	94	94	94	12563	13310	13789	13789	94	gov		R:	Estimate informed by reported data.  Programme reports three months national level stockout.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2016	94	94	2	94	94	94	12849	13592	14023	14023	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2017	94	94	2	94	94	94	12802	13578	13813	13813	94	gov		R:	Estimate informed by reported data.  Programme reports one month vaccine stockout.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2018	93	93	2	93	93	93	12494	13388	14282	14282	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2019	92	92	2	92	92	92	12813	13846	14158	14158	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2020	92	92	2	92	92	92	12481	13528	13902	13902	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2021	91	91	2	91	91	91	12252	13437	13639	13639	91	gov		R:	Estimate informed by reported data.  Reported target population reflects the number of children one year old who are registered in the family doctors lists of patients with DTP4.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp1	2022	86		2	86	86	86	11411	13343	13422	13422	86	gov		R:	Estimate informed by reported data.  Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	1997	87	87	2	87	87	87			12726	12726	87	gov		R: AP	Legacy estimate.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	1998	88	88	2	88	88	88			12340	12340	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	1999	91	91	2	91	91	91			12425	12425	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2000	93	93	2	93	93	93	11214	12100	13030	13030	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2001	94	94	2	94	94	94	11895	12722	12700	12700	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2002	94	94	2	94	94	94	12318	12720	12998	12998	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2003	94	94	2	94	94	94	11988	12689	13088	13088	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2004	94	94	2	94	94	94	11970	12698	13985	13985	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2005	96	96	2	96	96	96	12934	13482	14395	14395	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2006	95	95	2	95	95	95	13216	13887	14950	14950	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2007	95	95	2	95	95	95	13657	14339	15765	15765	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2008	95	95	2	95	95	95	14413	15166	16031	16031	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2009	95	95	2	95	95	95	14710	15431	15810	15810	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2010	94	94	2	94	94	94	14293	15256	15804	15804	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2011	93	93	2	93	93	93	14438	15458	14756	14756	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2012	94	94	2	94	94	94	13498	14323	14099	14099	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2013	94	94	2	94	94	94	13028	13912	13593	13593	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2014	93	93	2	93	93	93	12473	13367	13573	13573	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2015	93	93	2	93	93	93	12400	13310	13789	13789	93	gov		R:	Estimate informed by reported data.  Programme reports three months national level stockout.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2016	93	93	2	93	93	93	12671	13592	14023	14023	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2017	93	93	2	93	93	93	12602	13578	13813	13813	93	gov		R:	Estimate informed by reported data.  Programme reports one month vaccine stockout.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2018	92	92	2	92	92	92	12301	13388	14282	14282	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2019	91	91	2	91	91	91	12659	13846	14158	14158	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2020	91	91	2	91	91	91	12310	13528	13902	13902	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2021	90	90	2	90	90	90	12027	13437	13639	13639	90	gov		R:	Estimate informed by reported data.  Reported target population reflects the number of children one year old who are registered in the family doctors lists of patients with DTP4.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	dtp3	2022	85		2	85	85	85	11336	13343	13422	13422	85	gov		R:	Estimate informed by reported data.  Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2004	90	90	2	90	90	90	11474	12698	13985	13985	90	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 2003. Reporting started in 2004. Vaccine presentation is monovalent HepB.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2005	95	95	2	95	95	95	12804	13482	14395	14395	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2006	95	95	2	95	95	95	13226	13887	14950	14950	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2007	95	95	2	95	95	95	13590	14339	15765	15765	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2008	94	94	2	94	94	94	14278	15166	16031	16031	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2009	95	95	2	95	95	95	14699	15431	15810	15810	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2010	94	94	2	94	94	94	14335	15256	15804	15804	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2011	94	94	2	94	94	94	14490	15458	14756	14756	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2012	94	94	2	94	94	94	13468	14323	14099	14099	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2013	93	93	2	93	93	93	12991	13912	13593	13593	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2014	93	93	2	93	93	93	12414	13367	13573	13573	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2015	91	91	2	91	91	91	12150	13310	13789	13789	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2016	93	93	2	93	93	93	12581	13592	14023	14023	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2017	92	92	2	92	92	92	12430	13578	13813	13813	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2018	93	93	2	93	93	93	12971	13923	14282	14282	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2019	91	91	2	91	91	91	12583	13846	14158	14158	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2020	90	90	2	90	90	90	12235	13528	13902	13902	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2021	84	84	1	84	84	84	9677	11570	13639	13639	84	gov		R:	Estimate informed by reported data.   Reported target population reflects the number of children one year old who are registered in the family doctors lists of patients with DTP4.  Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	hepb3	2022	85		2	85	85	85	11336	13343	13422	13422	85	gov		R:	Estimate informed by reported data.   Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2004	27	27	2	74	27	27	3050	4149	13985	13985	27	gov		R:	Estimate informed by reported data.   Hib vaccine partially introduced in 2002, nationally in 2005, reporting started in 2004.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2005	37	37	2	37	37	37	4943	13482	14395	14395	37	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2006	88	88	2	88	88	88	12275	13887	14950	14950	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2007	95	95	2	95	95	95	13642	14339	15765	15765	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2008	95	95	2	95	95	95	14409	15166	16031	16031	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2009	95	95	2	95	95	95	14710	15431	15810	15810	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2010	94	94	2	94	94	94	14293	15256	15804	15804	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2011	93	93	2	93	93	93	14438	15458	14756	14756	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2012	94	94	2	94	94	94	13498	14323	14099	14099	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2013	94	94	2	94	94	94	13027	13912	13593	13593	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2014	93	93	2	93	93	93	12468	13367	13573	13573	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2015	93	93	2	93		93	12398	13310	13789	13789	93	admin		R:	Estimate informed by reported administrative data.   Programme reports three months national level stockout.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2016	93	93	2	93	93	93	12672	13592	14023	14023	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2017	93	93	2	93	93	93	12604	13578	13813	13813	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2018	92	92	2	92	92	92	12301	13388	14282	14282	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2019	91	91	2	91	91	91	12659	13846	14158	14158	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2020	91	91	2	91	91	91	12292	13528	13902	13902	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2021	89	89	2	89	89	89	11151	12521	13639	13639	89	gov		R:	Estimate informed by reported data.   Reported target population reflects the number of children one year old who are registered in the family doctors lists of patients with DTP4.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	hib3	2022	85		2	85	85	85	11336	13343	13422	13422	85	gov		R:	Estimate informed by reported data.   Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	ipv1	2015	95	95	2	95	95	95	12587	13310	13789	13789	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	ipv1	2016	95	95	2	95	95	95	12852	13592	14023	14023	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	ipv1	2017	94	94	2	94	94	94	12802	13578	13813	13813	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	ipv1	2018	93	93	2	93	93	93	12494	13388	14282	14282	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	ipv1	2019	92	92	2	92	92	92	12813	13846	14158	14158	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	ipv1	2020	92	92	2	92	92	92	12481	13528	13902	13902	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	ipv1	2021	90	90	2	90	90	90	12027	13437	13639	13639	90	gov		R:	Estimate informed by reported data.   Reported target population reflects the number of children one year old who are registered in the family doctors lists of patients with DTP4.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	ipv1	2022	86		2		86	86			13422	13422	86	gov		R:	Estimate informed by reported data.   Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	1997	88	88	2	88	88	88			12726	12726	88	gov		R: AP	Legacy estimate.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	1998	89	89	2	89	89	89			12340	12340	89	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	1999	92	92	2	92	92	92			12425	12425	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2000	93	93	2	93	93	93	11081	11868	13030	13030	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2001	95	95	2	95	95	95	11561	12203	12700	12700	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2002	95	95	2	95	95	95	12113	12720	12998	12998	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2003	95	95	2	95	95	95			13088	13088	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2004	96	96	2	96	96	96	12209	12783	13985	13985	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2005	96	96	1	96	96	96	12146	12661	14395	14395	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2006	96	96	2	96	96	96	13069	13600	14950	14950	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2007	96	96	1	96	96	96	13295	13922	15765	15765	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2008	95	95	2	95	95	95	13788	14447	16031	16031	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2009	95	95	2	95	95	95	14325	15050	15810	15810	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2010	95	95	2	95	95	95	14804	15563	15804	15804	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2011	94	94	2	94	94	94	14468	15411	14756	14756	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2012	94	94	2	94	94	94	14567	15556	14099	14099	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2013	94	94	2	94	94	94	13647	14571	13593	13593	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2014	93	93	2	93	93	93	12873	13788	13573	13573	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2015	93	93	2	93	93	93	12541	13432	13789	13789	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2016	93	93	2	93	93	93	12475	13382	14023	14023	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2017	93	93	2	93	93	93	12774	13695	13813	13813	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2018	87	87	2	87	87	87	11630	13388	14282	14282	87	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2019	88	88	2	88	88	88	12152	13846	14158	14158	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2020	91	91	2	91	91	91	12618	13900	13902	13902	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2021	89	89	2	89	89	89	12016	13437	13639	13639	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv1	2022	82		1	78	78	78	11120	14255	13422	13422	89	extrapolated		W:	 Estimate informed by the relative change in reported number of doses administered between 2021 and 2022 applied to the estimated coverage level for 2021. Reported target population change between 2021 and 2022 is unexplained. Reported data excluded due to sudden change in coverage from 89 level to 78 percent.  Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2000	89	89	1	89		89	18784	21033	13030	13030	89	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2001	84	84	1	84	84	84	36913	43843	12700	12700	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2002	94	94	1	94	94	94	20538	21845	12998	12998	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2003	96	96	1	96	96	96	20360	21230	13088	13088	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2004	97	97	1	97	97	97	19157	19718	13985	13985	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2005	98	98	1	98	98	98	16951	17372	14395	14395	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2006	98	98	1	98	98	98	16214	16628	14950	14950	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2007	96	96	2	96	96	96	13622	14110	15765	15765	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2008	97	97	1	97	97	97	12505	12949	16031	16031	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2009	96	96	1	96	96	96	11839	12395	15810	15810	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2010	95	95	1	95	95	95	11691	12266	15804	15804	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2011	95	95	1	95	95	95	11100	11718	14756	14756	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2012	94	94	1	94	94	94	10471	11144	14099	14099	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2013	92	92	1	92	92	92	10419	11290	13593	13593	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2014	93	93	1	93	93	93	11028	11822	13573	13573	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2015	92	92	1	92	92	92	10696	11616	13789	13789	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2016	92	92	1	92	92	92	10892	11907	14023	14023	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2017	91	91	1	91	91	91	10871	11997	13813	13813	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2018	88	88	2	88	88	88	11229	12720	14282	14282	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2019	90	90	2	90	90	90	11962	13368	14158	14158	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2020	87	87	2	87	87	87	11897	13665	13902	13902	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2021	84	84	2	84	84	84	12457	14883	13639	13639	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	mcv2	2022	68		1	67	67	67	10258	15272	13422	13422	84	extrapolated		W:	 Estimate informed by the relative change in reported number of doses administered between 2021 and 2022 applied to the estimated coverage level for 2021. Reported target population change between 2021 and 2022 is unexplained. Reported data excluded due to sudden change in coverage from 84 level to 67 percent.  Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	1997	86	86	2	86	86	86			12726	12726	86	gov		R: AP	Legacy estimate.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	1998	88	88	2	88	88	88			12340	12340	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	1999	91	91	2	91	91	91			12425	12425	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2000	93	93	2	93	93	93	11192	12100	13030	13030	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2001	94	94	2	94	94	94	11908	12722	12700	12700	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2002	94	94	2	94	94	94	12401	12720	12998	12998	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2003	95	95	2	95	95	95	12005	12689	13088	13088	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2004	95	95	2	95	95	95	12073	12698	13985	13985	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2005	96	96	2	96	96	96	12934	13482	14395	14395	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2006	95	95	2	95	95	95	13219		14950	14950	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2007	95	95	2	95	95	95	13648		15765	15765	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2008	95	95	2	95	95	95	14414	15166	16031	16031	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2009	95	95	2	95	95	95	14710	15431	15810	15810	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2010	94	94	2	94	94	94	14293	15256	15804	15804	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2011	93	93	2	93	93	93	14438	15458	14756	14756	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2012	94	94	2	94	94	94	13498	14323	14099	14099	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2013	94	94	2	94	94	94	13027	13912	13593	13593	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2014	93	93	2	93	93	93	12473	13367	13573	13573	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2015	93	93	2	93	93	93	12402	13310	13789	13789	93	gov		R:	Estimate informed by reported data.  Programme reports three months national level stockout.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2016	93	93	2	93	93	93	12674	13592	14023	14023	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2017	93	93	2	93	93	93	12602	13578	13813	13813	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2018	92	92	2	92	92	92	12301	13388	14282	14282	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2019	91	91	2	91	91	91	12659	13846	14158	14158	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2020	91	91	2	91	91	91	12310	13528	13902	13902	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2021	89	89	2	89	89	89	12027	13439	13639	13639	89	gov		R:	Estimate informed by reported data.  Reported target population reflects the number of children one year old who are registered in the family doctors lists of patients with DTP4.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	pol3	2022	85		2	85	85	85	11336	13343	13422	13422	85	gov		R:	Estimate informed by reported data.  Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	1997	88	88	2						12726	12726				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	1998	89	89	2						12340	12340				R:	Estimate based on estimated MCV1.    GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	1999	92	92	2						12425	12425				R:	Estimate based on estimated MCV1.    GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2000	93	93	2						13030	13030				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2001	95	95	2						12700	12700				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2002	95	95	2						12998	12998				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2003	95	95	2						13088	13088				R:	Estimate based on estimated MCV1.    GoC=R+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2004	96	96	2						13985	13985				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2005	96	96	1						14395	14395				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2006	96	96	2						14950	14950				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2007	96	96	1						15765	15765				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2008	95	95	2						16031	16031				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2009	95	95	2						15810	15810				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2010	95	95	2						15804	15804				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2011	94	94	2						14756	14756				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2012	94	94	2						14099	14099				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2013	94	94	2						13593	13593				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2014	93	93	2						13573	13573				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2015	93	93	2						13789	13789				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2016	93	93	2				12475	13382	14023	14023				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2017	93	93	2				12774	13695	13813	13813				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2018	87	87	2						14282	14282				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2019	88	88	2						14158	14158				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2020	91	91	2						13902	13902				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2021	89	89	2						13639	13639				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Estonia	Wed Sep 06 18:45:56 2023	est	rcv1	2022	82		1						13422	13422				W:	 Estimate informed by estimated MCV1 coverage level.  Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	rotac	2014	32	32	1	34	34	34	4293	12433	13573	13573	34	gov		W: AP	Estimate of 32 percent assigned by working group.  Rotavirus vaccine introduced during 2014. Programme achieved 34 percent coverage in 93 percent of the national target population. Estimate is based on total national target population.   Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	rotac	2015	64	64	1	66	66	66	8733	13310	13789	13789	66	gov		C:	Reported data calibrated to 2014 levels.   Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	rotac	2016	85	85	1	87	87	87	11799	13592	14023	14023	87	gov		C:	Reported data calibrated to 2014 levels.   Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	rotac	2017	87	87	1	89	89	89	12044	13578	13813	13813	89	gov		C:	Reported data calibrated to 2014 levels.  Programme reports use of two- and three-dose schedule rotavirus vaccine.  Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	rotac	2018	85	85	1	87	87	87	11662	13388	14282	14282	87	gov		C:	Reported data calibrated to 2014 levels.   Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	rotac	2019	81	81	1	83	83	83	11507	13846	14158	14158	83	gov		C:	Reported data calibrated to 2014 levels.   Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	rotac	2020	82	82	1	84	84	84	11337	13528	13902	13902	84	gov		C:	Reported data calibrated to 2014 levels.   Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	rotac	2021	80	80	1	82	82	82	10272	12521	13639	13639	82	gov		C:	Reported data calibrated to 2014 levels.  Reported target population reflects the number of children one year old who are registered in the family doctors lists of patients with DTP4.  Estimate challenged by: R-	
Estonia	Wed Sep 06 18:45:56 2023	est	rotac	2022	80		1	29	29	29	3810	13343	13422	13422	82	extrapolated		C:	Reported data calibrated to 2014 levels. Reported data excluded.  Decline in reported coverage is unexplained.Reported data excluded due to decline in reported coverage from 82 level to 29 percent.  Beginning in 2022, reported data are obtained from the health information system within which vaccinators are obliged to send notifications. No vaccination coverage survey in the last 5 years. WHO and UNICEF recommend an independent assessment of the reported vaccination coverage.  Estimate challenged by: D-R-	
