Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Finland	Wed Sep 06 18:46:15 2023	fin	bcg	1997	99	99	2		99	99			59078	59078	99	gov		R: AP	Legacy estimate.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	bcg	1998	99	99	2		99	99			57551	57551	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	bcg	1999	99	99	2		99	99			57503	57503	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	bcg	2000	99	99	2		99	99			56710	56710	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	bcg	2001	99	99	2		99	99			55887	55887	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	bcg	2002	99	99	2		99	99			55530	55530	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	bcg	2003	98	98	2		98	98			56342	56342	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	bcg	2004	98	98	2		98	98			57561	57561	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	bcg	2005	98	98	2		98	98			57477	57477	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	bcg	2006	98	98	2		98	98			58606	58606	98	gov		R:	Estimate informed by reported data.  Since September 2006, BCG is recommended for high-risk children under 7 years old only. WHO UNICEF estimates for infant immunization coverage discontinued.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	1997	99	99	1						59078	59078	99	extrapolated		R: AP	Legacy estimate.   GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	1998	99	99	1						57551	57551	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	1999	99	99	1						57503	57503	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2000	99	99	1						56710	56710	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2001	99	99	2		99	99			55887	55887	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2002	99	99	2		99	99			55530	55530	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2003	98	98	2		98	98			56342	56342	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2004	98	98	2		98	98			57561	57561	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2005	99	99	2		99	99			57477	57477	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2006	99	99	2		99	99			58606	58606	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2007	99	99	2		99	99			58614	58614	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2008	99	99	2		99	99			59353	59353	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2009	99	99	2		99	99			60232	60232	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2010	99	99	1						60636	60636	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2011	99	99	1						59822	59822	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2012	99	99	1						59367	59367	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2013	99	99	1						57973	57973	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2014	99	99	1						56973	56973	99	interpolated		R:	Estimate informed by interpolation between reported data.   Programme notes that reported data are based on a random sample of 1000 children born in 2009 using data on vaccination through two years of age. Vaccination coverage is partially derived from electronic vaccination registers with further verification with child welfare clinics.  GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2015	99	99	1						55285	55285	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2016	99	99	2		99	99			52673	52673	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2017	98	98	2		98	98			50169	50169	98	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2018	99	99	2		99	99			47532	47532	99	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2019	98	98	2		98	98			45790	45790	98	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2020	98	98	1						46241	46241	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2021	98	98	2		98	98			46891	46891	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp1	2022	97		2		97	97			47136	47136	97	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive. More information can be found at https://www.thl.fi/en/web/thlfi-en/statistics/information-on-statistics/quality-descriptions/vaccinations. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	1997	99	99	2		99	99			59078	59078	99	gov		R: AP	Legacy estimate.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	1998	99	99	2		99	99			57551	57551	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	1999	99	99	2		99	99			57503	57503	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2000	99	99	2		99	99			56710	56710	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2001	98	98	2		98	98			55887	55887	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2002	98	98	2		98	98			55530	55530	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2003	98	98	2		98	98			56342	56342	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2004	98	98	2		98	98			57561	57561	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2005	97	97	2		97	97			57477	57477	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2006	97	97	2		97	97			58606	58606	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2007	99	99	2		99	99			58614	58614	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2008	99	99	2		99	99			59353	59353	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2009	99	99	2		99	99			60232	60232	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2010	99	99	1						60636	60636	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2011	99	99	2		99	99			59822	59822	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2012	99	99	2		99	99			59367	59367	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2013	98	98	2		98	98			57973	57973	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2014	98	98	1						56973	56973	98	interpolated		R:	Estimate informed by interpolation between reported data.   Programme notes that reported data are based on a random sample of 1000 children born in 2009 using data on vaccination through two years of age. Vaccination coverage is partially derived from electronic vaccination registers with further verification with child welfare clinics.  GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2015	97	97	2		97	97			55285	55285	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2016	92	92	2		92	92			52673	52673	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2017	89	89	2		89	89			50169	50169	89	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2018	91	91	2		91	91			47532	47532	91	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2019	91	91	2		91	91			45790	45790	91	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2020	90	90	1						46241	46241	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2021	89	89	2		89	89			46891	46891	89	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	dtp3	2022	91		2		91	91			47136	47136	91	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive. More information can be found at https://www.thl.fi/en/web/thlfi-en/statistics/information-on-statistics/quality-descriptions/vaccinations. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	1997	96	96	1						59078	59078	96	extrapolated		R: AP	Legacy estimate.   GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	1998	96	96	1						57551	57551	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	1999	96	96	1						57503	57503	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2000	96	96	1						56710	56710	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2001	96	96	2		96	96			55887	55887	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2002	96	96	2		96	96			55530	55530	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2003	96	96	2		96	96			56342	56342	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2004	96	96	2		96	96			57561	57561	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2005	98	98	2		98	98			57477	57477	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2006	98	98	2		98	98			58606	58606	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2007	97	97	2		97	97			58614	58614	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2008	98	98	2		98	98			59353	59353	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2009	98	98	2		98	98			60232	60232	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2010	99	99	1						60636	60636	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2011	99	99	2		99	99			59822	59822	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2012	99	99	2		99	99			59367	59367	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2013	98	98	2		98	98			57973	57973	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2014	98	98	1						56973	56973	98	interpolated		R:	Estimate informed by interpolation between reported data.   Programme notes that reported data are based on a random sample of 1000 children born in 2009 using data on vaccination through two years of age. Vaccination coverage is partially derived from electronic vaccination registers with further verification with child welfare clinics.  GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2015	97	97	2		97	97			55285	55285	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2016	92	92	2		92	92			52673	52673	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2017	89	89	2		89	89			50169	50169	89	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2018	91	91	2		91	91			47532	47532	91	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2019	91	91	2		91	91			45790	45790	91	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2020	90	90	1						46241	46241	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2021	89	89	2		89	89			46891	46891	89	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	hib3	2022	91		2		91	91			47136	47136	91	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive. More information can be found at https://www.thl.fi/en/web/thlfi-en/statistics/information-on-statistics/quality-descriptions/vaccinations. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	ipv1	2015	99	99	1						55285	55285	99	extrapolated		W:	 Inactivated polio vaccine delivered as part of a DTP-Hib-IPV combination vaccine.   GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	ipv1	2016	99	99	2		99	99			52673	52673	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	ipv1	2017	98	98	2		98	98			50169	50169	98	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	ipv1	2018	99	99	2		99	99			47532	47532	99	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	ipv1	2019	98	98	2		98	98			45790	45790	98	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	ipv1	2020	98	98	1						46241	46241	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	ipv1	2021	98	98	2		98	98			46891	46891	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	ipv1	2022	97		2		97	97			47136	47136	97	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive. More information can be found at https://www.thl.fi/en/web/thlfi-en/statistics/information-on-statistics/quality-descriptions/vaccinations. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	1997	96	96	2		96	96			59078	59078	96	gov		R: AP	Legacy estimate.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	1998	96	96	2		96	96			57551	57551	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	1999	96	96	2		96	96			57503	57503	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2000	96	96	2		96	96			56710	56710	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2001	96	96	2		96	96			55887	55887	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2002	96	96	2		96	96			55530	55530	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2003	97	97	2		97	97			56342	56342	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2004	97	97	2		97	97			57561	57561	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2005	97	97	2		97	97			57477	57477	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2006	97	97	2		97	97			58606	58606	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2007	98	98	2		98	98			58614	58614	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2008	97	97	2		97	97			59353	59353	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2009	98	98	2		98	98			60232	60232	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2010	98	98	1						60636	60636	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2011	97	97	2		97	97			59822	59822	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2012	97	97	2		97	97			59367	59367	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2013	97	97	2		97	97			57973	57973	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2014	96	96	1						56973	56973	96	interpolated		R:	Estimate informed by interpolation between reported data.   Programme notes that reported data are based on a random sample of 1000 children born in 2009 using data on vaccination through two years of age. Vaccination coverage is partially derived from electronic vaccination registers with further verification with child welfare clinics.  GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2015	95	95	2		95	95			55285	55285	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2016	94	94	2		94	94			52673	52673	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2017	94	94	2		94	94			50169	50169	94	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2018	96	96	2		96	96			47532	47532	96	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2019	96	96	2		96	96			45790	45790	96	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2020	95	95	1						46241	46241	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2021	93	93	2		93	93			46891	46891	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv1	2022	94		2		94	94			47136	47136	94	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive. More information can be found at https://www.thl.fi/en/web/thlfi-en/statistics/information-on-statistics/quality-descriptions/vaccinations. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv2	2016	85	85	2		85	85			52673	52673	85	gov		R:	Estimate informed by reported data.   Second dose of measles containing vaccine introduced in 1982. Reporting began in 2016.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv2	2017	92	92	2		92	92			50169	50169	92	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv2	2018	93	93	2		93	93			47532	47532	93	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv2	2019	93	93	2		93	93			45790	45790	93	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv2	2020	93	93	1						46241	46241	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv2	2021	93	93	2		93	93			46891	46891	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	mcv2	2022	92		2		92	92			47136	47136	92	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive. More information can be found at https://www.thl.fi/en/web/thlfi-en/statistics/information-on-statistics/quality-descriptions/vaccinations. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2010	92	92	1						60636	60636	92	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2011	92	92	1						59822	59822	92	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2012	92	92	1						59367	59367	92	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2013	92	92	1						57973	57973	92	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2014	92	92	1						56973	56973	92	extrapolated		R:	Estimate informed by extrapolation from reported data.   Programme notes that reported data are based on a random sample of 1000 children born in 2009 using data on vaccination through two years of age. Vaccination coverage is partially derived from electronic vaccination registers with further verification with child welfare clinics.  GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2015	92	92	2		92	92			55285	55285	92	gov		R:	Estimate informed by reported data.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2016	87	87	2		87	87			52673	52673	87	gov		R:	Estimate informed by reported data.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2017	85	85	2		85	85			50169	50169	85	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2018	88	88	2		88	88			47532	47532	88	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2019	89	89	2		89	89			45790	45790	89	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2020	86	86	1						46241	46241	86	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2021	82	82	2		82	82			46891	46891	82	gov		R:	Estimate informed by reported data.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pcv3	2022	87		2		87	87			47136	47136	87	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive. More information can be found at https://www.thl.fi/en/web/thlfi-en/statistics/information-on-statistics/quality-descriptions/vaccinations. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	1997	95	95	2		95	95			59078	59078	95	gov		R: AP	Legacy estimate.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	1998	95	95	2		95	95			57551	57551	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	1999	95	95	2		95	95			57503	57503	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2000	96	96	2		96	96			56710	56710	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2001	95	95	2		95	95			55887	55887	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2002	95	95	2		95	95			55530	55530	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2003	96	96	2		96	96			56342	56342	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2004	96	96	2		96	96			57561	57561	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2005	97	97	2		97	97			57477	57477	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2006	97	97	2		97	97			58606	58606	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2007	97	97	2		97	97			58614	58614	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2008	97	97	2		97	97			59353	59353	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2009	99	99	2		99	99			60232	60232	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2010	99	99	1						60636	60636	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2011	99	99	2		99	99			59822	59822	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2012	99	99	2		99	99			59367	59367	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2013	98	98	2		98	98			57973	57973	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2014	98	98	1						56973	56973	98	interpolated		R:	Estimate informed by interpolation between reported data.   Programme notes that reported data are based on a random sample of 1000 children born in 2009 using data on vaccination through two years of age. Vaccination coverage is partially derived from electronic vaccination registers with further verification with child welfare clinics.  GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2015	97	97	2		97	97			55285	55285	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2016	92	92	2		92	92			52673	52673	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2017	89	89	2		89	89			50169	50169	89	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2018	91	91	2		91	91			47532	47532	91	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2019	91	91	2		91	91			45790	45790	91	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2020	90	90	1						46241	46241	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2021	89	89	2		89	89			46891	46891	89	gov		R:	Estimate informed by reported data.   GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	pol3	2022	91		2		91	91			47136	47136	91	gov		R:	Estimate informed by reported data.  Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive. More information can be found at https://www.thl.fi/en/web/thlfi-en/statistics/information-on-statistics/quality-descriptions/vaccinations. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	1997	96	96	2						59078	59078				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	1998	96	96	2						57551	57551				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	1999	96	96	2						57503	57503				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2000	96	96	2						56710	56710				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2001	96	96	2						55887	55887				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2002	96	96	2						55530	55530				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2003	97	97	2						56342	56342				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2004	97	97	2						57561	57561				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2005	97	97	2						57477	57477				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2006	97	97	2						58606	58606				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2007	98	98	2						58614	58614				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2008	97	97	2						59353	59353				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2009	98	98	2						60232	60232				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2010	98	98	1						60636	60636				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2011	97	97	2						59822	59822				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2012	97	97	2						59367	59367				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2013	97	97	2						57973	57973				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2014	96	96	1						56973	56973				R:	Estimate based on estimated MCV1.   Programme notes that reported data are based on a random sample of 1000 children born in 2009 using data on vaccination through two years of age. Vaccination coverage is partially derived from electronic vaccination registers with further verification with child welfare clinics.  GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2015	95	95	2						55285	55285				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2016	94	94	2						52673	52673				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2017	94	94	2						50169	50169				R:	Estimate based on estimated MCV1.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2018	96	96	2						47532	47532				R:	Estimate based on estimated MCV1.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2019	96	96	2						45790	45790				R:	Estimate based on estimated MCV1.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2020	95	95	1						46241	46241				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2021	93	93	2						46891	46891				R:	Estimate based on estimated MCV1.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rcv1	2022	94		2						47136	47136				R:	Estimate based on estimated MCV1.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive. More information can be found at https://www.thl.fi/en/web/thlfi-en/statistics/information-on-statistics/quality-descriptions/vaccinations. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2010	93	93	1						60636	60636	93	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2011	93	93	1						59822	59822	93	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2012	93	93	1						59367	59367	93	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2013	93	93	2		93	93			57973	57973	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2014	92	92	1						56973	56973	92	interpolated		R:	Estimate informed by interpolation between reported data.   Programme notes that reported data are based on a random sample of 1000 children born in 2009 using data on vaccination through two years of age. Vaccination coverage is partially derived from electronic vaccination registers with further verification with child welfare clinics.  GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2015	91	91	2		91	91			55285	55285	91	gov		R:	Estimate informed by reported data.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2016	84	84	2		84	84			52673	52673	84	gov		R:	Estimate informed by reported data.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2017	80	80	2		80	80			50169	50169	80	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2018	82	82	2		82	82			47532	47532	82	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2019	83	83	2		83	83			45790	45790	83	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive.  GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2020	82	82	1						46241	46241	82	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2021	80	80	2		80	80			46891	46891	80	gov		R:	Estimate informed by reported data.    GoC=R+	
Finland	Wed Sep 06 18:46:15 2023	fin	rotac	2022	85		2		85	85			47136	47136	85	gov		R:	Estimate informed by reported data.   Official coverage based on national vaccination register. Vaccination data for the Finnish Vaccination Register is collected from patient data systems following the data model of the National Patient Data Archive. More information can be found at https://www.thl.fi/en/web/thlfi-en/statistics/information-on-statistics/quality-descriptions/vaccinations. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+	
