Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
France	Wed Sep 06 18:46:50 2023	fra	bcg	1997	82	82	2		82	82			716452	716452	82	gov		R: AP	Legacy estimate.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	bcg	1998	81	81	2		81	81			736036	736036	81	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	bcg	1999	83	83	2		83	83			745896	745896	83	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	bcg	2000	83	83	2		83	83			769371	769371	83	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	bcg	2001	84	84	2		84	84			765903	765903	84	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	bcg	2002	85	85	2		85	85			755800	755800	85	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	bcg	2003	84	84	2		84	84			754800	754800	84	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	bcg	2004	85	85	2		85	85			761183	761183	85	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	bcg	2005	81	81	2		81	81			765396	765396	81	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	bcg	2006	83	83	2		83	83			786426	786426	83	gov		R:	Estimate informed by reported data.  Production of multiple injection device was halted in January 2006 leading to a dramatic decrease in coverage in children born in 2006 (year of assessment 2008).  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	bcg	2007	78	78	2		78	78			776024	776024	78	gov		R:	Estimate informed by reported data.  BCG vaccination was universal and mandatory until July 2007. From July 2007 onwards, BCG has been only recommended to high risk groups. WHO UNICEF estimates for infant immunization coverage discontinued.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	1997	99	99	1						716452	716452	99	extrapolated		R: AP	Legacy estimate.   GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	1998	99	99	1						736036	736036	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	1999	99	99	1						745896	745896	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2000	99	99	1						769371	769371	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2001	99	99	1						765903	765903	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2002	99	99	1						755800	755800	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2003	99	99	1						754800	754800	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2004	99	99	2		99	99			761183	761183	99	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2005	99	99	2		99	99			765396	765396	99	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2006	99	99	2		99	99			786426	786426	99	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2007	99	99	2		99	99			776024	776024	99	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2008	99	99	2		99	99			788554	788554	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2009	99	99	2		99	99			788278	788278	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2010	99	99	2		99	99			797930	797930	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2011	99	99	2		99	99			787464	787464	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2012	99	99	2		99	99			783884	783884	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2013	99	99	2		99	99			775118	775118	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2014	99	99	2	99	99	99			773795	773795	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2015	99	99	1						752498	752498	99	interpolated		R:	Estimate informed by interpolation between reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2016	99	99	2	99	99	99			735849	735849	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2017	99	99	2	99	99	99			721051	721051	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2018	99	99	2		99	99			710430	710430	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2019	99	99	2	99	99	99			701300	701300	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2020	99	99	2	99	99	99			681905	681905	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2021	99	99	1						677303	677303	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp1	2022	99		1						672880	672880	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	1997	97	97	2		97	97			716452	716452	97	gov		R: AP	Legacy estimate.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	1998	96	96	2		96	96			736036	736036	96	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	1999	97	97	2		97	97			745896	745896	97	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2000	97	97	2		97	97			769371	769371	97	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2001	97	97	2		97	97			765903	765903	97	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2002	97	97	2		97	97			755800	755800	97	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2003	97	97	2		97	97			754800	754800	97	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2004	98	98	2		98	98			761183	761183	98	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2005	98	98	2		98	98			765396	765396	98	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2006	99	99	2		99	99			786426	786426	99	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2007	99	99	2		99	99			776024	776024	99	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2008	99	99	2		99	99			788554	788554	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2009	98	98	2		98	98			788278	788278	98	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2010	99	99	2		99	99			797930	797930	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2011	99	99	2	99	99	99			787464	787464	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2012	99	99	2	99	99	99			783884	783884	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2013	99	99	2	99	99	99			775118	775118	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2014	98	98	2	98	98	98			773795	773795	98	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2015	97	97	2		97	97			752498	752498	97	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2016	96	96	2	97	96	96			735849	735849	96	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2017	96	96	2	96	96	96			721051	721051	96	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2018	96	96	2	96	96	96			710430	710430	96	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2019	96	96	2	96	96	96			701300	701300	96	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2020	96	96	2	96	96	96			681905	681905	96	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2021	96	96	1						677303	677303	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	dtp3	2022	96		1						672880	672880	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	1998	27	27	2		27	27			736036	736036	27	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 1994. Reporting started in 1998. Vaccine presentation is monovalent HepB.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	1999	24	24	2		24	24			745896	745896	24	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2000	26	26	2		26	26			769371	769371	26	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2001	28	28	2		28	28			765903	765903	28	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2002	29	29	2		29	29			755800	755800	29	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2003	28	28	2		28	28			754800	754800	28	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2004	35	35	2		35	35			761183	761183	35	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2005	35	35	2		35	35			765396	765396	35	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2006	39	39	2		39	39			786426	786426	39	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2007	42	42	2		42	42			776024	776024	42	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2008	47	47	2		47	47			788554	788554	47	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2009	51	51	2		51	51			788278	788278	51	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2010	64	64	2		64	64			797930	797930	64	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2011	74	74	2	74	74	74			787464	787464	74	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2012	78	78	2	74	78	78			783884	783884	78	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2013	82	82	2	74	82	82			775118	775118	82	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2014	83	83	2	83	83	83			773795	773795	83	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2015	88	88	2		88	88			752498	752498	88	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2016	90	90	2	88	90	90			735849	735849	90	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2017	90	90	2	90	90	90			721051	721051	90	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2018	91	91	2	91	91	91			710430	710430	91	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2019	93	91	1						701300	701300	93	interpolated		R:	Estimate informed by interpolation between reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 93 percent changed from previous revision value of 91 percent.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2020	95	91	2	95	95	95			681905	681905	95	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 95 percent changed from previous revision value of 91 percent.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2021	95	91	1						677303	677303	95	extrapolated		R:	Estimate informed by extrapolation from reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 95 percent changed from previous revision value of 91 percent.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	hepb3	2022	95		1						672880	672880	95	extrapolated		R:	Estimate informed by extrapolation from reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	hib3	1998	79	79	2		79	79			736036	736036	79	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 1992. Reporting started in 1998.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	1999	85	85	2		85	85			745896	745896	85	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2000	86	86	2		86	86			769371	769371	86	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2001	86	86	2		86	86			765903	765903	86	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2002	87	87	2		87	87			755800	755800	87	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2003	87	87	2		87	87			754800	754800	87	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2004	97	97	2		97	97			761183	761183	97	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2005	97	97	2		97	97			765396	765396	97	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2006	97	97	2		97	97			786426	786426	97	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2007	97	97	2		97	97			776024	776024	97	gov		R:	Estimate informed by reported data.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2008	97	97	2		97	97			788554	788554	97	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2009	97	97	2		97	97			788278	788278	97	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2010	97	97	2		97	97			797930	797930	97	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2011	98	98	2	98	98	98			787464	787464	98	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2012	98	98	2	98	98	98			783884	783884	98	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2013	98	98	2	98	98	98			775118	775118	98	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2014	97	97	2	97	97	97			773795	773795	97	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2015	96	96	2		96	96			752498	752498	96	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2016	95	95	2	96	95	95			735849	735849	95	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2017	95	95	2	95	95	95			721051	721051	95	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2018	95	95	2	95	95	95			710430	710430	95	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2019	96	95	1						701300	701300	96	interpolated		R:	Estimate informed by interpolation between reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 96 percent changed from previous revision value of 95 percent.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2020	96	95	2	96	96	96			681905	681905	96	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 96 percent changed from previous revision value of 95 percent.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2021	96	95	1						677303	677303	96	extrapolated		R:	Estimate informed by extrapolation from reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 96 percent changed from previous revision value of 95 percent.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	hib3	2022	96		1						672880	672880	96	extrapolated		R:	Estimate informed by extrapolation from reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	ipv1	2015	99	99	1						752498	752498	99	extrapolated		W:	 Inactivated polio vaccine administered as part of DTP-HepB-Hib-IPV combination vaccine. Estimate is based on estimated DTP1 coverage.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	ipv1	2016	99	99	1						735849	735849	99	extrapolated		W:	 Estimate is based on estimated DTP1 coverage.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	ipv1	2017	99	99	1						721051	721051	99	extrapolated		W:	 Estimate is based on estimated DTP1 coverage.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	ipv1	2018	99	99	1						710430	710430	99	extrapolated		W:	 Estimate is based on estimated DTP1 coverage.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	ipv1	2019	99	99	1						701300	701300	99	extrapolated		W:	 Estimate is based on extrapolation from prior year estimate.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	ipv1	2020	99	99	1	99	99	99			681905	681905	99	gov		W:	 Estimate is based on extrapolation from prior year estimate.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  Estimate challenged by: R-	
France	Wed Sep 06 18:46:50 2023	fra	ipv1	2021	99	99	1						677303	677303	99	extrapolated		W:	 Estimate is based on extrapolation from prior year estimate.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	ipv1	2022	99		1						672880	672880	99	extrapolated		R:	Estimate informed by extrapolation from reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	1997	83	83	2		83	83			716452	716452	83	gov		R: AP	Legacy estimate.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	1998	82	82	2		82	82			736036	736036	82	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	1999	83	83	2		83	83			745896	745896	83	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2000	84	84	2		84	84			769371	769371	84	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2001	85	85	2		85	85			765903	765903	85	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2002	86	86	2		86	86			755800	755800	86	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2003	87	87	2		87	87			754800	754800	87	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2004	88	88	2		88	88			761183	761183	88	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2005	87	87	2		87	87			765396	765396	87	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2006	89	89	2		89	89			786426	786426	89	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2007	90	90	2		90	90			776024	776024	90	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2008	89	89	2		89	89			788554	788554	89	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2009	89	89	1						788278	788278	89	interpolated		R:	Estimate informed by interpolation between reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2010	89	89	2		89	89			797930	797930	89	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2011	89	89	2	89	89	89			787464	787464	89	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2012	91	91	2	89	91	91			783884	783884	91	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2013	90	90	2	89	90	90			775118	775118	90	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2014	91	91	2	91	91	91			773795	773795	91	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2015	91	91	2		91	91			752498	752498	91	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2016	90	90	2	90	90	90			735849	735849	90	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2017	90	90	2	90	90	90			721051	721051	90	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2018	90	90	2	90	90	90			710430	710430	90	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2019	92	92	2	92	92	92			701300	701300	92	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2020	94	92	2	94	94	94			681905	681905	94	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 94 percent changed from previous revision value of 92 percent.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2021	94	92	1						677303	677303	94	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 94 percent changed from previous revision value of 92 percent.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	mcv1	2022	94		1						672880	672880	94	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2010	61	61	2		61	61			797930	797930	61	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2011	67	67	2	67	67	67			787464	787464	67	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2012	72	72	2	67	72	72			783884	783884	72	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2013	75	75	2	67	75	75			775118	775118	75	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2014	77	77	2	77	77	77			773795	773795	77	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2015	79	79	2		79	79			752498	752498	79	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2016	80	80	2	79	80	80			735849	735849	80	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2017	80	80	2	80	80	80			721051	721051	80	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2018	83	83	2	80	83	83			710430	710430	83	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2019	86	86	2	86	86	86			701300	701300	86	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2020	90	86	2	90	90	90			681905	681905	90	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 90 percent changed from previous revision value of 86 percent.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2021	90	86	1						677303	677303	90	extrapolated		R:	Estimate informed by extrapolation from reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 90 percent changed from previous revision value of 86 percent.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	mcv2	2022	90		1						672880	672880	90	extrapolated		R:	Estimate informed by extrapolation from reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2010	89	89	2		89	89			797930	797930	89	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Pneumococcal conjugate vaccine introduced in 2006. Reporting began in 2010.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2011	89	89	2	89	89	89			787464	787464	89	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2012	89	89	2	89	89	89			783884	783884	89	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2013	89	89	2	89	89	89			775118	775118	89	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2014	89	89	2	89	89	89			773795	773795	89	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2015	91	91	2		91	91			752498	752498	91	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2016	92	92	2	91	92	92			735849	735849	92	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2017	92	92	2	92	92	92			721051	721051	92	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2018	92	92	2	92	92	92			710430	710430	92	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2019	92	92	2	92	92	92			701300	701300	92	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2020	95	92	2	95	95	95			681905	681905	95	gov		R:	Estimate informed by reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 95 percent changed from previous revision value of 92 percent.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2021	95	92	1						677303	677303	95	extrapolated		R:	Estimate informed by extrapolation from reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 95 percent changed from previous revision value of 92 percent.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	pcv3	2022	95		1						672880	672880	95	extrapolated		R:	Estimate informed by extrapolation from reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	pol3	1997	97	97	2		97	97			716452	716452	97	gov		R: AP	Legacy estimate.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	1998	97	97	2		97	97			736036	736036	97	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	1999	98	98	2		98	98			745896	745896	98	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2000	98	98	2		98	98			769371	769371	98	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2001	98	98	2		98	98			765903	765903	98	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2002	97	97	2		97	97			755800	755800	97	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2003	96	96	2		96	96			754800	754800	96	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2004	99	99	2		99	99			761183	761183	99	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2005	98	98	2		98	98			765396	765396	98	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2006	99	99	2		99	99			786426	786426	99	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2007	99	99	2		99	99			776024	776024	99	gov		R:	Estimate informed by reported data.   GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2008	99	99	2		99	99			788554	788554	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2009	98	98	2		98	98			788278	788278	98	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2010	99	99	2		99	99			797930	797930	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2011	99	99	2	99	99	99			787464	787464	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2012	99	99	2	99	99	99			783884	783884	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2013	99	99	2	99	99	99			775118	775118	99	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2014	98	98	2	98	98	98			773795	773795	98	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2015	97	97	2		97	97			752498	752498	97	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2016	96	96	2	97	96	96			735849	735849	96	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2017	96	96	2	96	96	96			721051	721051	96	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2018	96	96	2		96	96			710430	710430	96	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2019	96	96	1						701300	701300	96	interpolated		R:	Estimate informed by interpolation between reported data.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2020	96	96	2	96	96	96			681905	681905	96	gov		R:	Estimate informed by reported data.  The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2021	96	96	1						677303	677303	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	pol3	2022	96		1						672880	672880	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	1997	83	83	2						716452	716452				R: AP	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	1998	82	82	2						736036	736036				R:	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	1999	83	83	2						745896	745896				R:	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2000	84	84	2						769371	769371				R:	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2001	85	85	2						765903	765903				R:	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2002	86	86	2						755800	755800				R:	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2003	87	87	2						754800	754800				R:	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2004	88	88	2						761183	761183				R:	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2005	87	87	2						765396	765396				R:	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2006	89	89	2						786426	786426				R:	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2007	90	90	2						776024	776024				R:	Estimate based on estimated MCV1.    GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2008	89	89	2						788554	788554				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2009	89	89	1						788278	788278				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2010	89	89	2						797930	797930				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2011	89	89	2						787464	787464				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2012	91	91	2						783884	783884				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2013	90	90	2						775118	775118				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2014	91	91	2						773795	773795				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2015	91	91	2						752498	752498				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2016	90	90	2						735849	735849				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2017	90	90	2						721051	721051				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2018	90	90	2						710430	710430				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2019	92	92	2						701300	701300				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2020	94	92	2						681905	681905				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 94 percent changed from previous revision value of 92 percent.  GoC=R+	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2021	94	92	1						677303	677303				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. Estimate of 94 percent changed from previous revision value of 92 percent.  GoC=No accepted empirical data	
France	Wed Sep 06 18:46:50 2023	fra	rcv1	2022	94		1						672880	672880				R:	Estimate based on estimated MCV1.   The Ministry of Health informs that routine vaccination data collected in year N are then analysed in year N+1 and released year N+2. No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
