Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	1997	88	88	1		72	72			644464	644464	72	gov	84	W: AP	Estimate of 88 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	1998	90	90	1		77	77			660465	660465	77	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	1999	98	98	1	84	88	88	656107	776899	679681	679681	88	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2000	99	99	1	94	94	94	695659	736490	705624	705624	94	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2001	94	94	1	91		91	689819	773410	719162	719162	91	admin		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2002	92	92	1	137		137	763405	558519	733089	733089	92	interpolated	91	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Reported data excluded because 137 percent greater than 100 percent. Reported data excluded due to an increase from 91 percent to 137 percent with decrease 92 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2003	92	92	3	92	92	92	755464	821176	744853	744853	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2004	92	92	1	92	92	92	775115	844107	756056	756056	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2005	99	99	1	100	100	100	869897	867757	784717	784717	100	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2006	99	99	1	100	100	100	888556	892157	787770	787770	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2007	99	99	1	100	100	100	938488	916559	795211	795211	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2008	99	99	1	103	103	103	967579	943326	807389	807389	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2009	99	99	1	104	100	100	1008183	971078	822721	822721	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2010	99	99	1	102	100	100	1019676	998698	844348	844348	100	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2011	98	98	1	105	98	98	1070080	1020855	863884	863884	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2012	98	98	1	104	98	98	1082408	1037287	883449	883449	98	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2013	98	98	1	98	98	98	1047623	1063767	895716	895716	98	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2014	99	99	1	103	99	99	1122420	1091922	897736	897736	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2015	97	97	1	95	97	97	1063417	1118877	915988	915988	97	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).   Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2016	94	94	1	103	94	94	1171338	1132218	901955	901955	94	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).   Official estimate based on 2017 EPI coverage survey results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2017	99	99	1	100	99	99	1161227	1158133	875587	875587	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2018	98	98	1	98	98	98	1166047	1184560	896502	896502	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2019	96	96	1	96	96	96	1158483	1211457	901018	901018	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2020	93	93	1	93	93	93	1152129	1239209	902298	902298	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2021	99	99	1	100	100	100	1227707	1233281	904679	904679	100	gov		R:	Estimate informed by reported data.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	bcg	2022	96		1	96	96	96	1210009	1258355	906677	906677	96	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Programme reports three months vaccine stockout at national and subnational levels. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 95 percent coverage.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	1997	88	88	2						644464	644464	84	extrapolated	82	W: AP	Estimate of 88 percent assigned by working group. Legacy estimate.   GoC=S+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	1998	87	87	2						660465	660465	84	extrapolated		C:	Reported data calibrated to 1997 and 2002 levels.    GoC=S+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	1999	86	86	2						679681	679681	84	extrapolated		C:	Reported data calibrated to 1997 and 2002 levels.    GoC=S+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2000	96	96	1	84	84	84	619915	729235	705624	705624	84	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 88.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2001	81	81	1	80		80	611133	765792	719162	719162	80	admin		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2002	84	84	3	129		129	681052	525008	733089	733089	84	interpolated	91	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Reported data excluded because 129 percent greater than 100 percent. Reported data excluded due to an increase from 80 percent to 129 percent with decrease 87 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2003	87	87	1	87	87	87	761015	775191	744853	744853	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2004	88	88	3	88	88	88	694651	793461	756056	756056	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2005	88	88	3	94	88	88	766194	812221	784717	784717	88	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2006	87	87	1	87	87	87	774220	891586	787770	787770	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2007	96	96	3	96	96	96	827558	857899	795211	795211	96	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2008	96	96	3	96	96	96	846574	882953	807389	807389	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2009	96	96	1	96	96	96	887041	922524	822721	822721	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2010	96	96	1	95	96	96	900240	948763	844348	844348	96	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2011	94	94	1	94	94	94	916003	969813	863884	863884	94	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2012	92	92	1	97	92	92	953052	985422	883449	883449	92	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2013	94	94	1	94	94	94	948979	1010579	895716	895716	94	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2014	99	99	1	98	100	100	1012838	1037326	897736	897736	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2015	97	97	1	97	97	97	1027903	1062934	915988	915988	97	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).   Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2016	94	94	1	101	94	94	1085820	1075607	901955	901955	94	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).   Official estimate based on 2017 EPI coverage survey results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2017	99	99	1	101	99	99	1111550	1100226	875587	875587	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2018	97	97	1	100	97	97	1152342	1154946	896502	896502	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2019	97	97	1	99	97	97	1165051	1181171	901018	901018	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2020	94	94	1	96	94	94	1161673	1208317	902298	902298	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2021	99	99	1	102	99	99	1225734	1202449	904679	904679	99	gov		R:	Estimate informed by reported data.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp1	2022	99		1	99	99	99	1217279	1226896	906677	906677	99	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 97 percent coverage.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	1997	71	71	1		60	60			644464	644464	60	gov	59	W: AP	Estimate of 71 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	1998	76	76	1		68	68			660465	660465	68	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	1999	79	79	1	73	72	72	567197	776899	679681	679681	72	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2000	88	88	1	84	84	84	617387	729235	705624	705624	84	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2001	79	79	1	76		76	575499	765792	719162	719162	76	admin		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2002	78	78	3	119		119	623641	525008	733089	733089	78	interpolated	84	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).  Ghana National Demographic and Health Survey 2003 card or history results of 80 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 74 percent. Reported data excluded because 119 percent greater than 100 percent. Reported data excluded due to an increase from 76 percent to 119 percent with decrease 80 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2003	80	80	3	80	80	80	620886	775191	744853	744853	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2004	80	80	3	80	80	80	637881	793461	756056	756056	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2005	84	84	1	90	84	84	733261	812221	784717	784717	84	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey 2006 card or history results of 84 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 78 percent.   Estimate challenged by: S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2006	84	84	1	84	84	84	751000	891586	787770	787770	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2007	94	94	3	94	94	94	805079	857899	795211	795211	94	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Ghana Demographic and Health Survey 2008 card or history results of 89 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 82 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2008	93	93	3	93	93	93	817154	882953	807389	807389	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2009	94	94	1	94	94	94	867652	922524	822721	822721	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2010	94	94	3	92	94	94	869670	948763	844348	844348	94	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey with an Enhanced Malaria Module and Biomarker 2011 card or history results of 93 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 85 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2011	91	91	1	91	91	91	887086	969813	863884	863884	91	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2012	92	92	1	92	92	92	908821	985422	883449	883449	92	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Ghana Demographic and Health Survey, 2014 card or history results of 86 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 76 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2013	90	90	1	90	90	90	912046	1010579	895716	895716	90	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Ghana Demographic and Health Survey, 2014 card or history results of 88 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2014	98	98	1	95	98	98	981952	1037326	897736	897736	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2015	88	88	1	95	88	88	1012362	1062934	915988	915988	88	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey 2017-18 card or history results of 86 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 78 percent.  Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2016	93	93	1	99	93	93	1060040	1075607	901955	901955	93	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey 2017-18 card or history results of 90 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 85 percent.  Official estimate based on 2017 EPI coverage survey results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2017	99	99	1	102	99	99	1119742	1100226	875587	875587	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2018	97	97	1	100	97	97	1153978	1154946	896502	896502	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2019	97	97	1	99	97	97	1174466	1181171	901018	901018	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2020	94	94	1	97	94	94	1170924	1208317	902298	902298	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2021	98	98	1	104	98	98	1250857	1202449	904679	904679	98	gov		R:	Estimate informed by reported data.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	dtp3	2022	99		1	102	99	99	1245920	1226896	906677	906677	99	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 89 percent coverage.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2002	80	80	2	119		119	623641	525008	733089	733089	80	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 119 percent greater than 100 percent.  HepB vaccine introduced in 2002 Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2003	80	80	3	80	80	80	620886	775191	744853	744853	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2004	80	80	3	80	80	80	637881	793461	756056	756056	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2005	84	84	3	90	84	84	733261	812221	784717	784717	84	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey 2006 card or history results of 84 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 78 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2006	84	84	1	84	84	84	751000	891586	787770	787770	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2007	94	94	3	94	94	94	805079	857899	795211	795211	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2008	93	93	3	93	93	93	817154	882953	807389	807389	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2009	94	94	1	94	94	94	867652	922524	822721	822721	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2010	94	94	3	92	94	94	869670	948763	844348	844348	94	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey with an Enhanced Malaria Module and Biomarker 2011 card or history results of 93 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 85 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2011	91	91	1	91	91	91	887086	969813	863884	863884	91	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2012	92	92	1	92	92	92	908821	985422	883449	883449	92	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Ghana Demographic and Health Survey, 2014 card or history results of 86 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 76 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2013	90	90	1	90	90	90	912046	1010579	895716	895716	90	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Ghana Demographic and Health Survey, 2014 card or history results of 88 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2014	98	98	1	95	98	98	981952	1037326	897736	897736	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2015	88	88	1	95	88	88	1012362	1062934	915988	915988	88	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey 2017-18 card or history results of 86 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 78 percent.  Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2016	93	93	1	99	93	93	1060040	1075607	901955	901955	93	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey 2017-18 card or history results of 90 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 85 percent.  Official estimate based on 2017 EPI coverage survey results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2017	99	99	1	102	99	99	1119742	1100226	875587	875587	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2018	97	97	1	100	97	97	1153978	1154946	896502	896502	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2019	97	97	1	99	97	97	1174466	1181171	901018	901018	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2020	94	94	1	97	94	94	1170924	1208317	902298	902298	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2021	98	98	1	104	98	98	1249235	1202449	904679	904679	98	gov		R:	Estimate informed by reported data.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hepb3	2022	99		1	102	99	99	1245920	1226896	906677	906677	99	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 89 percent coverage.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2002	80	80	2	119		119	623641	525008	733089	733089	80	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 119 percent greater than 100 percent.  Hib vaccine introduced in 2002 Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2003	80	80	3	80	80	80	620886	775191	744853	744853	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2004	80	80	3	80	80	80	637881	793461	756056	756056	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2005	84	84	3	90	84	84	733261	812221	784717	784717	84	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey 2006 card or history results of 84 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 78 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2006	84	84	1	84	84	84	751000	891586	787770	787770	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2007	94	94	3	94	94	94	805079	857899	795211	795211	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2008	93	93	3	93	93	93	817154	882953	807389	807389	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2009	94	94	1	94	94	94	867652	922524	822721	822721	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2010	94	94	3	92	94	94	869670	948763	844348	844348	94	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey with an Enhanced Malaria Module and Biomarker 2011 card or history results of 93 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 85 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2011	91	91	1	91	91	91	887086	969813	863884	863884	91	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2012	92	92	1	92	92	92	908821	985422	883449	883449	92	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Ghana Demographic and Health Survey, 2014 card or history results of 86 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 76 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2013	90	90	1	90	90	90	912046	1010579	895716	895716	90	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Ghana Demographic and Health Survey, 2014 card or history results of 88 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2014	98	98	1	95	98	98	981952	1037326	897736	897736	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2015	88	88	1	95	88	88	1012362	1062934	915988	915988	88	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey 2017-18 card or history results of 86 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 78 percent.  Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2016	93	93	1	99	93	93	1060040	1075607	901955	901955	93	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey 2017-18 card or history results of 90 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 85 percent.  Official estimate based on 2017 EPI coverage survey results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2017	99	99	1	102	99	99	1119742	1100226	875587	875587	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2018	97	97	1	100	97	97	1153978	1154946	896502	896502	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2019	97	97	1	99	97	97	1174466	1181171	901018	901018	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2020	94	94	1	97	94	94	1170924	1208317	902298	902298	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2021	98	98	1	104	98	98	1249235	1202449	904679	904679	98	gov		R:	Estimate informed by reported data.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	hib3	2022	99		1	102	99	99	1245920	1226896	906677	906677	99	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 89 percent coverage.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	ipv1	2018	55	55	1	56	55	55	649433	1154946	896502	896502	55	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine introduced during 2018.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	ipv1	2019	97	97	1	99	97	97	1163714	1181171	901018	901018	97	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	ipv1	2020	93	93	1	95	93	93	1152882	1208317	902298	902298	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	ipv1	2021	98	98	1	103	98	98	1240776	1202449	904679	904679	98	gov		R:	Estimate informed by reported data.   Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	ipv1	2022	99		1	101	99	99	1240423	1226896	906677	906677	99	gov		R:	Estimate informed by reported data.   WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 92 percent coverage.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	1997	73	73	1		59	59			644464	644464	59	gov	58	W: AP	Estimate of 73 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	1998	78	78	1		67	67			660465	660465	67	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	1999	81	81	1	71	73	73	554607	776899	679681	679681	73	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2000	90	90	1	83	84	84	616847	729235	705624	705624	84	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2001	78	78	1	75		75	572077	765792	719162	719162	75	admin		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2002	78	78	1	127		127	668527	525008	733089	733089	78	interpolated	83	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  Reported data excluded because 127 percent greater than 100 percent. Reported data excluded due to an increase from 75 percent to 127 percent with decrease 80 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2003	80	80	3	83	80	80	646166	775191	744853	744853	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2004	83	83	3	83	83	83	660776	793461	756056	756056	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2005	83	83	3	88	83	83	718589	812221	784717	784717	83	gov	85	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2006	85	85	1	85	85	85	759222	891586	787770	787770	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2007	95	95	3	95	95	95	812083	857899	795211	795211	95	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2008	86	86	1	92	86	86	815617	882953	807389	807389	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2009	93	93	1	94	93	93	865472	922524	822721	822721	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2010	93	93	1	92	93	93	875449	948763	844348	844348	93	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2011	91	91	1	92	91	91	894546	969813	863884	863884	91	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2012	88	88	1	93	88	88	919825	985422	883449	883449	88	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2013	89	89	1	89	89	89	898556	1010579	895716	895716	89	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).   Measles rubella vaccine introduced in September 2013.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2014	92	92	1	93	92	92	960406	1037326	897736	897736	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2015	89	89	1	94	89	89	995553	1062934	915988	915988	89	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).   Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2016	89	89	1	95	89	89	1023596	1075607	901955	901955	89	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).   Official estimate based on 2017 EPI coverage survey results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2017	95	95	1	95	95	95	1040141	1100226	875587	875587	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2018	92	92	1	95	92	92	1094228	1154946	896502	896502	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2019	92	92	1	95	92	92	1124121	1181171	901018	901018	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2020	88	88	1						902298	902298	93	interpolated		W:	 Estimate is based on estimated coverage for YFV. While MCV1 data are not reported, MCV1 and YFV reported coverage has previously tracked closely.   GoC=No accepted empirical data	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2021	94	94	1	97	94	94	1160450	1202449	904679	904679	94	gov		R:	Estimate informed by reported data.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv1	2022	95		1	95	95	95	1160243	1226896	906677	906677	95	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Programme reports four months vaccine stockout at national and subnational levels. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 87 percent coverage.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2012	52	52	2	58	52	52	523891	903304	883449	883449	52	gov		R:	Estimate informed by reported data.  Ghana Demographic and Health Survey, 2014 results ignored by working group.  Measles second dose introduced in 2012. Recommended at 18 months. Survey may not reflect data for vaccine introduction period.  GoC=R+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2013	54	54	2	54	54	54	547495	1010579	895716	895716	54	gov		R:	Estimate informed by reported data.   Measles rubella vaccine introduced in September 2013.  GoC=R+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2014	67	67	1	67	67	67	695076	1037326	897736	897736	67	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2015	63	63	1	72	63	63	768966	1062934	915988	915988	63	gov		R:	Estimate informed by reported data.   Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2016	75	75	1	74	75	75	795695	1075607	901955	901955	75	gov	72	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 72 percent based on 1 survey(s).   Official estimate based on 2017 EPI coverage survey results. Estimate is based on reported data during introduction period.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2017	83	83	1	83	83	83	908217	1100226	875587	875587	83	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2018	83	83	1	85	83	83	979243	1154946	896502	896502	83	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2019	83	83	1	87	83	83	1022001	1181171	901018	901018	83	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2020	79	79	1	81	79	79	981961	1208317	902298	902298	79	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2021	83	83	1	85	83	83	1027726	1202449	904679	904679	83	gov		R:	Estimate informed by reported data.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	mcv2	2022	84		1	84	84	84	1034692	1226896	906677	906677	84	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Programme reports four months vaccine stockout at national and subnational levels. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 73 percent coverage.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2012	43	43	1	64	56	56	419715	656948	883449	883449	56	gov	65	W:	 Pneumococcal conjugate vaccine introduced in 2012. 64 percent coverage in 66 percent of national target population. Ghana Demographic and Health Survey, 2014 card or history results of 61 percent modifed for recall bias to 65 percent based on 1st dose card or history coverage of 75 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 53 percent.   Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2013	89	89	1	89	89	89	896929	1010579	895716	895716	89	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Ghana Demographic and Health Survey, 2014 card or history results of 84 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 80 percent.   Estimate challenged by: D-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2014	99	99	1	95	98	98	989147	1037326	897736	897736	98	gov		C:	Reported data calibrated to 2013 and 2015 levels.    Estimate challenged by: D-R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2015	88	88	1	96	84	84	1021622	1062934	915988	915988	84	gov	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate is based on reported DTP3 coverage level. Ghana Multiple Indicator Cluster Survey 2017-18 card or history results of 84 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 78 percent.  Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2016	93	93	1	99	93	93	1060728	1075607	901955	901955	93	gov	91	R: AP	 Estimate is based on reported official coverage. Ghana Multiple Indicator Cluster Survey 2017-18 card or history results of 90 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent.  Official estimate based on 2017 EPI coverage survey results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2017	99	99	1	102	99	99	1117766	1100226	875587	875587	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2018	96	96	1	100	96	96	1157362	1154946	896502	896502	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2019	97	97	1	100	97	97	1181151	1181171	901018	901018	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2020	95	95	1	97	95	95	1172032	1208317	902298	902298	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2021	98	98	1	103	98	98	1243265	1202449	904679	904679	98	gov		R:	Estimate informed by reported data.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pcv3	2022	99		1	99	99	99	1215716	1226896	906677	906677	99	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 88 percent coverage.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	1997	72	72	1		61	61			644464	644464	61	gov	58	W: AP	Estimate of 72 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	1998	78	78	1		69	69			660465	660465	69	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	1999	78	78	1	73	72	72	570380	776899	679681	679681	72	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2000	88	88	1	83	83	83	613089	729235	705624	705624	83	gov		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2001	81	81	1	79		79	603383	765792	719162	719162	79	admin		C:	Reported data calibrated to 1997 and 2002 levels.    Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2002	80	80	3	120		120	629430	525008	733089	733089	80	interpolated	84	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).  Ghana National Demographic and Health Survey 2003 card or history results of 79 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 74 percent. Reported data excluded because 120 percent greater than 100 percent. Reported data excluded due to an increase from 79 percent to 120 percent with decrease 80 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2003	80	80	3	80	80	80	620209	775191	744853	744853	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2004	81	81	3	81	81	81	640326	793461	756056	756056	81	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2005	85	85	3	91	85	85	740220	812221	784717	784717	85	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey 2006 card or history results of 82 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 76 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2006	84	84	1	84	84	84	746792		787770	787770	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2007	94	94	3	94	94	94	803243		795211	795211	94	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Ghana Demographic and Health Survey 2008 card or history results of 86 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 81 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2008	92	92	3	92	92	92	812630	882953	807389	807389	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2009	94	94	1	93	94	94	861652	922524	822721	822721	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2010	94	94	3	91	94	94	867350	948763	844348	844348	94	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Ghana Multiple Indicator Cluster Survey with an Enhanced Malaria Module and Biomarker 2011 card or history results of 91 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 85 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2011	91	91	1	91	91	91	884615	969813	863884	863884	91	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Ghana EPI Cluster Survey 2012 card or history results of 97 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 98 percent and 3rd dose card only coverage of 97 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2012	91	91	1	92	91	91	906363	985422	883449	883449	91	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Ghana Demographic and Health Survey, 2014 card or history results of 80 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 76 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2013	91	91	1	91	91	91	914966	1010579	895716	895716	91	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Ghana Demographic and Health Survey, 2014 card or history results of 84 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 83 percent.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2014	94	94	1	95	98	98	983977	1037326	897736	897736	98	gov		C:	Reported data calibrated to 2013 and 2015 levels.    Estimate challenged by: D-R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2015	88	88	1	96	84	84	1024889	1062934	915988	915988	97	interpolated	89	W: AP	Estimate of 88 percent assigned by working group.  Estimate based on reported DTP3 coverage level. Ghana Multiple Indicator Cluster Survey 2017-18 card or history results of 83 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 78 percent. Reported data excluded due to decline in reported coverage from 98 percent to 84 percent with increase to 95 percent.  Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2016	95	95	1	98	95	95	1054966	1075607	901955	901955	95	gov	93	R: AP	 Estimate based on reported data. Ghana Multiple Indicator Cluster Survey 2017-18 card or history results of 88 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 85 percent.  Official estimate based on 2017 EPI coverage survey results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2017	94	94	1	94	94	94	1033776	1100226	875587	875587	94	gov		R:	Estimate informed by reported data.  Programme reports stockout of three months.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2018	98	98	1	100	98	98	1155221	1154946	896502	896502	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2019	97	97	1	99	97	97	1173761	1181171	901018	901018	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2020	92	92	1	95	92	92	1144578	1208317	902298	902298	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2021	98	98	1	104	98	98	1248980	1202449	904679	904679	98	gov		R:	Estimate informed by reported data.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	pol3	2022	90		1	90	90	90	1103686	1226896	906677	906677	90	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 84 percent coverage. Programme reports four months vaccine stockout at national and subnational level.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rcv1	2013	89	89	1						895716	895716				R: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rcv1	2014	92	92	1						897736	897736				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rcv1	2015	89	89	1						915988	915988			86	R: AP	Estimate based on estimated MCV1.   Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rcv1	2016	89	89	1				1023596	1075607	901955	901955			86	R: AP	Estimate based on estimated MCV1.   Official estimate based on 2017 EPI coverage survey results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rcv1	2017	95	95	1				1040141	1100226	875587	875587				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rcv1	2018	92	92	1						896502	896502				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rcv1	2019	92	92	1						901018	901018				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rcv1	2020	88	88	1						902298	902298				W:	 Estimate is based on estimated coverage for MCV1.   GoC=No accepted empirical data	
Ghana	Wed Sep 06 18:47:35 2023	gha	rcv1	2021	94	94	1						904679	904679				R:	Estimate based on estimated MCV1.   Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rcv1	2022	95		1						906677	906677				R:	Estimate based on estimated MCV1.   WHO and UNICEF await the final results of the 2022 Demographic and Health Survey.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2012	49	49	1	65	77	77	483105	739067	883449	883449	77	gov	66	W:	 Rotavirus vaccine was introduced in 2012. 65 percent coverage in 75 percent of national target population.   Estimate challenged by: R-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2013	87	87	1	87	87	87	883335	1010579	895716	895716	87	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).    Estimate challenged by: D-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2014	98	98	1	94	98	98	971357	1037326	897736	897736	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2015	88	88	1	94	88	88	998311	1062934	915988	915988	88	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).   Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2016	94	94	1	96	94	94	1035727	1075607	901955	901955	94	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).   Official estimate based on 2017 EPI coverage survey results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2017	97	97	1	97	97	97	1069885	1100226	875587	875587	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2018	94	94	1	96	94	94	1112233	1154946	896502	896502	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2019	93	93	1	95	93	93	1125470	1181171	901018	901018	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2020	89	89	1	91	89	89	1102601	1208317	902298	902298	89	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2021	96	96	1	99	96	96	1185843	1202449	904679	904679	96	gov		R:	Estimate informed by reported data.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	rotac	2022	94		1	94	94	94	1147282	1226896	906677	906677	94	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 93 percent coverage.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	1997	40	40	2						644464	644464	60	extrapolated	40	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 40 percent based on 1 survey(s).     GoC=S+	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	1998	50	50	1	4		4			660465	660465	60	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.  Reported data excluded. .  Estimate challenged by: R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	1999	60	60	1	64	60	60	497169	776899	679681	679681	60	gov		R: AP	 Estimate based on reported data.   Estimate challenged by: D-S-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2000	74	74	3	75	74	74	546082	729235	705624	705624	74	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2001	87	87	3	87		87	664332	765792	719162	719162	87	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2002	82	82	3	108		108	566358	525008	733089	733089	82	interpolated	77	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).  Reported data excluded because 108 percent greater than 100 percent. Reported data excluded due to an increase from 87 percent to 108 percent with decrease 77 percent.   GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2003	77	77	3	77	77	77	596697	775191	744853	744853	77	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2004	81	81	3	81	81	81	638603	793461	756056	756056	81	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2005	82	82	3	88	82	82	714493	812221	784717	784717	82	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2006	84	84	1	84	84	84	749233	891586	787770	787770	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2007	94	94	3	94	94	94	807807	857899	795211	795211	94	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).    GoC=R+ S+ D+	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2008	86	86	1	92	86	86	811012	882953	807389	807389	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2009	93	93	1	93	93	93	861967	922524	822721	822721	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2010	93	93	1	92	93	93	873904	948763	844348	844348	93	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2011	91	91	1	92	91	91	888802	969813	863884	863884	91	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2012	88	88	1	92	88	88	910272	985422	883449	883449	88	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2013	87	87	1	87	87	87	894431	1010579	895716	895716	87	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2014	92	92	1	92	92	92	952384	1037326	897736	897736	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2015	88	88	1	95	88	88	1014378	1062934	915988	915988	88	gov	85	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).   Reported official government coverage based on 2014 DHS results.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2016	88	88	1	85	88	88	918745	1075607	901955	901955	88	gov	82	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 82 percent based on 1 survey(s).   Official estimate based on 2017 EPI coverage survey results. Programme reports a two months vaccine stockout at national level. Decrease in admin data may be at least in part due to the stockout.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2017	86	86	1	86	86	86	947030	1100226	875587	875587	86	gov		R:	Estimate informed by reported data.  Programme reports stockout of 4 months.  Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2018	91	91	1	94	91	91	1080149	1154946	896502	896502	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2019	92	92	1	95	92	92	1117440	1181171	901018	901018	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2020	88	88	1	90	88	88	1088028	1208317	902298	902298	88	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2021	94	94	1	97	84	84	1161648	1202449	904679	904679	84	gov		W:	 Estimate is based on estimated coverage for MCV1. Adjustment used to derive reported official coverage differs from that used for MCV1.  Programme notes use of new target population estimates from 2021 Population and Housing Census, which suggest lower values than those indicated by projections from the prior census.  Estimate challenged by: D-R-	
Ghana	Wed Sep 06 18:47:35 2023	gha	yfv	2022	95		1	95	95	95	1168158	1226896	906677	906677	95	gov		R:	Estimate informed by reported data.  WHO and UNICEF await the final results of the 2022 Demographic and Health Survey. Preliminary results from the 2022 Ghana Demographic and Health Survey suggest 84 percent coverage. Vaccine to vaccine consistency.  Estimate challenged by: D-	
