Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	1997	96	96	1						110152	110152	100	extrapolated		W: AP	Estimate of 96 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	1998	96	96	1						109292	109292	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	1999	96	96	1						108968	108968	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2000	96	96	1						110427	110427	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2001	96	96	1						109777	109777	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2002	96	96	1						109807	109807	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2003	96	96	1						109203	109203	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2004	96	96	1						109634	109634	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2005	96	96	1						110330	110330	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2006	99	99	1						111652	111652	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2007	99	99	1		100	100			112239	112239	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   The estimates are based on the National Immunization Coverage Survey conducted in 2006.  Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2008	99	99	1		100	100			114808	114808	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   The estimates are based on the National Immunization Coverage Survey conducted in 2006.  Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2009	99	99	1		100	100			114311	114311	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   The estimates are based on the National Immunization Coverage Survey conducted in 2006.  Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2010	99	99	1						110900	110900	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2011	99	99	1		100	100			104474	104474	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   The estimates are based on the National Immunization Coverage Survey conducted in 2006.  Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2012	99	99	1		100	100			98721	98721	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.   The estimates are based on the National Immunization Coverage Survey conducted in 2012 of children 6 years of age.  Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2013	99	99	1		100	100			93249	93249	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2014	99	99	1		100	100			90589	90589	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.   The estimates are based on the National Immunization Coverage Survey conducted in 2014 of children 2-3 years of age.  Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2015	99	99	1		100	100			89377	89377	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2016	99	99	1		100	100			88820	88820	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2017	99	99	1		100	100			85894	85894	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2018	99	99	1		100	100			83495	83495	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2019	99	99	1		100	100			81148	81148	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2020	99	99	1		100	100			81073	81073	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2021	99	99	1		100	100			79072	79072	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.   Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp1	2022	99		1		100	100			77141	77141	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: R-	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	1997	90	90	2		90	90			110152	110152	90	gov		R: AP	Legacy estimate.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	1998	89	89	1						109292	109292	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	1999	88	88	2	88	88	88			108968	108968	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2000	89	89	1						110427	110427	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2001	91	91	1						109777	109777	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2002	92	92	1						109807	109807	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2003	94	94	1						109203	109203	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2004	95	95	1						109634	109634	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2005	96	96	1						110330	110330	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2006	98	98	1						111652	111652	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2007	99	99	2		99	99			112239	112239	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2008	99	99	2		99	99			114808	114808	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2009	99	99	2		99	99			114311	114311	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2010	99	99	1						110900	110900	99	interpolated		R:	Estimate informed by interpolation between reported data.   The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2011	99	99	2		99	99			104474	104474	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2012	99	99	2		100	100			98721	98721	100	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2012 of children 6 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2013	99	99	2		100	100			93249	93249	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2014	99	99	2		100	100			90589	90589	100	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2014 of children 2-3 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2015	99	99	2		100	100			89377	89377	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2016	99	99	2		100	100			88820	88820	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2017	99	99	2		100	100			85894	85894	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2018	99	99	2		100	100			83495	83495	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2019	99	99	2		100	100			81148	81148	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2020	99	99	2		100	100			81073	81073	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2021	99	99	2		100	100			79072	79072	100	gov		R:	Estimate informed by reported data.  Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	dtp3	2022	99		1						77141	77141	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	1997	50	50	2		50	50			110152	110152	50	gov		R: AP	Legacy estimate.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	1998	69	69	1						109292	109292	69	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	1999	88	88	2	88	88	88			108968	108968	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2000	89	89	1						110427	110427	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2001	90	90	1						109777	109777	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2002	91	91	1						109807	109807	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2003	92	92	1						109203	109203	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2004	92	92	1						109634	109634	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2005	93	93	1						110330	110330	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2006	94	94	1						111652	111652	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2007	95	95	2		95	95			112239	112239	95	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2008	95	95	2		95	95			114808	114808	95	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2009	95	95	2		95	95			114311	114311	95	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2010	95	95	1						110900	110900	95	interpolated		R:	Estimate informed by interpolation between reported data.   The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2011	95	95	2		95	95			104474	104474	95	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2012	98	98	2		98	98			98721	98721	98	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2012 of children 6 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2013	98	98	2		98	98			93249	93249	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2014	96	96	2		96	96			90589	90589	96	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2014 of children 2-3 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2015	96	96	2		96	96			89377	89377	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2016	96	96	2		96	96			88820	88820	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2017	96	96	2		96	96			85894	85894	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2018	96	96	2		96	96			83495	83495	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2019	96	96	2		96	96			81148	81148	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2020	96	96	2		96	96			81073	81073	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2021	96	96	2		96	96			79072	79072	96	gov		R:	Estimate informed by reported data.  Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hepb3	2022	96		1						77141	77141	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	1997	54	54	1						110152	110152	88	extrapolated		W: AP	Estimate of 54 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	1998	71	71	1						109292	109292	88	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	1999	88	88	2	88	88	88			108968	108968	88	gov		R: AP	 Estimate based on reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2000	87	87	1						110427	110427	87	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2001	87	87	1						109777	109777	87	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2002	86	86	1						109807	109807	86	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2003	86	86	1						109203	109203	86	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2004	85	85	1						109634	109634	85	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2005	84	84	1						110330	110330	84	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2006	84	84	1						111652	111652	84	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2007	83	83	2		83	83			112239	112239	83	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2008	83	83	2		83	83			114808	114808	83	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2009	83	83	2		83	83			114311	114311	83	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2010	83	83	1						110900	110900	83	interpolated		R:	Estimate informed by interpolation between reported data.   The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2011	83	83	2		83	83			104474	104474	83	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2012	94	94	2		94	94			98721	98721	94	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2012 of children 6 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2013	94	94	2		94	94			93249	93249	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2014	99	99	2		99	99			90589	90589	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2014 of children 2-3 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2015	99	99	2		99	99			89377	89377	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2016	99	99	2		99	99			88820	88820	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2017	99	99	2		99	99			85894	85894	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2018	99	99	2		99	99			83495	83495	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2019	99	99	2		99	99			81148	81148	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2020	99	99	2		99	99			81073	81073	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2021	99	99	2		99	99			79072	79072	99	gov		R:	Estimate informed by reported data.  Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	hib3	2022	99		1						77141	77141	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	ipv1	2015	99	99	2		100	100			89377	89377	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	ipv1	2016	99	99	2		100	100			88820	88820	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	ipv1	2017	99	99	2		100	100			85894	85894	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	ipv1	2018	99	99	2		100	100			83495	83495	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	ipv1	2019	99	99	2		100	100			81148	81148	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	ipv1	2020	99	99	2		100	100			81073	81073	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	ipv1	2021	99	99	2		100	100			79072	79072	100	gov		R:	Estimate informed by reported data.   Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	ipv1	2022	99		1						77141	77141	100	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	1997	90	90	2		90	90			110152	110152	90	gov		R: AP	Legacy estimate.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	1998	89	89	1						109292	109292	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	1999	88	88	2	88	88	88			108968	108968	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2000	89	89	1						110427	110427	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2001	91	91	1						109777	109777	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2002	92	92	1						109807	109807	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2003	94	94	1						109203	109203	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2004	95	95	1						109634	109634	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2005	96	96	1						110330	110330	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2006	98	98	1						111652	111652	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2007	99	99	2		99	99			112239	112239	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2008	99	99	2		99	99			114808	114808	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2009	99	99	2		99	99			114311	114311	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2010	99	99	1						110900	110900	99	interpolated		R:	Estimate informed by interpolation between reported data.   The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2011	99	99	2		99	99			104474	104474	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2012	99	99	2		99	99			98721	98721	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2012 of children 6 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2013	99	99	2		99	99			93249	93249	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2014	97	97	2		97	97			90589	90589	97	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2014 of children 2-3 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2015	97	97	2		97	97			89377	89377	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2016	97	97	2		97	97			88820	88820	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2017	97	97	2		97	97			85894	85894	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2018	97	97	2		97	97			83495	83495	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2019	97	97	2		97	97			81148	81148	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2020	97	97	2		97	97			81073	81073	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2021	97	97	2		97	97			79072	79072	97	gov		R:	Estimate informed by reported data.  Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv1	2022	97		1						77141	77141	97	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2007	77	77	2		77	77			112239	112239	77	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2008	77	77	2		77	77			114808	114808	77	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2009	77	77	2		77	77			114311	114311	77	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2010	77	77	1						110900	110900	77	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2011	77	77	2		77	77			104474	104474	77	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2012	83	83	2		83	83			98721	98721	83	gov		R:	Estimate informed by reported data.   The estimates are based on the National Immunization Coverage Survey conducted in 2012 of children 6 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2013	83	83	2		83	83			93249	93249	83	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2014	83	83	1						90589	90589	83	extrapolated		R:	Estimate informed by extrapolation from reported data.   The estimates are based on the National Immunization Coverage Survey conducted in 2014 of children 2-3 years of age.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2015	83	83	1						89377	89377	83	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2016	83	83	1						88820	88820	83	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2017	83	83	1						85894	85894	83	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2018	83	83	1						83495	83495	83	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2019	83	83	1						81148	81148	83	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2020	83	83	1						81073	81073	83	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2021	83	83	1						79072	79072	83	extrapolated		R:	Estimate informed by extrapolation from reported data.   Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	mcv2	2022	83		1						77141	77141	83	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2012	32	32	2		32	32			98721	98721	32	gov		R:	Estimate informed by reported data.   The estimates are based on the National Immunization Coverage Survey conducted in 2012 of children 6 years of age. Pneumococcal conjugate vaccine was introduced in 2006, reporting started in 2012.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2013	32	32	2		32	32			93249	93249	32	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2014	96	96	2		96	96			90589	90589	96	gov		R:	Estimate informed by reported data.   The estimates are based on the National Immunization Coverage Survey conducted in 2014 of children 2-3 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2015	96	96	2		96	96			89377	89377	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2016	96	96	2		96	96			88820	88820	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2017	96	96	2		96	96			85894	85894	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2018	96	96	2		96	96			83495	83495	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2019	96	96	2		96	96			81148	81148	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2020	96	96	2		96	96			81073	81073	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2021	96	96	2		96	96			79072	79072	96	gov		R:	Estimate informed by reported data.   Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pcv3	2022	96		1						77141	77141	96	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	1997	95	95	2		95	95			110152	110152	95	gov		R: AP	Legacy estimate.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	1998	91	91	1						109292	109292	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	1999	87	87	2	87	87	87			108968	108968	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2000	89	89	1						110427	110427	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2001	90	90	1						109777	109777	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2002	92	92	1						109807	109807	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2003	93	93	1						109203	109203	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2004	95	95	1						109634	109634	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2005	96	96	1						110330	110330	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2006	98	98	1						111652	111652	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2007	99	99	2		99	99			112239	112239	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2008	99	99	2		99	99			114808	114808	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2009	99	99	2		99	99			114311	114311	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2010	99	99	1						110900	110900	99	interpolated		R:	Estimate informed by interpolation between reported data.   The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2011	99	99	2		99	99			104474	104474	99	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2006.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2012	99	99	2		100	100			98721	98721	100	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2012 of children 6 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2013	99	99	2		100	100			93249	93249	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2014	99	99	2		100	100			90589	90589	100	gov		R:	Estimate informed by reported data.  The estimates are based on the National Immunization Coverage Survey conducted in 2014 of children 2-3 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2015	99	99	2		100	100			89377	89377	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2016	99	99	2		100	100			88820	88820	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2017	99	99	2		100	100			85894	85894	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2018	99	99	2		100	100			83495	83495	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2019	99	99	2		100	100			81148	81148	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2020	99	99	2		100	100			81073	81073	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2021	99	99	2		100	100			79072	79072	100	gov		R:	Estimate informed by reported data.  Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	pol3	2022	99		1						77141	77141	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	1997	90	90	2						110152	110152				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	1998	89	89	1						109292	109292				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	1999	88	88	2						108968	108968				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2000	89	89	1						110427	110427				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2001	91	91	1						109777	109777				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2002	92	92	1						109807	109807				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2003	94	94	1						109203	109203				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2004	95	95	1						109634	109634				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2005	96	96	1						110330	110330				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2006	98	98	1						111652	111652				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2007	99	99	2						112239	112239				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2008	99	99	2						114808	114808				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2009	99	99	2						114311	114311				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2010	99	99	1						110900	110900				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2011	99	99	2						104474	104474				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2012	99	99	2						98721	98721				R:	Estimate based on estimated MCV1.   The estimates are based on the National Immunization Coverage Survey conducted in 2012 of children 6 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2013	99	99	2						93249	93249				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2014	97	97	2						90589	90589				R:	Estimate based on estimated MCV1.   The estimates are based on the National Immunization Coverage Survey conducted in 2014 of children 2-3 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2015	97	97	2						89377	89377				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2016	97	97	2						88820	88820				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2017	97	97	2						85894	85894				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2018	97	97	2						83495	83495				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2019	97	97	2						81148	81148				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2020	97	97	2						81073	81073				R:	Estimate based on estimated MCV1.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2021	97	97	2						79072	79072				R:	Estimate based on estimated MCV1.   Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rcv1	2022	97		1						77141	77141				R:	Estimate based on estimated MCV1.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Greece	Wed Sep 06 18:48:37 2023	grc	rotac	2014	20	20	2		20	20			90589	90589	20	gov		R:	Estimate informed by reported data.   The estimates are based on the National Immunization Coverage Survey conducted in 2014 of children 2-3 years of age.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rotac	2015	20	20	2		20	20			89377	89377	20	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in 2011 at the ages of 2-6 months as recommended but the vaccine is not obligatory.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rotac	2016	20	20	2		20	20			88820	88820	20	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rotac	2017	20	20	2		20	20			85894	85894	20	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rotac	2018	20	20	2		20	20			83495	83495	20	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rotac	2019	20	20	2		20	20			81148	81148	20	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rotac	2020	20	20	2		20	20			81073	81073	20	gov		R:	Estimate informed by reported data.    GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rotac	2021	20	20	2		20	20			79072	79072	20	gov		R:	Estimate informed by reported data.   Data based on a 2014 survey and thus likely overestimate coverage in the COVID context.  GoC=R+	
Greece	Wed Sep 06 18:48:37 2023	grc	rotac	2022	20		1						77141	77141	20	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
