Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	1997	98	98	1						2311	2311	90	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	1998	99	99	1						2035	2035	90	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	1999	96	96	1						1932	1932	90	extrapolated		C:	Reported data calibrated to 1997 and 2004 levels.    GoC=No accepted empirical data	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2000	99	99	1	106	106	106	1843	1742	1958	1958	90	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.  Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2001	98	98	1	90	90	90	1652	1828	1907	1907	90	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2002	99	99	1	94		94	1756	1864	1890	1890	94	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2003	99	99	1	94		94	1592	1702	1874	1874	94	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2004	87	87	2	87		87	1553	1782	1891	1891	87	admin		R: AP	 Estimate based on reported data.  Vaccine supply interrupted by Hurricane Ivan. Attempts were made to identify and vaccinate children in specific target groups.  GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2005	99	99	1	93	93	93	1648	1767	1916	1916	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2006	97	97	1	87	87	87	1542	1773	1945	1945	87	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 91.    Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2007	98	98	1	91	91	91	1663	1823	1975	1975	91	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2008	99	99	1	99	100	100	1634	1653	2004	2004	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2009	99	99	1	92	92	92	1611	1749	2029	2029	92	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2010	99	99	1	91	91	91	1621	1788	2049	2049	91	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2011	98	98	1	92	93	93	1539	1669	2062	2062	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2012	99	99	1	90	90	90	1590	1775	2076	2076	90	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2013	99	99	1	99	99	99	1638	1649	2088	2088	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2014	97	97	1	97	97	97	1722	1777	2095	2095	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2015	94	94	1	94	94	94	1606	1707	2096	2096	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2016	98	98	1	91	91	91	1506	1658	2091	2091	91	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2017	98	98	1	77	77	77	1183	1541	2080	2080	94	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.  Reported data excluded due to decline in reported coverage from 91 percent to 77 percent with increase to 96 percent.   Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2018	96	96	1	96	96	96	1337	1386	2063	2063	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2019	98	97	1	101	101	101	1523	1503	2041	2041	88	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.  Reported data excluded because 101 percent greater than 100 percent.  Estimate of 98 percent changed from previous revision value of 97 percent.  Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2020	79	79	1	79		79	1264	1606	2014	2014	79	admin		R:	Estimate informed by reported administrative data.   Programme reports a one month vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2021	84	79	1	84		84	1292	1534	1990	1990	84	admin		R:	Estimate informed by reported administrative data.   Estimate of 84 percent changed from previous revision value of 79 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp1	2022	79		1		79	79			1960	1960	79	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=Assigned by working group.  Consistency with GoC for other vaccine doses.	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	1997	95	95	2		95	95			2311	2311	95	gov		R: AP	Legacy estimate.   GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	1998	97	97	2		97	97			2035	2035	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	1999	88	88	2		88	88			1932	1932	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2000	97	97	1	97	97	97	1690	1742	1958	1958	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2001	96	96	2	96	96	96	1762	1828	1907	1907	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2002	98	98	2	98	98	98	1832	1864	1890	1890	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2003	97	97	2	97		97	1666	1702	1874	1874	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2004	83	83	2	84	83	83	1493	1782	1891	1891	83	gov		R:	Estimate informed by reported data.  Vaccine supply interrupted by Hurricane Ivan. Attempts were made to identify and vaccinate children in specific target groups.  GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2005	99	99	2	100	100	100	1786	1786	1916	1916	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2006	91	91	2	91	91	91	1616	1773	1945	1945	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2007	96	96	2	101	101	101	1849	1823	1975	1975	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2008	99	99	1	105	100	100	1733	1653	2004	2004	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2009	99	99	1	99	99	99	1738	1749	2029	2029	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2010	97	97	1	97	97	97	1731	1788	2049	2049	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2011	95	95	1	94	95	95	1572	1669	2062	2062	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2012	97	97	1	97	97	97	1717	1775	2076	2076	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2013	97	97	1	101	101	101	1671	1649	2088	2088	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2014	97	97	1	97	97	97	1742	1777	2095	2095	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2015	92	92	1	92	92	92	1575	1707	2096	2096	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2016	96	96	1	96	96	96	1594	1658	2091	2091	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2017	96	96	1	83	83	83	1283	1541	2080	2080	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 96 percent to 83 percent with increase to 95 percent.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2018	95	95	1	95	95	95	1321	1386	2063	2063	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2019	94	92	1	94	92	94	1414	1503	2041	2041	94	admin		R:	Estimate informed by reported administrative data.   Official estimate reported for DTP3 is different from admin and is inconsistent with that for other vaccine doses recommended at the same age. Estimate of 94 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2020	72	72	1	72		72	1162	1606	2014	2014	72	admin		R:	Estimate informed by reported administrative data.   Programme reports a one month vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2021	77	72	1	77		77	1180	1534	1990	1990	77	admin		R:	Estimate informed by reported administrative data.   Estimate of 77 percent changed from previous revision value of 72 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	dtp3	2022	77		1	77	77	77	1158	1512	1960	1960	77	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2001	96	96	2	96		96	1762	1828	1907	1907	96	admin		R:	Estimate informed by reported administrative data.   HepB vaccine introduced in 2000. Reporting started in 2001. Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2002	98	98	2	98	98	98	1832	1864	1890	1890	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2003	97	97	2	97		97	1666	1702	1874	1874	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2004	83	83	2	83	83	83	1493	1782	1891	1891	83	gov		R:	Estimate informed by reported data.   Vaccine supply interrupted by Hurricane Ivan. Attempts were made to identify and vaccinate children in specific target groups.  GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2005	99	99	2	100	100	100	1786	1786	1916	1916	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2006	91	91	2	91	91	91	1616	1773	1945	1945	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2007	96	96	2	101	101	101	1849	1823	1975	1975	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2008	99	99	2	113	100	100	1866	1653	2004	2004	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2009	99	99	2	108	99	99	1890	1749	2029	2029	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2010	97	97	1	97	97	97	1731	1788	2049	2049	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2011	94	94	1	94	94	94	1572	1669	2062	2062	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2012	97	97	1	97	97	97	1717	1775	2076	2076	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2013	97	97	1	101	101	101	1671	1649	2088	2088	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2014	97	97	1	97	97	97	1732	1777	2095	2095	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2015	92	92	1	92	92	92	1577	1707	2096	2096	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2016	96	96	1	96	96	96	1594	1658	2091	2091	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2017	96	96	1	83	83	83	1283	1541	2080	2080	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 96 percent to 83 percent with increase to 95 percent.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2018	95	95	1	95	95	95	1321	1386	2063	2063	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2019	94	94	1	94	94	94	1414	1503	2041	2041	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2020	72	72	1	72	72	72	1162	1606	2014	2014	72	gov		R:	Estimate informed by reported data.   Programme reports a one month vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2021	77	72	1	77		77	1180	1534	1990	1990	77	admin		R:	Estimate informed by reported administrative data.   Estimate of 77 percent changed from previous revision value of 72 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepb3	2022	77		1	77	77	77	1158	1512	1960	1960	77	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepbb	2017	78	78	1	78	78	78	1199	1541	2080	2080	78	gov		R:	Estimate informed by reported data.   First dose of Hepatitis B vaccine introduced in 2017.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepbb	2018	95	95	1	95	95	95	1418	1500	2063	2063	95	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepbb	2019	96	96	1	96	96	96	1480	1542	2041	2041	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepbb	2020	92	92	1	92	92	92	1385	1525	2014	2014	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepbb	2021	90	92	1	90		90	1382	1534	1990	1990	90	admin		R:	Estimate informed by reported administrative data.   Estimate of 90 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hepbb	2022	91		1		91	91			1960	1960	91	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=Assigned by working group.  Consistency with GoC for other vaccine doses.	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2000	33	33	2	33	33	33	582	1742	1958	1958	33	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2000. Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2001	96	96	2	96	96	96	1762	1828	1907	1907	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2002	98	98	2	98	98	98		1864	1890	1890	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2003	97	97	2	97	97	97	1666	1702	1874	1874	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2004	83	83	2	83	83	83	1493	1782	1891	1891	83	gov		R:	Estimate informed by reported data.   Vaccine supply interrupted by Hurricane Ivan. Attempts were made to identify and vaccinate children in specific target groups.  GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2005	99	99	2	100	100	100	1786	1786	1916	1916	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2006	91	91	2	91	91	91	1616	1773	1945	1945	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2007	96	96	2	101	101	101	1849	1823	1975	1975	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2008	99	99	1	104	100	100	1726	1653	2004	2004	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2009	99	99	1	99	99	99	1738	1749	2029	2029	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2010	97	97	1	97	97	97	1731	1788	2049	2049	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2011	95	95	1	94	95	95	1572	1669	2062	2062	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2012	97	97	1	97	97	97	1717	1775	2076	2076	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2013	97	97	1	101	101	101	1671	1649	2088	2088	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2014	97	97	1	98	97	97	1743	1777	2095	2095	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2015	92	92	1	92	92	92	1575	1707	2096	2096	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2016	96	96	1	96	96	96	1594	1658	2091	2091	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2017	96	96	1	83	83	83	1283	1541	2080	2080	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 96 percent to 83 percent with increase to 95 percent.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2018	95	95	1	95	95	95	1321	1386	2063	2063	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2019	94	94	1	94	94	94	1414	1503	2041	2041	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2020	72	72	1						2014	2014	86	interpolated		W:	 Estimate informed by estimated DTP3. Programme reports a one month vaccine stockout at national and subnational levels.   GoC=No accepted empirical data	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2021	77	72	1	77		77	1180	1534	1990	1990	77	admin		R:	Estimate informed by reported administrative data.   Estimate of 77 percent changed from previous revision value of 72 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	hib3	2022	77		1	77	77	77	1158	1512	1960	1960	77	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	ipv1	2015	54	54	1	54	54	54	919	1707	2096	2096	54	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine introduced in June 2015.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	ipv1	2016	90	90	1	90	90	90	1497	1658	2091	2091	90	gov		R:	Estimate informed by reported data.   Estimate is based on reported data following introduction.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	ipv1	2017	91	91	1	91	91	91	1395	1541	2080	2080	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	ipv1	2018	96	96	1	96	96	96	1337	1386	2063	2063	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	ipv1	2019	97	97	1	102	101	101	1527	1503	2041	2041	88	interpolated		W:	 Estimate based on DTP1 coverage. Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	ipv1	2020	79	79	1	79	79	79	1261	1606	2014	2014	79	gov		R:	Estimate informed by reported data.   Estimate based on reported coverage.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	ipv1	2021	74	79	1	74		74	1129	1534	1990	1990	74	admin		R:	Estimate informed by reported administrative data.   Estimate of 74 percent changed from previous revision value of 79 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	ipv1	2022	79		1		79	79			1960	1960	79	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=Assigned by working group.  Consistency with GoC for other vaccine doses.	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	1997	92	92	2		92	92			2311	2311	92	gov		R: AP	Legacy estimate.   GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	1998	97	97	2		97	97			2035	2035	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	1999	94	94	2		94	94			1932	1932	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2000	92	92	2	92	92	92	1708	1858	1958	1958	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2001	99	99	2	99	99	99	1730	1742	1907	1907	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2002	96	96	2	96	96	96	1768	1864	1890	1890	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2003	99	99	2	99		99	1689	1702	1874	1874	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2004	74	74	2	75	74	74	1330	1782	1891	1891	74	gov		R:	Estimate informed by reported data.  Vaccine supply interrupted by Hurricane Ivan. Attempts were made to identify and vaccinate children in specific target groups.  GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2005	99	99	2	100	100	100	1837	1837	1916	1916	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2006	98	98	2	98	98	98	1746	1773	1945	1945	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2007	98	98	1	98	98	98	1738	1773	1975	1975	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2008	99	99	1	96	100	100	1754	1823	2004	2004	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2009	98	98	1	108	108	108	1778	1653	2029	2029	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 108 percent greater than 100 percent.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2010	95	95	1	97	95	95	1699	1749	2049	2049	95	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2011	95	95	1	102	102	102	1698	1669	2062	2062	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2012	94	94	1	94	94	94	1669	1775	2076	2076	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2013	94	94	1	102	102	102	1678	1649	2088	2088	94	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2014	94	94	2	100	94	94	1782	1777	2095	2095	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2015	99	99	1	99	99	99	1683	1707	2096	2096	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2016	95	95	1	95	95	95	1620	1707	2091	2091	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2017	85	85	1	85	85	85	1408	1656	2080	2080	85	gov		R:	Estimate informed by reported data.  Programme reports one month stockout.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2018	84	84	1	84	84	84	1337	1587	2063	2063	84	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2019	94	94	1	94	94	94	1338	1425	2041	2041	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2020	83	83	1	83	83	83	1263	1525	2014	2014	83	gov		R:	Estimate informed by reported data.  Estimate based on reported coverage.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2021	70	83	1	70		70	1119	1606	1990	1990	70	admin		R:	Estimate informed by reported administrative data.   Programme reports one month vaccine stockout at national and subnational levels. Estimate of 70 percent changed from previous revision value of 83 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv1	2022	76		1	76	76	76	1120	1482	1960	1960	76	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. Programme reports two months vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2002	74	74	2	74		74	1351	1825	1890	1890	74	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2003	68	68	1						1874	1874	68	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2004	61	61	2		61	61			1891	1891	61	gov		R:	Estimate informed by reported data.    GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2005	81	81	2	81	81	81	1452	1782	1916	1916	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2006	87	87	2	87	87	87	1545	1782	1945	1945	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2007	86	86	2	86	86	86	1529	1782	1975	1975	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2008	86	86	1	86	86	86	1522	1773	2004	2004	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2009	78	78	2	78	78	78	1391	1782	2029	2029	78	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2010	86	86	1	86	86	86	1422	1653	2049	2049	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2011	85	85	1	85	85	85	1524	1788	2062	2062	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2012	75	75	1	75	75	75	1249	1669	2076	2076	75	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2013	85	85	1	85	85	85	1515	1774	2088	2088	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2014	92	92	1	92	92	92	1510	1649	2095	2095	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2015	89	89	1	89	89	89	1578	1777	2096	2096	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2016	85	85	1	85	85	85	1452	1707	2091	2091	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2017	79	79	1	79	79	79	1309	1656	2080	2080	79	gov		R:	Estimate informed by reported data.   Programme reports one month stockout.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2018	74	74	1	74	74	74	1172	1587	2063	2063	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2019	82	82	1	83	82	82	1178	1425	2041	2041	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2020	79	79	1	79	79	79	1199	1525	2014	2014	79	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2021	55	79	1	55		55	879	1606	1990	1990	55	admin		R:	Estimate informed by reported administrative data.   Programme reports one month vaccine stockout at national and subnational levels. Estimate of 55 percent changed from previous revision value of 79 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	mcv2	2022	68		1	68	68	68	1007	1482	1960	1960	68	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. Programme reports two months vaccine stockout at national and subnational levels. Increase consistent with other vaccine doses.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	1997	95	95	2		95	95			2311	2311	95	gov		R: AP	Legacy estimate.   GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	1998	95	95	2		95	95			2035	2035	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	1999	87	87	2		87	87			1932	1932	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2000	97	97	1	97	97	97	1686	1742	1958	1958	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2001	96	96	2	96	96	96	1762	1828	1907	1907	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2002	98	98	2	98	98	98	1832	1864	1890	1890	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2003	98	98	2	98		98	1666	1702	1874	1874	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2004	84	84	2	84	84	84	1488	1782	1891	1891	84	gov		R:	Estimate informed by reported data.  Vaccine supply interrupted by Hurricane Ivan. Attempts were made to identify and vaccinate children in specific target groups.  GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2005	99	99	2	100	100	100	1788	1788	1916	1916	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2006	91	91	2	91	91	91	1620		1945	1945	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2007	96	96	2	101	101	101	1841		1975	1975	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2008	99	99	1	104	100	100	1725	1653	2004	2004	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2009	99	99	1	99	100	100	1740	1749	2029	2029	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2010	94	94	1	94	94	94	1688	1788	2049	2049	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2011	95	95	1	96	95	95	1594	1669	2062	2062	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2012	98	98	1	98	98	98	1735	1775	2076	2076	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2013	98	98	1	102	102	102	1678	1649	2088	2088	90	interpolated		W:	 Estimated based on reported data from 2012. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-R-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2014	81	81	2	84	81	81	1497	1777	2095	2095	81	gov		R:	Estimate informed by reported data.  Programme reports four months stockout at national level.  GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2015	99	99	1	99	99	99	1689	1707	2096	2096	99	gov		R:	Estimate informed by reported data.  Reported coverage suggests recovery from prior year stockout though programme reports three months stockout at national level during 2015.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2016	98	98	1	98	98	98	1632	1658	2091	2091	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2017	91	91	1	91	91	91	1395	1541	2080	2080	91	gov		R:	Estimate informed by reported data.  Programme reports one month stockout.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2018	96	96	1	96	96	96	1325	1386	2063	2063	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2019	94	94	1	94	94	94	1412	1503	2041	2041	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2020	72	72	1						2014	2014	87	interpolated		W:	 Estimate based on DTP3. Programme reports a one month vaccine stockout at national and subnational levels.   GoC=No accepted empirical data	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2021	77	72	1				1187	1534	1990	1990	80	interpolated		W:	 Estimate informed by estimated DTP3.  Estimate of 77 percent changed from previous revision value of 72 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	pol3	2022	73		1	73	73	73	1108	1512	1960	1960	73	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	1997	92	92	2						2311	2311				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	1998	97	97	2						2035	2035				R:	Estimate based on estimated MCV1.    GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	1999	94	94	2						1932	1932				R:	Estimate based on estimated MCV1.    GoC=R+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2000	92	92	2						1958	1958				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2001	99	99	2						1907	1907				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2002	96	96	2						1890	1890				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2003	99	99	2						1874	1874				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2004	74	74	2						1891	1891				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2005	99	99	2						1916	1916				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2006	98	98	2						1945	1945				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2007	98	98	1						1975	1975				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2008	99	99	1						2004	2004				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2009	98	98	1						2029	2029				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2010	95	95	1						2049	2049				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2011	95	95	1						2062	2062				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2012	94	94	1						2076	2076				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2013	94	94	1						2088	2088				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2014	94	94	2						2095	2095				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2015	99	99	1						2096	2096				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2016	95	95	1				1620	1707	2091	2091				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2017	85	85	1				1408	1656	2080	2080				R:	Estimate based on estimated MCV1.   Programme reports one month stockout.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2018	84	84	1						2063	2063				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2019	94	94	1						2041	2041				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2020	83	83	1						2014	2014				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2021	70	83	1						1990	1990				R:	Estimate based on estimated MCV1.   Estimate of 70 percent changed from previous revision value of 83 percent.  Estimate challenged by: D-	
Grenada	Wed Sep 06 18:48:45 2023	grd	rcv1	2022	76		1						1960	1960				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
