Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	1997	94	94	2		94	94			20825	20825	94	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	1998	92	92	2		92	92			20526	20526	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	1999	91	91	2	83	91	91			20151	20151	91	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2000	93	93	3	93	93	93	16574	17872	19729	19729	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2001	95	95	3	95	95	95	17003	17961	19269	19269	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2002	91	91	2		91	91			18793	18793	91	gov		R:	Estimate informed by reported data.    GoC=R+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2003	95	95	3		95	95	15847	16731	18324	18324	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2004	94	94	3	94	94	94	15200	16238	17960	17960	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2005	96	96	1	96	96	96	14580	15257	17616	17616	96	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2006	96	96	1	96	96	96	13877	14414	17294	17294	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2007	97	97	1	97	97	97	14067	14518	17017	17017	97	gov		R:	Estimate informed by reported data.  Guyana Demographic and Health Survey 2009 results ignored by working group.  Survey data internally inconsistent. Levels of measles, yellow fever and polio coverage are significantly lower than DTP and BCG.  Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2008	96	96	2	96	96	96	14507	15088	16766	16766	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2009	98	98	1	98	98	98	14331	14627	16554	16554	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2010	98	98	1	98	98	98	13879	14215	16389	16389	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2011	97	97	1	97	97	97	13684	14043	16248	16248	97	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2012	98	98	3	98	98	98	14203	14500	16104	16104	98	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2013	98	98	3	98	98	98	14664	15040	16146	16146	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2014	99	99	3	99	99	99	14944	15042	16164	16164	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2015	99	99	2	99	99	99	15208	15413	16160	16160	99	gov		R:	Estimate informed by reported data.   Programme reports national level stockout of less than one month.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2016	95	95	3	95	95	95	14872	15688	16113	16113	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2017	97	97	3	97	97	97	14547	14925	16060	16060	97	gov		R:	Estimate informed by reported data.  Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort.  GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2018	99	99	3	100	100	100	15311	15313	16003	16003	100	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2019	99	99	1	96	100	100	14733	15350	16898	16898	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2020	94	94	3	94	94	94	14389	15283	16310	16310	94	gov		R:	Estimate informed by reported data.  Programme reports a one-month vaccine stockout affecting national and subnational levels.  GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2021	90	89	2	90	90	90	13156	14681	16375	16375	90	gov		R:	Estimate informed by reported data.  Estimate of 90 percent changed from previous revision value of 89 percent.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	bcg	2022	99		1	100	100	100	14232	14206	16129	16129	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	1997	96	96	2						20825	20825	97	extrapolated		W: AP	Estimate of 96 percent assigned by working group. Legacy estimate.   GoC=S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	1998	97	97	2						20526	20526	97	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	1999	97	97	2						20151	20151	97	extrapolated	96	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2000	97	97	3	97	97	97	17376	17872	19729	19729	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2001	98	98	3	98	98	98	17662	17961	19269	19269	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2002	96	96	1						18793	18793	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2003	93	93	2	93		93	15603	16731	18324	18324	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2004	97	97	1	90	90	90	14588	16238	17960	17960	90	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 91.    Estimate challenged by: D-R-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2005	93	93	1	93	93	93	14220	15257	17616	17616	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2006	95	95	1	95	95	95	13654	14414	17294	17294	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2007	96	96	1	96	96	96	13868	14518	17017	17017	96	gov		R:	Estimate informed by reported data.  Guyana Demographic and Health Survey 2009 results ignored by working group.  Survey data internally inconsistent. Levels of measles, yellow fever and polio coverage are significantly lower than DTP and BCG.  Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2008	94	94	2	94	94	94	14240	15088	16766	16766	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2009	99	99	1	97	97	97	14211	14627	16554	16554	97	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: D-R-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2010	99	99	1	100	100	100	14228	14215	16389	16389	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2011	97	97	1	92	92	92	12968	14043	16248	16248	92	gov	97	RMF:	DTP1 coverage estimated based on DTP3 coverage of 93.    Estimate challenged by: D-R-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2012	99	99	3	99	99	99	14406	14500	16104	16104	99	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2013	98	98	3	98	98	98	14747	15040	16146	16146	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2014	99	99	1	101	101	101	15246	15042	16164	16164	97	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2015	96	96	2	96	96	96	14822	15413	16160	16160	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2016	97	97	3	97	97	97	15185	15688	16113	16113	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2017	97	97	3	97	97	97	14520	14925	16060	16060	97	gov		R:	Estimate informed by reported data.  Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort.  GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2018	99	99	3	99	99	99	15091	15313	16003	16003	99	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2019	99	99	3	100	100	100	15421	15350	16898	16898	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2020	99	99	1	103	103	103	15674	15283	16310	16310	99	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.  Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2021	98	98	2	98	98	98	14448	14681	16375	16375	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp1	2022	98		2	105	105	105	14909	14206	16129	16129	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 105 percent greater than 100 percent.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	1997	88	88	2		88	88			20825	20825	88	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	1998	90	90	2		90	90			20526	20526	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	1999	83	83	1	83	83	83			20151	20151	83	gov	94	R: AP	 Survey results adjusted for recall higher than reported. Survey supports reported for all other vaccines. Multiple Indicator Cluster Survey Guyana 2000, 2001 card or history results of 89 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 85 percent.   Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2000	88	88	3	88	88	88	15750	17872	19729	19729	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2001	85	85	3	85	85	85	15199	17961	19269	19269	85	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2002	91	91	2		91	91			18793	18793	91	gov		R:	Estimate informed by reported data.    GoC=R+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2003	90	90	2		90	90	15098	16731	18324	18324	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2004	91	91	2	91	91	91	14844	16238	17960	17960	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2005	93	93	1	93	93	93	14170	15257	17616	17616	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2006	93	93	1	93	93	93	13390	14414	17294	17294	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2007	94	94	1	94	94	94	13660	14518	17017	17017	94	gov		R:	Estimate informed by reported data.  Guyana Demographic and Health Survey 2009 results ignored by working group.  Survey data internally inconsistent. Levels of measles, yellow fever and polio coverage are significantly lower than DTP and BCG.Guyana Demographic and Health Survey 2009 card or history results of 85 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 82 percent.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2008	93	93	2	93	93	93	14008	15088	16766	16766	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2009	98	98	1	98	98	98	14268	14627	16554	16554	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2010	95	95	1	95	95	95	13510	14215	16389	16389	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2011	93	93	1	93	93	93	12997	14043	16248	16248	93	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2014 card or history results of 95 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 94 percent and 3rd dose card only coverage of 92 percent.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2012	97	97	3	97	97	97	14127	14500	16104	16104	97	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2014 card or history results of 91 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2013	98	98	3	98	98	98	14674	15040	16146	16146	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2014	98	98	3	98	98	98	14680	15042	16164	16164	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2015	95	95	2	95	95	95	14653	15413	16160	16160	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2016	97	97	3	97	97	97	15178	15688	16113	16113	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2017	97	97	3	97	97	97	14530	14925	16060	16060	97	gov		R:	Estimate informed by reported data.  Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort.Guyana Multiple Indicator Cluster Survey 2019-2020 card or history results of 80 percent modifed for recall bias to 81 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 79 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2018	95	95	3	95	95	95	14578	15313	16003	16003	95	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2019-2020 card or history results of 88 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2019	99	99	1	99	99	99	15131	15350	16898	16898	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2020	99	99	1	100	100	100	15268	15283	16310	16310	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2021	98	91	2	98	98	98	14451	14681	16375	16375	98	gov		R:	Estimate informed by reported data.  Estimate of 98 percent changed from previous revision value of 91 percent.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	dtp3	2022	98		2	103	103	103	14623	14206	16129	16129	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2001	85	85	1	98		98	15199	17961	19269	19269	98	admin		W: AP	Estimate of 85 percent assigned by working group.  Estimate follows reported data.  HepB vaccine introduced in 2001 Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: R-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2002	91	91	1						18793	18793	94	interpolated		W: AP	Estimate of 91 percent assigned by working group.  Estimate matches the levels reported for DTP3 and Hib3.   GoC=No accepted empirical data	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2003	90	90	2		90	90	15098	16731	18324	18324	90	gov		R: AP	 Estimate matches the levels reported for DTP3 and Hib3.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2004	91	91	2	91	91	91	14844	16238	17960	17960	91	gov		R: AP	 Estimate follows reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2005	93	93	1	93	93	93	14170	15257	17616	17616	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2006	93	93	1	93	93	93	13390	14414	17294	17294	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2007	94	94	1	94	94	94	13660	14518	17017	17017	94	gov		R:	Estimate informed by reported data.  Guyana Demographic and Health Survey 2009 results ignored by working group.  Survey data internally inconsistent. Levels of measles, yellow fever and polio coverage are significantly lower than DTP and BCG.Guyana Demographic and Health Survey 2009 card or history results of 85 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 82 percent.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2008	93	93	2	93	93	93	14008	15088	16766	16766	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2009	98	98	1	98	98	98	14268	14627	16554	16554	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2010	95	95	1	95	95	95	13510	14215	16389	16389	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2011	93	93	1	93	93	93	12997	14043	16248	16248	93	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2014 card or history results of 95 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 94 percent and 3rd dose card only coverage of 92 percent.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2012	97	97	3	97	97	97	14127	14500	16104	16104	97	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2014 card or history results of 91 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2013	98	98	3	98	98	98	14674	15040	16146	16146	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2014	98	98	3	98	98	98	14680	15042	16164	16164	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2015	95	95	2	95	95	95	14653	15413	16160	16160	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2016	97	97	3	97	97	97	15178	15688	16113	16113	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2017	97	97	3	97	97	97	14530	14925	16060	16060	97	gov		R:	Estimate informed by reported data.  Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort.Guyana Multiple Indicator Cluster Survey 2019-2020 card or history results of 80 percent modifed for recall bias to 81 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 79 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2018	95	95	3	95	95	95	14578	15313	16003	16003	95	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2019-2020 card or history results of 88 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2019	99	99	1	99	99	99	15131	15350	16898	16898	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2020	99	99	1						16310	16310	99	interpolated		W:	 Estimate is based on estimated DTP3 coverage level.   Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2021	98	91	2	98	98	98	14451	14681	16375	16375	98	gov		R:	Estimate informed by reported data.  Estimate of 98 percent changed from previous revision value of 91 percent.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepb3	2022	98		1						16129	16129	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepbb	2019	35	35	1	70	70	70	5374	7675	16898	16898	70	gov		W:	 Vaccine dose introduced universally in June 2019. Programme reports 70 percent coverage achieved in 50 percent of the national target population. Estimate is based on annualized coverage achieved in the national target population.   Estimate challenged by: R-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepbb	2020	49	49	2	49	49	49	7538	15283	16310	16310	49	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepbb	2021	58	58	2	58	58	58	8466	14681	16375	16375	58	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hepbb	2022	57		2	57	57	57	8130	14232	16129	16129	57	gov		R:	Estimate informed by reported data.   Programme reports a six month vaccine stockout at national and subnational levels.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2001	85	85	2	85	85	85	15199	17961	19269	19269	85	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2001 Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2002	91	91	2	91	91	91			18793	18793	91	gov		R:	Estimate informed by reported data.    GoC=R+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2003	90	90	2	90		90	15098	16731	18324	18324	90	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2004	91	91	2	91	91	91	14844	16238	17960	17960	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2005	93	93	1	93	93	93	14170	15257	17616	17616	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2006	93	93	1	93	93	93	13390	14414	17294	17294	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2007	94	94	1	94	94	94	13660	14518	17017	17017	94	gov		R:	Estimate informed by reported data.  Guyana Demographic and Health Survey 2009 results ignored by working group.  Survey data internally inconsistent. Levels of measles, yellow fever and polio coverage are significantly lower than DTP and BCG.Guyana Demographic and Health Survey 2009 card or history results of 85 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 82 percent.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2008	93	93	2	93	93	93	14008	15088	16766	16766	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2009	98	98	1	98	98	98	14268	14627	16554	16554	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2010	95	95	1	95	95	95	13510	14215	16389	16389	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2011	93	93	1	93	93	93	12997	14043	16248	16248	93	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2014 card or history results of 95 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 94 percent and 3rd dose card only coverage of 92 percent.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2012	97	97	3	97	97	97	14127	14500	16104	16104	97	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2014 card or history results of 91 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2013	98	98	3	98	98	98	14674	15040	16146	16146	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2014	98	98	3	98	98	98	14680	15042	16164	16164	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2015	95	95	2	95	95	95	14653	15413	16160	16160	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2016	97	97	3	97	97	97	15178	15688	16113	16113	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2017	97	97	3	97	97	97	14530	14925	16060	16060	97	gov		R:	Estimate informed by reported data.  Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort.Guyana Multiple Indicator Cluster Survey 2019-2020 card or history results of 80 percent modifed for recall bias to 81 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 79 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2018	95	95	3	95	95	95	14578	15313	16003	16003	95	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2019-2020 card or history results of 88 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2019	99	99	1	99	99	99	15131	15350	16898	16898	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2020	99	99	1	100	100	100	15268	15283	16310	16310	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2021	98	91	2	98	98	98	14451	14681	16375	16375	98	gov		R:	Estimate informed by reported data.  Estimate of 98 percent changed from previous revision value of 91 percent.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	hib3	2022	98		1						16129	16129	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Guyana	Wed Sep 06 18:49:09 2023	guy	ipv1	2015	31	31	2	31	31	31	4828	15413	16160	16160	31	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	ipv1	2016	98	98	3	98	98	98	15405	15688	16113	16113	98	gov		R:	Estimate informed by reported data.   Following introduction in 2015, estimate reflects coverage achieved in the national birth cohort.  GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	ipv1	2017	94	94	3	94	94	94	14068	14925	16060	16060	94	gov		R:	Estimate informed by reported data.  Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort. Programme reports 6 weeks national level vaccine stockout.  GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	ipv1	2018	97	97	3	97	97	97	14869	15313	16003	16003	97	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	ipv1	2019	99	99	1	100	100	100	15394	15350	16898	16898	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	ipv1	2020	99	99	3	99	99	99	15100	15283	16310	16310	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	ipv1	2021	98	98	1	98	98	98	14325	14681	16375	16375	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	ipv1	2022	98		2	104	104	104	14796	14206	16129	16129	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	1997	82	82	2		82	82			20825	20825	82	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	1998	93	93	2		93	93			20526	20526	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	1999	87	87	2	87	87	87			20151	20151	87	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2000	86	86	3	86	86	86	17242	20066	19729	19729	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2001	92	92	3	92	92	92	16764	18149	19269	19269	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2002	93	93	2		93	93			18793	18793	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2003	89	89	3		89	89	15804	16731	18324	18324	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2004	88	88	3	88	88	88	14787	16731	17960	17960	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2005	92	92	3	92	92	92	14890	16238	17616	17616	92	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2006	90	90	1	90	90	90	13691	15257	17294	17294	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2007	96	96	1	96	96	96	13839	14439	17017	17017	96	gov		R:	Estimate informed by reported data.  Guyana Demographic and Health Survey 2009 results ignored by working group.  Survey data internally inconsistent. Levels of measles, yellow fever and polio coverage are significantly lower than DTP and BCG.  Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2008	95	95	1	95	95	95	13851	14518	16766	16766	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2009	97	97	3	97	97	97	14599	15088	16554	16554	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2010	95	95	1	95	95	95	13838	14627	16389	16389	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2011	98	98	1	98	98	98	13897	14215	16248	16248	98	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2012	99	99	1	99	99	99	13916	14043	16104	16104	99	gov		R:	Estimate informed by reported data. Guyana Multiple Indicator Cluster Survey 2014 results ignored by working group.  The first dose of MCV is recommended at 1 year of age or before the second birthday. Survey results for children aged 12-23 months at the time of survey therefore reflect only part of the period during which children may receive MCV1.  Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2013	99	99	1	100	100	100	14443	14500	16146	16146	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2014	99	99	2	100	100	100	15051	15040	16164	16164	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2015	99	99	2	100	100	100	15129	15054	16160	16160	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2016	99	99	2	101	101	101	15724	15589	16113	16113	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2017	99	99	2	100	100	100	15661	15695	16060	16060	100	gov		R:	Estimate informed by reported data. Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort. Programme reports 2 weeks national level vaccine stockout.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2018	98	98	2	98	98	98	15354	15654	16003	16003	98	gov		R:	Estimate informed by reported data. Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates for vaccines recommended in the second year of life are inconsistent. Survey estimates are close to 100 percent for most vaccines for those with cards seen (82 percent) but recall is negligible.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2019	98	98	2	98	98	98	15048	15313	16898	16898	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2020	98	98	1	106	106	106	16239	15340	16310	16310	97	interpolated		W:	 Estimate based on extrapolation from prior year estimate. Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: R-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2021	95	94	2	95	95	95	14492	15283	16375	16375	95	gov		R:	Estimate informed by reported data.  Estimate of 95 percent changed from previous revision value of 94 percent.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv1	2022	95		2	103	103	103	14949	14524	16129	16129	95	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2001	88	88	1	88	88	88	35998	40149	19269	19269	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2002	80	80	1						18793	18793	80	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2003	71	71	1						18324	18324	71	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2004	63	63	2	63	63	63	10113	16109	17960	17960	63	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2005	72	72	2	72	72	72	12471	17316	17616	17616	72	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2006	74	74	2	74	74	74	11521	15512	17294	17294	74	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2007	90	90	2	90	90	90	14110	15677	17017	17017	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2008	84	84	2	84	84	84	12855	15340	16766	16766	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2009	84	84	2	84	84	84	12605	15084	16554	16554	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2010	82	82	1	82	82	82	11734	14329	16389	16389	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2011	84	84	2	97	84	84			16248	16248	84	gov		R:	Estimate informed by reported data.    GoC=R+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2012	90	90	1	90	90	90	12736	14132	16104	16104	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2013	95	95	1	95	95	95	13290	13946	16146	16146	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2014	91	91	1	91	91	91	12824	14161	16164	16164	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2015	95	95	2	95	95	95	14303	15054	16160	16160	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2016	94	94	2	94	94	94	14636	15589	16113	16113	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2017	93	93	2	93	93	93	14573	15695	16060	16060	93	gov		R:	Estimate informed by reported data.   Programme reports 2 weeks national level vaccine stockout.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2018	84	84	2	84	84	84	13135	15654	16003	16003	84	gov		R:	Estimate informed by reported data.  Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates for vaccines recommended in the second year of life are inconsistent. Survey estimates are close to 100 percent for most vaccines for those with cards seen (82 percent) but recall is negligible.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2019	92	92	2	92	92	92	14118	15313	16898	16898	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2020	97	97	2	97	97	97	14855	15340	16310	16310	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2021	83	83	2	83	83	83	12751	15283	16375	16375	83	gov		R:	Estimate informed by reported data.   Unexplained decline in reported doses administered.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	mcv2	2022	97		2	97	97	97	14244	14625	16129	16129	97	gov		R:	Estimate informed by reported data.  .  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2011	50	50	1	50	50	50			16248	16248	50	gov		R:	Estimate informed by reported data.  Guyana Multiple Indicator Cluster Survey 2014 results ignored by working group.  Survey results ignored during introduction year.Guyana Multiple Indicator Cluster Survey 2014 card or history results of 85 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 82 percent.  Pneumococcal conjugate vaccine was introduced in 2011.  Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2012	90	90	3	90	90	90	13120	14500	16104	16104	90	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2014 card or history results of 87 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2013	96	96	3	96	96	96	14444	15040	16146	16146	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2014	97	97	3	97	97	97	14592	15042	16164	16164	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2015	94	94	2	94	94	94	14548	15413	16160	16160	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2016	92	92	3	92	92	92	14492	15688	16113	16113	92	gov		R:	Estimate informed by reported data.   Programme reports three months national level vaccine stockout.  GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2017	97	97	1	97	97	97	14509	14925	16060	16060	97	gov		R:	Estimate informed by reported data.  Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort.Guyana Multiple Indicator Cluster Survey 2019-2020 card or history results of 80 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 78 percent.   Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2018	91	91	3	91	91	91	13883	15313	16003	16003	91	gov	85	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2019-2020 card or history results of 85 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 84 percent.  Programme reports a five-month national level vaccine stockout.  GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2019	98	98	1	98	98	98	15080	15350	16898	16898	98	gov		R:	Estimate informed by reported data.  Reported data likely reflects recovery from prior year vaccine stockout.  Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2020	89	89	3	89	89	89	13605	15283	16310	16310	89	gov		R:	Estimate informed by reported data.  Programme reports a three-month national level vaccine stockout.  GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2021	99	99	1	101	101	101	14838	14681	16375	16375	101	gov		R:	Estimate informed by reported data.  Reported data appear to reflect recovery from prior year stockout.  Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pcv3	2022	95		1	95	95	95	13430	14206	16129	16129	95	gov		R:	Estimate informed by reported data.  Programme reports a one month vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	1997	88	88	2		88	88			20825	20825	88	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	1998	90	90	2		90	90			20526	20526	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	1999	83	83	2	83	83	83			20151	20151	83	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Multiple Indicator Cluster Survey Guyana 2000, 2001 card or history results of 88 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 85 percent.   GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2000	79	79	1	79	79	79	13891	17872	19729	19729	79	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2001	90	90	3	90	90	90	16227	17961	19269	19269	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2002	93	93	2		93	93			18793	18793	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2003	91	91	3		91	91	15171	16731	18324	18324	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2004	91	91	3	91	91	91	14803	16238	17960	17960	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2005	93	93	1	93	93	93	14224	15257	17616	17616	93	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2006 card or history results of 85 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 77 percent and 3rd dose card only coverage of 76 percent.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2006	92	92	1	92	92	92	13285		17294	17294	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2007	94	94	1	94	94	94	13657		17017	17017	94	gov		R:	Estimate informed by reported data.  Guyana Demographic and Health Survey 2009 results ignored by working group.  Survey data internally inconsistent. Levels of measles, yellow fever and polio coverage are significantly lower than DTP and BCG.Guyana Demographic and Health Survey 2009 card or history results of 70 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 69 percent.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2008	93	93	2	93	93	93	14026	15088	16766	16766	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2009	97	97	1	97	97	97	14159	14627	16554	16554	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2010	95	95	1	95	95	95	13479	14215	16389	16389	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2011	93	93	1	93	93	93	13099	14043	16248	16248	93	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2014 card or history results of 95 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 93 percent and 3rd dose card only coverage of 92 percent.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2012	97	97	3	97	97	97	14116	14500	16104	16104	97	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Guyana Multiple Indicator Cluster Survey 2014 card or history results of 92 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 87 percent.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2013	98	98	3	97	98	98	14660	15040	16146	16146	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2014	97	97	3	97	97	97	14661	15042	16164	16164	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2015	92	92	2	92	92	92	14204	15413	16160	16160	92	gov		R:	Estimate informed by reported data.  Programme reports national level stockout of less than one month.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2016	94	94	2	94	94	94	14750	15688	16113	16113	94	gov		R:	Estimate informed by reported data.  Programme reports one month national level vaccine stockout.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2017	94	94	2	94	94	94	14099	14925	16060	16060	94	gov		R:	Estimate informed by reported data. Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort.Guyana Multiple Indicator Cluster Survey 2019-2020 card or history results of 81 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 79 percent.  Programme reports 2 weeks national level vaccine stockout.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2018	94	94	2	94	94	94	14412	15313	16003	16003	94	gov		R:	Estimate informed by reported data. Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates for polio doses are inconsistent. Higher reported coverage reported for Polio2 than Polio1 and large drop for Polio3.Guyana Multiple Indicator Cluster Survey 2019-2020 card or history results of 75 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 74 percent.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2019	97	97	2	97	97	97	14887	15350	16898	16898	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2020	91	91	2	91	91	91	13960	15283	16310	16310	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2021	97	80	1	97	97	97	14176	14681	16375	16375	97	gov		R:	Estimate informed by reported data. . Estimate of 97 percent changed from previous revision value of 80 percent.  Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	pol3	2022	97		1	97	97	97	13754	14206	16129	16129	97	gov		R:	Estimate informed by reported data.  Programme reports a four months OPV vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	1997	82	82	2						20825	20825				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	1998	93	93	2						20526	20526				R:	Estimate based on estimated MCV1.    GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	1999	87	87	2						20151	20151				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2000	86	86	3						19729	19729				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2001	92	92	3						19269	19269				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2002	93	93	2						18793	18793				R:	Estimate based on estimated MCV1.    GoC=R+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2003	89	89	3						18324	18324				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2004	88	88	3						17960	17960				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2005	92	92	3						17616	17616				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2006	90	90	1						17294	17294				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2007	96	96	1						17017	17017				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2008	95	95	1						16766	16766				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2009	97	97	3						16554	16554				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2010	95	95	1						16389	16389				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2011	98	98	1						16248	16248				R: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2012	99	99	1						16104	16104				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2013	99	99	1						16146	16146				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2014	99	99	2						16164	16164				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2015	99	99	2						16160	16160				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2016	99	99	2				15724	15589	16113	16113				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2017	99	99	2				15661	15695	16060	16060				R:	Estimate based on estimated MCV1.  Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort. Programme reports two week vaccine stockout at the national level.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2018	98	98	2						16003	16003			77	R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2019	98	98	2						16898	16898				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2020	98	98	1						16310	16310				W:	 Estimate informed by estimated MCV1 coverage level.   Estimate challenged by: R-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2021	95	94	2						16375	16375				R:	Estimate based on estimated MCV1.   Estimate of 95 percent changed from previous revision value of 94 percent.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rcv1	2022	95		2						16129	16129				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2010	39	39	1	38	39	39	2686	7107	16389	16389	39	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in 2010.  Estimate challenged by: D-S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2011	77	77	1	77	77	77	10768	14043	16248	16248	77	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    Estimate challenged by: D-S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2012	91	91	3	91	91	91	13133	14500	16104	16104	91	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2013	94	94	3	96	94	94	14392	15040	16146	16146	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2014	95	95	3	95	95	95	14299	15042	16164	16164	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2015	96	96	2	96	96	96	14856	15413	16160	16160	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2016	96	96	1	96	96	96	15038	15688	16113	16113	96	gov		R:	Estimate informed by reported data.   Programme reports 1.5 month national level vaccine stockout.  Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2017	97	97	1	97	97	97	14533	14925	16060	16060	97	gov		R:	Estimate informed by reported data.  Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort.  Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2018	91	91	3	91	91	91	13966	15313	16003	16003	91	gov	81	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 81 percent based on 1 survey(s).   Programme reports a five-month national level vaccine stockout.  GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2019	99	99	1	101	101	101	15522	15350	16898	16898	101	gov		R:	Estimate informed by reported data.  Reported data likely reflects recovery from prior year vaccine stockout.  Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2020	97	97	1	97	97	97	14806	15283	16310	16310	97	gov		R:	Estimate informed by reported data.  Programme reports a three-month vaccine stockout affecting national and subnational levels.  Estimate challenged by: S-	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2021	93	93	2	93	93	93	13683	14680	16375	16375	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	rotac	2022	99		1	100	100	100	14217	14206	16129	16129	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	1998	7	7	2	7		7			20526	20526	7	admin		R:	Estimate informed by reported data.   YFV introduced in 1980 reporting started in 1998  GoC=R+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	1999	45	45	1						20151	20151	45	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2000	83	83	2	83	83	83	16570	20066	19729	19729	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2001	90	90	2	90	90	90	16245	16149	19269	19269	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2002	90	90	1						18793	18793	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2003	89	89	2						18324	18324	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=S+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2004	89	89	3	89	89	89	14877	16731	17960	17960	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2005	91	91	3	91	91	91	14838	16238	17616	17616	91	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2006	90	90	1	90	90	90	13668	15257	17294	17294	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2007	96	96	1	96	96	96	13910	14439	17017	17017	96	gov		R:	Estimate informed by reported data.  Guyana Demographic and Health Survey 2009 results ignored by working group.  Survey data internally inconsistent. Levels of measles, yellow fever and polio coverage are significantly lower than DTP and BCG.  Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2008	97	97	1	97	97	97	13773	14158	16766	16766	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2009	97	97	3	97	97	97	14630	15088	16554	16554	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2010	94	94	3	95	94	94	13828	14627	16389	16389	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2011	97	97	1	97	97	97	13848	14215	16248	16248	97	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2012	99	99	1	96	99	99	13848	14500	16104	16104	99	gov		R:	Estimate informed by reported data. Guyana Multiple Indicator Cluster Survey 2014 results ignored by working group.  Yellow fever virus vaccine is recommended at 1 year of age or before the second birthday. Survey results for children aged 12-23 months at the time of survey therefore reflect only part of the period during which children may receive YFV.  Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2013	99	99	1	100	100	100	14443	14500	16146	16146	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2014	99	99	2	100	100	100	15097	15040	16164	16164	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2015	99	99	2	100	100	100	15048	15054	16160	16160	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2016	99	99	2	99	99	99	15426	15589	16113	16113	99	gov		R:	Estimate informed by reported data.  Programme reports one month national level vaccine stockout.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2017	99	99	2	100	100	100	15725	15695	16060	16060	100	gov		R:	Estimate informed by reported data. Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates inconsistent for the 24-35 m age cohort. Programme reports 4 weeks national level vaccine stockout.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2018	96	96	2	96	96	96	15082	15654	16003	16003	96	gov		R:	Estimate informed by reported data. Guyana Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Survey estimates for vaccines recommended in the second year of life are inconsistent. Survey estimates are close to 100 percent for most vaccines for those with cards seen (82 percent) but recall is negligible.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2019	94	94	2	94	94	94	14337	15313	16898	16898	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2020	95	95	2	95	95	95	14568	15340	16310	16310	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2021	94	93	2	94	94	94	14374	15283	16375	16375	94	gov		R:	Estimate informed by reported data.  Estimate of 94 percent changed from previous revision value of 93 percent.  GoC=R+ D+	
Guyana	Wed Sep 06 18:49:09 2023	guy	yfv	2022	94		2	102	102	102	14876	14524	16129	16129	94	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
