Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	1997	98	98	2		98	98			57510	57510	98	gov		R: AP	Legacy estimate.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	1998	97	97	2		97	97			49338	49338	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	1999	96	96	2	96	96	96	42917	44975	46840	46840	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2000	98	98	2	98	98	98	43252	44051	45393	45393	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2001	97	97	2	97	97	97	40319	41455	44567	44567	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2002	99	99	1	99	99	99	37641	38066	43316	43316	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2003	98	98	1	98	98	98	35622	36238	42607	42607	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2004	98	98	2	98	98	98	41642	42568	42998	42998	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2005	98	98	1	98	98	98	35072	35679	44700	44700	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2006	99	99	2	99		99	41405	41783	43551	43551	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2007	99	99	2	99		99	41869	42268	43830	43830	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2008	99	99	2	99		99	44663	45076	45414	45414	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2009	99	99	2	99		99			45999	45999	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2010	99	99	2	98	99	99	44038	44608	44589	44589	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2011	99	99	2	99	99	99	43132	43647	42436	42436	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2012	99	99	2	99	99	99	43677	43989	42523	42523	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2013	99	99	2	99	99	99	42718	43190	40653	40653	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2014	98	98	2	98	98	98	39429	40201	39853	39853	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2015	98	98	2	98	98	98	37421	37999	37817	37817	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2016	99	99	2	99	99	99	37788	38279	37675	37675	99	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout at national level.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2017	98	98	2	98	98	98	37170	37820	37027	37027	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2018	98	98	2	98	98	98	37424	38232	37421	37421	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2019	98	98	2	98		98	36382	37169	36700	36700	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2020	98	98	2	98	98	98	34209	34965	35757	35757	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2021	97	97	2	97	97	97	35516	36657	34733	34733	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	bcg	2022	97		2	97	97	97	33310	34300	33924	33924	97	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	1997	97	97	1						57510	57510	94	extrapolated		W: AP	Estimate of 97 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	1998	96	96	1						49338	49338	94	extrapolated		C:	Reported data calibrated to 1997 and 2001 levels.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	1999	96	96	1						46840	46840	94	extrapolated		C:	Reported data calibrated to 1997 and 2001 levels.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2000	95	95	1						45393	45393	94	extrapolated		C:	Reported data calibrated to 1997 and 2001 levels.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2001	94	94	2		94	94			44567	44567	94	gov		R: AP	 Estimate based on reported data.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2002	99	99	2		100	100			43316	43316	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2003	98	98	1						42607	42607	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2004	96	96	2	96	96	96	39087	40901	42998	42998	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2005	96	96	1						44700	44700	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2006	96	96	1						43551	43551	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2007	96	96	1						43830	43830	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2008	97	97	1						45414	45414	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2009	97	97	1						45999	45999	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2010	97	97	1						44589	44589	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2011	97	97	2		97	97			42436	42436	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2012	98	98	1						42523	42523	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2013	98	98	2		98	98			40653	40653	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2014	98	98	1						39853	39853	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2015	98	98	1						37817	37817	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   Programme has not reported coverage levels but has reported national level hexavalent vaccine stockout for 11 months during 2015. As such coverage is likely lower than estimated here.  GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2016	98	98	1						37675	37675	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2017	98	98	1						37027	37027	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2018	98	98	1						37421	37421	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2019	98	98	1						36700	36700	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2020	98	98	1						35757	35757	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2021	98	98	1						34733	34733	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp1	2022	98		1						33924	33924	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	1997	92	92	2		92	92			57510	57510	92	gov		R: AP	Legacy estimate.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	1998	93	93	2		93	93			49338	49338	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	1999	93	93	2	93	93	93	45154	48624	46840	46840	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2000	93	93	2	93	93	93	44412	47586	45393	45393	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2001	94	94	2	94	94	94	41991	44502	44567	44567	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2002	95	95	2	95	95	95	40457	42734	43316	43316	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2003	94	94	2	94	94	94	39124	41441	42607	42607	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2004	96	96	2	96	96	96	39087	40901	42998	42998	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2005	96	96	2	96	96	96	40625	42379	44700	44700	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2006	96	96	2	96		96	40083	41790	43551	43551	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2007	96	96	2	96		96	39234	40788	43830	43830	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2008	96	96	2	96		96	41424	43102	45414	45414	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2009	96	96	2	96		96			45999	45999	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2010	97	97	2	97	97	97	41857	43368	44589	44589	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2011	96	96	2	96	96	96	41151	42785	42436	42436	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2012	96	96	2	96	96	96	40700	42501	42523	42523	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2013	96	96	2	96	96	96	39721	41566	40653	40653	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2014	95	95	2	95	95	95	38294	40304	39853	39853	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2015	94	94	2	94	94	94	36145	38424	37817	37817	94	gov		R:	Estimate informed by reported data.  Programme has not reported coverage levels but has reported national level hexavalent vaccine stockout for 11 months during 2015. As such coverage is likely lower than estimated here.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2016	93	93	2	93	93	93	35004	37703	37675	37675	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2017	92	92	2	92	92	92	35387	38509	37027	37027	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2018	93	93	2	93	93	93	35126	37634	37421	37421	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2019	94	94	2	94		94	35646	37755	36700	36700	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2020	94	94	2	94	94	94	34551	36867	35757	35757	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2021	92	92	2	92	92	92	35329	38348	34733	34733	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	dtp3	2022	92		2	92	92	92	34291	37258	33924	33924	92	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2007	94	94	2	95	94	94	39646	42000	43830	43830	94	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 1999. Reporting started in 2007. Vaccine presentation is monovalent HepB.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2008	97	97	2	97		97	41629	42993	45414	45414	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2009	97	97	2	97		97			45999	45999	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2010	97	97	2	97	97	97	41852	43360	44589	44589	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2011	96	96	1	97	96	96	94443	97279	42436	42436	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2012	96	96	2		96	96			42523	42523	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2013	96	96	2	96	96	96	42506	44391	40653	40653	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2014	95	95	2	95	95	95	40978	43026	39853	39853	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2015	94	94	2	94	94	94	35992	38191	37817	37817	94	gov		R:	Estimate informed by reported data.   Programme has not reported coverage levels but has reported national level hexavalent vaccine stockout for 11 months during 2015. As such coverage is likely lower than estimated here.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2016	92	92	1	95	92	92	71994	76084	37675	37675	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2017	92	92	1	94	92	92	71598	76081	37027	37027	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2018	93	93	2	93	93	93	34778	37253	37421	37421	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2019	93	93	2	93		93	33572	36143	36700	36700	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2020	91	91	2	91	91	91	32562	35646	35757	35757	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2021	90	90	2	90	90	90	34015	37664	34733	34733	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepb3	2022	90		2	90	90	90	31963	35608	33924	33924	90	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepbb	2011	98	98	2		98	98			42436	42436	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepbb	2012	96	96	2	96	96	96	40771	42376	42523	42523	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepbb	2013	98	98	2	98	98	98	42506	43190	40653	40653	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hepbb	2014	98	98	1						39853	39853	98	extrapolated		R:	Estimate informed by extrapolation from reported data.   Hepatitis B birth dose removed from the national immunization schedule after 2014. Programme shifted to use of DTaP-IPV-Hib-HepB at 2, 4, 6 months after removing monovalent HepB.  GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2002	79	79	1	79	79	79	20034	25407	43316	43316	79	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2002.  Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2003	95	95	2	95	95	95	37230	39311	42607	42607	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2004	95	95	2	95	95	95	38110	40015	42998	42998	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2005	96	96	2	96	96	96	40346	42163	44700	44700	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2006	96	96	2	96		96	39903	41580	43551	43551	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2007	96	96	2	96	96	96			43830	43830	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2008	96	96	2	96		96	40967	42634	45414	45414	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2009	96	96	2	96		96			45999	45999	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2010	97	97	2	97	97	97	41781	43305	44589	44589	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2011	96	96	2	96	96	96	40941	42570	42436	42436	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2012	96	96	2		96	96			42523	42523	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2013	96	96	2	96	96	96	39664	41529	40653	40653	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2014	95	95	2	95	95	95	38416	40404	39853	39853	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2015	94	94	2	94		94	36144	38431	37817	37817	94	admin		R:	Estimate informed by reported administrative data.   Programme has not reported coverage levels but has reported national level hexavalent vaccine stockout for 11 months during 2015. As such coverage is likely lower than estimated here.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2016	93	93	2	93	93	93	34868	37574	37675	37675	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2017	92	92	2	87	92	92	31745	36647	37027	37027	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2018	94	94	2	94	94	94	34900	37305	37421	37421	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2019	94	94	2	94		94	35535	37652	36700	36700	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2020	93	93	2	93	93	93	34385	36788	35757	35757	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2021	92	92	2	92	92	92	35048	38116	34733	34733	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	hib3	2022	92		2	92	92	92	34235	37251	33924	33924	92	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	ipv1	2015	98	98	1						37817	37817				W:	 Estimate is based on estimated DTP1 coverage level.   GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	ipv1	2016	98	98	1						37675	37675				W:	 Estimate is based on estimated DTP1 coverage level.   GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	ipv1	2017	98	98	1						37027	37027				W:	 Estimate based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	ipv1	2018	98	98	1						37421	37421				W:	 Estimate based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	ipv1	2019	98	98	1						36700	36700				W:	 Estimate based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	ipv1	2020	98	98	1						35757	35757				W:	 Estimate based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	ipv1	2021	98	98	1						34733	34733				W:	 Estimate based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	ipv1	2022	98		1						33924	33924				W:	 Estimate based on estimated DTP1 coverage.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	1997	91	91	2		91	91			57510	57510	91	gov		R: AP	Legacy estimate.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	1998	91	91	2	91	91	91			49338	49338	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	1999	92	92	2	92	92	92	46240	50038	46840	46840	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2000	93	93	2	93	93	93	44378	47611	45393	45393	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2001	94	94	2	94	94	94	42091	44992	44567	44567	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2002	95	95	2	95	95	95	42110	44467	43316	43316	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2003	94	94	2	95	94	94	38773	40968	42607	42607	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2004	96	96	2	96	96	96	39230	40985	42998	42998	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2005	96	96	1	96	96	96	37710	39471	44700	44700	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2006	95	95	2	95		95	39797	41721	43551	43551	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2007	96	96	2	96		96	39807	41437	43830	43830	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2008	96	96	2	98	96	96	39855	41714	45414	45414	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2009	95	95	2	95		95			45999	45999	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2010	96	96	2	96	96	96	41536	43280	44589	44589	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2011	96	96	2	96	96	96	41995	43830	42436	42436	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2012	95	95	2	95	95	95	39446	41606	42523	42523	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2013	94	94	2	94	94	94	38369	40885	40653	40653	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2014	94	94	2	94	94	94	37342	39862	39853	39853	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2015	93	93	2	93	93	93	36085	38882	37817	37817	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2016	90	90	2	90	90	90	33440	37306	37675	37675	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2017	89	89	2	89	89	89	34430	38700	37027	37027	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2018	93	93	2	93	93	93	36970	39651	37421	37421	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2019	93	93	2	93		93	35491	38156	36700	36700	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2020	91	91	2	91	91	91	32174	35293	35757	35757	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2021	89	89	2	89	89	89	32067	35921	34733	34733	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv1	2022	90		2	90	90	90	32089	35660	33924	33924	90	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2001	98	98	1	98	98	98	99450	101971	44567	44567	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2002	98	98	1	98	98	98	91423	93404	43316	43316	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2003	98	98	1	98	98	98	89366	90955	42607	42607	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2004	98	98	1	98	98	98	84837	86686	42998	42998	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2005	98	98	2	98	98	98	45157	46153	44700	44700	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2006	98	98	2	98	98	98	43618	44419	43551	43551	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2007	98	98	2	98	98	98	42086	42884	43830	43830	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2008	98	98	1	98	98	98	39396	40248	45414	45414	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2009	98	98	1						45999	45999	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2010	98	98	1	98	98	98	37385	38217	44589	44589	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2011	98	98	2	98	98	98	39540	40410	42436	42436	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2012	97	97	2	97	97	97	40441	41714	42523	42523	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2013	97	97	2	97	97	97	40098	41280	40653	40653	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2014	97	97	2	97	97	97	40125	41454	39853	39853	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2015	96	96	2	96	96	96	39742	41434	37817	37817	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2016	96	96	1	96	96	96	41647	43397	37675	37675	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2017	95	95	2	95	95	95	37703	39630	37027	37027	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2018	95	95	2	95	95	95	36328	38367	37421	37421	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2019	95	95	2	95		95	34745	36674	36700	36700	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2020	91	91	2	91	91	91	33444	36705	35757	35757	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2021	90	90	2	90	90	90	32494	35973	34733	34733	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	mcv2	2022	90		2	90	90	90	32275	35699	33924	33924	90	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pcv3	2021	75	75	1	88	88	88	26776	30573	34733	34733	88	gov		W:	 Pneumococcal conjugate vaccine introduced in 2019 and recommended at 2m, 4m and 12m. Reporting began in 2021. Reported coverage reflects coverage achieved at 85 percent of the national target. Estimated coverage reflects coverage achieved in the annual national target population.   Estimate challenged by: R-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pcv3	2022	90		2	90	90	90	29987	33493	33924	33924	90	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	1997	92	92	2		92	92			57510	57510	92	gov		R: AP	Legacy estimate.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	1998	93	93	2		93	93			49338	49338	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	1999	93	93	2	93	93	93	46051	49383	46840	46840	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2000	94	94	2	94	94	94	45775	48937	45393	45393	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2001	94	94	2	94	94	94	42831	45536	44567	44567	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2002	95	95	2	95	95	95	40728	42970	43316	43316	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2003	95	95	2	95	95	95	39261	41433	42607	42607	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2004	96	96	2	96	96	96	39175	41027	42998	42998	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2005	96	96	2	96	96	96	40727	42418	44700	44700	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2006	96	96	2	96		96	40046	41863	43551	43551	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2007	96	96	2	96		96	39025		43830	43830	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2008	96	96	2	96		96	41686	43277	45414	45414	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2009	96	96	2	96		96			45999	45999	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2010	97	97	2	97	97	97	41852	43360	44589	44589	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2011	96	96	2	96	96	96	40954	42582	42436	42436	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2012	96	96	2	96	96	96	40591	42365	42523	42523	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2013	96	96	2	96	96	96	39716	41563	40653	40653	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2014	95	95	2	95	95	95	38275	40287	39853	39853	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2015	94	94	2	94	94	94	36105	38450	37817	37817	94	gov		R:	Estimate informed by reported data.  Programme has not reported coverage levels but has reported national level hexavalent vaccine stockout for 11 months during 2015. As such coverage is likely lower than estimated here.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2016	93	93	2	93	93	93	34868	37574	37675	37675	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2017	92	92	2	92	92	92	35386	38504	37027	37027	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2018	94	94	2	94	94	94	35260	37690	37421	37421	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2019	94	94	2	94		94	35321	37411	36700	36700	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2020	94	94	2	94	94	94	34451	36774	35757	35757	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2021	92	92	2	92	92	92	35093	38071	34733	34733	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	pol3	2022	92		2	92	92	92	34300	37280	33924	33924	92	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	1997	91	91	2						57510	57510				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	1998	91	91	2						49338	49338				R:	Estimate based on estimated MCV1.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	1999	92	92	2						46840	46840				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2000	93	93	2						45393	45393				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2001	94	94	2						44567	44567				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2002	95	95	2						43316	43316				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2003	94	94	2						42607	42607				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2004	96	96	2						42998	42998				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2005	96	96	1						44700	44700				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2006	95	95	2						43551	43551				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2007	96	96	2						43830	43830				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2008	96	96	2						45414	45414				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2009	95	95	2						45999	45999				R:	Estimate based on estimated MCV1.    GoC=R+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2010	96	96	2						44589	44589				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2011	96	96	2						42436	42436				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2012	95	95	2						42523	42523				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2013	94	94	2						40653	40653				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2014	94	94	2						39853	39853				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2015	93	93	2						37817	37817				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2016	90	90	2				33440	37306	37675	37675				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2017	89	89	2				34430	38700	37027	37027				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2018	93	93	2						37421	37421				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2019	93	93	2						36700	36700				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2020	91	91	2						35757	35757				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2021	89	89	2						34733	34733				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Croatia	Wed Sep 06 18:49:55 2023	hrv	rcv1	2022	90		2						33924	33924				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
