Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	1997	85	85	1	99		99			4830773	4830773	99	admin		W: AP	Estimate of 85 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	1998	84	84	1	98		98			4778351	4778351	98	admin		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	1999	83	83	1	98	97	97	4596	469000	4716855	4716855	97	gov		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2000	81	81	1	101	87	87	3124397	4520318	4714621	4714621	87	gov		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2001	80	80	3	97	80	80	3776471	4741915	4714255	4714255	80	gov	82	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 82 percent based on 1 survey(s).    GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2002	82	82	1	97	77	77	4535623	4694905	4661603	4661603	77	gov		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2003	83	83	1	98	97	97	4616946	4723611	4657532	4657532	84	interpolated		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to an increase from 77 percent to 97 percent with decrease 78 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2004	85	85	1	98	78	78	4615504	4717653	4678356	4678356	90	interpolated		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to decline in reported coverage from 97 percent to 78 percent with increase to 97 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2005	86	86	1	88	97	97	4254515	4813572	4745818	4745818	97	gov		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2006	88	88	1	95	93	93	4507756	4751636	4819324	4819324	93	gov	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate is based on the averaged results of 3 surveys conducted in this year.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2007	83	83	1	94	92	92	4588312	4875006	4923101	4923101	92	gov		C:	Reported data calibrated to 2006 and 2009 levels.    Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2008	80	80	1	93	89	93	4541571	4861569	4927000	4927000	93	admin		C:	Reported data calibrated to 2006 and 2009 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2009	78	78	1	95	93	95	4604038	4846313	4912941	4912941	95	admin	78	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 78 percent based on 1 survey(s).    Calibration applied to administrative coverage levels.  Estimate challenged by: D-R-S-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2010	88	88	1	97	97	97	4657901	4807543	4919751	4919751	97	admin		C:	Reported data calibrated to 2009 and 2011 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2011	98	98	1	98	97	98	4669521	4762578	5028613	5028613	98	admin	89	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 89 percent based on 1 survey(s).   Calibration applied to administrative coverage levels.  Estimate challenged by: S-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2012	88	88	1	100	89	100	4649489	4669125	5028089	5028089	100	admin	88	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 88 percent based on 1 survey(s).    Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2013	90	90	1	98	92	98	4626155	4738692	4917392	4917392	98	admin		C:	Reported data calibrated to 2012 and 2015 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2014	90	90	1	94	94	94	4521975	4809304	4856532	4856532	94	admin		C:	Reported data calibrated to 2012 and 2015 levels.   Programme reports six month stockout during first half of year. Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2015	90	90	3	92	90	90	4501247	4883184	4779601	4779601	90	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2016	90	90	3	93	90	90	4519911	4858600	4717655	4717655	90	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Indonesia Laporan Nasional Riskesdas 2018 results ignored by working group.  Internal, external, and historical trend inconsistencies observed in Riskesdas 2018 survey values.  GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2017	93	93	3	94	93	93	4537728	4829340	4633621	4633621	93	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2018	92	92	3	93	89	89	4484322	4810130	4587901	4587901	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach.  GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2019	90	90	1	96	90	90	4574672	4766842	4558836	4558836	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2020	87	87	2	89	87	87	4230938	4735405	4526200	4526200	87	gov		R:	Estimate informed by reported data.  Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data.  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2021	81	81	1	89	87	89	3942953	4427440	4496383	4496383	89	admin		W:	 Reported number of doses administered declined between 2020 and 2021. Estimated coverage is derived from the relative change in the reported number of doses for 2021 compared with 2020 and applies this value to the 2020 estimated coverage.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	bcg	2022	93		2	100	93	93	4191411	4212041	4462212	4462212	93	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	1997	90	90	1						4830773	4830773	87	extrapolated		W: AP	Estimate of 90 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	1998	88	88	1						4778351	4778351	87	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=No accepted empirical data	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	1999	86	86	2						4716855	4716855	87	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=S+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2000	84	84	1	69	87	87	3137732	4520318	4714621	4714621	87	gov		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2001	82	82	3	82	82	82	3886517	4741915	4714255	4714255	82	gov	81	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 81 percent based on 1 survey(s).    GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2002	83	83	1	96	81	81	4528149	4694905	4661603	4661603	81	gov		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2003	84	84	1	98	98	98	4621607	4723611	4657532	4657532	86	interpolated		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to an increase from 81 percent to 98 percent with decrease 81 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2004	84	84	1	97	81	81	4585164	4717653	4678356	4678356	92	interpolated		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to decline in reported coverage from 98 percent to 81 percent with increase to 97 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2005	85	85	1	88	97	97	4234614	4813572	4745818	4745818	97	gov		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2006	86	86	1	98	93	93	4634688	4751636	4819324	4819324	93	gov	86	W: AP	Estimate of 86 percent assigned by working group.  Estimate is based on the averaged results of two surveys conducted in this year.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2007	85	85	1	96	93	93	4660440	4875006	4923101	4923101	93	gov		C:	Reported data calibrated to 2006 and 2011 levels.    Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2008	88	88	1	96	86	96	4664845	4861569	4927000	4927000	96	admin		C:	Reported data calibrated to 2006 and 2011 levels.   Estimates based on a calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2009	88	88	1	97	89	97	4705336	4846313	4912941	4912941	97	admin		C:	Reported data calibrated to 2006 and 2011 levels.   Estimates based on a calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2010	89	89	1	98	94	98	4696741	4807543	4919751	4919751	98	admin		C:	Reported data calibrated to 2006 and 2011 levels.   Estimates based on a calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2011	88	88	1	98	93	98	4662490	4762578	5028613	5028613	98	admin	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate is based on survey result.  Estimates based on a calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2012	90	90	1	103	88	103	4666803	4529054	5028089	5028089	97	interpolated		C:	Reported data calibrated to 2011 and 2015 levels.  Reported data excluded because 103 percent greater than 100 percent.  Estimates based on a calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2013	97	97	1	101	93	101	4642924	4596537	4917392	4917392	96	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 92.  Reported data excluded because 101 percent greater than 100 percent.  Estimates based on a calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2014	93	93	1	95	98	95	4559463	4665025	4856532	4856532	95	admin		C:	Reported data calibrated to 2011 and 2015 levels.   Programme reports four months stockout during first half of year. Estimates based on a calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2015	90	90	3	95	90	90	4544533	4783933	4779601	4779601	90	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2016	90	90	3	95	90	90	4538166	4760891	4717655	4717655	90	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Indonesia Laporan Nasional Riskesdas 2018 results ignored by working group.  Internal, external, and historical trend inconsistencies observed in Riskesdas 2018 survey values.  GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2017	90	90	3	96	90	90	4540704	4732656	4633621	4633621	90	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2018	90	90	3	95	79	79	4477995	4720024	4587901	4587901	90	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach.Reported data excluded due to decline in reported coverage from 90 percent to 79 percent with increase to 90 percent.   GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2019	90	90	1	98	90	90	4591870	4675206	4558836	4558836	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2020	83	83	2	90	83	83	4183248	4650109	4526200	4526200	83	gov		R:	Estimate informed by reported data.  Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data.  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2021	74	74	1	86	83	86	3752782	4367228	4496383	4496383	86	admin		W:	 Reported number of doses administered declined between 2020 and 2021. Estimated coverage is derived from the relative change in the reported number of doses for 2021 compared with 2020 and applies this value to the 2020 estimated coverage.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp1	2022	87		2	103	87	87	4242562	4136626	4462212	4462212	87	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	1997	73	73	1	90		90			4830773	4830773	90	admin		W: AP	Estimate of 73 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	1998	74	74	1	93		93			4778351	4778351	93	admin		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	1999	75	75	1	90	88	88	4341	469000	4716855	4716855	88	gov		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2000	75	75	1	95	76	76	2977317	4520318	4714621	4714621	76	gov		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2001	76	76	3	91	76	76	3583031	4741915	4714255	4714255	76	gov	70	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 70 percent based on 1 survey(s).  Indonesia Demographic and Health Survey 2002-2003 card or history results of 58 percent modifed for recall bias to 70 percent based on 1st dose card or history coverage of 81 percent, 1st dose card only coverage of 94 percent and 3rd dose card only coverage of 81 percent.   GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2002	70	70	1	90	75	75	4162437	4413457	4661603	4661603	75	gov		W: AP	Estimate of 70 percent assigned by working group.  Estimate is based on survey results   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2003	71	71	1	91	90	90	4288611	4723611	4657532	4657532	80	interpolated		W-I:	Estimate informed by interpolation between 2002 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to an increase from 75 percent to 90 percent with decrease 76 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2004	71	71	1	91	76	76	4294941	4717653	4678356	4678356	85	interpolated		W-I:	Estimate informed by interpolation between 2002 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to decline in reported coverage from 90 percent to 76 percent with increase to 90 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2005	72	72	1	82	90	90	3965487	4813572	4745818	4745818	90	gov		W-I:	Estimate informed by interpolation between 2002 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2006	72	72	1	90	87	87	4287814	4751636	4819324	4819324	87	gov	72	W: AP	Estimate of 72 percent assigned by working group.  Estimate is based on the averaged results of 3 surveys conducted in this year. Indonesia Demographic and Health Survey 2007 card or history results of 67 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 36 percent and 3rd dose card only coverage of 31 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2007	73	73	1	91	88	88	4415140	4875006	4923101	4923101	88	gov		C:	Reported data calibrated to 2006 and 2011 levels.    Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2008	77	77	1	91	77	91	4445973	4861569	4927000	4927000	91	admin		C:	Reported data calibrated to 2006 and 2011 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2009	78	78	1	93	82	93	4530192	4846313	4912941	4912941	93	admin		C:	Reported data calibrated to 2006 and 2011 levels.  Indonesia Basic Health Survey (RISKESDAS) 2010 results ignored by working group.  Insufficient evidence to correct for recall bias. Calibration applied to administrative coverage levels.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2010	81	81	1	95	83	95	4564255	4807543	4919751	4919751	95	admin		C:	Reported data calibrated to 2006 and 2011 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2011	81	81	1	95	83	95	4521267	4762578	5028613	5028613	95	admin	81	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 81 percent based on 1 survey(s).   Indonesia Demographic and Health Survey 2012 card or history results of 72 percent modifed for recall bias to 81 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 40 percent and 3rd dose card only coverage of 37 percent.  Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2012	87	87	1	101	73	101	4570155	4529054	5028089	5028089	97	interpolated		C:	Reported data calibrated to 2011 and 2015 levels.  Indonesia Basic Health Survey (RISKESDAS) 2013 results ignored by working group.  Insufficient evidence to correct for recall bias.Reported data excluded because 101 percent greater than 100 percent.  Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2013	92	92	1	99	86	99	4561814	4596537	4917392	4917392	99	admin		C:	Reported data calibrated to 2011 and 2015 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: R-S-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2014	88	88	1	92	95	92	4430420	4665025	4856532	4856532	92	admin		C:	Reported data calibrated to 2011 and 2015 levels.   Programme reports four months stockout during first half of year. Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2015	84	84	3	92	84	84	4455314	4783933	4779601	4779601	84	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).  Indonesia Demographic and Health Survey 2017 card or history results of 79 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 40 percent.   GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2016	84	84	1	93	84	84	4442266	4760891	4717655	4717655	84	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  Indonesia Laporan Nasional Riskesdas 2018 results ignored by working group.  Internal, external, and historical trend inconsistencies observed in Riskesdas 2018 survey values.Indonesia Demographic and Health Survey 2017 card or history results of 77 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 52 percent.   Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2017	85	85	1	93	85	85	4423950	4732656	4633621	4633621	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2018	85	85	1	93	76	76	4372606	4720024	4587901	4587901	85	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2019	85	85	1	96	85	85	4510097	4675206	4558836	4558836	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2020	77	77	1	87	77	77	4044736	4650109	4526200	4526200	77	gov		R:	Estimate informed by reported data.  Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2021	67	67	1	80	77	80	3497256	4367228	4496383	4496383	80	admin		W:	 Estimate is based on the relative decline in the number of doses reported for 2021 compared with 2020 applied to 2020 estimated coverage.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	dtp3	2022	85		2	102	85	85	4199289	4136626	4462212	4462212	85	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	1997	65	65	2	65		65			4830773	4830773	65	admin		R: AP	Legacy estimate.   GoC=R+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	1998	76	76	2	76		76			4778351	4778351	76	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	1999	77	77	1	78	77	77	3564	469000	4716855	4716855	77	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2000	65	65	1	83	65	65	2540901	4520318	4714621	4714621	65	gov		R: AP	 Estimate is based on the nationally reported data.   Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2001	62	62	1	67	56	56	2651765	4741915	4714255	4714255	56	gov		W: AP	Estimate of 62 percent assigned by working group.  Estimate is based on the results of the 2001 routine coverage survey (target group 12-35 months old).   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2002	63	63	1	73	67	67	3366372	4413457	4661603	4661603	67	gov		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2003	64	64	1	79	75	75	3750880	4723611	4657532	4657532	75	gov		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2004	64	64	1	81	75	75	3822089	4717653	4678356	4678356	75	gov		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2005	65	65	1	82	78	78	3965487	4813572	4745818	4745818	78	gov		W-I:	Estimate informed by interpolation between 2001 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2006	66	66	1	90	72	72	4287814	4751636	4819324	4819324	72	gov	66	W: AP	Estimate of 66 percent assigned by working group.  Estimate is based on the averaged results of 3 surveys conducted in this year.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2007	76	76	1	91	84	84	4415140	4875006	4923101	4923101	84	gov		C:	Reported data calibrated to 2006 and 2011 levels.    Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2008	82	82	1	91	78	91	4445973	4861569	4927000	4927000	91	admin		C:	Reported data calibrated to 2006 and 2011 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: R-S-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2009	82	82	1	93	82	93	4530192	4846313	4912941	4912941	93	admin		C:	Reported data calibrated to 2006 and 2011 levels.  Indonesia Basic Health Survey (RISKESDAS) 2010 results ignored by working group.  Insufficient evidence to correct for recall bias. Calibration applied to administrative coverage levels.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2010	83	83	1	95	83	95	4564255	4807543	4919751	4919751	95	admin		C:	Reported data calibrated to 2006 and 2011 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2011	81	81	1	95	83	95	4521267	4762578	5028613	5028613	95	admin		W: AP	Estimate of 81 percent assigned by working group.  Based on DTP survey results adjusted for recall bias. Indonesia Demographic and Health Survey 2012 results ignored by working group.  Survey results for HepB3 inconsistent with DTP3 while vaccine presentation is DTP-HepB tetravalent vaccine.Indonesia Demographic and Health Survey 2012 card or history results of 42 percent modifed for recall bias to 58 percent based on 1st dose card or history coverage of 74 percent, 1st dose card only coverage of 37 percent and 3rd dose card only coverage of 29 percent.  Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2012	86	86	1	101	73	101	4570155	4529054	5028089	5028089	97	interpolated		C:	Reported data calibrated to 2011 and 2014 levels.  Indonesia Basic Health Survey (RISKESDAS) 2013 results ignored by working group.  Insufficient evidence to correct for recall bias.Reported data excluded because 101 percent greater than 100 percent.  Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2013	92	92	1	99	86	99	4561814	4596537	4917392	4917392	99	admin		C:	Reported data calibrated to 2011 and 2014 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2014	88	88	1	92	95	92	4411692	4665025	4856532	4856532	92	admin		W: AP	Estimate of 88 percent assigned by working group.  Estimate is based on estimated DTP3 level.  Programme reports four months stockout during first half of year. Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2015	84	84	3	93	84	84	4455314	4783933	4779601	4779601	84	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).  Indonesia Demographic and Health Survey 2017 card or history results of 76 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 40 percent.   GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2016	84	84	1	93	85	85	4442266	4760891	4717655	4717655	85	gov	82	W:	 Estimate is based on estimated DTP3 level. Indonesia Laporan Nasional Riskesdas 2018 results ignored by working group.  Internal, external, and historical trend inconsistencies observed in Riskesdas 2018 survey values.Indonesia Demographic and Health Survey 2017 card or history results of 74 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 52 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2017	85	85	1	93	85	85	4423950	4732656	4633621	4633621	85	gov		W:	 Estimate is based on estimated DTP3 level.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2018	85	85	1	93	79	79	4372606	4720024	4587901	4587901	85	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2019	85	85	1	96	85	85	4510097	4675206	4558836	4558836	85	gov		W:	 Estimate is based on estimated DTP3 level.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2020	77	77	1	87	77	77	4044736	4650109	4526200	4526200	77	gov		R:	Estimate informed by reported data.  Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2021	67	67	1	80	77	80	3497051	4367228	4496383	4496383	80	admin		W:	 Reported number of doses administered declined between 2020 and 2021. Estimated coverage is derived from the relative change in the reported number of doses for 2021 compared with 2020 and applies this value to the 2020 estimated coverage.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepb3	2022	86		2	102	86	86	4199289	4136626	4462212	4462212	86	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepbb	2017	32	32	1	32		32	1559002	4829340	4633621	4633621	32	admin		R:	Estimate informed by reported administrative data.   Estimate exceptionally based on reported coverage. Beginning in 2017 the Programme reports doses given within 24 hours separate from later doses.  GoC=Assigned by working group.  Consistency with GoC for other vaccines.	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepbb	2018	58	58	1	55	54	54	2643935	4810130	4587901	4587901	58	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach. Estimate exceptionally based on reported coverage.  GoC=Assigned by working group.  Consistency with GoC for other vaccines.	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepbb	2019	84	84	2	85	84	84	4061537	4766842	4558836	4558836	84	gov		R:	Estimate informed by reported data.  .  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepbb	2020	73	73	1	82	73	73	3893315	4735405	4526200	4526200	73	gov		R:	Estimate informed by reported data.   Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data. Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepbb	2021	70	70	1	85	73	85	3744337	4427440	4496383	4496383	85	admin		W:	 Reported number of doses administered declined between 2020 and 2021. Estimated coverage is derived from the relative change in the reported number of doses for 2021 compared with 2020 and applies this value to the 2020 estimated coverage.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hepbb	2022	85		1	91	92	92	3822011	4212041	4462212	4462212	92	gov		W:	 Estimate informed by the relative relationship between estimated and reported administrative BCG coverage applied to the administrative coverage for HepB birth dose.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hib3	2013	4	4	1	36		36	162131	444446	4917392	4917392	36	admin		W: AP	Estimate of 4 percent assigned by working group.  DTP-HepB-Hib pentavalent combination vaccine introduced in part of the country in August 2013. Thirty-six percent coverage achieved in 24 percent of national target population.   Estimate challenged by: R-S-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hib3	2014	30	30	1	44		44	2134203	4665025	4856532	4856532	44	admin		W: AP	Estimate of 30 percent assigned by working group.  Reported data based on national target population. Estimate is based on calibrated DTP3 level.   Estimate challenged by: D-R-S-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hib3	2015	84	84	1	93		93	4455314	4783933	4779601	4779601	93	admin	86	W: AP	Estimate of 84 percent assigned by working group.  Reported data based on national target population. Estimate is based on estimated DTP3 level. Indonesia Demographic and Health Survey 2017 card or history results of 79 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 40 percent.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hib3	2016	84	84	1	93	85	85	4442266	4760891	4717655	4717655	85	gov	83	W:	 Estimate is based on estimated DTP3 level. Indonesia Laporan Nasional Riskesdas 2018 results ignored by working group.  Internal, external, and historical trend inconsistencies observed in Riskesdas 2018 survey values.Indonesia Demographic and Health Survey 2017 card or history results of 77 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 52 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hib3	2017	85	85	1	93	85	85	4423950	4732656	4633621	4633621	85	gov		W:	 Estimate is based on estimated DTP3 level.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hib3	2018	85	85	1	93	79	79	4372606	4720024	4587901	4587901	85	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hib3	2019	85	85	1	96	85	85	4510097	4675206	4558836	4558836	85	gov		W:	 Estimate is based on estimated DTP3 level.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hib3	2020	77	77	1	87	77	77	4044736	4650109	4526200	4526200	77	gov		R:	Estimate informed by reported data.  Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hib3	2021	67	67	1	80	77	80	3497051	4367228	4496383	4496383	80	admin		W:	 Reported number of doses administered declined between 2020 and 2021. Estimated coverage is derived from the relative change in the reported number of doses for 2021 compared with 2020 and applies this value to the 2020 estimated coverage.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	hib3	2022	86		2	102	86	86	4199289	4136626	4462212	4462212	86	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	ipv1	2016	2	2	1	2		2	91207	4760891	4717655	4717655	2	admin		R:	Estimate informed by reported administrative data.   Inactivated polio vaccine introduced in 2016. Estimate exceptionally based on reported coverage following introduction.  GoC=Assigned by working group.  Consistency with GoC for other vaccines.	
Indonesia	Wed Sep 06 18:50:21 2023	idn	ipv1	2017	47	47	1	47		47	2222646	4732656	4633621	4633621	47	admin		R:	Estimate informed by reported administrative data.   Estimate exceptionally based on reported coverage following introduction..  GoC=Assigned by working group.  Consistency with GoC for other vaccines.	
Indonesia	Wed Sep 06 18:50:21 2023	idn	ipv1	2018	62	62	1	66	66	66	3098244	4665532	4587901	4587901	62	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach. Estimate exceptionally based on reported coverage following introduction..  GoC=Assigned by working group.  Consistency with GoC for other vaccines.	
Indonesia	Wed Sep 06 18:50:21 2023	idn	ipv1	2019	76	76	2	77	76	76	3600971	4675206	4558836	4558836	76	gov		R:	Estimate informed by reported data.   Programme reports a three months national level vaccine stockout.  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	ipv1	2020	37	37	2	37	37	37	1731337	4650109	4526200	4526200	37	gov		R:	Estimate informed by reported data.   Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data. Programme reports an eight month vaccine stockout at national and subnational levels.  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	ipv1	2021	61	61	1	66	37	66	2892288	4367228	4496383	4496383	66	admin		W:	 Estimate is based on the relative change in the number of doses reported for 2021 compared with 2019 applied to 2019 estimated coverage. 2020 was not used as the reference year because of the reported IPV stockout.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	ipv1	2022	77		1	92	45	92	3787690	4136626	4462212	4462212	66	extrapolated		W:	 Estimate informed by the relative relationship between estimated and reported administrative DTP3 coverage applied to the administrative coverage for IPV1. Reported data excluded due to sudden change in coverage from 66 level to 92 percent.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results. Inconsistent adjustment between official and administrative coverage.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	1997	77	77	1	93		93			4830773	4830773	93	admin		W: AP	Estimate of 77 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	1998	77	77	1	91		91			4778351	4778351	91	admin		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	1999	77	77	1	90	88	88	4274	469000	4716855	4716855	88	gov		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2000	76	76	1	94	73	73	2923789	4520318	4714621	4714621	73	gov		W-I:	Estimate informed by interpolation between 1997 and 2001 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2001	76	76	3	90	76	76	3591897	4741915	4714255	4714255	76	gov	72	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 72 percent based on 1 survey(s).    GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2002	72	72	1	91	44	44	4216276	4413457	4661603	4661603	80	interpolated		W: AP	Estimate of 72 percent assigned by working group.  Estimate is based on survey results Reported data excluded due to decline in reported coverage from 76 percent to 44 percent with increase to 90 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2003	74	74	1	90	90	90	4270398	4723611	4657532	4657532	84	interpolated		W-I:	Estimate informed by interpolation between 2002 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to an increase from 44 percent to 90 percent with decrease 78 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2004	76	76	1	92	78	78	4321976	4717653	4678356	4678356	87	interpolated		W-I:	Estimate informed by interpolation between 2002 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to decline in reported coverage from 90 percent to 78 percent with increase to 91 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2005	77	77	1	87	91	91	4175357	4813572	4745818	4745818	91	gov		W-I:	Estimate informed by interpolation between 2002 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2006	79	79	1	89	88	88	4205768	4751636	4819324	4819324	88	gov	79	W: AP	Estimate of 79 percent assigned by working group.  Estimate is based on the averaged results of 3 surveys conducted in this year.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2007	76	76	1	90	88	88	4378624	4875006	4923101	4923101	88	gov		C:	Reported data calibrated to 2006 and 2009 levels.    Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2008	76	76	1	91	83	91	4417641	4861569	4927000	4927000	91	admin		C:	Reported data calibrated to 2006 and 2009 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2009	74	74	1	92	82	92	4462822	4846313	4912941	4912941	92	admin	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).    Calibration applied to administrative coverage levels.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2010	78	78	1	94	89	94	4500456	4807543	4919751	4919751	94	admin		C:	Reported data calibrated to 2009 and 2011 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2011	80	80	1	94	89	94	4458899	4762578	5028613	5028613	94	admin	80	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 80 percent based on 1 survey(s).    Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2012	82	82	1	99	84	99	4498419	4529054	5028089	5028089	99	admin	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).    Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2013	87	87	1	98	89	98	4491677	4596537	4917392	4917392	98	admin		C:	Reported data calibrated to 2012 and 2015 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2014	86	86	1	92	95	92	4416226	4665025	4856532	4856532	92	admin		C:	Reported data calibrated to 2012 and 2015 levels.   Programme reports two months stockout during first half of year. Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2015	87	87	3	92	87	87	4414829	4783933	4779601	4779601	87	gov	85	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).    GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2016	88	88	3	93	88	88	4426208	4760891	4717655	4717655	88	gov	79	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 79 percent based on 1 survey(s).  Indonesia Laporan Nasional Riskesdas 2018 results ignored by working group.  Internal, external, and historical trend inconsistencies observed in Riskesdas 2018 survey values.  GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2017	90	90	1	92	90	90	4355288	4732656	4633621	4633621	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2018	89	89	3	92	85	85	4340125	4720024	4587901	4587901	89	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach.  GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2019	88	88	2	95	88	88	4448141	4675206	4558836	4558836	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2020	76	76	1	86	76	76	4007742	4650109	4526200	4526200	76	gov		R:	Estimate informed by reported data.  Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data. Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2021	72	72	1	87	76	87	3814487	4367228	4496383	4496383	87	admin		W:	 Reported number of doses administered declined between 2020 and 2021. Estimated coverage is derived from the relative change in the reported number of doses for 2021 compared with 2020 and applies this value to the 2020 estimated coverage.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv1	2022	84		1	103	84	84	4244731	4136626	4462212	4462212	84	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2003	21	21	2	21		21	1036108	5036883	4657532	4657532	21	admin		R: AP	 Estimate is based on reported administrative data. .  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2004	29	29	1	32	85	32	1435174	4459900	4678356	4678356	32	admin		C:	Reported data calibrated to 2003 and 2007 levels.  .  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2005	23	23	1	29	91	29	1080538	3738306	4745818	4745818	29	admin		C:	Reported data calibrated to 2003 and 2007 levels.  .  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2006	50	50	1	59		59	2003884	3422473	4819324	4819324	59	admin		C:	Reported data calibrated to 2003 and 2007 levels.  .  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2007	73	73	1	87	85	85	3653076	4215891	4923101	4923101	85	gov		W: AP	Estimate of 73 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2008	66	66	1	81	78	81	3934534	4875140	4927000	4927000	81	admin		W: AP	Estimate of 66 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.  Calibration applied to administrative coverage levels..  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2009	67	67	1	85		85	4214372	4965729	4912941	4912941	85	admin		W: AP	Estimate of 67 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.  Calibration applied to administrative coverage levels..  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2010	74	74	1	90	85	90	4549671	5068423	4919751	4919751	90	admin		W: AP	Estimate of 74 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.  Calibration applied to administrative coverage levels..  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2011	76	76	1	90	85	90	4497954	5007174	5028613	5028613	90	admin		W: AP	Estimate of 76 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.  Calibration applied to administrative coverage levels..  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2012	78	78	1	92	81	92	4355595	4977833	5028089	5028089	92	admin		W: AP	Estimate of 78 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.  Calibration applied to administrative coverage levels..  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2013	76	76	1	93		93	4681014	5013203	4917392	4917392	93	admin		W: AP	Estimate of 76 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.  Calibration applied to administrative coverage levels..  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2014	28	28	2	28		28	1294774	4665025	4856532	4856532	28	admin		R: AP	 Decline in administrative coverage reflects change in reporting for children under 3 years following a transition in the recommended schedule. School-based administration to children aged 6-7 years was 92 percent during 2014, similar to levels reported in prior years for this age group. .  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2015	31	31	1	31		31	2215876	7201891	4779601	4779601	31	admin		R:	Estimate informed by reported administrative data.   No explanation provided for continued low levels of reported coverage for second dose of MCV following change in schedule. Reported target population appears to cover multiple birth cohorts.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2016	55	55	1	56	55	55	2665263	4759410	4717655	4717655	55	gov		R:	Estimate informed by reported data. Indonesia Laporan Nasional Riskesdas 2018 results ignored by working group.  Internal, external, and historical trend inconsistencies observed in Riskesdas 2018 survey values. Estimate is based on reported administrative coverage following change in schedule.  GoC=Assigned by working group.  Consistency with GoC for other vaccines.	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2017	63	63	1	63		63	2986848	4757056	4633621	4633621	63	admin		R:	Estimate informed by reported administrative data.   Estimate exceptionally based on reported coverage following change in schedule.  GoC=Assigned by working group.  Consistency with GoC for other vaccines.	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2018	67	67	1	67	52	67	3223157	4776020	4587901	4587901	67	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach. Estimate exceptionally based on reported coverage following change in schedule. Estimate is based on reported administrative coverage..  GoC=Assigned by working group.  Consistency with GoC for other vaccines.	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2019	71	71	2	73	71	71	3416773	4702840	4558836	4558836	71	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2020	60	60	1	65	49	49	3027930	4679426	4526200	4526200	66	interpolated		W:	 Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions. The reported number of doses administered declined 11 percent between 2019 and 2020. Estimated coverage reflects the relative change in reported doses applied to the estimated 2019 coverage level. Reported data excluded due to decline in reported coverage from 71 percent to 49 percent with increase to 61 percent.  Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2021	50	50	1	61	58	61	2813973	4650109	4496383	4496383	61	admin		W:	 Reported number of doses administered declined 10 percent from 2020 to 2021. Estimate is based on this relative change applied to the estimated coverage level for 2020.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	mcv2	2022	67		1	98	67	67	3864925	3928838	4462212	4462212	67	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pcv3	2018	0		1	8	8	8	5611	66163	4587901	4587901	4	extrapolated		W:	 Programme reports 8 percent coverage achieved among one percent of the national target population. Estimate reflects annualized coverage in the national target population. Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach. Pneumococcal conjugate vaccine partially introduced in 2017 with full roll out expected in 2019. Reporting began in 2018.  GoC=Assigned by working group.  Consistency with GoC for other vaccines.	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pcv3	2019	3	3	1	28	28	28	35202	126926	4558836	4558836	4	extrapolated		W:	 Programme reports 28 percent coverage achieved among three percent of the national target population. Estimate reflects annualized coverage in the national target population. Reported data excluded due to an increase from 8 percent to 28 percent with decrease 4 percent.  Programme reports a three months national level vaccine stockout.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pcv3	2020	4	4	1	4	4	4	4465	126333	4526200	4526200	4	gov		W:	 Estimate based on reported data. Programme reports a nine month vaccine stockout at national and subnational levels.  Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pcv3	2021	1	1	1	13	12	13	15543	122483	4496383	4496383	13	admin		W:	 Estimate is based on the relative change in the number of doses reported for 2021 compared with 2019 applied to 2019 estimated coverage. 2020 was not used as the reference year because of the reported vaccine stockout.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pcv3	2022	6		1	39	38	38	264236	673212	4462212	4462212	38	gov		W:	 A nationwide launch was held in September 2022. Prior to this point, the vaccine was available in 30 districts. Country reports 39 percent coverage in 16 percent of the national target population. Estimated coverage reflects doses delivered across annualized, national target population.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	1997	79	79	1	87		87			4830773	4830773	87	admin		W: AP	Estimate of 79 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	1998	87	87	1	93		93			4778351	4778351	93	admin		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	1999	86	86	1	92	90	90	4452	469000	4716855	4716855	90	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2000	72	72	1	96	74	74	2999911	4520318	4714621	4714621	74	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2001	77	77	3	92	77	77	3635485	4741915	4714255	4714255	77	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).  Indonesia Demographic and Health Survey 2002-2003 card or history results of 66 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2002	80	80	1	87	74	74	4037440	4413457	4661603	4661603	74	gov		W: AP	Estimate of 80 percent assigned by working group.  Estimate is based on survey results.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2003	80	80	1	93	90	90	4391643	4723611	4657532	4657532	80	interpolated		W-I:	Estimate informed by interpolation between 2002 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to an increase from 74 percent to 90 percent with decrease 79 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2004	79	79	1	92	79	79	4362456	4717653	4678356	4678356	85	interpolated		W-I:	Estimate informed by interpolation between 2002 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to decline in reported coverage from 90 percent to 79 percent with increase to 91 percent.   Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2005	79	79	1	78	91	91	3775452	4813572	4745818	4745818	91	gov		W-I:	Estimate informed by interpolation between 2002 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2006	78	78	1	84	84	84	3998904	4751636	4819324	4819324	84	gov	78	W: AP	Estimate of 78 percent assigned by working group.  Estimate is based on the averaged results of 3 surveys conducted in this year. Indonesia Demographic and Health Survey 2007 card or history results of 74 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 36 percent and 3rd dose card only coverage of 32 percent.   Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2007	77	77	1	89	84	84	4348271	4875006	4923101	4923101	84	gov		C:	Reported data calibrated to 2006 and 2011 levels.    Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2008	83	83	1	92	91	92	4494465	4861569	4927000	4927000	92	admin		C:	Reported data calibrated to 2006 and 2011 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2009	85	85	1	95	89	95	4582914	4846313	4912941	4912941	95	admin		C:	Reported data calibrated to 2006 and 2011 levels.  Indonesia Basic Health Survey (RISKESDAS) 2010 results ignored by working group.  Insufficient evidence to correct for recall bias. Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2010	82	82	1	94	93	94	4500404	4807543	4919751	4919751	94	admin		C:	Reported data calibrated to 2006 and 2011 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2011	81	81	1	94	92	94	4480671	4762578	5028613	5028613	94	admin		W: AP	Estimate of 81 percent assigned by working group.  Based on DTP survey results adjusted for recall bias. Indonesia Demographic and Health Survey 2012 results ignored by working group.  Survey result likely includes polio doses administered during supplementary immunization activities.Indonesia Demographic and Health Survey 2012 card or history results of 76 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 41 percent and 3rd dose card only coverage of 38 percent.  Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2012	87	87	1	102	78	102	4600911	4529054	5028089	5028089	97	interpolated		C:	Reported data calibrated to 2011 and 2015 levels.  Indonesia Basic Health Survey (RISKESDAS) 2013 results ignored by working group.  Insufficient evidence to correct for recall bias.Reported data excluded because 102 percent greater than 100 percent.  Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2013	92	92	1	99	87	99	4544018	4596537	4917392	4917392	99	admin		C:	Reported data calibrated to 2011 and 2015 levels.   Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2014	90	90	1	93	96	93	4454995	4665025	4856532	4856532	93	admin		C:	Reported data calibrated to 2011 and 2015 levels.   Programme reports six month stockout during first half of year. Calibration applied to administrative coverage levels.  Estimate challenged by: R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2015	85	85	3	93	85	85	4451181	4783933	4779601	4779601	85	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Indonesia Demographic and Health Survey 2017 card or history results of 85 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 41 percent.   GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2016	85	85	3	93	85	85	4438640	4760891	4717655	4717655	85	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Indonesia Laporan Nasional Riskesdas 2018 results ignored by working group.  Internal, external, and historical trend inconsistencies observed in Riskesdas 2018 survey values.Indonesia Demographic and Health Survey 2017 card or history results of 83 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 54 percent.  Programme reports three months vaccine stockout at national level.  GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2017	88	88	3	93	88	88	4402217	4732656	4633621	4633621	88	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2018	87	87	3	93	79	79	4380647	4720024	4587901	4587901	87	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Methods used to derive official coverage estimates differed from neighbouring years. WHO and UNICEF encourage the country to revise the official estimate time series using a consistent approach.  GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2019	85	85	1	96	85	85	4482775	4675206	4558836	4558836	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2020	76	76	1	88	76	76	4106308	4650109	4526200	4526200	76	gov		R:	Estimate informed by reported data.  Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2021	68	68	1	84	76	84	3663619	4367228	4496383	4496383	84	admin		W:	 Reported number of doses administered declined between 2020 and 2021. Estimated coverage is derived from the relative change in the reported number of doses for 2021 compared with 2020 and applies this value to the 2020 estimated coverage.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	pol3	2022	86		2	101	86	86	4178491	4136626	4462212	4462212	86	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	rcv1	2017	15	15	1				748682	4732656	4633621	4633621				W:	 Programme introduce rubella-containing vaccine in part of the country.   Estimate challenged by: S-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	rcv1	2018	40	40	3						4587901	4587901				W:	 Rubella containing vaccine continues to be partially introduced across the country. Estimates is based on an adjustment to the reported administrative data based on the difference between estimated and reported coverage for MCV1.   GoC=R+ S+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	rcv1	2019	88	88	2						4558836	4558836				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Indonesia	Wed Sep 06 18:50:21 2023	idn	rcv1	2020	76	76	1						4526200	4526200				R:	Estimate based on estimated MCV1.   Programme adjustments from administrative data to derive official coverage is based on a review of administrative data, national and subnational coverage survey results, and vaccine supply data.  Estimate challenged by: D-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	rcv1	2021	72	72	1						4496383	4496383				W:	 Reported number of doses administered declined between 2020 and 2021. Estimated coverage is derived from the relative change in the reported number of doses for 2021 compared with 2020 and applies this value to the 2020 estimated coverage.  Reported administrative coverage data reflect incomplete reporting and a decrease in reported target population (7 percent for births, 6 percent for surviving infants). Official estimate, based on 2020 administrative data and prior year survey results, does not appear to reflect the trend in the number of doses between 2020 and 2021.  Estimate challenged by: D-R-	
Indonesia	Wed Sep 06 18:50:21 2023	idn	rcv1	2022	84		1						4462212	4462212				R:	Estimate based on estimated MCV1.   WHO and UNICEF are aware of an ongoing Demographic and Health Survey and await the final results.  Estimate challenged by: D-	
