Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
India	Wed Sep 06 18:50:50 2023	ind	bcg	1997	72	72	1	99	100	100	25282525	25486900	28340882	28340882	100	gov	72	W: AP	Estimate of 72 percent assigned by working group. Legacy estimate.   Estimate challenged by: D-R-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	1998	73	73	1	97	91	91	24419255	25053000	28380714	28380714	87	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.  Reported data excluded.  Reported data not supported by surveys. The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-R-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	1999	74	74	1	101	74	74	25052593	24722190	28365313	28365313	74	gov		R: AP	 Estimate is based on reported data. Survey results ignored. Sample size 0 less than 300.  The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2000	74	74	1	108	74	74	26273135	24351950	28614635	28614635	74	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2001	75	75	1	106	75	75	25989797	24431200	28842611	28842611	75	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2002	75	75	1	103	75	75	25867789	25195300	28647659	28647659	75	gov	75	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 75 percent based on 1 survey(s).   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2003	77	77	1	100	77	77	25746343	25686200	28355763	28355763	77	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2004	80	80	1	100	80	80	25634526	25656600	28098682	28098682	80	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2005	86	86	1	104	86	86	26713581	25793700	27645749	27645749	86	gov	78	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 78 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2006	86	86	1	102	86	86	26641696	26032817	27228667	27228667	86	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2007	87	87	3	100	87	87	25663218	25771900	27029549	27029549	87	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2008	86	86	1	108	86	86	27054436	25099000	26890100	26890100	86	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2009	88	88	3	101	88	88	25410914	25186000	26848279	26848279	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2010	89	89	3	95	89	89	24325772	25536000	26598911	26598911	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2011	90	90	3	93	90	90	23603442	25301000	26342016	26342016	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2012	90	90	3	93	90	90	23673913	25421000	26026697	26026697	90	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2013	91	91	3	93	91	91	23923941	25594000	25739527	25739527	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2014	89	89	2						24899418	24899418	89	interpolated	92	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).   During May 2015, the Government of India conducted a review of state-level administrative and survey-based coverage data to derive a revised time series of official coverage estimates from 1998 through 2013. WHO and UNICEF are aware of recent state-level surveys conducted in high-risk states as well as on-going routine coverage monitoring.  GoC=S+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2015	87	87	3	87	87	87	23985437	27420000	24828119	24828119	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2016	89	89	3	89	89	89	23962756	27005535	24783025	24783025	89	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional. Results from the National Family Health Survey 2015-16 Fact Sheet suggests coverage of 93 percent.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2017	92	92	3	92	92	92	24257047	26280456	24253964	24253964	92	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2018	92	92	3	98	98	98	23461701	23865706	24168443	24168443	92	interpolated	95	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2019	92	92	1	92	92	92	24203618	26291442	23583089	23583089	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2020	85	85	1	85	85	85	22477254	26413306	23138532	23138532	85	gov		R:	Estimate informed by reported data.  Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2021	84	84	1	84	84	84	22076212	26131090	23113533	23113533	84	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	bcg	2022	91		1	91	91	91	24120021	26403088	23056027	23056027	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	1997	82	82	2						28340882	28340882	74	extrapolated	72	W: AP	Estimate of 82 percent assigned by working group. Legacy estimate.   GoC=S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	1998	78	78	2						28380714	28380714	74	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  GoC=S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	1999	74	74	2		74	74			28365313	28365313	74	gov		R: AP	 Estimate is based on reported data. Survey results ignored. Sample size 0 less than 300.  The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  GoC=R+ S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2000	74	74	2		74	74			28614635	28614635	74	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  GoC=R+ S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2001	75	75	2		75	75			28842611	28842611	75	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  GoC=R+ S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2002	75	75	2		75	75			28647659	28647659	75	gov	73	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 73 percent based on 1 survey(s).   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  GoC=R+ S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2003	76	76	2		76	76			28355763	28355763	76	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  GoC=R+ S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2004	77	77	2		77	77			28098682	28098682	77	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).    GoC=R+ S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2005	82	82	2		82	82			27645749	27645749	82	gov	76	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 76 percent based on 1 survey(s).    GoC=R+ S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2006	81	81	2		81	81			27228667	27228667	81	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).    GoC=R+ S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2007	81	81	2	101	81	81			27029549	27029549	81	gov	82	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 82 percent based on 1 survey(s).    GoC=R+ S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2008	81	81	1	100	81	81	25379010	25099000	26890100	26890100	81	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).   Stock out reported however insufficient data to reflect impact in the estimate.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2009	84	84	3	95	84	84	25060612	25186000	26848279	26848279	84	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2010	86	86	3	93	86	86	24359505	25536000	26598911	26598911	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2011	89	89	2	87	89	89	23423176	25301000	26342016	26342016	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2012	89	89	2	93	89	89	22375925	25635000	26026697	26026697	89	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Estimate is supported by D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2013	90	90	2	90	90	90	24008990	25953000	25739527	25739527	90	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Estimate is supported by D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2014	90	90	2						24899418	24899418	90	interpolated	90	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).   During 2014, national immunization schedule included DTP as well as DTP-HepB-Hib. DTP-HepB-Hib combination vaccine introduced during 2013. During May 2015, the Government of India conducted a review of state-level administrative and survey-based coverage data to derive a revised time series of official coverage estimates from 1998 through 2013. WHO and UNICEF are aware of recent state-level surveys conducted in high-risk states as well as on-going routine coverage monitoring.  GoC=S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2015	90	90	3	90	90	90	23656634	26329000	24828119	24828119	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2016	91	91	3	91	91	91	23565456	26008988	24783025	24783025	91	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2017	92	92	3	92	92	92	24246838	26280456	24253964	24253964	92	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2018	93	93	3	103	103	103	23837592	23078137	24168443	24168443	93	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2019	94	94	1	94	94	94	24651251	26291442	23583089	23583089	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2020	87	87	1	87	87	87	22998071	26413306	23138532	23138532	87	gov		R:	Estimate informed by reported data.  Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2021	88	88	1	88	88	88	22869086	26131090	23113533	23113533	88	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp1	2022	95		1	95	95	95	25214401	26403088	23056027	23056027	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	1997	62	62	1	93	93	93	23677804	25545100	28340882	28340882	93	gov	66	W: AP	Estimate of 62 percent assigned by working group. Legacy estimate. National Family Health Survey, India 1998-99 card or history results of 55 percent modifed for recall bias to 62 percent based on 1st dose card or history coverage of 71 percent, 1st dose card only coverage of 99 percent and 3rd dose card only coverage of 86 percent.   Estimate challenged by: D-R-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	1998	61	61	1	94	90	90	23491164	25117000	28380714	28380714	76	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.  Reported data excluded.  Reported data not supported by surveys. The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-R-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	1999	59	59	1	95	59	59	23507658	24722190	28365313	28365313	59	gov		R: AP	 Estimate is based on reported data. Survey results ignored. Sample size 0 less than 300.  The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2000	58	58	1	102	58	58	24953232	24351950	28614635	28614635	58	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2001	59	59	1	101	59	59	24759793	24433600	28842611	28842611	59	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2002	59	59	1	97	59	59	24484446	25196200	28647659	28647659	59	gov	58	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 58 percent based on 1 survey(s).   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2003	61	61	1	87	61	61	22392956	25685500	28355763	28355763	61	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2004	63	63	1	94	63	63	24043609	25684500	28098682	28098682	63	gov	67	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 67 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2005	65	65	1	96	65	65	24692530	25793700	27645749	27645749	65	gov	67	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 67 percent based on 1 survey(s).  India National Family Health Survey (NFHS-3) 2005-2006 card or history results of 55 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 98 percent and 3rd dose card only coverage of 87 percent.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2006	65	65	1	97	65	65	25230579	26032751	27228667	27228667	65	gov	68	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 68 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2007	64	64	1	94	64	64	24103624	25771900	27029549	27029549	64	gov	63	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 63 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2008	70	70	1	96	70	70	24088124	25099000	26890100	26890100	70	gov	72	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 72 percent based on 1 survey(s).   Stock out reported however insufficient data to reflect impact in the estimate.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2009	74	74	1	99	74	74	24841757	25186000	26848279	26848279	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2010	79	79	3	91	79	79	23186206	25536000	26598911	26598911	79	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2011	82	82	3	89	82	82	22634687	25301000	26342016	26342016	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2012	82	82	3	84	82	82	21351669	25421000	26026697	26026697	82	gov	75	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 75 percent based on 1 survey(s).    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2013	83	83	3	75	83	83	19153166	25594000	25739527	25739527	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2014	85	85	2						24899418	24899418	85	interpolated	85	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).  India National Family Health Survey 2015-16 card or history results of 78 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 92 percent.  During 2014, national immunization schedule included DTP as well as DTP-HepB-Hib. DTP-HepB-Hib combination vaccine introduced during 2013. During May 2015, the Government of India conducted a review of state-level administrative and survey-based coverage data to derive a revised time series of official coverage estimates from 1998 through 2013. WHO and UNICEF are aware of recent state-level surveys conducted in high-risk states as well as on-going routine coverage monitoring.  GoC=S+	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2015	87	87	3	87	87	87	22999245	26329000	24828119	24828119	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2016	88	88	3	88	88	88	23006004	26008988	24783025	24783025	88	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional. Results from the National Family Health Survey 2015-16 Fact Sheet suggests coverage of 78 percent.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2017	89	89	3	89	89	89	23470999	26280456	24253964	24253964	89	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  India National Family Health Survey 2019-21 (NFHS-5)  card or history results of 87 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 76 percent.   GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2018	90	90	3	99	99	99	22842294	23078137	24168443	24168443	90	interpolated	88	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  India National Family Health Survey 2019-21 (NFHS-5)  card or history results of 87 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 78 percent. Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2019	91	91	1	91	91	91	23828038	26291442	23583089	23583089	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2020	85	85	1	85	85	85	22509721	26413306	23138532	23138532	85	gov		R:	Estimate informed by reported data.  Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2021	85	85	1	85	85	85	22277287	26131090	23113533	23113533	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	dtp3	2022	93		1	93	93	93	24646642	26403088	23056027	23056027	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2004	6	6	1						28098682	28098682	29	extrapolated		W:	 Sixty-eight percent coverage reached in 1.65 million children.  HepB vaccine partially introduced in 2002, reporting started in 2004. Vaccine presentation is monovalent HepB.  GoC=No accepted empirical data	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2005	8	8	1						27645749	27645749	29	extrapolated		W:	 Seventy-eight percent coverage reached in 2.3 million children.   GoC=No accepted empirical data	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2006	6	6	1						27228667	27228667	29	extrapolated		W:	 Seventy-two percent coverage reached in 8 percent of the national target population.   GoC=No accepted empirical data	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2007	6	6	1						27029549	27029549	29	extrapolated		W:	 Sixty-nine percent coverage reached in 7 percent of the national target population.   GoC=No accepted empirical data	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2008	29	29	2	29		29	7368338	25099000	26890100	26890100	29	admin		R:	Estimate informed by reported data.  India 2009 Coverage Evaluation Survey results ignored by working group.  Population sample for HepB is not nationally representative. It represents 10 states and 3 union territories.  GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2009	37	37	2	37		37	9335262	25186000	26848279	26848279	37	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2010	38	38	2	38		38	9654456	25536000	26598911	26598911	38	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2011	44	44	2	44		44	11065959	25301000	26342016	26342016	44	admin		R:	Estimate informed by reported data.   Hepatitis B vaccine introduced in all states from 2011. HepB vaccine was introduced in Madhya Pradesh, Maharashtra, Punjab, Tamil Nadu, West Bengal from 2007-2008.  GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2012	73	73	3	73		73	18632215	25635000	26026697	26026697	73	admin		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2013	70	70	3	70		70	18289015	25953000	25739527	25739527	70	admin		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2014	79	79	2						24899418	24899418	79	interpolated	76	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 76 percent based on 1 survey(s).  India National Family Health Survey 2015-16 card or history results of 63 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 93 percent and 3rd dose card only coverage of 86 percent.  National immunization schedule included paediatric monovalent HepB vaccine in addition to DTP-HepB-Hib.  GoC=S+	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2015	87	87	1	87	87	87	22804457	26329000	24828119	24828119	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2016	88	88	1	88	88	88	22949423	26008988	24783025	24783025	88	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional.  Estimate challenged by: S-	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2017	89	89	3	89	89	89	23470999	26280456	24253964	24253964	89	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).  India National Family Health Survey 2019-21 (NFHS-5)  card or history results of 84 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 77 percent and 3rd dose card only coverage of 74 percent.   GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2018	90	90	3	99	99	99	22842294	23078137	24168443	24168443	90	interpolated	85	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).  India National Family Health Survey 2019-21 (NFHS-5)  card or history results of 84 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 76 percent. Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2019	91	91	1	91	91	91	23828038	26291442	23583089	23583089	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2020	85	85	1	85	85	85	22509721	26413306	23138532	23138532	85	gov		R:	Estimate informed by reported data.  Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2021	85	85	1	85	85	85	22277287	26131090	23113533	23113533	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	hepb3	2022	93		1	93	93	93	24646642	26403088	23056027	23056027	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2008	8	8	1						26890100	26890100	8	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2009	8	8	1						26848279	26848279	8	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2010	8	8	1						26598911	26598911	8	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2011	8	8	2	8		8	1923319	25301000	26342016	26342016	8	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2012	23	23	2	23		23	6008692	25635000	26026697	26026697	23	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2013	37	37	2	37		37	9545613	25953000	25739527	25739527	37	admin		R:	Estimate informed by reported data.  .  GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2014	41	41	1						24899418	24899418	41	interpolated		R:	Estimate informed by interpolation between reported data.  India National Family Health Survey 2015-16 results ignored by working group.  Survey data ignored as data may include those doses given after24 hours.  GoC=No accepted empirical data	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2015	44	44	2	44	44	44	12021028	27420000	24828119	24828119	44	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2016	47	47	1	47	47	47	12818040	27005535	24783025	24783025	47	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional.  Estimate challenged by: S-	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2017	54	54	1	54	54	54	14103074	26280456	24253964	24253964	54	gov		R:	Estimate informed by reported data.  India National Family Health Survey 2019-21 (NFHS-5)  results ignored by working group.  Survey may not differentiate from doses given within 24hrs to other doses.  Estimate challenged by: S-	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2018	54	54	1	60	60	60	14228519	23865706	24168443	24168443	64	interpolated	67	W:	 Estimate is exceptionally based on recalculated coverage using 2017 reported target population for consistency of the time series. Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  Estimate challenged by: R-S-	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2019	56	56	1	74	74	74	14684307	19925970	23583089	23583089	74	gov		W:	 Reported coverage of 74 percent reflects that achieved in 76 percent of the target population. Estimate is based on annualized coverage in the national target population.   Estimate challenged by: R-S-	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2020	54	54	1	73	73	73	14388678	19843742	23138532	23138532	73	gov		W:	 Reported coverage of 73 percent reflects that achieved in 75 percent of the target population. Estimate is based on annualized coverage in the national target population.  Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: R-S-	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2021	55	55	1	73	73	73	14360058	19605017	23113533	23113533	73	gov		W:	 Reported coverage of 73 percent reflects that achieved in 75 percent of the target population. Estimate is based on annualized coverage in the national target population.   Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	hepbb	2022	63		1	83	83	83	16759671	20221383	23056027	23056027	83	gov		W:	 Reported coverage of 83 percent reflects that achieved in 77 percent of the target population. Estimate informed by annualized coverage in the national birth cohort.   Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	hib3	2013	20	20	1	88	88	88			25739527	25739527	88	gov		W:	 Estimate reflects annualized coverage using the reported number of children vaccinated and the reported target population for third dose of DTP containing vaccine. Eighty-eight percent coverage achieved in 23 percent of the national target population.  Hib vaccine introduced subnationally in two states during 2011 and in eight states during 2013. Reporting began in 2013.  Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	hib3	2014	20	20	1						24899418	24899418	67	interpolated		W:	 Estimate reflects annualized coverage using the reported number of children vaccinated and the reported target population for third dose of DTP containing vaccine.   GoC=No accepted empirical data	
India	Wed Sep 06 18:50:50 2023	ind	hib3	2015	45	45	1	45	45	45	11894786	26329000	24828119	24828119	45	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
India	Wed Sep 06 18:50:50 2023	ind	hib3	2016	80	80	3	80	80	80	20915880	26008988	24783025	24783025	80	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional. Estimate is based on reported data following introduction.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hib3	2017	89	89	3	89	89	89	23470999	26280456	24253964	24253964	89	gov	82	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 82 percent based on 1 survey(s).  India National Family Health Survey 2019-21 (NFHS-5)  card or history results of 80 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 75 percent and 3rd dose card only coverage of 71 percent.   GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hib3	2018	90	90	3	97	97	97	22371375	23078137	24168443	24168443	90	interpolated	83	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  India National Family Health Survey 2019-21 (NFHS-5)  card or history results of 81 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 75 percent. Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	hib3	2019	91	91	1	91	91	91	23828038	26291442	23583089	23583089	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	hib3	2020	85	85	1	85	85	85	22509721	26413306	23138532	23138532	85	gov		R:	Estimate informed by reported data.  Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	hib3	2021	85	85	1	85	85	85	22277287	26131090	23113533	23113533	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	hib3	2022	93		1	93	93	93	24646642	26403088	23056027	23056027	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	ipv1	2015	1	1	2	1	1	1	389140	26329000	24828119	24828119	1	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine introduced in November 2015.  GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	ipv1	2016	47	47	1	56	56	56	12317586	22126911	24783025	24783025	56	gov		W:	 Programme reports 56 percent coverage achieved in 85 percent of the national target population. Estimate is based on annualized coverage in the national target population. Programme is delivering fractional doses of IPV.  The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional.  Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	ipv1	2017	50	50	2	50	50	50	13260686	26280456	24253964	24253964	50	gov		R:	Estimate informed by reported data.  .  GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	ipv1	2018	75	75	1	85	85	85	19542987	23078137	24168443	24168443	66	interpolated		W:	 Reported data reflect the second dose of fractional IPV. Fractional IPV doses were expanded to all states by the 2nd quarter of 2017. Prior to this time, certain states were administering both full and fractional IPV doses. Estimate is based on estimated DTP3 coverage adjusted for the difference in reported doses administered for DTP3 and IPV. Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	ipv1	2019	82	82	2	82	82	82	21656156	26291442	23583089	23583089	82	gov		R:	Estimate informed by reported data.   Reported data reflect the second dose of fractional IPV.  GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	ipv1	2020	81	81	1	82	81	81	21453119	26413306	23138532	23138532	81	gov		R:	Estimate informed by reported data.   Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities. Reported data reflect the second dose of fractional IPV.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	ipv1	2021	82	82	2	82	82	82			23113533	23113533	82	gov		R:	Estimate informed by reported data.    GoC=R+	
India	Wed Sep 06 18:50:50 2023	ind	ipv1	2022	91		1	91	91	91	24138447	26403088	23056027	23056027	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	1997	55	55	1	86	81	81	21871729	25545100	28340882	28340882	81	gov	53	W: AP	Estimate of 55 percent assigned by working group. Legacy estimate.   Estimate challenged by: D-R-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	1998	53	53	1	88	66	66	22083326	25117000	28380714	28380714	66	gov		C:	Reported data calibrated to 1997 and 1999 levels.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-R-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	1999	56	56	1	90	56	56	22154895	24722190	28365313	28365313	56	gov		R: AP	 Estimate is based on reported data. Survey results ignored. Sample size 0 less than 300.  The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2000	56	56	1	97	56	56	23573709	24351950	28614635	28614635	56	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2001	57	57	1	95	57	57	23404675	24539200	28842611	28842611	57	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2002	56	56	1	92	56	56	23289978	25199800	28647659	28647659	56	gov	56	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 56 percent based on 1 survey(s).   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-S-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2003	60	60	1	86	60	60	21947274	25599600	28355763	28355763	60	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2004	64	64	1	90	64	64	23212040	25799600	28098682	28098682	64	gov	68	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 68 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2005	68	68	1	93	68	68	24000986	25793700	27645749	27645749	68	gov	59	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 59 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2006	69	69	1	93	69	69	24081005	26032751	27228667	27228667	69	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2007	70	70	1	91	70	70	23327383	25771900	27029549	27029549	70	gov	69	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 69 percent based on 1 survey(s).    Estimate challenged by: D-S-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2008	72	72	1	97	72	72	24257698	25099000	26890100	26890100	72	gov	74	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 74 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2009	78	78	1	95	78	78	23838712	25186000	26848279	26848279	78	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2010	82	82	3	88	82	82	22562317	25536000	26598911	26598911	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2011	84	84	3	89	84	84	22462155	25301000	26342016	26342016	84	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2012	83	83	3	89	83	83	22729817	25421000	26026697	26026697	83	gov	79	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 79 percent based on 1 survey(s).    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2013	83	83	3	89	83	83	22805123	25594000	25739527	25739527	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2014	85	85	2						24899418	24899418	85	interpolated	81	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 81 percent based on 1 survey(s).   During May 2015, the Government of India conducted a review of state-level administrative and survey-based coverage data to derive a revised time series of official coverage estimates from 1998 through 2013. WHO and UNICEF are aware of recent state-level surveys conducted in high-risk states as well as on-going routine coverage monitoring.  GoC=S+	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2015	87	87	3	87	87	87	22983289	26329000	24828119	24828119	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2016	88	88	3	88	88	88	22979648	26008988	24783025	24783025	88	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional. Results from the National Family Health Survey 2015-16 Fact Sheet suggests coverage of 81 percent.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2017	90	90	3	90	90	90	23554813	26280456	24253964	24253964	90	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2018	93	93	3	100	100	100	23016450	23078137	24168443	24168443	93	interpolated	88	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2019	95	95	1	95	95	95	25042839	26291442	23583089	23583089	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2020	89	89	1	89	89	89	23394676	26413306	23138532	23138532	89	gov		R:	Estimate informed by reported data.  Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2021	89	89	1	89	89	89	23238129	26131090	23113533	23113533	89	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv1	2022	95		1	95	95	95	25208311	26403088	23056027	23056027	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2011	27	27	2	27		27	6899399	25301000	26342016	26342016	27	admin		R:	Estimate informed by reported administrative data.   Measles second dose administered subnationally among children aged 16-24 months.  GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2012	36	36	2	36		36	9336479	25635000	26026697	26026697	36	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2013	51	51	2	51		51	13254401	25953000	25739527	25739527	51	admin		R:	Estimate informed by reported administrative data.  .  GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2014	60	60	1						24899418	24899418	60	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2015	69	69	2	69	69	69	18168753	26329000	24828119	24828119	69	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2016	76	76	2	76	76	76	19892051	26008988	24783025	24783025	76	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional.  GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2017	80	80	2	80	80	80	20914806	26280456	24253964	24253964	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2018	82	82	2	82	82	82	18903036	23078137	24168443	24168443	82	interpolated		R:	Estimate informed by interpolation between reported data.  India National Family Health Survey 2019-21 (NFHS-5)  results ignored by working group.  Survey results are inconsistent with those for other antigens.Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2019	84	84	2	84	84	84	22095304	26291442	23583089	23583089	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2020	81	81	1	81	81	81	21358375	26413306	23138532	23138532	81	gov		R:	Estimate informed by reported data.   Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2021	82	82	1	82	82	82	21515495	26131090	23113533	23113533	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	mcv2	2022	90		1	90	90	90	23892489	26403088	23056027	23056027	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pcv3	2018	6	6	1	44	44	44	1493491	3372133	24168443	24168443	57	extrapolated		W:	 PCV partially introduced in April 2017. Reporting started in 2018. Coverage of 44 percent achieved in thirteen percent of the national target population. Estimate is based on annualized coverage achieved in the national target population. Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	pcv3	2019	15	15	1	57	57	57	3882779	6861884	23583089	23583089	57	gov		W:	 Reported coverage of 57 percent reflects that achieved in 26 percent of the target population. Estimate is based on annualized coverage in the national target population.   Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	pcv3	2020	21	21	1	67	67	67	5518382	8194926	23138532	23138532	67	gov		W:	 Reported coverage of 67 percent reflects that achieved in 31 percent of the target population. Estimate is based on annualized coverage in the national target population.  Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	pcv3	2021	25	25	1	69	69	69	6616922	9535964	23113533	23113533	69	gov		W:	 Reported coverage of 69 percent reflects that achieved in 36 percent of the target population. Estimate is based on annualized coverage in the national target population.   Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	pcv3	2022	66		1	75	75	75	17371471	23195679	23056027	23056027	75	gov		W:	 Reported coverage of 75 percent reflects that achieved in 88 percent of the target population. Estimate informed by annualized coverage in the national cohort of surviving infants.   Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	1997	63	63	1	94	94	94	23912006	25545100	28340882	28340882	94	gov	71	W: AP	Estimate of 63 percent assigned by working group. Legacy estimate. National Family Health Survey, India 1998-99 card or history results of 63 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 98 percent and 3rd dose card only coverage of 85 percent.   Estimate challenged by: D-R-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	1998	60	60	1	95	90	90	23869954	25117000	28380714	28380714	76	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.  Reported data excluded.  Reported data not supported by surveys. The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-R-S-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	1999	57	57	1	96	57	57	23658131	24722190	28365313	28365313	57	gov		R: AP	 Estimate is based on reported data. Survey results ignored. Sample size 0 less than 300.  The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-S-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2000	57	57	1	104	57	57	25285902	24351950	28614635	28614635	57	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2001	58	58	1	99	58	58	24216343	24432100	28842611	28842611	58	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2002	58	58	1	98	58	58	24622639	25192200	28647659	28647659	58	gov	57	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 57 percent based on 1 survey(s).   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2003	57	57	1	93	57	57	23857797	25685600	28355763	28355763	57	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. As such, administrative coverage for the entirety of 2014 will be available during 2016.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2004	58	58	1	94	58	58	24103794	25626500	28098682	28098682	58	gov	61	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 61 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2005	65	65	1	96	65	65	24653014	25793700	27645749	27645749	65	gov		R:	Estimate informed by reported data.  India National Family Health Survey (NFHS-3) 2005-2006 results ignored by working group.  The 2005 National Family Health Survey results likely include campaign doses.India National Family Health Survey (NFHS-3) 2005-2006 card or history results of 78 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 98 percent and 3rd dose card only coverage of 87 percent.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2006	66	66	1	97	66	66	25212107	26032751	27228667	27228667	66	gov	68	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 68 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2007	67	67	1	92	67	67	23749677	25771900	27029549	27029549	67	gov	66	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 66 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2008	69	69	1	99	69	69	24873552	25099000	26890100	26890100	69	gov	70	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 70 percent based on 1 survey(s).    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2009	73	73	1	98	73	73	24738866	25186000	26848279	26848279	73	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2010	76	76	1	90	76	76	22995621	25536000	26598911	26598911	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2011	79	79	2	85	79	79	21595413	25301000	26342016	26342016	79	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2012	79	79	3	88	79	79	22275352	25421000	26026697	26026697	79	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2013	82	82	3	90	82	82	23045187	25594000	25739527	25739527	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2014	84	84	2						24899418	24899418	84	interpolated	86	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).  India National Family Health Survey 2015-16 card or history results of 73 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 98 percent and 3rd dose card only coverage of 93 percent.  During May 2015, the Government of India conducted a review of state-level administrative and survey-based coverage data to derive a revised time series of official coverage estimates from 1998 through 2013. WHO and UNICEF are aware of recent state-level surveys conducted in high-risk states as well as on-going routine coverage monitoring.  GoC=S+	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2015	86	86	3	86	86	86	22626123	26329000	24828119	24828119	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2016	86	86	3	86	86	86	22436260	26008988	24783025	24783025	86	gov		R:	Estimate informed by reported data.   The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional. Results from the National Family Health Survey 2015-16 Fact Sheet suggests coverage of 73 percent.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2017	89	89	3	89	89	89	23261475	26280456	24253964	24253964	89	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).  India National Family Health Survey 2019-21 (NFHS-5)  card or history results of 80 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 75 percent.   GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2018	90	90	3	97	97	97	22418024	23078137	24168443	24168443	90	interpolated	85	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).  India National Family Health Survey 2019-21 (NFHS-5)  card or history results of 80 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 77 percent. Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2019	90	90	1	90	90	90	23773854	26291442	23583089	23583089	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2020	85	85	1	85	85	85	22385038	26413306	23138532	23138532	85	gov		R:	Estimate informed by reported data.  Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2021	85	85	1	85	85	85	22103939	26131090	23113533	23113533	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	pol3	2022	93		1	93	93	93	24558291	26403088	23056027	23056027	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	rcv1	2017	6	6	3				1428154	2190337	24253964	24253964				W:	 Rubella-containing vaccine was introduced in 2017 as measles-rubella. Programme reports 77 percent coverage achieved in eight percent of the national target population. Estimate is based on annualized coverage achieved in the national target population.   GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	rcv1	2018	93	93	3				23016450	23078137	24168443	24168443			88	R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
India	Wed Sep 06 18:50:50 2023	ind	rcv1	2019	95	95	1						23583089	23583089				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	rcv1	2020	89	89	1						23138532	23138532				R:	Estimate based on estimated MCV1.   Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	rcv1	2021	89	89	1						23113533	23113533				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	rcv1	2022	95		1						23056027	23056027				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	rotac	2016	4	4	1	65	65	65	936911	1430500	24783025	24783025	65	gov		W:	 Rotavirus vaccine was introduced during 2016 through a phased approach in four states. Programme reports 65 percent coverage achieved in six percent of the national target population. Estimate is based on annualized coverage achieved in the national target population.  The reporting cycle for the Government of India is from April 1 through March 31. Reported data for April-December 2015 are provisional.  Estimate challenged by: R-S-	
India	Wed Sep 06 18:50:50 2023	ind	rotac	2017	13	13	1	69	69	69	3422551	4994361	24253964	24253964	69	gov	30	W:	 Programme reports 61 percent coverage achieved in 21 percent of the national target population. Estimate is based on annualized coverage achieved in the national target population.   Estimate challenged by: R-S-	
India	Wed Sep 06 18:50:50 2023	ind	rotac	2018	35	35	1	73	73	73	7979490	10868992	24168443	24168443	74	interpolated	36	W:	 Reported coverage of 73 percent achieved in forty-one percent of the national target population. Estimate is based on annualized coverage achieved in the national target population. Reported data excluded.  Country reports that 2018 data are provisional. Increase in reported coverage is due in part to a 12 percent decline in reported target population compared to the prior year. Although India has undertaken many activities to address low vaccination coverage levels (e.g., Mission Indradhanush, strengthened microplanning and additional monitoring/accountability mechanisms), reported coverage levels are likely an overestimate given results from a 2018 coverage evaluation survey of 190 Intensified Mission Indradhanush districts. While the 2018 survey results suggest improvements in vaccination coverage compared to the 2015-16 National Family Health Survey, numerous districts had estimated coverage levels less than 90 percent for DTP3 and MCV1.  Estimate challenged by: R-	
India	Wed Sep 06 18:50:50 2023	ind	rotac	2019	53	53	1	79	79	79	13852851	17515605	23583089	23583089	79	gov		W:	 Reported coverage of 79 percent reflects that achieved in 67 percent of the target population. Estimate is based on annualized coverage in the national target population.   Estimate challenged by: R-S-	
India	Wed Sep 06 18:50:50 2023	ind	rotac	2020	82	82	1	82	82	82	21572835	26413306	23138532	23138532	82	gov		R: AP	 Reported coverage now reflects that achieved the national target population.  Declines in coverage for some vaccine-doses consistent with COVID-19 disruptions. Reports not yet received from all districts. The country notes some delayed reporting related to COVID-19 restrictions or engagements of health workers with COVID-19 containment activities.  Estimate challenged by: D-S-	
India	Wed Sep 06 18:50:50 2023	ind	rotac	2021	83	83	1	83	83	83	21697188	26131090	23113533	23113533	83	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
India	Wed Sep 06 18:50:50 2023	ind	rotac	2022	92		1	92	92	92	24322796	26403088	23056027	23056027	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
