Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	1997	91	91	2		91	91			1081225	1081225	91	gov		R: AP	Legacy estimate.   GoC=R+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	1998	99	99	2		99	99			1063733	1063733	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	1999	99	99	2	99	99	99	1147414	1157608	1065418	1065418	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2000	99	99	2	99	99	99	1108665	1121454	1071058	1071058	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2001	91	91	1	91	91	91	1101524	1226666	1082051	1082051	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2002	97	97	1	97	97	97	1164130	1197000	1086464	1086464	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2003	99	99	2	104	100	100	1166068	1118759	1081473	1081473	100	gov		R:	Estimate informed by reported data.  In March 2005, Iran conducted 41 province specific coverage surveys (n=22 200), 97.8 percent cards seen, age group 15-26 months. Coverage for all infant vaccines greater than 99 percent) which supports reported data.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2004	99	99	2	103	100	100	1165448	1126866	1106849	1106849	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2005	99	99	1	99	99	99	1345960	1353325	1134380	1134380	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2006	99	99	1	99	99	99	1279515	1163009	1173397	1173397	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2007	99	99	2	99	99	99	1203951	1213756	1221115	1221115	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2008	99	99	2	99	99	99	1196266	1208350	1265271	1265271	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2009	99	99	2	99	99	99	1239215	1251732	1303595	1303595	99	gov		R:	Estimate informed by reported data.  A 2010 Multiple Indicator Demographic and Health Survey results support reported high levels of coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2010	99	99	2	99	99	99	1252654	1260917	1337387	1337387	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2011	99	99	2	99	99	99	1360884	1363542	1388386	1388386	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2012	99	99	2	100	100	100	1405466	1407684	1463853	1463853	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2013	99	99	2	100	100	100	1483838	1476287	1525843	1525843	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2014	99	99	2	100	100	100	1506805	1514264	1579114	1579114	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2015	99	99	2	99	100	100	1534803	1551618	1582915	1582915	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2016	99	99	2	100	100	100	1541561	1542038	1583969	1583969	100	gov		R:	Estimate informed by reported data.  Survey results for the 2016 birth cohort support high levels of reported vaccination coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2017	99	99	2	100	99	99	1532613	1535967	1572333	1572333	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2018	99	99	2	100	100	100	1466992	1468423	1474889	1474889	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2019	99	99	2	98	100	100	1310656	1336496	1307977	1307977	100	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2020	98	98	2	98	98	98	1171054	1196135	1243003	1243003	98	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2021	99	99	2	99	99	99	1089316	1101709	1204105	1204105	99	gov		R:	Estimate informed by reported data.  Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	bcg	2022	99		2	97	99	99	1047047	1075365	1172709	1172709	99	gov		R:	Estimate informed by reported data.  The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	1997	99	99	1						1081225	1081225	100	extrapolated		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	1998	99	99	1						1063733	1063733	100	extrapolated		C:	Reported data calibrated to 1997 and 2001 levels.    GoC=No accepted empirical data	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	1999	99	99	1						1065418	1065418	100	extrapolated		C:	Reported data calibrated to 1997 and 2001 levels.    GoC=No accepted empirical data	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2000	99	99	1	100	100	100	1115218	1090909	1071058	1071058	100	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2001	96	96	2	96	96	96	1116366	1192319	1082051	1082051	96	gov		R: AP	 Estimate based on reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2002	99	99	2	99	99	99	1153416	1162766	1086464	1086464	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2003	99	99	2	100	100	100	1082140	1086762	1081473	1081473	100	gov		R:	Estimate informed by reported data.  In March 2005, Iran conducted 41 province specific coverage surveys (n=22 200), 97.8 percent cards seen, age group 15-26 months. Coverage for all infant vaccines greater than 99 percent) which supports reported data.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2004	99	99	2	102	100	100	1116486	1094638	1106849	1106849	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2005	97	97	1	97	97	97	1268803	1314619	1134380	1134380	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2006	98	98	2	98	98	98	1227590	1130672	1173397	1173397	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2007	99	99	2	99	99	99	1167466	1180008	1221115	1221115	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2008	99	99	2	99	99	99	1162556	1173794	1265271	1265271	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2009	99	99	2	99	99	99	1183141	1193072	1303595	1303595	99	gov		R:	Estimate informed by reported data.  A 2010 Multiple Indicator Demographic and Health Survey results support reported high levels of coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2010	99	99	2	99	99	99	1223359	1235717	1337387	1337387	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2011	99	99	2	99	99	99	1351290	1351865	1388386	1388386	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2012	99	99	1	98	98	98	1385080	1382541	1463853	1463853	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2013	98	98	2	97	98	98	1400767	1450725	1525843	1525843	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2014	99	99	2	99	99	99	1481744	1492622	1579114	1579114	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2015	99	99	2	99	99	99	1514298	1529332	1582915	1582915	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2016	99	99	2	99	99	99	1505244	1520752	1583969	1583969	99	gov		R:	Estimate informed by reported data.  Survey results for the 2016 birth cohort support high levels of reported vaccination coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2017	99	99	2	98	99	99	1492400	1522143	1572333	1572333	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2018	99	99	2	97	99	99	1407042	1451220	1474889	1474889	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2019	99	99	2	98	99	99	1292433	1320776	1307977	1307977	99	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2020	99	99	1	99	99	99	1165865	1179063	1243003	1243003	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2021	98	98	2	98	98	98	1069208	1088489	1204105	1204105	98	gov		R:	Estimate informed by reported data.  Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp1	2022	99		2	100	99	99	1063198	1064612	1172709	1172709	99	gov		R:	Estimate informed by reported data.  The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	1997	99	99	1		100	100			1081225	1081225	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	1998	99	99	1		100	100			1063733	1063733	100	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	1999	99	99	1	100	100	100	1155779	1157608	1065418	1065418	100	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2000	99	99	1	100	100	100	1129897	1090909	1071058	1071058	100	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2001	96	96	2	96	96	96	1134267	1192319	1082051	1082051	96	gov		R: AP	 Estimate based on reported coverage.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2002	99	99	2	99	99	99	1148058	1162766	1086464	1086464	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2003	99	99	2	99	99	99	1077160	1086762	1081473	1081473	99	gov		R:	Estimate informed by reported data.  In March 2005, Iran conducted 41 province specific coverage surveys (n=22 200), 97.8 percent cards seen, age group 15-26 months. Coverage for all infant vaccines greater than 99 percent) which supports reported data.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2004	99	99	2	99	99	99	1079372	1094638	1106849	1106849	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2005	95	95	1	95	95	95	1247309	1314619	1134380	1134380	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2006	98	98	2	98	98	98	1238069	1130672	1173397	1173397	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2007	99	99	2	99	99	99	1166539	1180008	1221115	1221115	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2008	99	99	2	99	99	99	1162010	1173794	1265271	1265271	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2009	99	99	2	99	99	99	1181144	1193072	1303595	1303595	99	gov		R:	Estimate informed by reported data.  A 2010 Multiple Indicator Demographic and Health Survey results support reported high levels of coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2010	99	99	2	99	99	99	1221023	1235717	1337387	1337387	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2011	99	99	2	99	99	99	1351048	1351865	1388386	1388386	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2012	99	99	2	99	99	99	1393428	1382541	1463853	1463853	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2013	98	98	2	98	98	98	1428142	1450725	1525843	1525843	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2014	99	99	2	99	99	99	1483739	1492622	1579114	1579114	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2015	98	98	2	98	98	98	1505535	1529332	1582915	1582915	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2016	99	99	2	99	99	99	1510388	1520752	1583969	1583969	99	gov		R:	Estimate informed by reported data.  Survey results for the 2016 birth cohort support high levels of reported vaccination coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2017	99	99	2	100	99	99	1517194	1522143	1572333	1572333	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2018	99	99	2	100	99	99	1446336	1451220	1474889	1474889	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2019	99	99	2	100	99	99	1321389	1320776	1307977	1307977	99	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2020	99	99	2	100	100	100	1175848	1179063	1243003	1243003	100	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2021	98	98	2	98	98	98	1071139	1088489	1204105	1204105	98	gov		R:	Estimate informed by reported data.  Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	dtp3	2022	99		2	99	99	99	1058765	1064612	1172709	1172709	99	gov		R:	Estimate informed by reported data.  The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	1997	93	93	2		93	93			1081225	1081225	93	gov		R: AP	Legacy estimate.   GoC=R+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	1998	94	94	2		94	94			1063733	1063733	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	1999	95	95	2	95	95	95	1102908	1157608	1065418	1065418	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2000	99	99	2	100	100	100	1108494	1090909	1071058	1071058	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2001	94	94	2	94	94	94	1111908	1192319	1082051	1082051	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2002	99	99	2	99	99	99	1152790	1162766	1086464	1086464	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2003	98	98	2	98	98	98	1066419	1086762	1081473	1081473	98	gov		R:	Estimate informed by reported data.  In March 2005, Iran conducted 41 province specific coverage surveys (n=22 200), 97.8 percent cards seen, age group 15-26 months. Coverage for all infant vaccines greater than 99 percent) which supports reported data.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2004	95	95	2	95	95	95	1034754	1094638	1106849	1106849	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2005	94	94	1	94	94	94	1236241	1314619	1134380	1134380	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2006	98	98	2	98	98	98	1226740	1130672	1173397	1173397	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2007	97	97	2	97	97	97	1143745	1180008	1221115	1221115	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2008	99	99	2	98	99	99	1153456	1173794	1265271	1265271	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2009	99	99	2	99	99	99	1185566	1193072	1303595	1303595	99	gov		R:	Estimate informed by reported data.  A 2010 Multiple Indicator Demographic and Health Survey results support reported high levels of coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2010	99	99	2	99	99	99	1222114	1235717	1337387	1337387	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2011	99	99	2	99	99	99	1350882	1351865	1388386	1388386	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2012	98	98	2	98	98	98	1382964	1382541	1463853	1463853	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2013	99	99	2	99	99	99	1431709	1450725	1525843	1525843	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2014	99	99	2	99	99	99	1482475	1492622	1579114	1579114	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2015	98	98	2	98	98	98	1503161	1529332	1582915	1582915	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2016	99	99	2	99	99	99	1510388	1520752	1583969	1583969	99	gov		R:	Estimate informed by reported data.  Survey results for the 2016 birth cohort support high levels of reported vaccination coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2017	99	99	2	100	99	99	1517194	1522143	1572333	1572333	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2018	99	99	2	100	99	99	1446336	1451220	1474889	1474889	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2019	99	99	2	100	99	99	1320428	1320776	1307977	1307977	99	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2020	99	99	2	100	100	100	1175848	1179063	1243003	1243003	100	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2021	98	98	2	98	98	98	1069139	1088489	1204105	1204105	98	gov		R:	Estimate informed by reported data.  Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepb3	2022	99		2	99	99	99	1058765	1064612	1172709	1172709	99	gov		R:	Estimate informed by reported data.  The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2000	99	99	2	99	99	99	1113714	1121454	1071058	1071058	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2001	94	94	2	91	94	94	1119090	1226666	1082051	1082051	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2002	99	99	2	98	100	100	1175814	1197000	1086464	1086464	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2003	99	99	2	99	99	99	1104440	1118759	1081473	1081473	99	gov		R:	Estimate informed by reported data.   In March 2005, Iran conducted 41 province specific coverage surveys (n=22 200), 97.8 percent cards seen, age group 15-26 months. Coverage for all infant vaccines greater than 99 percent) which supports reported data.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2004	99	99	2	103	100	100	1162742	1126866	1106849	1106849	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2005	96	96	1	96	96	96	1297145	1353325	1134380	1134380	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2006	99	99	2	110	99	99	1274764	1163009	1173397	1173397	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2007	99	99	2	99	99	99	1207552	1213756	1221115	1221115	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2008	99	99	2	99	99	99	1196300	1208350	1265271	1265271	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2009	99	99	2	99	99	99	1239257	1251732	1303595	1303595	99	gov		R:	Estimate informed by reported data.   A 2010 Multiple Indicator Demographic and Health Survey results support reported high levels of coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2010	99	99	2	96	99	99	1210480	1260917	1337387	1337387	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2011	99	99	2	99	99	99	1360164	1363542	1388386	1388386	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2012	96	96	2	96	96	96	1345012	1407684	1463853	1463853	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2013	99	99	2	97	99	99	1436772	1476287	1525843	1525843	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2014	97	97	2	97	97	97	1468885	1514264	1579114	1579114	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2015	96	96	2	95	96	96	1473634	1551618	1582915	1582915	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2016	95	95	2	95	95	95	1458243	1542038	1583969	1583969	95	gov		R:	Estimate informed by reported data.   Survey results for the 2016 birth cohort support high levels of reported vaccination coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2017	95	95	2	94	95	95	1448171	1535967	1572333	1572333	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2018	95	95	2	95	95	95	1401691	1468423	1474889	1474889	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2019	95	95	2	95	95	95	1269874	1336496	1307977	1307977	95	gov		R:	Estimate informed by reported data.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2020	95	95	2	95	95	95	1141375	1196135	1243003	1243003	95	gov		R:	Estimate informed by reported data.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2021	96	96	2	96	96	96	1055845	1101709	1204105	1204105	96	gov		R:	Estimate informed by reported data.   Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hepbb	2022	95		2	95	95	95	1025310	1075365	1172709	1172709	95	gov		R:	Estimate informed by reported data.   The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hib3	2015	98	98	2	98	98	98	1505535	1529332	1582915	1582915	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hib3	2016	99	99	2	99	99	99	1510388	1520752	1583969	1583969	99	gov		R:	Estimate informed by reported data.   Survey results for the 2016 birth cohort support high levels of reported vaccination coverage. Hib introduction in 2014, reporting started in 2015.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hib3	2017	99	99	2	100	99	99	1517194	1522143	1572333	1572333	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hib3	2018	99	99	2	100	99	99	1446336	1451220	1474889	1474889	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hib3	2019	99	99	2	100	99	99	1320428	1320776	1307977	1307977	99	gov		R:	Estimate informed by reported data.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hib3	2020	99	99	2	100	100	100	1175848	1179063	1243003	1243003	100	gov		R:	Estimate informed by reported data.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hib3	2021	98	98	2	98	98	98	1069139	1088489	1204105	1204105	98	gov		R:	Estimate informed by reported data.   Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	hib3	2022	99		2	99	99	99	1058765	1064612	1172709	1172709	99	gov		R:	Estimate informed by reported data.   The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	ipv1	2018	43	43	1	43		43	620984	1451220	1474889	1474889	43	admin		R:	Estimate informed by reported administrative data.   Inactivated polio vaccine introduced in 2015. Reporting began in 2018.  GoC=Assigned by working group.  Consistency with other antigens.	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	ipv1	2019	99	99	2	100	99	99	1318941	1320776	1307977	1307977	99	gov		R:	Estimate informed by reported data.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination. Estimate based on reported data following introduction.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	ipv1	2020	99	99	2	99	99	99	1168440	1179063	1243003	1243003	99	gov		R:	Estimate informed by reported data.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	ipv1	2021	98	98	2	98	98	98	1067456	1088489	1204105	1204105	98	gov		R:	Estimate informed by reported data.   Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	ipv1	2022	99		2	100	99	99	1060144	1064612	1172709	1172709	99	gov		R:	Estimate informed by reported data.   The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	1997	95	95	2		95	95			1081225	1081225	95	gov		R: AP	Legacy estimate.   GoC=R+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	1998	99	99	2		100	100			1063733	1063733	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	1999	99	99	2	99	99	99	1143433	1157608	1065418	1065418	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2000	99	99	2	100	100	100	1133880	1090909	1071058	1071058	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2001	96	96	2	96	96	96	1138888	1192319	1082051	1082051	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2002	99	99	2	100	100	100	1172546	1162766	1086464	1086464	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2003	99	99	2	99	99	99	1081266	1086762	1081473	1081473	99	gov		R:	Estimate informed by reported data.  In March 2005, Iran conducted 41 province specific coverage surveys (n=22 200), 97.8 percent cards seen, age group 15-26 months. Coverage for all infant vaccines greater than 99 percent) which supports reported data.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2004	96	96	2	96	96	96	1054983	1094638	1106849	1106849	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2005	94	94	1	94	94	94	1239736	1314619	1134380	1134380	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2006	99	99	2	99	99	99	1211882	1130672	1173397	1173397	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2007	97	97	2	97	97	97	1142641	1180008	1221115	1221115	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2008	98	98	2	98	98	98	1152425	1173794	1265271	1265271	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2009	99	99	2	99	99	99	1180786	1193072	1303595	1303595	99	gov		R:	Estimate informed by reported data.  A 2010 Multiple Indicator Demographic and Health Survey results support reported high levels of coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2010	99	99	2	99	99	99	1221656	1235717	1337387	1337387	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2011	99	99	2	99	99	99	1350267	1351865	1388386	1388386	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2012	98	98	2	98	98	98	1378764	1382541	1463853	1463853	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2013	98	98	2	98	98	98	1419274	1450725	1525843	1525843	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2014	99	99	2	99	99	99	1482049	1492622	1579114	1579114	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2015	99	99	2	99	99	99	1482696	1492622	1582915	1582915	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2016	99	99	2	99	99	99	1519270	1529332	1583969	1583969	99	gov		R:	Estimate informed by reported data.  Survey results for the 2016 birth cohort support high levels of reported vaccination coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2017	99	99	2	100	99	99	1516612	1520752	1572333	1572333	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2018	99	99	2	101	99	99	1469925	1451220	1474889	1474889	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2019	99	99	2	98	99	99	1382634	1409321	1307977	1307977	99	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2020	99	99	2	103	99	99	1211252	1179063	1243003	1243003	99	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2021	99	99	2	100	100	100	1085796	1088489	1204105	1204105	100	gov		R:	Estimate informed by reported data.  Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv1	2022	99		2	99	99	99	1051113	1064612	1172709	1172709	99	gov		R:	Estimate informed by reported data.  The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	1999	96	96	2	96	96	96	1115414	1157608	1065418	1065418	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2000	99	99	2	100	100	100	1107877	1090909	1071058	1071058	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2001	94	94	2	94	94	94	1116083	1192319	1082051	1082051	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2002	96	96	2	96	96	96	1116507	1162766	1086464	1086464	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2003	96	96	2	96	96	96	1047843	1086762	1081473	1081473	96	gov		R:	Estimate informed by reported data.   In March 2005, Iran conducted 41 province specific coverage surveys (n=22 200), 97.8 percent cards seen, age group 15-26 months. Coverage for all infant vaccines greater than 99 percent) which supports reported data.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2004	99	99	2	104	100	100	1136777	1094638	1106849	1106849	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2005	92	92	1	92	92	92	1205911	1314619	1134380	1134380	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2006	98	98	2	98		98	1113571	1130672	1173397	1173397	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2007	97	97	2	95	97	97	1125183	1180008	1221115	1221115	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2008	96	96	2	96	96	96	1130678	1173794	1265271	1265271	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2009	99	99	2	99	99	99	1175349	1193072	1303595	1303595	99	gov		R:	Estimate informed by reported data.   A 2010 Multiple Indicator Demographic and Health Survey results support reported high levels of coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2010	99	99	2	99	99	99	1221218	1235717	1337387	1337387	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2011	99	99	2	99	99	99	1347879	1351865	1388386	1388386	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2012	97	97	2	95	97	97	1332666	1379645	1463853	1463853	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2013	97	97	2	97	97	97	1399019	1448609	1525843	1525843	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2014	98	98	2	98	98	98	1453149	1488172	1579114	1579114	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2015	98	98	2	97	98	98	1453115	1492622	1582915	1582915	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2016	98	98	2	99	98	98	1508122	1529332	1583969	1583969	98	gov		R:	Estimate informed by reported data.   Survey results for the 2016 birth cohort support high levels of reported vaccination coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2017	98	98	2	101	98	98	1535638	1520752	1572333	1572333	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2018	98	98	2	98	98	98	1474758	1498067	1474889	1474889	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2019	98	98	1	100	98	98	1427635	1429321	1307977	1307977	98	gov		R:	Estimate informed by reported data.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination.  Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2020	98	98	2	98	98	98	1269672	1290217	1243003	1243003	98	gov		R:	Estimate informed by reported data.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2021	98	98	2	98	98	98	1156810	1179063	1204105	1204105	98	gov		R:	Estimate informed by reported data.   Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	mcv2	2022	98		2	98	98	98	1066573	1088489	1172709	1172709	98	gov		R:	Estimate informed by reported data.   The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	1997	99	99	1		100	100			1081225	1081225	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	1998	99	99	1		100	100			1063733	1063733	100	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	1999	99	99	1	100	100	100	1156330	1157608	1065418	1065418	100	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2000	99	99	1	100	100	100	1142440	1090909	1071058	1071058	100	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2001	95	95	2	95	95	95	1129479	1192319	1082051	1082051	95	gov		R: AP	 Estimate based on reported coverage.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2002	99	99	2	100	100	100	1161600	1162766	1086464	1086464	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2003	99	99	2	99	99	99	1079402	1086762	1081473	1081473	99	gov		R:	Estimate informed by reported data.  In March 2005, Iran conducted 41 province specific coverage surveys (n=22 200), 97.8 percent cards seen, age group 15-26 months. Coverage for all infant vaccines greater than 99 percent) which supports reported data.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2004	98	98	2	98	98	98	1067781	1094638	1106849	1106849	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2005	95	95	1	95	95	95	1249675	1314619	1134380	1134380	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2006	99	99	2	99	99	99	1244947		1173397	1173397	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2007	98	98	2	98	98	98	1158600		1221115	1221115	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2008	99	99	2	99	99	99	1162420	1173794	1265271	1265271	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2009	99	99	2	99	99	99	1183156	1193072	1303595	1303595	99	gov		R:	Estimate informed by reported data.  A 2010 Multiple Indicator Demographic and Health Survey results support reported high levels of coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2010	99	99	2	99	99	99	1222114	1235717	1337387	1337387	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2011	99	99	2	99	99	99	1351076	1351865	1388386	1388386	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2012	99	99	2	99	99	99	1399801	1382541	1463853	1463853	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2013	98	98	2	98	98	98	1419536	1450725	1525843	1525843	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2014	99	99	2	100	99	99	1487845	1492622	1579114	1579114	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2015	98	98	2	99	98	98	1507530	1529332	1582915	1582915	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2016	99	99	2	99	99	99	1511107	1520752	1583969	1583969	99	gov		R:	Estimate informed by reported data.  Survey results for the 2016 birth cohort support high levels of reported vaccination coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2017	99	99	2	100	99	99	1519670	1522143	1572333	1572333	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2018	99	99	2	100	99	99	1450907	1451220	1474889	1474889	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2019	99	99	2	100	99	99	1320008	1320776	1307977	1307977	99	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2020	99	99	2	99	99	99	1168440	1179063	1243003	1243003	99	gov		R:	Estimate informed by reported data.  Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2021	98	98	2	98	98	98	1069317	1088489	1204105	1204105	98	gov		R:	Estimate informed by reported data.  Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	pol3	2022	99		2	100	99	99	1064003	1064612	1172709	1172709	99	gov		R:	Estimate informed by reported data.  The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2004	96	96	2						1106849	1106849				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2005	94	94	1						1134380	1134380				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2006	99	99	2						1173397	1173397				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2007	97	97	2						1221115	1221115				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2008	98	98	2						1265271	1265271				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2009	99	99	2						1303595	1303595				R:	Estimate based on estimated MCV1.   A 2010 Multiple Indicator Demographic and Health Survey results support reported high levels of coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2010	99	99	2						1337387	1337387				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2011	99	99	2						1388386	1388386				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2012	98	98	2						1463853	1463853				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2013	98	98	2						1525843	1525843				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2014	99	99	2						1579114	1579114				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2015	99	99	2						1582915	1582915				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2016	99	99	2				1519270	1529332	1583969	1583969				R:	Estimate based on estimated MCV1.   Survey results for the 2016 birth cohort support high levels of reported vaccination coverage.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2017	99	99	2				1516612	1520752	1572333	1572333				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2018	99	99	2						1474889	1474889				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2019	99	99	2						1307977	1307977				R:	Estimate based on estimated MCV1.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system. WHO and UNICEF also take note of declines in the reported target population estimates of 5 percent between 2017 and 2018 and of 10 percent between 2018 and 2019. Several sub-national surveys and a 2019 national survey have been completed in Iran. Survey report only includes data for children with documented evidence of vaccination.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2020	99	99	2						1243003	1243003				R:	Estimate based on estimated MCV1.   Programme notes concerns around the completeness of numerator data during the transition from a paper to electronic registry system and issues with connectivity in certain areas. WHO and UNICEF also take note of declines in the reported target population estimates of 11 percent between 2019 and 2020.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2021	99	99	2						1204105	1204105				R:	Estimate based on estimated MCV1.   Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population.  GoC=R+ D+	
Iran (Islamic Republic of)	Wed Sep 06 18:51:11 2023	irn	rcv1	2022	99		2						1172709	1172709				R:	Estimate based on estimated MCV1.   The National Center of Statistics conducts a national census every 5 years. Declines in reported number of doses administered since 2017 are largely not reflected in reported coverage levels due in part to declines in the reported target population. Country notes a dramatic decline in annual births. From 2017 to 2022 the reported target population has decreased 30 percent.  GoC=R+ D+	
