Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	1997	95	95	1	97		97			834525	834525	97	admin		W: AP	Estimate of 95 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	1998	94	94	1		76	76			853238	853238	76	gov		W-I:	Estimate informed by interpolation between 1997 and 1999 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	1999	93	93	1	85	85	85	683637	800871	873199	873199	85	gov	93	W: AP	Estimate of 93 percent assigned by working group.  Service and reporting system effected by local situation   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2000	93	93	1	79	79	79	654166	824897	891409	891409	79	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2001	93	93	1	80	85	85	683192	850237	905480	905480	85	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2002	94	94	1		72	72			915658	915658	72	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2003	94	94	1		66	66			936534	936534	66	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2004	94	94	3	86	94	94	910878	1062230	962517	962517	94	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2005	92	92	1	95	95	95	1037507	1091156	975190	975190	95	gov		W: AP	Estimate of 92 percent assigned by working group.  Service and reporting system effected by local situation   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2006	89	89	1	90	90	90	1049915	1162574	997787	997787	90	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2007	92	92	1	81	90	90	972720	1198255	976259	976259	90	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2008	87	87	1	85	83	83	998568	1164306	971626	971626	83	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2009	92	92	1	106	106	106	1217889	1149876	1019478	1019478	85	interpolated	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate is based on survey results. Reported data excluded because 106 percent greater than 100 percent. Reported data excluded due to an increase from 83 percent to 106 percent with decrease 86 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2010	90	90	1	86	86	86	1066399	1245600	1070845	1070845	86	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate is based on survey results.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2011	94	94	1	69	69	69	877595	1272312	1131949	1131949	88	interpolated		C:	Reported data calibrated to 2010 and 2015 levels.  Reported data excluded due to decline in reported coverage from 86 percent to 69 percent with increase to 106 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2012	99	99	1	106	106	106	1356630	1285776	1158752	1158752	91	interpolated		C:	Reported data calibrated to 2010 and 2015 levels.  Reported data excluded because 106 percent greater than 100 percent. Reported data excluded due to an increase from 69 percent to 106 percent with decrease 93 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2013	99	99	1	93	93	93	1237856	1333716	1191996	1191996	93	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2014	99	99	1	93	93	93	1193507	1318392	1215610	1215610	93	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: R-S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2015	94	94	1	79	79	79	1020952	1283244	1192944	1192944	79	gov	94	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 94 percent based on 1 survey(s).     Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2016	87	87	1	87	87	87	100336	1117620	1168384	1168384	87	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).   Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015. Programme reports four months vaccine stockout at national level.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2017	92	92	3	92	92	92	1048338	1094700	1145887	1145887	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2018	95	95	3	95	95	95	1069253	1121880	1153939	1153939	95	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout at national level.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2019	98	98	2	98	98	98	1073189	1095767	1167607	1167607	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2020	99	99	2	99	99	99	1069112	1079676	1179335	1179335	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2021	94	94	2	94	94	94	1036827	1097919	1192345	1192345	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	bcg	2022	96		2	96	96	96	1046409	1086155	1203188	1203188	96	gov		R:	Estimate informed by reported data.  No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	1997	89	89	2		89	89			834525	834525	89	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	1998	79	79	1		80	80			853238	853238	80	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	1999	93	93	1		94	94			873199	873199	94	gov	93	W: AP	Estimate of 93 percent assigned by working group.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2000	92	92	1	92	92	92	757496	824897	891409	891409	92	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2001	90	90	1	85	83	83	723716	850237	905480	905480	83	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2002	89	89	1		82	82			915658	915658	82	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2003	87	87	1		70	70			936534	936534	84	interpolated		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation Reported data excluded due to decline in reported coverage from 82 percent to 70 percent with increase to 86 percent.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2004	86	86	3	86	86	86	821422	958465	962517	962517	86	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2005	84	84	1	96	96	96	940110	974409	975190	975190	96	gov		W: AP	Estimate of 84 percent assigned by working group.  Service and reporting system effected by local situation   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2006	76	76	1	88	88	88	908046	1038179	997787	997787	88	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2007	68	68	1	78	80	80	837486	1070041	976259	976259	80	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2008	81	81	1	97	93	93	1003397	1039725	971626	971626	93	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2009	88	88	1	100	100	100	1098091	1101540	1019478	1019478	100	gov	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate is based on survey results.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2010	86	86	1	93	93	93	1116484	1203636	1070845	1070845	93	gov	86	W: AP	Estimate of 86 percent assigned by working group.  Estimate is based on survey results.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2011	92	92	1	97	97	97	1190500	1226424	1131949	1131949	97	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2012	90	90	1	94	94	94	1172696	1240428	1158752	1158752	94	gov		C:	Reported data calibrated to 2010 and 2015 levels.   DTP-HepB-Hib pentavalent and DTP-Hib tetravalent vaccines introduced in 2012.  Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2013	85	85	1	88	88	88	1146738	1288944	1191996	1191996	88	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2014	84	84	1	86	86	86	1083497	1272276	1215610	1215610	86	gov		C:	Reported data calibrated to 2010 and 2015 levels.   Programme reports four months stockout at national level. Reported number of children vaccinated is increasing since 2012 but continues to fall short of the reported number of children vaccinated with DTP containing vaccines during 2011.  Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2015	80	80	3	77	80	80	953288	1238388	1192944	1192944	80	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).   Programme reports a five months national level stockout of DTP-HepB-Hib vaccine.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2016	71	71	1	69	69	69	749011	1079004	1168384	1168384	85	interpolated		W:	 Reported DTP1 lower than DTP3. Estimate based on estimated DTP3 and assumes no dropout. Programme reports five month vaccine stockout at national level. Iraq Multiple Indicator Cluster Survey 2018 results ignored by working group.  Survey may no reflect 2016 vaccine stockout.Reported data excluded due to decline in reported coverage from 80 percent to 69 percent with increase to 89 percent.  Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015.  Estimate challenged by: R-S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2017	89	89	3	89	89	89	983147	1061940	1145887	1145887	89	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2018	95	95	2	95	95	95	1032360	1097700	1153939	1153939	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2019	93	93	2	93	93	93	1002349	1081691	1167607	1167607	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2020	90	90	2	90	90	90	949057	1057698	1179335	1179335	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2021	89	89	2	89	89	89	958858	1079234	1192345	1192345	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp1	2022	99		1	101	101	101	1078434	1067290	1203188	1203188	101	gov		R:	Estimate informed by reported data.  No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities. Programme notes implementation of intensification of integrated service activities to deliver both routine and catch-up doses during 2022. The administrative recording and reporting system does not allow for differentiating routine from catch-up doses and thus estimated coverage likely reflects a combination of both routine and catch-up doses and thus may overestimate actual routine coverage.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	1997	78	78	1		92	92			834525	834525	92	gov		W: AP	Estimate of 78 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	1998	76	76	1		87	87			853238	853238	87	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	1999	81	81	1	90	90	90	716754	800871	873199	873199	90	gov	81	W: AP	Estimate of 81 percent assigned by working group.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2000	80	80	1	86	86	86	704892	824897	891409	891409	86	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2001	78	78	1	78	74	74	664673	850237	905480	905480	74	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2002	77	77	1		74	74			915658	915658	74	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2003	75	75	1		59	59			936534	936534	74	interpolated		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation Reported data excluded due to decline in reported coverage from 74 percent to 59 percent with increase to 74 percent.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2004	74	74	3	75	74	74	716354	958465	962517	962517	74	gov	65	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 65 percent based on 1 survey(s).  Iraq Multiple Indicator Cluster Survey 2006 card or history results of 62 percent modifed for recall bias to 65 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 49 percent and 3rd dose card only coverage of 38 percent.   GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2005	65	65	1	84	84	84	822144	974409	975190	975190	84	gov		W: AP	Estimate of 65 percent assigned by working group.  Service and reporting system effected by local situation   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2006	59	59	1	76	76	76	789944	1038179	997787	997787	76	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2007	57	57	1	67	70	70	795575	1070041	976259	976259	70	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2008	69	69	1	82	80	80	856457	1039725	971626	971626	80	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2009	78	78	1	86	86	86	945858	1101540	1019478	1019478	86	gov	78	W: AP	Estimate of 78 percent assigned by working group.  Estimate is based on survey results. Iraq Multiple Indicator Cluster Survey 2011 card or history results of 73 percent modifed for recall bias to 78 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 63 percent and 3rd dose card only coverage of 56 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2010	74	74	1	84	84	84	1006887	1203636	1070845	1070845	84	gov	74	W: AP	Estimate of 74 percent assigned by working group.  Estimate is based on survey results. Iraq Multiple Indicator Cluster Survey 2011 card or history results of 70 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 57 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2011	81	81	1	89	89	89	1092697	1226424	1131949	1131949	89	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2012	72	72	1	78	78	78	974751	1240428	1158752	1158752	78	gov		C:	Reported data calibrated to 2010 and 2015 levels.   DTP-HepB-Hib pentavalent and DTP-Hib tetravalent vaccines introduced in 2012.  Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2013	73	73	1	77	77	77	1009691	1288944	1191996	1191996	77	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2014	73	73	1	75	75	75	947730	1272276	1215610	1215610	75	gov		C:	Reported data calibrated to 2010 and 2015 levels.   Programme reports four months stockout at national level. Reported number of children vaccinated is increasing since 2012 but continues to fall short of the reported number of children vaccinated with DTP containing vaccines during 2011.  Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2015	68	68	3	68	68	68	847589	1238388	1192944	1192944	68	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).  Iraq Multiple Indicator Cluster Survey 2018 card or history results of 64 percent modifed for recall bias to 71 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 59 percent and 3rd dose card only coverage of 50 percent.  Programme reports a five months national level stockout of DTP-HepB-Hib vaccine.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2016	71	71	3	71	71	71	790799	1079004	1168384	1168384	71	gov	73	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 73 percent based on 1 survey(s).  Iraq Multiple Indicator Cluster Survey 2018 card or history results of 69 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 62 percent.  Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015. Programme reports five month vaccine stockout at national level.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2017	81	81	3	81	81	81	901908	1061940	1145887	1145887	81	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2018	86	86	1	86	86	86	937015	1097700	1153939	1153939	86	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2019	84	84	2	84	84	84	909342	1081691	1167607	1167607	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2020	74	74	2	74	74	74	781492	1057698	1179335	1179335	74	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2021	78	78	2	78	78	78	843113	1079234	1192345	1192345	78	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	dtp3	2022	93		1	93	93	93	987856	1067290	1203188	1203188	93	gov		R:	Estimate informed by reported data.  No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities. Programme notes implementation of intensification of integrated service activities to deliver both routine and catch-up doses during 2022. The administrative recording and reporting system does not allow for differentiating routine from catch-up doses and thus estimated coverage likely reflects a combination of both routine and catch-up doses and thus may overestimate actual routine coverage.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	1997	65	65	2		65	65			834525	834525	65	gov		R: AP	Legacy estimate.   GoC=R+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	1998	3	3	1		3	3			853238	853238	59	interpolated		W: AP	Estimate of 3 percent assigned by working group.  Hepatitis B vaccine introduced in 1994 and Fluctuations are most likely the result of unstable vaccine supply. Reported data excluded due to decline in reported coverage from 65 percent to 3 percent with increase to 52 percent.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	1999	52	52	2	52	52	52	419514	800871	873199	873199	52	gov		R: AP	 Hepatitis B vaccine introduced in 1994 and Fluctuations are most likely the result of unstable vaccine supply.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2000	67	67	2	67	67	67	554608	824897	891409	891409	67	gov		R: AP	 Estimates since 1999 assume that supply issues have been resolved and coverage reaches DTP3 levels - both vaccines are recommended at the same ages.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2001	66	66	1	70	64	64	596206	850237	905480	905480	64	gov		W-I:	Estimate informed by interpolation between 2000 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2002	65	65	1		74	74			915658	915658	74	gov		W-I:	Estimate informed by interpolation between 2000 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2003	63	63	1		56	56			936534	936534	78	interpolated		W-I:	Estimate informed by interpolation between 2000 and 2004 levels.  Service and reporting system effected by local situation Reported data excluded due to decline in reported coverage from 74 percent to 56 percent with increase to 81 percent.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2004	62	62	1	81	81	81	779812	958465	962517	962517	81	gov	62	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 62 percent based on 1 survey(s).   Iraq Multiple Indicator Cluster Survey 2006 card or history results of 58 percent modifed for recall bias to 62 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 38 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2005	65	65	1	82	82	82	801500	974409	975190	975190	82	gov		W-I:	Estimate informed by interpolation between 2004 and 2009 levels.  Service and reporting system effected by local situation   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2006	59	59	1	75	75	75	775028	1038179	997787	997787	75	gov		C:	Reported data calibrated to 2004 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2007	56	56	1	62	70	70	658539	1070041	976259	976259	70	gov		C:	Reported data calibrated to 2004 and 2009 levels.    Estimate challenged by: D-R-S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2008	66	66	1	82	79	79	848789	1039725	971626	971626	79	gov		C:	Reported data calibrated to 2004 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2009	75	75	1	86	86	86	942838	1101540	1019478	1019478	86	gov	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 1 survey(s).   Iraq Multiple Indicator Cluster Survey 2011 card or history results of 68 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 55 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2010	72	72	1	84	84	84	1007418	1203636	1070845	1070845	84	gov	72	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 72 percent based on 1 survey(s).   Iraq Multiple Indicator Cluster Survey 2011 card or history results of 66 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 57 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2011	78	78	1	89	89	89	1092318	1226424	1131949	1131949	89	gov		C:	Reported data calibrated to 2010 and 2013 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2012	65	65	1	77	77	77	979174	1240428	1158752	1158752	77	gov		C:	Reported data calibrated to 2010 and 2013 levels.   DTP-HepB-Hib pentavalent vaccine introduced in 2012.  Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2013	68	68	1	79	79	79	1009691	1288944	1191996	1191996	79	gov		W: AP	Estimate of 68 percent assigned by working group.  Estimate based on DTP3 estimate.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2014	69	69	1	75	75	75	937842	1272276	1215610	1215610	75	gov		C:	Reported data calibrated to 2013 and 2015 levels.   Programme reports four months stockout at national level.  Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2015	68	68	3	68	68	68	847589	1238388	1192944	1192944	68	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).  Iraq Multiple Indicator Cluster Survey 2018 card or history results of 64 percent modifed for recall bias to 71 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 59 percent and 3rd dose card only coverage of 50 percent.  Programme reports a five months national level stockout of DTP-HepB-Hib vaccine.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2016	71	71	3	71	71	71	790799	1079004	1168384	1168384	71	gov	73	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 73 percent based on 1 survey(s).  Iraq Multiple Indicator Cluster Survey 2018 card or history results of 69 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 62 percent.  Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015. Programme reports five month vaccine stockout at national level.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2017	81	81	3	81	81	81	901908	1061940	1145887	1145887	81	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2018	86	86	1	86	86	86	937015	1097700	1153939	1153939	86	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2019	84	84	2	84	84	84	909342	1081691	1167607	1167607	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2020	74	74	2	74	74	74			1179335	1179335	74	gov		R:	Estimate informed by reported data.   GoC=R+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2021	78	78	2	78	78	78	843113	1079234	1192345	1192345	78	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepb3	2022	93		1	93	93	93	987856	1067290	1203188	1203188	93	gov		R:	Estimate informed by reported data.  No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities. Programme notes implementation of intensification of integrated service activities to deliver both routine and catch-up doses during 2022. The administrative recording and reporting system does not allow for differentiating routine from catch-up doses and thus estimated coverage likely reflects a combination of both routine and catch-up doses and thus may overestimate actual routine coverage.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2004	92	92	2	92	92	92	976795	1062230	962517	962517	92	gov		R:	Estimate informed by reported data.   HepB birth dose introduced 2004.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2005	93	93	1	93	93	93	1015189	1091156	975190	975190	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2006	88	88	1	88	88	88	1018010	1162574	997787	997787	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2007	90	90	2	81	90	90	972720	1198255	976259	976259	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2008	92	92	1	92		92	1105924	1164306	971626	971626	92	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2009	60	60	1						1019478	1019478	60	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2010	27	27	2	27	27	27	335806	1245600	1070845	1070845	27	gov		R:	Estimate informed by reported data.   Decline in coverage is unexplained.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2011	32	32	1					1272312	1131949	1131949	32	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2012	37	37	2	37	37	37	479492	1285776	1158752	1158752	37	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2013	43	43	2	43	43	43	570782	1333716	1191996	1191996	43	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2014	44	44	2	44	44	44	567593	1318392	1215610	1215610	44	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2015	43	43	2	43	43	43	547965	1283244	1192944	1192944	43	gov		R:	Estimate informed by reported data.  Iraq Multiple Indicator Cluster Survey 2018 results ignored by working group.  Survey may not differentiate from doses given within 24hrs to other doses.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2016	45	45	2	45	45	45	522667	1117620	1168384	1168384	45	gov		R:	Estimate informed by reported data.  Iraq Multiple Indicator Cluster Survey 2018 results ignored by working group.  Survey may not differentiate from doses given within 24hrs to other doses. Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2017	44	44	2	44	44	44	493001	1094700	1145887	1145887	44	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2018	42	42	2	42	42	42	465142	1121880	1153939	1153939	42	gov		R:	Estimate informed by reported data.   Programme reports one month vaccine stockout at national level.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2019	51	51	2	51	51	51		1095767	1167607	1167607	51	gov		R:	Estimate informed by reported data.    GoC=R+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2020	47	47	2	47	47	47	507576	1079676	1179335	1179335	47	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2021	48	48	2	48	48	48	532312	1097919	1192345	1192345	48	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hepbb	2022	50		2	50	50	50	544567	1086155	1203188	1203188	50	gov		R:	Estimate informed by reported data.   No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2012	36	36	1	46	46	46	568132	1240428	1158752	1158752	46	gov		C:	Reported data calibrated to 2013 levels.   Hib vaccine introduced in 2012. The presentations are DTP-Hib and DTP-HepB-Hib.  Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2013	68	68	1	78	78	78	1009691	1288944	1191996	1191996	78	gov		W: AP	Estimate of 68 percent assigned by working group.  Estimate is based on DTP3 coverage level.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2014	70	70	1	75	75	75	937842	1272276	1215610	1215610	75	gov		C:	Reported data calibrated to 2013 and 2015 levels.   Programme reports four months stockout at national level.  Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2015	68	68	3	68	68	68	847589	1238388	1192944	1192944	68	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).  Iraq Multiple Indicator Cluster Survey 2018 card or history results of 64 percent modifed for recall bias to 71 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 59 percent and 3rd dose card only coverage of 50 percent.  Programme reports a five months national level stockout of DTP-HepB-Hib vaccine.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2016	71	71	3	71	71	71	790799	1079004	1168384	1168384	71	gov	73	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 73 percent based on 1 survey(s).  Iraq Multiple Indicator Cluster Survey 2018 card or history results of 69 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 62 percent.  Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015. Programme reports five month vaccine stockout at national level.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2017	81	81	3	81	81	81	901908	1061940	1145887	1145887	81	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2018	86	86	1	86	86	86	937015	1097700	1153939	1153939	86	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2019	84	84	2	84	84	84	909342	1081691	1167607	1167607	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2020	74	74	2	74	74	74			1179335	1179335	74	gov		R:	Estimate informed by reported data.   GoC=R+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2021	78	78	2	78	78	78	843113	1079234	1192345	1192345	78	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	hib3	2022	93		1	93	93	93	987856	1067290	1203188	1203188	93	gov		R:	Estimate informed by reported data.  No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities. Programme notes implementation of intensification of integrated service activities to deliver both routine and catch-up doses during 2022. The administrative recording and reporting system does not allow for differentiating routine from catch-up doses and thus estimated coverage likely reflects a combination of both routine and catch-up doses and thus may overestimate actual routine coverage.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	ipv1	2017	89	89	2	89	89	89	983147	1061940	1145887	1145887	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	ipv1	2018	94	94	2	94	94	94	1032360	1097700	1153939	1153939	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	ipv1	2019	93	93	2	93	93	93	1002349	1081691	1167607	1167607	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	ipv1	2020	77	77	2	77	77	77	813753	1059876	1179335	1179335	77	gov		R:	Estimate informed by reported data.  .  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	ipv1	2021	81	81	2	81	81	81	874265	1079234	1192345	1192345	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	ipv1	2022	96		1	96	96	96	1020802	1067290	1203188	1203188	96	gov		R:	Estimate informed by reported data.   No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities. Programme notes implementation of intensification of integrated service activities to deliver both routine and catch-up doses during 2022. The administrative recording and reporting system does not allow for differentiating routine from catch-up doses and thus estimated coverage likely reflects a combination of both routine and catch-up doses and thus may overestimate actual routine coverage.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	1997	85	85	1		98	98			834525	834525	98	gov		W: AP	Estimate of 85 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	1998	88	88	1		79	79			853238	853238	96	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.  Reported data excluded due to decline in reported coverage from 98 percent to 79 percent with increase to 94 percent.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	1999	90	90	1	94	94	94	753032	800871	873199	873199	94	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2000	86	86	1	93	93	93	767738	824897	891409	891409	93	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2001	82	82	1	82	80	80	696776	850237	905480	905480	80	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2002	77	77	1		80	80			915658	915658	80	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2003	73	73	1		68	68			936534	936534	87	interpolated		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation Reported data excluded due to decline in reported coverage from 80 percent to 68 percent with increase to 93 percent.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2004	69	69	1	93	93	93	889734	958465	962517	962517	93	gov	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2005	69	69	1	85	85	85	825459	974409	975190	975190	85	gov		W: AP	Estimate of 69 percent assigned by working group.  Service and reporting system effected by local situation   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2006	62	62	1	78	78	78	810593	1038179	997787	997787	78	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2007	64	64	1	69	80	80	742163	1070041	976259	976259	80	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2008	75	75	1	94	91	91	980402	1039725	971626	971626	91	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2009	81	81	1	97	97	97	1062894	1101540	1019478	1019478	97	gov	81	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 81 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2010	75	75	1	89	89	89	1075774	1203636	1070845	1070845	89	gov	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2011	80	80	1	91	91	91	1111192	1226424	1131949	1131949	91	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2012	74	74	1	83	83	83	1032457	1240428	1158752	1158752	83	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2013	73	73	1	78	78	78	995425	1288944	1191996	1191996	78	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2014	70	70	1	73	73	73	908184	1272276	1215610	1215610	73	gov		C:	Reported data calibrated to 2010 and 2015 levels.   Programme reports five months stockout of measles containing vaccine at national level.  Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2015	71	71	3	71	71	71	885076	1238388	1192944	1192944	71	gov	72	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 72 percent based on 1 survey(s).    GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2016	79	79	3	79	79	79	858666	1079004	1168384	1168384	79	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).   Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015. Programme reports three months vaccine stockout at national level.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2017	81	81	3	81	81	81	902284	1061940	1145887	1145887	81	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2018	85	85	1	85	85	85	926682	1097700	1153939	1153939	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2019	82	82	2	82	82	82	886265	1081691	1167607	1167607	82	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2020	76	76	2	76	76	76	801304	1059876	1179335	1179335	76	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2021	75	75	2	75	75	75	810070	1079234	1192345	1192345	75	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv1	2022	88		1	88	88	88	937385	1067290	1203188	1203188	88	gov		R:	Estimate informed by reported data.  No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities. Programme notes implementation of intensification of integrated service activities to deliver both routine and catch-up doses during 2022. The administrative recording and reporting system does not allow for differentiating routine from catch-up doses and thus estimated coverage likely reflects a combination of both routine and catch-up doses and thus may overestimate actual routine coverage.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2001	52	52	1	66		66	561623	850237	905480	905480	66	admin		W: AP	Estimate of 52 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2002	48	48	1						915658	915658	66	interpolated		C:	Reported data calibrated to 2001 and 2004 levels.    GoC=No accepted empirical data	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2003	45	45	1						936534	936534	65	interpolated		C:	Reported data calibrated to 2001 and 2004 levels.    GoC=No accepted empirical data	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2004	41	41	1	65	65	65	619054	958465	962517	962517	65	gov		W: AP	Estimate of 41 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2005	58	58	1	74	74	74	720786	2147483647	975190	975190	74	gov		W: AP	Estimate of 58 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2006	52	52	1	68	68	68	701955		997787	997787	68	gov		W: AP	Estimate of 52 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2007	64	64	1	59	80	80	611041	1038536	976259	976259	80	gov		W: AP	Estimate of 64 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2008	76	76	1						971626	971626	84	interpolated		C:	Reported data calibrated to 2007 and 2009 levels.    GoC=No accepted empirical data	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2009	87	87	1	102	102	102	1124551	1101540	1019478	1019478	87	interpolated		R: AP	 Estimate follows reported data calibrated based on MCV adjustment factor. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2010	77	77	1	91	91	91	1090035	1203636	1070845	1070845	91	gov		W: AP	Estimate of 77 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2011	77	77	1	90	90	90	1101178	1226424	1131949	1131949	90	gov		W: AP	Estimate of 77 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2012	68	68	1	81	81	81	1018493	1240428	1158752	1158752	81	gov		W: AP	Estimate of 68 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2013	57	57	1	71	71	71	911789	1288944	1191996	1191996	71	gov		W: AP	Estimate of 57 percent assigned by working group.  Estimate follows reported data calibrated based on MCV adjustment factor.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2014	67	67	1	78	78	78	969262	1272276	1215610	1215610	74	interpolated		C:	Reported data calibrated to 2013 and 2015 levels.  Reported data excluded.  Programme reports five months stockout of measles containing vaccine at national level. There is no apparent impact of the stockout on reported coverage. In fact, counterintuitively the reported administrative coverage increased.  Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2015	76	76	3	76	76	76	942404	1238388	1192944	1192944	76	gov	66	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 66 percent based on 1 survey(s).    GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2016	75	75	3	75	75	75	837779	1079004	1168384	1168384	75	gov		R:	Estimate informed by reported data.  Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2017	84	84	1	84	84	84	933576	1061940	1145887	1145887	84	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2018	83	83	2	83	83	83	907064	1097700	1153939	1153939	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2019	86	86	2	86	86	86	931355	1081691	1167607	1167607	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2020	93	93	1	93	93	93	978542	1059876	1179335	1179335	93	gov		R:	Estimate informed by reported data.  Coverage may include MCV1 doses, country reports that information system does not allow recording delayed MCV1 doses.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2021	84	84	2	84	84	84	907087	1079234	1192345	1192345	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	mcv2	2022	97		1	97	97	97	1035728	1067290	1203188	1203188	97	gov		R:	Estimate informed by reported data.  No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities. Programme notes implementation of intensification of integrated service activities to deliver both routine and catch-up doses during 2022. The administrative recording and reporting system does not allow for differentiating routine from catch-up doses and thus estimated coverage likely reflects a combination of both routine and catch-up doses and thus may overestimate actual routine coverage.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pcv3	2017	33	33	2	33	33	33	348520	1061940	1145887	1145887	33	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced March 2017.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pcv3	2018	33	33	2	33	33	33	354445	1097700	1153939	1153939	33	gov		R:	Estimate informed by reported data.   Programme reports six month vaccine stockout at national level.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pcv3	2019	37	37	2	37	37	37	403280	1081691	1167607	1167607	37	gov		R:	Estimate informed by reported data.   Programme reports a 12 month vaccine stockout at national and district levels.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pcv3	2020	0		2	0	0	0		1059876	1179335	1179335	0	gov		R:	Estimate informed by reported data.   Programme reports a 12-month vaccine stockout.  GoC=R+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pcv3	2021	0		2	0	0	0		1079234	1192345	1192345	0	gov		R:	Estimate informed by reported data.   Programme reports a vaccine stockout of unspecified duration.  GoC=R+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pcv3	2022	0		1						1203188	1203188	0	extrapolated		W:	 Programme reports vaccine stockout of unspecified duration. Estimate informed by prior year estimate.  No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities.  GoC=No accepted empirical data	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	1997	80	80	1		92	92			834525	834525	92	gov		W: AP	Estimate of 80 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	1998	79	79	1		86	86			853238	853238	86	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	1999	87	87	1	89	89	89	714560	800871	873199	873199	89	gov	87	W: AP	Estimate of 87 percent assigned by working group.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2000	83	83	1	86	86	86	709705	824897	891409	891409	86	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2001	80	80	1	84	82	82	717583	850237	905480	905480	82	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2002	76	76	1		82	82			915658	915658	82	gov		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2003	73	73	1		58	58			936534	936534	81	interpolated		W-I:	Estimate informed by interpolation between 1999 and 2004 levels.  Service and reporting system effected by local situation Reported data excluded due to decline in reported coverage from 82 percent to 58 percent with increase to 80 percent.   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2004	69	69	1	81	80	80	773912	958465	962517	962517	80	gov	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 1 survey(s).   Iraq Multiple Indicator Cluster Survey 2006 card or history results of 66 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 49 percent and 3rd dose card only coverage of 37 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2005	69	69	1	83	83	83	807149	974409	975190	975190	83	gov		W: AP	Estimate of 69 percent assigned by working group.  Service and reporting system effected by local situation   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2006	63	63	1	76	76	76	792463		997787	997787	76	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2007	74	74	1	67	85	85	721300		976259	976259	85	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2008	71	71	1	82	80	80	856139	1039725	971626	971626	80	gov		C:	Reported data calibrated to 2005 and 2009 levels.    Estimate challenged by: D-R-S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2009	78	78	1	86	86	86	944555	1101540	1019478	1019478	86	gov	82	W: AP	Estimate of 78 percent assigned by working group.  Card-based evidence from the 2010 MICS results shows identical coverage levels for Pol3 and DTP3. Estimate follows estimated DTP3 coverage. Iraq Multiple Indicator Cluster Survey 2011 card or history results of 79 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 63 percent and 3rd dose card only coverage of 56 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2010	74	74	1	83	83	83	1000177	1203636	1070845	1070845	83	gov		W: AP	Estimate of 74 percent assigned by working group.  Card-based evidence from the 2010 MICS results shows identical coverage levels for Pol3 and DTP3. Estimate follows estimated DTP3 coverage. Iraq Multiple Indicator Cluster Survey 2011 results ignored by working group.  Recall-based survey results likely include campaign doses. Survey results ignored.Iraq Multiple Indicator Cluster Survey 2011 card or history results of 76 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 57 percent.   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2011	82	82	1	89	89	89	1088981	1226424	1131949	1131949	89	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2012	73	73	1	79	79	79	984486	1240428	1158752	1158752	79	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2013	75	75	1	78	78	78	1018276	1288944	1191996	1191996	78	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2014	76	76	1	78	78	78	968711	1272276	1215610	1215610	78	gov		C:	Reported data calibrated to 2010 and 2015 levels.    Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2015	72	72	3	72	72	72	896899	1238388	1192944	1192944	72	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).  Iraq Multiple Indicator Cluster Survey 2018 card or history results of 71 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 55 percent.   GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2016	76	76	3	76	76	76	835470	1079004	1168384	1168384	76	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).  Iraq Multiple Indicator Cluster Survey 2018 card or history results of 74 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 65 percent.  Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015. Programme reports one month vaccine stockout at national level.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2017	82	82	3	82	82	82	910916	1061940	1145887	1145887	82	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2018	74	74	3	74	74	74	801660	1097700	1153939	1153939	74	gov		R:	Estimate informed by reported data.  Programme reports three months vaccine stockout at national level.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2019	85	85	2	85	85	85	917517	1081691	1167607	1167607	85	gov		R:	Estimate informed by reported data.  Reported data suggests recovery following vaccine supply disruption.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2020	78	78	2	77	78	78	820966	1059876	1179335	1179335	78	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2021	78	78	2	78	78	78	836435	1079234	1192345	1192345	78	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	pol3	2022	92		1	92	92	92	980723	1067290	1203188	1203188	92	gov		R:	Estimate informed by reported data.  No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities. Programme notes implementation of intensification of integrated service activities to deliver both routine and catch-up doses during 2022. The administrative recording and reporting system does not allow for differentiating routine from catch-up doses and thus estimated coverage likely reflects a combination of both routine and catch-up doses and thus may overestimate actual routine coverage.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2001	52	52	1						905480	905480				W: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2002	48	48	1						915658	915658				C:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=No accepted empirical data	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2003	45	45	1						936534	936534				C:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=No accepted empirical data	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2004	41	41	1						962517	962517				W: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2005	58	58	1						975190	975190				W: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2006	52	52	1						997787	997787				W: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2007	64	64	1						976259	976259				W: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2008	76	76	1						971626	971626				C:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=No accepted empirical data	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2009	87	87	1						1019478	1019478				R: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2010	77	77	1						1070845	1070845				W: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2011	77	77	1						1131949	1131949				W: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2012	68	68	1						1158752	1158752				W: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2013	57	57	1						1191996	1191996				W: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2014	67	67	1						1215610	1215610				C:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-R-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2015	76	76	3						1192944	1192944			66	R: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2016	75	75	3				858666	1079004	1168384	1168384				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015.  GoC=R+ S+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2017	84	84	1				933576	1061940	1145887	1145887				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: S-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2018	83	83	2						1153939	1153939				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2019	86	86	2						1167607	1167607				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2020	93	93	1						1179335	1179335				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2021	84	84	2						1192345	1192345				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rcv1	2022	97		1						1203188	1203188				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities.  Estimate challenged by: D-	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2012	31	31	2	31	31	31	389811	1240428	1158752	1158752	31	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in 2012.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2013	52	52	2	52	52	52	666469	1288944	1191996	1191996	52	gov		R:	Estimate informed by reported data.   Estimate is based on reported data.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2014	30	30	2	30	30	30	369420	1272276	1215610	1215610	30	admin		R:	Estimate informed by reported administrative data.   Estimate is based on reported data. Programme reports five months stockout at national level.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2015	43	43	2	43	34	43	538485	1238388	1192944	1192944	43	admin		R:	Estimate informed by reported administrative data.  Iraq Multiple Indicator Cluster Survey 2018 results ignored by working group.  Survey results inconsistent with reported data and contextual information suggesting the occurrence of vaccine stockout during the survey period. .  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2016	52	52	2	52	52	52			1168384	1168384	52	gov		R:	Estimate informed by reported data.  Iraq Multiple Indicator Cluster Survey 2018 results ignored by working group.  Survey results inconsistent with reported data and contextual information suggesting the occurrence of vaccine stockout during the survey period. Programme reports an unexplained decline in the target population of 15 percent from that reported in 2015. Programme reports two months vaccine stockout at national level.  GoC=R+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2017	63	63	2	63	63	63	669867	1061940	1145887	1145887	63	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2018	60	60	2	61	60	60	674126	1097700	1153939	1153939	60	gov		R:	Estimate informed by reported data.   Programme reports seven month vaccine stockout at national level.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2019	5	5	2	5	5	5	50527	1081691	1167607	1167607	5	gov		R:	Estimate informed by reported data.   Programme reports a 10 month vaccine stockout at national and district levels.  GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2020	42	42	2	42	42	42	441828	1059876	1179335	1179335	42	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2021	41	41	2	41	41	41	438713	1079234	1192345	1192345	41	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Iraq	Wed Sep 06 18:51:18 2023	irq	rotac	2022	38		2	38	38	38	407984	1067290	1203188	1203188	38	gov		R:	Estimate informed by reported data.   No nationally representative survey during the most recent five year period. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage, with a particular interest in validating catch-up activities.  GoC=R+ D+	
