Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	1997	95	95	2	95	95	95			122800	122800	95	gov		R: AP	Legacy estimate.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	1998	95	95	1						127866	127866	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	1999	95	95	1						129364	129364	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2000	95	95	1						132735	132735	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2001	95	95	1						133016	133016	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2002	95	95	1						135800	135800	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2003	95	95	1						141218	141218	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2004	95	95	2	95	95	95			141982	141982	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2005	93	93	2	93	93	93			141596	141596	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2006	95	95	2	95	95	95			145708	145708	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2007	95	95	2	95	95	95			149313	149313	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2008	94	94	2	94	94	94			154217	154217	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2009	96	96	2	96	96	96			156400	156400	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2010	95	95	2	95	95	95			161277	161277	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2011	94	94	2	94	94	94			161791	161791	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2012	94	94	2	94	94	94			165412	165412	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2013	96	96	2	96	96	96			165831	165831	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2014	95	95	2	95	95	95			169911	169911	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2015	95	95	2	95	95	95			180293	180293	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2016	94	94	2	94	94	94			183285	183285	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2017	99	99	2	99	99	99			175514	175514	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2018	99	99	1	99	99	99	129694		175739	175739	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2019	99	99	1						184394	184394	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2020	99	99	1	99	99	99	133437	134223	175353	175353	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2021	99	99	1	99	99	99	134867	135648	174335	174335	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp1	2022	99		1						174675	174675	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	1997	95	95	2	95	95	95		116886	122800	122800	95	gov		R: AP	Legacy estimate.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	1998	92	92	2		92	92		121333	127866	127866	92	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	1999	91	91	2		91	91		124478	129364	129364	91	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2000	93	93	2		93	93		130080	132735	132735	93	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2001	92	92	2		92	92		124519	133016	133016	92	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2002	90	90	2		90	90		134409	135800	135800	90	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2003	93	93	2		93	93		129355	141218	141218	93	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2004	95	95	2	95	95	95		141270	141982	141982	95	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2005	93	93	2	93	93	93		144353	141596	141596	93	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2006	95	95	2	95	95	95		145198	145708	145708	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2007	95	95	2	95	95	95		139655	149313	149313	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2008	94	94	2	94	94	94		147008	154217	154217	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2009	96	96	2	96	96	96		151621	156400	156400	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2010	95	95	2	95	95	95		156903	161277	161277	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2011	94	94	2	94	94	94		161042	161791	161791	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2012	94	94	2	94	94	94		166255	165412	165412	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2013	96	96	2	96	96	96			165831	165831	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2014	95	95	2	95	95	95			169911	169911	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2015	95	95	2	95	95	95			180293	180293	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2016	94	94	2	94	94	94			183285	183285	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2017	98	98	2	98	98	98			175514	175514	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2018	98	98	1	98	98	98	127996		175739	175739	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2019	98	98	1						184394	184394	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2020	98	98	1	98	98	98	131082	134223	175353	175353	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2021	98	98	1	98	98	98	132361	135648	174335	174335	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	dtp3	2022	98		1						174675	174675	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	1997	97	97	2	97	97	97			122800	122800	97	gov		R: AP	Legacy estimate.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	1998	97	97	2		97	97			127866	127866	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	1999	96	96	2		96	96			129364	129364	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2000	98	98	2		98	98			132735	132735	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2001	96	96	2		96	96			133016	133016	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2002	98	98	2		98	98			135800	135800	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2003	98	98	2		98	98			141218	141218	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2004	99	99	2	99	99	99			141982	141982	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2005	96	96	2	96	96	96			141596	141596	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2006	96	96	2	96	96	96			145708	145708	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2007	99	99	2	99	99	99			149313	149313	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2008	99	99	2	99	99	99			154217	154217	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2009	98	98	2	98	98	98			156400	156400	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2010	97	97	2	97	97	97			161277	161277	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2011	98	98	2	98	98	98		166255	161791	161791	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2012	97	97	2	97	97	97		168000	165412	165412	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2013	97	97	2	97	97	97			165831	165831	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2014	97	97	2	97	97	97			169911	169911	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2015	96	96	2	96	96	96			180293	180293	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2016	95	95	2	95	95	95			183285	183285	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2017	97	97	2	97	97	97			175514	175514	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2018	96	96	1	96	96	96	126457		175739	175739	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2019	96	96	1						184394	184394	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2020	96	96	1	96	96	96	129241	134223	175353	175353	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2021	96	96	1	96	96	96	130526	135648	174335	174335	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	hepb3	2022	96		1						174675	174675	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2000	96	96	1						132735	132735	96	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2001	96	96	1						133016	133016	96	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2002	96	96	1						135800	135800	96	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2003	96	96	1						141218	141218	96	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2004	96	96	1						141982	141982	96	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2005	96	96	2	96	96	96			141596	141596	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2006	96	96	2	96	96	96			145708	145708	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2007	99	99	2	99	99	99			149313	149313	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2008	99	99	2	99	99	99			154217	154217	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2009	98	98	2	98	98	98			156400	156400	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2010	97	97	2	97	97	97			161277	161277	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2011	98	98	2	98	98	98			161791	161791	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2012	97	97	2	97	97	97			165412	165412	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2013	97	97	2	97	97	97			165831	165831	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2014	97	97	2	97	97	97			169911	169911	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2015	96	96	2	96	96	96			180293	180293	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2016	95	95	2	95	95	95			183285	183285	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2017	95	95	1						175514	175514	95	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2018	95	95	1						175739	175739	95	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2019	95	95	1						184394	184394	95	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2020	95	95	1						175353	175353	95	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2021	95	95	1						174335	174335	95	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hepbb	2022	95		1						174675	174675	95	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	1997	92	92	2	92	92	92			122800	122800	92	gov		R: AP	Legacy estimate.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	1998	94	94	2		94	94		121333	127866	127866	94	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	1999	93	93	2		93	93		124478	129364	129364	93	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2000	93	93	2		93	93		130080	132735	132735	93	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2001	94	94	2		94	94		124519	133016	133016	94	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2002	91	91	2		91	91		134409	135800	135800	91	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2003	93	93	2		93	93		129355	141218	141218	93	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2004	95	95	2	95	95	95		141270	141982	141982	95	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2005	93	93	2	93	93	93		144353	141596	141596	93	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2006	94	94	2	94	94	94		145198	145708	145708	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2007	95	95	2	95	95	95		139655	149313	149313	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2008	94	94	2	94	94	94		147008	154217	154217	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2009	96	96	2	96	96	96		151621	156400	156400	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2010	95	95	2	95	95	95		156903	161277	161277	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2011	94	94	2	94	94	94		161042	161791	161791	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2012	94	94	2	94	94	94		166255	165412	165412	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2013	96	96	2	96	96	96			165831	165831	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2014	95	95	2	95	95	95			169911	169911	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2015	95	95	2	95	95	95			180293	180293	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2016	94	94	2	94	94	94			183285	183285	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2017	98	98	2	98	98	98			175514	175514	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2018	98	98	1	98	98	98	127875		175739	175739	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2019	98	98	1						184394	184394	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2020	98	98	1	98	98	98	131004	134223	175353	175353	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2021	98	98	1	98	98	98	132311	135648	174335	174335	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	hib3	2022	98		1						174675	174675	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	ipv1	2015	95	95	1						180293	180293	99	extrapolated		W:	 Inactivated polio vaccine administered as part of DTP-Hib-IPV combination vaccine. Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	ipv1	2016	94	94	1						183285	183285	99	extrapolated		W:	 Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	ipv1	2017	99	99	2	99	99	99			175514	175514	99	gov		R:	Estimate informed by reported data.  .  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	ipv1	2018	99	99	1	99	99	99	129809		175739	175739	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	ipv1	2019	99	99	1						184394	184394	100	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	ipv1	2020	99	99	1	100	100	100	133613	134223	175353	175353	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	ipv1	2021	99	99	1	100	100	100	135072	135648	174335	174335	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	ipv1	2022	99		1						174675	174675	100	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	1997	97	97	2	97	97	97		116886	122800	122800	97	gov		R: AP	Legacy estimate.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	1998	94	94	2		94	94		121333	127866	127866	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	1999	94	94	2		94	94		124478	129364	129364	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2000	95	95	2		95	95		130080	132735	132735	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2001	95	95	2		95	95		124519	133016	133016	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2002	95	95	2		95	95		134409	135800	135800	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2003	96	96	2		96	96		129355	141218	141218	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2004	97	97	2	97	97	97		141270	141982	141982	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2005	94	94	2	94	94	94		144353	141596	141596	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2006	96	96	2	96	96	96		145198	145708	145708	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2007	97	97	2	97	97	97		139655	149313	149313	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2008	98	98	2	98	98	98		147008	154217	154217	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2009	97	97	2	97	97	97		151621	156400	156400	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2010	96	96	2	96	96	96		156903	161277	161277	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2011	97	97	2	97	97	97		161042	161791	161791	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2012	96	96	2	96	96	96		166255	165412	165412	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2013	98	98	2	98	98	98			165831	165831	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2014	97	97	2	97	97	97			169911	169911	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2015	98	98	2	98	98	98			180293	180293	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2016	97	97	2	97	97	97			183285	183285	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2017	98	98	2	98	98	98			175514	175514	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2018	98	98	1	98	98	98	129089		175739	175739	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2019	99	99	1						184394	184394	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2020	99	99	1	99	99	99	132576	134223	175353	175353	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2021	99	99	1	99	99	99	134020	135648	174335	174335	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv1	2022	99		1						174675	174675	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2001	97	97	1						133016	133016	97	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2002	97	97	1						135800	135800	97	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2003	97	97	1						141218	141218	97	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2004	97	97	2	97	97	97			141982	141982	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2005	96	96	2	96	96	96			141596	141596	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2006	96	96	2	96	96	96			145708	145708	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2007	90	90	2	90	90	90			149313	149313	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2008	91	91	2	91	91	91		140000	154217	154217	91	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2009	92	92	2	92	92	92		137324	156400	156400	92	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2010	93	93	2	93	93	93		145808	161277	161277	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2011	87	87	2	87	87	87		140559	161791	161791	87	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2012	89	89	2	89	89	89		146141	165412	165412	89	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2013	95	95	2	95	95	95		145092	165831	165831	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2014	96	96	2	96	96	96			169911	169911	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2015	97	97	2	97	97	97			180293	180293	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2016	97	97	2	97	97	97			183285	183285	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2017	96	96	2	96	96	96			175514	175514	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2018	96	96	2	96	96	96	160032		175739	175739	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2019	96	96	1						184394	184394	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2020	96	96	2	96	96	96	163031	169787	175353	175353	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2021	93	93	2	93	93	93	162497	175021	174335	174335	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Israel	Wed Sep 06 18:51:40 2023	isr	mcv2	2022	93		1						174675	174675	93	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2011	92	92	2	92	92	92		161042	161791	161791	92	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced during 2009. Reporting started in 2011.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2012	93	93	2	93	93	93		166255	165412	165412	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2013	94	94	2	94	94	94			165831	165831	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2014	94	94	2	94	94	94			169911	169911	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2015	94	94	2	94	94	94			180293	180293	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2016	93	93	2	93	93	93			183285	183285	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2017	94	94	2	94	94	94			175514	175514	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2018	95	95	1	95	95	95	123989		175739	175739	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2019	95	95	1						184394	184394	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2020	94	94	1	94	94	94	126367	134223	175353	175353	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2021	95	95	1	95	95	95	128190	135648	174335	174335	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	pcv3	2022	95		1						174675	174675	95	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	1997	95	95	2	95	95	95		116886	122800	122800	95	gov		R: AP	Legacy estimate.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	1998	92	92	2		92	92		121333	127866	127866	92	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	1999	92	92	2		92	92		124478	129364	129364	92	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2000	93	93	2		93	93		130080	132735	132735	93	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2001	93	93	2		93	93		124519	133016	133016	93	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2002	91	91	2		91	91		134409	135800	135800	91	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2003	93	93	2		93	93		129355	141218	141218	93	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2004	95	95	2	95	95	95		141270	141982	141982	95	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2005	95	95	2	95	95	95		144353	141596	141596	95	gov		R:	Estimate informed by reported data.  Estimate based on DTP-IPV-Hib4 coverage.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2006	94	94	2	94	94	94		145198	145708	145708	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2007	95	95	2	95	95	95		139655	149313	149313	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2008	94	94	2	94	94	94		147008	154217	154217	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2009	96	96	2	96	96	96		151621	156400	156400	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2010	95	95	2	95	95	95		156903	161277	161277	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2011	94	94	2	94	94	94		161042	161791	161791	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2012	94	94	2	94	94	94		166255	165412	165412	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2013	96	96	2	96	96	96			165831	165831	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2014	95	95	2	95	95	95			169911	169911	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2015	95	95	2	95	95	95			180293	180293	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2016	94	94	2	94	94	94			183285	183285	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2017	98	98	2	98	98	98			175514	175514	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2018	98	98	1	98	98	98	128142		175739	175739	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2019	98	98	1						184394	184394	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2020	98	98	1	98	98	98	131303	134223	175353	175353	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2021	98	98	1	98	98	98	132531	135648	174335	174335	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	pol3	2022	98		1						174675	174675	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	1997	97	97	2						122800	122800				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	1998	94	94	2						127866	127866				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	1999	94	94	2						129364	129364				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2000	95	95	2						132735	132735				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2001	95	95	2						133016	133016				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2002	95	95	2						135800	135800				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2003	96	96	2						141218	141218				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2004	97	97	2						141982	141982				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2005	94	94	2						141596	141596				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2006	96	96	2						145708	145708				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2007	97	97	2						149313	149313				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2008	98	98	2						154217	154217				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2009	97	97	2						156400	156400				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2010	96	96	2						161277	161277				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2011	97	97	2						161791	161791				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2012	96	96	2						165412	165412				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2013	98	98	2						165831	165831				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2014	97	97	2						169911	169911				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2015	98	98	2						180293	180293				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2016	97	97	2						183285	183285				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2017	98	98	2						175514	175514				R:	Estimate based on estimated MCV1.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2018	98	98	1				129089		175739	175739				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2019	99	99	1						184394	184394				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2020	99	99	1						175353	175353				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2021	99	99	1						174335	174335				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	rcv1	2022	99		1						174675	174675				R:	Estimate based on estimated MCV1.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2012	82	82	2	82	82	82		168000	165412	165412	82	gov		R:	Estimate informed by reported data.   Rotavirus vaccine was introduced during 2010. Reporting started during 2012.  GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2013	80	80	2	80	80	80			165831	165831	80	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2014	81	81	2	81	81	81			169911	169911	81	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2015	80	80	2	80	80	80			180293	180293	80	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2016	81	81	2	81	81	81			183285	183285	81	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2017	81	81	2	81	81	81			175514	175514	81	gov		R:	Estimate informed by reported data.    GoC=R+	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2018	81	81	1	81	81	81	105652		175739	175739	81	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2019	80	80	1						184394	184394	80	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2020	79	79	1	79	79	79	106420	134223	175353	175353	79	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2021	80	80	1	80	80	80	108034	135648	174335	174335	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Israel	Wed Sep 06 18:51:40 2023	isr	rotac	2022	80		1						174675	174675	80	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=No accepted empirical data	
