Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2002	29	29	1	11	29	29	16106	153410	153418	153418	29	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2003	67	67	2	67	67	67	102497	153677	157069	157069	67	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2004	58	58	1	58	58	58	91561	157343	159161	159161	58	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2005	89	89	3	89	89	89	137676	155391	162418	162418	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2006	95	95	3	105	95	95	165366	156769	167378	167378	95	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2007	90	90	3	111	90	90	179134	160845	188623	188623	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2008	95	95	3	109	95	95	178183	163464	195073	195073	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2009	95	95	3	103	95	95	179296	173980	197686	197686	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2010	95	95	1	94	95	95	168020	177808	198219	198219	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2011	95	95	1	91	95	95	164526	181719	197841	197841	95	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2012	96	96	3	100	96	96	189555	185847	196810	196810	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2013	98	98	3	98	98	98	186573	189935	191474	191474	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2014	95	95	3	100	95	95	197738	194114	209692	209692	95	gov		R:	Estimate informed by reported data.   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2015	98	98	1	99	98	98	195894	198384	225940	225940	98	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2016	99	99	1	99	99	99	200401	202749	235628	235628	99	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2017	99	99	3	100	100	100	215520	211768	238327	238327	100	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2018	94	94	1	94	94	94	189942	202711	240188	240188	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2019	86	86	1	86	86	86	180313	208792	241468	241468	86	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2020	76	76	2	76	76	76	167745	220057	243141	243141	76	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2021	76	76	1						244557	244557	76	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	bcg	2022	76		1	86	86	86	167332	193561	245484	245484	76	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Increase in reported coverage for infant vaccination from 2020 levels largely reflects declines in the target population of nearly nine percent points rather than an increase in the number of children vaccinated. Target population for vaccines recommended in the second year of life increases between 2020 and 2022. WHO and UNICEF are aware of an ongoing DHS survey and await the results.  GoC=Assigned by working group.  Reported data not considered.	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	1997	99	99	1	91	91	91			155556	155556	91	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	1998	99	99	1	88	88	88			152896	152896	88	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	1999	86	86	1	82	82	82			151661	151661	82	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-S-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2000	91	91	1	89	89	89	130308	145754	150336	150336	89	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2001	99	99	3	99	99	99	144136	146014	150869	150869	99	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2002	96	96	3	94	96	96	141473	150035	153418	153418	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2003	98	98	3	98	98	98	150094	153677	157069	157069	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2004	96	96	3	96	96	96	151511	157343	159161	159161	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2005	98	98	3	98	98	98	152211	155391	162418	162418	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2006	99	99	3	99	99	99	151976	153320	167378	167378	99	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2007	99	99	1	106	99	99	167364	157306	188623	188623	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2008	98	98	1	107	98	98	171194	159868	195073	195073	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2009	98	98	3	102	98	98	174375	170501	197686	197686	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2010	98	98	1	98	98	98	170793	174252	198219	198219	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2011	98	98	1	93	98	98	165604	178085	197841	197841	98	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2012	98	98	3	100	98	98	182810	182130	196810	196810	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2013	99	99	3	100	99	99	186399	186136	191474	191474	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2014	98	98	3	100	98	98	192545	190231	209692	209692	98	gov		R:	Estimate informed by reported data.   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2015	99	99	3	104	99	99	201711	194417	225940	225940	99	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2016	99	99	1	100	100	100	199840	198694	235628	235628	100	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2017	99	99	1	100	100	100	213129	207532	238327	238327	100	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2018	98	98	1	95	95	95	189571	198656	240188	240188	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: D-R-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2019	90	90	1	90	90	90	184122	204616	241468	241468	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2020	78	78	2	78	78	78	168208	215656	243141	243141	78	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2021	78	78	1						244557	244557	78	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp1	2022	78		1	92	92	92	171629	185818	245484	245484	78	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Increase in reported coverage for infant vaccination from 2020 levels largely reflects declines in the target population of nearly nine percent points rather than an increase in the number of children vaccinated. Target population for vaccines recommended in the second year of life increases between 2020 and 2022. WHO and UNICEF are aware of an ongoing DHS survey and await the results.  GoC=Assigned by working group.  Reported data not considered.	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	1997	99	99	2	99		99			155556	155556	99	admin		R: AP	Legacy estimate.   GoC=R+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	1998	99	99	2	99		99			152896	152896	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	1999	85	85	1	96	85	85	137100	160529	151661	151661	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2000	91	91	3	91	91	91	132603	145754	150336	150336	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2001	99	99	3	99	99	99	143899	146014	150869	150869	99	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2002 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 77 percent.   GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2002	95	95	3	92	95	95	138282	150035	153418	153418	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2003	97	97	3	96	97	97	147656	153677	157069	157069	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2004	95	95	3	95	95	95	149324	157343	159161	159161	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2005	95	95	3	95	95	95	147186	155391	162418	162418	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2006	98	98	3	98	98	98	150418	153320	167378	167378	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2007 card or history results of 97 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 89 percent.   GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2007	98	98	1	105	98	98	164735	157306	188623	188623	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2008	97	97	1	105	97	97	167376	159868	195073	195073	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2009	98	98	3	103	98	98	175999	170501	197686	197686	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2010	98	98	1	97	98	98	168390	174252	198219	198219	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2011	98	98	1	95	98	98	168576	178085	197841	197841	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2012 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 79 percent.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2012	98	98	3	99	98	98	180565	182130	196810	196810	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2013	98	98	3	97	98	98	180999	186136	191474	191474	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2014	98	98	3	99	98	98	189984	190231	209692	209692	98	gov		R:	Estimate informed by reported data.   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2015	99	99	1	101	99	99	196568	194417	225940	225940	99	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2016-2017 card or history results of 89 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 66 percent.  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2016	98	98	1	98	98	98	196147	198694	235628	235628	98	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2016-2017 card or history results of 90 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 72 percent.  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2017	99	99	1	100	100	100	213044	207532	238327	238327	100	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2018	96	96	1	96	96	96	190053	198656	240188	240188	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2019	89	89	1	89	89	89	183093	204616	241468	241468	89	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2020	77	77	2	77	77	77	166701	215656	243141	243141	77	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2021	77	77	1						244557	244557	77	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	dtp3	2022	77		1	92	92	92	171165	185818	245484	245484	77	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Increase in reported coverage for infant vaccination from 2020 levels largely reflects declines in the target population of nearly nine percent points rather than an increase in the number of children vaccinated. Target population for vaccines recommended in the second year of life increases between 2020 and 2022. WHO and UNICEF are aware of an ongoing DHS survey and await the results.  GoC=Assigned by working group.  Reported data not considered.	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	1997	90	90	2	90		90			155556	155556	90	admin		R: AP	Legacy estimate.   GoC=R+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	1998	91	91	2	91		91			152896	152896	91	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	1999	92	92	2	88	78	78	125650	160529	151661	151661	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 91 percent to 78 percent with increase to 93 percent.   GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2000	93	93	2	93	93	93	135288	145754	150336	150336	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2001	97	97	2	97	97	97	140921	146014	150869	150869	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2002	95	95	2	92	95	95	138758	150035	153418	153418	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2003	97	97	2	96	97	97	147048	153677	157069	157069	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2004	95	95	2	95	95	95	148785	157343	159161	159161	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2005	95	95	2	95	95	95	147046	155391	162418	162418	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2006	98	98	2	98	98	98	150541	153320	167378	167378	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2007	98	98	2	105	98	98	166888	157306	188623	188623	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2008	97	97	1	105	97	97	167325	159868	195073	195073	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2009	98	98	2	103	98	98	176109	170501	197686	197686	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2010	98	98	1	97	98	98	168390	174252	198219	198219	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2011	98	98	1	95	98	98	168576	178085	197841	197841	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2012	98	98	2	99	98	98	180565	182130	196810	196810	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2013	98	98	3	97	98	98	180999	186136	191474	191474	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2014	98	98	3	99	98	98	189984	190231	209692	209692	98	gov		R:	Estimate informed by reported data.   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2015	99	99	1	101	99	99	196568	194417	225940	225940	99	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2016-2017 card or history results of 89 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 66 percent.  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2016	98	98	1	98	98	98	196147	198694	235628	235628	98	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2016-2017 card or history results of 90 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 72 percent.  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2017	99	99	1	100	100	100	209043	207532	238327	238327	100	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2018	96	96	1	96	96	96	190053	198656	240188	240188	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2019	89	89	1	89	89	89	183093	204616	241468	241468	89	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2020	77	77	2	77	77	77	166701	215656	243141	243141	77	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2021	77	77	1						244557	244557	77	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	hepb3	2022	77		1	92	92	92	171165	185818	245484	245484	77	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Increase in reported coverage for infant vaccination from 2020 levels largely reflects declines in the target population of nearly nine percent points rather than an increase in the number of children vaccinated. Target population for vaccines recommended in the second year of life increases between 2020 and 2022. WHO and UNICEF are aware of an ongoing DHS survey and await the results.  GoC=Assigned by working group.  Reported data not considered.	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2001	59	59	1	59	59	59	43763	73007	150869	150869	59	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2001.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2002	95	95	2	93	95	95	139397	150035	153418	153418	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2003	97	97	2	96	97	97	147824	153677	157069	157069	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2004	95	95	2	95	95	95	148693	157343	159161	159161	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2005	95	95	2	95	95	95	147228	155391	162418	162418	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2006	98	98	2	98	98	98	150528	153320	167378	167378	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2007	98	98	2	105	98	98	166920	157306	188623	188623	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2008	97	97	1	105	97	97	167536	159868	195073	195073	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2009	98	98	2	103	98	98	176136	170501	197686	197686	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2010	98	98	1	97	98	98	168390	174252	198219	198219	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2011	98	98	1	95	98	98	168576	178085	197841	197841	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2012	98	98	2	99	98	98	180565	182130	196810	196810	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2013	98	98	3	97	98	98	180999	186136	191474	191474	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2014	98	98	3	99	98	98	189984	190231	209692	209692	98	gov		R:	Estimate informed by reported data.   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2015	99	99	1	101	99	99	196568	194417	225940	225940	99	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2016-2017 card or history results of 89 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 66 percent.  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2016	98	98	1	98	98	98	196147	198694	235628	235628	98	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2016-2017 card or history results of 90 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 72 percent.  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2017	99	99	1	100	100	100	209043	207532	238327	238327	100	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2018	96	96	1	96	96	96	190053	198656	240188	240188	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2019	89	89	1	89	89	89	183093	204616	241468	241468	89	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2020	77	77	2	77	77	77	166701	215656	243141	243141	77	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2021	77	77	1						244557	244557	77	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	hib3	2022	77		1	92	92	92	171165	185818	245484	245484	77	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Increase in reported coverage for infant vaccination from 2020 levels largely reflects declines in the target population of nearly nine percent points rather than an increase in the number of children vaccinated. Target population for vaccines recommended in the second year of life increases between 2020 and 2022. WHO and UNICEF are aware of an ongoing DHS survey and await the results.  GoC=Assigned by working group.  Reported data not considered.	
Jordan	Wed Sep 06 18:52:04 2023	jor	ipv1	2015	99	99	3	104	99	99	201711	194417	225940	225940	99	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	ipv1	2016	99	99	1	100	100	100	199840	198694	235628	235628	100	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	ipv1	2017	99	99	1	100	100	100	213129	207532	238327	238327	100	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	ipv1	2018	95	95	1	95	95	95	189571	198656	240188	240188	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	ipv1	2019	90	90	1	90	90	90	184122	204616	241468	241468	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	ipv1	2020	78	78	2	78	78	78	168208	215656	243141	243141	78	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	ipv1	2021	78	78	1						244557	244557	78	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	ipv1	2022	78		1	92	92	92	171629	185818	245484	245484	78	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Increase in reported coverage for infant vaccination from 2020 levels largely reflects declines in the target population of nearly nine percent points rather than an increase in the number of children vaccinated. Target population for vaccines recommended in the second year of life increases between 2020 and 2022. WHO and UNICEF are aware of an ongoing DHS survey and await the results.  GoC=Assigned by working group.  Reported data not considered.	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	1997	95	95	2	95		95			155556	155556	95	admin		R: AP	Legacy estimate.   GoC=R+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	1998	93	93	2	93		93			152896	152896	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	1999	83	83	1	94	83	83	133079	160529	151661	151661	83	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2000	94	94	3	94	94	94	134279	145754	150336	150336	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2001	99	99	3	99	99	99	144668	146014	150869	150869	99	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2002	95	95	3	96	95	95	143352	150035	153418	153418	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2003	96	96	3	98	96	96	150317	153677	157069	157069	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2004	99	99	3	99	99	99	155445	157343	159161	159161	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2005	95	95	3	100	95	95	155604	155391	162418	162418	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2006	99	99	3	100	100	100	153135	153320	167378	167378	100	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2007	95	95	3	102	95	95	160615	157306	188623	188623	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2008	95	95	3	110	95	95	175392	159868	195073	195073	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2009	95	95	3	103	95	95	175433	170501	197686	197686	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2010	98	98	1	97	98	98	169234	174252	198219	198219	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2011	98	98	1	97	98	98	173250	178085	197841	197841	98	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2012	98	98	3	99	98	98	181163	182130	196810	196810	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2013	97	97	3	94	97	97	175764	186136	191474	191474	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2014	98	98	3	97	98	98	184712	190231	209692	209692	98	gov		R:	Estimate informed by reported data.   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2015	94	94	1	95	94	94	184450	194417	225940	225940	94	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2016	96	96	1	96	96	96	190609	198694	235628	235628	96	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2017	93	93	1	93	93	93	193143	207532	238327	238327	93	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2018	92	92	1	92	92	92	183159	198656	240188	240188	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2019	87	87	1	87	87	87	178913	204616	241468	241468	87	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2020	76	76	2	76	76	76	164872	215656	243141	243141	76	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2021	76	76	1						244557	244557	76	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv1	2022	76		1	86	86	86	169832	196658	245484	245484	76	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Increase in reported coverage for infant vaccination from 2020 levels largely reflects declines in the target population of nearly nine percent points rather than an increase in the number of children vaccinated. Target population for vaccines recommended in the second year of life increases between 2020 and 2022. WHO and UNICEF are aware of an ongoing DHS survey and await the results.  GoC=Assigned by working group.  Reported data not considered.	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2000	83	83	2	83	83	83	117536	142100	150336	150336	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2001	87	87	2	87	87	87	126909	141528	150869	150869	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2002	90	90	2	90	90	90	131706	146014	153418	153418	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2003	91	91	2	88	91	91	132618	153677	157069	157069	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2004	98	98	2		98	98			159161	159161	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2005	92	92	2	95	92	92	147378	155150	162418	162418	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2006	88	88	2	88	88	88	136435	155682	167378	167378	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2007	97	97	1	97	97	97	149454	153320	188623	188623	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2008	90	90	1	76	90	90	121184	157307	195073	195073	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2009	90	90	2	103	90	90	164830	159868	197686	197686	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2010	95	95	1	94	95	95	159991	170501	198219	198219	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2011	95	95	1	90	95	95	156602	174252	197841	197841	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2012	96	96	2	100	96	96	181644	178085	196810	196810	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2013	98	98	3	97	98	98	177116	182130	191474	191474	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2014	98	98	1	98		98	181507	18616	209692	209692	98	admin		R:	Estimate informed by reported data.   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2015	96	96	1	97	96	96	184308	190231	225940	225940	96	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2016	99	99	1	100	100	100	195755	194417	235628	235628	100	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2017	99	99	1	100	100	100	200445	198694	238327	238327	100	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2018	96	96	1	96	96	96	186784	194417	240188	240188	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2019	93	93	1	99	99	99	181213	182244	241468	241468	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported target population for MCV2, recommended for administration at 18 months, reflects an unexplained decline by seven percent from 2018 while administered doses remained relatively unchanged.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2020	90	90	1	90	90	90	172497	192077	243141	243141	90	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2021	90	90	1						244557	244557	90	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	mcv2	2022	90		1	80	80	80	157687	196658	245484	245484	90	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Increase in reported coverage for infant vaccination from 2020 levels largely reflects declines in the target population of nearly nine percent points rather than an increase in the number of children vaccinated. Target population for vaccines recommended in the second year of life increases between 2020 and 2022. WHO and UNICEF are aware of an ongoing DHS survey and await the results. Estimate does not reflect the decline in the number of children vaccinated between 2020 and 2022.  GoC=Assigned by working group.  Reported data not considered.	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	1997	99	99	2	99		99			155556	155556	99	admin		R: AP	Legacy estimate.   GoC=R+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	1998	99	99	2	99		99			152896	152896	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	1999	85	85	1	97	85	85	137156	160529	151661	151661	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2000	94	94	3	94	94	94	136577	145754	150336	150336	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2001	97	97	3	97	97	97	141207	146014	150869	150869	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2002 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 77 percent.   GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2002	95	95	3	93	95	95	139311	150035	153418	153418	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2003	97	97	3	96	97	97	147016	153677	157069	157069	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2004	95	95	3	95	95	95	149396	157343	159161	159161	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2005	95	95	3	95	95	95	148351	155391	162418	162418	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2006	98	98	3	99	98	98	152246		167378	167378	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2007	98	98	1	105	98	98	164634		188623	188623	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2008	98	98	1	104	98	98	166668	159868	195073	195073	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2009	98	98	3	103	98	98	175855	170501	197686	197686	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2010	98	98	1	97	98	98	168390	174252	198219	198219	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2011	98	98	1	95	98	98	168576	178085	197841	197841	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Jordan Population and Family Health Survey 2012 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 79 percent.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2012	98	98	3	99	98	98	180565	182130	196810	196810	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2013	98	98	3	97	98	98	180999	186136	191474	191474	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2014	98	98	2	99	98	98	189984	190231	209692	209692	98	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2015	99	99	1	101	99	99	196568	194417	225940	225940	99	gov		R:	Estimate informed by reported data. Jordan Population and Family Health Survey 2016-2017 results ignored by working group.  Survey results inconsistent with other vaccines recommended at the same age.Jordan Population and Family Health Survey 2016-2017 card or history results of 85 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 64 percent.  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2016	98	98	1	98	98	98	196147	198694	235628	235628	98	gov		R:	Estimate informed by reported data. Jordan Population and Family Health Survey 2016-2017 results ignored by working group.  Survey results inconsistent with other vaccines recommended at the same age.Jordan Population and Family Health Survey 2016-2017 card or history results of 84 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 68 percent.  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2017	99	99	1	100	100	100	209043	207532	238327	238327	100	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2018	92	92	1	95	92	92	189571	198656	240188	240188	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2019	87	87	1	90	87	87	184122	204616	241468	241468	87	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2020	76	76	2	76	76	76	164475	215656	243141	243141	76	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2021	76	76	1						244557	244557	76	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	pol3	2022	76		1	92	92	92	171165	185818	245484	245484	76	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Increase in reported coverage for infant vaccination from 2020 levels largely reflects declines in the target population of nearly nine percent points rather than an increase in the number of children vaccinated. Target population for vaccines recommended in the second year of life increases between 2020 and 2022. WHO and UNICEF are aware of an ongoing DHS survey and await the results.  GoC=Assigned by working group.  Reported data not considered.	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2000	83	83	2						150336	150336				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2001	87	87	2						150869	150869				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2002	90	90	2						153418	153418				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2003	91	91	2						157069	157069				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2004	98	98	2						159161	159161				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2005	92	92	2						162418	162418				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2006	88	88	2						167378	167378				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2007	97	97	1						188623	188623				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2008	90	90	1						195073	195073				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2009	90	90	2						197686	197686				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2010	95	95	1						198219	198219				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2011	95	95	1						197841	197841				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2012	96	96	2						196810	196810				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2013	98	98	3						191474	191474				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+ S+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2014	98	98	1						209692	209692				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2015	96	96	1						225940	225940			90	R: AP	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels. Rotavirus vaccine introduced in 2015.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2016	99	99	1				195755	194417	235628	235628				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2017	99	99	1				200445	198694	238327	238327				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2018	96	96	1						240188	240188				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2019	93	93	1						241468	241468				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2020	76	76	2						243141	243141				R:	Estimate based on estimated MCV1.   Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2021	76	76	1						244557	244557				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	rcv1	2022	76		1						245484	245484				R:	Estimate based on estimated MCV1.   WHO and UNICEF are aware of an ongoing DHS survey and await the results.  GoC=Assigned by working group.  Reported data not considered.	
Jordan	Wed Sep 06 18:52:04 2023	jor	rotac	2015	88	88	1	89	88	88	115299	194417	225940	225940	88	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rotac	2016	97	97	1	97	97	97	194026	198694	235628	235628	97	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).   Reported target population estimates from the national immunization programme reflect a stable 2 percent year-to-year increase since 2010 that is not reflective of a recent influx of displaced Syrian subpopulations into Jordan that may impact reported coverage levels.  Estimate challenged by: D-S-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rotac	2017	96	96	1	96	96	96	200859	207532	238327	238327	96	gov		R:	Estimate informed by reported data.  Reported target population estimates from the national immunization programme reflect a 4 percent increase between 2016 and 2017. Programme reports not having received official target population numbers and population movements from Department of Statistics (DS).  Estimate challenged by: D-S-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rotac	2018	93	93	1	93	93	93	184958	198656	240188	240188	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rotac	2019	86	86	1	86	86	86	176605	204616	241468	241468	86	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Jordan	Wed Sep 06 18:52:04 2023	jor	rotac	2020	75	75	2	75	75	75	161585	215656	243141	243141	75	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Jordan	Wed Sep 06 18:52:04 2023	jor	rotac	2021	75	75	1						244557	244557	75	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Jordan	Wed Sep 06 18:52:04 2023	jor	rotac	2022	75		1	92	92	92	171165	185818	245484	245484	75	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Increase in reported coverage for infant vaccination from 2020 levels largely reflects declines in the target population of nearly nine percent points rather than an increase in the number of children vaccinated. Target population for vaccines recommended in the second year of life increases between 2020 and 2022. WHO and UNICEF are aware of an ongoing DHS survey and await the results.  GoC=Assigned by working group.  Reported data not considered.	
