Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2007	94	94	2	94		94	994037	1056800	1124190	1124190	94	admin		R:	Estimate informed by reported administrative data.   BCG schedule changed from school year to less than 6 months of age in 2005. Reporting started in 2007.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2008	90	90	2	90		90	978097	1092674	1125048	1125048	90	admin		R:	Estimate informed by reported administrative data.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2009	94	94	2	94		94	994037	1056800	1104950	1104950	94	admin		R:	Estimate informed by reported administrative data.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2010	99	99	2	99		99	1067437	1078000	1095286	1095286	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2011	94	94	2	94		94	1011720	1078000	1072936	1072936	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2012	95	95	2	95	95	95	991011	1048000	1063425	1063425	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2013	93	93	2	93	93	93	986844	1062250	1055041	1055041	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2014	93	93	2	93	93	93	969941	1044000	1027950	1027950	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2015	84	84	2	84	84	84	877419	1042000	1020821	1020821	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2016	98	98	2	98	98	98	996844	1020000	990949	990949	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2017	93	93	2	93	93	93	907867	976978	917160	917160	93	gov		R:	Estimate informed by reported data.   Country notes that 2017 data reflect the fiscal year of April 2016 to March 2017.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2018	99	99	1	99	99	99	988723	1001000	885105	885105	99	gov		R:	Estimate informed by reported data.   Reported coverage data for 2018 reflects the country data from 2016.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2019	97	97	1	98	101	101	946852	963000	837463	837463	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2020	95	95	1	95	95	95	898837	942000	827602	827602	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2021	98	95	2	98	98	98	879939	894000	818509	818509	98	gov		R:	Estimate informed by reported data.   Estimate of 98 percent changed from previous revision value of 95 percent.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	bcg	2022	98		2	104		104	872292	837000	814705	814705	98	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded because 104 percent greater than 100 percent.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	1997	88	88	1						1210386	1210386	100	extrapolated		W: AP	Estimate of 88 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	1998	88	88	1						1211319	1211319	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	1999	88	88	1						1191573	1191573	100	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2000	88	88	1		100	100			1217577	1217577	100	gov		C:	Reported data calibrated to 1997 levels.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2001	98	98	1	100	100	100	1189225	1179279	1187011	1187011	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2002	98	98	1	102	102	102	1199619	1174750	1172365	1172365	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2003	99	99	1	101	101	101	1179977	1168750	1142034	1142034	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2004	99	99	1	103	103	103	1180000	1138500	1128391	1128391	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.  Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2005	99	99	1	102		102			1102137	1102137	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2006	99	99	1	101		101			1122960	1122960	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2007	99	99	2				1087325	1065429	1124190	1124190	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2008	99	99	2				1091985	1076500	1125048	1125048	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2009	99	99	1	106		106	1137541	1076500	1104950	1104950	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.  Reported data excluded because 106 percent greater than 100 percent.  Administrative data reported in 2008-2009 refer to immunizations given during 2006.  Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2010	99	99	1	104		104	1137541	1097500	1095286	1095286	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2011	99	99	1	102		102	1108364	1081500	1072936	1072936	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2012	99	99	1	105	105	105	1101600	1048000	1063425	1063425	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.  Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2013	98	98	1	104	104	104	1102528	1062250	1055041	1055041	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2014	98	98	1	104	104	104	1086636	1049750	1027950	1027950	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2015	98	98	1	100	100	100	1039952	1042000	1020821	1020821	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2016	99	99	1	99	99	99	1016862	1025250	990949	990949	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2017	99	99	1	101	101	101	990279	976978	917160	917160	100	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.  Reported data excluded because 101 percent greater than 100 percent.  Country notes that 2017 data reflect the fiscal year of April 2016 to March 2017.  Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2018	99	99	1	100	100	100	990312	990750	885105	885105	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.   Reported coverage data for 2018 reflects the country data from 2016.  Estimate challenged by: D-R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2019	99	99	1	98	98	98	948837	972250	837463	837463	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: D-R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2020	98	98	1	95	95	95	899654	947000	827602	827602	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: D-R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2021	99	98	1	97	97	97	881417	905750	818509	818509	97	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   Estimate of 99 percent changed from previous revision value of 98 percent.  Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp1	2022	99		1	101		101	857069	845750	814705	814705	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.  Reported data excluded because 101 percent greater than 100 percent.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	1997	70	70	2		70	70			1210386	1210386	70	gov		R: AP	Legacy estimate.   GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	1998	75	75	1						1211319	1211319	75	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	1999	80	80	1						1191573	1191573	80	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2000	85	85	2		85	85			1217577	1217577	85	gov		R:	Estimate informed by reported data.   GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2001	95	95	2	95	95	95	1115145	1170279	1187011	1187011	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2002	96	96	2				1134220	11174750	1172365	1172365	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2003	97	97	2	97	97	97	1131265	1168750	1142034	1142034	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2004	99	99	2	100	100	100	1140000	1138500	1128391	1128391	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2005	98	98	2	98		98			1102137	1102137	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2006	98	98	2	98		98			1122960	1122960	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2007	98	98	2				1046383	1065429	1124190	1124190	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2008	98	98	2				1058435	1076500	1125048	1125048	98	interpolated		R:	Estimate informed by interpolation between reported data.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2009	97	97	2	105		105	1127047	1076500	1104950	1104950	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.  Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2010	97	97	2	103		103	1127047	1097500	1095286	1095286	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2011	97	97	2	102		102	1101601	1081500	1072936	1072936	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2012	97	97	2	103	103	103	1076646	1048000	1063425	1063425	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2013	96	96	2	102	102	102	1084417	1062250	1055041	1055041	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2014	96	96	2	103	103	103	1080206	1049750	1027950	1027950	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2015	96	96	2	96	96	96	1001889	1042000	1020821	1020821	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2016	99	99	2	99	99	99	1016195	1025250	990949	990949	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2017	99	99	1	102	102	102	1000372	976978	917160	917160	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.  Country notes that 2017 data reflect the fiscal year of April 2016 to March 2017.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2018	98	98	1	101	101	101	1000466	990750	885105	885105	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.  Reported coverage data for 2018 reflects the country data from 2016.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2019	98	98	1	98	98	98	953196	972250	837463	837463	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2020	96	96	1	96	96	96	911140	947000	827602	827602	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2021	99	96	1	99	99	99	894620	905750	818509	818509	99	gov		R:	Estimate informed by reported data.  Estimate of 99 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	dtp3	2022	99		2	104		104	877733	845750	814705	814705	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 104 percent greater than 100 percent.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	hepb3	2019	99	99	2		100	100			837463	837463	100	gov		R:	Estimate informed by reported data.   Hepatitis B universal vaccination with a monovalent Hep B vaccine started in 2016 and reporting started in 2019.  GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	hepb3	2020	92	92	1	92	92	92	869588	942000	827602	827602	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	hepb3	2021	96	92	2	96	96	96	854998	894000	818509	818509	96	gov		R:	Estimate informed by reported data.   Estimate of 96 percent changed from previous revision value of 92 percent.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	hepb3	2022	96		2	102		102	856720	837000	814705	814705	96	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded because 102 percent greater than 100 percent.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2011	99	99	1						1072936	1072936	100	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2012	99	99	1						1063425	1063425	100	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2013	99	99	1						1055041	1055041	100	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2014	99	99	1						1027950	1027950	100	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2015	96	96	1	105	105	105	1096108	1042000	1020821	1020821	100	extrapolated		W:	 Hib vaccine introduced in 2011. Reporting began in 2015. Estimate is based on estimated DTP3 coverage level. Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: D-R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2016	99	99	1	103	103	103	1048523	1020000	990949	990949	100	extrapolated		W:	 Estimate is based on estimated DTP3 coverage level. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2017	99	99	1	102	102	102	997243	976978	917160	917160	100	extrapolated		W:	 Estimate is based on estimated DTP3 coverage level. Reported data excluded because 102 percent greater than 100 percent.  Country notes that 2017 data reflect the fiscal year of April 2016 to March 2017.  Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2018	99	99	1	100	100	100	997243	1001000	885105	885105	100	gov		R:	Estimate informed by reported data.   Reported coverage data for 2018 reflects the country data from 2016.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2019	98	98	1	98	98	98	941032	963000	837463	837463	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2020	95	95	1	95	95	95	896899	942000	827602	827602	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2021	99	95	2	99	99	99	881497	894000	818509	818509	99	gov		R:	Estimate informed by reported data.   Estimate of 99 percent changed from previous revision value of 95 percent.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	hib3	2022	99		1	106		106	888312	837000	814705	814705	99	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded because 106 percent greater than 100 percent.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	ipv1	2015	96	96	1	111	111	111	1160688	1042000	1020821	1020821	99	extrapolated		W:	 Inactivated polio vaccine introduced in 2012 as DTaP-IPV. Reporting began in 2015. Estimate is based on estimated DTP3 coverage level. Reported data excluded because 111 percent greater than 100 percent.   Estimate challenged by: D-R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	ipv1	2016	99	99	1	99	99	99	1016862	1025250	990949	990949	99	gov		W:	 Estimate is based on estimated DTP3 coverage level.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	ipv1	2017	99	99	1	99	99	99	966938	976978	917160	917160	99	gov		W:	 Estimate is based on estimated DTP3 coverage level.  Country notes that 2017 data reflect the fiscal year of April 2016 to March 2017.  Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	ipv1	2018	99	99	1	100	100	100	993677	990750	885105	885105	100	gov		R:	Estimate informed by reported data.   Reported coverage data for 2018 reflects the country data from 2016.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	ipv1	2019	98	98	1	98	98	98	948837	972250	837463	837463	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	ipv1	2020	95	95	1	95	95	95	899654	947000	827602	827602	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	ipv1	2021	97	95	1	97	97	97	881417	905750	818509	818509	97	gov		R:	Estimate informed by reported data.   Estimate of 97 percent changed from previous revision value of 95 percent.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	ipv1	2022	97		2	101		101	857069	845750	814705	814705	97	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded because 101 percent greater than 100 percent.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	1997	94	94	2		94	94			1210386	1210386	94	gov		R: AP	Legacy estimate.   GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	1998	95	95	1						1211319	1211319	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	1999	95	95	1						1191573	1191573	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2000	96	96	2		96	96			1217577	1217577	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2001	98	98	2	98	98	98	1137868	1166160	1187011	1187011	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2002	98	98	2				1221130	1168000	1172365	1172365	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2003	98	98	2	102	102	102	1191736	1171000	1142034	1142034	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2004	98	98	2	102	102	102	1188872	1165500	1128391	1128391	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2005	98	98	2	98		98			1102137	1102137	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2006	97	97	2	97		97			1122960	1122960	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2007	96	96	2				1066942	1091316	1124190	1124190	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2008	95	95	2				1026446	1054000	1125048	1125048	95	interpolated		R:	Estimate informed by interpolation between reported data.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2009	94	94	2	94		94	1036782	1099696	1104950	1104950	94	admin		R:	Estimate informed by reported administrative data.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2010	94	94	2	94		94	1036782	1099696	1095286	1095286	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2011	94	94	2	94		94	1021119	1091349	1072936	1072936	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2012	96	96	2	96	96	96	1044028	1091088	1063425	1063425	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2013	95	95	2	95	95	95	1030351	1080996	1055041	1055041	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2014	98	98	2	98	98	98	1049560	1076242	1027950	1027950	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2015	96	96	2	96	96	96	1004628	1051564	1020821	1020821	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2016	96	96	2	96	96	96	1010310	1047926	990949	990949	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2017	97	97	1	102	102	102	994138	970336	917160	917160	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.  Country notes that 2017 data reflect the fiscal year of April 2016 to March 2017.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2018	97	97	1	97	97	97	995588	1024492	885105	885105	97	gov		R:	Estimate informed by reported data.  Reported coverage data for 2018 reflects the country data from 2016.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2019	96	96	1	96	96	96	964303	1004331	837463	837463	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2020	98	98	1	98	98	98	953115	967768	827602	827602	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2021	95	98	1	95	95	95	901915	945268	818509	818509	95	gov		R:	Estimate informed by reported data.  Estimate of 95 percent changed from previous revision value of 98 percent.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv1	2022	98		1	98		98	884433	898175	814705	814705	98	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2008	78	78	2	78		78	922422	1184000	1125048	1125048	78	admin		R:	Estimate informed by reported administrative data.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2009	92	92	2	92		92	1061278	1155479	1104950	1104950	92	admin		R:	Estimate informed by reported administrative data.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2010	97	97	2	97		97	1061278	1155479	1095286	1095286	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2011	92	92	2	92		92	1034611	1121024	1072936	1072936	92	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2012	92	92	2	92	92	92	1023941	1110535	1063425	1063425	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2013	93	93	2	93	93	93	999024	1076327	1055041	1055041	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2014	94	94	2	94	94	94	1026720	1096271	1027950	1027950	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2015	93	93	2	93	93	93	1024832	1102300	1020821	1020821	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2016	93	93	2	93	93	93	1020141	1093665	990949	990949	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2017	95	95	1	95	95	95	1001020	1054736	917160	917160	95	gov		R:	Estimate informed by reported data.   Country notes that 2017 data reflect the fiscal year of April 2016 to March 2017.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2018	93	93	1	93	93	93	1003610	1077690	885105	885105	93	gov		R:	Estimate informed by reported data.   Reported coverage data for 2018 reflects the country data from 2016.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2019	93	93	1	93	93	93	992129	1062290	837463	837463	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2020	95	95	1	95	95	95	988466	1045266	827602	827602	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2021	94	95	1	94	94	94	974009	1035539	818509	818509	94	gov		R:	Estimate informed by reported data.   Estimate of 94 percent changed from previous revision value of 95 percent.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	mcv2	2022	95		1	95		95	970848	1024677	814705	814705	95	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2011	98	98	1						1072936	1072936	98	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2012	98	98	1						1063425	1063425	98	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2013	98	98	1						1055041	1055041	98	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2014	98	98	1						1027950	1027950	98	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2015	96	96	1	103	103	103	1077653	1042000	1020821	1020821	98	extrapolated		W:	 Pneumococcal conjugate vaccine introduced in 2010. Reporting began in 2015. Estimates is based on estimated DTP3 coverage level. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2016	99	99	1	102	102	102	1045979	1020000	990949	990949	98	extrapolated		W:	 Estimate is based on estimated DTP3 coverage level. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2017	99	99	1	98	98	98	953652	976978	917160	917160	98	gov		W:	 Estimate is based on estimated DTP3 coverage level.  Country notes that 2017 data reflect the fiscal year of April 2016 to March 2017.  Estimate challenged by: R-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2018	98	98	1	103	103	103	995444	963417	885105	885105	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.  Reported coverage data for 2018 reflects the country data from 2016.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2019	97	97	1	97	97	97	963194	996917	837463	837463	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2020	95	95	1	95	95	95	914034	960333	827602	827602	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2021	96	95	1	96	96	96	904067	937083	818509	818509	96	gov		R:	Estimate informed by reported data.   Estimate of 96 percent changed from previous revision value of 95 percent.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pcv3	2022	96		1	104		104	903324	869083	814705	814705	96	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded because 104 percent greater than 100 percent.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	1997	97	97	2		97	97			1210386	1210386	97	gov		R: AP	Legacy estimate.   GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	1998	97	97	1						1211319	1211319	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	1999	98	98	1						1191573	1191573	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2000	98	98	2		98	98			1217577	1217577	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2001	81	81	2		81	81			1187011	1187011	81	gov		R:	Estimate informed by reported data.   GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2002	89	89	1						1172365	1172365	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2003	97	97	2	97	97	97			1142034	1142034	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2004	97	97	2	97	97	97	1113000	1143000	1128391	1128391	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2005	95	95	2	95		95			1102137	1102137	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2006	95	95	2	95		95			1122960	1122960	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2007	97	97	2				1019543		1124190	1124190	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2008	98	98	2				1015163	1072000	1125048	1125048	98	interpolated		R:	Estimate informed by interpolation between reported data.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2009	99	99	2	100		100	1072094	1076500	1104950	1104950	100	admin		R:	Estimate informed by reported administrative data.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2010	98	98	2	98		98	1072094	1095400	1095286	1095286	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2011	96	96	2	96		96	1040278	1083600	1072936	1072936	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2012	99	99	2	99	99	99	1034840	1048000	1063425	1063425	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2013	99	99	2	99	99	99	1034840	1058800	1055041	1055041	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2014	99	99	2	101	101	101	1059419	1049750	1027950	1027950	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2015	99	99	1	129	129	129	1347908	1042000	1020821	1020821	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 129 percent greater than 100 percent. Reported data excluded due to an increase from 101 percent to 129 percent with decrease 99 percent.   Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2016	99	99	2	99	99	99	1016195	1025250	990949	990949	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2017	97	97	2	97	97	97	946092	976978	917160	917160	97	gov		R:	Estimate informed by reported data.  Country notes that 2017 data reflect the fiscal year of April 2016 to March 2017.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2018	98	98	1	103	103	103	1016799	990750	885105	885105	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.  Reported coverage data for 2018 reflects the country data from 2016.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2019	98	98	1	102	98	98	950348	972250	837463	837463	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2020	96	96	1	96	96	96	911140	947000	827602	827602	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2021	99	96	1	99	99	99	894620	905750	818509	818509	99	gov		R:	Estimate informed by reported data.  Estimate of 99 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	pol3	2022	99		2	104		104	877733	845750	814705	814705	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 104 percent greater than 100 percent.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	1997	94	94	2						1210386	1210386				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	1998	95	95	1						1211319	1211319				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	1999	95	95	1						1191573	1191573				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2000	96	96	2						1217577	1217577				R:	Estimate based on estimated MCV1.    GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2001	98	98	2						1187011	1187011				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2002	98	98	2						1172365	1172365				R:	Estimate based on estimated MCV1.    GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2003	98	98	2						1142034	1142034				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2004	98	98	2						1128391	1128391				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2005	98	98	2						1102137	1102137				R:	Estimate based on estimated MCV1.    GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2006	97	97	2						1122960	1122960				R:	Estimate based on estimated MCV1.    GoC=R+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2007	96	96	2						1124190	1124190				R:	Estimate based on estimated MCV1.    GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2008	95	95	2						1125048	1125048				R:	Estimate based on estimated MCV1.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2009	94	94	2						1104950	1104950				R:	Estimate based on estimated MCV1.   Administrative data reported in 2008-2009 refer to immunizations given during 2006.  GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2010	94	94	2						1095286	1095286				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2011	94	94	2						1072936	1072936				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2012	96	96	2						1063425	1063425				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2013	95	95	2						1055041	1055041				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2014	98	98	2						1027950	1027950				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2015	96	96	2						1020821	1020821				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2016	96	96	2				1010269	1047926	990949	990949				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2017	97	97	1						917160	917160				R:	Estimate based on estimated MCV1.   Country notes that 2017 data reflect the fiscal year of April 2016 to March 2017.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2018	97	97	1						885105	885105				R:	Estimate based on estimated MCV1.   Reported coverage data for 2018 reflects the country data from 2016.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2019	96	96	1						837463	837463				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2020	98	98	1						827602	827602				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2021	95	98	1						818509	818509				R:	Estimate based on estimated MCV1.   Estimate of 95 percent changed from previous revision value of 98 percent.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	rcv1	2022	98		1						814705	814705				R:	Estimate based on estimated MCV1.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Japan	Wed Sep 06 18:52:12 2023	jpn	rotac	2022	37		2	37		37	305510	837000	814705	814705	37	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage. Vaccine introduced in 2020. Reporting began in 2022.  GoC=R+ D+	
