Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	1997	96	96	1		42	42			1138531	1138531	42	gov	96	W: AP	Estimate of 96 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	1998	99	99	1		85	85			1174273	1174273	85	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	1999	88	88	2		96	96			1198705	1198705	88	interpolated	91	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Reported data excluded due to an increase from 85 percent to 96 percent with decrease 75 percent.   GoC=R+ S+	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2000	91	91	1	51	75	75	546915	1062422	1232209	1232209	91	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 96 percent to 75 percent with increase to 94 percent.   Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2001	94	94	1	81	94	94	939268	1158274	1270723	1270723	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2002	91	91	1	77	91	91	963998	1250217	1297933	1297933	91	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2003	87	87	3	87	87	87	1167218	1343353	1318185	1318185	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2004	87	87	3	86	87	87	1165451	1349164	1347244	1347244	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2005	85	85	1	85	85	85	1165448	1374195	1380255	1380255	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2006	92	92	3	92	92	92	1293995	1402126	1413926	1413926	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2007	92	92	3	92	92	92	1311507	1430547	1449756	1449756	92	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2008	98	98	1	83	95	95	1281124	1539544	1470999	1470999	95	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Drop in coverage likely due to vaccine shortage (24 days)  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2009	99	99	1	75	75	75	1278828	1707392	1475773	1475773	97	interpolated		C:	Reported data calibrated to 2007 and 2012 levels.  Reported data excluded.  Sudden unexplained change in target populationReported data excluded due to decline in reported coverage from 95 percent to 75 percent with increase to 99 percent.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2010	99	99	1	99	99	99	1333991	1353782	1470988	1470988	99	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Revised denominator.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2011	99	99	1	92	92	92	1285494	1402494	1460603	1460603	92	gov		C:	Reported data calibrated to 2007 and 2012 levels.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2012	97	97	1	84	84	84	1217074	1446564	1451360	1451360	84	gov	97	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 97 percent based on 1 survey(s).    Two-month vaccine shortage reported.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2013	92	92	1	79	95	79	1276848	1617967	1440023	1440023	79	admin		C:	Reported data calibrated to 2012 levels.  Reported year to year change in number of births between 2012 and 2013 is significantly higher than in previous years. Insufficient explanation of methods and data sources used to derive government official estimates.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2014	94	94	1	84	81	81	1321797	1579365	1435746	1435746	81	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2015	87	87	1	74	74	74	1278058	1727698	1452290	1452290	74	gov		C:	Reported data calibrated to 2012 levels.  Programme reports two months national level stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2016	99	99	1	86	86	86	1307608	1514737	1456804	1456804	86	gov		C:	Reported data calibrated to 2012 levels.  Programme reports one month national level stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2017	89	89	1	80	76	76	1242786	1556327	1457610	1457610	76	gov		C:	Reported data calibrated to 2012 levels.  Programme reports one month vaccine stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2018	95	95	1	82	82	82	1372026	1678688	1459581	1459581	82	gov		C:	Reported data calibrated to 2012 levels.  Programme reports one month vaccine stockout at the national level.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2019	93	93	1	84	84	84	1347199	1612223	1451197	1451197	85	interpolated		W:	 Estimate based on difference in administered doses reported between 2018 and 2019 applied to the 2018 estimate. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census. Programme reports five months vaccine stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2020	92	92	1	88	88	88	1332026	1507005	1455947	1455947	88	gov		W:	 Estimate based on difference in administered doses reported between 2019 and 2020 applied to the 2019 estimate.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2021	97	97	1	85	85	85	1403725	1646008	1468358	1468358	85	gov		W:	 Estimate reflects relative increase in the number of reported doses administered from the prior year applied to the prior year estimated coverage level. Reported number of births increased 9 percent from reported values for 2020, an exceptionally large year-to-year increase that warrants review.  Programme reports less than one month vaccine stockout at national level.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	bcg	2022	97		1	85	85	85	1374201	1616060	1488394	1488394	85	gov		W:	 Estimated coverage is based on the trend in reported coverage from 2021 to 2022 applied to the prior year estimated coverage.  BCG estimated at 97 percent in the 2022 DHS Key indicator Report for a prior year birth cohort. WHO and UNICEF await the final survey results.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	1997	96	96	2						1138531	1138531	73	extrapolated	96	W: AP	Estimate of 96 percent assigned by working group. Legacy estimate.   GoC=S+	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	1998	93	93	2						1174273	1174273	73	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=S+	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	1999	89	89	2						1198705	1198705	73	extrapolated	89	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 89 percent based on 1 survey(s).     GoC=S+	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2000	83	83	1	57	73	73	664662	1162333	1232209	1232209	73	gov		C:	Reported data calibrated to 1999 and 2002 levels.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2001	84	84	1	77	78	78	894669	1158274	1270723	1270723	78	gov		C:	Reported data calibrated to 1999 and 2002 levels.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2002	90	90	1	78	90	90	923397	1189684	1297933	1297933	90	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).    Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2003	89	89	3	87	89	89	1062961	1221219	1318185	1318185	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2004	87	87	3	84	72	72	1057981	1254608	1347244	1347244	87	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 89 percent to 72 percent with increase to 85 percent.   GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2005	85	85	1	86	85	85	1098414	1277920	1380255	1380255	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2006	90	90	3	90	90	90	1158005	1293742	1413926	1413926	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2007	89	89	3	89	89	89	1168338	1316798	1449756	1449756	89	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2008	90	90	1	83	90	90	1118606	1344021	1470999	1470999	90	gov		R:	Estimate informed by reported data.   Drop in coverage likely due to vaccine shortage (25 days)  Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2009	92	92	1	80	80	80	1194043	1501898	1475773	1475773	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Sudden unexplained change in target population  Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2010	93	93	1	93	93	93	1185197	1278594	1470988	1470988	93	gov		R:	Estimate informed by reported data.   Revised denominator.  Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2011	98	98	1	95	95	95	1242368	1306189	1460603	1460603	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2012	98	98	1	89	89	89	1187483	1339660	1451360	1451360	89	gov	98	RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.   One-month vaccine shortage reported.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2013	95	95	1	82	84	82	1187926	1446976	1440023	1440023	82	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 87.   Insufficient explanation of methods and data sources used to derive government official estimates.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2014	97	97	1	86	88	88	1265663	1466308	1435746	1435746	88	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 92.    Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2015	96	96	1	81	81	81	1253847	1549625	1452290	1452290	81	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 89.    Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2016	96	96	1	84	84	84	1269542	1452719	1456804	1456804	84	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 89.    Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2017	93	93	1	76	76	76	1178518	1492565	1457610	1457610	76	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 82.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2018	97	97	1	85	85	85	1351559	1593115	1459581	1459581	85	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 92.    Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2019	97	97	1	88	88	88	1356245	1549347	1451197	1451197	87	interpolated		W:	 Estimate based on difference in administered doses reported between 2018 and 2019 applied to the 2018 estimate. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census. Programme reports five months vaccine stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2020	94	94	1	88	88	88	1321208	1494648	1455947	1455947	88	gov		W:	 Estimate based on difference in administered doses reported between 2019 and 2020 applied to the 2019 estimate.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators. Programme reports a vaccine stockout at national and subnational levels of less than one month.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2021	99	99	1	93	93	93	1407034	1517680	1468358	1468358	93	gov		W:	 Estimate reflects relative increase in the number of reported doses administered from the prior year applied to the prior year estimated coverage level.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp1	2022	95		1	89	92	92	1383725	1563171	1488394	1488394	92	gov		W:	 Estimated coverage is based on the trend in reported coverage from 2021 to 2022 applied to the prior year estimated coverage.  DTP1 estimated at 97 percent in the 2022 DHS Key indicator Report for a prior year birth cohort. WHO and UNICEF await the final survey results.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	1997	79	79	1		36	36			1138531	1138531	36	gov	89	W: AP	Estimate of 79 percent assigned by working group. Legacy estimate. Kenya Demographic and Health Survey 1998,1999 card or history results of 79 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 51 percent.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	1998	81	81	1		64	64			1174273	1174273	64	gov		W-I:	Estimate informed by interpolation between 1997 and 1999 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	1999	82	82	1		79	79			1198705	1198705	68	interpolated	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).   Kenya Multiple Indicator Cluster Survey 2000, 2001 card or history results of 76 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 63 percent and 3rd dose card only coverage of 58 percent. Reported data excluded due to an increase from 64 percent to 79 percent with decrease 63 percent.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2000	82	82	1	53	63	63	614312	1162333	1232209	1232209	72	interpolated		C:	Reported data calibrated to 1999 and 2002 levels.  Reported data excluded due to decline in reported coverage from 79 percent to 63 percent with increase to 76 percent.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2001	80	80	1	66	76	76	767430	1158274	1270723	1270723	76	gov		C:	Reported data calibrated to 1999 and 2002 levels.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2002	84	84	1	65	84	84	775355	1189684	1297933	1297933	84	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).  National Demographic and Health Survey 2003 card or history results of 72 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 59 percent and 3rd dose card only coverage of 53 percent.   Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2003	73	73	3	73	73	73	893445	1221219	1318185	1318185	73	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2004	73	73	3	75	73	73	938299	1254608	1347244	1347244	73	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2005	76	76	1	77	76	76	979881	1277920	1380255	1380255	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2006	80	80	1	80	80	80	1036453	1293742	1413926	1413926	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2007	81	81	3	81	81	81	1063063	1316798	1449756	1449756	81	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Kenya Demographic and Health Survey 2008-09 card or history results of 86 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2008	88	88	1	72	85	85	954157	1344021	1470999	1470999	85	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Drop in coverage likely due to vaccine shortage (25 days)  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2009	88	88	1	75	75	75	1119066	1501898	1475773	1475773	84	interpolated		C:	Reported data calibrated to 2007 and 2012 levels.  Reported data excluded.  Sudden unexplained change in target population  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2010	90	90	1	83	83	83	1055827	1278594	1470988	1470988	83	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Revised denominator.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2011	96	96	1	88	88	88	1146573	1306189	1460603	1460603	88	gov		C:	Reported data calibrated to 2007 and 2012 levels.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2012	94	94	1	83	83	83	1115424	1339660	1451360	1451360	83	gov	94	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 94 percent based on 1 survey(s).   Kenya Demographic and Health Survey, 2014 card or history results of 90 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 71 percent.  One-month vaccine shortage reported.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2013	87	87	1	76	84	76	1097558	1446976	1440023	1440023	76	admin		C:	Reported data calibrated to 2012 levels.  Insufficient explanation of methods and data sources used to derive government official estimates.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2014	92	92	1	81	81	81	1180486	1466308	1435746	1435746	81	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2015	89	89	1	78	78	78	1202104	1549625	1452290	1452290	78	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2016	89	89	1	78	78	78	1187290	1452719	1456804	1456804	78	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2017	82	82	1	71	71	71	1059893	1492565	1457610	1457610	71	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2018	92	92	1	81	81	81	1297817	1593115	1459581	1459581	81	gov		C:	Reported data calibrated to 2012 levels.  Increase in reported coverage from 2017 to 2018 is exceptionally large at such high levels of coverage. Estimated coverage for 2018 may represent an overestimation.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2019	91	91	1	83	83	83	1289390	1549347	1451197	1451197	83	interpolated		W:	 Estimate based on difference in administered doses reported between 2018 and 2019 applied to the 2018 estimate. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census. Programme reports five months vaccine stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2020	89	89	1	85	85	85	1264603	1494648	1455947	1455947	85	gov		W:	 Estimate based on difference in administered doses reported between 2019 and 2020 applied to the 2019 estimate.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators. Programme reports a vaccine stockout at national and subnational levels of less than one month.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2021	91	91	1	87	87	87	1327946	1517680	1468358	1468358	87	gov		W:	 Estimate reflects relative increase from the prior year in the number of reported doses administered applied to the prior year estimated coverage level.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	dtp3	2022	90		1	86	86	86	1337012	1563171	1488394	1488394	86	gov		W:	 Estimated coverage is based on the trend in reported coverage from 2021 to 2022 applied to the prior year estimated coverage.  DTP3 estimated at 89 percent in the 2022 DHS Key indicator Report for a prior year birth cohort. WHO and UNICEF await the final survey results.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2002	84	84	1	65	84	84	775355	1189684	1297933	1297933	84	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 2001. Reporting started in 2002. Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2003	73	73	2		73	73	893445	1221219	1318185	1318185	73	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2004	73	73	2	75	73	73	938299	1254608	1347244	1347244	73	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2005	76	76	1	71	76	76	979881	1277920	1380255	1380255	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2006	80	80	1		80	80	1036453	1293742	1413926	1413926	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2007	81	81	3	81	81	81	1063063	1316798	1449756	1449756	81	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Kenya Demographic and Health Survey 2008-09 card or history results of 86 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2008	88	88	1	72	85	85	954157	1344021	1470999	1470999	85	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Drop in coverage likely due to vaccine shortage (25 days)  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2009	88	88	1	75		75	1119066	1501898	1475773	1475773	84	interpolated		C:	Reported data calibrated to 2007 and 2012 levels.  Reported data excluded.  Sudden unexplained change in target population  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2010	90	90	1	83	83	83	1055827	1278594	1470988	1470988	83	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Revised denominator.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2011	96	96	1	88	88	88	1146573	1306189	1460603	1460603	88	gov		C:	Reported data calibrated to 2007 and 2012 levels.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2012	94	94	1	83	83	83	1115424	1339660	1451360	1451360	83	gov	94	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 94 percent based on 1 survey(s).   Kenya Demographic and Health Survey, 2014 card or history results of 90 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 71 percent.  One-month vaccine shortage reported.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2013	93	93	2						1440023	1440023	82	interpolated		C:	Reported data calibrated to 2012 levels.  Insufficient explanation of methods and data sources used to derive government official estimates.  GoC=S+	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2014	92	92	1	81	81	81	1180486	1466308	1435746	1435746	81	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2015	89	89	1	78	78	78	1202104	1549625	1452290	1452290	78	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2016	89	89	1	78		78	187290	452719	1456804	1456804	78	admin		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2017	82	82	1	71	71	71	1059893	1492565	1457610	1457610	71	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2018	92	92	1						1459581	1459581	76	interpolated		W:	 Estimate based on estimated DTP3 coverage.  Increase in reported coverage from 2017 to 2018 is exceptionally large at such high levels of coverage. Estimated coverage for 2018 may represent an overestimation.  GoC=No accepted empirical data	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2019	91	91	1	83	86	86	1289390	1549347	1451197	1451197	80	interpolated		W:	 Estimate based on difference in administered doses reported between 2018 and 2019 applied to the 2018 estimate. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2020	89	91	1	85	85	85	1264603	1494648	1455947	1455947	85	gov		W:	 Estimate informed by difference in administered doses reported between 2019 and 2020 applied to the 2019 estimate.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators. Programme reports a vaccine stockout at national and subnational levels of less than one month. Estimate of 89 percent changed from previous revision value of 91 percent.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2021	91	91	1	87	87	87	1327946	1517680	1468358	1468358	87	gov		W:	 Estimate reflects relative increase in the number of reported doses administered from the prior year applied to the prior year estimated coverage level.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hepb3	2022	90		1						1488394	1488394	87	extrapolated		W:	 Estimated coverage is based on the trend in DTP3 coverage from 2021 to 2022 applied to the prior year estimated coverage.  HepB3 estimated at 89 percent in the 2022 DHS Key indicator Report for a prior year birth cohort. WHO and UNICEF await the final survey results.  GoC=No accepted empirical data	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2002	84	84	1	65	84	84	775355	1189684	1297933	1297933	84	gov	72	R: AP	 Survey results not consistent with comparable survey data. Results not adjusted for recall bias.  Hib vaccine introduced in 2001. Reporting started in 2002. Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: D-S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2003	73	73	3	73	73	73	893445	1221219	1318185	1318185	73	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2004	73	73	3	75	73	73	938299	1254608	1347244	1347244	73	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2005	76	76	1	77	76	76	979881	1277920	1380255	1380255	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2006	80	80	1		80	80	1036453	1293742	1413926	1413926	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2007	81	81	3	81	81	81	1063063	1316798	1449756	1449756	81	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Kenya Demographic and Health Survey 2008-09 card or history results of 86 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2008	88	88	1	72	85	85	954157	1344021	1470999	1470999	85	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Drop in coverage likely due to vaccine shortage (25 days)  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2009	88	88	1	75		75	1119066	1501898	1475773	1475773	84	interpolated		C:	Reported data calibrated to 2007 and 2012 levels.  Reported data excluded.  Sudden unexplained change in target population  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2010	90	90	1	83	83	83	1055827	1278594	1470988	1470988	83	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Revised denominator.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2011	96	96	1	88	88	88	1146573	1306189	1460603	1460603	88	gov		C:	Reported data calibrated to 2007 and 2012 levels.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2012	94	94	1	83	83	83	1115424	1339660	1451360	1451360	83	gov	94	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 94 percent based on 1 survey(s).   Kenya Demographic and Health Survey, 2014 card or history results of 90 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 71 percent.  One-month vaccine shortage reported.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2013	93	93	2						1440023	1440023	82	interpolated		C:	Reported data calibrated to 2012 levels.  Insufficient explanation of methods and data sources used to derive government official estimates.  GoC=S+	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2014	92	92	1	81	81	81	1180486	1466308	1435746	1435746	81	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2015	89	89	1	78	78	78	1202104	1549625	1452290	1452290	78	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2016	89	90	1	79		79	187290	452719	1456804	1456804	79	admin		W:	 Estimate informed by estimated DTP3 coverage.  Estimate of 89 percent changed from previous revision value of 90 percent.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2017	82	82	1	71	71	71	1059893	1492565	1457610	1457610	71	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2018	92	92	1						1459581	1459581	76	interpolated		W:	 Estimate based on estimated DTP3 coverage.  Increase in reported coverage from 2017 to 2018 is exceptionally large at such high levels of coverage. Estimated coverage for 2018 may represent an overestimation.  GoC=No accepted empirical data	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2019	91	91	1	83	86	86	1289390	1549347	1451197	1451197	80	interpolated		W:	 Estimate based on difference in administered doses reported between 2018 and 2019 applied to the 2018 estimate. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2020	89	89	1	85	85	85	1264603	1494648	1455947	1455947	85	gov		W:	 Estimate based on difference in administered doses reported between 2019 and 2020 applied to the 2019 estimate.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators. Programme reports a vaccine stockout at national and subnational levels of less than one month.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2021	91	91	1	87	87	87	1327946	1517680	1468358	1468358	87	gov		W:	 Estimate reflects relative increase in the number of reported doses administered from the prior year applied to the prior year estimated coverage level.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	hib3	2022	90		1						1488394	1488394	87	extrapolated		W:	 Estimated coverage is based on the trend in DTP3 coverage from 2021 to 2022 applied to the prior year estimated coverage.  Hib3 estimated at 89 percent in the 2022 DHS Key indicator Report for a prior year birth cohort. WHO and UNICEF await the final survey results.  GoC=No accepted empirical data	
Kenya	Wed Sep 06 18:52:31 2023	ken	ipv1	2016	70	70	1	59	59	59	901116	1452719	1456804	1456804	59	gov		W: AP	Estimate of 70 percent assigned by working group.  Estimate based on estimated DTP3 coverage adjusted for the difference in reported administrative coverage for DTP3 and IPV1. Vaccine introduced in December 2015, reporting started in 2016.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	ipv1	2017	78	78	1	67	67	67	994869	1492565	1457610	1457610	67	gov		W: AP	Estimate of 78 percent assigned by working group.  Based on the relationship between DTP3 and IPV coverage.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	ipv1	2018	88	88	1	77	77	77	1226017	1593115	1459581	1459581	77	gov		C:	Reported data calibrated to 2017 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	ipv1	2019	91	91	1	81	81	81	1261766	1549347	1451197	1451197	81	interpolated		W:	 Estimate based on difference in administered doses reported between 2019 and 2020 applied to the 2019 estimate. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census. Programme reports less than one month vaccine stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	ipv1	2020	89	89	1	84	84	84	1256819	1494648	1455947	1455947	84	gov		W:	 Estimate is based on estimated DTP3 coverage level.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators. Programme reports a vaccine stockout at national and subnational levels of less than one month.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	ipv1	2021	91	91	1	86	86	86	1309339	1517680	1468358	1468358	86	gov		W:	 Estimate is based on estimated DTP3 coverage level. Reported coverage does not appear to indicate any impact from reported stockout.  Programme reports fourth month vaccine stockout at national and subnational levels.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	ipv1	2022	89		1	84		84	1314067	1563171	1488394	1488394	84	admin		W:	 Estimated coverage is based on the trend in reported coverage from 2021 to 2022 applied to the prior year estimated coverage.  Programme reports less than one month vaccine stockout at national level. IPV1 estimated at 87 percent in the 2022 DHS Key indicator Report for a prior year birth cohort.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	1997	79	79	1		32	32			1138531	1138531	32	gov	79	W: AP	Estimate of 79 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	1998	90	90	1		61	61			1174273	1174273	61	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	1999	76	76	1		79	79			1198705	1198705	65	interpolated	76	W: AP	Estimate of 76 percent assigned by working group.  Estimate follows survey result. Reported data excluded due to an increase from 61 percent to 79 percent with decrease 46 percent.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2000	78	78	1	46	46	46	539744	1162333	1232209	1232209	70	interpolated		C:	Reported data calibrated to 1999 and 2002 levels.  Reported data excluded due to decline in reported coverage from 79 percent to 46 percent with increase to 74 percent.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2001	77	77	1	58	74	74	671512	1158274	1270723	1270723	74	gov		C:	Reported data calibrated to 1999 and 2002 levels.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2002	78	78	1	55	78	78	658139	1189684	1297933	1297933	78	gov	72	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 72 percent based on 1 survey(s).    Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2003	72	72	3	69	72	72	837022	1221219	1318185	1318185	72	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2004	73	73	1	65	73	73	813846	1254608	1347244	1347244	73	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2005	69	69	1	69	69	69	887228	1277920	1380255	1380255	69	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2006	77	77	3	77	77	77	990768	1293742	1413926	1413926	77	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2007	80	80	3	80	80	80	1056327	1316798	1449756	1449756	80	gov	85	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2008	90	90	1	76	90	90	1015431	1344021	1470999	1470999	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2009	88	88	1	74	74	74	1107612	1501898	1475773	1475773	88	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Sudden unexplained change in target populationReported data excluded due to decline in reported coverage from 90 percent to 74 percent with increase to 86 percent.   Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2010	86	86	1	86	86	86	1100374	1278594	1470988	1470988	86	gov		R:	Estimate informed by reported data.   Revised denominator.  Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2011	87	87	3	87	87	87	1136298	1306189	1460603	1460603	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2012	93	93	3	93	93	93	1246875	1339660	1451360	1451360	93	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2013	94	94	1	73	79	73	1052420	1446976	1440023	1440023	73	admin		W-I:	Estimate informed by interpolation between 2012 and 2015 levels.  Estimates based on survey results.  Decline in of number of children vaccinated with measles is unexplained. Insufficient explanation of methods and data sources used to derive government official estimates.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2014	95	95	1	77	79	79	1134822	1466308	1435746	1435746	79	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels.  Estimates based on survey results.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2015	96	96	1	75	75	75	1164108	1549625	1452290	1452290	75	gov	96	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 96 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2016	96	96	1	75	75	75	1130812	1452719	1456804	1456804	75	gov		C:	Reported data calibrated to 2015 levels.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2017	89	89	1	68	68	68	1060964	1560933	1457610	1457610	68	gov		C:	Reported data calibrated to 2015 levels.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2018	89	89	1	79	79	79	1258434	1593115	1459581	1459581	79	gov		W:	 Estimate is based on estimated MCV1 level for 2017 following a review of doses administered.  Programme reports 2.5 month vaccine stockout at the national level.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2019	89	89	1	81	81	81	1262002	1549347	1451197	1451197	81	interpolated		W:	 Estimate based on difference in administered doses reported between 2019 and 2020 applied to the 2019 estimate. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census. Programme reports five months vaccine stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2020	88	88	1	83	83	83	1243443	1494648	1455947	1455947	83	gov		W:	 Estimate based on difference in administered doses reported between 2019 and 2020 applied to the 2019 estimate.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators. Programme reports a one month vaccine stockout at national and subnational levels.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2021	89	89	1	84	84	84	1274208	1517680	1468358	1468358	84	gov		W:	 Estimate reflects relative increase from the prior year in the number of reported doses administered applied to the prior year estimated coverage level.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv1	2022	90		1	85	83	83	1335732	1563171	1488394	1488394	83	gov		W:	 Estimated coverage is based on the trend in reported coverage from 2021 to 2022 applied to the prior year estimated coverage.  MCV1 estimated at 89 percent in the 2022 DHS Key indicator Report for a prior year birth cohort. WHO and UNICEF await the final survey results.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv2	2015	28	28	2	28	28	28	407138	1466308	1452290	1452290	28	gov		R:	Estimate informed by reported data.  Kenya Post Measles-Rubella SIA Coverage Survey Technical Report, June 2016 results ignored by working group.  Survey results likely overestimated during introduction year. Second dose of MCV introduced in July 2013 and recommended for administration at 18 months. Reporting began in 2015. Survey evidence for the 2014 birth cohort likely reflects campaign introduction doses.  GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv2	2016	32	32	2	32	32	32	479220	1400864	1456804	1456804	32	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv2	2017	35	35	2	35	35	35	505028	1452719	1457610	1457610	35	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv2	2018	45	45	2	45	45	45	677806	1492565	1459581	1459581	45	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv2	2019	49	49	1	54	54	54	704675	1303462	1451197	1451197	49	interpolated		W:	 Estimate is based on the relative increase in the number of administered doses. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census. Reported target population for MCV2 is based on the MCV1 target from the prior year. Programme reports five months vaccine stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv2	2020	53	53	1						1455947	1455947	53	interpolated		W:	 Estimate based on interpolation between estimated coverage for 2019 and 2021.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators. Programme reports a one month vaccine stockout at national and subnational levels.  GoC=No accepted empirical data	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv2	2021	57	57	2	57	57	57	862725	1517680	1468358	1468358	57	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	mcv2	2022	56		2	60	56	56	898524	1508837	1488394	1488394	56	gov		R:	Estimate informed by reported data.   MCV2 estimated at 67 percent in the 2022 DHS Key indicator Report for a prior year birth cohort. WHO and UNICEF await the final survey results.  GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2011	85	85	2	85	85	85			1460603	1460603	85	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2011.  GoC=R+ S+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2012	82	82	3	82	82	82	1103247	1339660	1451360	1451360	82	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Kenya Demographic and Health Survey, 2014 card or history results of 85 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 71 percent and 3rd dose card only coverage of 67 percent.  One-month vaccine shortage reported.  GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2013	75	75	1	75	84	75	1089011	1446976	1440023	1440023	75	admin		R:	Estimate informed by reported administrative data.   Insufficient explanation of methods and data sources used to derive government official estimates.  Estimate challenged by: S-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2014	81	81	3	80	81	81	1173559	1466308	1435746	1435746	81	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2015	75	75	2	75	75	75	1164257	1549625	1452290	1452290	75	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2016	78	78	2	78	78	78	1181543	1452719	1456804	1456804	78	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2017	82	82	1	71	71	71	1057231	1492565	1457610	1457610	71	gov		W:	 Estimate is based on estimated DTP3 level.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2018	92	92	1	81	81	81	1295589	1593115	1459581	1459581	81	gov		W:	 Estimate is based on estimated DTP3 level.  Increase in reported coverage from 2017 to 2018 seems exceptional. Estimated coverage for 2018 may represent an overestimation.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2019	91	91	1	83	83	83	1283876	1549347	1451197	1451197	83	interpolated		W:	 Estimate based on difference in administered doses reported between 2019 and 2020 applied to the 2019 estimate. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2020	90	90	1	85	85	85	1271564	1494648	1455947	1455947	85	gov		W:	 Estimate based on difference in administered doses reported between 2019 and 2020 applied to the 2019 estimate.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2021	92	92	1	87	87	87	1326736	1517680	1468358	1468358	87	gov		W:	 Estimate reflects relative increase in the number of reported doses administered from the prior year applied to the prior year estimated coverage level.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pcv3	2022	91		1	85	86	86	1325364	1563171	1488394	1488394	86	gov		W:	 Estimated coverage is based on the trend in reported coverage from 2021 to 2022 applied to the prior year estimated coverage.  PcV3 estimated at 91 percent in the 2022 DHS Key indicator Report for a prior year birth cohort. WHO and UNICEF await the final survey results.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	1997	81	81	1		36	36			1138531	1138531	36	gov	88	W: AP	Estimate of 81 percent assigned by working group. Legacy estimate. Kenya Demographic and Health Survey 1998,1999 card or history results of 81 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 51 percent.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	1998	81	81	1		64	64			1174273	1174273	64	gov		W-I:	Estimate informed by interpolation between 1997 and 1999 levels.  Fluctuation and nationally reported data suggests poor recording and reporting.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	1999	81	81	1		81	81			1198705	1198705	67	interpolated	81	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 81 percent based on 1 survey(s).   Kenya Multiple Indicator Cluster Survey 2000, 2001 card or history results of 73 percent modifed for recall bias to 81 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 58 percent. Reported data excluded due to an increase from 64 percent to 81 percent with decrease 62 percent.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2000	80	80	1	47	62	62	547632	1162333	1232209	1232209	70	interpolated		C:	Reported data calibrated to 1999 and 2002 levels.  Reported data excluded due to decline in reported coverage from 81 percent to 62 percent with increase to 73 percent.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2001	77	77	1	58	73	73	671268	1158274	1270723	1270723	73	gov		C:	Reported data calibrated to 1999 and 2002 levels.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2002	83	83	1	62	83	83	739721	1189684	1297933	1297933	83	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).  National Demographic and Health Survey 2003 card or history results of 72 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 59 percent and 3rd dose card only coverage of 52 percent.   Estimate challenged by: D-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2003	75	75	3	75	75	75	916172	1221219	1318185	1318185	75	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2004	73	73	3	74	73	73	927996	1254608	1347244	1347244	73	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2005	70	70	2	71	70	70	901384	1277920	1380255	1380255	70	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2006	77	77	2	77	77	77	1000139	1293742	1413926	1413926	77	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2007	76	76	2	76		76	1001340		1449756	1449756	76	admin		R: AP	 Estimate based on reported data. Kenya Demographic and Health Survey 2008-09 results ignored by working group.  Survey results likely include campaign doses.Kenya Demographic and Health Survey 2008-09 card or history results of 88 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 67 percent.   GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2008	88	88	1		85	85			1470999	1470999	85	gov		C:	Reported data calibrated to 2007 and 2012 levels.    Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2009	89	89	1	71	71	71	1067677	1501898	1475773	1475773	84	interpolated		C:	Reported data calibrated to 2007 and 2012 levels.  Reported data excluded.  Sudden unexplained change in target populationReported data excluded due to decline in reported coverage from 85 percent to 71 percent with increase to 83 percent.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2010	90	90	1	83	83	83	1056904	1278594	1470988	1470988	83	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Revised denominator.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2011	97	97	1	88	88	88	1150453	1306189	1460603	1460603	88	gov		C:	Reported data calibrated to 2007 and 2012 levels.    Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2012	94	94	1	82	82	82	1103045	1339660	1451360	1451360	82	gov	94	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 94 percent based on 1 survey(s).   Kenya Demographic and Health Survey, 2014 card or history results of 90 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 71 percent.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2013	94	94	2		84				1440023	1440023	82	interpolated		C:	Reported data calibrated to 2012 levels.  Insufficient explanation of methods and data sources used to derive government official estimates.  GoC=S+	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2014	93	93	1	80	81	81	1173838	1466308	1435746	1435746	81	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2015	83	83	1	71	71	71	1103682	1549625	1452290	1452290	71	gov		C:	Reported data calibrated to 2012 levels.  Programme reports two months national level stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2016	88	88	1	76	76	76	1155116	1452719	1456804	1456804	76	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2017	81	81	1	69	69	69	1030037	1492565	1457610	1457610	69	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2018	92	92	1	80	84	84	1335904	1279114	1459581	1459581	84	gov		W:	 Estimate is based on estimated DTP3 level following a review of the number of doses administered.  Programme reports two months vaccine stockout at the national level.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2019	91	91	1	79	79	79	1222216	1549347	1451197	1451197	84	interpolated		W:	 Estimate based on DTP3 estimate. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census. Programme reports three months vaccine stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2020	89	89	1	84	84	84	1251932	1494648	1455947	1455947	84	gov		W:	 Estimate based on DTP3 estimate.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators. Programme reports a vaccine stockout at national and subnational levels of less than one month.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2021	91	91	1	92	92	92	1392044	1517680	1468358	1468358	92	gov		W:	 Estimate based on estimated DTP3 coverage level. The relative increase from the prior year in the number of reported doses administered was 6 percent, greater than that for DTP3 and likely reflects polio intensification activities.  Programme reports two months vaccine stockout at national and subnational levels.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	pol3	2022	87		1	83	90	90	1292402	1563171	1488394	1488394	90	gov		W:	 Estimated coverage is based on the relative difference between estimated DTP3 coverage and reported administrative coverage applied to the reported administrative coverage for Pol3. There are unexplained and unique differences in the reported coverage data between DTP3 and Pol3 the prior several years.  Programme reports 3.8 months vaccine stockout at national and subnational levels. Pol3 estimated at 78 percent in the 2022 DHS Key indicator Report for a prior year birth cohort.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rcv1	2017	89	89	1						1457610	1457610				C:	Estimate based on estimated MCV1.  Measles-Rubella combination vaccine introduced in January 2017.  Estimate challenged by: D-R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rcv1	2018	89	89	1						1459581	1459581				W:	 Estimate is based on estimate MCV1 level.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rcv1	2019	89	89	1						1451197	1451197				W:	 Estimate based estimated MCV1.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rcv1	2020	88	88	1						1455947	1455947				W:	 Estimate based estimated MCV1.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rcv1	2021	89	89	1						1468358	1468358				W:	 Estimate based estimated MCV1.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rcv1	2022	90		1						1488394	1488394				W:	 Estimated coverage is based on the trend in reported coverage from 2021 to 2022 applied to the prior year estimated coverage.  MCV1 estimated at 89 percent in the 2022 DHS Key indicator Report for a prior year birth cohort. WHO and UNICEF await the final survey results.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rotac	2014	19	19	1	38	38	38	277675	733154	1435746	1435746	38	gov		W:	 Rotavirus vaccine introduced during 2014. Programme achieved 38 percent coverage in 50 percent of the national target population. Estimate is based on annualized coverage for the national birth cohort. Programme reports local level stockouts due to vaccination of children out of target age range.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rotac	2015	66	66	2	66	66	66	1017042	1549625	1452290	1452290	66	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	rotac	2016	74	74	2	74	74	74	1117475	1452719	1456804	1456804	74	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	rotac	2017	67	67	2	67	67	67	1045428	1560933	1457610	1457610	67	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	rotac	2018	92	92	1	78	78	78	1249755	1593115	1459581	1459581	78	gov		W:	 Estimate is based on estimated DTP3 level.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rotac	2019	91	91	1	82	82	82	1264176	1549347	1451197	1451197	81	interpolated		W:	 Estimate is based on estimated DTP3 coverage level. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census. Programme reports one half month vaccine stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rotac	2020	89	89	1	84	84	84	1259221	1494648	1455947	1455947	84	gov		W:	 Estimate is based on estimated DTP3 coverage level.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rotac	2021	91	91	1	89	89	89	1344072	1517680	1468358	1468358	89	gov		W:	 Estimate is based on estimated DTP3 coverage level.  Programme reports five month vaccine stockout at national and subnational levels.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	rotac	2022	23		1	21	88	21	327914	1563171	1488394	1488394	21	admin		W:	 Estimated coverage is based on the trend in reported coverage from 2021 to 2022 applied to the prior year estimated coverage.  RotaC estimated at 92 percent in the 2022 DHS Key indicator Report for a prior year birth cohort. WHO and UNICEF await the final survey results. Programme reports 9.8 month vaccine stockout at national and subnational levels. Unexplained adjustment of official coverage from administrative coverage.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2002	1	1	2				5856	29716	1297933	1297933	66	extrapolated		W:	 Routine infant immunization recommended in four high risk areas which comprises approximately three percent of the national birth cohort.   GoC=D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2003	1	1	2				17062	30522	1318185	1318185	66	extrapolated		W:	 Routine infant immunization recommended in four high risk areas which comprises approximately three percent of the national birth cohort.   GoC=D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2004	1	1	2				16281	31245	1347244	1347244	66	extrapolated		W:	 Routine infant immunization recommended in four high risk areas which comprises approximately three percent of the national birth cohort.   GoC=D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2005	1	1	2				12600	31955	1380255	1380255	66	extrapolated		W:	 Routine infant immunization recommended in four high risk areas which comprises approximately three percent of the national birth cohort.   GoC=S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2006	1	1	2				15506	32416	1413926	1413926	66	extrapolated		W:	 Routine infant immunization recommended in four high risk areas which comprises approximately three percent of the national birth cohort.   GoC=S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2007	1	1	2				5610	39612	1449756	1449756	66	extrapolated	3	W:	 Routine infant immunization recommended in four high risk areas which comprises approximately three percent of the national birth cohort.   GoC=S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2008	1	1	2				14917	1344021	1470999	1470999	66	extrapolated		W:	 Routine infant immunization recommended in four high risk areas which comprises approximately three percent of the national birth cohort.   GoC=S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2009	1	1	2				2830	39449	1475773	1475773	66	extrapolated		W:	 Routine infant immunization recommended in four high risk areas which comprises approximately three percent of the national birth cohort.   GoC=S+ D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2010	1	1	2				12100	33814	1470988	1470988	66	extrapolated		W:	 Routine infant immunization recommended in four high risk areas which comprises approximately three percent of the national birth cohort.  Revised denominator.  GoC=D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2011	1	1	2				19542	35116	1460603	1460603	66	extrapolated		W:	 Routine infant immunization recommended in four high risk areas which comprises approximately three percent of the national birth cohort.   GoC=D+	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2012	2	2	1	66	66	66	24491	37236	1451360	1451360	66	gov		W:	 Sixty six percent coverage achieved in three percent of the target population.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2013	2	2	1	55	57	55	21298	38801	1440023	1440023	55	admin		W:	 Fifty-four percent coverage achieved in three percent of the target population.  Insufficient explanation of methods and data sources used to derive government official estimates.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2014	1	1	1	30	30	30	11671	38055	1435746	1435746	30	gov		W:	 Programme achieved 30 percent coverage in three percent of the national target population. Estimate is based on total national target population.   Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2015	1	1	1	20	20	20	8566	41945	1452290	1452290	20	gov		W:	 Programme achieved 20 percent coverage in three percent of the national target population. Estimate is based on total national target population.  Programme reports three months national level stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2016	1	1	1	10	10	10	4268	41397	1456804	1456804	10	gov		W:	 Programme achieved 10 percent coverage in three percent of the national target population. Estimate is based on total national target population.  Programme reports seven month national level stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2017	1	1	1	32	32	32	13593	42869	1457610	1457610	32	gov		W:	 Programme achieved 32 percent coverage in three percent of the national target population. Estimate is based on total national target population.  Programme reports six month vaccine stockout.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2018	1	1	1	47	47	47	21180	44878	1459581	1459581	47	gov		W:	 Programme reports 47 percent coverage achieved in three percent of the national target population. Estimate is based on annualized coverage in the total national target population.  Programme reports a three months vaccine stockout at national level.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2019	2	2	1	41	41	41	35580	87260	1451197	1451197	51	interpolated		W:	 Programme reports 41 percent coverage achieved in six percent of the national target population. Estimate is based on annualized coverage in the total national target population. Reported data excluded.  Country notes that new census results suggest a smaller target population size than that based on projections from the prior census.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2020	7	7	1	55	55	55	57840	105085	1455947	1455947	55	gov		W:	 Programme reports 55 percent coverage achieved in seven percent of the national target population. Estimate is based on annualized coverage in the total national target population.  Reported denominator for 2020 is from projections of the 2019 census. Declining reported denominator for the last three years. WHO and UNICEF recommend a revision of historical denominators.  Estimate challenged by: R-	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2021	7	7	1						1468358	1468358	58	interpolated		W:	 Estimate based on prior year estimate in the absence of reported data.   GoC=No accepted empirical data	
Kenya	Wed Sep 06 18:52:31 2023	ken	yfv	2022	4		1	50	60	60	59466	118685	1488394	1488394	60	gov		W:	 Programme reports less than one month vaccine stockout at national level. Programme reports 50 percent coverage achieved in 8 percent of the national target population. Estimated coverage is based on that achieved in annual national cohort.   Estimate challenged by: R-	
