Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	1997	67	67	1	82		82			361791	361791	82	admin	67	W: AP	Estimate of 67 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	1998	69	69	1	76		76			343343	343343	76	admin		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	1999	78	78	1	78	78	78	355217	457049	341083	341083	78	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).    Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2000	81	81	1	83	81	81	342472	411252	334039	334039	81	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2001	64	64	1	78	64	64	319836	409548	332245	332245	64	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2002	63	63	1	75	63	63	318761	427046	332112	332112	63	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2003	76	76	1	76	76	76	332239	437680	330996	330996	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2004	95	95	3	95	95	95	340330	358494	331909	331909	95	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2005	87	87	3	87	87	87	320067	367445	333855	333855	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2006	87	87	1	87	87	87	326639	376825	335562	335562	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2007	90	90	1	90		90	346171	385437	341590	341590	90	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2008	98	98	3	98		98	346967	353439	341495	341495	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2009	96	96	1	102		102	367806	359071	341521	341521	96	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2010	95	95	1	94		94	344619	364865	340475	340475	94	admin		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2011	98	98	1	101	101	101	348151	343998	341089	341089	97	interpolated		C:	Reported data calibrated to 2009 and 2013 levels.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2012	99	99	1	99	99	99	352568	355268	344997	344997	99	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2013	96	96	1	93	93	93	328373	354614	346065	346065	93	gov	96	W: AP	Estimate of 96 percent assigned by working group.  Estimate is based on survey results from 2013 DHS.  Four months national stockout reported.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2014	98	98	1	103	103	103	359384	350145	346996	346996	95	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2015	99	99	1	95	105	105	361645	381245	345053	345053	98	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 105 percent greater than 100 percent.  Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2016	99	99	1	100	100	100	350167	350537	342034	342034	100	gov		C:	Reported data calibrated to 2013 and 2019 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2017	99	99	1	98		98	349124	357484	338417	338417	98	admin		C:	Reported data calibrated to 2013 and 2019 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2018	90	93	1	90		90	331598	369677	333912	333912	90	admin		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 90 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2019	95	98	1	95		95	350301	367692	329219	329219	95	admin	94	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 94 percent based on 1 survey(s).   Programme reports two months national and district level vaccine stockout. Estimate of 95 percent changed from previous revision value of 98 percent.  Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2020	94	97	1	102	102	102	362737	357095	325659	325659	94	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Reported data excluded because 102 percent greater than 100 percent.  Programme reports a one month vaccine stockout at national level and unknown for subnational levels. Estimate of 94 percent changed from previous revision value of 97 percent.  Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2021	92	95	3	92		92	324465	352662	320934	320934	92	admin		R:	Estimate informed by reported administrative data.   Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Estimate of 92 percent changed from previous revision value of 95 percent.  GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	bcg	2022	95		3	95		95	325639	341920	318335	318335	95	admin		R:	Estimate informed by reported administrative data.   Programme reports one month vaccine stockout.  GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	1997	62	62	1	79		79			361791	361791	79	admin	62	W: AP	Estimate of 62 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	1998	78	78	1	86		86			343343	343343	86	admin		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	1999	73	73	1	73		73			341083	341083	73	admin	68	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 68 percent based on 1 survey(s).    Estimate challenged by: S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2000	78	78	1	83	78	78	341991	411252	334039	334039	78	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2001	65	65	1	77	65	65	317298	409458	332245	332245	65	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2002	60	60	1	72	60	60	307588	427046	332112	332112	60	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2003	74	74	1	74	74	74	323873	437680	330996	330996	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2004	92	92	3	92	92	92	330587	358494	331909	331909	92	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2005	85	85	3	85	85	85	313550	367445	333855	333855	85	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2006	85	85	1	85	85	85	318903	376825	335562	335562	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2007	87	87	1	87		87	334439	385437	341590	341590	87	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2008	95	95	3	95		95	336971	353439	341495	341495	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2009	99	99	3	100		100	359028	359071	341521	341521	100	admin	93	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2010	93	93	1	93		93	340410	364865	340475	340475	93	admin		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2011	95	95	1	96	96	96	331432	343998	341089	341089	96	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2012	97	97	1	97	97	97	342970	355268	344997	344997	97	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2013	94	94	1	95	95	95	338160	354614	346065	346065	95	gov	94	W: AP	Estimate of 94 percent assigned by working group.  Estimate is based on survey results from 2013 DHS.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2014	94	94	1	101	101	101	355187	350145	346996	346996	95	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2015	94	94	1	104	107	107	357232	344014	345053	345053	95	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 107 percent greater than 100 percent.  Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2016	94	94	1	104	104	104	363687	350537	342034	342034	96	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2017	93	94	1	104		104	362796	348317	338417	338417	96	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 104 percent greater than 100 percent.  Estimate of 93 percent changed from previous revision value of 94 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2018	93	94	1	101		101	364268	360033	333912	333912	96	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 101 percent greater than 100 percent.  Estimate of 93 percent changed from previous revision value of 94 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2019	93	94	1	103		103	370338	359521	329219	329219	96	interpolated	93	W: AP	Estimate of 93 percent assigned by working group.  Estimate informed by survey result. Reported data excluded because 103 percent greater than 100 percent.  Estimate of 93 percent changed from previous revision value of 94 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2020	92	94	1	108	108	108	386918	357095	325659	325659	97	interpolated	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate informed by survey result. Reported data excluded because 108 percent greater than 100 percent.  Estimate of 92 percent changed from previous revision value of 94 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2021	92	94	1	103		103	361628	352662	320934	320934	97	interpolated		C:	Reported data calibrated to 2020 levels. Reported data excluded because 103 percent greater than 100 percent.  Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Estimate of 92 percent changed from previous revision value of 94 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp1	2022	92		1	97		97	331366	341920	318335	318335	97	admin		C:	Reported data calibrated to 2020 levels.   Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	1997	46	46	1	70		70			361791	361791	70	admin	51	W: AP	Estimate of 46 percent assigned by working group. Legacy estimate. National Health Survey Cambodia 1998, 1999 card or history results of 46 percent modifed for recall bias to 51 percent based on 1st dose card or history coverage of 62 percent, 1st dose card only coverage of 33 percent and 3rd dose card only coverage of 27 percent.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	1998	47	47	1	64		64			343343	343343	64	admin		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	1999	53	53	1	64	64	64	292460	457049	341083	341083	64	gov	53	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 53 percent based on 1 survey(s).   Cambodia Demographic and Health Survey 2000, 2001 card or history results of 48 percent modifed for recall bias to 53 percent based on 1st dose card or history coverage of 68 percent, 1st dose card only coverage of 46 percent and 3rd dose card only coverage of 36 percent.   Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2000	59	59	1	71	59	59	290104	411252	334039	334039	59	gov		R: AP	 Estimate based on administrative data adjusted for accuracy by the Ministry of Health following a data quality audit.   Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2001	60	60	1	71	60	60	289952	409458	332245	332245	60	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2002	54	54	1	64	54	54	275109	427046	332112	332112	54	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2003	69	69	1	69	69	69	300252	437680	330996	330996	69	gov		R:	Estimate informed by reported data.   2003 reported data confirmed by data quality audit.  Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2004	85	85	3	85	85	85	305933	358494	331909	331909	85	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).  Cambodia Demographic and Health Survey 2005 card or history results of 78 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 61 percent.  In 2004 the Ministry of Health and the Ministry of Planning revised the estimated number of births resulting in an increased proportion of children vaccinated.  GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2005	82	82	3	82	82	82	299606	367445	333855	333855	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2006	80	80	3	80	80	80	301965	376825	335562	335562	80	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2007	82	82	1	82		82	314658	385437	341590	341590	82	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2008	91	91	3	91		91	321688	353439	341495	341495	91	admin		R:	Estimate informed by reported administrative data.   Increase in 2008 due to change in the denominator based on the General Population Census, 2008.  GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2009	94	94	3	94		94	339196	359071	341521	341521	94	admin	87	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Cambodia Demographic and Health Survey 2010 card or history results of 85 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 71 percent.   GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2010	90	90	1	92		92	334901	364865	340475	340475	92	admin		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2011	91	91	1	94	94	94	324628	343998	341089	341089	94	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2012	90	90	1	95	95	95	336860	355268	344997	344997	95	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2013	86	86	1	92	92	92	326716	354614	346065	346065	92	gov	86	W: AP	Estimate of 86 percent assigned by working group.  Estimate is based on survey results from 2013 DHS. Cambodia Demographic and Health Survey, 2014 card or history results of 84 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 75 percent and 3rd dose card only coverage of 69 percent.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2014	90	91	1	97	97	97	340763	350145	346996	346996	97	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 90 percent changed from previous revision value of 91 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2015	91	92	1	98	98	98	335846	344014	345053	345053	98	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources. Estimate of 91 percent changed from previous revision value of 92 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2016	91	93	1	99	99	99	347444	350537	342034	342034	99	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 91 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2017	90	93	1	101		101	351821	348317	338417	338417	99	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 101 percent greater than 100 percent.  Estimate of 90 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2018	89	92	1	98		98	353806	360033	333912	333912	98	admin		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 89 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2019	88	92	1	101		101	362431	359521	329219	329219	98	interpolated	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate informed by survey result. Cambodia Demographic and Health Survey 2021-2022 card or history results of 84 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 71 percent and 3rd dose card only coverage of 67 percent. Reported data excluded because 101 percent greater than 100 percent.  Estimate of 88 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2020	87	92	1	106	106	106	379433	357095	325659	325659	98	interpolated	87	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 87 percent based on 1 survey(s).   Cambodia Demographic and Health Survey 2021-2022 card or history results of 84 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 74 percent. Reported data excluded because 106 percent greater than 100 percent.  Estimate of 87 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2021	87	92	1	98		98	346769	352662	320934	320934	98	admin		C:	Reported data calibrated to 2020 levels.  Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Estimate of 87 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	dtp3	2022	85		1	96		96	328945	341920	318335	318335	96	admin		C:	Reported data calibrated to 2020 levels.   Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2006	80	80	2	80	80	80	301965	376825	335562	335562	80	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 2006  GoC=R+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2007	82	82	1	82	82	82	314658	385437	341590	341590	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2008	91	91	3	91		91	321688	353439	341495	341495	91	admin		R:	Estimate informed by reported data.   Increase in 2008 due to change in the denominator based on the General Population Census, 2008.  GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2009	92	92	2						341521	341521	92	interpolated	87	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Cambodia Demographic and Health Survey 2010 card or history results of 85 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 71 percent.   GoC=S+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2010	91	91	1	92		92	334901	364865	340475	340475	92	admin		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2011	91	91	1	94	94	94	324628	343998	341089	341089	94	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2012	91	91	1	95	95	95	336860	355268	344997	344997	95	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2013	86	86	1	92	92	92	326716	354614	346065	346065	92	gov	86	W: AP	Estimate of 86 percent assigned by working group.  Estimate is based on survey results from 2013 DHS. Cambodia Demographic and Health Survey, 2014 card or history results of 84 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 75 percent and 3rd dose card only coverage of 69 percent.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2014	90	91	1	97	97	97	340763	350145	346996	346996	97	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 90 percent changed from previous revision value of 91 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2015	91	92	1	98	98	98	335846	344014	345053	345053	98	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources. Estimate of 91 percent changed from previous revision value of 92 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2016	91	93	1	99	99	99	347444	350537	342034	342034	99	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 91 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2017	90	93	1	101		101	351821	348317	338417	338417	99	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 101 percent greater than 100 percent.  Estimate of 90 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2018	89	92	1	98		98	353806	360033	333912	333912	98	admin		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 89 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2019	88	92	1	101		101	362431	359521	329219	329219	98	interpolated	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate informed by survey result. Cambodia Demographic and Health Survey 2021-2022 card or history results of 84 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 71 percent and 3rd dose card only coverage of 67 percent. Reported data excluded because 101 percent greater than 100 percent.  Estimate of 88 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2020	87	92	1	106	106	106	379433	357095	325659	325659	98	interpolated	87	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 87 percent based on 1 survey(s).   Cambodia Demographic and Health Survey 2021-2022 card or history results of 84 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 74 percent. Reported data excluded because 106 percent greater than 100 percent.  Estimate of 87 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2021	87	92	1	98		98	346769	352662	320934	320934	98	admin		C:	Reported data calibrated to 2020 levels.  Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Estimate of 87 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepb3	2022	85		1	96		96	328945	341920	318335	318335	96	admin		C:	Reported data calibrated to 2020 levels.   Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2007	22	22	1	25		25	96511	385437	341590	341590	25	admin		C:	Reported data calibrated to 2009 levels.    Estimate challenged by: R-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2008	43	43	1	46		46	162945	353439	341495	341495	46	admin		C:	Reported data calibrated to 2009 levels.    Estimate challenged by: R-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2009	52	52	1	55		55	198779	359071	341521	341521	55	admin	73	W: AP	Estimate of 52 percent assigned by working group.  Estimate is based on adjustment between estimated and reported HepB birth dose.   Estimate challenged by: R-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2010	56	56	1	57		57	207352	364865	340475	340475	57	admin		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2011	68	68	1	68	68	68	232598	343998	341089	341089	68	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2012	68	68	1	65	65	65	232513	355268	344997	344997	65	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2013	62	62	1	58	58	58	205635	354614	346065	346065	58	gov	83	W: AP	Estimate of 62 percent assigned by working group.  Estimate is based on adjustment between estimated and reported HepB birth dose.  Three months national stockout reported.  Estimate challenged by: R-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2014	91	91	1	87	87	87	303671	350145	346996	346996	87	gov		C:	Reported data calibrated to 2013 and 2019 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2015	86	88	1	76	84	84	289740	381245	345053	345053	84	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources. Estimate of 86 percent changed from previous revision value of 88 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2016	85	87	1	83	83	83	290661	350537	342034	342034	83	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 85 percent changed from previous revision value of 87 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2017	77	79	1	75		75	266643	357484	338417	338417	75	admin		C:	Reported data calibrated to 2013 and 2019 levels.   Programme reports vaccine stockout of unspecified duration. Estimate of 77 percent changed from previous revision value of 79 percent.  Estimate challenged by: R-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2018	69	73	1	69		69	255926	369677	333912	333912	69	admin		C:	Reported data calibrated to 2013 and 2019 levels.   Programme reports three months vaccine stockout at national level. Estimate of 69 percent changed from previous revision value of 73 percent.  Estimate challenged by: R-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2019	84	88	1	84		84	310473	367692	329219	329219	84	admin	92	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 92 percent based on 1 survey(s).   Programme reports two months national and district level vaccine stockout of monovalent HepB vaccine. Estimate of 84 percent changed from previous revision value of 88 percent.  Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2020	90	94	3	90	90	90	321920	357095	325659	325659	90	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).   Programme reports a one month vaccine stockout at national level and unknown for subnational levels. Estimate of 90 percent changed from previous revision value of 94 percent.  GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2021	82	86	1	82		82	287443	352662	320934	320934	82	admin		R:	Estimate informed by reported administrative data.   Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Estimate of 82 percent changed from previous revision value of 86 percent.  Estimate challenged by: S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hepbb	2022	78		1	78		78	267151	341920	318335	318335	78	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2010	86	86	1	92		92	334901	364865	340475	340475	92	admin		C:	Reported data calibrated to 2013 levels.   DTP-HepB-Hib pentavalent vaccine introduced in 2010. DHS survey results for Hib3 appear to refer to DTP-HepB tetravalent vaccine.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2011	88	88	1	94	94	94	324628	343998	341089	341089	94	gov		C:	Reported data calibrated to 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2012	89	89	1	95		95	336860	355268	344997	344997	95	admin		C:	Reported data calibrated to 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2013	86	86	1	92	92	92	326716	354614	346065	346065	92	gov	86	W: AP	Estimate of 86 percent assigned by working group.  Estimate is based on survey results from 2013 DHS. Cambodia Demographic and Health Survey, 2014 card or history results of 84 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 75 percent and 3rd dose card only coverage of 69 percent.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2014	90	91	1	97	97	97	340763	350145	346996	346996	97	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 90 percent changed from previous revision value of 91 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2015	91	92	1	98	98	98	335846	344014	345053	345053	98	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources. Estimate of 91 percent changed from previous revision value of 92 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2016	91	93	1	99	99	99	347444	350537	342034	342034	99	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 91 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2017	90	93	1	101		101	351821	348317	338417	338417	99	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 101 percent greater than 100 percent.  Estimate of 90 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2018	89	92	1	98		98	353806	360033	333912	333912	98	admin		C:	Reported data calibrated to 2013 and 2019 levels.   Estimate of 89 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2019	88	92	1	101		101	362431	359521	329219	329219	98	interpolated	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate informed by survey result. Cambodia Demographic and Health Survey 2021-2022 card or history results of 84 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 71 percent and 3rd dose card only coverage of 67 percent. Reported data excluded because 101 percent greater than 100 percent.  Estimate of 88 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2020	87	92	1	106	106	106	379433	357095	325659	325659	98	interpolated	87	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 87 percent based on 1 survey(s).   Cambodia Demographic and Health Survey 2021-2022 card or history results of 84 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 74 percent. Reported data excluded because 106 percent greater than 100 percent.  Estimate of 87 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2021	87	92	1	98		98	346769	352662	320934	320934	98	admin		C:	Reported data calibrated to 2020 levels.  Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Estimate of 87 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	hib3	2022	85		1	96		96	328945	341920	318335	318335	96	admin		C:	Reported data calibrated to 2020 levels.   Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	ipv1	2016	81	82	1	88	88	88	308343	350537	342034	342034	88	gov		W: AP	Estimate of 81 percent assigned by working group.  Estimate informed by reported coverage adjusted for the difference between estimated and administrative coverage for DTP3.  Inactivated polio vaccine introduced in December 2015. Estimate of 81 percent changed from previous revision value of 82 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	ipv1	2017	66	68	1	74		74	257857	348317	338417	338417	74	admin		C:	Reported data calibrated to 2016 and 2019 levels.   Programme reports vaccine stockout of unspecified duration. Estimate of 66 percent changed from previous revision value of 68 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	ipv1	2018	80	84	1	90		90	322329	360033	333912	333912	90	admin		C:	Reported data calibrated to 2016 and 2019 levels.   Programme appears to have recovered from prior years stockouts. Estimate of 80 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	ipv1	2019	89	92	1	100		100	358472	359521	329219	329219	100	admin		W: AP	Estimate of 89 percent assigned by working group.  Estimate informed by estimated DTP3 coverage. Cambodia Demographic and Health Survey 2021-2022 results ignored by working group.  Survey results for IPV1 are inconsistent with those for DTP3 which is recommended for administration at the same age. Estimate of 89 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	ipv1	2020	88	92	1	105	105	105	373971	357095	325659	325659	99	interpolated		W: AP	Estimate of 88 percent assigned by working group.  Estimate informed by estimated DTP3 coverage. Cambodia Demographic and Health Survey 2021-2022 results ignored by working group.  Survey results for IPV1 are inconsistent with those for DTP3 which is recommended for administration at the same age.Reported data excluded because 105 percent greater than 100 percent.  Estimate of 88 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	ipv1	2021	87	92	1	98		98	345496	352662	320934	320934	98	admin		C:	Reported data calibrated to 2020 levels.  Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Estimate of 87 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	ipv1	2022	84		1	95		95	325639	341920	318335	318335	95	admin		C:	Reported data calibrated to 2020 levels. Programme reports two months vaccine stockout.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	1997	50	50	1	68		68			361791	361791	68	admin	50	W: AP	Estimate of 50 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	1998	54	54	1	63		63			343343	343343	63	admin		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	1999	63	63	1	63	63	63	288702	457049	341083	341083	63	gov	55	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 55 percent based on 1 survey(s).    Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2000	65	65	1	69	65	65	283827	411252	334039	334039	65	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2001	59	59	1	70	59	59	284925	409548	332245	332245	59	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2002	52	52	1	62	52	52	265540	427046	332112	332112	52	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2003	65	65	1	65	65	65	283364	437680	330996	330996	65	gov		R:	Estimate informed by reported data.   2003 reported data confirmed by data quality audit.  Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2004	80	80	3	80	80	80	288502	358494	331909	331909	80	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).   In 2004 the Ministry of Health and the Ministry of Planning revised the estimated number of births resulting in an increased proportion of children vaccinated.  GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2005	79	79	3	79	79	79	290556	367445	333855	333855	79	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2006	78	78	3	78	78	78	294453	376825	335562	335562	78	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2007	79	79	1	79		79	305563	385437	341590	341590	79	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2008	89	89	3	89		89	316184	353439	341495	341495	89	admin		R:	Estimate informed by reported administrative data.   Increase in 2008 due to change in the denominator based on the General Population Census, 2008. Increase is consistent with other vaccines.  GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2009	92	92	3	92		92	328649	359071	341521	341521	92	admin	82	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 82 percent based on 1 survey(s).    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2010	90	90	1	93		93	338172	364865	340475	340475	93	admin		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2011	88	88	1	93	93	93	318610	343998	341089	341089	93	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2012	84	84	1	93	93	93	331757	355268	344997	344997	93	gov		C:	Reported data calibrated to 2009 and 2013 levels.   Measles and rubella combination introduced in 2012; second dose recommend at 18 months.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2013	79	79	1	90	90	90	320013	354614	346065	346065	90	gov	79	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 79 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2014	83	83	1	94	94	94	327777	350145	346996	346996	94	gov		C:	Reported data calibrated to 2013 and 2019 levels.    Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2015	85	84	1	95	95	95	327152	344014	345053	345053	95	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources. Estimate of 85 percent changed from previous revision value of 84 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2016	85	84	1	123	123	123	429937	350537	342034	342034	95	extrapolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 123 percent greater than 100 percent. Reported data excluded due to an increase from 95 percent to 123 percent with decrease 101 percent. Increase in reported coverage due in part to doses included from MR catch up campaign as well as inclusion of children over one year of age. Estimate of 85 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2017	86	84	1	101		101	352074	348317	338417	338417	95	extrapolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 101 percent greater than 100 percent.  Programme reports vaccine stockout of unspecified duration. Estimate of 86 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2018	87	84	1	104		104	373867	360033	333912	333912	95	extrapolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 104 percent greater than 100 percent.  Estimate of 87 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2019	87	84	1	104		104	373134	359521	329219	329219	95	extrapolated	87	W: AP	Estimate of 87 percent assigned by working group.  Estimate informed by survey result. Reported data excluded because 104 percent greater than 100 percent.  Programme reports two months national and district level vaccine stockout. Estimate of 87 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2020	83	84	1	107	107	107	382078	357095	325659	325659	95	extrapolated	83	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 83 percent based on 1 survey(s).   Reported data excluded because 107 percent greater than 100 percent.  Estimate of 83 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2021	83	84	1	103		103	362170	352662	320934	320934	95	extrapolated		C:	Reported data calibrated to 2020 levels. Reported data excluded because 103 percent greater than 100 percent.  Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Programme reports a MR vaccine stockout at national level. Estimate of 83 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv1	2022	83		1	102		102	348901	341920	318335	318335	95	extrapolated		C:	Reported data calibrated to 2020 levels. Reported data excluded because 102 percent greater than 100 percent. Programme reports two months vaccine stockout.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2012	41	41	1	82	82	82	145303	177634	344997	344997	82	gov		W:	 Eighty-two percent coverage achieved in 50 percent of the national target population.  Measles and rubella combination introduced in 2012; second dose recommend at 18 months.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2013	52	52	1	63	63	63	225087	355268	346065	346065	63	gov		W: AP	Estimate of 52 percent assigned by working group.  Estimates is based on adjustment between estimated and reported MCV1 coverage levels.   Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2014	61	62	1	73	73	73	255079	350145	346996	346996	73	gov		C:	Reported data calibrated to 2013 and 2020 levels.   Estimate of 61 percent changed from previous revision value of 62 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2015	59	61	1	72	72	72	246294	344014	345053	345053	72	gov		C:	Reported data calibrated to 2013 and 2020 levels.   Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources. Estimate of 59 percent changed from previous revision value of 61 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2016	64	67	1	105	105	105	368113	350537	342034	342034	78	interpolated		C:	Reported data calibrated to 2013 and 2020 levels.  Reported data excluded because 105 percent greater than 100 percent. Reported data excluded due to an increase from 72 percent to 105 percent with decrease 83 percent.  Increase in reported coverage due in part to doses included from MR catch up campaign. Estimate of 64 percent changed from previous revision value of 67 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2017	67	72	1	83		83	289994	348317	338417	338417	83	admin		C:	Reported data calibrated to 2013 and 2020 levels.   Programme reports vaccine stockout of unspecified duration. Estimate of 67 percent changed from previous revision value of 72 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2018	64	70	1	81		81	293080	360033	333912	333912	81	admin		C:	Reported data calibrated to 2013 and 2020 levels.   Estimate of 64 percent changed from previous revision value of 70 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2019	75	82	1	93		93	332735	359521	329219	329219	93	admin		C:	Reported data calibrated to 2013 and 2020 levels.   Programme reports two months national and district level vaccine stockout. Estimate of 75 percent changed from previous revision value of 82 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2020	72	80	1	91	91	91	323346	357095	325659	325659	91	gov	72	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 72 percent based on 1 survey(s).    Estimate of 72 percent changed from previous revision value of 80 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2021	63	71	1	82		82	290812	352662	320934	320934	82	admin		C:	Reported data calibrated to 2020 levels.  Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Estimate of 63 percent changed from previous revision value of 71 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	mcv2	2022	69		1	88		88	301425	341920	318335	318335	88	admin		C:	Reported data calibrated to 2020 levels.   Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pcv3	2015	68	68	1	77	77	77	265187	344014	345053	345053	77	gov		W: AP	Estimate of 68 percent assigned by working group.  Pneumococcal conjugate vaccine introduced in 2015. Estimate is based on estimated DTP3 coverage level.  Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pcv3	2016	87	87	1	96	96	96	336387	350537	342034	342034	96	gov		C:	Reported data calibrated to 2015 and 2019 levels.    Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pcv3	2017	81	82	1	91		91	316864	348317	338417	338417	91	admin		C:	Reported data calibrated to 2015 and 2019 levels.   Programme reports vaccine stockout of unspecified duration. Estimate of 81 percent changed from previous revision value of 82 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pcv3	2018	83	84	1	93		93	336627	360033	333912	333912	93	admin		C:	Reported data calibrated to 2015 and 2019 levels.   Programme reports one month vaccine stockout at national level. Estimate of 83 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pcv3	2019	88	89	1	98		98	350654	359521	329219	329219	98	admin	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate informed by survey result. Cambodia Demographic and Health Survey 2021-2022 card or history results of 84 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 71 percent and 3rd dose card only coverage of 68 percent.  Estimate of 88 percent changed from previous revision value of 89 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pcv3	2020	86	90	1	104	104	104	370843	357095	325659	325659	99	interpolated	86	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 86 percent based on 1 survey(s).   Cambodia Demographic and Health Survey 2021-2022 card or history results of 83 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 74 percent. Reported data excluded because 104 percent greater than 100 percent.  Estimate of 86 percent changed from previous revision value of 90 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pcv3	2021	86	90	1	99		99	348369	352662	320934	320934	99	admin		C:	Reported data calibrated to 2020 levels.  Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Estimate of 86 percent changed from previous revision value of 90 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pcv3	2022	84		1	97		97	331125	341920	318335	318335	97	admin		C:	Reported data calibrated to 2020 levels.   Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	1997	56	56	1	70		70			361791	361791	70	admin	66	W: AP	Estimate of 56 percent assigned by working group. Legacy estimate. National Health Survey Cambodia 1998, 1999 card or history results of 56 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 81 percent, 1st dose card only coverage of 33 percent and 3rd dose card only coverage of 27 percent.   Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	1998	57	57	1	64		64			343343	343343	64	admin		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	1999	65	65	1	65	65	65	298043	457049	341083	341083	65	gov	59	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 59 percent based on 1 survey(s).  Cambodia Demographic and Health Survey 2000, 2001 card or history results of 52 percent modifed for recall bias to 59 percent based on 1st dose card or history coverage of 75 percent, 1st dose card only coverage of 46 percent and 3rd dose card only coverage of 36 percent.   Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2000	62	62	1	71	62	62	290140	411252	334039	334039	62	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2001	59	59	1	70	59	59	288446	409548	332245	332245	59	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2002	54	54	1	64	54	54	274515	427046	332112	332112	54	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2003	69	69	1	69	69	69	302908	437680	330996	330996	69	gov		R:	Estimate informed by reported data.   2003 reported data confirmed by data quality audit.  Estimate challenged by: D-S-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2004	86	86	3	86	86	86	307539	358494	331909	331909	86	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  Cambodia Demographic and Health Survey 2005 card or history results of 77 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 60 percent.  In 2004 the Ministry of Health and the Ministry of Planning revised the estimated number of births resulting in an increased proportion of children vaccinated.  GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2005	82	82	3	82	82	82	300206	367445	333855	333855	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2006	80	80	1	80	80	80	302484		335562	335562	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2007	82	82	1	82		82	314792		341590	341590	82	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2008	91	91	3	91		91	337346	353439	341495	341495	91	admin		R:	Estimate informed by reported administrative data.   Increase in 2008 due to change in the denominator based on the General Population Census, 2008.  GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2009	95	95	3	95		95	340734	359071	341521	341521	95	admin	88	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Cambodia Demographic and Health Survey 2010 card or history results of 85 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 71 percent.   GoC=R+ S+ D+	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2010	90	90	1	92		92	335144	364865	340475	340475	92	admin		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2011	91	91	1	94	94	94	323686	343998	341089	341089	94	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2012	90	90	1	95	95	95	337675	355268	344997	344997	95	gov		C:	Reported data calibrated to 2009 and 2013 levels.    Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2013	71	71	1	77	77	77	273306	354614	346065	346065	77	gov		W: AP	Estimate of 71 percent assigned by working group.  Estimate based on difference between survey and reported coverage for DTP3. Cambodia Demographic and Health Survey, 2014 results ignored by working group.  Survey may have not detected vaccine stockout.Cambodia Demographic and Health Survey, 2014 card or history results of 82 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 67 percent.  Reported decline likely due to five months vaccine stockout.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2014	91	92	1	98	98	98	343260	350145	346996	346996	98	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Recovery from stock-our during prior year. Estimate of 91 percent changed from previous revision value of 92 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2015	90	92	1	98	98	98	336548	344014	345053	345053	98	gov		C:	Reported data calibrated to 2013 and 2019 levels.   Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources. Estimate of 90 percent changed from previous revision value of 92 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2016	88	91	1	103	103	103	360676	350537	342034	342034	97	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 103 percent greater than 100 percent.  Estimate of 88 percent changed from previous revision value of 91 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2017	88	91	1	101		101	350527	348317	338417	338417	97	interpolated		C:	Reported data calibrated to 2013 and 2019 levels.  Reported data excluded because 101 percent greater than 100 percent.  Estimate of 88 percent changed from previous revision value of 91 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2018	86	90	1	96		96	347260	360033	333912	333912	96	admin		C:	Reported data calibrated to 2013 and 2019 levels.   Programme reports one month vaccine stockout at national level. Estimate of 86 percent changed from previous revision value of 90 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2019	89	94	1	100		100	360075	359521	329219	329219	100	admin	89	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 89 percent based on 1 survey(s).   Cambodia Demographic and Health Survey 2021-2022 card or history results of 87 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 68 percent.  Programme reports two months national and district level vaccine stockout. Estimate of 89 percent changed from previous revision value of 94 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2020	88	94	1	106	106	106	377635	357095	325659	325659	100	interpolated	88	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 88 percent based on 1 survey(s).   Cambodia Demographic and Health Survey 2021-2022 card or history results of 86 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 75 percent. Reported data excluded because 106 percent greater than 100 percent.  Estimate of 88 percent changed from previous revision value of 94 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2021	87	93	1	99		99	348554	352662	320934	320934	99	admin		C:	Reported data calibrated to 2020 levels.  Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Estimate of 87 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	pol3	2022	83		1	95		95	325573	341920	318335	318335	95	admin		C:	Reported data calibrated to 2020 levels.   Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	rcv1	2013	79	79	1						346065	346065				S: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	rcv1	2014	83	83	1						346996	346996				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	rcv1	2015	85	84	1						345053	345053				C:	Estimate based on estimated MCV1.   Programme acknowledges challenges in data quality impacting on administrative coverage levels. Programme reports a switch in information source from the national statistics office to the national health information system. Current information suggests a decline in target population that may partially explain reported increase in coverage. WHO and UNICEF recommend a review of recording and reporting practices as well as a data review inclusive of the target population data sources. Estimate of 85 percent changed from previous revision value of 84 percent.  Estimate challenged by: R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	rcv1	2016	85	84	1						342034	342034				C:	Estimate based on estimated MCV1.   Estimate of 85 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	rcv1	2017	86	84	1				352074	348317	338417	338417				C:	Estimate based on estimated MCV1.   Programme reports vaccine stockout of unspecified duration. Estimate of 86 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	rcv1	2018	87	84	1						333912	333912				C:	Estimate based on estimated MCV1.   Estimate of 87 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	rcv1	2019	87	84	1						329219	329219			87	W: AP	Estimate based on estimated MCV1.   Estimate of 87 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	rcv1	2020	83	84	1						325659	325659			83	S: AP	Estimate based on estimated MCV1.   Estimate of 83 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	rcv1	2021	83	84	1						320934	320934				C:	Estimate based on estimated MCV1.   Estimates for some antigens do not reflect declines in reported coverage from 2020 to 2021. Programme reports a MR vaccine stockout at national level. Estimate of 83 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Cambodia	Wed Sep 06 18:53:03 2023	khm	rcv1	2022	83		1						318335	318335				C:	Estimate based on estimated MCV1.  Programme reports two months vaccine stockout.  Estimate challenged by: D-R-	
