Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	1997	99	99	2		99	99			888	888	99	gov		R: AP	Legacy estimate.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	1998	99	99	2		100	100			889	889	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	1999	99	99	2	100	99	99			878	878	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2000	99	99	2	100	100	100	915	915	836	836	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2001	95	95	1	95	95	95	905	931	799	799	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2002	99	99	2	99	99	99			786	786	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2003	99	99	2		100	100	855	832	779	779	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2004	89	89	2	89	89	89	719	812	769	769	89	gov		R:	Estimate informed by reported data. .  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2005	99	99	2	104	100	100	735	709	761	761	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2006	99	99	2	100	100	100	790	790	754	754	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2007	97	97	2	97	97	97	741	764	745	745	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2008	95	95	2	95	95	95	760	798	732	732	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2009	93	93	1	109	109	109	839	768	719	719	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 109 percent greater than 100 percent. Reported data excluded due to an increase from 95 percent to 109 percent with decrease 91 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2010	91	91	1	91	91	91	747	818	702	702	91	gov		R:	Estimate informed by reported data.  Estimates based on reported data.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2011	99	99	2	99	99	99	694	698	691	691	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2012	95	95	2	97	95	95	716	741	682	682	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2013	94	94	2	94	94	94	609	650	669	669	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2014	99	99	2	99	99	99	691	699	661	661	99	gov		R:	Estimate informed by reported data.  Programme reports three months stockout at the national level.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2015	95	95	2	95	95	95	632	663	650	650	95	gov		R:	Estimate informed by reported data.  Programme reports conduct of mop up activity following decline in coverage.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2016	96	96	1	96	96	96	696	726	644	644	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2017	97	97	1	101	101	101	735	730	633	633	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2018	97	97	1	97	97	97	675	693	619	619	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2019	99	99	1	100	100	100	692	694	607	607	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2020	98	98	1	98	98	98	690	705	593	593	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2021	96	96	2	96	96	96	603	625	578	578	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	bcg	2022	93		2	93	93	93	544	582	563	563	93	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	1997	99	99	1						888	888	95	extrapolated		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	1998	99	99	1						889	889	95	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	1999	99	99	1						878	878	95	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2000	99	99	1	103	103	103	948	915	836	836	95	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.  Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: D-R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2001	99	99	1	95	95	95	883	931	799	799	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: D-R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2002	99	99	1		96	96			786	786	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2003	99	99	1	94		94	786	832	779	779	94	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2004	98	98	1	87	87	87	710	812	769	769	87	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2005	99	99	2	105	100	100	747	709	761	761	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2006	99	99	1	99	99	99	724	734	754	754	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2007	99	99	2	100	100	100	764	764	745	745	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2008	99	99	1	94	93	93	750	798	732	732	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2009	99	99	1	107	107	107	822	768	719	719	92	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.  Reported data excluded because 107 percent greater than 100 percent. Reported data excluded due to an increase from 93 percent to 107 percent with decrease 90 percent.   Estimate challenged by: D-R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2010	98	98	1	90	90	90	737	818	702	702	90	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.   Estimates based on reported data.  Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2011	99	99	1	97	97	97	674	698	691	691	97	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2012	99	99	1	96	96	96	709	741	682	682	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2013	98	98	1	84	84	84	587	701	669	669	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 96 percent to 84 percent with increase to 99 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2014	99	99	2	99	99	99	670	681	661	661	99	gov		R:	Estimate informed by reported data.  Programme reports two months stockout at the national level.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2015	98	98	1	92	92	92	652	710	650	650	92	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.   Programme reports conduct of mop up activity following decline in coverage.  Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2016	99	99	1	92	92	92	669	726	644	644	92	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2017	99	99	1	90	90	90	656	732	633	633	90	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2018	99	99	2	99	99	99	649	653	619	619	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2019	98	98	2	98	98	98	654	667	607	607	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2020	99	99	2	100	100	100	635	638	593	593	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2021	97	97	2	97	97	97	597	615	578	578	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp1	2022	96		2	96	96	96	528	549	563	563	96	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	1997	99	99	1		100	100			888	888	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	1998	98	98	2		98	98			889	889	98	gov		R: AP	 Estimate based on reported coverage.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	1999	99	99	2	100	99	99			878	878	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2000	99	99	2	99	99	99	909	915	836	836	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2001	99	99	1	100	100	100	936	931	799	799	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2002	97	97	2	97	97	97			786	786	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2003	99	99	2		99	99	831	832	779	779	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2004	96	96	2	96	96	96	770	812	769	769	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2005	99	99	2	105	100	100	749	709	761	761	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2006	99	99	2	100	100	100	730	734	754	754	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2007	99	99	1		100	100	4		745	745	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2008	99	99	2	99	99	99	787	798	732	732	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2009	98	98	1	110	110	110	842	768	719	719	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 110 percent greater than 100 percent. Reported data excluded due to an increase from 99 percent to 110 percent with decrease 96 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2010	96	96	1	96	96	96	783	818	702	702	96	gov		R:	Estimate informed by reported data.  Estimates based on reported data.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2011	98	98	2	98	98	98	684	698	691	691	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2012	98	98	1	102	102	102	759	741	682	682	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2013	97	97	2	97	97	97	700	722	669	669	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2014	98	98	2	98	98	98	632	648	661	661	98	gov		R:	Estimate informed by reported data.  Programme reports two months stockout at the national level.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2015	94	94	1	94	94	94	684	730	650	650	94	gov		R:	Estimate informed by reported data.  Programme reports conduct of mop up activity following decline in coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2016	98	98	1	98	98	98	714	726	644	644	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2017	98	98	1	98	98	98	717	731	633	633	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2018	98	98	2	98	98	98	653	669	619	619	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2019	97	97	1	97	97	97	664	685	607	607	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2020	99	99	2	99	99	99	645	650	593	593	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2021	96	96	2	96	96	96	597	624	578	578	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	dtp3	2022	96		1	96	96	96	604	627	563	563	96	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	1998	99	99	2		99	99			889	889	99	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 1997. Reporting started in 1998.  GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	1999	99	99	2		100	100			878	878	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2000	99	99	2	100	100	100	915	915	836	836	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2001	99	99	1	99	99	99	930	931	799	799	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2002	96	96	2	96	96	96			786	786	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2003	99	99	2		99	99	831	832	779	779	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2004	96	96	2	96	96	96	770	812	769	769	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2005	99	99	2	105	100	100	744	709	761	761	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2006	99	99	2	100	100	100	731	734	754	754	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2007	99	99	1	100	100	100	3		745	745	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2008	98	98	2	98	98	98	785	798	732	732	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2009	97	97	1	110	110	110	842	768	719	719	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 110 percent greater than 100 percent. Reported data excluded due to an increase from 98 percent to 110 percent with decrease 96 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2010	96	96	1	96	96	96	783	818	702	702	96	gov		R:	Estimate informed by reported data.   Estimates based on reported data.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2011	98	98	2	98	98	98	685	698	691	691	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2012	98	98	1	102	102	102	759	741	682	682	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2013	97	97	2	97	97	97	701	722	669	669	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2014	98	98	2	98	98	98	632	648	661	661	98	gov		R:	Estimate informed by reported data.   Programme reports two months stockout at the national level.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2015	94	94	1	94	94	94	684	730	650	650	94	gov		R:	Estimate informed by reported data.   Programme reports conduct of mop up activity following decline in coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2016	98	98	1	98	98	98	714	726	644	644	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2017	98	98	1	98	98	98	717	731	633	633	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2018	98	98	2	98	98	98	653	669	619	619	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2019	97	97	1	97	97	97	664	685	607	607	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2020	99	99	2	99	99	99	645	650	593	593	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2021	96	96	2	96	96	96	597	624	578	578	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepb3	2022	96		1	96	96	96	604	627	563	563	96	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepbb	2015	18	18	1	100	100	100	122	122	650	650	100	gov		W:	 HepB birth dose introduced in October 2015. Programme reports 100 percent coverage in 18 percent of the national target population. Estimate is based on coverage achieved in total national annual target population.  Programme reports conduct of mop up activity following decline in coverage.  Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepbb	2016	90	90	1	98	98	98	653	665	644	644	98	gov		W:	 Programme reports 98 percent coverage achieved in 92 percent of the national target population. Estimate is based on annualized coverage achieved in the national target population.   Estimate challenged by: D-R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepbb	2017	83	83	1	97	97	97	630	647	633	633	97	gov		W:	 Programme reports 97 percent coverage achieved in 86 percent of the national target population. Estimate is based on annualized coverage achieved in the national target population.   Estimate challenged by: D-R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepbb	2018	82	82	1	96	96	96	566	592	619	619	96	gov		W:	 Programme reports 96 percent coverage achieved in 85 percent of the national target population. Estimate is based on annualized coverage achieved in the national target population.   Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepbb	2019	84	84	1	99	99	99	582	588	607	607	99	gov		W:	 Programme reports 99 percent coverage achieved in 85 percent of the national target population. Estimate is based on annualized coverage achieved in the national target population.   Estimate challenged by: D-R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepbb	2020	93	93	1	97	97	97	615	632	593	593	97	gov		W:	 Programme reports 97 percent coverage achieved in 96 percent of the national target population. Estimate is based on annualized coverage achieved in the national target population.   Estimate challenged by: D-R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepbb	2021	95	95	1	95	95	95	608	638	578	578	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hepbb	2022	96		2	96	96	96	506	527	563	563	96	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2000	12	12	2	12	12	12	113	915	836	836	12	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2000  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2001	99	99	1	99	99	99	919	931	799	799	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2002	95	95	2	95	95	95			786	786	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2003	99	99	2	100		100	831	832	779	779	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2004	95	95	2	95	95	95	770	812	769	769	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2005	99	99	2	105	100	100	744	709	761	761	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2006	99	99	2	99	99	99	724	734	754	754	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2007	99	99	2	100	100	100			745	745	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2008	97	97	2	98	97	97	780	798	732	732	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2009	97	97	1	109	109	109	840	768	719	719	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 109 percent greater than 100 percent. Reported data excluded due to an increase from 97 percent to 109 percent with decrease 96 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2010	96	96	1	96	96	96	783	818	702	702	96	gov		R:	Estimate informed by reported data.   Estimates based on reported data.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2011	98	98	2	98	98	98	684	698	691	691	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2012	98	98	1	102	102	102	759	741	682	682	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2013	97	97	2	97	97	97	700	722	669	669	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2014	98	98	2	98	98	98	632	648	661	661	98	gov		R:	Estimate informed by reported data.   Programme reports two months stockout at the national level.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2015	94	94	1	94	94	94	684	730	650	650	94	gov		R:	Estimate informed by reported data.   Programme reports conduct of mop up activity following decline in coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2016	98	98	1	98	98	98	714	726	644	644	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2017	98	98	1	98	98	98	717	731	633	633	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2018	98	98	2	98	98	98	653	669	619	619	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2019	97	97	1	97	97	97	664	685	607	607	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2020	99	99	2	99	99	99	645	650	593	593	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2021	96	96	2	96	96	96	597	624	578	578	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	hib3	2022	96		1	96	96	96	604	627	563	563	96	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	ipv1	2016	93	93	1	93	93	93	672	726	644	644	93	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine introduced during 2015 and reporting started during 2016.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	ipv1	2017	90	90	1	90	90	90	656	732	633	633	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	ipv1	2018	99	99	2	99	99	99	648	653	619	619	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	ipv1	2019	97	97	2	97	97	97	649	667	607	607	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	ipv1	2020	99	99	2	99	99	99	632	638	593	593	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	ipv1	2021	97	97	2	97	97	97	598	617	578	578	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	ipv1	2022	96		2	96	96	96	528	549	563	563	96	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	1997	97	97	2		97	97			888	888	97	gov		R: AP	Legacy estimate.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	1998	99	99	2		100	100			889	889	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	1999	99	99	2	100	99	99			878	878	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2000	99	99	2	100	100	100	915	915	836	836	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2001	90	90	1	90	90	90	872	931	799	799	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2002	99	99	2	100	100	100			786	786	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2003	98	98	2		98	98	770	832	779	779	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2004	98	98	2	98	98	98	762	812	769	769	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2005	99	99	2	105	100	100	745		761	761	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2006	99	99	2	103	103	103	757	757	754	754	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2007	99	99	2	99	99	99	755	764	745	745	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2008	99	99	2	99	99	99	790	798	732	732	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2009	99	99	1	103	102	102	818	798	719	719	101	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2010	99	99	1	101	102	102	830	818	702	702	102	gov		R:	Estimate informed by reported data.  Estimates based on reported data.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2011	99	99	2	102	102	102	713	698	691	691	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2012	95	95	2	95	95	95	707	741	682	682	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2013	99	99	1	99	99	99	737	745	669	669	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2014	93	93	2	93	93	93	608	655	661	661	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2015	95	95	1	95	95	95	684	717	650	650	95	gov		R:	Estimate informed by reported data.  Programme reports conduct of mop up activity following decline in coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2016	98	98	2		98	98	694	708	644	644	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2017	93	93	1	93	93	93	716	766	633	633	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2018	96	96	1	96	96	96	683	708	619	619	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2019	97	97	1	97	97	97	667	685	607	607	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2020	95	95	1	95	95	95	670	702	593	593	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2021	96	96	1	96	96	96	626	652	578	578	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv1	2022	95		2	95	95	95	588	621	563	563	95	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2000	99	99	1	99	99	99	2678	2703	836	836	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2001	99	99	1						799	799	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2002	99	99	1						786	786	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2003	98	98	1						779	779	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2004	98	98	1	98	98	98	578	868	769	769	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2005	97	97	1				938		761	761	97	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2006	96	96	1				855		754	754	96	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2007	95	95	1				947		745	745	95	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2008	94	94	2	94	94	94	691	734	732	732	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2009	99	99	2	102	102	102	777	764	719	719	108	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2010	99	99	1	121	121	121	967	798	702	702	121	gov		R:	Estimate informed by reported data.   Estimates based on reported data.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2011	99	99	1	101	101	101	835	828	691	691	106	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2012	90	90	1	90	90	90	735	818	682	682	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2013	94	94	2	94	94	94	682	728	669	669	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2014	90	90	1	90	90	90	683	756	661	661	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2015	90	90	2	90	90	90	625	691	650	650	90	gov		R:	Estimate informed by reported data.   Programme reports conduct of mop up activity following decline in coverage.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2016	96	96	1	96	96	96	685	715	644	644	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2017	95	95	1	95	95	95	726	766	633	633	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2018	96	96	1	96	96	96	703	733	619	619	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2019	98	98	1	98	98	98	668	685	607	607	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2020	99	99	1	99	99	99	689	698	593	593	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2021	94	94	1	94	94	94	611	647	578	578	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	mcv2	2022	93		1	93	93	93	593	638	563	563	93	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	1997	99	99	1		100	100			888	888	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	1998	98	98	2		98	98			889	889	98	gov		R: AP	 Estimate based on reported coverage.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	1999	99	99	2	100	99	99			878	878	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2000	99	99	2	99	99	99	905	915	836	836	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2001	99	99	1	102	100	100	945	931	799	799	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2002	97	97	2	97	97	97			786	786	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2003	99	99	2		99	99	831	832	779	779	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2004	96	96	2	96	96	96	780	812	769	769	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2005	99	99	2	106	100	100	749	709	761	761	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2006	99	99	2	99	99	99	724		754	754	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2007	99	99	2	100	100	100	792		745	745	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2008	98	98	1	99	98	98	791	798	732	732	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2009	95	95	1	111	111	111	852	768	719	719	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 111 percent greater than 100 percent. Reported data excluded due to an increase from 98 percent to 111 percent with decrease 91 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2010	91	91	1	91	91	91	746	818	702	702	91	gov		R:	Estimate informed by reported data.  Estimates based on reported data.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2011	99	99	2	99	99	99	693	698	691	691	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2012	98	98	1	103	103	103	761	741	682	682	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2013	97	97	2	97	97	97	701	722	669	669	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2014	96	96	2	96	96	96	610	648	661	661	96	gov		R:	Estimate informed by reported data.  Programme reports two months stockout at the national level.  GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2015	91	91	1	91	91	91	664	730	650	650	91	gov		R:	Estimate informed by reported data.  Programme reports conduct of mop up activity following decline in coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2016	99	99	1	100	100	100	723	726	644	644	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2017	97	97	1	97	97	97	711	731	633	633	97	gov		R:	Estimate informed by reported data.  Programme reports one month stockout of OPV vaccine.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2018	98	98	2	98	98	98	653	669	619	619	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2019	97	97	1	97	97	97	664	685	607	607	97	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2020	99	99	2	100	100	100	647	650	593	593	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2021	96	96	2	96	96	96	597	624	578	578	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	pol3	2022	96		1	96	96	96	604	627	563	563	96	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	1997	97	97	2						888	888				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	1998	99	99	2						889	889				R:	Estimate based on estimated MCV1.    GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	1999	99	99	2						878	878				R:	Estimate based on estimated MCV1.    GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2000	99	99	2						836	836				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2001	90	90	1						799	799				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2002	99	99	2						786	786				R:	Estimate based on estimated MCV1.    GoC=R+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2003	98	98	2						779	779				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2004	98	98	2						769	769				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2005	99	99	2						761	761				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2006	99	99	2						754	754				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2007	99	99	2						745	745				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2008	99	99	2						732	732				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2009	99	99	1						719	719				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2010	99	99	1						702	702				R:	Estimate based on estimated MCV1.   Estimates based on reported data.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2011	99	99	2						691	691				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2012	95	95	2						682	682				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2013	99	99	1						669	669				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2014	93	93	2						661	661				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2015	95	95	1						650	650				R:	Estimate based on estimated MCV1.   Programme reports conduct of mop up activity following decline in coverage.  Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2016	98	98	2				694	708	644	644				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2017	93	93	1						633	633				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2018	96	96	1						619	619				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2019	97	97	1						607	607				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2020	95	95	1						593	593				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2021	96	96	1						578	578				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Saint Kitts and Nevis	Wed Sep 06 18:53:31 2023	kna	rcv1	2022	95		2						563	563				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
