Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	1997	58	58	2		58	58			186409	186409	58	gov		R: AP	Legacy estimate.   GoC=R+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	1998	56	56	2		56	56			184315	184315	56	gov		R:	Estimate informed by reported data.    GoC=R+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	1999	63	63	2	63	63	63	113877	180479	184767	184767	63	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2000	69	69	2	58	69	69	114146	196599	179704	179704	69	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2001	60	60	2	60	60	60	113837	188195	176592	176592	60	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2002	65	65	2	68	65	65	125728	183892	173554	173554	65	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2003	65	65	3	65	65	65	121616	188306	172572	172572	65	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2004	60	60	3	60	60	60	118923	198424	172922	172922	60	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2005	65	65	3	65		65	127159	195306	171603	171603	65	admin	64	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 64 percent based on 1 survey(s).    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2006	61	61	1	61	96	61	123522	201175	173661	173661	61	admin		R:	Estimate informed by reported administrative data.   The 2006 estimate is based on administrative coverage using the projections from the National Statistics Center, while the national official estimate is based on the EPI system registration books.  Estimate challenged by: D-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2007	56	56	3	56	56	56	106938	191323	174689	174689	56	gov		R:	Estimate informed by reported data.  .  GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2008	68	68	3	68	68	68	128119	189287	174138	174138	68	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2009	67	67	1	67	67	67	115069	171704	173413	173413	67	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2010	72	72	1	72		72	175089	175359	171394	171394	72	admin	78	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 78 percent based on 1 survey(s).    Estimate challenged by: D-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2011	78	78	1	77		77	137700	179117	170211	170211	77	admin		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2012	85	85	1	81	81	81	147328	182938	168363	168363	81	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2013	87	87	1	82	82	82	152805	187259	166974	166974	82	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2014	89	89	1	82	82	82	154441	188150	165593	165593	82	gov	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate based on survey results.  Programme reports one month stockout at national level.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2015	89	89	1	93	93	93	160420	171984	166108	166108	93	gov		W-I:	Estimate informed by interpolation between 2014 and 2016 levels. .  Reported denominator decline between 2014 and 2015 may explain observed increase in reported coverage.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2016	89	89	1	90	90	90	151939	168412	166438	166438	90	gov		W: AP	Estimate of 89 percent assigned by working group.  Estimate based on survey results for 2014 cohort as reported number of vaccinated children is similar between 2014 and 2016. Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results inconsistent with previous survey and across vaccine doses.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2017	91	91	1	92	92	92	153550	166640	166076	166076	92	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2018	92	92	1	93	93	93	152592	164572	165223	165223	93	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2019	85	85	1	86	86	86	140240	162208	164445	164445	86	gov		C:	Reported data calibrated to 2016 levels.  Programme reports one month vaccine stockout at national and district levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2020	90	90	1	91	91	91	144523	159549	164431	164431	91	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2021	80	80	1	81	81	81	128496	157894	163261	163261	81	gov		C:	Reported data calibrated to 2016 levels.  Programme reports four months vaccine stockout at national and subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	bcg	2022	90		1	91	91	91	142701	156086	161682	161682	91	gov		C:	Reported data calibrated to 2016 levels.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	1997	82	82	1						186409	186409	83	extrapolated		W: AP	Estimate of 82 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	1998	82	82	1						184315	184315	83	extrapolated		C:	Reported data calibrated to 1997 and 2005 levels.    GoC=No accepted empirical data	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	1999	83	83	1						184767	184767	83	extrapolated		C:	Reported data calibrated to 1997 and 2005 levels.    GoC=No accepted empirical data	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2000	83	83	1	59	83	83	115940	196599	179704	179704	83	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2001	59	59	1	60	60	60	113553	188195	176592	176592	60	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2002	64	64	1	72	65	65	114443	159400	173554	173554	65	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2003	72	72	1	71	72	72	123946	174371	172572	172572	72	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2004	66	66	1	66	66	66	120940	182153	172922	172922	66	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2005	68	68	3	68		68	129168	188858	171603	171603	68	admin	64	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 64 percent based on 1 survey(s).    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2006	68	68	3	68		68	127940	187093	173661	173661	68	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2007	59	59	3	59	59	59	105900	179002	174689	174689	59	gov		R:	Estimate informed by reported data.  .  GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2008	73	73	3	73	73	73	128627	177097	174138	174138	73	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2009	76	76	3	76	76	76	122306	162379	173413	173413	76	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2010	81	81	1	81		81	165555	165886	171394	171394	81	admin	77	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 77 percent based on 1 survey(s).    Estimate challenged by: D-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2011	82	82	1	83		83	141168	169445	170211	170211	83	admin		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2012	84	84	1	87	87	87	151085	173054	168363	168363	87	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2013	84	84	1	89	89	89	157678	177044	166974	166974	89	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2014	88	88	1	94	94	94	167508	178016	165593	165593	94	gov	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate based on survey results.   Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2015	88	88	1	105	105	105	170763	163142	166108	166108	96	interpolated		W-I:	Estimate informed by interpolation between 2014 and 2016 levels. . Reported data excluded because 105 percent greater than 100 percent.  Reported denominator decline between 2014 and 2015 may explain observed increase in reported coverage.  Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2016	88	88	1	97	97	97	155475	160059	166438	166438	97	gov		W: AP	Estimate of 88 percent assigned by working group.  Estimate based on survey results for 2014 cohort as reported number of vaccinated children is similar between 2014 and 2016. Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results inconsistent with previous survey and across vaccine doses.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2017	91	91	1	100	100	100	158523	158659	166076	166076	100	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2018	91	91	1	100	100	100	156605	156960	165223	165223	100	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2019	86	86	1	95	95	95	147483	154947	164445	164445	95	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2020	87	87	1	96	96	96	146329	152667	164431	164431	96	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2021	85	85	1	94	94	94	141717	151295	163261	163261	94	gov		C:	Reported data calibrated to 2016 levels.  Programme reports vaccine stockout subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp1	2022	87		1	96	96	96	144401	149733	161682	161682	96	gov		C:	Reported data calibrated to 2016 levels.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	1997	60	60	2		60	60			186409	186409	60	gov		R: AP	Legacy estimate.   GoC=R+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	1998	54	54	1		55	55			184315	184315	55	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	1999	55	55	1	56	56	56	100335	180479	184767	184767	56	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2000	51	51	1	52	53	53	101515	196599	179704	179704	53	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2001	52	52	1	52	40	40	98786	188195	176592	176592	54	interpolated		W: AP	Estimate of 52 percent assigned by working group.  Official report includes only children vaccinated before 11 months of age. Estimate is based on administrative data. Reported data excluded due to decline in reported coverage from 53 percent to 40 percent with increase to 55 percent.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2002	53	53	1	55	55	55	87829	159400	173554	173554	55	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2003	49	49	1	50	50	50	86950	174371	172572	172572	50	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2004	45	45	1	45	45	45	82306	182153	172922	172922	45	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2005	49	49	3	49		49	92744	188858	171603	171603	49	admin	45	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 45 percent based on 1 survey(s).  Lao PDR Multiple Indicator Cluster Survey 2006 Final Report card or history results of 41 percent modifed for recall bias to 45 percent based on 1st dose card or history coverage of 64 percent, 1st dose card only coverage of 48 percent and 3rd dose card only coverage of 34 percent.   GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2006	57	57	1	57	81	57	106403	187093	173661	173661	57	admin		R:	Estimate informed by reported administrative data.   The 2006 estimate is based on administrative coverage using the projections from the National Statistics Center, while the national official estimate is based on the EPI system registration books.  Estimate challenged by: S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2007	50	50	3	50	50	50	90311	179002	174689	174689	50	gov		R:	Estimate informed by reported data.  .  GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2008	61	61	3	61	61	61	108219	177097	174138	174138	61	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2009	67	67	3	67	67	67	108345	162379	173413	173413	67	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2010	74	74	1	74		74	165555	165886	171394	171394	74	admin	63	R: AP	 Estimate is based on reported coverage supported by survey. Lao Social Indicator Survey (LSIS) 2011 - 12 (Multiple Indicator Cluster Survey / Demographic and Health Survey) card or history results of 56 percent modifed for recall bias to 63 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 45 percent and 3rd dose card only coverage of 37 percent.   Estimate challenged by: D-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2011	76	76	1	78		78	132752	169445	170211	170211	78	admin		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2012	77	77	1	79	79	79	135105	173054	168363	168363	79	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2013	83	83	1	87	87	87	153154	177044	166974	166974	87	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2014	83	83	1	88	88	88	157377	178016	165593	165593	88	gov	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results. National Immunization Survey 2015, Lao Peopleÿs Democratic Republic (Lao PDR) card or history results of 81 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 69 percent.   Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2015	83	83	1	100	100	100	163127	163142	166108	166108	100	gov		W-I:	Estimate informed by interpolation between 2014 and 2016 levels. .  Reported denominator decline between 2014 and 2015 may explain observed increase in reported coverage.  Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2016	83	83	1	95	95	95	151475	160059	166438	166438	95	gov		W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results for 2014 cohort as reported number of vaccinated children is similar between 2014 and 2016. Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results inconsistent with previous survey and across vaccine doses.Lao Social Indicator Survey II (LSIS II) 2017 card or history results of 61 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 72 percent, 1st dose card only coverage of 47 percent and 3rd dose card only coverage of 43 percent.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2017	84	84	1	96	96	96	152340	158659	166076	166076	96	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2018	85	85	1	97	97	97	152401	156960	165223	165223	97	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2019	80	80	1	92	92	92	143323	154947	164445	164445	92	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2020	79	79	1	91	91	91	138433	152667	164431	164431	91	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2021	75	75	1	87	87	87	131167	151295	163261	163261	87	gov		C:	Reported data calibrated to 2016 levels.  Programme reports vaccine stockout subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	dtp3	2022	80		1	92	92	92	138000	149733	161682	161682	92	gov		C:	Reported data calibrated to 2016 levels.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2003	50	50	2	50	50	50	86950	174371	172572	172572	50	gov		R:	Estimate informed by reported data.   HepB partially introduced in 2001 nationally in 2004 reporting started in 2003.  GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2004	45	45	2	45	45	45	82306	182153	172922	172922	45	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2005	49	49	2	49		49	92744	188858	171603	171603	49	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2006	57	57	2	57		57	106403	187093	173661	173661	57	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2007	50	50	2	50	50	50	90311	179002	174689	174689	50	gov		R:	Estimate informed by reported data.  .  GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2008	61	61	3	61	61	61	108219	177097	174138	174138	61	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2009	67	67	3	67	67	67	108345	162379	173413	173413	67	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2010	74	74	1	74		74	165555	165886	171394	171394	74	admin	63	R: AP	 Estimate is based on reported coverage supported by survey. Lao Social Indicator Survey (LSIS) 2011 - 12 (Multiple Indicator Cluster Survey / Demographic and Health Survey) card or history results of 56 percent modifed for recall bias to 63 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 45 percent and 3rd dose card only coverage of 37 percent.   Estimate challenged by: D-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2011	76	76	1	78		78	132752	169445	170211	170211	78	admin		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2012	77	77	1	79	79	79	135105	173054	168363	168363	79	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2013	83	83	1	87	87	87	153154	177044	166974	166974	87	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2014	83	83	1	88	88	88	157377	178016	165593	165593	88	gov	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results. National Immunization Survey 2015, Lao Peopleÿs Democratic Republic (Lao PDR) card or history results of 81 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 69 percent.   Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2015	83	83	1	100	100	100	163127	163142	166108	166108	100	gov		W-I:	Estimate informed by interpolation between 2014 and 2016 levels. .  Reported denominator decline between 2014 and 2015 may explain observed increase in reported coverage.  Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2016	83	83	1	95	95	95	151475	160059	166438	166438	95	gov		W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results for 2014 cohort as reported number of vaccinated children is similar between 2014 and 2016. Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results inconsistent with previous survey and across vaccine doses.Lao Social Indicator Survey II (LSIS II) 2017 card or history results of 61 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 72 percent, 1st dose card only coverage of 47 percent and 3rd dose card only coverage of 43 percent.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2017	84	84	1	96	96	96	152340	158659	166076	166076	96	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2018	85	85	1	97	97	97	152401	156960	165223	165223	97	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2019	80	80	1	92	92	92	143323	154947	164445	164445	92	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2020	79	79	1	91	91	91	138433	152667	164431	164431	91	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2021	75	75	1	87	87	87	131167	151295	163261	163261	87	gov		C:	Reported data calibrated to 2016 levels.  Programme reports vaccine stockout subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepb3	2022	80		1	92	92	92	138000	149733	161682	161682	92	gov		C:	Reported data calibrated to 2016 levels.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepbb	2017	55	55	1	63	63	63	104463	166640	166076	166076	63	gov		W: AP	Estimate of 55 percent assigned by working group.  Estimate based on the difference with BCG reported coverage applied to the BCG estimated coverage. HepB birth dose introduced in 2004, reporting for vaccination within 24 hours of birth started in 2017. Estimate may underestimate coverage as only 5 out 18 provinces are reporting vaccination within 24 hours of birth.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepbb	2018	56	56	1	64	64	64	105259	164572	165223	165223	64	gov		C:	Reported data calibrated to 2017 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepbb	2019	58	58	1	66	66	66	107467	162208	164445	164445	66	gov		C:	Reported data calibrated to 2017 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepbb	2020	58	58	1	66	66	66	105746	159549	164431	164431	66	gov		C:	Reported data calibrated to 2017 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepbb	2021	64	64	1	72	72	72	114047	157894	163261	163261	72	gov		C:	Reported data calibrated to 2017 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hepbb	2022	65		1	73	73	73	114187	156086	161682	161682	73	gov		C:	Reported data calibrated to 2017 levels.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2010	74	74	1	74		74	165555	165886	171394	171394	74	admin	63	R: AP	 Estimate is based on reported coverage supported by survey. Lao Social Indicator Survey (LSIS) 2011 - 12 (Multiple Indicator Cluster Survey / Demographic and Health Survey) card or history results of 56 percent modifed for recall bias to 63 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 45 percent and 3rd dose card only coverage of 37 percent.  DTP-HepB-Hib vaccine was introduced in 2009. Reporting started in 2010.  Estimate challenged by: D-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2011	76	76	1	78		78	132752	169445	170211	170211	78	admin		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2012	77	77	1	79	79	79	135105	173054	168363	168363	79	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2013	83	83	1	87	87	87	153154	177044	166974	166974	87	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2014	83	83	1	88	88	88	157377	178016	165593	165593	88	gov	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results. National Immunization Survey 2015, Lao Peopleÿs Democratic Republic (Lao PDR) card or history results of 81 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 69 percent.   Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2015	83	83	1	100	100	100	163127	163142	166108	166108	100	gov		W-I:	Estimate informed by interpolation between 2014 and 2016 levels. .  Reported denominator decline between 2014 and 2015 may explain observed increase in reported coverage.  Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2016	83	83	1	95	95	95	151475	160059	166438	166438	95	gov		W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results for 2014 cohort as reported number of vaccinated children is similar between 2014 and 2016. Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results inconsistent with previous survey and across vaccine doses.Lao Social Indicator Survey II (LSIS II) 2017 card or history results of 61 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 72 percent, 1st dose card only coverage of 47 percent and 3rd dose card only coverage of 43 percent.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2017	84	84	1	96	96	96	152340	158659	166076	166076	96	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2018	85	85	1	97	97	97	152401	156960	165223	165223	97	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2019	80	80	1	92	92	92	143323	154947	164445	164445	92	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2020	79	79	1	91	91	91	138433	152667	164431	164431	91	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2021	75	75	1	87	87	87	131167	151295	163261	163261	87	gov		C:	Reported data calibrated to 2016 levels.  Programme reports vaccine stockout subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	hib3	2022	80		1	92	92	92	138000	149733	161682	161682	92	gov		C:	Reported data calibrated to 2016 levels.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	ipv1	2015	13	13	1	51	51	51	23282	45990	166108	166108	51	gov		W:	 Inactivated polio vaccine in 2015. Programme reports 50 percent coverage in 25 percent of the national target population. Estimate is based on total annual national target population.  Reported denominator decline between 2014 and 2015 may explain observed increase in reported coverage.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	ipv1	2016	56	56	1	68	68	68	109217	160059	166438	166438	68	gov		W:	 Estimate based on difference in reported coverage between DTP3 and IPV1 applied to DTP3 estimated coverage. Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results inconsistent with previous survey and across vaccine doses.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	ipv1	2017	75	75	1	87	87	87	137926	158659	166076	166076	87	gov		W:	 Estimate based on difference in reported coverage between DTP3 and IPV1 applied to DTP3 estimated coverage.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	ipv1	2018	76	76	1	88	88	88	138308	156960	165223	165223	88	gov		W:	 Estimate based on difference in reported coverage between DTP3 and IPV1 applied to WUENIC DTP3 estimated coverage.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	ipv1	2019	76	76	1	87	87	87	135509	154947	164445	164445	87	gov		W:	 Estimate based on difference in reported coverage between DTP3 and IPV1 applied to DTP3 estimated coverage.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	ipv1	2020	74	74	1	86	86	86	130711	152667	164431	164431	86	gov		W:	 Estimate based on difference in reported coverage between DTP3 and IPV1 applied to DTP3 estimated coverage.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	ipv1	2021	71	71	1	83	83	83	124931	151295	163261	163261	83	gov		W:	 Estimate based on difference in reported coverage between DTP3 and IPV1 applied to DTP3 estimated coverage.  Programme reports vaccine stockout subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	ipv1	2022	76		1	87	87	87	130560	149733	161682	161682	87	gov		W:	 Estimate informed by difference in reported coverage between DTP3 and IPV1 applied to DTP3 estimated coverage.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	1997	67	67	2		67	67			186409	186409	67	gov		R: AP	Legacy estimate.   GoC=R+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	1998	71	71	2		71	71			184315	184315	71	gov		R:	Estimate informed by reported data.    GoC=R+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	1999	71	71	2	71	71	71	142066	200000	184767	184767	71	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2000	42	42	2	36	42	42	71161	196599	179704	179704	42	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2001	50	50	1	73	50	50	137212	188195	176592	176592	50	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2002	55	55	1	76	55	55	129405	169733	173554	173554	55	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2003	42	42	3	41	42	42	72340	174371	172572	172572	42	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2004	36	36	3	36	36	36	66434	182153	172922	172922	36	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2005	41	41	3	41		41	77817	188858	171603	171603	41	admin	40	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 40 percent based on 1 survey(s).    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2006	48	48	3	48	70	48	90630	187093	173661	173661	48	admin		R:	Estimate informed by reported administrative data.   The 2006 estimate is based on administrative coverage using the projections from the National Statistics Center, while the national official estimate is based on the EPI system registration books.  GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2007	40	40	3	40	40	40	70989	179002	174689	174689	40	gov		R:	Estimate informed by reported data.  .  GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2008	52	52	1	52	52	52	92176	177097	174138	174138	52	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2009	59	59	3	59	59	59	95037	162379	173413	173413	59	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2010	64	64	1	64		64	165555	165886	171394	171394	64	admin	64	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 64 percent based on 1 survey(s).    Estimate challenged by: D-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2011	67	67	1	69		69	116320	169445	170211	170211	69	admin		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2012	69	69	1	72	72	72	123998	173054	168363	168363	72	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2013	78	78	1	82	82	82	144397	177044	166974	166974	82	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2014	81	81	1	87	87	87	154892	178016	165593	165593	87	gov	81	W: AP	Estimate of 81 percent assigned by working group.  Estimate based on survey results.   Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2015	81	81	1	99	99	99	162261	163142	166108	166108	87	interpolated		W-I:	Estimate informed by interpolation between 2014 and 2016 levels. . Reported data excluded due to an increase from 87 percent to 99 percent with decrease 87 percent.  Reported denominator decline between 2014 and 2015 may explain observed increase in reported coverage.  Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2016	81	81	1	87	87	87	139989	160059	166438	166438	87	gov		W: AP	Estimate of 81 percent assigned by working group.  Estimate based on survey results for 2014 cohort as reported number of vaccinated children is similar between 2014 and 2016. Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results inconsistent with previous survey and across vaccine doses.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2017	86	86	1	92	92	92	145687	158659	166076	166076	92	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2018	86	86	1	92	92	92	143997	156960	165223	165223	92	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2019	83	83	1	89	89	89	137584	154947	164445	164445	89	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2020	79	79	1	85	85	85	130500	152667	164431	164431	85	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2021	73	73	1	79	79	79	119896	151295	163261	163261	79	gov		C:	Reported data calibrated to 2016 levels.  Programme reports vaccine stockout subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv1	2022	76		1	82	82	82	122125	149733	161682	161682	82	gov		C:	Reported data calibrated to 2016 levels.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv2	2017	1	1	2	1	1	1	843	160059	166076	166076	1	gov		R:	Estimate informed by reported data.   Second dose of measles-containing vaccine introduced in November 2017 and reported coverage is less than 1 percent.  GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv2	2018	70	70	1	76	76	76	120138	158659	165223	165223	76	gov		W:	 Estimate based on difference in reported coverage between MCV1 and MCV2 applied to MCV1 WUENIC estimated coverage.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv2	2019	56	56	1	62	67	67	97867	156961	164445	164445	67	gov		W:	 Estimate based on difference in reported coverage between MCV1 and MCV2 applied to MCV1 WUENIC estimated coverage.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv2	2020	64	64	1	70	70	70	108681	154945	164431	164431	70	gov		W:	 Estimate based on difference in reported coverage between MCV1 and MCV2 applied to MCV1 WUENIC estimated coverage.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv2	2021	50	50	1	56	56	56	84922	152667	163261	163261	56	gov		W:	 Estimate based on difference in reported coverage between MCV1 and MCV2 applied to MCV1 WUENIC estimated coverage.  Programme reports vaccine stockout subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	mcv2	2022	55		1	61	61	61	92651	151295	161682	161682	61	gov		W:	 Estimate informed by difference in reported coverage between MCV1 and MCV2 applied to MCV1 WUENIC estimated coverage.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pcv3	2014	60	60	1	72	72	72	128512	178016	165593	165593	72	gov		C:	Reported data calibrated to 2016 levels.   Pneumococcal conjugate vaccine introduced during 2013 and reporting began in 2014.  Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pcv3	2015	74	74	1	86	86	86	141025	163142	166108	166108	86	gov		C:	Reported data calibrated to 2016 levels.   Reported denominator decline between 2014 and 2015 may explain observed increase in reported coverage.  Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pcv3	2016	78	78	1	90	90	90	143855	160059	166438	166438	90	gov		W: AP	Estimate of 78 percent assigned by working group.  Estimate based on difference in reported numerator between DTP3 and PCV3 applied to WUENIC estimated coverage. Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results inconsistent with previous survey and across vaccine doses.Lao Social Indicator Survey II (LSIS II) 2017 card or history results of 48 percent modifed for recall bias to 51 percent based on 1st dose card or history coverage of 57 percent, 1st dose card only coverage of 40 percent and 3rd dose card only coverage of 36 percent.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pcv3	2017	82	82	1	94	94	94	148880	158659	166076	166076	94	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pcv3	2018	84	84	1	96	96	96	151443	156960	165223	165223	96	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pcv3	2019	81	81	1	93	93	93	143357	154947	164445	164445	93	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pcv3	2020	77	77	1	89	89	89	136617	152667	164431	164431	89	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pcv3	2021	74	74	1	86	86	86	129458	151295	163261	163261	86	gov		C:	Reported data calibrated to 2016 levels.  Programme reports vaccine stockout subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pcv3	2022	78		1	90	90	90	135260	149733	161682	161682	90	gov		C:	Reported data calibrated to 2016 levels.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	1997	69	69	2		69	69			186409	186409	69	gov		R: AP	Legacy estimate.   GoC=R+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	1998	67	67	2		67	67			184315	184315	67	gov		R:	Estimate informed by reported data.    GoC=R+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	1999	64	64	2	64	64	64	115543	180479	184767	184767	64	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2000	57	57	2	57	57	57	112471	196599	179704	179704	57	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2001	55	55	2	55	55	55	102770	188195	176592	176592	55	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2002	55	55	2	58	55	55	98376	169733	173554	173554	55	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2003	52	52	3	52	52	52	89921	174371	172572	172572	52	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2004	46	46	3	46	46	46	84275	182153	172922	172922	46	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2005	50	50	3	50		50	93586	188858	171603	171603	50	admin	47	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 47 percent based on 1 survey(s).  Lao PDR Multiple Indicator Cluster Survey 2006 Final Report card or history results of 42 percent modifed for recall bias to 47 percent based on 1st dose card or history coverage of 67 percent, 1st dose card only coverage of 48 percent and 3rd dose card only coverage of 34 percent.   GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2006	56	56	3	56	80	56	104835		173661	173661	56	admin		R:	Estimate informed by reported administrative data.   The 2006 estimate is based on administrative coverage using the projections from the National Statistics Center, while the national official estimate is based on the EPI system registration books.  GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2007	46	46	3	46	46	46	82750		174689	174689	46	gov		R:	Estimate informed by reported data.  .  GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2008	60	60	3	60	60	60	106337	177097	174138	174138	60	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2009	67	67	3	67	67	67	108197	162379	173413	173413	67	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2010	76	76	1	76		76	165555	165886	171394	171394	76	admin	66	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 66 percent based on 1 survey(s).  Lao Social Indicator Survey (LSIS) 2011 - 12 (Multiple Indicator Cluster Survey / Demographic and Health Survey) card or history results of 53 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 44 percent and 3rd dose card only coverage of 37 percent.   Estimate challenged by: D-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2011	78	78	1	79		79	133129	169445	170211	170211	79	admin		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2012	76	76	1	78	78	78	134975	173054	168363	168363	78	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2013	82	82	1	86	86	86	152385	177044	166974	166974	86	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2014	83	83	1	88	88	88	156754	178016	165593	165593	88	gov	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results. National Immunization Survey 2015, Lao Peopleÿs Democratic Republic (Lao PDR) card or history results of 82 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 69 percent.   Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2015	83	83	1	100	100	100	162848	163142	166108	166108	100	gov		W-I:	Estimate informed by interpolation between 2014 and 2016 levels. .  Reported denominator decline between 2014 and 2015 may explain observed increase in reported coverage.  Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2016	83	83	1	95	95	95	152620	160059	166438	166438	95	gov		W: AP	Estimate of 83 percent assigned by working group.  Estimate based on survey results for 2014 cohort as reported number of vaccinated children is similar between 2014 and 2016. Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results inconsistent with previous survey and across vaccine doses.Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results likely reflect contribution of polio campaigns conducted around time of survey.Lao Social Indicator Survey II (LSIS II) 2017 card or history results of 69 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 51 percent and 3rd dose card only coverage of 46 percent.  Activities to control outbreak of vaccine-derived poliovirus may explain, at least in part, the decrease in coverage with routine vaccines.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2017	84	84	1	96	96	96	152010	158659	166076	166076	96	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2018	85	85	1	97	97	97	152965	156960	165223	165223	97	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2019	80	80	1	92	92	92	143191	154947	164445	164445	92	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2020	78	78	1	90	90	90	136808	152667	164431	164431	90	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2021	74	74	1	86	86	86	130744	151295	163261	163261	86	gov		C:	Reported data calibrated to 2016 levels.  Programme reports vaccine stockout subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	pol3	2022	69		1	81	81	81	121654	149733	161682	161682	81	gov		C:	Reported data calibrated to 2016 levels.  WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results. Programme reports two months vaccine stockout at the national level.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2012	69	69	1						168363	168363				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-S-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2013	78	78	1						166974	166974				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2014	81	81	1						165593	165593				W: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2015	81	81	1						166108	166108				W-I:	Estimate based on estimated MCV1.   Reported denominator decline between 2014 and 2015 may explain observed increase in reported coverage.  Estimate challenged by: D-R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2016	81	81	1				139989	183962	166438	166438				W: AP	Estimate based on estimated MCV1.  Lao Social Indicator Survey II (LSIS II) 2017 results ignored by working group.  Survey results inconsistent with previous survey and across vaccine doses.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2017	86	86	1				145687	178537	166076	166076				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2018	86	86	1						165223	165223				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2019	83	83	1						164445	164445				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2020	79	79	1						164431	164431				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2021	73	73	1						163261	163261				C:	Estimate based on estimated MCV1.   Programme reports vaccine stockout subnational levels.  Estimate challenged by: R-	
Lao Peopleÿs Democratic Republic	Wed Sep 06 18:54:02 2023	lao	rcv1	2022	76		1						161682	161682				C:	Estimate based on estimated MCV1.   WHO and UNICEF are aware of an ongoing 2023 Multiple Indicator Cluster Survey and await the final results.  Estimate challenged by: R-	
