Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	1997	99	99	1	98	100	100			20035	20035	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	1998	99	99	2	99	100	100			19466	19466	100	gov		R: AP	 Estimate based on reported data.   GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	1999	99	99	2	99	100	100			20163	20163	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2000	99	99	2	97	100	100	19515	20216	20887	20887	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2001	99	99	2	99	100	100	19350	19644	20308	20308	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2002	99	99	2	99	100	100	19774	19997	20540	20540	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2003	97	97	2	97	97	97	20575	21151	21249	21249	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2004	98	98	2	98	98	98	20108	20551	20721	20721	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2005	97	97	2	97	97	97	21194	21879	21786	21786	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2006	95	95	2	95	95	95	21635	22871	22730	22730	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2007	95	95	2	95	95	95	22693	23958	23577	23577	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2008	95	95	2	95	95	95	23123	24397	23811	23811	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2009	96	96	2	96	96	96	21104	22044	21871	21871	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2010	92	92	2	92	92	92	18149	19781	20098	20098	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2011	93	93	3	93	93	93	17486	18825	19329	19329	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2012	94	94	3	94	94	94	18765	19897	20289	20289	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2013	94	94	3	94	94	94	19411	20596	21036	21036	94	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2014	92	92	3	92	92	92	20012	21746	22082	22082	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2015	93	93	3	94	93	93	20365	21692	22232	22232	93	gov		R:	Estimate informed by reported data.  Programme reports three months national level stockout.  GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2016	96	96	2	96	96	96	20906	21763	22058	22058	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2017	96	96	2	96	96	96	19695	20614	20884	20884	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2018	95	95	2	95	95	95	18237	19107	19434	19434	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2019	96	96	2	96	96	96	17859	18589	18693	18693	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2020	99	99	2	100	100	100	17312	17376	17545	17545	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2021	96	96	2	96	96	96	16562	17333	17024	17024	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	bcg	2022	99		2	99	99	99	15349	15535	16531	16531	99	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	1997	99	99	2	100	99	99			20035	20035	99	gov		R: AP	Legacy estimate.   GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	1998	99	99	2	96	99	99			19466	19466	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	1999	98	98	1	98	93	93			20163	20163	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    Estimate challenged by: R-	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2000	99	99	2	100	100	100	19936	20006	20887	20887	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2001	99	99	2	100	100	100	19658	19520	20308	20308	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2002	99	99	2	100	99	99	19863	19832	20540	20540	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2003	98	98	2	98	98	98	20409	20817	21249	21249	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2004	99	99	1	96	96	96	20181	20921	20721	20721	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2005	99	99	1	96	96	96	20642	21435	21786	21786	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2006	98	98	1	94	94	94	21114	22418	22730	22730	94	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: R-	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2007	98	98	1	93	93	93	22310	23981	23577	23577	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.    Estimate challenged by: R-	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2008	94	94	2	94	94	94	23021	24450	23811	23811	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2009	98	98	1	93	93	93	21222	22742	21871	21871	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.    Estimate challenged by: R-	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2010	99	99	2	100	100	100	19778	19866	20098	20098	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2011	95	95	2	95	95	95	18086	19031	19329	19329	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2012	92	92	2	92	92	92	18126	19729	20289	20289	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2013	96	96	2	96	96	96	19563	20473	21036	21036	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2014	93	93	2	93	93	93	19917	21530	22082	22082	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2015	97	97	2	98	97	97	21246	21671	22232	22232	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2016	99	99	2	99	99	99	21620	21890	22058	22058	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2017	98	98	2	98	98	98	20508	20845	20884	20884	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2018	97	97	2	97	97	97	18911	19482	19434	19434	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2019	99	99	1	99	99	99	18367	18557	18693	18693	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.   Programme reports one month vaccine stockout.  Estimate challenged by: R-	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2020	99	99	1	99	99	99	17646	17760	17545	17545	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2021	96	96	2	96	96	96	16551	17253	17024	17024	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp1	2022	99		2	100	100	100	16004	16032	16531	16531	100	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	1997	92	92	2	90	92	92			20035	20035	92	gov		R: AP	Legacy estimate.   GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	1998	94	94	2	94	94	94			19466	19466	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	1999	95	95	2	95	95	95			20163	20163	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2000	96	96	2	98	96	96	19578	20006	20887	20887	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2001	97	97	2	101	97	97	20389	19520	20308	20308	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2002	97	97	2	101	97	97	19976	19832	20540	20540	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2003	98	98	2	98	98	98	20127	20508	21249	21249	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2004	99	99	2	101	101	101	21335	21048	20721	20721	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2005	99	99	2	100	100	100	21242	21148	21786	21786	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2006	96	96	2	96	96	96	21182	22110	22730	22730	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2007	94	94	2	94	94	94	22178	23565	23577	23577	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2008	94	94	2	94	94	94	23187	24539	23811	23811	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2009	94	94	2	94	94	94	22022	23310	21871	21871	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2010	92	92	2	92	92	92	18933	20691	20098	20098	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2011	92	92	3	92	92	92	17614	19149	19329	19329	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2012	91	91	3	91	91	91	17501	19283	20289	20289	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2013	94	94	3	94	94	94	18956	20119	21036	21036	94	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2014	92	92	3	92	92	92	19647	21245	22082	22082	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2015	94	94	3	95	94	94	20496	21599	22232	22232	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2016	98	98	2	98	98	98	21784	22203	22058	22058	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2017	98	98	2	98	98	98	20584	20978	20884	20884	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2018	96	96	2	96	96	96	19317	20164	19434	19434	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2019	99	99	2	100	100	100	18587	18423	18693	18693	100	gov		R:	Estimate informed by reported data.  Programme reports one month vaccine stockout.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2020	99	99	2	100	100	100	18566	18522	17545	17545	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2021	94	94	2	94	94	94	16083	17035	17024	17024	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	dtp3	2022	95		2	95	95	95	16115	16928	16531	16531	95	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	1998	9	9	2	31	9	9			19466	19466	9	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 1997. Reporting started in 1998. Vaccine presentation is monovalent HepB.  GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	1999	94	94	2	84	94	94			20163	20163	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2000	95	95	1	84	95	95	16872	20006	20887	20887	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2001	96	96	2	92	96	96	19515	19520	20308	20308	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2002	98	98	2	92	98	98			20540	20540	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2003	98	98	2	98	98	98	20010	20508	21249	21249	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2004	98	98	2	98	98	98	20653	21048	20721	20721	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2005	99	99	2	100	100	100	21240	21148	21786	21786	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2006	94	94	2	94	94	94	20697	22110	22730	22730	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2007	91	91	2	91	91	91	21540	23565	23577	23577	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2008	93	93	2	93	93	93	22739	24539	23811	23811	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2009	92	92	2	92	92	92	21417	23310	21871	21871	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2010	91	91	2	91	91	91	18781	20691	20098	20098	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2011	89	89	3	89	89	89	17074	19149	19329	19329	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2012	90	90	3	90	90	90	17263	19283	20289	20289	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2013	94	94	3	94	94	94	18845	20119	21036	21036	94	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2014	92	92	3	92	92	92	19600	21245	22082	22082	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2015	94	94	3	94	94	94	20392	21599	22232	22232	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2016	98	98	2	98	98	98	21677	22203	22058	22058	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2017	98	98	2	98	98	98	20570	20978	20884	20884	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2018	96	96	2	96	96	96	19366	20164	19434	19434	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2019	99	99	2	100	100	100	18584	18423	18693	18693	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2020	99	99	2	100	100	100	18494	18522	17545	17545	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2021	94	94	2	94	94	94	16006	17035	17024	17024	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepb3	2022	95		2	95	95	95	16040	16928	16531	16531	95	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepbb	2000	98	98	2	98	98	98	19831	20216	20887	20887	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepbb	2001	99	99	2	101	100	100	19797	19664	20308	20308	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepbb	2002	99	99	2	97	100	100	19383	19997	20540	20540	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepbb	2003	98	98	2	98	98	98	20506	20979	21249	21249	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepbb	2004	99	99	2	98	99	99	19852	20355	20721	20721	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepbb	2005	98	98	2	97	98	98	20909	21534	21786	21786	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepbb	2006	97	97	2	98	97	97	21353	21866	22730	22730	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepbb	2007	97	97	2	99	97	97	23116	23278	23577	23577	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepbb	2008	98	98	2	93	98	98	22488	24211	23811	23811	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hepbb	2009	97	97	2	92	97	97	20005	21679	21871	21871	97	gov		R:	Estimate informed by reported data.   Pentavalent DTP-HepB-Hib combination vaccine introduced in 2011. Universal birth dose recommendation discontinued. Hepatitis B birth dose provided only to high risk infants.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	1997	67	67	2	36	67	67			20035	20035	67	gov		R: AP	Legacy estimate.   GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	1998	47	47	2	47		47			19466	19466	47	admin		R:	Estimate informed by reported administrative data.   Decline associated with supply problems during introduction.  GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	1999	76	76	2	68	76	76			20163	20163	76	gov		R:	Estimate informed by reported data.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2000	79	79	2	75	79	79	14979	20006	20887	20887	79	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2001	84	84	2	91	84	84	17178	19520	20308	20308	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2002	87	87	2	91	87	87	17989	19832	20540	20540	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2003	96	96	2	96	96	96	19587	20508	21249	21249	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2004	98	98	2	101	101	101	21335	21048	20721	20721	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2005	99	99	2	100	100	100	21161	21148	21786	21786	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2006	96	96	2	96	96	96	21163	22110	22730	22730	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2007	94	94	2	94	94	94	22163	23565	23577	23577	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2008	94	94	2	97	94	94	23154	23977	23811	23811	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2009	94	94	2	94	94	94	21917	23310	21871	21871	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2010	90	90	2	90	90	90	18712	20691	20098	20098	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2011	91	91	3	91	91	91	17407	19149	19329	19329	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2012	90	90	3	90	90	90	17371	19283	20289	20289	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2013	94	94	3	94	94	94	18874	20119	21036	21036	94	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2014	92	92	3	92	92	92	19522	21245	22082	22082	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2015	94	94	3	94	94	94	20383	21599	22232	22232	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2016	98	98	2	98	98	98	21651	22203	22058	22058	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2017	98	98	2	98	98	98	20476	20978	20884	20884	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2018	96	96	2	96	96	96	19248	20164	19434	19434	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2019	99	99	2	100	100	100	18511	18423	18693	18693	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2020	99	99	2	100	100	100	18501	18522	17545	17545	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2021	93	93	2	93	93	93	15916	17035	17024	17024	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	hib3	2022	95		2	95	95	95	16069	16928	16531	16531	95	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	ipv1	2015	98	98	2	98	98	98	21248	21671	22232	22232	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	ipv1	2016	99	99	2	99	99	99	21620	21890	22058	22058	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	ipv1	2017	98	98	2	98	98	98	20507	20845	20884	20884	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	ipv1	2018	97	97	2	97	97	97	18911	19482	19434	19434	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	ipv1	2019	99	99	2	99	99	99	18367	18557	18693	18693	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	ipv1	2020	99	99	2	99	99	99	17646	17760	17545	17545	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	ipv1	2021	96	96	2	96	96	96	16551	17253	17024	17024	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	ipv1	2022	99		2	100	100	100	16004	16032	16531	16531	100	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	1997	97	97	2	97	97	97			20035	20035	97	gov		R: AP	Legacy estimate.   GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	1998	97	97	2	98	97	97			19466	19466	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	1999	97	97	2	97	97	97			20163	20163	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2000	97	97	1	97	97	97	17671	18145	20887	20887	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2001	98	98	2	96	98	98	19690	20038	20308	20308	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2002	98	98	2	96	98	98	19184	20042	20540	20540	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2003	98	98	2	104	104	104	20372	19672	21249	21249	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2004	98	98	2	101	102	102	20863	10422	20721	20721	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2005	98	98	2	102	102	102	21031	20625	21786	21786	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2006	98	98	2	98	98	98	20613	20961	22730	22730	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2007	95	95	2	95	95	95	20892	22063	23577	23577	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2008	96	96	2	96	96	96	22108	23029	23811	23811	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2009	92	92	2	92	92	92	21970	23765	21871	21871	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2010	95	95	2	93	95	95	18183	19648	20098	20098	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2011	92	92	3	92	92	92	18766	20337	19329	19329	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2012	90	90	3	90	90	90	17124	18953	20289	20289	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2013	96	96	3	96	96	96	18368	19229	21036	21036	96	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2014	95	95	3	95	95	95	19157	20191	22082	22082	95	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2015	96	96	3	96	96	96	20391	21242	22232	22232	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2016	93	93	2	93	93	93	20495	21979	22058	22058	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2017	96	96	2	96	96	96	21230	22013	20884	20884	96	gov		R:	Estimate informed by reported data.  Programme reports three months vaccine stockout at national level.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2018	98	98	2	98	98	98	20887	21356	19434	19434	98	gov		R:	Estimate informed by reported data.  Programme reports one month vaccine stockout at national level.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2019	99	99	2	99	99	99	19788	19977	18693	18693	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2020	99	99	2	99	99	99	18767	18971	17545	17545	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2021	97	97	2	97	97	97	16860	17468	17024	17024	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv1	2022	96		2	96	96	96	16762	17420	16531	16531	96	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2000	90	90	1	90	90	90	26920	29926	20887	20887	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2001	95	95	1	95	95	95	24134	25482	20308	20308	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2002	96	96	2	92	96	96	21186	22976	20540	20540	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2003	97	97	2	101	101	101	20276	19987	21249	21249	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2004	98	98	2	98	98	98	18338	18674	20721	20721	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2005	99	99	1	106	106	106	19155	18070	21786	21786	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2006	99	99	1	100	100	100	18417	18367	22730	22730	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2007	98	98	1	98	98	98	18870	19167	23577	23577	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2008	94	94	1	94	94	94	18193	19305	23811	23811	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2009	92	92	1	92	92	92	17578	19144	21871	21871	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2010	93	93	2	94	93	93	18637	19810	20098	20098	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2011	92	92	2	92	92	92	18004	19551	19329	19329	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2012	92	92	2	92	92	92	18124	19703	20289	20289	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2013	92	92	2	92	92	92	18779	20499	21036	21036	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2014	89	89	2	89	89	89	18822	21260	22082	22082	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2015	92	92	2	92	92	92	20289	22046	22232	22232	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2016	89	89	2	89	89	89	19007	21428	22058	22058	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2017	89	89	2	89	89	89	17482	19668	20884	20884	89	gov		R:	Estimate informed by reported data.   Programme reports three months vaccine stockout at national level. Six percentage point decline reported in number of doses administered for MCV2.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2018	94	94	2	94	94	94	17510	18693	19434	19434	94	gov		R:	Estimate informed by reported data.   Programme reports one month vaccine stockout at national level.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2019	96	96	2	96	96	96	18542	19231	18693	18693	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2020	94	94	1	94	94	94	19017	20257	17545	17545	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2021	85	85	1	85	85	85	18011	21253	17024	17024	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	mcv2	2022	86		1	86	86	86	18816	21937	16531	16531	86	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2011	76	76	3	76	76	76	14569	19149	19329	19329	76	gov		R: AP	 Pneumococcal conjugate vaccine introduced during 2011.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2012	55	55	1	55	56	56	10525	19283	20289	20289	82	interpolated		W: AP	Estimate of 55 percent assigned by working group.  Reported decline in coverage reflects a change in recommended schedule from 2m, 4m, 6m in 2011 to 2m, 4m and 12-15m during 2012. Reported data excluded due to decline in reported coverage from 76 percent to 56 percent with increase to 87 percent.   Estimate challenged by: R-S-	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2013	87	87	2		87	87			21036	21036	87	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).    GoC=R+ S+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2014	84	84	2		84	84			22082	22082	84	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2015	85	85	2		85	85			22232	22232	85	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2016	84	84	2	82	84	84	18079	21979	22058	22058	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2017	87	87	2	87	87	87	19070	22013	20884	20884	87	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2018	84	84	2	84	84	84	17947	21356	19434	19434	84	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout at national level.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2019	84	84	2	84	84	84	16875	19977	18693	18693	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2020	91	91	2	91	91	91	17249	18971	17545	17545	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2021	92	92	2	92	92	92	16036	17468	17024	17024	92	gov		R:	Estimate informed by reported data.  The slight increase in reported coverage between 2020 and 2021 is inconsistent with other vaccines recommended for administration at the same age. The reported number of doses administered decreased 7 percent between 2020 and 2021, and the reported target population decreased 8 percent.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pcv3	2022	87		2	87	87	87	15074	17420	16531	16531	87	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	1997	92	92	2	91	92	92			20035	20035	92	gov		R: AP	Legacy estimate.   GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	1998	94	94	2	95	94	94			19466	19466	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	1999	95	95	2	97	95	95			20163	20163	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2000	96	96	2	96	96	96	19259	20006	20887	20887	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2001	97	97	2	101	97	97	20575	19520	20308	20308	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2002	98	98	2	101	98	98	20112	19832	20540	20540	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2003	98	98	2	97	98	98	20127	20508	21249	21249	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2004	99	99	2	101	101	101	21335	21048	20721	20721	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2005	99	99	2	100	100	100	21242	21148	21786	21786	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2006	96	96	2	96	96	96	21182	22110	22730	22730	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2007	94	94	2	94	94	94	22178	23565	23577	23577	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2008	94	94	2	94	94	94	23187	24539	23811	23811	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2009	94	94	2	94	94	94	22022	23310	21871	21871	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2010	92	92	2	92	92	92	18933	20691	20098	20098	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2011	92	92	3	92	92	92	17614	19149	19329	19329	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2012	91	91	3	91	91	91	17501	19283	20289	20289	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2013	94	94	3	94	94	94	18956	20119	21036	21036	94	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2014	92	92	3	92	92	92	19647	21245	22082	22082	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2015	94	94	3	95	94	94	20498	21599	22232	22232	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2016	98	98	2	98	98	98	21784	22203	22058	22058	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2017	98	98	2	98	98	98	20584	20978	20884	20884	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2018	96	96	2	96	96	96	19317	20164	19434	19434	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2019	99	99	2	100	100	100	18587	18423	18693	18693	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2020	99	99	2	100	100	100	18566	18522	17545	17545	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2021	94	94	2	94	94	94	16083	17035	17024	17024	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	pol3	2022	95		2	95	95	95	16115	16928	16531	16531	95	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	1997	97	97	2						20035	20035				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	1998	97	97	2						19466	19466				R:	Estimate based on estimated MCV1.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	1999	97	97	2						20163	20163				R:	Estimate based on estimated MCV1.    GoC=R+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2000	97	97	1						20887	20887				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2001	98	98	2						20308	20308				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2002	98	98	2						20540	20540				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2003	98	98	2						21249	21249				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2004	98	98	2						20721	20721				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2005	98	98	2						21786	21786				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2006	98	98	2						22730	22730				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2007	95	95	2						23577	23577				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2008	96	96	2						23811	23811				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2009	92	92	2						21871	21871				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2010	95	95	2						20098	20098				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2011	92	92	3						19329	19329				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2012	90	90	3						20289	20289				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2013	96	96	3						21036	21036				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2014	95	95	3						22082	22082				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2015	96	96	3						22232	22232				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2016	93	93	2				20495	21979	22058	22058				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2017	96	96	2				21230	22013	20884	20884				R:	Estimate based on estimated MCV1.   Programme reports three months vaccine stockout at national level.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2018	98	98	2						19434	19434				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2019	99	99	2						18693	18693				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2020	99	99	2						17545	17545				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2021	97	97	2						17024	17024				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rcv1	2022	96		2						16531	16531				R:	Estimate based on estimated MCV1.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rotac	2016	43	43	2	43	43	43	9367	22203	22058	22058	43	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in January 2015 and reporting started in 2016.  GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rotac	2017	78	78	2	78	78	78	16308	20978	20884	20884	78	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rotac	2018	79	79	2	79	79	79	15963	20164	19434	19434	79	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rotac	2019	85	85	2	85	85	85	15598	18423	18693	18693	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rotac	2020	86	86	2	86	86	86	15846	18522	17545	17545	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rotac	2021	84	84	2	84	84	84	14287	17035	17024	17024	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Latvia	Wed Sep 06 18:55:39 2023	lva	rotac	2022	86		2	86	86	86	14521	16928	16531	16531	86	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
