Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	1997	94	94	2	94		94			676443	676443	94	admin		R: AP	Legacy estimate.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	1998	90	90	2	90		90			669214	669214	90	admin		R:	Estimate informed by reported administrative data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	1999	93	93	2	88	93	93	575557	650961	653958	653958	93	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2000	97	97	3	93	97	97	588917	607520	650258	650258	97	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2001	93	93	3	88	93	93	589516	666240	644491	644491	93	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2002	92	92	3	89	92	92	600203	669920	645080	645080	92	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2003	92	92	3	89	92	92	591899	667940	646256	646256	92	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2004	95	95	3	92	95	95	592434	644389	647727	647727	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2005	95	95	2	92	95	95	582911	634398	651843	651843	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2006	95	95	2	92	95	95	590897	640964	659022	659022	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2007	96	96	2	93	96	96	602553	648961	665180	665180	96	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2008	99	99	2	96	99	99	620517	649654	672527	672527	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2009	99	99	2	99	99	99	652739	660354	687075	687075	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2010	99	99	2	100	100	100	681844	681844	695643	695643	100	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 0 less than 300.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2011	99	99	2	100	100	100	699046	699046	708502	708502	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2012	99	99	2	100	100	100	713224	702780	711273	711273	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2013	99	99	2	100	100	100	707966	689150	715388	715388	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2014	99	99	3	100	100	100	731304	702478	706790	706790	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2015	99	99	3	100	100	100	725837	724609	705071	705071	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2016	99	99	3	100	100	100	694753	674227	684405	684405	100	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2017	99	99	3	100	100	100	685616	677410	686331	686331	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2018	99	99	3	100	100	100	677897	679863	676690	676690	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2019	99	99	2	100	100	100	684644	681606	666487	666487	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2020	99	99	1						656572	656572	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2021	99	99	1						650892	650892	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	bcg	2022	99		1						643109	643109	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	1997	99	99	2	99	99	99			676443	676443	99	gov		R: AP	Legacy estimate.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	1998	99	99	2	99	99	99			669214	669214	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	1999	93	93	2	93	93	93			653958	653958	93	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2000	98	98	3	95	98	98	577807	607520	650258	650258	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2001	97	97	3	93	97	97	582126	628357	644491	644491	97	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2002	98	98	1	90	93	93	570932	632575	645080	645080	93	gov	98	RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2003	94	94	3	91	94	94	576179	631397	646256	646256	94	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2004	99	99	3	96	99	99	590021	644389	647727	647727	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2005	99	99	1	96	99	99	577511	600724	651843	651843	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2006	99	99	2	96	99	99	587562	610124	659022	659022	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2007	98	98	2	95	98	98	590444	619492	665180	665180	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2008	99	99	2	98	100	100	609622	619209	672527	672527	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2009	99	99	2	101	101	101			687075	687075	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2010	99	99	2	100	100	100	660424	660424	695643	695643	100	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 0 less than 300.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2011	99	99	2	102	100	100	719108	699046	708502	708502	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2012	99	99	2	99	100	100	696552	702780	711273	711273	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2013	99	99	2	100	100	100	698047	689150	715388	715388	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2014	99	99	3	100	100	100	730814	702478	706790	706790	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2015	99	99	3	100	100	100	725062	724609	705071	705071	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2016	99	99	3	100	100	100	697658	651026	684405	684405	100	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2017	99	99	3	100	100	100	682097	652810	686331	686331	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2018	99	99	3	100	100	100	676511	654141	676690	676690	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2019	99	99	2	100	100	100	679164	654737	666487	666487	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2020	99	99	1						656572	656572	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2021	99	99	1						650892	650892	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp1	2022	99		1						643109	643109	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	1997	94	94	2	94		94			676443	676443	94	admin		R: AP	Legacy estimate.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	1998	93	93	2	93		93			669214	669214	93	admin		R:	Estimate informed by reported administrative data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	1999	91	91	2	91	91	91	561156	618633	653958	653958	91	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2000	95	95	3	92	95	95	558274	607520	650258	650258	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2001	96	96	3	91	96	96	573517	628357	644491	644491	96	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2002	94	94	3	90	94	94	597641	632600	645080	645080	94	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Morocco Demographic and Health Survey 2003-2004 card or history results of 95 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 75 percent.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2003	91	91	3	88	91	91	558325	631397	646256	646256	91	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2004	97	97	3	94	97	97	575237	644389	647727	647727	97	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2005	98	98	1	95	98	98	569152	600724	651843	651843	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2006	97	97	1	94	97	97	572813	610124	659022	659022	97	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2007	95	95	2	92	95	95	571237	619492	665180	665180	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2008	99	99	2	97	99	99	600827	619209	672527	672527	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2009	99	99	2	99	99	99			687075	687075	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2010	99	99	2	100	100	100	661155	660424	695643	695643	100	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 0 less than 300.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2011	99	99	2	95	99	99	666728	699046	708502	708502	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2012	99	99	2	99	99	99	697007	702780	711273	711273	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2013	99	99	2	98	99	99	678271	689150	715388	715388	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2014	99	99	3	99	99	99	695453	702478	706790	706790	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2015	99	99	3	99	99	99	715296	724609	705071	705071	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2016	99	99	3	100	100	100	706167	651026	684405	684405	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  National Population and Health Survey (ENPSF-2018) card or history results of 94 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 99 percent and 3rd dose card only coverage of 98 percent.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2017	99	99	3	100	100	100	675723	652810	686331	686331	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2018	99	99	3	100	100	100	662585	654141	676690	676690	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2019	99	99	2	100	100	100	670127	654737	666487	666487	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2020	99	99	1						656572	656572	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2021	99	99	1						650892	650892	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	dtp3	2022	99		1						643109	643109	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	1999	10	10	2		10	10		618633	653958	653958	10	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector. HepB vaccine introduced in 1999. Vaccine presentation is monovalent HepB.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2000	43	43	1	33	43	43	201512	607520	650258	650258	43	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2001	84	84	2	79	84	84	494751	628357	644491	644491	84	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2002	92	92	2	87	92	92	577855	632600	645080	645080	92	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2003	90	90	2	86	90	90	539850	631397	646256	646256	90	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2004	95	95	2	92	95	95	562413	644389	647727	647727	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2005	96	96	1	93	96	96	560107	600724	651843	651843	96	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2006	95	95	1	92	95	95	558640	610124	659022	659022	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2007	95	95	2	91	95	95	565664	619492	665180	665180	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2008	97	97	1	94	97	97	579373	619209	672527	672527	97	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2009	98	98	2	96	98	98			687075	687075	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2010	98	98	2	96	98	98	634105	660424	695643	695643	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2011	98	98	2	94	98	98	655695	699046	708502	708502	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2012	99	99	2	99	100	100	697007	702780	711273	711273	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2013	99	99	2	98	99	99	678271	689150	715388	715388	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2014	99	99	3	99	99	99	695453	702478	706790	706790	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2015	99	99	3	99	99	99	715296	724609	705071	705071	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2016	99	99	3	100	100	100	706167	651026	684405	684405	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  National Population and Health Survey (ENPSF-2018) card or history results of 94 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 99 percent and 3rd dose card only coverage of 98 percent.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2017	99	99	3	100	100	100	675723	652810	686331	686331	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2018	99	99	3	100	100	100	662585	654141	676690	676690	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2019	99	99	2	100	100	100	670127	654737	666487	666487	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2020	99	99	1						656572	656572	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2021	99	99	1						650892	650892	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepb3	2022	99		1						643109	643109	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2010	20	20	1	20	99	99	1165	681844	695643	695643	99	gov		W: AP	Estimate of 20 percent assigned by working group.  Reported coverage level reflects HepB coverage within 24 hours and beyond. Estimated coverage reflects doses administered within 24 hours.  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2011	4	4	1	4	100	100	29402	699046	708502	708502	100	gov		W: AP	Estimate of 4 percent assigned by working group.  Reported coverage level reflects HepB coverage within 24 hours and beyond. Estimated coverage reflects doses administered within 24 hours.  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2012	9	9	1	9	100	100	61507	702780	711273	711273	100	gov		W: AP	Estimate of 9 percent assigned by working group.  Reported coverage level reflects HepB coverage within 24 hours and beyond. Estimated coverage reflects doses administered within 24 hours.  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2013	14	14	1	14	100	100	93248	689150	715388	715388	100	gov		W: AP	Estimate of 14 percent assigned by working group.  Reported coverage level reflects HepB coverage within 24 hours and beyond. Estimated coverage reflects doses administered within 24 hours.  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2014	14	14	1	15	100	100	105511	702478	706790	706790	100	gov		C:	Reported data calibrated to 2013 and 2015 levels.   National reported estimates include estimated number of immunizations provided in the private sector. Reported administrative coverage level reflects HepB coverage within 24 hours. Reported official government estimate includes HepB coverage beyond 24 hours. Estimated coverage reflects doses administered within 24 hours.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2015	14	14	1	14	100	100	102613	724609	705071	705071	100	gov		W: AP	Estimate of 14 percent assigned by working group.  Estimate based on reported administrative coverage data.  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2016	22	22	1	22	100	100	103635	469233	684405	684405	100	gov		W: AP	Estimate of 22 percent assigned by working group.  Estimate is based on reported data. Coverage reflects doses delivered within 24 hours of delivery.  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2017	33	33	1	53	50	50	221953	416201	686331	686331	50	gov		W:	 Programme reports 53 percent coverage achieved in 61 percent of the national target population, based on births from the public sector. Estimate is based on annualized coverage achieved in the national target population and reflects doses delivered within 24 hours of delivery.  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2018	36	36	1	59	60	60	243460	414483	676690	676690	60	gov		W:	 Programme reports 60 percent coverage achieved in 61 percent of the national target population, based on births from the public sector. Estimate is based on annualized coverage achieved in the national target population and reflects doses delivered within 24 hours of delivery.  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2019	41	41	1	69	70	70	282650	409614	666487	666487	70	gov		W:	 Programme reports 70 percent coverage achieved in 60 percent of the national target population, based on births from the public sector. Estimate is based on annualized coverage achieved in the national target population and reflects doses delivered within 24 hours of delivery.  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2020	41	41	1						656572	656572	70	extrapolated		W:	 Estimate based on 2019 estimate.   GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2021	41	41	1						650892	650892	70	extrapolated		W:	 Estimate based on extrapolation from prior year.   GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	hepbb	2022	41		1						643109	643109	70	extrapolated		W:	 Estimate informed by extrapolation from prior year.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2007	91	91	1	80	90	90	496727	619492	665180	665180	90	gov		C:	Reported data calibrated to 2011 levels.   National reported estimates include estimated number of immunizations provided in the private sector. Hib vaccine introduced in 2007. Vaccine presentation is DTP-Hib.  Estimate challenged by: D-R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2008	99	99	1	97	99	99	600827	619209	672527	672527	99	gov		C:	Reported data calibrated to 2011 levels.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2009	99	99	1	99	99	99			687075	687075	99	gov		C:	Reported data calibrated to 2011 levels.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2010	99	99	1	100	100	100	661155	660424	695643	695643	100	gov		C:	Reported data calibrated to 2011 levels.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2011	99	99	1	95	98	98	666728	699046	708502	708502	98	gov		W: AP	Estimate of 99 percent assigned by working group.  Estimate set to DTP3 level.  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2012	99	99	1	97	99	99	682559	702780	711273	711273	99	gov		C:	Reported data calibrated to 2011 and 2016 levels.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2013	99	99	1	98	99	99	678271	689150	715388	715388	99	gov		C:	Reported data calibrated to 2011 and 2016 levels.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2014	99	99	1	99	99	99	695453	702478	706790	706790	99	gov		C:	Reported data calibrated to 2011 and 2016 levels.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2015	99	99	1	99	99	99	715296	724609	705071	705071	99	gov		C:	Reported data calibrated to 2011 and 2016 levels.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: R-	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2016	99	99	3	100	100	100	706167	651026	684405	684405	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  National Population and Health Survey (ENPSF-2018) card or history results of 94 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 99 percent and 3rd dose card only coverage of 98 percent.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2017	99	99	3	100	100	100	675723	652810	686331	686331	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2018	99	99	3	100	100	100	662585	654141	676690	676690	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2019	99	99	2		100	100			666487	666487	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2020	99	99	1						656572	656572	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2021	99	99	1						650892	650892	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	hib3	2022	99		1						643109	643109	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	ipv1	2015	33	33	2	33	80	33	238085	724609	705071	705071	33	admin		R:	Estimate informed by reported administrative data.   National reported estimates include estimated number of immunizations provided in the private sector. Inactivated polio vaccine in June 2015. Estimate is based on reported administrative coverage.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	ipv1	2016	95	95	1	79	95	95	512587	651026	684405	684405	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector. Estimate based on reported data following introduction.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	ipv1	2017	17	17	2	15	17	17	98817	652810	686331	686331	17	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector. IPV stockouts due to global vaccine shortages. Remaining IPV vaccine from 2016 used in 2017.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	ipv1	2018	80	80	2	78	80	80	512715	654141	676690	676690	80	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector. Programme recovered from 2017 stockout.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	ipv1	2019	99	99	2	98	99	99	638989	654737	666487	666487	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector..  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	ipv1	2020	99	99	1						656572	656572	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	ipv1	2021	99	99	1						650892	650892	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	ipv1	2022	99		1						643109	643109	99	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	1997	92	92	2	92		92			676443	676443	92	admin		R: AP	Legacy estimate.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	1998	91	91	2	91		91			669214	669214	91	admin		R:	Estimate informed by reported administrative data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	1999	90	90	2	90	90	90	554074	618633	653958	653958	90	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2000	93	93	1	90	93	93	54568	607520	650258	650258	93	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2001	96	96	3	91	96	96	568781	628357	644491	644491	96	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2002	94	94	3	90	94	94	603162	632575	645080	645080	94	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2003	90	90	3	87	90	90	547975	631397	646256	646256	90	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2004	95	95	3	92	95	95	567198	644389	647727	647727	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2005	97	97	1	94	97	97	563123	600724	651843	651843	97	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2006	95	95	1	92	95	95	559816	610124	659022	659022	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2007	95	95	2	92	95	95	567219	619492	665180	665180	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2008	96	96	1	93	96	96	576867	619209	672527	672527	96	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2009	98	98	2	96	98	98			687075	687075	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2010	98	98	2	96	98	98	635878	660424	695643	695643	98	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 0 less than 300.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2011	99	99	2	99	100	100	655695	699046	708502	708502	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2012	99	99	2	99	100	100	698878	702780	711273	711273	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2013	99	99	2	98	99	99	674827	689150	715388	715388	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2014	99	99	3	96	99	99	676902	702478	706790	706790	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2015	99	99	3	99	100	100	720113	724609	705071	705071	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2016	99	99	3	100	100	100	690463	651026	684405	684405	100	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2017	99	99	3	100	100	100	708755	652810	686331	686331	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2018	99	99	3	100	100	100	671518	654141	676690	676690	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2019	99	99	2	100	100	100	669942	654737	666487	666487	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2020	99	99	1						656572	656572	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2021	99	99	1						650892	650892	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv1	2022	99		1						643109	643109	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2004	91	91	1	88	91	91	667486	758623	647727	647727	91	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2005	92	92	2	88	92	92			651843	651843	92	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2006	92	92	2		92	92			659022	659022	92	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2007	92	92	2	85	92	92	621512	731164	665180	665180	92	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector. Routine administration of the second dose of measles was discontinued in 2007.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2014	54	54	2	54	95	54	367083	674212	706790	706790	54	admin		R:	Estimate informed by reported administrative data.   National reported estimates include estimated number of immunizations provided in the private sector. No explanation for adjustment from administrative coverage. Measles second dose re-introduced during April 2014.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2015	95	95	2	92	95	95	611082	663937	705071	705071	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector. Reported coverage reflects children reached following re-introduction of MCV2 during 2014.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2016	99	99	2	97	99	99	619492	637565	684405	684405	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2017	99	99	2	100	100	100	657752	600671	686331	686331	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2018	99	99	2	100	100	100	639804	639348	676690	676690	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2019	99	99	2	96	99	99	636307	666429	666487	666487	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2020	99	99	1						656572	656572	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2021	99	99	1						650892	650892	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	mcv2	2022	99		1						643109	643109	99	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2010	1	1	2		1	1		660424	695643	695643	1	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector. Pneumococcal conjugate vaccine introduced in 2010.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2011	23	23	2	20	23	23			708502	708502	23	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2012	72	72	2	68	72	72	478070	702780	711273	711273	72	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2013	80	80	2	78	80	80	535853	689150	715388	715388	80	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2014	90	90	1	85	90	90	559935	661471	706790	706790	90	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2015	95	95	2	93	95	95	631353	676811	705071	705071	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2016	98	98	2	95	98	98	618372	651026	684405	684405	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2017	99	99	2	98	100	100	642706	652810	686331	686331	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2018	99	99	2	97	100	100	633700	654141	676690	676690	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2019	98	98	2	95	98	98	633845	667641	666487	666487	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2020	98	98	1						656572	656572	98	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2021	98	98	1						650892	650892	98	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	pcv3	2022	98		1						643109	643109	98	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	1997	95	95	2		95	95			676443	676443	95	gov		R: AP	Legacy estimate.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	1998	93	93	2		93	93			669214	669214	93	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	1999	91	91	2	91	91	91	561156	618633	653958	653958	91	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2000	95	95	3	92	95	95	558274	607520	650258	650258	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2001	93	93	3	91	93	93	573517	628357	644491	644491	93	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2002	94	94	3	94	94	94	597600	632600	645080	645080	94	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2003	91	91	3	88	91	91	558325	631397	646256	646256	91	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2004	97	97	3	94	97	97	575234	644389	647727	647727	97	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2005	98	98	1	95	98	98	569152	600724	651843	651843	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2006	97	97	1	94	97	97	572813		659022	659022	97	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2007	95	95	2	92	95	95	571237		665180	665180	95	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2008	99	99	2	97	99	99	600827	619209	672527	672527	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2009	99	99	2	99	99	99			687075	687075	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2010	99	99	2	100	100	100	661155	660424	695643	695643	100	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 0 less than 300.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2011	98	98	2	95	98	98	666728	699046	708502	708502	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2012	99	99	2	99	99	99	697007	702780	711273	711273	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2013	99	99	2	98	99	99	678271	689150	715388	715388	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2014	99	99	3	99	99	99	695453	702478	706790	706790	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2015	99	99	3	99	99	99	715296	724609	705071	705071	99	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2016	99	99	3	100	100	100	672488	651026	684405	684405	100	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  National Population and Health Survey (ENPSF-2018) card or history results of 95 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 99 percent and 3rd dose card only coverage of 98 percent.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2017	99	99	3	100	100	100	675723	652810	686331	686331	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2018	99	99	3	100	100	100	658560	654141	676690	676690	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2019	99	99	2	100	100	100	670127	654737	666487	666487	100	gov		R:	Estimate informed by reported data.  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2020	99	99	1						656572	656572	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2021	99	99	1						650892	650892	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	pol3	2022	99		1						643109	643109	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2004	91	91	1						647727	647727				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  National reported estimates include estimated number of immunizations provided in the private sector.  Estimate challenged by: D-	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2005	92	92	2						651843	651843				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2006	92	92	2						659022	659022				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2007	92	92	2						665180	665180				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  National reported estimates include estimated number of immunizations provided in the private sector. Routine administration of rubella containing vaccine was discontinued along with the second dose of measles in 2007.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2014	99	99	3						706790	706790				R:	Estimate based on estimated MCV1.   National reported estimates include estimated number of immunizations provided in the private sector. Rubella containing vaccine re-introduced in combination with the first dose of MCV during 2014.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2015	99	99	3						705071	705071				R:	Estimate based on estimated MCV1.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2016	99	99	3				690463	651026	684405	684405			93	R: AP	Estimate based on estimated MCV1.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2017	99	99	3				708755	652810	686331	686331				R:	Estimate based on estimated MCV1.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2018	99	99	3						676690	676690				R:	Estimate based on estimated MCV1.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ S+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2019	99	99	2						666487	666487				R:	Estimate based on estimated MCV1.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2020	99	99	1						656572	656572				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2021	99	99	1						650892	650892				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	rcv1	2022	99		1						643109	643109				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2010	2	2	2		2	2		660424	695643	695643	2	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector. Rotavirus vaccine introduced in 2010.  GoC=R+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2011	80	80	2	78	80	80	548538	699046	708502	708502	80	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2012	88	88	2	85	88	88	596032	702780	711273	711273	88	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2013	90	90	2	88	90	90	609247	689150	715388	715388	90	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2014	90	90	2	90	90	90	632230	702478	706790	706790	90	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2015	90	90	2	88	90	90	636055	724609	705071	705071	90	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2016	99	99	2	100	100	100	650130	651026	684405	684405	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2017	99	99	2	99	100	100	647018	652810	686331	686331	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2018	99	99	2	99	100	100	646782	654141	676690	676690	100	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2019	98	98	2	95	98	98	623891	654737	666487	666487	98	gov		R:	Estimate informed by reported data.   National reported estimates include estimated number of immunizations provided in the private sector.  GoC=R+ D+	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2020	98	98	1						656572	656572	98	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2021	98	98	1						650892	650892	98	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Morocco	Wed Sep 06 18:55:47 2023	mar	rotac	2022	98		1						643109	643109	98	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
