Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	1997	97	97	2		97	97			26552	26552	97	gov		R: AP	Legacy estimate.   GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	1998	90	90	2		90	90			26328	26328	90	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	1999	97	97	1	93	97	97	26592	28697	24848	24848	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2000	97	97	2	97	97	97	27085	27816	27033	27033	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2001	97	97	2	97		97	26146	26973	26054	26054	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2002	91	91	3	91		91	25299	27750	27684	27684	91	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2003	95	95	3	95	95	95	26695	28100	27118	27118	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2004	94	94	1	94	94	94	25423	27034	23865	23865	94	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2005	99	99	3	99	99	99	22220	22482	22880	22880	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2006	92	92	3	92	92	92	20902	22267	22944	22944	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2007	95	95	2	95	95	95	21496	22541	23072	23072	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2008	94	94	2	97	94	94	21815	22489	23348	23348	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2009	98	98	2	99	98	98	23270	23526	24081	24081	98	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 270 less than 300.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2010	96	96	1						24587	24587	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2011	94	94	2	94	94	94	21432	22800	23317	23317	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2012	95	95	2	95	95	95	21681	22794	23893	23893	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2013	97	97	2	97	97	97	22311	23026	23569	23569	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2014	99	99	2	99	99	99	23021	23309	23902	23902	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2015	94	94	3	94	94	94	20858	22154	23478	23478	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2016	99	99	3	97	99	99	21672	22250	23318	23318	99	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 265 less than 300.  Programme reports one month vaccine shortage.  GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2017	97	97	3	97	97	97	20892	21588	22198	22198	97	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2018	93	93	3	93	93	93	19420	20782	21705	21705	93	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2019	93	93	1						20447	20447	93	extrapolated		W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2020	93	93	1						20295	20295	93	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   Decline in reported coverage for most vaccine doses is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2021	93	93	1						20114	20114	93	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	bcg	2022	93		1						19992	19992	93	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	1997	98	98	1						26552	26552	98	extrapolated		R: AP	Legacy estimate.   GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	1998	98	98	1						26328	26328	98	extrapolated		RMF	Estimate based on DTP3 coverage of 94.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	1999	98	98	1						24848	24848	98	extrapolated		RMF	Estimate based on DTP3 coverage of 95.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2000	98	98	2	98	98	98	25534	25933	27033	27033	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2001	95	95	2	95	95	95	24237	25576	26054	26054	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2002	99	99	1	99	99	99	24381	24455	27684	27684	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2003	99	99	3	100	100	100	24664	24906	27118	27118	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2004	96	96	3	96	96	96	23310	24252	23865	23865	96	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2005	99	99	2				23620		22880	22880	96	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    GoC=S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2006	95	95	3	95	95	95	22024	23255	22944	22944	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2007	95	95	1						23072	23072	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2008	96	96	1						23348	23348	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2009	96	96	1						24081	24081	96	interpolated		R:	Estimate informed by interpolation between reported data.  Survey results ignored. Sample size 270 less than 300.   GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2010	97	97	1						24587	24587	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2011	97	97	2	97	97	97	22463	23147	23317	23317	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2012	98	98	2	98	98	98			23893	23893	98	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2013	99	99	1	97	97	97	22361	22964	23569	23569	97	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2014	98	98	2	98	98	98	22255	22782	23902	23902	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2015	98	98	3	98	98	98	22357	22783	23478	23478	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2016	97	97	3	97	97	97	21017	21657	23318	23318	97	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 265 less than 300.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2017	97	97	3	97	97	97	20685	21311	22198	22198	97	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2018	98	98	3	98	98	98	20329	20780	21705	21705	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2019	98	98	1						20447	20447	96	interpolated		W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2020	93	93	2	93	93	93	17511	18888	20295	20295	93	gov		R:	Estimate informed by reported data.  Decline in reported coverage for most vaccine doses is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2021	89	89	2	89	89	89	16376	18383	20114	20114	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp1	2022	92		2	92	92	92	17629	19193	19992	19992	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	1997	97	97	2	97	97	97			26552	26552	97	gov		R: AP	Legacy estimate.   GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	1998	94	94	2	94	94	94			26328	26328	94	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	1999	95	95	2	95	95	95	25828	27184	24848	24848	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2000	95	95	2	95	95	95	24651	25933	27033	27033	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2001	91	91	2	91	91	91	23168	25576	26054	26054	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2002	96	96	1	95	96	96	23331	24455	27684	27684	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2003	96	96	3	95	96	96	23867	24906	27118	27118	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2004	94	94	3	94	94	94	22742	24252	23865	23865	94	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Republic of Macedonia Multiple Indicator Cluster Survey 2005-2006 card or history results of 88 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 75 percent and 3rd dose card only coverage of 72 percent.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2005	97	97	3	97	97	97	22789	23469	22880	22880	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2006	93	93	3	93	93	93	21570	23255	22944	22944	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2007	95	95	2	95	95	95	22212	23283	23072	23072	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2008	95	95	2	95	95	95	22228	23324	23348	23348	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2009	96	96	2	96	96	96	22445	23397	24081	24081	96	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 270 less than 300. Macedonia MICS 2011 card or history results of 95 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 94 percent.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2010	95	95	2	95	95	95	23412	24545	24587	24587	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2011	96	96	2	96	96	96	22997	23979	23317	23317	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2012	95	95	2	95	95	95			23893	23893	95	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2013	98	98	2	98	98	98	23010	23435	23569	23569	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2014	95	95	2	95	95	95	21737	22774	23902	23902	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2015	91	91	3	91	91	91	19682	21555	23478	23478	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2016	95	95	1	95	95	95	20981	22013	23318	23318	95	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 265 less than 300. North Macedonia Multiple Indicator Cluster Survey 2018-2019 card or history results of 93 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 98 percent and 3rd dose card only coverage of 93 percent.   Estimate challenged by: S-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2017	91	91	3	91	91	91	19698	21617	22198	22198	91	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  North Macedonia Multiple Indicator Cluster Survey 2018-2019 card or history results of 83 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 83 percent.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2018	92	92	3	93	92	92	19870	21472	21705	21705	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2019	92	92	1						20447	20447	88	interpolated		W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2020	84	84	2	84	84	84	16602	19792	20295	20295	84	gov		R:	Estimate informed by reported data.  Decline in reported coverage for most vaccine doses is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2021	81	81	2	81	81	81	15085	18652	20114	20114	81	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	dtp3	2022	84		2	84	84	84	17343	20665	19992	19992	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2005	53	53	1		91	91	12385	13640	22880	22880	91	gov		W:	 Ninety-one percent coverage achieved in 58 percent of the country.  HepB vaccine introduced in 2004. Reporting started in 2005. Vaccine presentation is HepB .  Estimate challenged by: R-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2006	89	89	1	93		93	20756	22267	22944	22944	93	admin		W:	 Ninety-three percent coverage achieved in 95 percent of the country.   Estimate challenged by: R-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2007	96	96	2	96	96	96	21490	22444	23072	23072	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2008	97	97	2	97	97	97	22059	22717	23348	23348	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2009	95	95	2	94	95	95	21468	22726	24081	24081	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2010	90	90	2	90	90	90	21460	23750	24587	24587	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2011	96	96	2	96	96	96	22540	23570	23317	23317	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2012	98	98	2	98	98	98			23893	23893	98	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2013	97	97	2	96	97	97	21741	22536	23569	23569	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2014	97	97	2	97	97	97	22030	22794	23902	23902	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2015	92	92	2	92	92	92	20245	22064	23478	23478	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2016	94	94	2	94	94	94	21155	22544	23318	23318	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2017	91	91	2	91	91	91	19686	21563	22198	22198	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2018	92	92	2		92	92			21705	21705	92	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2019	92	92	1						20447	20447	88	interpolated		W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2020	84	84	2	84	84	84	16661	19932	20295	20295	84	gov		R:	Estimate informed by reported data.   Decline in reported coverage for most vaccine doses is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2021	79	79	2	79	79	79	14701	18670	20114	20114	79	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepb3	2022	84		2	84	84	84	17347	20627	19992	19992	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2006	88	88	2	88	88	88	19612		22944	22944	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2007	90	90	1						23072	23072	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2008	92	92	1						23348	23348	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2009	93	93	1						24081	24081	93	interpolated		R:	Estimate informed by interpolation between reported data.  Survey results ignored. Sample size 270 less than 300.   GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2010	95	95	1						24587	24587	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2011	97	97	2	97	97	97	22025	22800	23317	23317	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2012	99	99	2	99	99	99	22929	23118	23893	23893	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2013	98	98	2	98	98	98			23569	23569	98	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2014	98	98	2	98	98	98	22957	23309	23902	23902	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2015	98	98	3	98	98	98	22217	22596	23478	23478	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2016	98	98	2						23318	23318	98	interpolated		R:	Estimate informed by interpolation between reported data.  Survey results ignored. Sample size 265 less than 300.   GoC=S+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2017	98	98	2		98	98			22198	22198	98	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2018	98	98	2						21705	21705	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=S+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2019	98	98	1						20447	20447	97	interpolated		W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2020	97	97	1	97	97	97	17613	18157	20295	20295	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2021	97	97	1						20114	20114	97	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   Programme reports six month vaccine stockout at national level.  GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hepbb	2022	97		1						19992	19992	97	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2008	13	13	1		50	50	3042	6221	23348	23348	50	gov		W:	 Hib vaccine introduced in 2008. Vaccine presentation is Hib mono. In 2008, 49 percent coverage was reached in 27 percent of the country.   Estimate challenged by: R-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2009	82	82	2	81	82	82	20580	25262	24081	24081	82	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 270 less than 300. Macedonia MICS 2011 card or history results of 95 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 94 percent.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2010	89	89	2	89	89	89	20809	23446	24587	24587	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2011	96	96	2	96	96	96	21286	22148	23317	23317	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2012	95	95	2	95	95	95			23893	23893	95	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2013	97	97	2	97	97	97	21711	22349	23569	23569	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2014	94	94	2	94	94	94	20925	22362	23902	23902	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2015	89	89	1	89	89	89	18239	20575	23478	23478	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2016	94	94	1	94	94	94	20425	21728	23318	23318	94	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 265 less than 300. North Macedonia Multiple Indicator Cluster Survey 2018-2019 card or history results of 93 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 98 percent and 3rd dose card only coverage of 93 percent.   Estimate challenged by: S-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2017	91	91	3	91	91	91	19698	21611	22198	22198	91	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  North Macedonia Multiple Indicator Cluster Survey 2018-2019 card or history results of 83 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 95 percent and 3rd dose card only coverage of 83 percent.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2018	92	92	2		92	92			21705	21705	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2019	92	92	1						20447	20447	88	interpolated		W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2020	84	84	2	84	84	84	16602	19792	20295	20295	84	gov		R:	Estimate informed by reported data.  Decline in reported coverage for most vaccine doses is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2021	81	81	2	81	81	81	15085	18652	20114	20114	81	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	hib3	2022	84		2	84	84	84	17343	20665	19992	19992	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	ipv1	2015	98	98	3	98	98	98	22318	22802	23478	23478	98	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine introduced as DTaP-Hib-IPV and DTaP-Hib-IPV-HepB in 2015  GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	ipv1	2016	97	97	3	97	97	97	21017	21657	23318	23318	97	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 265 less than 300.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	ipv1	2017	97	97	3	97	97	97	20697	21323	22198	22198	97	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	ipv1	2018	98	98	3	98	98	98	20332	20783	21705	21705	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	ipv1	2019	98	98	1						20447	20447	96	interpolated		W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	ipv1	2020	93	93	2	93	93	93	17511	18888	20295	20295	93	gov		R:	Estimate informed by reported data.  Decline in reported coverage for most vaccine doses is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	ipv1	2021	89	89	2	89	89	89	16376	18383	20114	20114	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	ipv1	2022	92		2	92	92	92	17629	19193	19992	19992	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	1997	98	98	2	98	98	98			26552	26552	98	gov		R: AP	Legacy estimate.   GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	1998	96	96	2	96	96	96			26328	26328	96	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	1999	98	98	2	98	98	98	26183	26621	24848	24848	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2000	97	97	2	97	97	97	24362	25096	27033	27033	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2001	92	92	2	92	92	92	23266	25241	26054	26054	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2002	98	98	1	98	98	98	23917	24445	27684	27684	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2003	96	96	3	96	96	96	23634	24533	27118	27118	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2004	96	96	3	96	96	96	23136	24008	23865	23865	96	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2005	96	96	3	96	96	96	22605	23449	22880	22880	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2006	94	94	3	94	94	94	21398	22790	22944	22944	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2007	96	96	2	96	96	96	21647	22596	23072	23072	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2008	98	98	2	98	98	98	22618	23127	23348	23348	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2009	96	96	2	96	96	96	21779	22731	24081	24081	96	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 270 less than 300.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2010	98	98	2	98	98	98	23475	23925	24587	24587	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2011	97	97	2	97	97	97	21535	22098	23317	23317	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2012	96	96	2	96	96	96			23893	23893	96	gov		R:	Estimate informed by reported data.   GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2013	96	96	2	96	96	96	21747	22621	23569	23569	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2014	93	93	2	93	93	93	20452	21932	23902	23902	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2015	89	89	2	89	89	89	19140	21564	23478	23478	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2016	82	82	2	82	82	82	17705	21565	23318	23318	82	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 265 less than 300.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2017	83	83	2	83	83	83	18640	22577	22198	22198	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2018	75	75	2	75	75	75	17670	23629	21705	21705	75	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2019	75	75	1						20447	20447	69	interpolated		W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2020	63	63	2	63	63	63	12764	20273	20295	20295	63	gov		R:	Estimate informed by reported data.  Decline in reported coverage for most vaccine doses is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2021	70	70	2	70	70	70	14574	20699	20114	20114	70	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv1	2022	71		2	71	71	71	15791	22342	19992	19992	71	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2000	95	95	1	95	95	95	29142	30610	27033	27033	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2001	94	94	2	94	94	94	26591	28313	26054	26054	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2002	95	95	2	95	95	95	28256	29699	27684	27684	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2003	97	97	2	96	97	97	26384	27289	27118	27118	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2004	95	95	1	95	95	95	25400	26806	23865	23865	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2005	95	95	2	95	95	95	23254	24426	22880	22880	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2006	96	96	2	96	96	96	22790	23843	22944	22944	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2007	95	95	2	95	95	95	22855	24032	23072	23072	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2008	95	95	2	95	95	95	21662	22874	23348	23348	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2009	97	97	2	97	97	97	22461	23244	24081	24081	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2010	99	99	1	99	99	99	41084	41527	24587	24587	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2011	98	98	2	98	98	98	22694	23068	23317	23317	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2012	96	96	2	95	96	96	21510	22530	23893	23893	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2013	96	96	2	96	96	96	20594	21398	23569	23569	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2014	96	96	2	96	96	96	20719	21657	23902	23902	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2015	93	93	2	93	93	93	20425	21870	23478	23478	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2016	93	93	2	93	93	93	20544	22009	23318	23318	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2017	97	97	2	97	97	97	23251	23959	22198	22198	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2018	94	94	2	94	94	94	20506	21865	21705	21705	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2019	94	94	1						20447	20447	81	interpolated		W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2020	68	68	2	68	68	68	14041	20510	20295	20295	68	gov		R:	Estimate informed by reported data.   Decline in reported coverage for most vaccine doses is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2021	80	80	1	80	80	80	18722	23285	20114	20114	80	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	mcv2	2022	89		1	89	89	89	21150	23718	19992	19992	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pcv3	2020	30	30	1	30	30	30	3956	13405	20295	20295	30	gov		R:	Estimate informed by reported data.   Vaccine introduced in 2019. Reporting started for 2020. Reported coverage reflects that for the 12 m dose. Reported coverage for the 2nd dose recommended at 4 m is 75 percent.  Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pcv3	2021	53	53	1	53	53	53	8251	15444	20114	20114	53	gov		R:	Estimate informed by reported data.   Reported coverage reflects that for the 12 m dose. Reported coverage for the 2nd dose recommended at 4 m is 78 percent.  Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pcv3	2022	56		2	56	56	56	9526	16957	19992	19992	56	gov		R:	Estimate informed by reported data.   Reported coverage reflects that for the 12 m dose. Reported coverage for the 2nd dose recommended at 4 m is 79 percent.  GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	1997	97	97	2	97	97	97			26552	26552	97	gov		R: AP	Legacy estimate.   GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	1998	94	94	2	94	94	94			26328	26328	94	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	1999	95	95	2	95	95	95	25681	26917	24848	24848	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2000	96	96	2	96	96	96	24870	25918	27033	27033	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2001	91	91	2	91	91	91	23516	25710	26054	26054	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2002	97	97	1	97	97	97	23596	24397	27684	27684	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2003	96	96	3	96	96	96	23802	24826	27118	27118	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2004	95	95	3	95	95	95	22913	24206	23865	23865	95	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Republic of Macedonia Multiple Indicator Cluster Survey 2005-2006 card or history results of 86 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 72 percent.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2005	98	98	3	98	98	98	22891	23478	22880	22880	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2006	92	92	3	92	92	92	21488		22944	22944	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2007	96	96	2	96	96	96	22278		23072	23072	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2008	96	96	2	96	96	96	22193	23214	23348	23348	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2009	96	96	2	96	96	96	22462	23305	24081	24081	96	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 270 less than 300. Macedonia MICS 2011 card or history results of 97 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 95 percent.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2010	95	95	2	95	95	95	23351	24642	24587	24587	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2011	97	97	2	97	97	97	23386	24116	23317	23317	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2012	97	97	2	97	97	97			23893	23893	97	gov		R:	Estimate informed by reported data.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2013	98	98	2	98	98	98	22884	23386	23569	23569	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2014	96	96	2	96	96	96	21873	22816	23902	23902	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2015	92	92	3	92	92	92	19929	21634	23478	23478	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2016	95	95	3	95	95	95	20981	22013	23318	23318	95	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 265 less than 300. North Macedonia Multiple Indicator Cluster Survey 2018-2019 card or history results of 93 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 98 percent and 3rd dose card only coverage of 93 percent.   GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2017	91	91	3	91	91	91	19690	21619	22198	22198	91	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).  North Macedonia Multiple Indicator Cluster Survey 2018-2019 card or history results of 86 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 96 percent and 3rd dose card only coverage of 86 percent.  Country reports one month stockout of OPV.  GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2018	92	92	2		92	92			21705	21705	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2019	92	92	1						20447	20447	88	interpolated		W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2020	84	84	2	84	84	84	16602	19792	20295	20295	84	gov		R:	Estimate informed by reported data.  Decline in reported coverage for most vaccine doses is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2021	81	81	2	81	81	81	15085	18652	20114	20114	81	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	pol3	2022	84		2	84	84	84	17343	20665	19992	19992	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	1997	98	98	2						26552	26552				R: AP	Estimate based on estimated MCV1.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	1998	96	96	2						26328	26328				R:	Estimate based on estimated MCV1.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	1999	98	98	2						24848	24848				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2000	97	97	2						27033	27033				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2001	92	92	2						26054	26054				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2002	98	98	1						27684	27684				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2003	96	96	3						27118	27118				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2004	96	96	3						23865	23865				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2005	96	96	3						22880	22880				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2006	94	94	3						22944	22944				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2007	96	96	2						23072	23072				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2008	98	98	2						23348	23348				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2009	96	96	2						24081	24081				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2010	98	98	2						24587	24587				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2011	97	97	2						23317	23317				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2012	96	96	2						23893	23893				R:	Estimate based on estimated MCV1.    GoC=R+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2013	96	96	2						23569	23569				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2014	93	93	2						23902	23902				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2015	89	89	2						23478	23478				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2016	82	82	2				17705	21565	23318	23318				R:	Estimate based on estimated MCV1.  Survey results ignored. Sample size 265 less than 300.   GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2017	83	83	2						22198	22198				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2018	75	75	2				17670	23629	21705	21705				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2019	75	75	1						20447	20447				W:	 Estimate is based on 2018 estimates as no reporting for 2019.   GoC=Assigned by working group.  No empirical data reported.	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2020	63	63	2						20295	20295				R:	Estimate based on estimated MCV1.   Decline in reported coverage for most vaccine doses is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2021	70	70	2						20114	20114				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rcv1	2022	71		2						19992	19992				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rotac	2020	61	61	1	61	61	61	9498	15448	20295	20295	61	gov		R:	Estimate informed by reported data.   Vaccine introduced in 2019. Reporting started for 2020. Vaccine is recommended for administration at 2m / 4m / 12m.  Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rotac	2021	65	65	1	65	65	65	9694	14922	20114	20114	65	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
North Macedonia	Wed Sep 06 18:56:52 2023	mkd	rotac	2022	67		1	67	67	67	10266	15418	19992	19992	67	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
