Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	1997	84	84	1		76	76			477185	477185	76	gov	84	W: AP	Estimate of 84 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	1998	79	79	1		78	78			491798	491798	78	gov		C:	Reported data calibrated to 1997 and 2000 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	1999	78	78	1	64	84	84	254763	400235	513321	513321	84	gov		C:	Reported data calibrated to 1997 and 2000 levels.    Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2000	69	69	1	73	82	82	310156	410585	530039	530039	82	gov	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2001	75	75	1	81	68	68	376689	420548	548718	548718	88	interpolated		C:	Reported data calibrated to 2000 and 2005 levels.  Reported data excluded due to decline in reported coverage from 82 percent to 68 percent with increase to 94 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2002	82	82	1	94	94	94	405954	430678	568014	568014	94	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: D-R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2003	74	74	1	76	87	87	375234	493883	588056	588056	87	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2004	76	76	1	88	88	88	449184	510936	611217	611217	88	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2005	83	83	1	95	95	95	500648	529351	633226	633226	95	gov	83	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 83 percent based on 2 survey(s).     Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2006	86	86	1	98	98	98	530837	540751	649255	649255	98	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2007	86	86	1	97	97	97	546658	565311	666398	666398	97	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2008	86	86	1	112	112	112	624394	559693	684421	684421	97	interpolated	86	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 86 percent based on 1 survey(s).   Reported data excluded because 112 percent greater than 100 percent. Reported data excluded due to an increase from 97 percent to 112 percent with decrease 81 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2009	84	84	1	81	81	81	521897	643692	704747	704747	97	interpolated	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).   Reported data excluded due to decline in reported coverage from 112 percent to 81 percent with increase to 97 percent.  Decline in 2009 due to an increase the denominator issued by du Recensement General de la Population et de l Habitat in 2009.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2010	82	82	1	97	97	97	643814	666864	724487	724487	97	gov		C:	Reported data calibrated to 2009 and 2011 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2011	84	84	1	100	100	100	691802	690872	742777	742777	100	gov	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).     Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2012	77	77	1	102	102	102	733741	716309	761774	761774	95	interpolated		W-I:	Estimate informed by interpolation between 2011 and 2013 levels.  Estimates based on survey results. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2013	70	70	1	100	89	89	746135	745222	770850	770850	89	gov	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).     Estimate challenged by: D-R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2014	73	73	1	95	84	84	726785	767481	787530	787530	89	extrapolated	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 1 survey(s).   Expanded Programme of Immunization External Review, 2016 results ignored by working group.  Coverage by card is higher than cards seen and other inconsistencies such as coverage with final doses higher than earlier doses in the series. Also, EPI survey results inconsistent with MICS for the same cohort and previous surveys.Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2015	78	78	1	104	98	98	821688	790094	804446	804446	89	extrapolated		C:	Reported data calibrated to 2014 and 2016 levels.  Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2016	82	82	1	109	92	92	889392	813329	820266	820266	89	extrapolated	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2017	83	83	1	107	92	92	896770	836962	838648	838648	89	extrapolated	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2018	83	83	1	113	77	77	969745	861038	856296	856296	89	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. .  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2019	83	83	1	109	83	83	971931	893597	872712	872712	89	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2020	78	78	1	104	83	83	948548	912229	891864	891864	89	extrapolated		W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity. Programme reports a national and subnational level vaccine stockout of less than a month.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2021	83	83	1	103	103	103	969634	937630	912901	912901	89	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded because 103 percent greater than 100 percent. Reported data excluded due to an increase from 83 percent to 103 percent with decrease 84 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	bcg	2022	83		1	105	84	84	1009542	963810	932317	932317	89	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to sudden change in coverage from 103 level to 84 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	1997	79	79	2						477185	477185	78	extrapolated	79	W: AP	Estimate of 79 percent assigned by working group. Legacy estimate.   GoC=S+	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	1998	73	73	1						491798	491798	78	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    Estimate challenged by: S-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	1999	67	67	1						513321	513321	78	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    Estimate challenged by: S-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2000	61	61	1	78	61	78	321935	410585	530039	530039	78	admin	61	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 61 percent based on 1 survey(s).    Fluctuating and inconsistent data suggest poor reporting.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2001	78	78	1	92	61	92	386451	420548	548718	548718	92	admin		C:	Reported data calibrated to 2000 and 2005 levels.   Fluctuating and inconsistent data suggest poor reporting.  Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2002	87	87	1	97	97	97	419867	430678	568014	568014	97	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: D-R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2003	91	91	1	98	98	98	433669	443740	588056	588056	98	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2004	94	94	1	105	105	105	479860	454974	611217	611217	97	interpolated		C:	Reported data calibrated to 2000 and 2005 levels.  Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2005	96	96	1	112	112	112	524883	468038	633226	633226	96	interpolated	87	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 87 percent based on 2 survey(s).  Reported data excluded because 112 percent greater than 100 percent.   Estimate challenged by: D-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2006	91	91	1	108	108	108	518200	479647	649255	649255	94	interpolated		C:	Reported data calibrated to 2005 and 2008 levels.  Reported data excluded because 108 percent greater than 100 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2007	89	89	1	89	89	89	239048	267779	666398	666398	93	interpolated		C:	Reported data calibrated to 2005 and 2008 levels.  Reported data excluded due to decline in reported coverage from 108 percent to 89 percent with increase to 122 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2008	85	85	1	122	122	122	618329	504920	684421	684421	92	interpolated	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results. Reported data excluded because 122 percent greater than 100 percent. Reported data excluded due to an increase from 89 percent to 122 percent with decrease 105 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2009	82	82	1	100	105	105	609316	581897	704747	704747	91	interpolated	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate based on survey results. Reported data excluded because 105 percent greater than 100 percent.  Decline in 2009 due to an increase the denominator issued by du Recensement General de la Population et de l Habitat in 2009.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2010	81	81	2						724487	724487	90	interpolated		C:	Reported data calibrated to 2009 and 2011 levels.    GoC=S+	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2011	80	80	1	102	102	102	636411	624548	742777	742777	88	interpolated	80	W: AP	Estimate of 80 percent assigned by working group.  Estimate based on survey results. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2012	75	75	1	103	103	103	666640	647544	761774	761774	87	interpolated		W-I:	Estimate informed by interpolation between 2011 and 2013 levels.  Estimates based on survey results. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2013	69	69	1	107	86	86	723087	673681	770850	770850	86	gov	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 1 survey(s).     Estimate challenged by: D-R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2014	73	73	1	112	85	85	775460	693803	787530	787530	86	extrapolated	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 1 survey(s).   Expanded Programme of Immunization External Review, 2016 results ignored by working group.  Coverage by card is higher than cards seen and other inconsistencies such as coverage with final doses higher than earlier doses in the series. Also, EPI survey results inconsistent with MICS for the same cohort and previous surveys.Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2015	78	78	1	102	96	96	726865	714245	804446	804446	86	extrapolated		C:	Reported data calibrated to 2014 and 2016 levels.  Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2016	82	82	1	106	92	92	782219	735249	820266	820266	86	extrapolated	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results. Programme reports one month vaccine stockout.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2017	82	82	1	106	92	92	800938	756614	838648	838648	86	extrapolated	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2018	82	82	1	114	80	80	889266	778379	856296	856296	86	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. .  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2019	82	82	1	111	82	82	894131	806132	872712	872712	86	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2020	75	75	1	104	82	82	866411	829299	891864	891864	86	extrapolated		W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2021	82	82	1	111	110	110	943917	852391	912901	912901	86	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded because 110 percent greater than 100 percent. Reported data excluded due to an increase from 82 percent to 110 percent with decrease 78 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp1	2022	82		1	107	78	78	934526	876191	932317	932317	86	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to sudden change in coverage from 110 level to 78 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	1997	52	52	2		52	52			477185	477185	52	gov	56	R: AP	Legacy estimate. NA card or history results of 52 percent modifed for recall bias to 56 percent based on 1st dose card or history coverage of 79 percent, 1st dose card only coverage of 52 percent and 3rd dose card only coverage of 37 percent.   GoC=R+ S+	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	1998	52	52	1		56	56			491798	491798	56	gov		C:	Reported data calibrated to 1997 and 2000 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	1999	40	40	1	46	47	47	185660	400235	513321	513321	47	gov		C:	Reported data calibrated to 1997 and 2000 levels.    Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2000	43	43	1	53	54	54	220596	410585	530039	530039	54	gov	43	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 43 percent based on 1 survey(s).   NA card or history results of 40 percent modifed for recall bias to 43 percent based on 1st dose card or history coverage of 61 percent, 1st dose card only coverage of 44 percent and 3rd dose card only coverage of 31 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2001	49	49	1	61	61	61	286180	420548	548718	548718	61	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2002	61	61	1	74	74	74	316748	430678	568014	568014	74	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2003	63	63	1	79	79	79	350724	443740	588056	588056	79	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2004	69	69	1	86	86	86	389976	454974	611217	611217	86	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2005	77	77	1	95	95	95	444917	468038	633226	633226	95	gov	77	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 77 percent based on 2 survey(s).   Mali Demographic and Health Survey, 2006 card or history results of 68 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 53 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2006	78	78	1	95	95	95	455589	479647	649255	649255	95	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2007	74	74	1	91	91	91	456702	501431	666398	666398	91	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2008	74	74	1	103	103	103	521142	504920	684421	684421	90	interpolated	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).   Mali Evaluation of Routine Immunization Coverage, 2009-2010 card or history results of 75 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 47 percent. Reported data excluded because 103 percent greater than 100 percent. Reported data excluded due to an increase from 91 percent to 103 percent with decrease 89 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2009	73	73	1	89	89	89	516726	581897	704747	704747	89	gov	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 1 survey(s).   Mali Multiple Indicator Cluster Survey 2010 card or history results of 72 percent modifed for recall bias to 73 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 49 percent.  Decline in 2009 due to an increase the denominator issued by du Recensement General de la Population et de l Habitat in 2009.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2010	73	73	1	92	92	92	556389	602845	724487	724487	92	gov		C:	Reported data calibrated to 2009 and 2011 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2011	66	66	1	88	88	88	547144	624548	742777	742777	88	gov	66	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 66 percent based on 1 survey(s).   Mali Demographic and Health Survey 2012-13 card or history results of 63 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 35 percent and 3rd dose card only coverage of 29 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2012	65	65	1	90	90	90	585602	647544	761774	761774	90	gov		W-I:	Estimate informed by interpolation between 2011 and 2013 levels.  Estimates based on survey results.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2013	64	64	1	93	76	76	625469	673681	770850	770850	76	gov	64	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 64 percent based on 1 survey(s).   Mali Multiple Indicator Cluster Survey 2015 card or history results of 54 percent modifed for recall bias to 64 percent based on 1st dose card or history coverage of 69 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 27 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2014	66	66	1	99	81	81	688955	693803	787530	787530	76	extrapolated	66	W: AP	Estimate of 66 percent assigned by working group.  Estimate based on survey results. Expanded Programme of Immunization External Review, 2016 results ignored by working group.  Coverage by card is higher than cards seen and other inconsistencies such as coverage with final doses higher than earlier doses in the series. Also, EPI survey results inconsistent with MICS for the same cohort and previous surveys.Mali Multiple Indicator Cluster Survey 2015 card or history results of 56 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 73 percent, 1st dose card only coverage of 41 percent and 3rd dose card only coverage of 37 percent. Expanded Programme of Immunization External Review, 2016 card or history results of 73 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 36 percent and 3rd dose card only coverage of 45 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2015	71	71	1	90	90	90	640342	714245	804446	804446	76	extrapolated		C:	Reported data calibrated to 2014 and 2016 levels.  Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2016	76	76	3	94	73	73	691199	735249	820266	820266	76	extrapolated	76	R: AP	 Estimate is based on survey result. Mali Demographic and Health Survey 2018 card or history results of 69 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 43 percent and 3rd dose card only coverage of 40 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results. Programme reports one month vaccine stockout.  GoC=R+ S+ D+	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2017	77	77	1	89	73	73	676044	756614	838648	838648	76	extrapolated	77	W: AP	Estimate of 77 percent assigned by working group.  Estimate is based on survey result. Mali Demographic and Health Survey 2018 card or history results of 71 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 51 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2018	77	77	1	96	72	72	743644	778379	856296	856296	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. .  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2019	77	77	1	97	71	71	782716	806132	872712	872712	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2020	70	70	1	90	71	71	746797	829299	891864	891864	76	extrapolated		W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2021	77	77	1	97	97	97	830800	852391	912901	912901	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to an increase from 71 percent to 97 percent with decrease 76 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	dtp3	2022	77		1	96	76	76	845389	876191	932317	932317	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to sudden change in coverage from 97 level to 76 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2003	79	79	1	79	79	79	256429	443740	588056	588056	79	gov		W:	 Estimate follows reported data.  HepB vaccine introduced in part of the country in 2001 and nationally in 2002. Reporting started in 2003. Presentation was HepB monovalent until the introduction of DTP-HepB-Hib in 2007.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2004	73	73	1	73	73	73	334094	454974	611217	611217	73	gov		W:	 Estimate follows reported data.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2005	83	83	1	93	93	93	433449	468038	633226	633226	93	gov		C:	Reported data calibrated to 2006 levels.  Republic of Mali External Review of EPI, 2006 results ignored by working group.  Survey data available for only one of two surveys conducted in review year.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2006	90	90	1	94	100	100	450335	479647	649255	649255	100	gov		W: AP	Estimate of 90 percent assigned by working group.  In 2006 sensitization of the population for Pentavalent introduction led to higher levels of coverage but included children outside the target age group. Reported coverage of 100 percent was reduced to 90 percent to adjust for children vaccinated outside   Estimate challenged by: D-R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2007	74	74	1	91	91	91	236908	267779	666398	666398	91	gov		W:	 Estimate follows the DTP3 levels of coverage.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2008	74	74	1	103	103	103	521142	50492	684421	684421	90	interpolated	74	W: AP	Estimate of 74 percent assigned by working group.  Estimate follows DTP3 levels. Mali Evaluation of Routine Immunization Coverage, 2009-2010 card or history results of 75 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 47 percent. Reported data excluded because 103 percent greater than 100 percent. Reported data excluded due to an increase from 91 percent to 103 percent with decrease 89 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2009	71	71	1	89	89	89	516726	581897	704747	704747	89	gov		C:	Reported data calibrated to 2008 and 2011 levels.  Mali Multiple Indicator Cluster Survey 2010 results ignored by working group.  Hepatitis b vaccine is offered in a pentavalent DTP-HepB-Hib combination vaccine. Coverage of 27 percent is inconsistent with 72 percent DTP3 coverage.Mali Multiple Indicator Cluster Survey 2010 card or history results of 27 percent modifed for recall bias to 46 percent based on 1st dose card or history coverage of 46 percent, 1st dose card only coverage of 23 percent and 3rd dose card only coverage of 23 percent.  Decline in 2009 due to an increase the denominator issued by du Recensement General de la Population et de l Habitat in 2009.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2010	72	72	1	92	92	92	556389	602845	724487	724487	92	gov		C:	Reported data calibrated to 2008 and 2011 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2011	66	66	1	88	88	88	547144	624548	742777	742777	88	gov	66	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 66 percent based on 1 survey(s).   Mali Demographic and Health Survey 2012-13 card or history results of 63 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 35 percent and 3rd dose card only coverage of 29 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2012	65	65	1	90	90	90	585602	647544	761774	761774	90	gov		W-I:	Estimate informed by interpolation between 2011 and 2013 levels.  Estimates based on survey results.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2013	64	64	1	93	76	76	625469	673681	770850	770850	76	gov	64	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 64 percent based on 1 survey(s).   Mali Multiple Indicator Cluster Survey 2015 card or history results of 54 percent modifed for recall bias to 64 percent based on 1st dose card or history coverage of 69 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 27 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2014	66	66	1	99	81	81	688955	693803	787530	787530	76	extrapolated	66	W: AP	Estimate of 66 percent assigned by working group.  Estimate based on survey results. Expanded Programme of Immunization External Review, 2016 results ignored by working group.  Coverage by card is higher than cards seen and other inconsistencies such as coverage with final doses higher than earlier doses in the series. Also, EPI survey results inconsistent with MICS for the same cohort and previous surveys.Mali Multiple Indicator Cluster Survey 2015 card or history results of 56 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 73 percent, 1st dose card only coverage of 41 percent and 3rd dose card only coverage of 37 percent. Expanded Programme of Immunization External Review, 2016 card or history results of 73 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 36 percent and 3rd dose card only coverage of 45 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2015	71	71	1	90	90	90	640342	714245	804446	804446	76	extrapolated		C:	Reported data calibrated to 2014 and 2016 levels.  Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2016	76	76	3	94	73	73	691199	735249	820266	820266	76	extrapolated	76	R: AP	 Estimate is based on survey result. Mali Demographic and Health Survey 2018 card or history results of 69 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 43 percent and 3rd dose card only coverage of 40 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results. Programme reports one month vaccine stockout.  GoC=R+ S+ D+	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2017	77	77	1	89	73	73	676044	756614	838648	838648	76	extrapolated	77	W: AP	Estimate of 77 percent assigned by working group.  Estimate is based on survey result. Mali Demographic and Health Survey 2018 card or history results of 71 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 51 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2018	77	77	1	96	72	72	743644	778379	856296	856296	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. .  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2019	77	77	1	97	71	71	782716	806132	872712	872712	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2020	70	70	1	90	71	71	746797	829299	891864	891864	76	extrapolated		W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2021	77	77	1		97	97			912901	912901	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to an increase from 71 percent to 97 percent with decrease 76 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hepb3	2022	77		1	96	76	76	845389	876191	932317	932317	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to sudden change in coverage from 97 level to 76 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2005	1	1	2				12092	23500	633226	633226	89	extrapolated		W:	 Hib partially introduced in 2005 nationally in 2007 reporting started in 2005 Vaccine presentation is DTP-HepB-Hib.   GoC=D+	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2006	16	16	1				78782	77759	649255	649255	89	extrapolated		W:	 Pentavalent DTP-HepB-Hib vaccine introduced sub nationally, 100 percent coverage achieved in 16 percent of national target population.   Estimate challenged by: S-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2007	44	44	1				219794	233652	666398	666398	89	extrapolated		W:	 Pentavalent DTP-HepB-Hib vaccine introduced subnationally, 94 percent coverage achieved in 47 percent of national target population.   Estimate challenged by: D-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2008	74	74	1	103	103	103	521142	504920	684421	684421	89	extrapolated	74	W: AP	Estimate of 74 percent assigned by working group.  Estimate follows DTP3 levels. Mali Evaluation of Routine Immunization Coverage, 2009-2010 card or history results of 75 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 47 percent. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2009	73	73	1	89	89	89	516726	581897	704747	704747	89	gov		W: AP	Estimate of 73 percent assigned by working group.  Estimate follows DTP3 levels.  Decline in 2009 due to an increase the denominator issued by du Recensement General de la Population et de l Habitat in 2009.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2010	73	73	1	92	92	92	556389	602845	724487	724487	92	gov		C:	Reported data calibrated to 2009 and 2011 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2011	66	66	1	88	88	88	547144	624548	742777	742777	88	gov	66	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 66 percent based on 1 survey(s).   Mali Demographic and Health Survey 2012-13 card or history results of 63 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 35 percent and 3rd dose card only coverage of 29 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2012	65	65	1	90	90	90	585602	647544	761774	761774	90	gov		W-I:	Estimate informed by interpolation between 2011 and 2013 levels.  Estimates based on survey results.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2013	64	64	1	93	76	76	625469	673681	770850	770850	76	gov	64	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 64 percent based on 1 survey(s).   Mali Multiple Indicator Cluster Survey 2015 card or history results of 54 percent modifed for recall bias to 64 percent based on 1st dose card or history coverage of 69 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 27 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2014	66	66	1	99	81	81	688955	693803	787530	787530	76	extrapolated	66	W: AP	Estimate of 66 percent assigned by working group.  Estimate based on survey results. Expanded Programme of Immunization External Review, 2016 results ignored by working group.  Coverage by card is higher than cards seen and other inconsistencies such as coverage with final doses higher than earlier doses in the series. Also, EPI survey results inconsistent with MICS for the same cohort and previous surveys.Mali Multiple Indicator Cluster Survey 2015 card or history results of 56 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 73 percent, 1st dose card only coverage of 41 percent and 3rd dose card only coverage of 37 percent. Expanded Programme of Immunization External Review, 2016 card or history results of 73 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 36 percent and 3rd dose card only coverage of 45 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2015	71	71	1	90	90	90	640342	714245	804446	804446	76	extrapolated		C:	Reported data calibrated to 2014 and 2016 levels.  Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2016	76	76	3	94	73	73	691199	735249	820266	820266	76	extrapolated	76	R: AP	 Estimate is based on survey result. Mali Demographic and Health Survey 2018 card or history results of 69 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 43 percent and 3rd dose card only coverage of 40 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results. Programme reports one month vaccine stockout.  GoC=R+ S+ D+	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2017	77	77	1	89	73	73	676044	756614	838648	838648	76	extrapolated	77	W: AP	Estimate of 77 percent assigned by working group.  Estimate is based on survey result. Mali Demographic and Health Survey 2018 card or history results of 71 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 51 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2018	77	77	1	96	72	72	743644	778379	856296	856296	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. .  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2019	77	77	1	97	71	71	782716	806132	872712	872712	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2020	70	70	1	90	71	71	746797	829299	891864	891864	76	extrapolated		W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2021	77	77	1	97	97	97	830800	852391	912901	912901	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to an increase from 71 percent to 97 percent with decrease 76 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	hib3	2022	77		1	96	76	76	845389	876191	932317	932317	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to sudden change in coverage from 97 level to 76 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	ipv1	2016	54	54	1	58	58	58	427217	735249	820266	820266			54	W:	 Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Mali	Wed Sep 06 18:57:02 2023	mli	ipv1	2017	56	56	1	64		64	485454	756614	838648	838648			56	W:	 Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results. Programme reports stockout of IPV of unclear duration.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	ipv1	2018	77	77	1	94	56	56	729994	778379	856296	856296				W:	 Estimate based on estimated DTP3 coverage. Reported data excluded. .  Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	ipv1	2019	77	77	1	96	57	57	772851	806132	872712	872712				W:	 Estimate based on estimated DTP3 coverage. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: D-R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	ipv1	2020	70	70	1	89	56	56	736976	829299	891864	891864				W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	ipv1	2021	77	77	1	96	96	96	821683	852391	912901	912901				W:	 Estimate informed by estimated DTP3 coverage. Reported data excluded due to an increase from 56 percent to 96 percent with decrease 80 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	ipv1	2022	77		1	100	80	80	872237	876191	932317	932317				W:	 Estimate informed by estimated DTP3 coverage. Reported data excluded due to sudden change in coverage from 96 level to 80 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	1997	56	56	2		56	56			477185	477185	56	gov	57	R: AP	Legacy estimate.   GoC=R+ S+	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	1998	54	54	1		60	60			491798	491798	60	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuating and inconsistent data across antigens suggest poor reporting.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	1999	51	51	1	46	46	46	183932	400235	513321	513321	46	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuating and inconsistent data across antigens suggest poor reporting.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2000	49	49	1	52	55	55	225954	410585	530039	530039	55	gov	49	W: AP	Estimate of 49 percent assigned by working group.  Estimate based on survey results to maintain consistency with other vaccines.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2001	54	54	1	61	61	61	286816	420548	548718	548718	61	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2002	56	56	1	64	64	64	277757	430678	568014	568014	64	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2003	57	57	1	68	68	68	318165	443740	588056	588056	68	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2004	63	63	1	75	75	75	339496	454974	611217	611217	75	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2005	73	73	1	86	86	86	404059	468038	633226	633226	86	gov	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 2 survey(s).     Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2006	68	68	1		86	86			649255	649255	86	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2007	66	66	1	87	87	87	436430	501431	666398	666398	87	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2008	71	71	1	97	97	97	488221	504920	684421	684421	97	gov	71	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 71 percent based on 1 survey(s).     Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2009	73	73	1	86	86	86	500656	581897	704747	704747	86	gov	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 1 survey(s).    Decline in 2009 due to an increase the denominator issued by du Recensement General de la Population et de l Habitat in 2009.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2010	78	78	1	89	89	89	534484	602845	724487	724487	89	gov		C:	Reported data calibrated to 2009 and 2011 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2011	72	72	1	82	82	82	509571	624548	742777	742777	82	gov	72	W: AP	Estimate of 72 percent assigned by working group.  Estimate is based on survey.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2012	67	67	1	85	85	85	549438	647544	761774	761774	85	gov		W-I:	Estimate informed by interpolation between 2011 and 2013 levels.  Estimates based on survey results.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2013	62	62	1	90	72	72	604209	673681	770850	770850	72	gov	62	W: AP	Estimate of 62 percent assigned by working group.  Estimate based on survey results.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2014	61	61	1	90	72	72	624620	693803	787530	787530	72	extrapolated	61	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 61 percent based on 1 survey(s).   Expanded Programme of Immunization External Review, 2016 results ignored by working group.  Coverage by card is higher than cards seen and other inconsistencies such as coverage with final doses higher than earlier doses in the series. Also, EPI survey results inconsistent with MICS for the same cohort and previous surveys.Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2015	66	66	1	86	86	86	616210	714245	804446	804446	72	extrapolated		C:	Reported data calibrated to 2014 and 2016 levels.  Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.Reported data excluded due to an increase from 72 percent to 86 percent with decrease 74 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2016	70	70	1	91	74	74	666120	735249	820266	820266	72	extrapolated	70	W: AP	Estimate of 70 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2017	70	70	1	87	74	74	658789	756614	838648	838648	72	extrapolated	70	W: AP	Estimate of 70 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2018	70	70	1	97	70	70	757124	778379	856296	856296	72	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. .  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2019	70	70	1	95	70	70	761823	806132	872712	872712	72	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2020	62	62	1	87	70	70	724013	829299	891864	891864	72	extrapolated		W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2021	70	70	1	92	92	92	783046	852391	912901	912901	72	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to an increase from 70 percent to 92 percent with decrease 77 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv1	2022	70		1	99	77	77	870152	876191	932317	932317	72	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to sudden change in coverage from 92 level to 77 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city. Increase in the number of reported vaccine doses is not reflected in the estimated coverage.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv2	2019	4	4	1	4		4	33216	806132	872712	872712	4	admin		R:	Estimate informed by reported administrative data.   Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens. Second dose of measles containing vaccine introduced during December 2019.  GoC=Assigned by working group.  Consistency across vaccines.	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv2	2020	26	26	1	34		34	211989	621974	891864	891864	19	interpolated		W:	 Estimate exceptionally based on reported coverage. 34 percent reported for 75 of the target population of surviving infants. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv2	2021	33	33	2	33	33	33	284577	852391	912901	912901	33	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Mali	Wed Sep 06 18:57:02 2023	mli	mcv2	2022	44		2	44	48	44	389528	876191	932317	932317	44	admin		R:	Estimate informed by reported administrative data.   Vaccination coverage survey conducted in 2022 for two districts in the capital city.. Estimate is exceptionally based on the reported administrative coverage level following recent introduction.  GoC=R+ D+	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2011	56	56	2	56	56	56			742777	742777	56	gov		R: AP	 Pneumococcal conjugate vaccine was introduced in 2011.   GoC=R+ S+	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2012	58	58	1	87	87	87	562415	647544	761774	761774	66	interpolated		C:	Reported data calibrated to 2011 and 2013 levels.  Reported data excluded due to an increase from 56 percent to 87 percent with decrease 76 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2013	59	59	1	92	76	76	621670	673681	770850	770850	76	gov	59	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 59 percent based on 1 survey(s).   Mali Multiple Indicator Cluster Survey 2015 card or history results of 49 percent modifed for recall bias to 59 percent based on 1st dose card or history coverage of 64 percent, 1st dose card only coverage of 25 percent and 3rd dose card only coverage of 23 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2014	57	57	1	97	79	79	673388	693803	787530	787530	76	extrapolated	57	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 57 percent based on 1 survey(s).   Expanded Programme of Immunization External Review, 2016 results ignored by working group.  Coverage by card is higher than cards seen and other inconsistencies such as coverage with final doses higher than earlier doses in the series. Also, EPI survey results inconsistent with MICS for the same cohort and previous surveys.Mali Multiple Indicator Cluster Survey 2015 card or history results of 48 percent modifed for recall bias to 57 percent based on 1st dose card or history coverage of 65 percent, 1st dose card only coverage of 34 percent and 3rd dose card only coverage of 30 percent. Expanded Programme of Immunization External Review, 2016 card or history results of 73 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 36 percent and 3rd dose card only coverage of 45 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2015	67	63	1	77	77	77	549659	714245	804446	804446	76	extrapolated		C:	Reported data calibrated to 2014 and 2016 levels.  Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Estimate of 67 percent changed from previous revision value of 63 percent.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2016	76	71	1	94	73	73	693924	735249	820266	820266	76	extrapolated	71	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 71 percent based on 1 survey(s).  Mali Demographic and Health Survey 2018 card or history results of 66 percent modifed for recall bias to 71 percent based on 1st dose card or history coverage of 79 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 38 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results. Estimate of 76 percent changed from previous revision value of 71 percent.  Estimate challenged by: S-	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2017	74	74	1	90	73	73	679701	756614	838648	838648	76	extrapolated	74	W: AP	Estimate of 74 percent assigned by working group.  Estimate is based on survey result. Mali Demographic and Health Survey 2018 card or history results of 68 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 49 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2018	74	76	1	96	63	63	747077	778379	856296	856296	76	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. . Estimate of 74 percent changed from previous revision value of 76 percent.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2019	74	74	1	98	67	67	792588	806132	872712	872712	76	extrapolated		W:	 Estimate is based on extrapolation from estimated coverage for 2017. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2020	66	66	1	90	68	68	748317	829299	891864	891864	76	extrapolated		W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2021	77	77	1	97	97	97	825329	852391	912901	912901	76	extrapolated		W:	 Estimate informed by estimated coverage for DTP3. Reported data excluded due to an increase from 68 percent to 97 percent with decrease 69 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pcv3	2022	77		1	89	69	69	779292	876191	932317	932317	76	extrapolated		W:	 Estimate informed by estimated coverage for DTP3. Reported data excluded due to decline in reported coverage from 97 level to 69 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	1997	52	52	2		52	52			477185	477185	52	gov	52	R: AP	Legacy estimate.   GoC=R+ S+	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	1998	52	52	1		56	56			491798	491798	56	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuating and inconsistent data across antigens suggest poor reporting.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	1999	53	53	1	46	47	47	185660	400235	513321	513321	47	gov		W-I:	Estimate informed by interpolation between 1997 and 2000 levels.  Fluctuating and inconsistent data across antigens suggest poor reporting.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2000	53	53	1	54	54	54	220596	410585	530039	530039	54	gov	53	W: AP	Estimate of 53 percent assigned by working group.  Estimate based on survey results to maintain consistency with other vaccines. NA card or history results of 39 percent modifed for recall bias to 53 percent based on 1st dose card or history coverage of 74 percent, 1st dose card only coverage of 46 percent and 3rd dose card only coverage of 33 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2001	56	56	1	68	61	61	286180	420548	548718	548718	61	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2002	65	65	1	74	74	74	316748	430678	568014	568014	74	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2003	67	67	1	79	79	79	350724	443740	588056	588056	79	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2004	70	70	1	86	86	86	389976	454974	611217	611217	86	gov		C:	Reported data calibrated to 2000 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2005	78	78	1	95	98	98	444917	468038	633226	633226	98	gov	78	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 78 percent based on 2 survey(s).   Mali Demographic and Health Survey, 2006 card or history results of 62 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 53 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2006	79	79	1	97	97	97	464104		649255	649255	97	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2007	76	76	1	94	94	94	472404		666398	666398	94	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2008	74	74	1	102	102	102	512798	504920	684421	684421	90	interpolated	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).   Mali Evaluation of Routine Immunization Coverage, 2009-2010 card or history results of 76 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 52 percent and 3rd dose card only coverage of 46 percent. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2009	77	77	1	86	86	86	498962	581897	704747	704747	86	gov	77	W: AP	Estimate of 77 percent assigned by working group.  Estimate based on survey results. Results for other vaccines to do not support reported data. Mali Multiple Indicator Cluster Survey 2010 card or history results of 62 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 49 percent.  Decline in 2009 due to an increase the denominator issued by du Recensement General de la Population et de l Habitat in 2009.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2010	77	77	1	89	89	89	535484	602845	724487	724487	89	gov		C:	Reported data calibrated to 2009 and 2011 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2011	72	72	1	87	87	87	544669	624548	742777	742777	87	gov	72	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 72 percent based on 1 survey(s).   Mali Demographic and Health Survey 2012-13 card or history results of 50 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 35 percent and 3rd dose card only coverage of 30 percent.   Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2012	65	65	1	90	90	90	585404	647544	761774	761774	90	gov		W-I:	Estimate informed by interpolation between 2011 and 2013 levels.  Estimates based on survey results.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2013	57	57	1	92	79	79	620249	673681	770850	770850	79	gov	57	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 57 percent based on 1 survey(s).   Mali Multiple Indicator Cluster Survey 2015 card or history results of 32 percent modifed for recall bias to 57 percent based on 1st dose card or history coverage of 64 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 26 percent.   Estimate challenged by: D-R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2014	62	62	1	99	85	85	688703	693803	787530	787530	79	extrapolated	62	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 62 percent based on 1 survey(s).   Expanded Programme of Immunization External Review, 2016 results ignored by working group.  Coverage by card is higher than cards seen and other inconsistencies such as coverage with final doses higher than earlier doses in the series. Also, EPI survey results inconsistent with MICS for the same cohort and previous surveys.Mali Multiple Indicator Cluster Survey 2015 card or history results of 40 percent modifed for recall bias to 62 percent based on 1st dose card or history coverage of 69 percent, 1st dose card only coverage of 40 percent and 3rd dose card only coverage of 36 percent. Expanded Programme of Immunization External Review, 2016 card or history results of 74 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 36 percent and 3rd dose card only coverage of 45 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2015	67	67	1	91	91	91	647320	714245	804446	804446	79	extrapolated		C:	Reported data calibrated to 2014 and 2016 levels.  Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2016	72	72	1	92	74	74	676112	735249	820266	820266	79	extrapolated	72	W: AP	Estimate of 72 percent assigned by working group.  Estimate is based on survey result. Mali Demographic and Health Survey 2018 card or history results of 45 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 43 percent and 3rd dose card only coverage of 40 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2017	72	72	1	85	74	74	640235	756614	838648	838648	79	extrapolated	72	W: AP	Estimate of 72 percent assigned by working group.  Estimate is based on survey result. Mali Demographic and Health Survey 2018 card or history results of 54 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 54 percent and 3rd dose card only coverage of 50 percent. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2018	72	72	1	95	54	54	736887	778379	856296	856296	79	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. .  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2019	72	72	1	95	54	54	762746	806132	872712	872712	79	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2020	65	65	1	87	54	54	723259	829299	891864	891864	79	extrapolated		W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2021	72	72	1	96	96	96	816827	852391	912901	912901	79	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to an increase from 54 percent to 96 percent with decrease 72 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	pol3	2022	72		1	97	72	72	853921	876191	932317	932317	79	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to sudden change in coverage from 96 level to 72 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	rotac	2014	23	23	1	13	13	13	88007	693803	787530	787530			23	W:	 Estimate based on survey results. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Rotavirus vaccine was introduced during 2014.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Mali	Wed Sep 06 18:57:02 2023	mli	rotac	2015	35	35	1	33	33	33	233849	714245	804446	804446				W:	 Estimate based on interpolation between estimate for 2014 and 2017. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Mali	Wed Sep 06 18:57:02 2023	mli	rotac	2016	62	62	1	77	73	73	565408	735249	820266	820266			62	W:	 Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: R-S-	
Mali	Wed Sep 06 18:57:02 2023	mli	rotac	2017	63	63	1	73		73	552901	756614	838648	838648			63	W:	 Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	rotac	2018	63	63	1	80	60	60	623476	778379	856296	856296				W:	 Estimate is based on survey result. Reported data excluded. .  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	rotac	2019	63	63	1	71	63	63	568721	806132	872712	872712				W:	 Estimate is based on survey result. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	rotac	2020	68	68	1	76	63	63	628186	829299	891864	891864				W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	rotac	2021	70	70	1	90	90	90	766023	852391	912901	912901				W:	 Estimate informed by the difference in reported administrative coverage for DTP3 and RotaC applied to the estimated coverage level for DTP3. Reported data excluded due to an increase from 63 percent to 90 percent with decrease 77 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	rotac	2022	70		1	97	77	77	850044	876191	932317	932317				W:	 Estimate informed by the difference in reported administrative coverage for DTP3 and RotaC applied to the estimated coverage level for DTP3. Reported data excluded due to decline in reported coverage from 90 level to 77 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	1998	10	10	2	10		10			491798	491798	10	admin		R:	Estimate informed by reported data.   YFV partially introduced in 1998 nationally in 2002 reporting started in 1998.  GoC=R+	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	1999	13	13	2	13	13	13	50409	400235	513321	513321	13	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2000	11	11	1						530039	530039	11	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2001	8	8	2	10	8	8	43207	420548	548718	548718	8	gov		R: AP	 The last year before financial support started for the yellow fever vaccination programme.   GoC=R+ D+	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2002	28	28	1	31	31	31	135401	430678	568014	568014	31	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2003	57	57	1	62	62	62	282519	443740	588056	588056	62	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2004	62	62	1	70	70	70	320227	454974	611217	611217	70	gov		C:	Reported data calibrated to 2001 and 2005 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2005	72	72	1	82	82	82	383952	468038	633226	633226	82	gov		W: AP	Estimate of 72 percent assigned by working group.  Estimate follows MCV coverage levels. Republic of Mali External Review of EPI, 2006 results ignored by working group.  Results based on only one of two surveys available in review year.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2006	72	72	1	85	85	85	408063	479647	649255	649255	85	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2007	71	71	1	88	88	88	439336	501431	666398	666398	88	gov		C:	Reported data calibrated to 2005 and 2008 levels.    Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2008	74	74	1	94	94	94	473862	504920	684421	684421	94	gov	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).     Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2009	72	72	1	85	85	85	496275	581897	704747	704747	85	gov	72	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 72 percent based on 1 survey(s).    Decline in 2009 due to an increase the denominator issued by du Recensement General de la Population et de l Habitat in 2009.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2010	69	69	1	88	88	88	529738	602845	724487	724487	88	gov		W-I:	Estimate informed by interpolation between 2009 and 2013 levels.  Estimate based on interpolation between survey coverage.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2011	66	66	1	81	81	81	506615	624548	742777	742777	81	gov		W-I:	Estimate informed by interpolation between 2009 and 2013 levels.  Estimate based on interpolation between survey coverage. Mali Demographic and Health Survey 2012-13 results ignored by working group.  Survey results inconsistent with other vaccines.  Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2012	63	63	1	84	84	84	546836	647544	761774	761774	84	gov		W-I:	Estimate informed by interpolation between 2009 and 2013 levels.  Estimate based on interpolation between survey coverage.   Estimate challenged by: R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2013	60	60	1	89	75	75	600737	673681	770850	770850	75	gov	60	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 60 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2014	59	59	1	87	73	73	604651	693803	787530	787530	75	extrapolated	59	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 59 percent based on 1 survey(s).   Expanded Programme of Immunization External Review, 2016 results ignored by working group.  Coverage by card is higher than cards seen and other inconsistencies such as coverage with final doses higher than earlier doses in the series. Also, EPI survey results inconsistent with MICS for the same cohort and previous surveys.Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2015	64	64	1	84	84	84	602418	714245	804446	804446	75	extrapolated		C:	Reported data calibrated to 2014 and 2016 levels.  Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator.Reported data excluded due to an increase from 73 percent to 84 percent with decrease 72 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2016	68	68	1	89	72	72	654118	735249	820266	820266	75	extrapolated	68	W: AP	Estimate of 68 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2017	66	66	1	87	72	72	660349	756614	838648	838648	75	extrapolated	66	W: AP	Estimate of 66 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Programme reports data quality issues affecting both coverage denominator and numerator. Official estimates based on January-February 2016 vaccination coverage survey for 2014 cohort, which has internal inconsistencies in the results.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2018	66	66	1	95	68	68	743291	778379	856296	856296	75	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. .  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2019	66	66	1	93	66	66	752786	806132	872712	872712	75	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded. . Programme notes that official estimates are based on the results of the 2018 Demographic and Health Survey. Programme reports subnational vaccine stockouts for most antigens.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2020	58	58	1	85	67	67	706064	829299	891864	891864	75	extrapolated		W:	 Estimate exceptionally based on the difference between administrative coverage 2019 to 2020 applied to the 2019 WUENIC estimate. Reported data excluded.  Programme reports disruptions in performance related to insecurity and reductions in attendance to vaccination sessions related to the COVID-19 pandemic, especially in urban areas. Also issues with incomplete reporting linked to problems with connectivity.  Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2021	66	66	1	90	90	90	766026	852391	912901	912901	75	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to an increase from 67 percent to 90 percent with decrease 72 percent.   Estimate challenged by: D-R-	
Mali	Wed Sep 06 18:57:02 2023	mli	yfv	2022	66		1	96	72	72	841579	876191	932317	932317	75	extrapolated		C:	Reported data calibrated to 2017 levels. Reported data excluded due to sudden change in coverage from 90 level to 72 percent.  Vaccination coverage survey conducted in 2022 for two districts in the capital city.  Estimate challenged by: D-R-	
