Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	1997	78	78	1		69	69			97064	97064	69	gov		W: AP	Estimate of 78 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	1998	77	77	2						98214	98214	54	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=S+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	1999	75	75	1		38	38		107701	100276	100276	38	gov	75	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 75 percent based on 1 survey(s).     Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2000	78	78	1		48	48			101919	101919	48	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2001	95	95	1	70	70	70	74943	106768	103986	103986	70	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: D-R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2002	99	99	1	98	98	98	107636	109544	104749	104749	98	gov		C:	Reported data calibrated to 1999 and 2003 levels.   Estimate based on reported confirmed by survey.  Estimate challenged by: D-R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2003	96	96	1	84	84	84	94346	112842	106226	106226	84	gov	96	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 96 percent based on 1 survey(s).     Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2004	94	94	1	86	86	86	99143	115550	108734	108734	86	gov		C:	Reported data calibrated to 2003 and 2006 levels.    Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2005	91	91	1	87	87	87	103332	118323	111593	111593	87	gov		C:	Reported data calibrated to 2003 and 2006 levels.    Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2006	86	86	3	90	86	86	103630	121163	114673	114673	86	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2007	92	92	3	92	92	92	114354	124071	117221	117221	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2008	89	89	3	89	89	89	113087	127048	120617	120617	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2009	81	81	1	81	81	81	110665	136129	122803	122803	81	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2010	85	85	3	85	85	85	118042	139261	125643	125643	85	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2011	86	86	3	86	86	86	122487	143254	129161	129161	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2012	95	95	3	87	95	95	126970	146692	132015	132015	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2013	95	95	3	91	95	95	136519	150213	134087	134087	95	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 2 survey(s).    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2014	93	93	1	93	98	93	148953	159956	136615	136615	93	admin	90	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 90 percent based on 1 survey(s).   Adjustment from administrative coverage unexplained.  Estimate challenged by: D-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2015	85	85	1	85	85	85	140015	164386	138903	138903	85	gov		R: AP	 Estimate is based on reported data.   Estimate challenged by: D-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2016	86	86	1	102	102	102	141092	138601	141210	141210	89	interpolated		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. . Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2017	88	88	1	103	103	103	146424	141833	143282	143282	94	interpolated		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. . Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2018	89	89	1	98	98	98	145219	148069	146064	146064	98	gov	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2019	90	90	1	101	100	100	153585	151512	147906	147906	100	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2020	82	82	1	92	99	92	143413	155092	150426	150426	92	admin		C:	Reported data calibrated to 2019 levels.  Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19. Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2021	79	79	1	89	99	89	140747	158697	153242	153242	89	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	bcg	2022	88		1	98	100	98	158982	162490	156047	156047	98	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	1997	69	69	1						97064	97064	82	extrapolated		W: AP	Estimate of 69 percent assigned by working group. Legacy estimate.   Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	1998	56	56	1						98214	98214	82	extrapolated	56	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 56 percent based on 1 survey(s).     Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	1999	70	70	1						100276	100276	82	extrapolated	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).     Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2000	73	73	1						101919	101919	82	extrapolated		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2001	76	76	1	82	82	82	87318	106768	103986	103986	82	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2002	96	96	1	99	99	99	108621	109544	104749	104749	99	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2003	91	91	3	91	91	91	94980	104491	106226	106226	91	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2004	83	83	3	83	83	83	98352	115550	108734	108734	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2005	85	85	3	85	85	85	101116	118323	111593	111593	85	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2006	85	85	3	85	85	85	102546	121163	114673	114673	85	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2007	92	92	3	92	92	92	114453	124071	117221	117221	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2008	88	88	3	88	88	88	111865	127048	120617	120617	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2009	79	79	3	79	79	79	108103	136129	122803	122803	79	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2010	82	82	3	82	82	82	108752	133220	125643	125643	82	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2011	91	91	3	91	91	91	120421	132224	129161	129161	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2012	95	95	3	94	95	95	127636	135397	132015	132015	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2013	95	95	3	95	95	95	131035	138646	134087	134087	95	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 2 survey(s).    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2014	95	95	3	95	88	95	140904	147639	136615	136615	95	admin	88	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 88 percent based on 1 survey(s).   Adjustment from administrative coverage unexplained.  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2015	87	87	3	86	87	87	131287	151684	138903	138903	87	gov		R: AP	 Estimate is based on reported data.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2016	87	87	1	100	100	100	130806	130297	141210	141210	100	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2017	86	86	1	101	101	101	134448	133690	143282	143282	98	interpolated		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. . Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2018	86	86	1	98	95	95	138935	142137	146064	146064	95	gov	86	W: AP	Estimate of 86 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2019	88	88	1	101	100	100	146519	145452	147906	147906	100	gov	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2020	80	80	1	92	99	92	137157	148872	150426	150426	92	admin		C:	Reported data calibrated to 2019 levels.  Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19. Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2021	75	75	1	87	99	87	132836	152371	153242	153242	87	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp1	2022	84		1	96	90	96	149126	155967	156047	156047	96	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	1997	28	28	1		28	28			97064	97064	28	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	1998	16	16	1						98214	98214	27	interpolated	16	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 16 percent based on 1 survey(s).     Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	1999	53	53	1		26	26		107701	100276	100276	26	gov	53	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 53 percent based on 1 survey(s).   Mauritania Standard Demographic and Health Survey, 2000-01 card or history results of 40 percent modifed for recall bias to 53 percent based on 1st dose card or history coverage of 70 percent, 1st dose card only coverage of 33 percent and 3rd dose card only coverage of 25 percent.   Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2000	51	51	1		31	31			101919	101919	31	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2001	75	75	1	61	61	61	64907	106768	103986	103986	61	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: D-R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2002	89	89	1	83	83	83	90736	109544	104749	104749	83	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2003	76	76	3	76	76	76	79588	104491	106226	106226	76	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).  Survey on vaccination coverage and social mobilisation card or history results of 84 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 36 percent and 3rd dose card only coverage of 30 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2004	70	70	3	70	70	70	80973	115550	108734	108734	70	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2005	71	71	3	71	71	71	83442	118323	111593	111593	71	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2006	68	68	3	68	68	68	82071	121163	114673	114673	68	gov	78	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 78 percent based on 1 survey(s).  Mauritania Multiple Indicator Cluster Survey 2007 card or history results of 57 percent modifed for recall bias to 78 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 31 percent and 3rd dose card only coverage of 29 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2007	75	75	3	75	75	75	92918	124071	117221	117221	75	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2008	74	74	3	74	74	74	93832	127048	120617	120617	74	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2009	64	64	3	64	64	64	87740	136129	122803	122803	64	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2010	64	64	3	64	64	64	85687	133220	125643	125643	64	gov	68	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 68 percent based on 1 survey(s).  Mauritania Multiple Indicator Cluster Survey 2011 card or history results of 60 percent modifed for recall bias to 68 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 30 percent and 3rd dose card only coverage of 23 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2011	75	75	3	75	75	75	99730	132224	129161	129161	75	gov		R:	Estimate informed by reported data.  .  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2012	80	80	1	78	80	80	106181	135397	132015	132015	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2013	80	80	3	79	80	80	109960	138646	134087	134087	80	gov	81	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 81 percent based on 2 survey(s).  Report of the External EPI Review, Mauritania, 2014 card or history results of 92 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 47 percent and 3rd dose card only coverage of 43 percent. Mauritania Multiple Indicator Cluster Survey 2015 card or history results of 62 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 14 percent and 3rd dose card only coverage of 12 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2014	81	81	3	81	84	81	119857	147639	136615	136615	81	admin	79	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 79 percent based on 1 survey(s).  Mauritania Multiple Indicator Cluster Survey 2015 card or history results of 63 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 26 percent.  Adjustment from administrative coverage unexplained.  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2015	73	73	3	73	73	73	111075	151684	138903	138903	73	gov		R: AP	 Estimate is based on reported data.  Programme reports decline in reported coverage due to insufficient funding for conduct of outreach activity.  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2016	74	74	1	86	86	86	112336	130297	141210	141210	86	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2017	76	76	1	90	90	90	120384	133690	143282	143282	90	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2018	77	77	1	85	90	90	120276	142137	146064	146064	90	gov	77	W: AP	Estimate of 77 percent assigned by working group.  Estimate is based on survey result. Mauritania Demographic and Health Survey 2019-2020 card or history results of 71 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 20 percent and 3rd dose card only coverage of 18 percent.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2019	80	80	1	89	89	89	129443	145452	147906	147906	89	gov	80	W: AP	Estimate of 80 percent assigned by working group.  Estimate is based on survey result. Although reported administrative coverage suggests an increase from 2018, reported official coverage suggests a decrease from 2018 levels. Mauritania Demographic and Health Survey 2019-2020 card or history results of 72 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 32 percent and 3rd dose card only coverage of 29 percent.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2020	72	72	1	81	97	81	121240	148872	150426	150426	81	admin		C:	Reported data calibrated to 2019 levels.  Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19. Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2021	68	68	1	77	97	77	117269	152371	153242	153242	77	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	dtp3	2022	76		1	85	85	85	132518	155967	156047	156047	85	gov		C:	Reported data calibrated to 2019 levels.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2005	42	42	2	42	42	42	49900	118323	111593	111593	42	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 2005.  GoC=R+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2006	68	68	2	67	68	68	81525	121163	114673	114673	68	gov		R:	Estimate informed by reported data.  Mauritania Multiple Indicator Cluster Survey 2007 results ignored by working group.  Insufficient information to adjust survey results for recall bias.  GoC=R+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2007	74	74	2	74	74	74	91911	124071	117221	117221	74	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2008	74	74	3	74	74	74	94131	127048	120617	120617	74	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2009	64	64	3	64	64	64	87740	136129	122803	122803	64	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2010	64	64	3	64	64	64	85687	133220	125643	125643	64	gov	68	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 68 percent based on 1 survey(s).  Mauritania Multiple Indicator Cluster Survey 2011 card or history results of 60 percent modifed for recall bias to 68 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 30 percent and 3rd dose card only coverage of 23 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2011	75	75	3	75	75	75	99730	123224	129161	129161	75	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2012	80	80	1	78	80	80	106181	135397	132015	132015	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2013	80	80	3	79	80	80	109960	138646	134087	134087	80	gov	81	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 81 percent based on 2 survey(s).  Report of the External EPI Review, Mauritania, 2014 card or history results of 92 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 47 percent and 3rd dose card only coverage of 43 percent. Mauritania Multiple Indicator Cluster Survey 2015 card or history results of 62 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 14 percent and 3rd dose card only coverage of 12 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2014	81	81	3	81	84	81	119857	147639	136615	136615	81	admin	79	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 79 percent based on 1 survey(s).  Mauritania Multiple Indicator Cluster Survey 2015 card or history results of 63 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 26 percent.  Adjustment from administrative coverage unexplained.  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2015	73	73	3	73	73	73	111075	151684	138903	138903	73	gov		R: AP	 Estimate is based on reported data.  Programme reports decline in reported coverage due to insufficient funding for conduct of outreach activity.  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2016	74	74	1	86	86	86	112336	130297	141210	141210	86	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2017	76	76	1	90	90	90	120384	133690	143282	143282	90	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2018	77	77	1		90	90			146064	146064	90	gov	77	W: AP	Estimate of 77 percent assigned by working group.  Estimate is based on survey result. Mauritania Demographic and Health Survey 2019-2020 card or history results of 71 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 20 percent and 3rd dose card only coverage of 18 percent.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2019	80	80	1	89		89	129443	145452	147906	147906	89	admin	80	W: AP	Estimate of 80 percent assigned by working group.  Estimate is based on survey result. Although reported administrative coverage suggests an increase from 2018, reported official coverage suggests a decrease from 2018 levels. Mauritania Demographic and Health Survey 2019-2020 card or history results of 72 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 32 percent and 3rd dose card only coverage of 29 percent.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2020	72	72	1	81	97	81	121240	148872	150426	150426	81	admin		C:	Reported data calibrated to 2019 levels.  Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19. Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2021	68	68	1	77	97	77	117269	152371	153242	153242	77	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hepb3	2022	76		1	85	85	85	132518	155967	156047	156047	85	gov		C:	Reported data calibrated to 2019 levels.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2009	64	64	3	64	64	64	87740	136129	122803	122803	64	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2009. Vaccine presentation is DTP-HepB-Hib.  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2010	64	64	3	64	64	64	85687	133220	125643	125643	64	gov	68	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 68 percent based on 1 survey(s).  Mauritania Multiple Indicator Cluster Survey 2011 card or history results of 60 percent modifed for recall bias to 68 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 30 percent and 3rd dose card only coverage of 23 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2011	75	75	3	75	75	75	99730	123224	129161	129161	75	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2012	80	80	1	78	80	80	106181	135397	132015	132015	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2013	80	80	3	79	80	80	109960	138646	134087	134087	80	gov	81	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 81 percent based on 2 survey(s).  Report of the External EPI Review, Mauritania, 2014 card or history results of 92 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 47 percent and 3rd dose card only coverage of 43 percent. Mauritania Multiple Indicator Cluster Survey 2015 card or history results of 62 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 14 percent and 3rd dose card only coverage of 12 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2014	81	81	3	81	84	81	119857	147639	136615	136615	81	admin	79	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 79 percent based on 1 survey(s).  Mauritania Multiple Indicator Cluster Survey 2015 card or history results of 63 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 26 percent.  Adjustment from administrative coverage unexplained.  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2015	73	73	3	73	73	73	111075	151684	138903	138903	73	gov		R: AP	 Estimate is based on reported data.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2016	74	74	1	86	86	86	112336	130297	141210	141210	86	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2017	76	76	1	90	90	90	120384	133690	143282	143282	90	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2018	77	77	1		90	90			146064	146064	90	gov	77	W: AP	Estimate of 77 percent assigned by working group.  Estimate is based on survey result. Mauritania Demographic and Health Survey 2019-2020 card or history results of 71 percent modifed for recall bias to 77 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 20 percent and 3rd dose card only coverage of 18 percent.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2019	80	80	1	89		89	129443	145452	147906	147906	89	admin	80	W: AP	Estimate of 80 percent assigned by working group.  Estimate is based on survey result. Although reported administrative coverage suggests an increase from 2018, reported official coverage suggests a decrease from 2018 levels. Mauritania Demographic and Health Survey 2019-2020 card or history results of 72 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 32 percent and 3rd dose card only coverage of 29 percent.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2020	72	72	1	81	97	81	121240	148872	150426	150426	81	admin		C:	Reported data calibrated to 2019 levels.  Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19. Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2021	68	68	1	77	97	77	117269	152371	153242	153242	77	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	hib3	2022	76		1	85	85	85	132518	155967	156047	156047	85	gov		C:	Reported data calibrated to 2019 levels.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	ipv1	2015	6	6	1	6	6	6	8494	151684	138903	138903	6	gov		W:	 Inactivated polio vaccine during November 2015.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	ipv1	2016	65	65	1	77	77	77	100466	130297	141210	141210	77	gov		W: AP	Estimate of 65 percent assigned by working group.  Estimate based on the relationship between reported coverage and number of children vaccinated with DTP3.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	ipv1	2017	70	70	1	80	80	80	106645	133690	143282	143282	80	gov		W-I:	Estimate informed by interpolation between 2016 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	ipv1	2018	74	74	1	76	85	85	108379	142137	146064	146064	85	gov	74	W: AP	Estimate of 74 percent assigned by working group.  Estimate is based on survey result.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	ipv1	2019	72	72	1		85	85			147906	147906	85	gov	72	W: AP	Estimate of 72 percent assigned by working group.  Estimate is based on survey result.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	ipv1	2020	67	67	1	80	96	80	119200	148872	150426	150426	80	admin		C:	Reported data calibrated to 2019 levels.  Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19. Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	ipv1	2021	62	62	1	75	96	75	114931	152371	153242	153242	75	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	ipv1	2022	70		1	83	90	83	129490	155967	156047	156047	83	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	1997	64	64	1		20	20			97064	97064	20	gov		W: AP	Estimate of 64 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	1998	62	62	2						98214	98214	23	interpolated	62	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 62 percent based on 1 survey(s).     GoC=S+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	1999	62	62	1		26	26		25704	100276	100276	26	gov	62	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 62 percent based on 1 survey(s).     Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2000	46	46	1		28	28			101919	101919	28	gov		C:	Reported data calibrated to 1999 and 2001 levels.    Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2001	58	58	1	58	58	58	62160	106768	103986	103986	58	gov		R: AP	 Estimate is based on the reported data.   Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2002	87	87	1	81	81	81	88717	109544	104749	104749	81	gov		C:	Reported data calibrated to 2001 and 2003 levels.    Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2003	84	84	1	71	71	71	74330	104491	106226	106226	71	gov	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2004	73	73	1	64	64	64	73953	115550	108734	108734	64	gov		C:	Reported data calibrated to 2003 and 2006 levels.    Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2005	65	65	1	61	61	61	72535	118323	111593	111593	61	gov		C:	Reported data calibrated to 2003 and 2006 levels.    Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2006	62	62	1	62	62	62	75075	121163	114673	114673	62	gov	76	R: AP	 Survey confirms reported data for all antigens.   Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2007	67	67	3	67	67	67	83217	124071	117221	117221	67	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2008	65	65	1	65	65	65	82078	127048	120617	120617	65	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2009	59	59	1	59	59	59	80843	136129	122803	122803	59	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2010	67	67	3	67	67	67	89421	133220	125643	125643	67	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2011	67	67	1	67	67	67	88590	132224	129161	129161	67	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2012	75	75	3	70	75	75	94300	135397	132015	132015	75	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2013	80	80	3	73	80	80	100685	138646	134087	134087	80	gov	81	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 81 percent based on 2 survey(s).    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2014	75	75	3	75	84	75	110812	147639	136615	136615	75	admin	72	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 72 percent based on 1 survey(s).   Adjustment from administrative coverage unexplained.  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2015	70	70	1	70	70	70	106117	151684	138903	138903	70	gov		R: AP	 Programme reports decline in reported coverage due to insufficient funding for conduct of outreach activity.   Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2016	73	73	1	83	83	83	108532	130297	141210	141210	83	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2017	75	75	1	86	86	86	114884	133690	143282	143282	86	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2018	78	78	1	78	86	86	110855	142137	146064	146064	86	gov	78	W: AP	Estimate of 78 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2019	75	75	1	87	87	87	124879	145452	147906	147906	87	gov	75	W: AP	Estimate of 75 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2020	70	70	1	82	89	82	122745	148872	150426	150426	82	admin		C:	Reported data calibrated to 2019 levels.  Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19. Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2021	63	63	1	75	89	75	113990	152371	153242	153242	75	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	mcv1	2022	72		1	84	85	84	131643	155967	156047	156047	84	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pcv3	2013	1	1	1	1	20	20	1124	138646	134087	134087	20	gov		W:	 Pneumococcal conjugate vaccine introduced in 2013.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pcv3	2014	71	71	1	71	84	71	104486	147639	136615	136615	71	admin		W:	 Reported coverage reflects doses administered to national target population following introduction.  Adjustment from administrative coverage unexplained.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pcv3	2015	71	71	2	71	71	71	107576	151684	138903	138903	71	gov		R: AP	 Estimate based on reported data.   GoC=R+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pcv3	2016	71	71	1	84	84	84	110062	130297	141210	141210	84	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pcv3	2017	72	72	1	88	88	88	117762	133690	143282	143282	88	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pcv3	2018	72	72	1	84	88	88	119244	142137	146064	146064	88	gov	72	W: AP	Estimate of 72 percent assigned by working group.  Estimate based on survey result. Mauritania Demographic and Health Survey 2019-2020 card or history results of 67 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 20 percent and 3rd dose card only coverage of 17 percent.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pcv3	2019	76	76	1	88	88	88	127272	145452	147906	147906	88	gov	76	W: AP	Estimate of 76 percent assigned by working group.  Estimate based on survey result. Mauritania Demographic and Health Survey 2019-2020 card or history results of 70 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 32 percent and 3rd dose card only coverage of 28 percent.   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pcv3	2020	70	70	1	82	90	82	121512	148872	150426	150426	82	admin		C:	Reported data calibrated to 2019 levels.  Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19. Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pcv3	2021	65	65	1	77	90	77	116752	152371	153242	153242	77	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pcv3	2022	73		1	85	85	85	132449	155967	156047	156047	85	gov		C:	Reported data calibrated to 2019 levels.   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	1997	28	28	1		28	28			97064	97064	28	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	1998	16	16	1						98214	98214	27	interpolated	16	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 16 percent based on 1 survey(s).     Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	1999	61	61	1		26	26		107701	100276	100276	26	gov	61	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 61 percent based on 1 survey(s).   Mauritania Standard Demographic and Health Survey, 2000-01 card or history results of 44 percent modifed for recall bias to 61 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 34 percent and 3rd dose card only coverage of 26 percent.   Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2000	58	58	1		31	31			101919	101919	31	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2001	75	75	1	58	58	58	61735	106768	103986	103986	58	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: D-R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2002	91	91	1	82	82	82	87585	109544	104749	104749	82	gov		C:	Reported data calibrated to 1999 and 2003 levels.    Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2003	75	75	3	75	75	75	78736	104491	106226	106226	75	gov	76	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 76 percent based on 1 survey(s).  Survey on vaccination coverage and social mobilisation card or history results of 82 percent modifed for recall bias to 76 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 34 percent and 3rd dose card only coverage of 29 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2004	68	68	3	68	68	68	78682	115550	108734	108734	68	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2005	71	71	3	71	71	71	83494	118323	111593	111593	71	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2006	68	68	3	68	68	68	82184		114673	114673	68	gov	75	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 75 percent based on 1 survey(s).  Mauritania Multiple Indicator Cluster Survey 2007 card or history results of 46 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 30 percent and 3rd dose card only coverage of 28 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2007	75	75	3	75	75	75	92715		117221	117221	75	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2008	73	73	1	73	73	73	92569	127048	120617	120617	73	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2009	63	63	3	63	63	63	85692	136129	122803	122803	63	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2010	52	52	3	52	52	52	68832	133220	125643	125643	52	gov	62	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 62 percent based on 1 survey(s).  Mauritania Multiple Indicator Cluster Survey 2011 card or history results of 58 percent modifed for recall bias to 62 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 22 percent and 3rd dose card only coverage of 16 percent.  Decline is likely the results of three months of vaccine shortage.  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2011	73	73	1	87	73	73	115413	132224	129161	129161	73	gov		R:	Estimate informed by reported data.   Increase is most likely the results of recovery from previous years vaccine shortage.  Estimate challenged by: D-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2012	80	80	1	78	80	80	105207	135397	132015	132015	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2013	80	80	3	78	80	80	107530	138646	134087	134087	80	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 2 survey(s).  Report of the External EPI Review, Mauritania, 2014 card or history results of 91 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 46 percent and 3rd dose card only coverage of 43 percent. Mauritania Multiple Indicator Cluster Survey 2015 card or history results of 64 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 13 percent and 3rd dose card only coverage of 12 percent.   GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2014	81	81	3	81	84	81	120044	147639	136615	136615	81	admin	78	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 78 percent based on 1 survey(s).  Mauritania Multiple Indicator Cluster Survey 2015 card or history results of 65 percent modifed for recall bias to 78 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 29 percent and 3rd dose card only coverage of 25 percent.  Adjustment from administrative coverage unexplained.  GoC=R+ S+ D+	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2015	67	67	1	67	67	67	101222	151684	138903	138903	82	interpolated		W: AP	Estimate of 67 percent assigned by working group.  Programme reports decline in reported coverage due to insufficient funding for conduct of outreach activity. Reported data excluded due to decline in reported coverage from 81 percent to 67 percent with increase to 82 percent.   Estimate challenged by: R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2016	69	69	1	82	82	82	107302	130297	141210	141210	82	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2017	70	70	1	87	87	87	115866	133690	143282	143282	87	gov		W-I:	Estimate informed by interpolation between 2015 and 2018 levels. .   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2018	72	72	1	83	87	87	117984	142137	146064	146064	87	gov	72	W: AP	Estimate of 72 percent assigned by working group.  Estimate based on survey result. Mauritania Demographic and Health Survey 2019-2020 card or history results of 42 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 80 percent, 1st dose card only coverage of 19 percent and 3rd dose card only coverage of 17 percent.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2019	75	75	1	85	85	85	123247	145452	147906	147906	85	gov	75	W: AP	Estimate of 75 percent assigned by working group.  Estimate based on survey result. Mauritania Demographic and Health Survey 2019-2020 card or history results of 48 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 32 percent and 3rd dose card only coverage of 29 percent.  Programme reports a one month vaccine stockout.  Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2020	71	71	1	81	96	81	120534	148872	150426	150426	81	admin		C:	Reported data calibrated to 2019 levels.  Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19. Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2021	66	66	1	76		76	115796	152371	153242	153242	76	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	pol3	2022	71		1	81		81	126743	155967	156047	156047	81	admin		C:	Reported data calibrated to 2019 levels.   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rcv1	2018	78	78	1						146064	146064			78	W: AP	Estimate based on estimated MCV1.   Rubella containing vaccine introduced during 2018.  Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rcv1	2019	75	75	1						147906	147906			75	W: AP	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rcv1	2020	70	70	1						150426	150426				C:	Estimate based on estimated MCV1.   Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rcv1	2021	63	63	1						153242	153242				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rcv1	2022	72		1						156047	156047				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rotac	2014	5	5	1	5		5	71	147639	136615	136615	5	admin		W:	 Rotavirus vaccine introduced during December 2014. Mauritania Multiple Indicator Cluster Survey 2015 results ignored by working group. . Adjustment from administrative coverage unexplained.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rotac	2015	56	56	1	56	56	56	85364	151684	138903	138903	56	gov		W:	 Estimate based on reported data.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rotac	2016	74	74	1	86	86	86	112309	130297	141210	141210	86	gov		W: AP	Estimate of 74 percent assigned by working group.  Estimate based on estimated DTP3 coverage.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rotac	2017	74	74	1	89	89	89	118552	133690	143282	143282	89	gov		W-I:	Estimate informed by interpolation between 2016 and 2018 levels. .   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rotac	2018	74	74	1	84	89	89	119376	142137	146064	146064	89	gov	74	W: AP	Estimate of 74 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rotac	2019	75	75	1	88	88	88	127480	145452	147906	147906	88	gov	75	W: AP	Estimate of 75 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rotac	2020	71	71	1	84	85	84	125153	148872	150426	150426	84	admin		C:	Reported data calibrated to 2019 levels.  Programme reports changes in the Ministry of Health that affected the funding and operations of the Expanded Programme on Immunization, in addition to disruptions related to COVID-19. Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rotac	2021	53	53	1	66	85	66	100904	152371	153242	153242	66	admin		C:	Reported data calibrated to 2019 levels. . Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-S-	
Mauritania	Wed Sep 06 18:58:22 2023	mrt	rotac	2022	72		1	85	89	85	133203	155967	156047	156047	85	admin		C:	Reported data calibrated to 2019 levels.  Reported official coverage reflects inconsistent adjustments to reported administrative data across vaccines.  Estimate challenged by: D-R-	
