Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	1997	87	87	2		87	87			20652	20652	87	gov		R: AP	Legacy estimate.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	1998	87	87	2		87	87			19567	19567	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	1999	86	86	2	87	86	86	17583	20313	20935	20935	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2000	88	88	2	88	88	88	17703	20207	20485	20485	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2001	89	89	2	89	89	89	17504	19667	20047	20047	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2002	87	87	2	88	87	87			20340	20340	87	gov		R:	Estimate informed by reported data.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2003	99	99	2	92	99	99	17824	19345	19847	19847	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2004	99	99	1	90	99	99	17329	18943	19807	19807	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2005	99	99	1	90	100	100	17039	18829	19220	19220	100	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2006	97	97	1	89	97	97	15564	17540	18025	18025	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2007	98	98	1	90	98	98	15120	16800	17544	17544	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2008	96	96	2	89	96	96	14498	16246	16748	16748	96	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2009	95	95	2	89	95	95	13541	15144	15872	15872	95	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2010	99	99	1	89	99	99	13193	14827	15454	15454	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2011	99	99	1	88	99	99	12838	14520	15263	15263	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2012	99	99	1	87	99	99	12559	14488	15097	15097	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2013	99	99	1	87	99	99	11724	13523	13949	13949	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2014	97	97	1	87	97	97	11488	13221	13880	13880	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2015	98	98	1	86	98	98	10798	12565	13265	13265	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2016	98	98	1	87	98	98	11251	12928	13456	13456	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2017	99	99	1	87	99	99	11564	13315	13755	13755	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2018	99	99	1	86	99	99	10988	12784	13431	13431	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2019	99	99	1	86	99	99	10926	12675	13282	13282	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2020	96	96	1	83	98	83	11063	13265	13462	13462	83	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2021	95	95	1	82	96	82	10478	12803	13437	13437	82	admin		W:	 The 2021 estimated coverage is based on difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	bcg	2022	97		1	82	97	97	9764	11924	13266	13266	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	1997	96	96	1						20652	20652	88	extrapolated		W: AP	Estimate of 96 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	1998	93	93	1						19567	19567	88	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	1999	91	91	1						20935	20935	88	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2000	88	88	2	88	88	88	17761	20207	20485	20485	88	gov		R: AP	 Estimate based on reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2001	92	92	2	92		92	18108	19667	20047	20047	92	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2002	96	96	1						20340	20340	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2003	99	99	2	93	100	100	17917	19345	19847	19847	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2004	98	98	1	91	98	98	17143	18943	19807	19807	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2005	99	99	1	90	99	99	16871	18829	19220	19220	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2006	99	99	1	88	96	96	15462	17540	18025	18025	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2007	97	97	1	89	97	97	15003	16800	17544	17544	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2008	99	99	2	95	99	99	15486	16246	16748	16748	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2009	99	99	1	88	94	94	13367	15144	15872	15872	94	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2010	99	99	1	88	99	99	13012	14827	15454	15454	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2011	99	99	1	88	99	99	12754	14520	15263	15263	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2012	99	99	1	88	99	99	12527	14287	15097	15097	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2013	99	99	1	87	99	99	11775	13523	13949	13949	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2014	97	97	1	87	97	97	11481	13221	13880	13880	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2015	98	98	1	84	98	98	10590	12565	13265	13265	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2016	97	97	1	86	97	97	11117	12928	13456	13456	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector. Programme reports one month vaccine stockout.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2017	96	96	1	85	96	96	11370	13315	13755	13755	96	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2018	98	98	1	86	98	98	11023	12784	13431	13431	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2019	97	97	1	87	97	97	11087	12675	13282	13282	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2020	94	94	1	84	96	84	11204	13265	13462	13462	84	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2021	93	93	1	83	94	83	10638	12803	13437	13437	83	admin		W:	 The 2021 estimated coverage is based on difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp1	2022	96		1	82	96	96	9818	11924	13266	13266	96	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	1997	90	90	2		90	90			20652	20652	90	gov		R: AP	Legacy estimate.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	1998	89	89	2		89	89			19567	19567	89	gov		R:	Estimate informed by reported data.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	1999	85	85	2	85	85	85	17307	20313	20935	20935	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2000	88	88	2	88	88	88	17683	20207	20485	20485	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2001	92	92	2	93	92	92	18192	19667	20047	20047	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2002	88	88	2	90	88	88			20340	20340	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2003	99	99	2	92	99	99	17864	19345	19847	19847	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2004	98	98	1	90	98	98	17040	18943	19807	19807	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2005	97	97	1	88	97	97	16550	18829	19220	19220	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2006	97	97	1	89	97	97	15571	17540	18025	18025	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2007	97	97	1	88	97	97	14834	16800	17544	17544	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2008	99	99	2	96	99	99	15509	16246	16748	16748	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2009	99	99	2	93	99	99	14134	15144	15872	15872	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2010	99	99	1	89	99	99	13214	14827	15454	15454	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2011	98	98	1	86	98	98	12527	14520	15263	15263	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2012	98	98	1	87	98	98	12469	14287	15097	15097	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2013	98	98	1	88	98	98	11959	13523	13949	13949	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2014	97	97	1	87	97	97	11437	13221	13880	13880	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2015	97	97	1	87	97	97	10951	12565	13265	13265	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2016	96	96	1	85	96	96	11006	12928	13456	13456	96	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector. Programme reports one month vaccine stockout.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2017	94	94	1	83	94	94	11066	13315	13755	13755	94	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2018	97	97	1	86	97	97	11026	12784	13431	13431	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2019	96	96	1	87	96	96	11013	12675	13282	13282	96	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2020	93	93	1	84	95	84	11150	13265	13462	13462	84	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2021	92	92	1	83		83	10624	12803	13437	13437	83	admin		W:	 The 2021 estimated coverage is based on difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	dtp3	2022	95		1	80	95	95	9507	11924	13266	13266	95	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	1997	90	90	2		90	90			20652	20652	90	gov		R: AP	Legacy estimate.  HepB vaccine introduced in 1996. Reporting started in 1997. Vaccine presentation is HepB .  GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	1998	90	90	2		90	90			19567	19567	90	gov		R:	Estimate informed by reported data.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	1999	85	85	2	85	85	85	17307	20313	20935	20935	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2000	88	88	2	88	88	88	17683	20207	20485	20485	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2001	92	92	2	93	92	92	18192	19667	20047	20047	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2002	88	88	2	90	88	88			20340	20340	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2003	97	97	2	92	97	97	17864	19345	19847	19847	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2004	98	98	1	90	98	98	17040	18943	19807	19807	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2005	97	97	1	88	97	97	16550	18829	19220	19220	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2006	97	97	1	89	97	97	15571	17540	18025	18025	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2007	97	97	1	88	97	97	14834	16800	17544	17544	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2008	99	99	2	96	99	99	15509	16246	16748	16748	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2009	99	99	2	93	99	99	14134	15144	15872	15872	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2010	99	99	1	89	99	99	13214	14827	15454	15454	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2011	98	98	1	86	98	98	12527	14520	15263	15263	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2012	98	98	1	87	98	98	12469	14287	15097	15097	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2013	98	98	1	88	98	98	11959	13523	13949	13949	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2014	97	97	1	87	97	97	11437	13221	13880	13880	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2015	97	97	1	87	97	97	10905	12565	13265	13265	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2016	72	72	1	64	72	72	8215	12928	13456	13456	72	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector. Decline in reported coverage due in part to a change in the recommended schedule from 6-10-14 weeks prior to 2016 to recommended HepB vaccine administration at 6 and 10 weeks and at 9 months. Programme notes that this is the first recommended vaccine at nine months of age.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2017	96	96	1	85	96	96	11331	13315	13755	13755	96	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector..  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2018	97	97	1	86	97	97	11026	12784	13431	13431	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2019	97	97	1	88	97	97	11160	12675	13282	13282	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2020	93	93	1	85	96	85	11227	13265	13462	13462	85	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2021	92	92	1	83	94	83	10624	12803	13437	13437	83	admin		W:	 The 2021 estimated coverage is on estimated DTP3 coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hepb3	2022	95		1	80	94	94	9507	11924	13266	13266	94	gov		W:	 Estimate informed by estimated DTP3 coverage level.  National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2006	96	96	1	88	96	96	5145	5847	18025	18025	96	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector. Hib vaccine introduced in 2006. Vaccine presentation is DTP-Hib.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2007	96	96	1	88	96	96	14834	16800	17544	17544	96	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2008	99	99	2	96	99	99	15509	16246	16748	16748	99	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2009	99	99	2	93	99	99	14134	15144	15872	15872	99	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2010	99	99	1	89	99	99	13214	14827	15454	15454	99	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2011	98	98	1	86	98	98	12527	14520	15263	15263	98	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2012	98	98	1	87	98	98	12469	14287	15097	15097	98	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2013	98	98	1	88	98	98	11959	13523	13949	13949	98	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2014	97	97	1	87	97	97	11437	13221	13880	13880	97	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2015	97	97	1	87	97	97	10951	12565	13265	13265	97	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2016	96	96	1	85	96	96	11006	12928	13456	13456	96	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector. Programme reports one month vaccine stockout.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2017	96	96	1	83	96	96	11066	13315	13755	13755	96	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2018	97	97	1	86	97	97	11026	12784	13431	13431	97	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2019	97	97	1	87	97	97	11013	12675	13282	13282	97	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2020	93	93	1	84	96	84	11150	13265	13462	13462	84	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2021	92	92	1	83	94	83	10624	12803	13437	13437	83	admin		W:	 The 2021 estimated coverage is on estimated DTP3 coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	hib3	2022	95		1	80	94	94	9507	11924	13266	13266	94	gov		W:	 Estimate informed by estimated DTP3 coverage level.  National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	ipv1	2016	96	96	1	85	96	96	11006	12928	13456	13456	96	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector. Inactivated polio vaccine introduced in November 2015. Reporting began in 2016.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	ipv1	2017	95	95	1	83	95	95	11066	13315	13755	13755	95	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	ipv1	2018	98	98	1	86	98	98	11023	12784	13431	13431	98	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	ipv1	2019	97	97	1	87	97	97	11087	12675	13282	13282	97	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	ipv1	2020	94	94	1	84	95	84	11204	13265	13462	13462	84	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	ipv1	2021	93	93	1	83	93	83	10638	12803	13437	13437	83	admin		W:	 The 2021 estimated coverage is based on difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	ipv1	2022	96		1	82	96	96	9818	11924	13266	13266	96	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	1997	87	87	2		87	87			20652	20652	87	gov		R: AP	Legacy estimate.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	1998	85	85	2		85	85			19567	19567	85	gov		R:	Estimate informed by reported data.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	1999	80	80	2	79	80	80	16216	20313	20935	20935	80	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2000	84	84	2	84	84	84	16973	20207	20485	20485	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2001	90	90	2	90	90	90	17720	19667	20047	20047	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2002	84	84	2	86	84	84			20340	20340	84	gov		R:	Estimate informed by reported data.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2003	91	91	2	94	101	101	18080	19345	19847	19847	91	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2004	98	98	1	90	98	98	17031	18943	19807	19807	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2005	98	98	1	88	98	98	16670	18829	19220	19220	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2006	99	99	1	91	99	99	16020	17540	18025	18025	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2007	98	98	1	91	98	98	15203	16800	17544	17544	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2008	98	98	1	89	98	98	14410	16246	16748	16748	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2009	99	99	1	93	99	99	14078	15144	15872	15872	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2010	99	99	1	89	99	99	13151	14827	15454	15454	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2011	99	99	1	89	99	99	12928	14520	15263	15263	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2012	99	99	1	89	99	99	12674	14287	15097	15097	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2013	99	99	1	90	99	99	12155	13523	13949	13949	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2014	98	98	1	88	98	98	11684	13221	13880	13880	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2015	99	99	1	89	99	99	11235	12565	13265	13265	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2016	92	92	1	82	92	92	10581	12928	13456	13456	92	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2017	89	89	1	81	89	89	10790	13315	13755	13755	89	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2018	99	99	1	93	99	99	11936	12784	13431	13431	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2019	99	99	2	94	99	99	11943	12675	13282	13282	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2020	89	89	1	84	98	84	11113	13265	13462	13462	84	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2021	87	77	1	82	97	82	10457	12803	13437	13437	82	admin		W:	 The 2021 estimated coverage is based on difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Programme reports a four months vaccine stockout. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses. Estimate of 87 percent changed from previous revision value of 77 percent.  Estimate challenged by: R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv1	2022	98		1	90	98	98	10768	11924	13266	13266	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2004	80	80	2	91	80	80	15142	16658	19807	19807	80	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2005	78	78	2	78	78	78	15246	19525	19220	19220	78	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2006	85	85	2	84	85	85	15053	17938	18025	18025	85	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2007	80	80	2	78	80	80	14789	19049	17544	17544	80	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2008	83	83	1						16748	16748	83	interpolated		R:	Estimate informed by interpolation between reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=No accepted empirical data	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2009	85	85	1	85		85	15382	18113	15872	15872	85	admin		R:	Estimate informed by reported administrative data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2010	90	90	1	88	90	90	15800	17900	15454	15454	90	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2011	89	89	2	88	89	89	14446	16435	15263	15263	89	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2012	90	90	2	86	90	90	13619	15865	15097	15097	90	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2013	85	85	2	82	85	85	11751	14400	13949	13949	85	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2014	85	85	2	85	85	85	13125	15447	13880	13880	85	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2015	96	96	2	86	96	96	12022	14040	13265	13265	96	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2016	92	92	2	87	92	92	11134	13000	13456	13456	92	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2017	95	95	1	86	95	95	11449	13380	13755	13755	95	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2018	99	99	1	96	99	99	6303	6600	13431	13431	99	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2019	99	99	2	94	99	99	11885	12675	13282	13282	99	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2020	87	87	1	82	98	82	10840	13265	13462	13462	82	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2021	83	64	1	78	93	78	9969	12803	13437	13437	78	admin		W:	 The 2021 estimated coverage informed by difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Programme reports a four months vaccine stockout. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses. Estimate of 83 percent changed from previous revision value of 64 percent.  Estimate challenged by: R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	mcv2	2022	93		1	88	93	93	10489	11924	13266	13266	93	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pcv3	2016	10	10	1	8	10	10	1021	12928	13456	13456	10	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector. Pneumococcal conjugate vaccine introduced during 2016.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pcv3	2017	84	84	1	76	84	84	10156	13315	13755	13755	84	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pcv3	2018	96	96	1	79	96	96	10155	12784	13431	13431	96	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pcv3	2019	97	97	1	86	97	97	10920	12675	13282	13282	97	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pcv3	2020	86	86	1	75	96	75	9991	13265	13462	13462	75	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pcv3	2021	94	94	1	83	93	83	10622	12803	13437	13437	83	admin		W:	 The 2021 estimated coverage is based on difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pcv3	2022	97		1	86	97	97	10247	11924	13266	13266	97	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	1997	90	90	2		90	90			20652	20652	90	gov		R: AP	Legacy estimate.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	1998	90	90	2		90	90			19567	19567	90	gov		R:	Estimate informed by reported data.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	1999	85	85	2	86	85	85	17384	20313	20935	20935	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2000	88	88	2	88	88	88	17724	20207	20485	20485	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2001	93	93	2	93	93	93	18252	19667	20047	20047	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2002	88	88	2	90	88	88			20340	20340	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2003	99	99	2	93	100	100	17907	19345	19847	19847	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2004	98	98	1	91	98	98	17141	18943	19807	19807	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2005	97	97	1	88	97	97	16627	18829	19220	19220	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2006	98	98	1	90	98	98	15603		18025	18025	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2007	96	96	1	88	96	96	14840		17544	17544	96	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2008	99	99	2	96	99	99	15509	16246	16748	16748	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2009	99	99	2	93	99	99	14134	15144	15872	15872	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2010	99	99	1	89	99	99	13214	14827	15454	15454	99	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2011	98	98	1	87	98	98	12628	14520	15263	15263	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2012	98	98	1	88	98	98	12619	14287	15097	15097	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2013	98	98	1	88	98	98	11959	13523	13949	13949	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2014	98	98	1	88	98	98	11648	13221	13880	13880	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2015	98	98	1	88	98	98	11102	12565	13265	13265	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2016	96	96	1	85	96	96	11006	12928	13456	13456	96	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2017	95	95	1	83	95	95	11066	13315	13755	13755	95	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2018	98	98	1	87	98	98	11103	12784	13431	13431	98	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2019	97	97	1	88	97	97	11160	12675	13282	13282	97	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2020	94	94	1	85	96	85	11288	13265	13462	13462	85	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2021	93	93	1	84	95	84	10723	12803	13437	13437	84	admin		W:	 The 2021 estimated coverage is based on difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	pol3	2022	95		1	80	95	95	9583	11924	13266	13266	95	gov		R:	Estimate informed by reported data.  National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	1997	87	87	2						20652	20652				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	1998	85	85	2						19567	19567				R:	Estimate based on estimated MCV1.    GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	1999	80	80	2						20935	20935				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2000	84	84	2						20485	20485				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2001	90	90	2						20047	20047				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2002	84	84	2						20340	20340				R:	Estimate based on estimated MCV1.    GoC=R+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2003	91	91	2						19847	19847				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2004	98	98	1						19807	19807				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2005	98	98	1						19220	19220				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2006	99	99	1						18025	18025				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2007	98	98	1						17544	17544				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2008	98	98	1						16748	16748				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2009	99	99	1						15872	15872				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2010	99	99	1						15454	15454				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2011	99	99	1						15263	15263				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2012	99	99	1						15097	15097				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2013	99	99	1						13949	13949				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2014	98	98	1						13880	13880				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2015	99	99	1						13265	13265				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2016	92	92	1				10581	12928	13456	13456				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2017	89	89	1				10790	13315	13755	13755				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2018	99	99	1						13431	13431				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2019	99	99	2						13282	13282				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector.  GoC=R+ D+	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2020	89	89	1						13462	13462				W:	 Estimate based on estimated MCV1 coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2021	87	77	1						13437	13437				W:	 Estimate informed by estimated MCV1 coverage level.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses. Estimate of 87 percent changed from previous revision value of 77 percent.  Estimate challenged by: R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rcv1	2022	98		1						13266	13266				R:	Estimate based on estimated MCV1.   National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rotac	2015	66	66	1	56	66	66	7026	12565	13265	13265	66	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector. Rotavirus vaccine introduced in March 2015.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rotac	2016	92	92	1	82	92	92	10567	12928	13456	13456	92	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rotac	2017	90	90	1	82	90	90	10854	13315	13755	13755	90	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rotac	2018	95	95	1	82	95	95	10427	12784	13431	13431	95	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rotac	2019	96	96	1	83	96	96	10526	12675	13282	13282	96	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector.  Estimate challenged by: D-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rotac	2020	92	92	1	79	95	79	10434	13265	13462	13462	79	admin		W:	 Estimate based on difference in administrative coverage between 2019 and 2020 applied to the 2019 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because the difference between administrative and official coverage is unexplained. Official coverage estimates present an inconsistent trend between 2019 and 2020.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rotac	2021	86	86	1	73	88	73	9291	12803	13437	13437	73	admin		W:	 The 2021 estimated coverage is based on difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  National estimates are adjusted to include immunizations occurring in the private sector. Official estimate excluded because of the unexplained difference between administrative and official coverage, which is inconsistent across vaccine doses.  Estimate challenged by: D-R-	
Mauritius	Wed Sep 06 18:58:33 2023	mus	rotac	2022	89		1	74	89	89	8850	11924	13266	13266	89	gov		R:	Estimate informed by reported data.   National estimates are adjusted to include immunizations occurring in the private sector. No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of a planned national EPI coverage survey and await the final results. Reported official coverage reflects the contribution of services delivered in the private sector beyond those provided in the public sector.  Estimate challenged by: D-	
