Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	1997	98	98	2	97	98	98			548238	548238	98	gov		R: AP	Legacy estimate.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	1998	98	98	2	98	98	98			542296	542296	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	1999	99	99	1	99	99	99	612616	529860	537935	537935	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2000	99	99	2	98	99	99	522292	522668	526694	526694	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2001	98	98	2	99	98	98	460735	518100	504380	504380	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2002	98	98	2	99	98	98		496769	482441	482441	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2003	99	99	2	99	99	99		496769	475890	475890	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2004	99	99	2	99	99	99		473240	463480	463480	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2005	98	98	2	98	98	98	403091	410263	456802	456802	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2006	98	98	2	98	98	98	403091	410263	456227	456227	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2007	99	99	2	99	99	99	422737	429810	460159	460159	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2008	99	99	2		99	99			478104	478104	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2009	99	99	2	99	99	99	475736	484051	487724	487724	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2010	99	99	2	99	99	99	471303	476229	487287	487287	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2011	99	99	2	99	100	100	496079	502476	502842	502842	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2012	99	99	2	99	99	99	509150	515743	509469	509469	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2013	99	99	2	99		99	503553	510748	518237	518237	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2014	99	99	2	99		99	518174	525350	529122	529122	99	admin		R:	Estimate informed by reported administrative data.   Results from the National Health and Morbidity Survey conducted in 2016 among children aged 12-23 months, reflecting coverage for the 2014 birth cohort, support reported coverage.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2015	99	99	2	99	99	99	502734	510240	530604	530604	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2016	98	99	2	98		98	514181	523303	525164	525164	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 99 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2017	99	98	2	99		99	498563	505905	522299	522299	99	admin		R:	Estimate informed by reported administrative data.   Estimate of 99 percent changed from previous revision value of 98 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2018	98	99	2	98		98	494419	502323	517161	517161	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 99 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2019	99	99	2	98	99	99	477101	484469	510563	510563	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2020	99	99	2	99	99	99	461396	466793	511406	511406	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2021	99	99	1	99	99	99	437995	443424	511313	511313	99	gov		R:	Estimate informed by reported data.  Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent.  Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	bcg	2022	98		1	98	98	98	424470	434635	509232	509232	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	1997	98	98	2	95	98	98			548238	548238	98	gov		R: AP	Legacy estimate.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	1998	99	99	1	95	98	98			542296	542296	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	1999	99	99	1	96	98	98			537935	537935	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2000	99	99	1	96	98	98	489499	522668	526694	526694	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2001	98	98	1	96	95	95	489428	518100	504380	504380	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2002	98	98	1	95	93	93	473263	496769	482441	482441	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2003	98	98	1	95	96	96	473263	496769	475890	475890	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2004	98	98	1	93	96	96	486433	470159	463480	463480	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2005	98	98	1	96	96	96	442591	461460	456802	456802	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2006	98	98	1	96	96	96	442591	461460	456227	456227	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2007	99	99	1	98	98	98			460159	460159	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2008	99	99	1	98	98	98	452493	473200	478104	478104	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2009	99	99	1	98	98	98	459864	471634	487724	487724	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2010	98	98	1	98	98	98	463126	510853	487287	487287	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2011	98	98	1	96	97	97	470101	491365	502842	502842	97	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2012	99	99	1	95	98	98	480618	504814	509469	509469	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2013	99	99	1	91		91	471363	515205	518237	518237	91	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2014	99	99	1	93		93	480479	515205	529122	529122	93	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.   Results from the National Health and Morbidity Survey conducted in 2016 among children aged 12-23 months, reflecting coverage for the 2014 birth cohort, support reported coverage.  Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2015	99	99	1	95	95	95	484070	511865	530604	530604	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2016	99	98	1	91		91	472460	521136	525164	525164	91	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.   Estimate of 99 percent changed from previous revision value of 98 percent.  Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2017	99	99	1	93		93	473261	508203	522299	522299	93	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2018	99	99	1	95		95	482447	508685	517161	517161	95	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2019	99	99	1	93	93	93	468958	501945	510563	510563	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2020	99	99	1	93	93	93	455197	487957	511406	511406	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2021	98	98	1	93	95	95	436135	470195	511313	511313	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.   Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent.  Estimate challenged by: D-R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp1	2022	99		1	96	96	96	422536	439744	509232	509232	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.   No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  Estimate challenged by: D-R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	1997	98	98	2	96	98	98			548238	548238	98	gov		R: AP	Legacy estimate.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	1998	97	97	2	96	97	97			542296	542296	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	1999	97	97	1	96	97	97	1435446	529860	537935	537935	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2000	98	98	2	95	98	98	494124	522668	526694	526694	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2001	96	96	2	96	96	96	493868	518100	504380	504380	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2002	94	94	2	95	94	94	480968	496769	482441	482441	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2003	96	96	2	96	96	96	480968	496769	475890	475890	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2004	95	95	2	94	95	95	467208	470159	463480	463480	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2005	96	96	2	96	96	96	439719	461460	456802	456802	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2006	95	95	2	95	95	95	439719	461460	456227	456227	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2007	97	97	2	97	97	97			460159	460159	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2008	97	97	2	97	97	97	453068	473200	478104	478104	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2009	97	97	2	97	97	97	471649	471634	487724	487724	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2010	96	96	2	96	96	96	481816	510853	487287	487287	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2011	96	96	2	100	96	96	489104	491365	502842	502842	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2012	97	97	2	100	97	97	503351	504814	509469	509469	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2013	97	97	2	97		97	499341	515205	518237	518237	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2014	97	97	2	97		97	498565	515205	529122	529122	97	admin		R:	Estimate informed by reported administrative data.   Results from the National Health and Morbidity Survey conducted in 2016 among children aged 12-23 months, reflecting coverage for the 2014 birth cohort, support reported coverage.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2015	99	99	2	99	99	99	506939	511865	530604	530604	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2016	98	95	2	98		98	510556	521136	525164	525164	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 95 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2017	99	99	2	99		99	502585	508203	522299	522299	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2018	99	99	2	100		100	509789	508685	517161	517161	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2019	98	98	2	98	98	98	493878	501945	510563	510563	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2020	98	98	2	98	98	98	476622	487957	511406	511406	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2021	95	95	2	94	95	95	443092	470195	511313	511313	95	gov		R:	Estimate informed by reported data.  Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	dtp3	2022	97		1	97	97	97	427287	439744	509232	509232	97	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	1997	97	97	2	94	97	97			548238	548238	97	gov		R: AP	Legacy estimate.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	1998	96	96	2	95	96	96			542296	542296	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	1999	96	96	1	95	96	96	801259	529860	537935	537935	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2000	97	97	2	94	97	97	483559	522668	526694	526694	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2001	95	95	2	96	95	95	484547	51800	504380	504380	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2002	95	95	2	96	95	95	471823	496769	482441	482441	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2003	95	95	2	95	95	95	471823	496769	475890	475890	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2004	94	94	2	93	94	94	430083	470159	463480	463480	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2005	96	96	2	96	96	96	422230	461460	456802	456802	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2006	95	95	2	95	95	95	422230	461460	456227	456227	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2007	96	96	2	96	96	96			460159	460159	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2008	97	97	2	97	97	97	449010	473200	478104	478104	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2009	96	96	2	96	96	96	489116	471634	487724	487724	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2010	96	96	2	96	96	96	421308	510853	487287	487287	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2011	96	96	2	97	96	96	477312	491365	502842	502842	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2012	97	97	2	98	97	97	495048	504814	509469	509469	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2013	96	96	2	96		96	496228	515205	518237	518237	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2014	96	96	2	96		96	496075	515205	529122	529122	96	admin		R:	Estimate informed by reported administrative data.   Results from the National Health and Morbidity Survey conducted in 2016 among children aged 12-23 months, reflecting coverage for the 2014 birth cohort, support reported coverage.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2015	99	99	2	99	99	99	508112	511865	530604	530604	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2016	98	98	2	98		98	510567	521136	525164	525164	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2017	98	98	2	98		98	498820	508203	522299	522299	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2018	99	99	2	99		99	504415	508685	517161	517161	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2019	97	97	2	97	97	97	488398	501945	510563	510563	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2020	99	99	2	101	100	100	493948	487957	511406	511406	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2021	94	94	2	94		94	444225	470195	511313	511313	94	admin		R:	Estimate informed by reported administrative data.   Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepb3	2022	96		1	96	96	96	422676	439744	509232	509232	96	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2000	92	92	2	92	92	92	477540	522668	526694	526694	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2001	97	97	2	97		97	503115	518100	504380	504380	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2002	90	90	2	90		90	448275	496769	482441	482441	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2003	90	90	2	90		90	448075	496769	475890	475890	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2004	95	95	1	80	95	95	376519	473240	463480	463480	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2005	90	90	2	90	90	90	410600	461460	456802	456802	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2006	90	90	2	90	90	90	410600	461460	456227	456227	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2007	90	90	2		90	90			460159	460159	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2008	99	99	2		99	99		473200	478104	478104	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2009	95	95	2		95	95		471634	487724	487724	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2010	95	95	2		95	95			487287	487287	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2011	95	95	2		95	95		491365	502842	502842	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2012	91	91	1						509469	509469	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2013	87	87	2	87		87	449150	515205	518237	518237	87	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2014	90	90	2	90		90	463153	515205	529122	529122	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2015	88	88	2	88	88	88	450166	511865	530604	530604	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2016	88	88	2	88		88	458147	521136	525164	525164	88	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2017	90	90	2	90		90	458473	508203	522299	522299	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2018	95	95	2	95		95	481070	508685	517161	517161	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2019	99	99	2	93	99	99	467448	501945	510563	510563	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2020	99	99	1	92	99	99	450433	487957	511406	511406	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2021	99	99	1						511313	511313	99	extrapolated		R:	Estimate informed by extrapolation from reported data.   Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent.  GoC=No accepted empirical data	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hepbb	2022	99		1						509232	509232	99	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  GoC=No accepted empirical data	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2004	71	71	2	71	71	71		470159	463480	463480	71	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2005	85	85	2	85	85	85	390882	461460	456802	456802	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2006	89	89	2	89	89	89	390882	461460	456227	456227	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2007	90	90	2	94	90	90			460159	460159	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2008	95	95	2	95	95	95	450989	473200	478104	478104	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2009	95	95	2	100	95	95	470918	471634	487724	487724	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2010	95	95	2	94	95	95	479855	510853	487287	487287	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2011	95	95	2	100	95	95	489083	491365	502842	502842	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2012	99	99	2	100		100	503148	504814	509469	509469	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2013	97	97	2	97		97	499341	515205	518237	518237	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2014	97	97	2	97		97	498565	515205	529122	529122	97	admin		R:	Estimate informed by reported administrative data.   Results from the National Health and Morbidity Survey conducted in 2016 among children aged 12-23 months, reflecting coverage for the 2014 birth cohort, support reported coverage.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2015	99	99	2	99	99	99	506940	511865	530604	530604	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2016	98	95	2	98		98	510556	521136	525164	525164	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 95 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2017	99	99	2	99		99	502585	508203	522299	522299	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2018	99	99	2	100		100	509789	508685	517161	517161	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2019	98	98	2	98	98	98	493878	501945	510563	510563	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2020	98	98	2	98	98	98	476622	487957	511406	511406	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2021	94	94	2	94		94	443092	470195	511313	511313	94	admin		R:	Estimate informed by reported administrative data.   Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	hib3	2022	97		1	97	97	97	427287	439744	509232	509232	97	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	ipv1	2015	99	99	1	95	95	95	474042	511865	530604	530604	95	gov		W:	 Estimate is based on estimated DTP1 level.  Inactivated polio vaccine as part of a combination DTP-IPV-Hib vaccine in June 2009 and was available nationally during 2010.  Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	ipv1	2016	98	98	1	98	98	98			525164	525164	98	gov		W:	 Estimate is based on estimated DTP1 level.   Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	ipv1	2017	99	99	1	93	99	99	473262	508203	522299	522299	99	gov		W:	 Estimate is based on estimated DTP1 level.   Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	ipv1	2018	99	99	1	95	100	100	482447	508685	517161	517161	100	gov		W:	 Estimate is based on estimated DTP1 level.   Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	ipv1	2019	99	99	1	93	93	93	468958	501945	510563	510563	93	gov		W:	 Estimate is based on estimated DTP1 level.   Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	ipv1	2020	99	93	1	93	93	93	455197	487957	511406	511406	93	gov		W:	 Estimate informed by estimated DTP1 coverage.  Estimate of 99 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	ipv1	2021	98	88	1	88		88	410977	469140	511313	511313	88	admin		W:	 Estimate informed by estimated DTP1 coverage.  Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent. Estimate of 98 percent changed from previous revision value of 88 percent.  Estimate challenged by: D-R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	ipv1	2022	99		1	96	96	96	422536	439744	509232	509232	96	gov		W:	 Estimate informed by estimated DTP1 coverage.  No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  Estimate challenged by: D-R-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	1997	98	98	2	97	98	98			548238	548238	98	gov		R: AP	Legacy estimate.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	1998	96	96	2	95	96	96			542296	542296	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	1999	97	97	1	96	97	97	414277	529860	537935	537935	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2000	96	96	2	94	96	96	458016	522668	526694	526694	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2001	95	95	2	94	95	95	458031	518100	504380	504380	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2002	94	94	2	95	94	94	458232	496769	482441	482441	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2003	93	93	2	92	93	93	458232	496769	475890	475890	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2004	95	95	2	94	95	95		444488	463480	463480	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2005	96	96	2	96	96	96	416295	470668	456802	456802	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2006	95	95	2	95	95	95	416295	470668	456227	456227	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2007	95	95	2	95	95	95			460159	460159	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2008	95	95	2	95	95	95	437197	463586	478104	478104	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2009	95	95	2	95	95	95	457682	471634	487724	487724	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2010	95	95	2	95	95	95	471354	490900	487287	487287	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2011	95	95	2	95	95	95	471442	495000	502842	502842	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2012	95	95	2	95	95	95	478862	501600	509469	509469	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2013	95	95	2	95		95	484814	509000	518237	518237	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2014	92	94	2	92		92	475394	516400	529122	529122	92	admin		R:	Estimate informed by reported administrative data.   Results from the National Health and Morbidity Survey conducted in 2016 among children aged 12-23 months, reflecting coverage for the 2014 birth cohort, support reported coverage. Estimate of 92 percent changed from previous revision value of 94 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2015	93	93	2	93	93	93	486917	523200	530604	530604	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2016	94	93	2	94		94	500551	530400	525164	525164	94	admin		R:	Estimate informed by reported administrative data.   Estimate of 94 percent changed from previous revision value of 93 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2017	96	93	2	96		96	489033	508203	522299	522299	96	admin		R:	Estimate informed by reported administrative data.   Estimate of 96 percent changed from previous revision value of 93 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2018	98	96	2	98		98	496312	508685	517161	517161	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 96 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2019	97	97	2	98	97	97	490255	501945	510563	510563	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2020	95	95	2	97	95	95	475369	487957	511406	511406	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2021	96	96	2	100	96	96	468004	470195	511313	511313	96	gov		R:	Estimate informed by reported data.  Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv1	2022	96		2	103	103	103	454780	439744	509232	509232	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 103 percent greater than 100 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2005	91	91	2		91	91			456802	456802	91	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2006	90	90	2		90	90			456227	456227	90	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2007	92	92	1						460159	460159	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2008	93	93	1						478104	478104	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2009	95	95	2		95	95			487724	487724	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2010	95	95	2	98	95	95	443261	454155	487287	487287	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2011	95	95	2		95	95			502842	502842	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2012	99	99	2	99		99	551009	559093	509469	509469	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2013	99	99	1	99		99	441414	445398	518237	518237	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2014	99	99	1	99		99	447954	453086	529122	529122	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2015	99	99	1	99	99	99	455277	458470	530604	530604	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2016	99	99	1	99		99	465343	469781	525164	525164	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2017	99	99	1	99		99	459357	469112	522299	522299	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2018	88	88	2	88		88	496312	550700	517161	517161	88	admin		R:	Estimate informed by reported administrative data.   Reported decline in administrative coverage appears to be due in part to a change in the recommended age for administration and an increase in the reported target population. Number of children vaccinated increased 8 percent between 2017 and 2018.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2019	87	87	2	87	87	87	490275	565600	510563	510563	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2020	84	84	2	84	84	84	475369	566000	511406	511406	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2021	98	84	2	98		98	468004	479900	511313	511313	98	admin		R:	Estimate informed by reported administrative data.   Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent. Estimate of 98 percent changed from previous revision value of 84 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	mcv2	2022	96		2	96	96	96	449524	466800	509232	509232	96	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pcv3	2021	57		2	57		57	269219	470195	511313	511313	57	admin		R:	Estimate informed by reported administrative data.   Vaccine universally introduced for infants in December 2020. Reporting started in 2021. Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pcv3	2022	57		1						509232	509232	57	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  GoC=No accepted empirical data	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	1997	98	98	2	95	98	98			548238	548238	98	gov		R: AP	Legacy estimate.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	1998	97	97	2	95	97	97			542296	542296	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	1999	97	97	1	96	97	97	1877401	529860	537935	537935	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2000	98	98	2	95	98	98	494395	522668	526694	526694	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2001	95	95	2	96	95	95	494430	518100	504380	504380	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2002	94	94	2	95	94	94	480551	496769	482441	482441	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2003	96	96	2	95	96	96	480551	496769	475890	475890	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2004	95	95	2	94	95	95	441961	470159	463480	463480	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2005	96	96	2	96	96	96	435155	461460	456802	456802	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2006	95	95	2	95	95	95	435155		456227	456227	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2007	97	97	2	97	97	97			460159	460159	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2008	97	97	2	97	97	97	455637	473200	478104	478104	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2009	97	97	2	97	97	97	476478	471634	487724	487724	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2010	96	96	2	96	96	96	481816	510853	487287	487287	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2011	96	96	2	100	96	96	489035	491365	502842	502842	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2012	97	97	2	100	97	97	503354	504814	509469	509469	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2013	97	97	2	97		97	499080	515205	518237	518237	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2014	97	97	2	97		97	498566	515205	529122	529122	97	admin		R:	Estimate informed by reported administrative data.   Results from the National Health and Morbidity Survey conducted in 2016 among children aged 12-23 months, reflecting coverage for the 2014 birth cohort, support reported coverage.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2015	99	99	2	99	99	99	506940	511865	530604	530604	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2016	98	98	2	98		98	510556	521136	525164	525164	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2017	99	99	2	99		99	502585	508203	522299	522299	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2018	99	99	2	100		100	509789	508685	517161	517161	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2019	98	98	2	98	98	98	493878	501945	510563	510563	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2020	98	98	2	98	98	98	476622	487957	511406	511406	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2021	95	95	2	94	95	95	443092	470195	511313	511313	95	gov		R:	Estimate informed by reported data.  Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	pol3	2022	97		1	97	97	97	427287	439744	509232	509232	97	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	1998	96	96	2						542296	542296				R:	Estimate based on estimated MCV1.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	1999	97	97	1						537935	537935				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2000	96	96	2						526694	526694				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2001	95	95	2						504380	504380				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2002	94	94	2						482441	482441				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2003	93	93	2						475890	475890				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2004	95	95	2						463480	463480				R:	Estimate based on estimated MCV1.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2005	96	96	2						456802	456802				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2006	95	95	2						456227	456227				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2007	95	95	2						460159	460159				R:	Estimate based on estimated MCV1.    GoC=R+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2008	95	95	2						478104	478104				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2009	95	95	2						487724	487724				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2010	95	95	2						487287	487287				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2011	95	95	2						502842	502842				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2012	95	95	2						509469	509469				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2013	95	95	2						518237	518237				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2014	92	94	2						529122	529122				R:	Estimate based on estimated MCV1.   Estimate of 92 percent changed from previous revision value of 94 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2015	93	93	2						530604	530604				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2016	94	93	2						525164	525164				R:	Estimate based on estimated MCV1.   Estimate of 94 percent changed from previous revision value of 93 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2017	96	93	2				472122	508203	522299	522299				R:	Estimate based on estimated MCV1.   Estimate of 96 percent changed from previous revision value of 93 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2018	98	96	2						517161	517161				R:	Estimate based on estimated MCV1.   Estimate of 98 percent changed from previous revision value of 96 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2019	97	97	2						510563	510563				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2020	95	95	2						511406	511406				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2021	96	96	2						511313	511313				R:	Estimate based on estimated MCV1.   Declines in reported number of doses administered since 2019 are largely not reflected in reported coverage levels due in part to declines in the reported target population. From 2019 to 2021, the reported target population decreased 7 percent.  GoC=R+ D+	
Malaysia	Wed Sep 06 18:58:49 2023	mys	rcv1	2022	96		2						509232	509232				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF are aware of the 2022-23 National Health and Morbidity Survey and await the final report.  GoC=R+ D+	
