Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	1997	65	65	1		65	65			55143	55143	65	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	1998	85	85	2		85	85			56446	56446	85	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	1999	80	80	2		80	80		68564	57293	57293	80	gov	90	R: AP	 Survey confirms high levels of coverage.   GoC=R+ S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2000	77	77	1	77	77	77	4	49838	57037	57037	77	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2001	69	69	1	68	69	69	52662	77114	56361	56361	69	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2002	81	81	1	107	107	107	60539	56450	56077	56077	81	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 107 percent greater than 100 percent. Reported data excluded due to an increase from 69 percent to 107 percent with decrease 92 percent.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2003	92	92	3	92	92	92	53070	57803	55982	55982	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2004	94	94	3	71	71	71	56534	79074	56374	56374	94	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 92 percent to 71 percent with increase to 95 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2005	95	95	2	95	95	95			57065	57065	95	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2006	88	88	1	86	88	88	58962	68250	57754	57754	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2007	95	95	3	75	95	95	52772	70455	59063	59063	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2008	88	88	1	88	88	88	62554	71344	60753	60753	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2009	85	85	1	85	85	85	63862	75228	62421	62421	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2010	88	88	1	87	88	88	63263	73125	64014	64014	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2011	89	89	1	89	89	89	67632	75640	65777	65777	89	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2012	90	90	1	90	90	90	71174	79308	67459	67459	90	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2013	94	94	1	94	94	94	73313	78216	68215	68215	94	gov		R:	Estimate informed by reported data.  Namibia conducted a census in 2011 and the data were released in 2013, hence population figures were adjusted according to the new census data. Growth of the country decreased from 2.6 to 1.4 and fertility rate also decreased from 4.1 to 3.6.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2014	97	97	1	97	97	97	74659	81286	69037	69037	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2015	94	94	1	94	94	94	79013	84167	69517	69517	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2016	89	89	1	89	94	89	78739	88096	69953	69953	89	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2017	94	94	1	94	94	94	83216	88600	69888	69888	94	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2018	96	96	1	112	94	112	96123	85876	69909	69909	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 112 percent greater than 100 percent. Reported data excluded due to an increase from 94 percent to 112 percent with decrease 98 percent.  Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2019	98	98	1	98	98	98	85496	87496	69686	69686	98	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2020	99	99	1	99	99	99	85342	85896	69444	69444	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2021	93	99	1	93	93	93	88657	95052	69486	69486	93	gov		R:	Estimate informed by reported data.  Estimate of 93 percent changed from previous revision value of 99 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	bcg	2022	93		1	103	103	103	101684	98379	69157	69157	93	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 103 percent greater than 100 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	1997	86	86	2						55143	55143	90	extrapolated		W: AP	Estimate of 86 percent assigned by working group. Legacy estimate.   GoC=S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	1998	88	88	2						56446	56446	90	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	1999	90	90	2						57293	57293	90	extrapolated	92	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2000	90	90	1	90	90	90	1	41324	57037	57037	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2001	88	88	2	58	58	58		77114	56361	56361	88	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 90 percent to 58 percent with increase to 86 percent.   GoC=R+ S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2002	86	86	2	86	86	86	48367	56450	56077	56077	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2003	87	87	3	87	87	87	49654	57803	55982	55982	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2004	88	88	3	88	88	88	52373	59305	56374	56374	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2005	93	93	2	93	93	93			57065	57065	93	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2006	91	91	2						57754	57754	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2007	88	88	3	74	88	88	49772	67199	59063	59063	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2008	88	88	2	88	88	88	59271	67660	60753	60753	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2009	87	87	3	87	87	87	59910	69078	62421	62421	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2010	87	87	3	87	87	87	60734	69717	64014	64014	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2011	88	88	3	88	88	88	64402	73206	65777	65777	88	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2012	89	89	1	89	89	89	67006	74953	67459	67459	89	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2013	94	94	3	94	94	94	70152	74618	68215	68215	94	gov		R:	Estimate informed by reported data.  Namibia conducted a census in 2011 and the data were released in 2013, hence population figures were adjusted according to the new census data. Growth of the country decreased from 2.6 to 1.4 and fertility rate also decreased from 4.1 to 3.6.  GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2014	92	92	1	92	92	92	70956	77054	69037	69037	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2015	98	98	1	98	98	98	76715	78169	69517	69517	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2016	90	90	1	90	98	90	75368	84034	69953	69953	90	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2017	94	94	1	94	98	94	79559	83869	69888	69888	94	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2018	94	94	1	94	90	94	78341	82977	69909	69909	94	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2019	92	92	1	92	92	92	77961	84539	69686	69686	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2020	97	97	1	102	102	102	85995	84539	69444	69444	91	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 93.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-R-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2021	98	97	1	101	101	101	94788	94101	69486	69486	91	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.  Reported data excluded because 101 percent greater than 100 percent.  Estimate of 98 percent changed from previous revision value of 97 percent.  Estimate challenged by: D-R-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp1	2022	90		1	90	90	90	87232	97395	69157	69157	90	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic. Estimate informed by reported coverage.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	1997	66	66	1		66	66			55143	55143	66	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	1998	74	74	1		74	74			56446	56446	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	1999	72	72	1		72	72			57293	57293	72	gov	88	R: AP	 Survey confirms high levels of coverage. NA card or history results of 79 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 69 percent.   Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2000	79	79	1	79	79	79	1	37244	57037	57037	79	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2001	78	78	3	63	63	63	48358	77114	56361	56361	78	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 79 percent to 63 percent with increase to 77 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2002	77	77	2	78	77	77	43901	56450	56077	56077	77	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2003	79	79	3	82	92	92	47704	57803	55982	55982	79	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to an increase from 77 percent to 92 percent with decrease 81 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2004	81	81	3	81	81	81	48074	59305	56374	56374	81	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2005	86	86	2	86	86	86			57065	57065	86	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Namibia Demographic and Health Survey 2006 card or history results of 83 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2006	86	86	3	73	74	74	49768		57754	57754	86	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 86 percent to 74 percent with increase to 86 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2007	86	86	3	69	86	86	46389	67199	59063	59063	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2008	83	83	2	83	83	83	55950	67660	60753	60753	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2009	83	83	3	83	83	83	57433	69078	62421	62421	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2010	83	83	3	83	83	83	57699	69717	64014	64014	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2011	82	82	3	82	82	82	60185	73206	65777	65777	82	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Report of the Post Measles Supplemental Immunisation and EPI Coverage Survey in Namibia, September 2012 card or history results of 94 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 76 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2012	84	84	3	84	84	84	62862	74953	67459	67459	84	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Namibia Demographic and Health Survey 2013 card or history results of 84 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 67 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2013	89	89	3	89	89	89	66071	74618	68215	68215	89	gov		R:	Estimate informed by reported data.  Namibia conducted a census in 2011 and the data were released in 2013, hence population figures were adjusted according to the new census data. Growth of the country decreased from 2.6 to 1.4 and fertility rate also decreased from 4.1 to 3.6.  GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2014	88	88	3	88	88	88	67606	77054	69037	69037	88	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2015	92	92	1	92	92	92	71715	78169	69517	69517	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2016	85	85	1	85	92	85	71715	84034	69953	69953	85	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2017	88	88	1	88	92	88	73431	83869	69888	69888	88	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2018	89	89	1	89	88	89	74222	82977	69909	69909	89	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2019	87	87	1	87	87	87	73919	84539	69686	69686	87	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2020	93	93	1	93	93	93	78732	84539	69444	69444	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2021	94	93	1	94	94	94	88677	94101	69486	69486	94	gov		R:	Estimate informed by reported data.  Estimate of 94 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	dtp3	2022	84		1	84	84	84	81749	97395	69157	69157	84	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2010	83	83	3	83	83	83	57699	69717	64014	64014	83	gov		R:	Estimate informed by reported data.   DTP-HepB-Hib pentavalent vaccine was introduced in 2009. Reporting started in 2010.  GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2011	82	82	3	82	82	82	60185	73206	65777	65777	82	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Report of the Post Measles Supplemental Immunisation and EPI Coverage Survey in Namibia, September 2012 card or history results of 94 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 76 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2012	84	84	3	84	84	84	62862	74953	67459	67459	84	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Namibia Demographic and Health Survey 2013 card or history results of 84 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 67 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2013	89	89	3	89	89	89	66071	74618	68215	68215	89	gov		R:	Estimate informed by reported data.  Namibia conducted a census in 2011 and the data were released in 2013, hence population figures were adjusted according to the new census data. Growth of the country decreased from 2.6 to 1.4 and fertility rate also decreased from 4.1 to 3.6.  GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2014	88	88	3	88	88	88	67606	77054	69037	69037	88	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2015	92	92	1	92	92	92	71715	78169	69517	69517	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2016	85	85	1	85	92	85	71715	84034	69953	69953	85	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2017	88	88	1	88	92	88	73431	83869	69888	69888	88	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2018	89	89	1		92				69909	69909	88	interpolated		W:	 Estimate based on estimated DTP3 coverage.  Official estimate based on WHO-UNICEF estimates from previous year.  GoC=No accepted empirical data	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2019	87	87	1	87	87	87	73919	84539	69686	69686	87	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2020	93	93	1	93	93	93	78732	84539	69444	69444	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2021	94	93	1	94	94	94	88677	94101	69486	69486	94	gov		R:	Estimate informed by reported data.  Estimate of 94 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepb3	2022	84		1	84	84	84	81749	97395	69157	69157	84	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepbb	2014	1	1	1	1		1	615	81286	69037	69037	1	admin		R:	Estimate informed by reported administrative data.   HepB birth dose introduced during 2014.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepbb	2015	87	87	1	87	87	87	73432	84167	69517	69517	87	gov		R:	Estimate informed by reported data.   Estimate based on reported coverage following introduction.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepbb	2016	85	85	1	85	87	85	74786	88096	69953	69953	85	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepbb	2017	81	81	1		87				69888	69888	81	interpolated		R:	Estimate informed by interpolation between reported data.   Official estimate based on WHO-UNICEF estimates from previous year.  GoC=No accepted empirical data	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepbb	2018	76	76	1	76	86	76	65262	85876	69909	69909	76	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepbb	2019	81	81	1	81	81	81	70781	87496	69686	69686	81	gov		R:	Estimate informed by reported data.   Programme reports two months vaccine stockout.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepbb	2020	86	86	1	86	86	86	74236	85896	69444	69444	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepbb	2021	80	86	1	80	80	80	76441	95052	69486	69486	80	gov		R:	Estimate informed by reported data.   Estimate of 80 percent changed from previous revision value of 86 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hepbb	2022	79		1	79	79	79	77585	98379	69157	69157	79	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2010	83	83	3	83	83	83	57699	69717	64014	64014	83	gov		R:	Estimate informed by reported data.   DTP-HepB-Hib pentavalent vaccine was introduced in 2009. Reporting started in 2010.  GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2011	82	82	3	82	82	82	60185	73206	65777	65777	82	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Report of the Post Measles Supplemental Immunisation and EPI Coverage Survey in Namibia, September 2012 card or history results of 94 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 76 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2012	84	84	3	84	84	84	62862	74953	67459	67459	84	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Namibia Demographic and Health Survey 2013 card or history results of 84 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 67 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2013	89	89	3	89	89	89	66071	74618	68215	68215	89	gov		R:	Estimate informed by reported data.  Namibia conducted a census in 2011 and the data were released in 2013, hence population figures were adjusted according to the new census data. Growth of the country decreased from 2.6 to 1.4 and fertility rate also decreased from 4.1 to 3.6.  GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2014	88	88	3	88	88	88	67606	77054	69037	69037	88	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2015	92	92	1	92	92	92	71715	78169	69517	69517	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2016	85	85	1	85	92	85	71715	84034	69953	69953	85	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2017	88	88	1	88	92	88	73431	83869	69888	69888	88	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2018	89	89	1		92				69909	69909	88	interpolated		W:	 Estimate based on estimated DTP3 coverage.  Official estimate based on WHO-UNICEF estimates from previous year.  GoC=No accepted empirical data	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2019	87	87	1	87	87	87	73919	84539	69686	69686	87	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2020	93	93	1	93	93	93	78732	84539	69444	69444	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2021	94	93	1	94	94	94	88677	94101	69486	69486	94	gov		R:	Estimate informed by reported data.  Estimate of 94 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	hib3	2022	84		1	84	84	84	81749	97395	69157	69157	84	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	ipv1	2016	46	46	2	46		46	38364	84034	69953	69953	46	admin		R:	Estimate informed by reported administrative data.   Inactivated polio vaccine introduced in November 2015. Reporting started in 2016. Programme reports a 1-month IPV stockout in 2016..  GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	ipv1	2017	0		1		46				69888	69888	64	interpolated		W:	 Programme reports a 8-month IPV vaccine stockout. .  GoC=No accepted empirical data	
Namibia	Wed Sep 06 18:58:56 2023	nam	ipv1	2018	82	82	1	82		82	68091	82977	69909	69909	82	admin		R:	Estimate informed by reported administrative data.  .  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	ipv1	2019	76	76	1	76	76	76	63875	84539	69686	69686	76	gov		R:	Estimate informed by reported data.   Programme reports seven month vaccine stockout.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	ipv1	2020	87	76	1	87	87	87	73574	84539	69444	69444	87	gov		R:	Estimate informed by reported data.   Estimate of 87 percent changed from previous revision value of 76 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	ipv1	2021	85	76	1	85	85	85	80305	94101	69486	69486	85	gov		R:	Estimate informed by reported data.   Programme reports three months vaccine stockout at national and subnational levels. Estimate of 85 percent changed from previous revision value of 76 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	ipv1	2022	65		1	65	65	65	63544	97395	69157	69157	65	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic. Programme reports two months vaccine stockout at national level.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	1997	59	59	1		59	59			55143	55143	59	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	1998	64	64	1		64	64			56446	56446	64	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	1999	65	65	1		65	65			57293	57293	65	gov	80	R: AP	 Survey confirms high levels of coverage.   Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2000	69	69	1	67	69	69	1	32850	57037	57037	69	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2001	58	58	1	58	58	58	44653	77114	56361	56361	58	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2002	68	68	2	68		68	38214	56450	56077	56077	68	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2003	70	70	1	70	70	70	40641	57803	55982	55982	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2004	70	70	1	70	70	70	41628	59305	56374	56374	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2005	73	73	1	73	73	73			57065	57065	73	gov	84	R: AP	 Survey supports reported for all other antigens.   Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2006	63	63	1		63	63			57754	57754	63	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2007	69	69	1	61	69	69	41255	67199	59063	59063	69	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2008	73	73	2	73	73	73	49541	67660	60753	60753	73	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2009	76	76	2	76	76	76	52177	69078	62421	62421	76	gov		R:	Estimate informed by reported data.  Nationally reported estimates accepted for other vaccines.  GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2010	75	75	2	74	75	75	51360	69717	64014	64014	75	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2011	74	74	2	75	74	74	54988		65777	65777	74	gov		R:	Estimate informed by reported data. Report of the Post Measles Supplemental Immunisation and EPI Coverage Survey in Namibia, September 2012 results ignored by working group.  Survey results likely include vaccination administered during supplementary immunization activities following outbreaks during 2009 and 2010.  GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2012	76	76	2	76	76	76	56598	74953	67459	67459	76	gov		R:	Estimate informed by reported data. Namibia Demographic and Health Survey 2013 results ignored by working group.  Survey results likely include vaccination administered during supplementary immunization activities following outbreaks during 2009 and 2010.  GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2013	82	82	2	82	82	82	61540	74618	68215	68215	82	gov		R:	Estimate informed by reported data.  Namibia conducted a census in 2011 and the data were released in 2013, hence population figures were adjusted according to the new census data. Growth of the country decreased from 2.6 to 1.4 and fertility rate also decreased from 4.1 to 3.6.  GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2014	83	83	2	83	83	83	63898	77054	69037	69037	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2015	85	85	1	85	85	85	66239	78169	69517	69517	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2016	75	75	1	75	85	75	63349	84034	69953	69953	75	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2017	80	80	1	80	85	80	67280	83869	69888	69888	80	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2018	82	82	1	82	86	82	67909	82977	69909	69909	82	admin		R:	Estimate informed by reported administrative data.   Programme reports shortage of measles vaccine for unspecified duration. Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2019	80	80	1	80	80	80	67511	84539	69686	69686	80	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2020	90	90	1	90	90	90	76087	84539	69444	69444	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2021	91	90	1	91	91	91	85986	94101	69486	69486	91	gov		R:	Estimate informed by reported data.  Programme reports one month vaccine stockout at national and subnational levels. Estimate of 91 percent changed from previous revision value of 90 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv1	2022	91		1	101	101	101	98170	97395	69157	69157	91	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 101 percent greater than 100 percent.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic. Programme reports vaccine stockout at national level.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv2	2017	32	32	2	32		32	27007	83869	69888	69888	32	admin		R:	Estimate informed by reported administrative data.   Second dose of measles-containing vaccine introduced as MR in 2017. Official estimate based on WHO-UNICEF estimates from previous year.  GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv2	2018	50	50	2	50	32	50	41831	82977	69909	69909	50	admin		R:	Estimate informed by reported administrative data.   Programme reports shortage of measles vaccine for unspecified duration. Estimate based on reported administrative data. Official estimate based on WHO-UNICEF estimates from previous year.  GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv2	2019	56	56	1	56	56	56	46917	84539	69686	69686	56	gov		R:	Estimate informed by reported data.   Programme reports two months vaccine stockout.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv2	2020	63	63	1	63	63	63	53573	84539	69444	69444	63	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv2	2021	56	63	1	56	56	56	53035	94101	69486	69486	56	gov		R:	Estimate informed by reported data.   Programme reports one month vaccine stockout at national and subnational levels. Estimate of 56 percent changed from previous revision value of 63 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	mcv2	2022	79		1	79	79	79	77179	97395	69157	69157	79	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic. Programme reports vaccine stockout at national level.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pcv3	2015	81	81	1	81	81	81	63436	78169	69517	69517	81	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced during 2014. Reporting started in 2015.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pcv3	2016	84	84	1	84	81	84	70779	84034	69953	69953	84	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pcv3	2017	67	67	1	67	81	67	55847	83869	69888	69888	67	admin		R:	Estimate informed by reported administrative data.   Programme reports a 1-month vaccine stockout. Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pcv3	2018	61	61	1	61	81	61	50963	82977	69909	69909	61	admin		R:	Estimate informed by reported administrative data.   Programme reports vaccine shortage of unspecified duration. Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pcv3	2019	57	57	1	57	57	57	47886	84539	69686	69686	57	gov		R:	Estimate informed by reported data.   Programme reports six month vaccine stockout.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pcv3	2020	78	78	1	78	78	78	66075	84539	69444	69444	78	gov		R:	Estimate informed by reported data.   Programme reports two months vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pcv3	2021	79	78	1	79	79	79	74177	94101	69486	69486	79	gov		R:	Estimate informed by reported data.   Programme reports five months vaccine stockout at national and subnational levels. Estimate of 79 percent changed from previous revision value of 78 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pcv3	2022	85		1	85	85	85	82406	97395	69157	69157	85	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	1997	69	69	1		69	69			55143	55143	69	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	1998	74	74	1		74	74			56446	56446	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	1999	72	72	1		72	72			57293	57293	72	gov	89	R: AP	 Survey confirms high levels of coverage. NA card or history results of 77 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 69 percent.   Estimate challenged by: S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2000	80	80	1	79	80	80	1	37228	57037	57037	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2001	79	79	3	64	64	64	48974	77114	56361	56361	79	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 80 percent to 64 percent with increase to 78 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2002	78	78	2	78	78	78	44050	56450	56077	56077	78	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2003	82	82	3	82	82	82	47695	57803	55982	55982	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2004	81	81	3	81	81	81	48074	59305	56374	56374	81	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2005	86	86	2	86	86	86			57065	57065	86	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Namibia Demographic and Health Survey 2006 card or history results of 79 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2006	74	74	1	73	74	74	49768		57754	57754	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2007	81	81	3	69	81	81	46576		59063	59063	81	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2008	83	83	2	83	83	83	55950	67660	60753	60753	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2009	83	83	3	83	83	83	57433	69078	62421	62421	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2010	83	83	3	83	83	83	57676	69717	64014	64014	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2011	85	85	3	85	85	85	62328	73206	65777	65777	85	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2012	84	84	3	84	84	84	63101	74953	67459	67459	84	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Namibia Demographic and Health Survey 2013 card or history results of 74 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2013	89	89	3	89	89	89	66091	74618	68215	68215	89	gov		R:	Estimate informed by reported data.  Namibia conducted a census in 2011 and the data were released in 2013, hence population figures were adjusted according to the new census data. Growth of the country decreased from 2.6 to 1.4 and fertility rate also decreased from 4.1 to 3.6.  GoC=R+ S+ D+	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2014	88	88	1	88	88	88	67708	77054	69037	69037	88	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2015	92	92	1	92	92	92	71559	78169	69517	69517	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2016	84	84	1	84	92	84	70897	84034	69953	69953	84	admin		R:	Estimate informed by reported administrative data.   Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2017	83	83	1	83	92	83	69968	83869	69888	69888	83	admin		R:	Estimate informed by reported administrative data.   Programme reports a 2-month OPV vaccine stockout. Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2018	84	84	1	84	88	84	69896	82977	69909	69909	84	admin		R:	Estimate informed by reported administrative data.   Programme reports vaccine shortage of unspecified duration. Official estimate based on WHO-UNICEF estimates from previous year.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2019	84	84	1	84	84	84	70891	84539	69686	69686	84	gov		R:	Estimate informed by reported data.  Programme reports three months vaccine stockout.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2020	92	92	1	92	92	92	78042	84539	69444	69444	92	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout at national and subnational levels.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2021	73	92	1	73	73	73	68373	94101	69486	69486	73	gov		R:	Estimate informed by reported data.  Programme reports two months vaccine stockout at national and subnational levels. Estimate of 73 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	pol3	2022	86		1	86	86	86	83342	97395	69157	69157	86	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic. Programme reports two months vaccine stockout at national level.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rcv1	2017	80	80	1				67280	83869	69888	69888				R:	Estimate based on estimated MCV1.   Rubella containing vaccine introduced during August 2016.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rcv1	2018	82	82	1						69909	69909				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rcv1	2019	80	80	1						69686	69686				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rcv1	2020	90	90	1						69444	69444				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rcv1	2021	91	90	1						69486	69486				R:	Estimate based on estimated MCV1.   Estimate of 91 percent changed from previous revision value of 90 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rcv1	2022	91		1						69157	69157				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rotac	2015	87	87	1	87	87	87	68298	78169	69517	69517	87	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced during 2014. Reporting started in 2015.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rotac	2016	86	86	1	86		86	72292	84034	69953	69953	86	admin		R:	Estimate informed by reported administrative data.   Programme reports a 1-month rotavirus vaccine stockout in 2016.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rotac	2017	86	86	1	86		86	72449	83869	69888	69888	86	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rotac	2018	92	92	1	92		92	75699	82977	69909	69909	92	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rotac	2019	90	90	1	90	90	90	75875	84539	69686	69686	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rotac	2020	77	90	1	77	77	77	65423	84539	69444	69444	77	gov		R:	Estimate informed by reported data.   Programme reports five months vaccine stockout at national and subnational levels. Estimate of 77 percent changed from previous revision value of 90 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rotac	2021	42	90	1	42	42	42	39325	94101	69486	69486	42	gov		R:	Estimate informed by reported data.   Programme reports six months vaccine stockout at national and subnational levels. Estimate of 42 percent changed from previous revision value of 90 percent.  Estimate challenged by: D-	
Namibia	Wed Sep 06 18:58:56 2023	nam	rotac	2022	55		1	55	55	55	54015	97395	69157	69157	55	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. During August 2022, programme conducted an integrated health activity to deliver measles-rubella vaccine to children under five years of age and a screening/catch-up activity for children who missed vaccination during the COVID-19 pandemic.  Estimate challenged by: D-	
