Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	1997	99	99	1		100	100			45	45	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	1998	99	99	1		100	100			42	42	100	gov		C:	Reported data calibrated to 1997 and 2004 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	1999	99	99	1	100	100	100	58	50	40	40	100	gov		C:	Reported data calibrated to 1997 and 2004 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2000	99	99	1	100	100	100	30	30	38	38	100	gov		C:	Reported data calibrated to 1997 and 2004 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2001	99	99	1	100		100	35	35	36	36	100	admin		C:	Reported data calibrated to 1997 and 2004 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2002	99	99	1	100	100	100	30	30	35	35	100	gov		C:	Reported data calibrated to 1997 and 2004 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2003	99	99	1	100		100	30	30	35	35	100	admin		C:	Reported data calibrated to 1997 and 2004 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2004	96	96	1	96	96	96	23	24	36	36	96	gov		R: AP	 Estimate is based on reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2005	97	97	2	100	97	97	35	35	36	36	97	gov		R:	Estimate informed by reported data. .  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2006	99	99	1	100	100	100	32	32	36	36	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2007	99	99	1	92	99	99	23	25	35	35	99	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2008	99	99	1	100	100	100	28	28	35	35	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2009	99	99	1	100	100	100	28	28	34	34	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2010	99	99	1	100	100	100	20	20	33	33	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2011	99	99	1	100	100	100	25	25	31	31	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2012	99	99	1	100	100	100	25	25	30	30	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2013	99	99	1	100	100	100	24	24	29	29	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2014	99	99	1						28	28	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2015	99	99	2	96	100	100	27	28	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2016	92	92	2	92	92	92	24	26	26	26	92	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2017	99	99	1	84	100	100	16	19	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2018	99	99	1	100	100	100	13	13	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2019	99	99	1	6	100	100	1	16	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2020	94	94	1						27	27	94	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2021	88	88	1	88	88	88	15	17	27	27	88	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	bcg	2022	99		1	100	100	100	15	15	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	1997	99	99	1						45	45	100	extrapolated		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	1998	99	99	1						42	42	100	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.   Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	1999	99	99	1						40	40	100	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.   Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2000	99	99	1	100	100	100	30	30	38	38	100	gov		W: AP	Estimate of 99 percent assigned by working group.  Estimate follows nationally reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2001	99	99	1	100		100	35	35	36	36	100	admin		C:	Reported data calibrated to 2000 and 2005 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2002	99	99	1	100	100	100	33	30	35	35	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2003	99	99	1	100		100	30	30	35	35	100	admin		C:	Reported data calibrated to 2000 and 2005 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2004	99	99	1	100	100	100	28	28	36	36	100	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.  .  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2005	95	95	1	72	72	72	26	36	36	36	72	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 85.  .  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2006	99	99	1	100	100	100	32	32	36	36	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2007	99	99	1	100	99	99	25	25	35	35	99	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2008	99	99	1	100	100	100	28	28	35	35	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2009	99	99	1		100	100	28	28	34	34	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2010	99	99	1	100	100	100	25	25	33	33	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2011	99	99	1	100	100	100	25	25	31	31	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2012	99	99	1	100	100	100	25	25	30	30	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2013	99	99	1	108	100	100	26	24	29	29	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2014	99	99	1						28	28	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2015	99	99	2	100	100	100	28	28	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2016	99	99	2		100	100			26	26	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2017	99	99	1	100	100	100	19	19	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2018	99	99	1	100	100	100	15	15	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2019	99	99	1	100		100	16	16	25	25	100	admin		R:	Estimate informed by reported administrative data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2020	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2021	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp1	2022	99		1	100	100	100	15	15	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	1997	99	99	1		100	100			45	45	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	1998	99	99	1		100	100			42	42	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	1999	99	99	1	100	100	100	144	36	40	40	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2000	99	99	1	100	100	100	30	30	38	38	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2001	99	99	1	100		100	35	35	36	36	100	admin		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2002	99	99	1	100	100	100	34	32	35	35	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2003	95	95	2	95	95	95	36	38	35	35	95	gov		R: AP	 Estimate is based on reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2004	99	99	1	100	100	100	25	25	36	36	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2005	85	85	2	85	85	85	30	35	36	36	85	gov		R:	Estimate informed by reported data. .  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2006	99	99	1	100	100	100	32	32	36	36	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2007	99	99	1	112	99	99	28	25	35	35	99	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2008	99	99	1	100	100	100	28	28	35	35	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2009	99	99	1		100	100	28	28	34	34	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2010	99	99	1	100	100	100	37	37	33	33	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2011	99	99	2	100	99	99	28	28	31	31	99	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2012	99	99	2	100	99	99	28	28	30	30	99	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2013	99	99	1	108	100	100	26	24	29	29	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2014	99	99	1						28	28	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2015	99	99	2	100	100	100	28	28	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2016	99	99	2		100	100			26	26	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2017	99	99	1	100	100	100	19	19	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2018	99	99	1	88	100	100	22	25	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2019	99	99	1	100		100	16	16	25	25	100	admin		R:	Estimate informed by reported administrative data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2020	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2021	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	dtp3	2022	99		1	100	100	100	15	15	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	1997	99	99	1		100	100			45	45	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	1998	99	99	1		100	100			42	42	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	1999	99	99	1	100	100	100	80	20	40	40	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2000	99	99	1	100	100	100	30	30	38	38	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2001	99	99	1	100		100	35	35	36	36	100	admin		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2002	99	99	1	100	99	99	34	32	35	35	99	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2003	95	95	2	95	95	95	36	38	35	35	95	gov		R: AP	 Estimate is based on reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2004	99	99	1	100	100	100	29	29	36	36	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2005	86	86	2	86	86	86	30	35	36	36	86	gov		R:	Estimate informed by reported data. .  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2006	99	99	1	100	100	100	32	32	36	36	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2007	99	99	1	112	99	99	28	25	35	35	99	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2008	99	99	1	100	100	100	28	28	35	35	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2009	99	99	1		100	100	28	28	34	34	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2010	99	99	1	100	100	100	37	37	33	33	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2011	99	99	2	100	99	99	28	28	31	31	99	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2012	99	99	2	100	99	99	28	28	30	30	99	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2013	99	99	1	108	100	100	26	24	29	29	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2014	99	99	1						28	28	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2015	99	99	2	100	100	100	28	28	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2016	99	99	2	100	100	100	26	26	26	26	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2017	99	99	1	100	100	100	19	19	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2018	99	99	2	88	100	100	25	22	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2019	99	99	1	100	100	100	16	16	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2020	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2021	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hepb3	2022	99		1	100	100	100	14	14	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2000	99	99	1	100	100	100	30	30	38	38	100	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2001	99	99	2	100		100	35	35	36	36	100	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2002	99	99	1	100	100	100	30	30	35	35	100	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2003	99	99	1	100		100	30	30	35	35	100	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2004	21	21	2	21	21	21	5	24	36	36	21	gov		R:	Estimate informed by reported data.   Decline in coverage reflects an increased proportion of births occurring out of country where a HepB birth dose is not administered..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2005	9	9	2	9	9	9	3	35	36	36	9	gov		R:	Estimate informed by reported data.  .  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2006	70	70	1	100	70	70	32	32	36	36	70	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2007	99	99	1	67	99	99	18	27	35	35	99	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2008	99	99	1	100	100	100	28	28	35	35	100	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2009	99	99	1		100	100	4	28	34	34	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2010	55	55	1	55	55	55	11	20	33	33	55	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2011	99	99	1	56	100	100	14	25	31	31	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2012	99	99	1	100	100	100	25	25	30	30	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2013	99	99	1	75	100	100	18	24	29	29	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2014	96	96	1						28	28	96	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2015	92	92	1						27	27	92	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2016	88	88	1						26	26	88	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2017	84	84	1	84		84	16	19	25	25	84	admin		R:	Estimate informed by reported administrative data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2018	54	54	2		54	54			25	25	54	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2019	99	99	1		100	100		16	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=Assigned by working group.  Consistency with other antigens.	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2020	98	99	1						27	27	98	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort.. Estimate of 98 percent changed from previous revision value of 99 percent.  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2021	95	99	1						27	27	95	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort.. Estimate of 95 percent changed from previous revision value of 99 percent.  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hepbb	2022	93		1	93	93	93	14	15	27	27	93	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2000	99	99	1	100	100	100	30	30	38	38	100	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort. Hib vaccine introduced in 1998. Reporting started in 2000. Vaccine presentation is monovalent Hib..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2001	99	99	1						36	36	100	interpolated		R:	Estimate informed by interpolation between reported data.   Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2002	99	99	2	100	100	100	32	30	35	35	100	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2003	95	95	2	95		95	36	38	35	35	95	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2004	99	99	2	100	100	100	36	36	36	36	100	gov		R:	Estimate informed by reported data.  .  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2005	99	99	1	100	100	100	26	26	36	36	100	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2006	99	99	1	100	100	100	32	32	36	36	100	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2007	99	99	1	112	99	99	28	25	35	35	99	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2008	99	99	1	100	100	100	28	28	35	35	100	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2009	99	99	1		100	100	28	28	34	34	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2010	99	99	1	100	100	100	37	37	33	33	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2011	99	99	2	100	99	99	28	28	31	31	99	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2012	99	99	2	100	99	99	28	28	30	30	99	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2013	99	99	1	108	100	100	26	24	29	29	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2014	99	99	1						28	28	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2015	99	99	2	100	100	100	28	28	27	27	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2016	99	99	2	100	100	100	26	26	26	26	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2017	99	99	1	100	100	100	19	19	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2018	99	99	2	88	100	100	25	22	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2019	99	99	1	100		100	16	16	25	25	100	admin		R:	Estimate informed by reported administrative data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2020	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2021	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	hib3	2022	99		1	100	100	100	16	16	27	27	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	ipv1	2015	99	99	2	100	100	100	28	28	27	27	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	ipv1	2016	99	99	2	100	100	100	26	26	26	26	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	ipv1	2017	99	99	1	100	100	100	19	19	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	ipv1	2018	99	99	1	100	100	100	15	15	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	ipv1	2019	99	99	1	100	100	100	16	16	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	ipv1	2020	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	ipv1	2021	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	ipv1	2022	99		1	100	100	100	15	15	27	27	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	1997	99	99	1		100	100			45	45	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	1998	99	99	1						42	42	100	interpolated		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	1999	99	99	1	100	100	100	34	34	40	40	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2000	99	99	1	100	100	100	30	30	38	38	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2001	99	99	1	100		100	35	35	36	36	100	admin		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2002	99	99	1	100	100	100	33	30	35	35	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2003	86	86	2	86	86	86			35	35	86	gov		R: AP	 Estimate is based on reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2004	99	99	2	100	100	100			36	36	100	gov		R:	Estimate informed by reported data. .  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2005	99	99	1	100	100	100	26	26	36	36	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2006	99	99	1	100	100	100	32	32	36	36	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2007	99	99	2	103	99	99	33	32	35	35	99	gov		R:	Estimate informed by reported data. .  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2008	99	99	1	100	100	100	28	28	35	35	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2009	99	99	1		100	100	28	28	34	34	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2010	99	99	2	100	100	100	34	34	33	33	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2011	99	99	1	100	100	100	26	26	31	31	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2012	99	99	1	100	100	100	26	26	30	30	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2013	99	99	1	100	100	100	33	33	29	29	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2014	99	99	1						28	28	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2015	99	99	1	100	100	100	40	40	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2016	99	99	1		100	100	33		26	26	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2017	99	99	2	100	100	100	26	26	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2018	99	99	2	103	100	100	27	26	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2019	99	99	1	100	100	100	33	33	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2020	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2021	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv1	2022	99		1	100	100	100	42	42	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	1999	99	99	1	100	100	100	46	46	40	40	100	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2000	99	99	1	100	100	100	50	50	38	38	100	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2001	99	99	1	100		100	40	40	36	36	100	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2002	90	90	2	90	90	90	30	40	35	35	90	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2003	86	86	2	86		86		21	35	35	86	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort..  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2004	99	99	1	92	100	100	25	27	36	36	100	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2005	70	70	1	70	70	70	19	27	36	36	70	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2006	99	99	1	100	100	100	30	30	36	36	100	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2007	99	99	2	100	99	99	33	33	35	35	99	gov		R:	Estimate informed by reported data.  .  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2008	99	99	1	100	100	100	25	25	35	35	100	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2009	99	99	2		100	100			34	34	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2010	99	99	2	100	100	100	34	34	33	33	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2011	98	98	2	100	98	98	29	29	31	31	98	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2012	98	98	2	100	98	98	29	29	30	30	98	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2013	99	99	1	100	100	100	33	33	29	29	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2014	99	99	1						28	28	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2015	99	99	2	100	100	100	25	25	27	27	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2016	99	99	2		100	100	27		26	26	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2017	99	99	1	100	100	100	34	34	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2018	99	99	2	103	100	100	27	26	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2019	99	99	1	100	100	100	34	34	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2020	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2021	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	mcv2	2022	99		2	100	100	100	28	28	27	27	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2009	99	99	1		100	100	25	28	34	34	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort. Pneumococcal conjugate vaccine introduced in 2009..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2010	99	99	1	100	100	100	37	37	33	33	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2011	99	99	2	100	99	99			31	31	99	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2012	99	99	2	100	99	99	28	28	30	30	99	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2013	99	99	1	108	100	100	26	24	29	29	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2014	99	99	1						28	28	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2015	99	99	2	100	100	100	28	28	27	27	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2016	99	99	2		100	100			26	26	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2017	99	99	1	100	100	100	19	19	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2018	99	99	2	103	100	100	27	26	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2019	99	99	1	100	100	100	16	16	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2020	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2021	99	99	1	100	100	100	20	20	27	27	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pcv3	2022	99		2	100	100	100	25	25	27	27	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	1997	99	99	1		100	100			45	45	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	1998	99	99	1		100	100			42	42	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	1999	99	99	1	100	100	100	144	36	40	40	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2000	99	99	1	100	100	100	30	30	38	38	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2001	99	99	1	100		100	35	35	36	36	100	admin		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2002	99	99	1	100	100	100	34	32	35	35	100	gov		C:	Reported data calibrated to 1997 and 2003 levels.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2003	95	95	2	95	95	95	36	38	35	35	95	gov		R: AP	 Estimate is based on reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2004	99	99	1	100	100	100	29	29	36	36	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2005	86	86	2	85	86	86	30	35	36	36	86	gov		R:	Estimate informed by reported data. .  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2006	99	99	1	100	100	100	32		36	36	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2007	99	99	1	112	99	99	28		35	35	99	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2008	99	99	1	100	100	100	28	28	35	35	100	gov		R:	Estimate informed by reported data. .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2009	99	99	1		100	100	28	28	34	34	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2010	99	99	1	100	100	100	37	37	33	33	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2011	99	99	2	100	99	99	28	28	31	31	99	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2012	99	99	2	100	99	99	28	28	30	30	99	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2013	99	99	1	108	100	100	26	24	29	29	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2014	99	99	1						28	28	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2015	99	99	2	100	100	100	28	28	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2016	99	99	2	100	100	100	26	26	26	26	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2017	99	99	1	100	100	100	19	19	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2018	99	99	2	88	100	100	25	22	25	25	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2019	99	99	1	100		100	16	16	25	25	100	admin		R:	Estimate informed by reported administrative data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2020	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2021	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	pol3	2022	99		1	100	100	100	18	18	27	27	100	gov		R:	Estimate informed by reported data. Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	1997	99	99	1						45	45				W: AP	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	1998	99	99	1						42	42				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	1999	99	99	1						40	40				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2000	99	99	1						38	38				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-R-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2001	99	99	1						36	36				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2002	99	99	1						35	35				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: R-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2003	86	86	2						35	35				R: AP	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort..  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2004	99	99	2						36	36				R:	Estimate based on estimated MCV1.  .  GoC=R+	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2005	99	99	1						36	36				R:	Estimate based on estimated MCV1.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2006	99	99	1						36	36				R:	Estimate based on estimated MCV1.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2007	99	99	2						35	35				R:	Estimate based on estimated MCV1.  .  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2008	99	99	1						35	35				R:	Estimate based on estimated MCV1.  .  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2009	99	99	1						34	34				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2010	99	99	2						33	33				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2011	99	99	1						31	31				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2012	99	99	1						30	30				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2013	99	99	1						29	29				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2014	99	99	1						28	28				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2015	99	99	1						27	27				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2016	99	99	1				33		26	26				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2017	99	99	2				26	26	25	25				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2018	99	99	2						25	25				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2019	99	99	1						25	25				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2020	99	99	1						27	27				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2021	99	99	1						27	27				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	rcv1	2022	99		1						27	27				R:	Estimate based on estimated MCV1.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rotac	2016	74	74	1	58	74	74	15	26	26	26	74	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort. Rotavirus vaccine introduced in 2016.  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rotac	2017	99	99	1	100	100	100	19	19	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rotac	2018	99	99	2	100	100	100	23	23	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=R+ D+	
Niue	Wed Sep 06 19:00:07 2023	niu	rotac	2019	99	99	1	100	100	100	16	16	25	25	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
Niue	Wed Sep 06 19:00:07 2023	niu	rotac	2020	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	rotac	2021	99	99	1						27	27	100	interpolated		R:	Estimate informed by interpolation between reported data.  Fluctuation in reported data is attributed to small birth cohort..  GoC=No accepted empirical data	
Niue	Wed Sep 06 19:00:07 2023	niu	rotac	2022	99		1	100	100	100	15	15	27	27	100	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort..  Estimate challenged by: D-	
