Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	1997	99	99	1						193709	193709				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	1998	99	99	1						199171	199171				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	1999	99	99	1						200527	200527				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2000	99	99	1					200000	205284	205284				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2001	99	99	1						201175	201175				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2002	99	99	1						199824	199824				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2003	99	99	1						197455	197455				RMF	Estimate based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2004	99	99	1						191627	191627				RMF	Estimate based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2005	98	98	1						186278	186278				RMF	Estimate based on DTP3 coverage of 96.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2006	98	98	1						183894	183894				RMF	Estimate based on DTP3 coverage of 96.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2007	99	99	1						181207	181207				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2008	99	99	1						184057	184057				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2009	99	99	1						184218	184218				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2010	99	99	1						183521	183521				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2011	99	99	1						179554	179554				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2012	99	99	1						175828	175828				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2013	99	99	1						171902	171902				RMF	Estimate based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2014	98	98	1						175767	175767				RMF	Estimate based on DTP3 coverage of 96.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2015	98	98	1						172266	172266				RMF	Estimate based on DTP3 coverage of 95.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2016	98	98	1						173668	173668				RMF	Estimate based on DTP3 coverage of 95.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2017	98	98	1						171027	171027				RMF	Estimate based on DTP3 coverage of 94.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2018	97	97	1						169248	169248				RMF	Estimate based on DTP3 coverage of 93.    GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2019	98	98	1						169827	169827				RMF	Estimate based on DTP3 coverage of 94.   Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2020-0011.pdf.  GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2020	98	98	1						173058	173058				RMF	Estimate based on DTP3 coverage of 94.   Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2021-0011.pdf.  GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2021	98	98	1						180273	180273				RMF	Estimate based on DTP3 coverage of 95.   Due to COVID-19 related disruptions that resulted in postponed childhood vaccinations, reported data for 2021 reflect doses administered beyond the first year of life.  GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp1	2022	97		1						181387	181387				RMF	Estimate based on DTP3 coverage of 93.   From January 2022, informed consent is asked for exchange of personalized data with immunization registry, and immunized children whose parents did not consent were not included in the reported data. Therefore, vaccination coverage may be underestimated.  GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	1997	97	97	2	97	97	97	186997	191905	193709	193709	97	gov		R: AP	Legacy estimate.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	1998	97	97	2	97	97	97	186691	191896	199171	199171	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	1999	97	97	2	97	97	97	188798	194190	200527	200527	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2000	97	97	2	97	97	97	195943	201674	205284	205284	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2001	97	97	2	97	97	97	197740	203469	201175	201175	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2002	97	97	2	97	97	97	202584	208521	199824	199824	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2003	98	98	2	98	98	98	199788	204741	197455	197455	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2004	98	98	2	98	98	98	197885	202432	191627	191627	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2005	96	96	2	96	96	96	191606	199649	186278	186278	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2006	96	96	2	96	96	96	185568	192620	183894	183894	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2007	97	97	2	97	97	97	180310	186450	181207	181207	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2008	97	97	2	97	97	97	178352	184314	184057	184057	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2009	97	97	2	97	97	97	175843	181640	184218	184218	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2010	97	97	2	97	97	97	179293	185084	183521	183521	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2011	97	97	2	97	97	97	179042	185245	179554	179554	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2012	97	97	2	97	97	97	178430	184520	175828	175828	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2013	97	97	2	97	97	97	173590	179800	171902	171902	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2014	96	96	2	96	96	96	169041	176086	175767	175767	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2015	95	95	2	95	95	95	164341	172108	172266	172266	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2016	95	95	2	95	95	95	167413	176661	173668	173668	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2017	94	94	2	94	94	94	161975	172575	171027	171027	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2018	93	93	2	93	93	93	162781	174109	169248	169248	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2019	94	94	2	94	94	94	161197	172089	169827	169827	94	gov		R:	Estimate informed by reported data.  Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2020-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2020	94	94	2	94	94	94	160593	170541	173058	173058	94	gov		R:	Estimate informed by reported data.  Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2021-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2021	95	95	2	95	95	95	162313	171390	180273	180273	95	gov		R:	Estimate informed by reported data.  Due to COVID-19 related disruptions that resulted in postponed childhood vaccinations, reported data for 2021 reflect doses administered beyond the first year of life.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	dtp3	2022	93		2	93	93	93	159465	171732	181387	181387	93	gov		R:	Estimate informed by reported data.  From January 2022, informed consent is asked for exchange of personalized data with immunization registry, and immunized children whose parents did not consent were not included in the reported data. Therefore, vaccination coverage may be underestimated.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2011	20	20	2	20	20	20	36094	184944	179554	179554	20	gov		R:	Estimate informed by reported data.   DTP-HepB-Hib-IPV is offered for all children born from August 1, 2011 onwards. Prior to 2011, HepB vaccine provided to risk groups only.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2012	20	20	2	20	20	20	36343	184230	175828	175828	20	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2013	51	51	2	51	51	51	92284	179497	171902	171902	51	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2014	94	94	2	94	94	94	166082	175802	175767	175767	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2015	94	94	2	94	94	94	161255	171837	172266	172266	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2016	93	93	2	93	93	93	164265	176397	173668	173668	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2017	92	92	2	92	92	92	158970	172346	171027	171027	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2018	92	92	2	92	92	92	159968	173884	169248	169248	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2019	92	92	2	92	92	92	158782	172089	169827	169827	92	gov		R:	Estimate informed by reported data.   Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2020-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2020	93	93	2	93	93	93	158610	170541	173058	173058	93	gov		R:	Estimate informed by reported data.   Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2021-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2021	93	93	2	93	93	93	158906	171390	180273	180273	93	gov		R:	Estimate informed by reported data.   Due to COVID-19 related disruptions that resulted in postponed childhood vaccinations, reported data for 2021 reflect doses administered beyond the first year of life.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hepb3	2022	88		2	88	88	88	151495	171732	181387	181387	88	gov		R:	Estimate informed by reported data.   From January 2022, informed consent is asked for exchange of personalized data with immunization registry, and immunized children whose parents did not consent were not included in the reported data. Therefore, vaccination coverage may be underestimated.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	1997	96	96	2	96	96	96	183902	191905	193709	193709	96	gov		R: AP	Legacy estimate.  Hib vaccine introduced in 1993. Reporting started in 1997.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	1998	96	96	2	96	96	96	183683	191896	199171	199171	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	1999	96	96	2	96	96	96	185681	194190	200527	200527	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2000	96	96	2	96	96	96	192726	201674	205284	205284	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2001	96	96	2	96	96	96	195084	203469	201175	201175	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2002	96	96	2	96	96	96	199816	208521	199824	199824	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2003	97	97	2	97	97	97	198951	204741	197455	197455	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2004	97	97	2	97	97	97	197177	202432	191627	191627	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2005	96	96	2	96	96	96	191113	199649	186278	186278	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2006	96	96	2	96	96	96	185162	192620	183894	183894	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2007	97	97	2	97	97	97	179974	186450	181207	181207	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2008	97	97	2	97	97	97	178008	184314	184057	184057	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2009	97	97	2	97	97	97	175573	181640	184218	184218	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2010	97	97	2	97	97	97	179123	185084	183521	183521	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2011	97	97	2	97	97	97	179017	185245	179554	179554	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2012	97	97	2	97	97	97	178393	184520	175828	175828	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2013	97	97	2	97	97	97	173566	179800	171902	171902	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2014	96	96	2	96	96	96	169025	176086	175767	175767	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2015	96	96	2	96	96	96	164368	172108	172266	172266	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2016	95	95	2	95	95	95	167366	176661	173668	173668	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2017	94	94	2	94	94	94	161959	172575	171027	171027	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2018	93	93	2	93	93	93	162784	174109	169248	169248	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2019	94	94	2	94	94	94	161254	172089	169827	169827	94	gov		R:	Estimate informed by reported data.  Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2020-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2020	94	94	2	94	94	94	160630	170541	173058	173058	94	gov		R:	Estimate informed by reported data.  Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2021-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2021	94	94	2	94	94	94	161004	171390	180273	180273	94	gov		R:	Estimate informed by reported data.  Due to COVID-19 related disruptions that resulted in postponed childhood vaccinations, reported data for 2021 reflect doses administered beyond the first year of life.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	hib3	2022	91		2	91	91	91	156246	171732	181387	181387	91	gov		R:	Estimate informed by reported data.  From January 2022, informed consent is asked for exchange of personalized data with immunization registry, and immunized children whose parents did not consent were not included in the reported data. Therefore, vaccination coverage may be underestimated.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	ipv1	2015	98	98	1						172266	172266				W:	 Inactivated polio vaccine administered as part of DTP-HepB-Hib-IPV combination vaccine. Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	ipv1	2016	98	98	1						173668	173668				W:	 Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	ipv1	2017	98	98	1						171027	171027				W:	 Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	ipv1	2018	97	97	1						169248	169248				W:	 Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	ipv1	2019	98	98	1						169827	169827				W:	 Estimate is based on estimated DTP1 coverage.  Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2020-0011.pdf.  GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	ipv1	2020	98	98	1						173058	173058				W:	 Estimate is based on estimated DTP1 coverage.  Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2021-0011.pdf.  GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	ipv1	2021	98	98	1						180273	180273				W:	 Estimate is based on estimated DTP1 coverage.  Due to COVID-19 related disruptions that resulted in postponed childhood vaccinations, reported data for 2021 reflect doses administered beyond the first year of life.  GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	ipv1	2022	97		1						181387	181387				W:	 Estimate informed by estimated DTP1 coverage.  From January 2022, informed consent is asked for exchange of personalized data with immunization registry, and immunized children whose parents did not consent were not included in the reported data. Therefore, vaccination coverage may be underestimated.  GoC=No accepted empirical data	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	1997	96	96	2	96	96	96	184360	191905	193709	193709	96	gov		R: AP	Legacy estimate.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	1998	96	96	2	96	96	96	183764	191896	199171	199171	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	1999	96	96	2	96	96	96	185639	194190	200527	200527	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2000	96	96	2	96	96	96	192857	201674	205284	205284	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2001	95	95	2	95	95	95	194020	203469	201175	201175	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2002	95	95	2	95	95	95	198543	208521	199824	199824	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2003	96	96	2	96	96	96	196046	204741	197455	197455	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2004	96	96	2	96	96	96	194887	202432	191627	191627	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2005	95	95	2	95	95	95	190092	199360	186278	186278	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2006	96	96	2	96	96	96	184302	192193	183894	183894	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2007	96	96	2	96	96	96	178729	186139	181207	181207	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2008	96	96	2	96	96	96	176940	184017	184057	184057	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2009	96	96	2	96	96	96	174419	181313	184218	184218	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2010	96	96	2	96	96	96	177264	184869	183521	183521	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2011	96	96	2	96	96	96	177432	184944	179554	179554	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2012	96	96	2	96	96	96	177006	184230	175828	175828	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2013	96	96	2	96	96	96	172323	179497	171902	171902	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2014	96	96	2	96	96	96	167905	175802	175767	175767	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2015	95	95	2	95	95	95	162848	171837	172266	172266	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2016	94	94	2	94	94	94	165425	176397	173668	173668	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2017	93	93	2	93	93	93	160129	172346	171027	171027	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2018	93	93	2	93	93	93	161541	173884	169248	169248	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2019	94	94	2	94	94	94	161053	172089	169827	169827	94	gov		R:	Estimate informed by reported data.  Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2020-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2020	94	94	2	94	94	94	159670	170541	173058	173058	94	gov		R:	Estimate informed by reported data.  Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2021-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2021	93	93	2	93	93	93	158958	171390	180273	180273	93	gov		R:	Estimate informed by reported data.  Due to COVID-19 related disruptions that resulted in postponed childhood vaccinations, reported data for MCV1 (recommended by 2 years of age) for 2021 reflect doses administered beyond the second year of life.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv1	2022	89		2	89	89	89	153450	171732	181387	181387	89	gov		R:	Estimate informed by reported data.  From January 2022, informed consent is asked for exchange of personalized data with immunization registry, and immunized children whose parents did not consent were not included in the reported data. Therefore, vaccination coverage may be underestimated.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2002	96	96	2	96	96	96	193741	201725	199824	199824	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2003	98	98	2	98	98	98	194403	199242	197455	197455	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2004	98	98	2	98	98	98	194805	199396	191627	191627	98	gov		R:	Estimate informed by reported data.   Prior to 2005, reported coverage for the second dose of MCV also included that for the first dose and thus coverage levels were higher. This also explains in part the apparent decline between 2004 and 2005 for the second dose of measles containing vaccine.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2005	93	93	2	93	93	93	179009	192701	186278	186278	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2006	92	92	2	92	92	92	177534	191987	183894	183894	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2007	92	92	2	92	92	92	178467	193030	181207	181207	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2008	93	93	2	93	93	93	185019	198842	184057	184057	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2009	93	93	2	93	93	93	186343	200190	184218	184218	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2010	92	92	1	92	92	92	188302	204562	183521	183521	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2011	93	93	1	93	93	93	185830	200692	179554	179554	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2012	93	93	1	93	93	93	184336	198462	175828	175828	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2013	92	92	1	92	92	92	182420	197406	171902	171902	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2014	93	93	2	93	93	93	176605	190611	175767	175767	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2015	92	92	2	92	92	92	170381	185254	172266	172266	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2016	91	91	2	91	91	91	167566	184398	173668	173668	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2017	90	90	2	90	90	90	164048	182062	171027	171027	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2018	89	89	2	89	89	89	166727	186352	169248	169248	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2019	90	90	1	90	90	90	170970	190702	169827	169827	90	gov		R:	Estimate informed by reported data.   Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2020-0011.pdf.  Estimate challenged by: D-	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2020	89	89	2	89	89	89	169762	190722	173058	173058	89	gov		R:	Estimate informed by reported data.   Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2021-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2021	90	90	2	90	90	90	167383	186664	180273	180273	90	gov		R:	Estimate informed by reported data.   Due to COVID-19 related disruptions that resulted in postponed childhood vaccinations, reported data for MCV2 (recommended by 10 years of age) for 2021 reflect doses administered beyond the recommended age.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	mcv2	2022	85		2	85	85	85	158062	185796	181387	181387	85	gov		R:	Estimate informed by reported data.   From January 2022, informed consent is asked for exchange of personalized data with immunization registry, and immunized children whose parents did not consent were not included in the reported data. Therefore, vaccination coverage may be underestimated.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2009	96	96	2	96	96	96	173972	181640	184218	184218	96	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2006 reporting started in 2009.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2010	96	96	2	96	96	96	177596	185084	183521	183521	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2011	96	96	2	96	96	96	177262	185245	179554	179554	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2012	96	96	2	96	96	96	176875	184520	175828	175828	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2013	96	96	2	96	96	96	172192	179800	171902	171902	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2014	95	95	2	95	95	95	167718	176086	175767	175767	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2015	94	94	2	94	94	94	162634	172108	172266	172266	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2016	94	94	2	94	94	94	166678	176661	173668	173668	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2017	93	93	2	93	93	93	159975	172346	171027	171027	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2018	93	93	2	93	93	93	161033	173884	169248	169248	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2019	93	93	2	93	93	93	160019	172089	169827	169827	93	gov		R:	Estimate informed by reported data.   Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2020-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2020	93	93	2	93	93	93	159147	170541	173058	173058	93	gov		R:	Estimate informed by reported data.   Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2021-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2021	93	93	2	93	93	93	158639	171390	180273	180273	93	gov		R:	Estimate informed by reported data.   Due to COVID-19 related disruptions that resulted in postponed childhood vaccinations, reported data for 2021 reflect doses administered beyond the first year of life.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pcv3	2022	90		2	90	90	90	154505	171732	181387	181387	90	gov		R:	Estimate informed by reported data.   From January 2022, informed consent is asked for exchange of personalized data with immunization registry, and immunized children whose parents did not consent were not included in the reported data. Therefore, vaccination coverage may be underestimated.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	1997	97	97	2	97	97	97	186997	191905	193709	193709	97	gov		R: AP	Legacy estimate.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	1998	97	97	2	97	97	97	186691	191896	199171	199171	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	1999	97	97	2	97	97	97	188798	194190	200527	200527	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2000	97	97	2	97	97	97	195943	201674	205284	205284	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2001	97	97	2	97	97	97	197740	203469	201175	201175	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2002	97	97	2	97	97	97	202584	208521	199824	199824	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2003	98	98	2	98	98	98	199788	204741	197455	197455	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2004	98	98	2	98	98	98	197885	202432	191627	191627	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2005	96	96	2	96	96	96	191606	199649	186278	186278	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2006	96	96	2	96	96	96	185568	192620	183894	183894	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2007	97	97	2	97	97	97	180310	186450	181207	181207	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2008	97	97	2	97	97	97	178352	184313	184057	184057	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2009	97	97	2	97	97	97	175843	181640	184218	184218	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2010	97	97	2	97	97	97	179293	185084	183521	183521	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2011	97	97	2	97	97	97	179042	185245	179554	179554	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2012	97	97	2	97	97	97	178430	184520	175828	175828	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2013	97	97	2	97	97	97	173590	179800	171902	171902	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2014	96	96	2	96	96	96	169041	176086	175767	175767	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2015	95	95	2	95	95	95	164341	172108	172266	172266	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2016	95	95	2	95	95	95	167413	176661	173668	173668	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2017	94	94	2	94	94	94	161975	172575	171027	171027	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2018	93	93	2	93	93	93	162781	174109	169248	169248	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2019	94	94	2	94	94	94	161197	172089	169827	169827	94	gov		R:	Estimate informed by reported data.  Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2020-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2020	94	94	2	94	94	94	160593	170541	173058	173058	94	gov		R:	Estimate informed by reported data.  Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2021-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2021	95	95	2	95	95	95	162313	171390	180273	180273	95	gov		R:	Estimate informed by reported data.  Due to COVID-19 related disruptions that resulted in postponed childhood vaccinations, reported data for 2021 reflect doses administered beyond the first year of life.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	pol3	2022	93		2	93	93	93	159465	171732	181387	181387	93	gov		R:	Estimate informed by reported data.  From January 2022, informed consent is asked for exchange of personalized data with immunization registry, and immunized children whose parents did not consent were not included in the reported data. Therefore, vaccination coverage may be underestimated.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	1997	96	96	2						193709	193709				R: AP	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	1998	96	96	2						199171	199171				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	1999	96	96	2						200527	200527				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2000	96	96	2						205284	205284				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2001	95	95	2						201175	201175				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2002	95	95	2						199824	199824				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2003	96	96	2						197455	197455				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2004	96	96	2						191627	191627				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2005	95	95	2						186278	186278				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2006	96	96	2						183894	183894				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2007	96	96	2						181207	181207				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2008	96	96	2						184057	184057				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2009	96	96	2						184218	184218				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2010	96	96	2						183521	183521				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2011	96	96	2						179554	179554				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2012	96	96	2						175828	175828				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2013	96	96	2						171902	171902				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2014	96	96	2						175767	175767				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2015	95	95	2						172266	172266				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2016	94	94	2				165425	176397	173668	173668				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2017	93	93	2				160129	172346	171027	171027				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2018	93	93	2						169248	169248				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2019	94	94	2						169827	169827				R:	Estimate based on estimated MCV1.   Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2020-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2020	94	94	2						173058	173058				R:	Estimate based on estimated MCV1.   Programme performance reports are available online at https://www.rivm.nl/bibliotheek/rapporten/2021-0011.pdf.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2021	93	93	2						180273	180273				R:	Estimate based on estimated MCV1.   Due to COVID-19 related disruptions that resulted in postponed childhood vaccinations, reported data for RCV1 (recommended by 2 years of age) for 2021 reflect doses administered beyond the second year of life.  GoC=R+ D+	
Netherlands (Kingdom of the)	Wed Sep 06 19:00:15 2023	nld	rcv1	2022	89		2						181387	181387				R:	Estimate based on estimated MCV1.   From January 2022, informed consent is asked for exchange of personalized data with immunization registry, and immunized children whose parents did not consent were not included in the reported data. Therefore, vaccination coverage may be underestimated.  GoC=R+ D+	
