Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	1997	99	99	2	113	113	113			68964	68964	99	extrapolated		R: AP	Legacy estimate. Reported data excluded because 113 percent greater than 100 percent.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	1998	99	99	2	110	110	110			69618	69618	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 110 percent greater than 100 percent.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	1999	99	99	2	108	108	108			70189	70189	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 108 percent greater than 100 percent.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2000	99	99	2	114	114	114	68620	59901	70627	70627	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 114 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2001	99	99	2	108	108	108			71169	71169	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 108 percent greater than 100 percent.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2002	99	99	2	108	108	108			71596	71596	99	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 108 percent greater than 100 percent.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2003	99	99	1	99	99	99	61358	70670	72150	72150	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2004	99	99	1	115	115	115	58618	57012	73561	73561	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 115 percent greater than 100 percent. Reported data excluded due to an increase from 99 percent to 115 percent with decrease 99 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2005	99	99	1	99	99	99	65309	65309	73788	73788	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2006	98	98	1	108	108	108	57804	53401	73958	73958	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 108 percent greater than 100 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2007	97	97	1	97	97	97	63785	63785	74740	74740	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2008	98	98	2	104	104	104	69989	69989	75663	75663	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2009	99	99	2	101	101	101	68796	68759	76120	76120	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2010	99	99	2	111	111	111	70998	64086	76646	76646	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 111 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2011	99	99	2	111	100	100	75972	67955	78206	78206	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2012	98	98	2	104	104	104	75967	73292	79288	79288	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.  Results from the 2013 Multiple Indicator Cluster Survey for the 2012 birth cohort suggest coverage of 96 percent.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2013	95	95	2	95	95	95	71328	75486	79271	79271	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2014	99	99	2	99	99	99	72805	73804	79497	79497	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2015	99	99	2	100	100	100	74246	74426	79495	79495	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2016	99	99	2	100	100	100	72054	72054	79220	79220	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2017	99	99	2	100	100	100	71486	71486	79014	79014	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2018	99	99	2	100	100	100	70945	70945	78255	78255	100	gov		R:	Estimate informed by reported data.  Programme reports a four-month vaccine stockout.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2019	99	99	2	100	100	100	73483	73483	77044	77044	100	gov		R:	Estimate informed by reported data.  Programme reports a one month vaccine stockout.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2020	99	99	1	100	100	100	67343	67343	76898	76898	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2021	99	99	1	100	100	100	66058	66058	76933	76933	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	bcg	2022	99		1						76637	76637	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	1997	98	98	1						68964	68964	92	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	1998	99	99	1						69618	69618	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	1999	96	96	1						70189	70189	92	extrapolated		C:	Reported data calibrated to 1997 and 2003 levels.    GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2000	99	99	1	111	111	111	66445	59901	70627	70627	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.  Reported data excluded because 111 percent greater than 100 percent.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2001	99	99	1	71	71	71			71169	71169	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.  Reported data excluded due to decline in reported coverage from 111 percent to 71 percent with increase to 101 percent.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2002	99	99	1		101	101			71596	71596	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2003	99	99	1	92	92	92	65212	70670	72150	72150	92	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2004	98	98	1	114	114	114	65021	57012	73561	73561	93	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.  Reported data excluded because 114 percent greater than 100 percent. Reported data excluded due to an increase from 92 percent to 114 percent with decrease 95 percent.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2005	95	95	1	95	95	95	62011	65309	73788	73788	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 114 percent to 95 percent with increase to 117 percent.  Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2006	96	96	1	117	117	117	62701	53401	73958	73958	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 117 percent greater than 100 percent. Reported data excluded due to an increase from 95 percent to 117 percent with decrease 97 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2007	97	97	1	97	97	97	63565	65764	74740	74740	97	gov		R:	Estimate informed by reported data.  Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2008	93	93	2	93	93	93	65526	70512	75663	75663	93	gov		R:	Estimate informed by reported data.  Denominator based on number of children receiving BCG.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2009	95	95	2	95	95	95	65495	68759	76120	76120	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2010	96	96	2	108	108	108	69144	64086	76646	76646	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 108 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2011	98	98	2	103	103	103	69833	67955	78206	78206	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2012	99	99	2	99	99	99	72861	73292	79288	79288	99	gov		R:	Estimate informed by reported data.  Results from the 2013 Multiple Indicator Cluster Survey for the 2012 birth cohort suggest coverage of 92 percent.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2013	93	93	2	93	93	93	70003	75486	79271	79271	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2014	96	96	2	96	96	96	70598	73804	79497	79497	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2015	96	96	2	96	96	96	71818	74426	79495	79495	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2016	96	96	2	102	102	102	73145	72054	79220	79220	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.  Programme reports a one-month vaccine stockout in 2016.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2017	96	96	2	103	103	103	73502	71486	79014	79014	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2018	97	97	2	102	102	102	72705	70945	78255	78255	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2019	97	97	2	101	101	101	74106	73483	77044	77044	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2020	93	93	1	97	97	97	65563	67343	76898	76898	97	gov		W:	 Estimate is based on decline in reported administrative coverage. Programme reports a three months vaccine stockout at national and subnational levels.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2021	98	93	1	98	98	98	64447	66058	76933	76933	98	gov		R:	Estimate informed by reported data.  Estimate of 98 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp1	2022	98		1						76637	76637	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	1997	95	95	2	95	95	95			68964	68964	95	gov		R: AP	Legacy estimate.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	1998	98	98	2	98	98	98			69618	69618	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	1999	92	92	2	92	92	92			70189	70189	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2000	98	98	1	98	98	98	58745	59901	70627	70627	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2001	99	99	2	100	100	100			71169	71169	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2002	99	99	2	101	101	101			71596	71596	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2003	98	98	1	98	98	98	60754	70670	72150	72150	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2004	95	95	1	106	106	106	60652	57012	73561	73561	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2005	92	92	1	88	88	88	55663	65309	73788	73788	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 106 percent to 88 percent with increase to 102 percent.  Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2006	88	88	1	102	102	102	54297	53401	73958	73958	88	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent. Reported data excluded due to an increase from 88 percent to 102 percent with decrease 85 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2007	85	85	1	85	85	85	56028	63785	74740	74740	85	gov		R:	Estimate informed by reported data.  Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2008	86	86	2	86	86	86	58043	70512	75663	75663	86	gov		R:	Estimate informed by reported data.  Denominator based on number of children receiving BCG.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2009	85	85	2	85	85	85	57854	68759	76120	76120	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2010	94	94	1	94	94	94	59982	64086	76646	76646	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2011	87	87	1	87	87	87	59043	67955	78206	78206	87	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2012	85	85	2	85	85	85	62350	73292	79288	79288	85	gov		R:	Estimate informed by reported data.  Results from the 2013 Multiple Indicator Cluster Survey for the 2012 birth cohort supports reported coverage levels.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2013	80	80	2	80	80	80	60529	75486	79271	79271	80	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2014	80	80	2	80	80	80	59318	73804	79497	79497	80	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2015	73	73	2	73	73	73	53961	74426	79495	79495	73	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2016	86	86	2	86	86	86	61928	72054	79220	79220	86	gov		R:	Estimate informed by reported data.  Programme reports a one-month vaccine stockout.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2017	81	81	2	81	81	81	57946	71486	79014	79014	81	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2018	88	88	2	88	88	88	62477	70945	78255	78255	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2019	88	88	2	88	88	88	64435	73483	77044	77044	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2020	74	74	2	74	74	74	49948	67343	76898	76898	74	gov		R:	Estimate informed by reported data.  Estimate is based on decline in reported administrative coverage. Programme reports a three months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2021	87	74	1	87	87	87	57445	66058	76933	76933	87	gov		R:	Estimate informed by reported data. . Estimate of 87 percent changed from previous revision value of 74 percent.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	dtp3	2022	87		1						76637	76637	87	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2001	98	98	1						71169	71169	98	extrapolated		R:	Estimate informed by extrapolation from reported data.   HepB vaccine introduced in 1999. Reporting started in 2001.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2002	98	98	2		101	101			71596	71596	98	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2003	98	98	1	98	98	98	60754	70670	72150	72150	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2004	95	95	1	106	106	106	60652	57012	73561	73561	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2005	92	92	1	88	88	88	55808	65309	73788	73788	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 106 percent to 88 percent with increase to 102 percent.  Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2006	88	88	1	102	102	102	54297	53401	73958	73958	88	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent. Reported data excluded due to an increase from 88 percent to 102 percent with decrease 85 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2007	85	85	1	85	85	85	56028	63785	74740	74740	85	gov		R:	Estimate informed by reported data.   Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2008	86	86	2	86	86	86	58043	70512	75663	75663	86	gov		R:	Estimate informed by reported data.   Denominator based on number of children receiving BCG.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2009	85	85	2	85	85	85	57854	68759	76120	76120	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2010	94	94	1	94	94	94	59982	64086	76646	76646	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2011	87	87	1	87	87	87	59043	67955	78206	78206	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2012	85	85	2	85	85	85	62350	73292	79288	79288	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2013	80	80	2	80	80	80	60529	75486	79271	79271	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2014	80	80	2	80	80	80	59318	73804	79497	79497	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2015	73	73	2	73	73	73	53961	74426	79495	79495	73	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2016	86	86	2	86	86	86	61928	72054	79220	79220	86	gov		R:	Estimate informed by reported data.   Programme reports a one-month vaccine stockout.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2017	81	81	2	81	81	81	57946	71486	79014	79014	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2018	88	88	2	88	88	88	62512	70945	78255	78255	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2019	88	88	2	88	88	88	64435	73483	77044	77044	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2020	74	74	2	74	74	74	49948	67343	76898	76898	74	gov		R:	Estimate informed by reported data.   Estimate is based on decline in reported administrative coverage. Programme reports a three months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2021	87	74	1	87	87	87	57445	66058	76933	76933	87	gov		R:	Estimate informed by reported data.  . Estimate of 87 percent changed from previous revision value of 74 percent.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepb3	2022	87		1						76637	76637	87	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2001	2	2	2	2		2			71169	71169	2	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2002	30	30	1						71596	71596	30	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2003	57	57	1						72150	72150	57	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2004	85	85	2		85	85			73561	73561	85	gov		R:	Estimate informed by reported data.    GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2005	75	75	2	75	75	75	49003	65309	73788	73788	75	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2006	79	79	1	95	95	95	50745	53401	73958	73958	79	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to an increase from 75 percent to 95 percent with decrease 83 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2007	83	83	1	83		83	52630	63785	74740	74740	83	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2008	80	80	2	80	80	80	56055	69989	75663	75663	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2009	78	78	2	78	78	78	53492	68759	76120	76120	78	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2010	89	89	1	89	89	89	56947	64086	76646	76646	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2011	93	93	1	93	93	93	63278	67955	78206	78206	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2012	87	87	2	87	87	87	63484	73292	79288	79288	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2013	79	79	2	79	79	79	59968	75486	79271	79271	79	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2014	84	84	2	84	84	84	61724	73804	79497	79497	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2015	85	85	2	85	85	85	62980	74426	79495	79495	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2016	84	84	2	84	84	84	60352	72054	79220	79220	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2017	87	87	2	87	87	87	61868	71486	79014	79014	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2018	85	85	2	85	85	85	60174	70945	78255	78255	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2019	85	85	2	85	85	85	62212	73483	77044	77044	85	gov		R:	Estimate informed by reported data.   Programme reports eight months vaccine stockout.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2020	86	86	1	86	86	86	57877	67343	76898	76898	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2021	87	86	1	87	87	87	57416	66058	76933	76933	87	gov		R:	Estimate informed by reported data.   Estimate of 87 percent changed from previous revision value of 86 percent.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hepbb	2022	87		1						76637	76637	87	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2001	99	99	2	100	100	100			71169	71169	100	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2000. Reporting started in 2001.  GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2002	99	99	2	101	101	101			71596	71596	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2003	98	98	1	98	98	98	60754	70670	72150	72150	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2004	95	95	1	106	106	106	60652	57012	73561	73561	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2005	92	92	1	88	88	88	55662	65309	73788	73788	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 106 percent to 88 percent with increase to 102 percent.  Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2006	88	88	1	102	102	102	54297	53401	73958	73958	88	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent. Reported data excluded due to an increase from 88 percent to 102 percent with decrease 85 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2007	85	85	1	85	85	85	56028	63785	74740	74740	85	gov		R:	Estimate informed by reported data.   Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2008	86	86	2	86	86	86	58043	70512	75663	75663	86	gov		R:	Estimate informed by reported data.   Denominator based on number of children receiving BCG.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2009	85	85	2	85	85	85	57854	68759	76120	76120	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2010	94	94	1	94	94	94	59982	64086	76646	76646	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2011	87	87	1	87	87	87	59043	67955	78206	78206	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2012	85	85	2	85	85	85	62350	73292	79288	79288	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2013	80	80	2	80	80	80	60529	75486	79271	79271	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2014	80	80	2	80	80	80	59318	73804	79497	79497	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2015	73	73	2	73	73	73	53961	74426	79495	79495	73	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2016	86	86	2	86	86	86	61928	72054	79220	79220	86	gov		R:	Estimate informed by reported data.   Programme reports a one-month vaccine stockout.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2017	81	81	2	81	81	81	57946	71486	79014	79014	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2018	88	88	2	88	88	88	62512	70945	78255	78255	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2019	88	88	2	88	88	88	64643	73483	77044	77044	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2020	74	74	2	74	74	74	49948	67343	76898	76898	74	gov		R:	Estimate informed by reported data.   Estimate is based on decline in reported administrative coverage. Programme reports a three months vaccine stockout at national and subnational levels.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2021	87	74	1	87	87	87	57445	66058	76933	76933	87	gov		R:	Estimate informed by reported data.  . Estimate of 87 percent changed from previous revision value of 74 percent.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	hib3	2022	87		1						76637	76637	87	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	ipv1	2015	80	80	2	80	80	80	59329	74426	79495	79495	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	ipv1	2016	96	96	1	102	102	102	73353	72054	79220	79220	83	interpolated		W:	 Coverage set at level of estimate for DTP1. Country is using hexavalent DTaP-Hib-HepB-IPV. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	ipv1	2017	96	96	1	103	103	103	73478	71486	79014	79014	87	interpolated		W:	 Coverage set at level of estimate for DTP1. Country is using hexavalent DTaP-Hib-HepB-IPV. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	ipv1	2018	97	97	1	102	102	102	72705	70945	78255	78255	90	interpolated		W:	 Estimate is based on DTP1 coverage estimate. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	ipv1	2019	97	97	1	101	101	101	74106	73483	77044	77044	94	interpolated		W:	 Estimate is based on DTP1 coverage estimate. Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	ipv1	2020	93	93	1	97	97	97	65563	67343	76898	76898	97	gov		W:	 Estimate is based on DTP1 coverage estimate.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	ipv1	2021	98	93	1	98	98	98	64447	66058	76933	76933	98	gov		R:	Estimate informed by reported data.   Estimate of 98 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	ipv1	2022	98		1						76637	76637	98	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	1997	92	92	2	92	92	92			68964	68964	92	gov		R: AP	Legacy estimate.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	1998	96	96	2	96	96	96			69618	69618	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	1999	90	90	2	90	90	90			70189	70189	90	gov		R:	Estimate informed by reported data.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2000	97	97	1	97	97	97	57954	59901	70627	70627	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2001	95	95	2	95	95	95			71169	71169	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2002	95	95	2	103	103	103			71596	71596	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2003	95	95	1	95	95	95	58848	70670	72150	72150	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2004	97	97	1	106	106	106	60201	57012	73561	73561	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 106 percent greater than 100 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2005	99	99	2	99	99	99	68957	342410	73788	73788	99	gov		R:	Estimate informed by reported data.  Denominator based on number of children receiving BCG.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2006	95	95	1	95	95	95	59944	63645	73958	73958	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2007	95	95	1	84	84	84	58547	65764	74740	74740	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 95 percent to 84 percent with increase to 100 percent.  Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2008	96	96	1	100	100	100	59774	70089	75663	75663	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to an increase from 84 percent to 100 percent with decrease 85 percent.  Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2009	96	96	1	85	85	85	60024	70442	76120	76120	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 100 percent to 85 percent with increase to 105 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2010	97	97	2	105	105	105	71611	68364	76646	76646	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2011	97	97	1	97	97	97	64739	66899	78206	78206	97	gov		R:	Estimate informed by reported data.  Results from the 2013 Multiple Indicator Cluster Survey for the 2012 birth cohort suggest coverage of 87 percent.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2012	98	98	1	98	98	98	68889	70147	79288	79288	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2013	92	92	2	92	92	92	68124	74033	79271	79271	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2014	90	90	2	90	90	90	67388	74467	79497	79497	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2015	93	93	2	102	102	102	75868	74230	79495	79495	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2016	95	95	2	101	101	101	74896	74195	79220	79220	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2017	98	98	2	98	98	98	72682	74222	79014	79014	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2018	98	98	2	105	105	105	78188	74116	78255	78255	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2019	97	97	2	97	97	97	71756	74080	77044	77044	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2020	80	80	2	80	80	80	58804	73952	76898	76898	80	gov		R:	Estimate informed by reported data.  Estimate is based on decline in reported administrative coverage.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2021	92	80	2	92	92	92	68229	73943	76933	76933	92	gov		R:	Estimate informed by reported data. . Estimate of 92 percent changed from previous revision value of 80 percent.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv1	2022	92		1						76637	76637	92	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2000	88	88	1	88	88	88	212064	341600	70627	70627	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2001	88	88	1						71169	71169	88	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2002	88	88	1						71596	71596	88	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2003	89	89	1						72150	72150	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2004	89	89	1						73561	73561	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2005	89	89	1	89	89	89	242815	273211	73788	73788	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2006	86	86	1	60	60	60	36845	61671	73958	73958	86	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 89 percent to 60 percent with increase to 80 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2007	83	83	1	80		80	107705	134410	74740	74740	83	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to an increase from 60 percent to 80 percent with decrease 60 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2008	79	79	1	60	60	60	41260	69130	75663	75663	79	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 80 percent to 60 percent with increase to 98 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2009	76	76	1	98	98	98	40645	69439	76120	76120	76	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to an increase from 60 percent to 98 percent with decrease 73 percent.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2010	73	73	2	73	73	73	51088	69751	76646	76646	73	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2011	81	81	2	83	81	81	56571	67867	78206	78206	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2012	72	72	2	72	72	72	50718	70147	79288	79288	72	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2013	68	68	2	68	68	68	49558	72757	79271	79271	68	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2014	90	90	1	90	90	90	100405	111516	79497	79497	90	gov		R:	Estimate informed by reported data.   Recommended age for the second dose of measles containing vaccine changed from 4 years of age to 18 months during 2014.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2015	92	92	2	92	92	92	68439	74230	79495	79495	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2016	93	93	2	102	102	102	76041	74195	79220	79220	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2017	93	93	2	93	93	93	69184	74222	79014	79014	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2018	99	99	2	100	100	100	73847	74116	78255	78255	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2019	97	97	2	97	97	97	71613	74080	77044	77044	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2020	74	97	2	74	74	74	54573	73952	76898	76898	74	gov		R:	Estimate informed by reported data.   Estimate of 74 percent changed from previous revision value of 97 percent.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2021	75	97	2	75	75	75	55383	73943	76933	76933	75	gov		R:	Estimate informed by reported data.   Estimate is based on decline in reported administrative coverage. Estimate of 75 percent changed from previous revision value of 97 percent.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	mcv2	2022	75		1						76637	76637	75	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2010	48	48	2	48	48	48	30448	64086	76646	76646	48	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2010.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2011	63	63	1	53	63	63	36231	67955	78206	78206	63	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2012	76	76	1	119	119	119	86936	73292	79288	79288	76	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Changes in PcV schedule affected data reporting and coverage calculation.Reported data excluded because 119 percent greater than 100 percent. Reported data excluded due to an increase from 63 percent to 119 percent with decrease 88 percent.  Results from the 2013 Multiple Indicator Cluster Survey for the 2012 birth cohort suggest coverage of 78 percent.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2013	88	88	2	88	88	88	66145	75486	79271	79271	88	gov		R:	Estimate informed by reported data.   Changes in PcV schedule affected data reporting and coverage calculation.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2014	91	91	2	91	91	91	67087	73804	79497	79497	91	gov		R:	Estimate informed by reported data.   Changes in PcV schedule affected data reporting and coverage calculation. The recommended age is 2, 4 and 12 months. Coverage for the second dose of PcV is 91 percent. Data are not reported for the third dose.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2015	92	92	2	92	92	92	68308	74426	79495	79495	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2016	94	94	2	94	94	94	67817	72054	79220	79220	94	gov		R:	Estimate informed by reported data.   Programme reports a three-month vaccine stockout in 2016.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2017	97	97	2	97	97	97	69361	71486	79014	79014	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2018	97	97	2	97	97	97	68949	70945	78255	78255	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2019	96	96	2	96	96	96	70358	73483	77044	77044	96	gov		R:	Estimate informed by reported data.   Programme reports a two months vaccine stockout.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2020	74	74	2	74	74	74	54844	73952	76898	76898	74	gov		R:	Estimate informed by reported data.   Estimate is based on decline in reported administrative coverage.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2021	87	74	2	87	87	87	64405	73943	76933	76933	87	gov		R:	Estimate informed by reported data.   Estimate of 87 percent changed from previous revision value of 74 percent.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pcv3	2022	87		1						76637	76637	87	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	1997	99	99	1	100	100	100			68964	68964	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	1998	97	97	1	104	104	104			69618	69618	97	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	1999	94	94	2	94	94	94			70189	70189	94	gov		R: AP	 Estimate based on nationally reported data.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2000	99	99	1	99	99	99	60063	59901	70627	70627	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2001	95	95	2	95	95	95			71169	71169	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2002	99	99	2	100	100	100			71596	71596	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2003	95	95	1	95	95	95	58764	70670	72150	72150	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2004	92	92	2	106	106	106	60553	57012	73561	73561	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 106 percent greater than 100 percent. Reported data excluded due to an increase from 95 percent to 106 percent with decrease 88 percent.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2005	88	88	1	88	88	88	55928	65309	73788	73788	88	gov		R:	Estimate informed by reported data.  Denominator based on number of children receiving BCG.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2006	98	98	1	98	98	98	52311		73958	73958	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2007	84	84	2	84	84	84	55312		74740	74740	84	gov		R:	Estimate informed by reported data.  Denominator based on number of children receiving BCG.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2008	86	86	2	86	86	86	57980	70512	75663	75663	86	gov		R:	Estimate informed by reported data.  Denominator based on number of children receiving BCG.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2009	85	85	2	85	85	85	57924	68759	76120	76120	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2010	95	95	1	95	95	95	60868	64086	76646	76646	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2011	91	91	1	91	91	91	62134	67955	78206	78206	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2012	87	87	2	87	87	87	63791	73292	79288	79288	87	gov		R:	Estimate informed by reported data.  Results from the 2013 Multiple Indicator Cluster Survey for the 2012 birth cohort supports reported coverage levels.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2013	81	81	2	81	81	81	60566	75486	79271	79271	81	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2014	80	80	2	80	80	80	59196	73804	79497	79497	80	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2015	72	72	2	72	72	72	53324	74426	79495	79495	72	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2016	86	86	2	86	86	86	62005	72054	79220	79220	86	gov		R:	Estimate informed by reported data.  Programme reports a three-month vaccine stockout OPV and IPV.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2017	81	81	2	81	81	81	57973	71486	79014	79014	81	gov		R:	Estimate informed by reported data.  Country reports stockout of five months.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2018	88	88	2	88	88	88	62512	70945	78255	78255	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2019	88	88	2	88	88	88	64435	73483	77044	77044	88	gov		R:	Estimate informed by reported data.  Programme reports a four months vaccine stockout.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2020	74	74	2	74	74	74	49948	67343	76898	76898	74	gov		R:	Estimate informed by reported data.  Estimate is based on decline in reported administrative coverage.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2021	87	74	1	87	87	87	57445	66058	76933	76933	87	gov		R:	Estimate informed by reported data. . Estimate of 87 percent changed from previous revision value of 74 percent.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	pol3	2022	87		1						76637	76637	87	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	1997	92	92	2						68964	68964				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	1998	96	96	2						69618	69618				R:	Estimate based on estimated MCV1.    GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	1999	90	90	2						70189	70189				R:	Estimate based on estimated MCV1.    GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2000	97	97	1						70627	70627				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2001	95	95	2						71169	71169				R:	Estimate based on estimated MCV1.    GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2002	95	95	2						71596	71596				R:	Estimate based on estimated MCV1.    GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2003	95	95	1						72150	72150				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2004	97	97	1						73561	73561				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2005	99	99	2						73788	73788				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2006	95	95	1						73958	73958				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2007	95	95	1						74740	74740				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2008	96	96	1						75663	75663				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2009	96	96	1						76120	76120				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2010	97	97	2						76646	76646				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2011	97	97	1						78206	78206				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2012	98	98	1						79288	79288				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2013	92	92	2						79271	79271				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2014	90	90	2						79497	79497				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2015	93	93	2						79495	79495				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2016	95	95	2				74896	74195	79220	79220				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2017	98	98	2						79014	79014				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2018	98	98	2				78188	74116	78255	78255				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2019	97	97	2						77044	77044				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2020	80	80	2						76898	76898				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2021	92	80	2						76933	76933				R:	Estimate based on estimated MCV1.   Estimate of 92 percent changed from previous revision value of 80 percent.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rcv1	2022	92		1						76637	76637				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2006	82	82	2	82	82	82			73958	73958	82	gov		R:	Estimate informed by reported data.    GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2007	66	66	2	66	66	66			74740	74740	66	gov		R:	Estimate informed by reported data.    GoC=R+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2008	74	74	2	74	74	74	49683	70512	75663	75663	74	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in 2006.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2009	78	78	2	78	78	78	52922	68759	76120	76120	78	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2010	89	89	1	89	89	89	56869	64086	76646	76646	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2011	95	95	1	95	95	95	64354	67955	78206	78206	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2012	92	92	2	92	92	92	67532	73292	79288	79288	92	gov		R:	Estimate informed by reported data.   Results from the 2013 Multiple Indicator Cluster Survey for the 2012 birth cohort suggest coverage of 78 percent.  GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2013	87	87	2	87	87	87	65266	75486	79271	79271	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2014	87	87	2	87	87	87	64364	73804	79497	79497	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2015	87	87	2	87	87	87	64934	74426	79495	79495	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2016	92	92	2	92	92	92	66388	72054	79220	79220	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2017	94	94	2	94	94	94	66981	71486	79014	79014	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2018	95	95	2	95	95	95	67309	70945	78255	78255	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2019	94	94	2	94	94	94	69439	73483	77044	77044	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2020	86	86	1	86	86	86	58165	67343	76898	76898	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2021	84	86	1	84	84	84	55325	66058	76933	76933	84	gov		R:	Estimate informed by reported data.   Estimate of 84 percent changed from previous revision value of 86 percent.  Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	rotac	2022	84		1						76637	76637	84	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	1997	0		1						68964	68964	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	1998	0		1						69618	69618	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	1999	0		1						70189	70189	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2000	0		1				14506	165753	70627	70627	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   Estimate challenged by: D-	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2001	0		1						71169	71169	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2002	0		1						71596	71596	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=No accepted empirical data	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2003	0		1						72150	72150	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2004	0		1						73561	73561	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2005	0		1				244982	167056	73788	73788	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2006	0		1				200653	164739	73958	73958	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2007	0		1				3548	4416	74740	74740	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2008	0		1				4927	18133	75663	75663	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2009	0		1	117		117	19689	16790	76120	76120	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate. Reported data excluded because 117 percent greater than 100 percent.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2010	0		1				218268	183091	76646	76646	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2011	0		1				3591	4633	78206	78206	98	extrapolated		W:	 YFV introduced in 1974 for areas at risk. Data available are not sufficient to produce an estimate.  Results from the 2013 Multiple Indicator Cluster Survey for the 2011 birth cohort suggest coverage of 80 percent.  GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2012	5	5	1	98	98	98	3738	3797	79288	79288	98	gov		W:	 Ninety eight percent coverage achieved in five percent of the total population. Estimate is based on coverage achieved among the annualized total national birth cohort.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2013	4	4	1	52	52	52	2791	5389	79271	79271	84	interpolated		W:	 Fifty two percent coverage reached in seven percent of the national birth cohort. Reported data excluded due to decline in reported coverage from 98 percent to 52 percent with increase to 69 percent.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2014	5	5	1	69	69	69	3859	5609	79497	79497	69	gov		W:	 Sixty-nine percent coverage reached in eight percent of the national birth cohort. Estimate is based on annualized coverage among the total national birth cohort.   GoC=Assigned by working group. .	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2015	5	5	1	60	60	60	3348	5617	79495	79495	60	gov		W:	 Sixty percent coverage reached in eight percent of the national birth cohort. Estimate is based on annualized coverage among the total national birth cohort.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2016	6	6	1	81	81	81	4565	5626	79220	79220	81	gov		W:	 Eighty-one percent coverage reached in eight percent of the national birth cohort. Estimate is based on annualized coverage among the total national birth cohort.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2017	6	6	1	92	92	92	5208	5634	79014	79014	92	gov		W:	 Ninety-two percent coverage reached in eight percent of the national birth cohort. Estimate is based on annualized coverage among the total national birth cohort.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2018	6	6	1	85	85	85	4738	5604	78255	78255	85	gov		W:	 Eighty-five percent coverage reached in seven percent of the national birth cohort. Estimate is based on annualized coverage among the total national birth cohort.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2019	7	7	1	107	107	107	5539	5191	77044	77044	77	interpolated		W:	 Programme reports 107 percent coverage reached in seven percent of the national birth cohort. Estimate is based on annualized coverage among the total national birth cohort. Reported data excluded because 107 percent greater than 100 percent. Reported data excluded due to an increase from 85 percent to 107 percent with decrease 69 percent.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2020	5	5	1	69	69	69	3622	5212	76898	76898	69	gov		W:	 Programme reports 69 percent coverage reached in seven percent of the national birth cohort in the three regions at risk for yellow fever. Estimate is based on annualized coverage among the total national birth cohort.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2021	5	5	1	73	73	73	3945	5428	76933	76933	73	gov		W:	 Estimate based on extrapolation from prior year.   Estimate challenged by: R-	
Panama	Wed Sep 06 19:01:19 2023	pan	yfv	2022	5		1						76637	76637	73	extrapolated		W:	 Estimate informed by extrapolation from prior year data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
