Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	1997	91	91	1		90	90			2193786	2193786	90	gov	91	W: AP	Estimate of 91 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	1998	92	92	1		87	87			2218639	2218639	87	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	1999	92	92	2					2239247	2236538	2236538	84	interpolated	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate is based on survey results.   GoC=S+	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2000	92	92	1		81	81			2244864	2244864	81	gov		W-I:	Estimate informed by interpolation between 1999 and 2001 levels.  Trend in reported data not supported by trend in surveys.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2001	92	92	1	73	73	73	1218199	2337777	2299567	2299567	73	gov	92	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 92 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2002	85	85	3	85	85	85	1758000	2403000	2311516	2311516	85	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2003	86	86	1	86	86	86	174030	2459795	2324514	2324514	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2004	91	91	3	91	91	91	2005095	2518127	2326503	2326503	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2005	91	91	3	91	91	91	2086826	2569288	2333817	2333817	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2006	91	91	3	91	91	91	2140001	2349776	2370246	2370246	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2007	90	90	3	90	90	90	2162846	2395070	2386243	2386243	90	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2008	91	91	1	93	93	93	2162785	2463398	2407922	2407922	93	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2009	92	92	1	90	90	90	2232689	2490118	2433602	2433602	90	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2010	93	93	1	89	89	89	2209052	2493048	2416792	2416792	89	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2011	94	94	1	79	79	79	2083563	2586433	2352912	2352912	79	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2012	95	95	1	76	76	76	1969390	2596978	2399459	2399459	76	gov	95	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 95 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2013	92	92	1	78	78	78	2073356	2646323	2423855	2423855	78	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  Programme reports two months vaccine stockout at national level.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2014	88	88	1	74	74	74	1982867	2696605	2417178	2417178	74	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear. Programme reports a four months stockout of BCG vaccine.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2015	85	85	1	72	73	73	1991807	2747843	2395675	2395675	73	gov	85	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 85 percent based on 1 survey(s).    Reported administrative coverage is lower than expected given delayed reporting from 18 regions.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2016	90	90	1	70	70	70	1954004	2800198	2394064	2394064	70	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2017	83	83	1	65	65	65	1844706	2832883	2418897	2418897	65	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey.  Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017. Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2018	77	77	1	61	61	61	1736531	2866558	2437103	2437103	61	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey.  Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas. Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-S-	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2019	70	70	2	70	75	70	1565651	2221454	2456896	2456896	70	admin		R: AP	 Estimate based on reported data.  Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates. Programme reports six month vaccine stockout..  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2020	64	64	2	64	68	64	1369338	2123158	2473218	2473218	64	admin		R: AP	 Estimate based on reported data.  Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme..  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2021	47	47	2	47	47	47	1007323	2128152	2485008	2485008	47	gov		R:	Estimate informed by reported data.  Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	bcg	2022	63		2	63	63	63	1344310	2131496	2499081	2499081	63	gov		R:	Estimate informed by reported data.  Results of the 2022 Philippines DHS suggest 88 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	1997	90	90	2						2193786	2193786	81	extrapolated	90	W: AP	Estimate of 90 percent assigned by working group. Legacy estimate.   GoC=S+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	1998	91	91	2						2218639	2218639	81	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=S+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	1999	91	91	2						2236538	2236538	81	extrapolated	91	W: AP	Estimate of 91 percent assigned by working group.  Estimate is based on survey results.   GoC=S+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2000	92	92	1		81	81			2244864	2244864	81	gov		C:	Reported data calibrated to 1999 and 2001 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2001	92	92	1	80	80	80	1362846	2337777	2299567	2299567	80	gov	92	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 92 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2002	84	84	3	84	84	84	1731034	2403000	2311516	2311516	84	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2003	86	86	1	86	86	86	1654486	2459795	2324514	2324514	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2004	92	92	3	92	92	92	2026902	2518127	2326503	2326503	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2005	91	91	3	91	91	91	2091163	2569288	2333817	2333817	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2006	90	90	3	90	90	90	2124566	2349776	2370246	2370246	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2007	90	90	3	90	90	90	2155535	2395070	2386243	2386243	90	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2008	91	91	1	94	94	94	2187847	2463398	2407922	2407922	94	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2009	92	92	1	89	89	89	2231780	2427865	2433602	2433602	89	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2010	92	92	1	89	89	89	2221483	2493048	2416792	2416792	89	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2011	93	93	1	73	73	73	1879918	2586433	2352912	2352912	73	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2012	94	94	1	61	61	61	1575198	2596978	2399459	2399459	61	gov	94	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 94 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2013	90	90	1	55	55	55	1467509	2646323	2423855	2423855	55	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  One month national stockout reported.  Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2014	86	86	1	78	78	78	2092710	2696605	2417178	2417178	78	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear. Programme reports four months vaccine stockout for DTP containing vaccine.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2015	82	82	1	63	63	63	1740171	2747843	2395675	2395675	63	gov	82	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 82 percent based on 1 survey(s).    Reported administrative coverage is lower than expected given delayed reporting from 18 regions. Programme reports a six to nine month vaccine stockout.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2016	87	87	1	81	81	81	2272457	2800198	2394064	2394064	66	interpolated	87	W: AP	Estimate of 87 percent assigned by working group.  Estimate based on survey results. Reported data excluded due to an increase from 63 percent to 81 percent with decrease 69 percent.  Programme seems to have recovered from 2015 vaccine stockout.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2017	82	82	1	69	69	69	1962916	2832883	2418897	2418897	69	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017. Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2018	78	78	1	66	66	66	1905344	2866558	2437103	2437103	66	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2019	73	73	2	73	73	73	1617911	2221454	2456896	2456896	73	gov		R: AP	 Estimate based on reported data.  Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2020	74	74	1	74	78	74	1577908	2123158	2473218	2473218	74	admin		R:	Estimate informed by reported administrative data.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme..  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2021	57	57	2	57	57	57	1223570	2128152	2485008	2485008	57	gov		R:	Estimate informed by reported data.  Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp1	2022	74		1	74	74	74	1580536	2131496	2499081	2499081	74	gov		R:	Estimate informed by reported data.  Results of the 2022 Philippines DHS suggest 87 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	1997	81	81	1		90	90			2193786	2193786	90	gov	83	W: AP	Estimate of 81 percent assigned by working group. Legacy estimate. NA card or history results of 81 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 41 percent and 3rd dose card only coverage of 38 percent.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	1998	81	81	1		87	87			2218639	2218639	87	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	1999	80	80	2					2239247	2236538	2236538	83	interpolated	80	W: AP	Estimate of 80 percent assigned by working group.  Estimate is based on survey results.   GoC=S+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2000	78	78	1		79	79			2244864	2244864	79	gov		C:	Reported data calibrated to 1999 and 2001 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2001	79	79	1	79	79	79	1358650	2337777	2299567	2299567	79	gov	81	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 81 percent based on 1 survey(s).    Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2002	79	79	3	79	79	79	1656091	2403000	2311516	2311516	79	gov	85	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).  National Demographic and Health Survey 2003 card or history results of 79 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 38 percent and 3rd dose card only coverage of 36 percent.   GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2003	84	84	1	84	84	84	1622404	2459795	2324514	2324514	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2004	88	88	3	88	88	88	1937218	2518127	2326503	2326503	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2005	89	89	3	89	89	89	2027964	2569288	2333817	2333817	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2006	88	88	3	88	88	88	2072887	2349776	2370246	2370246	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2007	87	87	3	87	87	87	2075141	2395070	2386243	2386243	87	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Philippines National Demographic and Health Survey (NDHS) 2008 card or history results of 86 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 41 percent.   GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2008	87	87	1	91	91	91	2112436	2463398	2407922	2407922	91	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2009	88	88	1	87	87	87	2155654	2427865	2433602	2433602	87	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2010	88	88	1	88	88	88	2193115	2493048	2416792	2416792	88	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2011	89	89	1	71	71	71	1847636	2586433	2352912	2352912	71	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2012	89	89	1	65	65	65	1681281	2596978	2399459	2399459	65	gov	89	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 89 percent based on 1 survey(s).   Philippines National Demographic and Health Survey, 2013 card or history results of 86 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 57 percent and 3rd dose card only coverage of 54 percent.   Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2013	84	84	1	54	54	54	1426173	2646323	2423855	2423855	69	interpolated		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. . Reported data excluded due to decline in reported coverage from 65 percent to 54 percent with increase to 72 percent.  One month national stockout reported.  Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2014	79	79	1	72	72	72	1938270	2696605	2417178	2417178	72	admin		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear. Programme reports four months vaccine stockout. Official estimate is inconsistent with reported admin data.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2015	74	74	1	55	55	55	1520498	2747843	2395675	2395675	55	gov	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).   Philippines National Demographic and Health Survey 2017 card or history results of 72 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 51 percent and 3rd dose card only coverage of 46 percent.  Reported administrative coverage is lower than expected given delayed reporting from 18 regions. Programme reports a six to nine month vaccine stockout.  Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2016	84	84	1	85	85	85	2376148	2800198	2394064	2394064	62	interpolated	84	W: AP	Estimate of 84 percent assigned by working group.  Estimate based on survey result. Official estimate reflects recovery from vaccine shortages that goes above coverage levels reported previously. In addition, DTP-Hib-HepB3 reported coverage higher than reported coverage for DTP-Hib-HepB1. Philippines National Demographic and Health Survey 2017 card or history results of 80 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 60 percent. Reported data excluded due to an increase from 55 percent to 85 percent with decrease 69 percent.  Programme seems to have recovered from 2015 vaccine stockout. Survey evidence for the 2016 birth cohort suggests 5 percent relative drop-out among children with documented evidence. Appearance of zero drop-out between estimated DTP1 and DTP3 is the result of survey support of reported administrative coverage, for which there is no reported drop-out.  Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2017	80	80	1	69	69	69	1944857	2832883	2418897	2418897	69	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017. Programme reports one month vaccine stockout at national level. See comment in 2016 for a note on drop-out.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2018	75	75	1	65	65	65	1866105	2866558	2437103	2437103	65	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas. See comment in 2016 for a note on drop-out.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2019	71	71	2	71	71	71	1579005	2221454	2456896	2456896	71	gov		R: AP	 Estimate based on reported data.  Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2020	71	71	2	71	75	71	1508755	2123158	2473218	2473218	71	admin		R:	Estimate informed by reported administrative data.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme..  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2021	57	57	2	57	57	57	1205039	2128152	2485008	2485008	57	gov		R:	Estimate informed by reported data.  Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	dtp3	2022	72		1	72	72	72	1529024	2131496	2499081	2499081	72	gov		R:	Estimate informed by reported data.  Results of the 2022 Philippines DHS suggest 79 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	1997	31	31	1		29	29			2193786	2193786	29	gov		W: AP	Estimate of 31 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	1998	30	30	1		30	30			2218639	2218639	30	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	1999	32	32	1		45	45			2236538	2236538	35	interpolated	32	W: AP	Estimate of 32 percent assigned by working group.  Estimate is based on survey results. Reported data excluded due to an increase from 30 percent to 45 percent with decrease 7 percent.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2000	7	7	1		7	7			2244864	2244864	40	interpolated		W: AP	Estimate of 7 percent assigned by working group.  Estimate is based on reported data. Decline in coverage is possibly due to a vaccine shortage. Reported data excluded due to decline in reported coverage from 45 percent to 7 percent with increase to 45 percent.   Estimate challenged by: R-S-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2001	45	45	1	45	45	45	821829	2242373	2299567	2299567	45	gov		R: AP	 Estimate is based on reported data.   Estimate challenged by: S-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2002	42	42	1	42	42	42	733655	2403000	2311516	2311516	42	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2003	52	52	2	52	52	52		2459795	2324514	2324514	52	gov		R:	Estimate informed by reported data.    GoC=R+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2004	48	48	2	48	48	48	1053579	2518127	2326503	2326503	48	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2005	49	49	1	49	49	49	1118579	2569288	2333817	2333817	49	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2006	77	77	3	77	77	77	1800902	2349776	2370246	2370246	77	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2007	87	87	3	87	87	87	2086414	2395070	2386243	2386243	87	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).  Philippines National Demographic and Health Survey (NDHS) 2008 card or history results of 80 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 40 percent.   GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2008	87	87	1	88	88	88	2035762	2463398	2407922	2407922	88	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2009	88	88	1	85	85	85	2111742	2427865	2433602	2433602	85	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2010	88	88	1	84	84	84	2084510	2493048	2416792	2416792	84	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2011	89	89	1	66	66	66	1706588	2586433	2352912	2352912	66	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2012	89	89	1	44	44	44	1154860	2596978	2399459	2399459	44	gov	79	W: AP	Estimate of 89 percent assigned by working group.  Estimate is based on estimated DTP3 coverage level and may overestimate coverage during a period of introduction. Philippines National Demographic and Health Survey, 2013 card or history results of 78 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 47 percent.   Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2013	84	84	1	16	16	16	422866	2646323	2423855	2423855	49	interpolated		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. . Reported data excluded due to decline in reported coverage from 44 percent to 16 percent with increase to 72 percent.  One month national stockout reported.  Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2014	79	80	1	72	72	72	1938270	2696605	2417178	2417178	54	interpolated		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. . Reported data excluded due to an increase from 16 percent to 72 percent with decrease 55 percent.  Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear. Programme reports four months vaccine stockout. Estimate of 79 percent changed from previous revision value of 80 percent.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2015	74	75	1	55	55	55	1520498	2747843	2395675	2395675	59	interpolated	75	W: AP	Estimate of 74 percent assigned by working group.  Estimate informed by survey result. Official estimate reflects recovery from vaccine shortages that goes above coverage levels reported previously. In addition, DTP-Hib-HepB3 reported coverage higher than reported coverage for DTP-Hib-HepB1. Philippines National Demographic and Health Survey 2017 card or history results of 74 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 83 percent, 1st dose card only coverage of 51 percent and 3rd dose card only coverage of 46 percent. Reported data excluded due to decline in reported coverage from 72 percent to 55 percent with increase to 85 percent.  Reported administrative coverage is lower than expected given delayed reporting from 18 regions. Programme reports a six to nine month stockout. Estimate of 74 percent changed from previous revision value of 75 percent.  Estimate challenged by: D-R-S-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2016	84	84	1	85	85	85	2376148	2800198	2394064	2394064	64	interpolated	85	W: AP	Estimate of 84 percent assigned by working group.  Estimate based on survey result. Official estimate reflects recovery from vaccine shortages that goes above coverage levels reported previously. In addition, DTP-Hib-HepB3 reported coverage higher than reported coverage for DTP-Hib-HepB1. Philippines National Demographic and Health Survey 2017 card or history results of 81 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 60 percent. Reported data excluded due to an increase from 55 percent to 85 percent with decrease 69 percent.   Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2017	80	80	1	69	69	69	1944857	2832883	2418897	2418897	69	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017. Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2018	75	75	1	65	65	65	1866105	2866558	2437103	2437103	65	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2019	71	71	2	71	71	71	1579005	2221462	2456896	2456896	71	gov		R: AP	 Estimate based on reported data.  Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2020	71	71	2	71	75	71	1508755	2123158	2473218	2473218	71	admin		R:	Estimate informed by reported administrative data.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme..  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2021	57	57	2	57	57	57	1205039	2128152	2485008	2485008	57	gov		R:	Estimate informed by reported data.  Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepb3	2022	72		1	72	72	72	1529024	2131496	2499081	2499081	72	gov		R:	Estimate informed by reported data.  Results of the 2022 Philippines DHS suggest 77 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2007	9	9	2	9	9	9	227004	2395070	2386243	2386243	9	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2008	21	21	2	21	21	21	508945	2463398	2407922	2407922	21	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2009	34	34	2	34	34	34	836911	2490118	2433602	2433602	34	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2010	35	35	2	35	35	35	862092	2493048	2416792	2416792	35	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2011	33	33	2	33	33	33	858227	2586433	2352912	2352912	33	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2012	29	29	2	29	29	29	758054	2596978	2399459	2399459	29	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2013	34	34	2	34	34	34	888158	2646323	2423855	2423855	34	gov		R:	Estimate informed by reported data.   Four months stockout at national level and in 28 districts reported .  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2014	44	44	2	44	44	44	1198173	2696605	2417178	2417178	44	gov		R:	Estimate informed by reported data.   Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2015	49	49	2	49	49	49	1335013	2747843	2395675	2395675	49	gov		R:	Estimate informed by reported data.  Philippines National Demographic and Health Survey 2017 results ignored by working group.  Survey results are unable to differentiate doses received within 24 hours from those received after. Reported administrative coverage is lower than expected given delayed reporting from 18 regions.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2016	52	52	2	52	52	52	1459501	2800198	2394064	2394064	52	gov		R:	Estimate informed by reported data.  Philippines National Demographic and Health Survey 2017 results ignored by working group.  Survey results are unable to differentiate doses received within 24 hours from those received after.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2017	52	52	2	52	52	52	1465294	2832883	2418897	2418897	52	gov		R:	Estimate informed by reported data.   Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017. Programme reports three months vaccine stockout at national level.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2018	50	50	2	50	50	50	1430501	2866558	2437103	2437103	50	gov		R:	Estimate informed by reported data.   Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas. Programme reports six month vaccine stockout at national level.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2019	60	60	2	60	60	60	1331386	2221454	2456896	2456896	60	gov		R:	Estimate informed by reported data.   Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2020	53	53	2	53	57	53	1127744	2123158	2473218	2473218	53	admin		R:	Estimate informed by reported administrative data.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme..  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2021	39	39	2	39	39	39	835977	2128152	2485008	2485008	39	gov		R:	Estimate informed by reported data.   Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hepbb	2022	53		2	53	53	53	1138657	2131496	2499081	2499081	53	gov		R:	Estimate informed by reported data.   Results of the 2022 Philippines DHS suggest 82 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2010	2	2	1	1	1	1	13660	2474897	2416792	2416792	1	gov		C:	Reported data calibrated to 2012 levels.   Hib vaccine introduced subnationally in 2010 as a DTP-HepB-Hib combination vaccine.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2011	14	14	1	82	87	87	367628	448830	2352912	2352912	87	gov		W:	 Coverage of 82 percent is for 14 percent of the national target population. Estimate is coverage among the national birth cohort.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2012	89	89	1	24	88	88	565130	2344983	2399459	2399459	88	gov		W: AP	Estimate of 89 percent assigned by working group.  Estimate is based on estimated DTP3 coverage level and may overestimate coverage during a period of introduction.   Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2013	84	84	1	84	89	89	2220572	2646323	2423855	2423855	89	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  One month national stockout reported.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2014	79	79	1	72	96	96	1938270	2696605	2417178	2417178	96	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear. Programme reports four months vaccine stockout for DTP containing vaccine. Official estimate is inconsistent with reported admin data.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2015	74	74	1	55	60	60	1520498	2747843	2395675	2395675	94	interpolated	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).   Philippines National Demographic and Health Survey 2017 card or history results of 72 percent modifed for recall bias to 74 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 51 percent and 3rd dose card only coverage of 46 percent. Reported data excluded due to decline in reported coverage from 96 percent to 60 percent with increase to 91 percent.  Reported administrative coverage is lower than expected given delayed reporting from 18 regions. Programme reports a six to nine month vaccine stockout.  Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2016	84	84	1	85	91	91	2376148	2800198	2394064	2394064	91	gov	84	W: AP	Estimate of 84 percent assigned by working group.  Estimate based on survey result. Official estimate reflects recovery from vaccine shortages that goes above coverage levels reported previously. In addition, DTP-Hib-HepB3 reported coverage higher than reported coverage for DTP-Hib-HepB1. Philippines National Demographic and Health Survey 2017 card or history results of 80 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 60 percent.   Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2017	80	80	1	69	88	88	1944857	2832883	2418897	2418897	88	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017. Programme reports one month vaccine stockout at national level.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2018	75	75	1	65	65	65	1866105	2866558	2437103	2437103	65	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2019	71	71	2	71	77	71	1579005	2221462	2456896	2456896	71	admin		R: AP	 Estimate based on reported data.  Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates..  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2020	71	71	2	71	71	71	1508755	2123158	2473218	2473218	71	admin		R:	Estimate informed by reported administrative data.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme..  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2021	57	57	2	57	57	57	1205039	2128152	2485008	2485008	57	gov		R:	Estimate informed by reported data.  Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	hib3	2022	72		1	72	72	72	1529024	2131496	2499081	2499081	72	gov		R:	Estimate informed by reported data.  Results of the 2022 Philippines DHS suggest 79 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	ipv1	2016	37	37	2	32	37	37	892635	2800198	2394064	2394064	37	gov		R:	Estimate informed by reported data.   Programme reports six month vaccine stockout at national level.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	ipv1	2017	50	50	2	41	50	50	1162591	2832883	2418897	2418897	50	gov		R:	Estimate informed by reported data.   Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017. Programme reports three months vaccine stockout at national level.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	ipv1	2018	61	61	1						2437103	2437103	61	interpolated		R:	Estimate informed by interpolation between reported data.   Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas. Programme reports two months vaccine stockout at national level.  GoC=No accepted empirical data	
Philippines	Wed Sep 06 19:02:03 2023	phl	ipv1	2019	71	71	2	71	71	71	1572078	2221454	2456896	2456896	71	gov		R:	Estimate informed by reported data.   Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	ipv1	2020	69	69	2	69	73	69	1461633	2123158	2473218	2473218	69	admin		R:	Estimate informed by reported administrative data.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme..  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	ipv1	2021	56	56	2	55	56	56	1172060	2128152	2485008	2485008	56	gov		R:	Estimate informed by reported data.   Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	ipv1	2022	71		1	71	71	71	1508790	2131496	2499081	2499081	71	gov		R:	Estimate informed by reported data.   Results of the 2022 Philippines DHS suggest 79 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	1997	79	79	1		90	90			2193786	2193786	90	gov	79	W: AP	Estimate of 79 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	1998	80	80	1		87	87			2218639	2218639	87	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	1999	80	80	2					2239247	2236538	2236538	84	interpolated	80	W: AP	Estimate of 80 percent assigned by working group.  Estimate is based on survey results.   GoC=S+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2000	78	78	1		80	80			2244864	2244864	80	gov		C:	Reported data calibrated to 1999 and 2001 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2001	81	81	1	81	81	81	1422348	2337777	2299567	2299567	81	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).    Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2002	82	82	3	82	82	82	1719551	2403000	2311516	2311516	82	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2003	87	87	1	87	87	87	1348433	2459795	2324514	2324514	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2004	92	92	1	92	92	92	2046040	2518127	2326503	2326503	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2005	92	92	3	92	92	92	2109685	2569288	2333817	2333817	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2006	92	92	3	92	92	92	2156297	2349776	2370246	2370246	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2007	92	92	3	92	92	92	2199996	2395070	2386243	2386243	92	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2008	90	90	1	92	92	92	2112748	2463398	2407922	2407922	92	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2009	89	89	1	88	88	88	2181855	2427865	2433602	2433602	88	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2010	87	87	1	87	87	87	2179774	2493048	2416792	2416792	87	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2011	86	86	1	77	77	77	1986351	2586433	2352912	2352912	77	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2012	84	84	1	80	80	80	2076789	2596978	2399459	2399459	80	gov	84	W: AP	Estimate of 84 percent assigned by working group. Estimate based on survey result.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2013	83	83	1	77	77	77	2030472	2646323	2423855	2423855	77	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  Two months national stockout reported.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2014	81	81	1	74	75	75	2009025	2696605	2417178	2417178	75	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2015	80	80	1	79	79	79	2164640	2747843	2395675	2395675	79	gov	80	W: AP	Estimate of 80 percent assigned by working group. Estimate based on survey result.  Reported administrative coverage is lower than expected given delayed reporting from 18 regions. Programme reports a one month stockout at the national level.  Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2016	80	80	1	75	75	75	2087529	2800198	2394064	2394064	75	gov	80	W: AP	Estimate of 80 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2017	78	78	1	70	70	70	1977844	2832883	2418897	2418897	70	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2018	77	77	1	67	67	67	1919535	2866558	2437103	2437103	67	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas. Programme reports three vaccine month stockout at national level.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2019	75	75	2	75	75	75	1658713	2221454	2456896	2456896	75	gov		R: AP	 Estimate based on reported data.  Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates. Programme reports six month vaccine stockout.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2020	72	72	1	72	77	72	1528923	2123158	2473218	2473218	72	admin		R:	Estimate informed by reported administrative data.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme. Programme reports six month vaccine stockout..  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2021	57	57	2	57	57	57	1214820	2128152	2485008	2485008	57	gov		R:	Estimate informed by reported data.  Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv1	2022	69		1	69	69	69	1469429	2131496	2499081	2499081	69	gov		R:	Estimate informed by reported data.  Results of the 2022 Philippines DHS suggest 79 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2009	19	19	1	58	58	58	459682	787693	2433602	2433602	58	gov		W:	 Fifty-eight percent coverage achieved in 32 percent of national target population.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2010	10	10	2	10	10	10	95175	2474897	2416792	2416792	10	gov		R: AP	 Estimate based on reported data. .  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2011	36	36	1	31	36	36	783162	2548422	2352912	2352912	36	gov		C:	Reported data calibrated to 2010 and 2016 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2012	42	42	1	37	42	42	958449	2596978	2399459	2399459	42	gov		C:	Reported data calibrated to 2010 and 2016 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2013	54	54	1	49	54	54	1308058	2646323	2423855	2423855	54	gov		C:	Reported data calibrated to 2010 and 2016 levels.   Two months national stockout reported. Increasing coverage related to the expansion of a second dose of measles containing vaccine.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2014	54	54	1	53	53	53	1424947	2696605	2417178	2417178	53	gov		C:	Reported data calibrated to 2010 and 2016 levels.   Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear. Increasing coverage related to the continued expansion of a second dose of measles containing vaccine.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2015	57	57	1	64	84	84	1760968	2747843	2395675	2395675	57	interpolated		C:	Reported data calibrated to 2010 and 2016 levels.  Reported data excluded due to an increase from 53 percent to 84 percent with decrease 61 percent.  Reported administrative coverage is lower than expected given delayed reporting from 18 regions. Programme reports a one month stockout at the national level.  Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2016	62	62	1	62	61	61	1725963	2800198	2394064	2394064	61	gov		W: AP	Estimate of 62 percent assigned by working group.  Estimate based on the difference between MCV1 and MCV2 reported doses. Philippines National Demographic and Health Survey 2017 results ignored by working group.  Survey estimate inconsistent with coverage estimated for other vaccine doses.  Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2017	64	64	1	61	61	61	1731634	2832883	2418897	2418897	61	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from estimate coverage for 2016.  Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2018	67	67	1	59	59	59	1682543	2866558	2437103	2437103	59	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from estimate coverage for 2016.  Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas. Programme reports three months vaccine stockout at national level.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2019	69	69	2	69	69	69	1537551	2221454	2456896	2456896	69	gov		R: AP	 Estimate based on reported data.  Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates. Programme reports six month vaccine stockout.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2020	68	68	2	68	73	68	1451260	2123158	2473218	2473218	68	admin		R:	Estimate informed by reported administrative data.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme. Programme reports six month vaccine stockout..  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2021	55	55	2	56	55	55	1191389	2128152	2485008	2485008	55	gov		R:	Estimate informed by reported data.  Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	mcv2	2022	64		2	64	64	64	1471981	2310426	2499081	2499081	64	gov		R:	Estimate informed by reported data.  Results of the 2022 Philippines DHS suggest 66 percent coverage for children aged 24-35 months. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pcv3	2014	35	35	2		35	35			2417178	2417178	35	gov		R:	Estimate informed by reported data.   Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear.  GoC=R+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pcv3	2015	18	18	2	18	18	18	498225	2747843	2395675	2395675	18	gov		R:	Estimate informed by reported data.   Reported administrative coverage is lower than expected given delayed reporting from 18 regions. Programme reports 25 percent coverage achieved in 70 percent of the national birth cohort. Estimate reflects coverage achieved in the annualized national target population.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pcv3	2016	36	36	2	36	36	36	1014980	2800198	2394064	2394064	36	gov		R:	Estimate informed by reported data.   Programme reports one month vaccine stockout at national level.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pcv3	2017	33	33	2	33	33	33	947183	2832883	2418897	2418897	33	gov		R:	Estimate informed by reported data.   Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017. Programme reports four months vaccine stockout at national level.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pcv3	2018	43	43	2	43	43	43	1225918	2866558	2437103	2437103	43	gov		R:	Estimate informed by reported data.   Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas. Programme reports three months vaccine stockout at national level.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pcv3	2019	53	53	2	53	53	53	1176502	2221454	2456896	2456896	53	gov		R:	Estimate informed by reported data.   Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pcv3	2020	66	66	2	66	71	66	1410260	2123158	2473218	2473218	66	admin		R:	Estimate informed by reported administrative data.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme. Full national roll-out of PCV vaccine completed in January 2020...  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pcv3	2021	51	51	2	50	51	51	1072096	2128152	2485008	2485008	51	gov		R:	Estimate informed by reported data.   Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pcv3	2022	71		1	71	71	71	1523335	2131496	2499081	2499081	71	gov		R:	Estimate informed by reported data.   Results of the 2022 Philippines DHS suggest 71 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	1997	82	82	1		90	90			2193786	2193786	90	gov	85	W: AP	Estimate of 82 percent assigned by working group. Legacy estimate. NA card or history results of 82 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 41 percent and 3rd dose card only coverage of 38 percent.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	1998	82	82	1		87	87			2218639	2218639	87	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	1999	79	79	2					2239247	2236538	2236538	81	interpolated	79	W: AP	Estimate of 79 percent assigned by working group.  Estimate is based on survey results.   GoC=S+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2000	74	74	1		75	75			2244864	2244864	75	gov		C:	Reported data calibrated to 1999 and 2001 levels.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2001	76	76	1	76	76	76	1292389	2337777	2299567	2299567	76	gov	78	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 78 percent based on 1 survey(s).    Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2002	77	77	3	77	77	77	1584203	2403000	2311516	2311516	77	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).  National Demographic and Health Survey 2003 card or history results of 80 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 39 percent and 3rd dose card only coverage of 36 percent.   GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2003	85	85	1	85	85	85	1703892	2459795	2324514	2324514	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2004	85	85	3	85	85	85	1897762	2518127	2326503	2326503	85	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2005	90	90	3	90	90	90	2051971	2569288	2333817	2333817	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2006	88	88	3	88	88	88	2072642	2349776	2370246	2370246	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2007	87	87	3	87	87	87	2075457		2386243	2386243	87	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Philippines National Demographic and Health Survey (NDHS) 2008 card or history results of 85 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 42 percent and 3rd dose card only coverage of 41 percent.   GoC=R+ S+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2008	87	87	1	91	91	91	2116548	2463398	2407922	2407922	91	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2009	87	87	1	86	86	86	2147786	2427865	2433602	2433602	86	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2010	88	88	1	85	85	85	2131064	2493048	2416792	2416792	85	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2011	88	88	1	78	78	78	2028219	2586433	2352912	2352912	78	gov		W-I:	Estimate informed by interpolation between 2007 and 2012 levels. .   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2012	88	88	1	81	81	81	2096373	2596978	2399459	2399459	81	gov	88	W: AP	Estimate of 88 percent assigned by working group. Estimate based on survey result. Philippines National Demographic and Health Survey, 2013 card or history results of 85 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 53 percent.   Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2013	85	85	1	75	75	75	1983190	2646323	2423855	2423855	75	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  One month national stockout reported.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2014	82	82	1	74	75	75	2008686	2696605	2417178	2417178	75	gov		W-I:	Estimate informed by interpolation between 2012 and 2015 levels. .  Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2015	79	79	1	75	75	75	2071355	2747843	2395675	2395675	75	gov	79	W: AP	Estimate of 79 percent assigned by working group. Estimate based on survey result. Philippines National Demographic and Health Survey 2017 card or history results of 76 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 84 percent, 1st dose card only coverage of 51 percent and 3rd dose card only coverage of 48 percent.  Reported administrative coverage is lower than expected given delayed reporting from 18 regions.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2016	81	81	1	68	68	68	1893136	2800198	2394064	2394064	68	gov	81	W: AP	Estimate of 81 percent assigned by working group.  Estimate based on survey result. Philippines National Demographic and Health Survey 2017 card or history results of 79 percent modifed for recall bias to 81 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 57 percent.  Programme reports four months vaccine stockout at national level.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2017	80	80	1	72	72	72	2025418	2832883	2418897	2418897	72	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017. Programme reports four months vaccine stockout at national level.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2018	79	79	1	66	69	69	1892500	2866558	2437103	2437103	69	gov		W-I:	Estimate informed by interpolation between 2016 and 2019 levels.  Interpolation from survey estimate.  Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas. Programme reports two months vaccine stockout at national level.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2019	78	78	2	78	78	78	1742368	2221454	2456896	2456896	78	gov		R: AP	 Estimate based on reported data.  Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates. Programme reports two months vaccine stockout.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2020	72	72	1	72	79	72	1525939	2123158	2473218	2473218	72	admin		R:	Estimate informed by reported administrative data.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme. Programme notes during regional TAG meeting the implementation of polio outbreak response activities since September 2019 when outbreaks of cVDPV types 1 and 2 began. Several scheduled rounds of polio SIAs with bivalent OPV and monovalent OPV type 2 during 2020 were impacted by COVID-19..  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2021	56	56	2	56	56	56	1192036	2128152	2485008	2485008	56	gov		R:	Estimate informed by reported data.  Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	pol3	2022	73		1	73	73	73	1548842	2131496	2499081	2499081	73	gov		R:	Estimate informed by reported data.  Results of the 2022 Philippines DHS suggest 78 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2010	87	87	1						2416792	2416792				W-I:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2011	86	86	1						2352912	2352912				W-I:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2012	84	84	1						2399459	2399459				W: AP	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2013	83	83	1						2423855	2423855				W-I:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2014	81	81	1						2417178	2417178				W-I:	Estimate based on estimated MCV1.   Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2015	80	80	1						2395675	2395675			80	W: AP	Estimate based on estimated MCV1.   Reported administrative coverage is lower than expected given delayed reporting from 18 regions.  Estimate challenged by: D-R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2016	80	80	1				1712292	2800198	2394064	2394064			80	W: AP	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2017	78	78	1						2418897	2418897				W-I:	Estimate based on estimated MCV1.   Country reports that official estimates apply a five percent increase to account for the private sector and underreporting. Additionally, the source of target population changed from census projections to aggregated provincial population data. Nevertheless, reported data for 2018 remains more consistent with administrative data for 2017.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2018	77	77	1						2437103	2437103				W-I:	Estimate based on estimated MCV1.   Declines in reported coverage during 2017 and 2018 may reflect public perceptions of doubt related to vaccination following the dengue vaccine issue as well as challenges with service delivery including access issues in hard-to-reach areas.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2019	75	75	2						2456896	2456896				R: AP	Estimate based on estimated MCV1.   Reported target population updated and decreased by 29 percent from 2018. The revised target population is closer to UN Population Division estimates.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2020	72	72	1						2473218	2473218				R:	Estimate based on estimated MCV1.   Programme reported numerator suggests declines in administered doses across most antigens during the past 3-4 years. Programme notes several challenges and limitations that hinder its capacity to achieve high coverage, including insufficient human resources for management and supervision and high staff turnover; insufficient capacity for vaccine management; and insufficient operational funding from the national immunization programme..  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2021	57	57	2						2485008	2485008				R:	Estimate based on estimated MCV1.   Country reports pandemic related disruptions (including lower demand for routine immunization and diverted routine immunization resources to COVID-19 vaccine roll-out) have resulted in decreased reported coverage.  GoC=R+ D+	
Philippines	Wed Sep 06 19:02:03 2023	phl	rcv1	2022	69		1						2499081	2499081				R:	Estimate based on estimated MCV1.   Results of the 2022 Philippines DHS suggest 79 percent coverage for children aged 12-23 months. Estimated coverage time-series appears to underestimate coverage for the country. Final survey results will be reflected in the next revision. Reported coverage suggests partial recovery from pandemic related disruptions.  Estimate challenged by: D-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rotac	2012	5	5	1	19	19	19	130532	700000	2399459	2399459	19	gov		W:	 Nineteen percent coverage achieved in 29 percent of the national target population.  Rotavirus vaccine was introduced in 2012.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rotac	2013	28	28	1	97	97	97	670795	700000	2423855	2423855	11	interpolated		W:	 Ninety-seven percent coverage achieved in 30 percent of annualized national birth cohort. Reported data excluded due to an increase from 19 percent to 97 percent with decrease 2 percent.  The increased number of children reached with rotavirus vaccine during 2013 may be explained by a programme (implemented in priority provinces in all 17 regions) to provide rotavirus vaccine to poor families listed under the National Household Targeting System of the Department of Social Welfare Development as part of a service package along with a monthly conditional cash incentive.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rotac	2014	1	1	1	2	2	2	40739	2696605	2417178	2417178	2	gov		W:	 Twelve percent coverage achieved in eight percent of the target population. Estimate is based on coverage among the annualized national birth cohort.  Ten percent of the eligible population are served by the private sector and not included in the routine coverage monitoring system. Official government estimate includes children reached through the private sector and assumes that those estimated to be served by the private sector are all appropriately vaccinated. Whether the private sector contribution to official coverage has been included in prior years remains unclear. During 2014, the programme noted in 2013 was curtailed and rotavirus vaccine was provided to children in Caraga and ARMM regions only. Low coverage levels are also due to incomplete reporting from these areas.  Estimate challenged by: R-	
Philippines	Wed Sep 06 19:02:03 2023	phl	rotac	2015	2	2	1	9	9	9	250354	2747843	2395675	2395675	9	gov		W:	 Programme reports eighty-two percent coverage achieved in three percent of the national birth cohort. Estimate based on coverage for the entire birth cohort. Programme reports a six month vaccine stockout at the national level.  Reported administrative coverage is lower than expected given delayed reporting from 18 regions. Rotavirus introduction was part of a pilot project during 2012 and 2015 and subsequently discontinued.  Estimate challenged by: R-	
