Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	1997	96	96	2	96		96			407459	407459	96	admin		R: AP	Legacy estimate.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	1998	96	96	2	96		96			392641	392641	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	1999	96	96	2	96	96	96			377774	377774	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2000	96	96	2	96	96	96	361444	378348	379791	379791	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2001	95	95	2	95	95	95	349378	368205	374203	374203	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2002	95	95	2	95	95	95	336544	353765	360316	360316	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2003	93	93	2	93	93	93	328131	351072	356940	356940	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2004	94	94	2	94	94	94	335007	356131	361274	361274	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2005	94	94	2	94	94	94	344035	364383	369184	369184	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2006	94	94	2	94	94	94	350520	374244	380669	380669	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2007	93	93	2	93	93	93	361704	387873	393056	393056	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2008	93	93	2	93	93	93			416586	416586	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2009	94	94	2	94	94	94	391113	417589	420179	420179	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2010	93	93	2	93	93	93	386072	413300	422613	422613	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2011	94	94	2	94	94	94			400024	400024	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2012	94	94	2	94	94	94	362182	386257	395663	395663	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2013	93	93	2	93	93	93	362182	386257	380533	380533	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2014	92	92	2	92	92	92			385896	385896	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2015	94	94	2	94	94	94			379211	379211	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2016	93	93	2	93	93	93	354108	382257	390297	390297	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2017	92	92	2	92	92	92	368952	401982	407670	407670	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2018	92	92	2	92	92	92	355804	388200	399342	399342	92	gov		R:	Estimate informed by reported data.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2019	92	92	1						382527	382527	92	interpolated		R:	Estimate informed by interpolation between reported data.   Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2020	91	91	2	91	91	91	323567	355309	372990	372990	91	gov		R:	Estimate informed by reported data.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2021	92	91	2	92		92	305509	331511	363427	363427	92	admin		R:	Estimate informed by reported administrative data.   Estimate of 92 percent changed from previous revision value of 91 percent.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	bcg	2022	92		1						353840	353840	92	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	1997	99	99	1						407459	407459	65	extrapolated		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	1998	99	99	1						392641	392641	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	1999	99	99	1						377774	377774	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2000	99	99	1						379791	379791	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2001	99	99	1						374203	374203	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2002	99	99	1						360316	360316	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2003	99	99	1						356940	356940	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2004	99	99	1						361274	361274	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2005	99	99	1						369184	369184	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2006	99	99	1						380669	380669	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2007	99	99	1						393056	393056	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2008	99	99	1						416586	416586	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2009	99	99	1						420179	420179	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2010	99	99	1						422613	422613	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2011	99	99	1						400024	400024	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2012	99	99	1						395663	395663	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2013	99	99	1						380533	380533	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2014	99	99	1						385896	385896	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2015	99	99	1						379211	379211	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2016	99	99	1						390297	390297	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2017	99	99	1						407670	407670	65	extrapolated		C:	Reported data calibrated to 1997 levels.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2018	99	99	1						399342	399342	65	extrapolated		C:	Reported data calibrated to 1997 levels.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2019	99	99	1						382527	382527	65	extrapolated		C:	Reported data calibrated to 1997 levels.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2020	99	99	1	49	65	65	157359	322461	372990	372990	65	gov		C:	Reported data calibrated to 1997 levels.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2021	99	99	1	49		49	150823		363427	363427	65	extrapolated		C:	Reported data calibrated to 1997 levels. Reported data excluded due to sudden change in coverage from 65 level to 49 percent.   Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp1	2022	99		1						353840	353840	65	extrapolated		C:	Reported data calibrated to 1997 levels.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	1997	98	98	2	98		98			407459	407459	98	admin		R: AP	Legacy estimate.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	1998	98	98	2	98		98			392641	392641	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	1999	98	98	2	98	98	98			377774	377774	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2000	98	98	2	98	98	98	369051	375657	379791	379791	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2001	98	98	2	98	98	98	365421	371710	374203	374203	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2002	99	99	2	99	99	99	356217	361137	360316	360316	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2003	99	99	2	99	99	99	343035	348104	356940	356940	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2004	99	99	2	99	99	99	338467	342923	361274	361274	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2005	99	99	2	99	99	99	343615	347821	369184	369184	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2006	99	99	2	99	99	99	352624	356323	380669	380669	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2007	99	99	2	99	99	99	360124	364156	393056	393056	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2008	99	99	2	99	99	99			416586	416586	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2009	99	99	2	99	99	99	401389	405620	420179	420179	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2010	99	99	2	99	99	99	404236	408393	422613	422613	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2011	99	99	2	99	99	99			400024	400024	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2012	99	99	2	99	99	99	375608	380438	395663	395663	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2013	99	99	2	99	99	99	375608	380438	380533	380533	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2014	98	98	2	98	98	98			385896	385896	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2015	98	98	2	98	98	98			379211	379211	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2016	98	98	2	98	98	98	356653	365503	390297	390297	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2017	96	96	2	96	96	96	362721	376313	407670	407670	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2018	95	95	2	95	95	95	376461	395454	399342	399342	95	gov		R:	Estimate informed by reported data.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2019	95	95	1						382527	382527	93	interpolated		W:	 Estimate based on coverage estimated for 2019.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2020	90	90	1	90	95	90	291359	322461	372990	372990	90	admin		R:	Estimate informed by reported administrative data.   Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl. Estimate based on administrative coverage reported.  Estimate challenged by: D-	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2021	90	90	1						363427	363427	90	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	dtp3	2022	90		1						353840	353840	90	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	1997	97	97	2	97		97			407459	407459	97	admin		R: AP	Legacy estimate.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	1998	99	99	2	99		99			392641	392641	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	1999	99	99	2	99	99	99			377774	377774	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2000	99	99	2	99	99	99	373209	375657	379791	379791	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2001	95	95	2	95	95	95	370278	371710	374203	374203	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2002	98	98	2	98	98	98	352308	361137	360316	360316	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2003	97	97	2	97	97	97			356940	356940	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2004	98	98	1	98	98	98	525297	538016	361274	361274	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2005	98	98	2	98	98	98	341419	347821	369184	369184	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2006	98	98	2	98	98	98	350926	356323	380669	380669	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2007	98	98	2	98	98	98	357505	364156	393056	393056	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2008	98	98	2	98	98	98			416586	416586	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2009	98	98	2	98	98	98	396651	405620	420179	420179	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2010	98	98	2	98	98	98	399279	408393	422613	422613	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2011	98	98	2	98	98	98			400024	400024	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2012	97	97	2	97	97	97	370211	380438	395663	395663	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2013	96	96	2	96	96	96	370211	380438	380533	380533	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2014	96	96	2	96	96	96			385896	385896	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2015	96	96	2	96	96	96			379211	379211	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2016	95	95	2	95	95	95	347129	365503	390297	390297	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2017	93	93	2	93	93	93	349579	376313	407670	407670	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2018	91	91	2	91	91	91	359515	395454	399342	399342	91	gov		R:	Estimate informed by reported data.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2019	91	91	1						382527	382527	66	interpolated		W:	 Estimate based on coverage estimated for 2019.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2020	90	90	1	41	41	41	130644	322461	372990	372990	41	gov		W:	 Estimate based on DTP3 coverage estimate.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2021	90	90	1	41		41	127317		363427	363427	41	admin		W:	 Estimate informed by extrapolation from prior year.   Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepb3	2022	90		1						353840	353840	41	extrapolated		W:	 Estimate informed by extrapolation from prior year.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2000	99	99	1	95	95	95	358145	378348	379791	379791	95	gov		C:	Reported data calibrated to 2019 levels.    Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2001	99	99	1	94		94	345996	368205	374203	374203	94	admin		C:	Reported data calibrated to 2019 levels.    Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2002	99	99	1	94	94	94	332897	353765	360316	360316	94	gov		C:	Reported data calibrated to 2019 levels.    Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2003	99	99	1	92	92	92	324631	351072	356940	356940	92	gov		C:	Reported data calibrated to 2019 levels.    Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2004	99	99	1	93	93	93	330933	356131	361274	361274	93	gov		C:	Reported data calibrated to 2019 levels.    Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2005	99	99	1	93	93	93	339757	364383	369184	369184	93	gov		C:	Reported data calibrated to 2019 levels.    Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2006	99	99	1						380669	380669	92	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2007	99	99	1						393056	393056	91	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2008	99	99	1						416586	416586	90	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2009	99	99	1						420179	420179	89	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2010	99	99	1						422613	422613	88	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2011	99	99	1						400024	400024	87	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2012	99	99	1						395663	395663	86	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2013	99	99	1						380533	380533	86	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2014	98	98	1						385896	385896	85	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2015	97	97	1						379211	379211	84	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2016	96	96	1						390297	390297	83	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2017	95	95	1						407670	407670	82	interpolated		C:	Reported data calibrated to 2019 levels.    GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2018	94	94	1						399342	399342	81	interpolated		C:	Reported data calibrated to 2019 levels.   Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2019	93	93	1						382527	382527	80	interpolated		W: AP	Estimate of 93 percent assigned by working group.  Estimate based on coverage estimated last year with data reported.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2020	79	79	1	79	85	79	282324	355309	372990	372990	79	admin		W:	 Estimate based on reported administrative data.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl. Estimate based on coverage estimated last year with data reported.  Estimate challenged by: R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2021	79	79	1	44		44	134505	331511	363427	363427	79	extrapolated		W:	 Estimate based on extrapolation from prior year. Reported data excluded due to sudden change in coverage from 79 level to 44 percent.   Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hepbb	2022	79		1						353840	353840	79	extrapolated		W:	 Estimate informed by extrapolation from prior year estimate.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2005	22	22	2	22	22	22	75520	347821	369184	369184	22	gov		R:	Estimate informed by reported data.   Hib vaccine partially introduced in 2004 nationally in 2007 reporting started in 2005 Vaccine presentation is Hib mono.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2006	31	31	2	31	31	31	109646	356323	380669	380669	31	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2007	88	88	2	88	88	88	318820	364156	393056	393056	88	gov		R:	Estimate informed by reported data.   Hib vaccine recommended for all infants.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2008	98	98	2	98	98	98			416586	416586	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2009	99	99	2	99	99	99	400762	405620	420179	420179	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2010	99	99	2	99	99	99	403894	408393	422613	422613	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2011	99	99	2	99	99	99			400024	400024	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2012	99	99	2	99	99	99	375585	380438	395663	395663	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2013	99	99	2	99	99	99	375585	380438	380533	380533	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2014	98	98	2	98	98	98			385896	385896	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2015	98	98	2	98	98	98			379211	379211	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2016	98	98	2	98	98	98	356553	365503	390297	390297	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2017	96	96	2	96	96	96	362685	376313	407670	407670	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2018	95	95	2	95	95	95	376098	395454	399342	399342	95	gov		R:	Estimate informed by reported data.   Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2019	95	95	1						382527	382527	72	interpolated		W:	 Estimate based on coverage estimated for 2019.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2020	90	90	1	49	49	49	157509	322461	372990	372990	49	gov		W:	 Estimate based on DTP3 coverage estimate.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2021	90	90	1						363427	363427	49	extrapolated		W:	 Estimate informed by extrapolation from prior year.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	hib3	2022	90		1						353840	353840	49	extrapolated		W:	 Estimate informed by extrapolation from prior year.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	ipv1	2015	99	99	1						379211	379211	49	extrapolated		W:	 Estimate is based on estimated DTP1.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	ipv1	2016	99	99	1						390297	390297	49	extrapolated		W:	 Estimate is based on estimated DTP1.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	ipv1	2017	99	99	1						407670	407670	49	extrapolated		W:	 Estimate is based on estimated DTP1.   GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	ipv1	2018	99	99	1						399342	399342	49	extrapolated		W:	 Estimate is based on estimated DTP1.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	ipv1	2019	99	99	1						382527	382527	49	extrapolated		W:	 Estimate is based on estimated DTP1.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	ipv1	2020	99	99	1	49	49	49	157074	322461	372990	372990	49	gov		W:	 Estimate is based on estimated DTP1.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  Estimate challenged by: D-R-	
Poland	Wed Sep 06 19:02:41 2023	pol	ipv1	2021	99	99	1				150968		363427	363427	49	extrapolated		W:	 Estimate is based on estimated DTP1.   Estimate challenged by: D-	
Poland	Wed Sep 06 19:02:41 2023	pol	ipv1	2022	99		1						353840	353840	49	extrapolated		W:	 Estimate informed by extrapolation from prior year estimate.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	1997	97	97	2	97		97			407459	407459	97	admin		R: AP	Legacy estimate.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	1998	97	97	2	97		97			392641	392641	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	1999	97	97	2	97	97	97			377774	377774	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2000	97	97	2	97	97	97	376252	386441	379791	379791	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2001	97	97	2	97	97	97	364620	374959	374203	374203	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2002	98	98	2	98	98	98	362567	371635	360316	360316	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2003	97	97	2	97	97	97			356940	356940	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2004	97	97	2	97	97	97			361274	361274	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2005	98	98	2	98	98	98	336523	342653	369184	369184	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2006	99	99	2	99	99	99	340059	346388	380669	380669	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2007	98	98	2	98	98	98	348402	354535	393056	393056	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2008	98	98	2	98	98	98			416586	416586	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2009	98	98	2	98	98	98	375221	381629	420179	420179	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2010	98	98	2	98	98	98	398429	405915	422613	422613	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2011	98	98	2	98	98	98			400024	400024	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2012	98	98	2	98	98	98	395283	403641	395663	395663	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2013	98	98	2	98	98	98	395283	403641	380533	380533	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2014	97	97	2	97	97	97			385896	385896	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2015	96	96	2	96	96	96			379211	379211	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2016	96	96	2	96	96	96	350451	366927	390297	390297	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2017	94	94	2	94	94	94	344687	366647	407670	407670	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2018	93	93	2	93	93	93	351587	378311	399342	399342	93	gov		R:	Estimate informed by reported data.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2019	93	93	1						382527	382527	87	interpolated		W:	 Estimate based on coverage estimated for 2019.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2020	80	80	2	80	80	80	265405	330467	372990	372990	80	gov		R:	Estimate informed by reported data.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2021	71	80	2	71		71	247229		363427	363427	71	admin		R:	Estimate informed by reported administrative data.   Estimate of 71 percent changed from previous revision value of 80 percent.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv1	2022	71		1						353840	353840	71	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	1999	96	96	2	96	96	96			377774	377774	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2000	96	96	1	96	96	96	456697	474659	379791	379791	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2001	96	96	1	96		96	438795	455535	374203	374203	96	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2002	97	97	1	97	97	97	414508	428357	360316	360316	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2003	97	97	1	97	97	97	402750	415981	356940	356940	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2004	96	96	2	96	96	96	380699	398169	361274	361274	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2005	90	90	2	90	90	90	345010	381759	369184	369184	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2006	99	99	2	99	99	99	407463	411908	380669	380669	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2007	98	98	2	98	98	98	386949	393102	393056	393056	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2008	97	97	2	97	97	97			416586	416586	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2009	95	95	1	95	95	95	345563	365428	420179	420179	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2010	94	94	1	94	94	94	339301	361771	422613	422613	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2011	95	95	2	95	95	95			400024	400024	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2012	95	95	1	95	95	95	319940	337737	395663	395663	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2013	93	93	2	93	93	93	319940	337737	380533	380533	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2014	95	95	2	95	95	95			385896	385896	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2015	94	94	2	94	94	94			379211	379211	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2016	93	93	2	93	93	93	336060	359807	390297	390297	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2017	93	93	2	93	93	93	350250	376521	407670	407670	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2018	92	92	2	92	92	92	371687	402300	399342	399342	92	gov		R:	Estimate informed by reported data.   Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2019	92	92	1						382527	382527	94	interpolated		W:	 Estimate based on coverage estimated for 2019.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2020	95	95	2	95	95	95	352538	369923	372990	372990	95	gov		R:	Estimate informed by reported data.   Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2021	95	95	2				364611		363427	363427	95	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=D+	
Poland	Wed Sep 06 19:02:41 2023	pol	mcv2	2022	95		1						353840	353840	95	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	pcv3	2018	60	60	2	60	60	60	235667	395454	399342	399342	60	gov		R:	Estimate informed by reported data.   Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl. Pneumococcal conjugate vaccine introduced during 2017. Reporting began in 2018.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pcv3	2019	60	60	1						382527	382527	61	interpolated		W:	 Estimate based on coverage estimated for 2019.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	pcv3	2020	62	62	2	62	62	62	222896	360497	372990	372990	62	gov		R:	Estimate informed by reported data.   Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pcv3	2021	61	62	2	61		61	212942		363427	363427	61	admin		R:	Estimate informed by reported administrative data.   Estimate of 61 percent changed from previous revision value of 62 percent.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pcv3	2022	61		1						353840	353840	61	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	1997	98	98	2	98		98			407459	407459	98	admin		R: AP	Legacy estimate.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	1998	98	98	2	98		98			392641	392641	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	1999	98	98	2	98	98	98			377774	377774	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2000	98	98	2	98	98	98	368773	375657	379791	379791	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2001	98	98	2	98	98	98	363091	371710	374203	374203	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2002	98	98	2	98	98	98	353718	361137	360316	360316	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2003	98	98	2	98	98	98	340701	348104	356940	356940	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2004	99	99	2	99	99	99	337925	342923	361274	361274	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2005	99	99	2	99	99	99	343708	347821	369184	369184	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2006	99	99	2	99	99	99	352654		380669	380669	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2007	99	99	2	99	99	99	360125		393056	393056	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2008	96	96	2	96	96	96			416586	416586	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2009	96	96	2	96	96	96	364892	381629	420179	420179	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2010	96	96	2	96	96	96	387946	405915	422613	422613	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2011	96	96	2	96	96	96			400024	400024	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2012	95	95	2	95	95	95	384658	403641	395663	395663	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2013	95	95	2	95	95	95	384658	403641	380533	380533	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2014	94	94	2	94	94	94			385896	385896	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2015	92	92	2	92	92	92			379211	379211	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2016	92	92	2	92	92	92	335981	366927	390297	390297	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2017	90	90	2	90	90	90	330381	366647	407670	407670	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2018	87	87	2	87	87	87	330510	378311	399342	399342	87	gov		R:	Estimate informed by reported data.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2019	87	87	1						382527	382527	89	interpolated		W:	 Estimate based on coverage estimated for 2019.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2020	91	91	2	91	91	91	327971	360422	372990	372990	91	gov		R:	Estimate informed by reported data.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2021	91	91	2				327073		363427	363427	91	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=D+	
Poland	Wed Sep 06 19:02:41 2023	pol	pol3	2022	91		1						353840	353840	91	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	1997	97	97	2						407459	407459				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	1998	97	97	2						392641	392641				R:	Estimate based on estimated MCV1.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	1999	97	97	2						377774	377774				R:	Estimate based on estimated MCV1.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2000	97	97	2						379791	379791				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2001	97	97	2						374203	374203				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2002	98	98	2						360316	360316				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2003	97	97	2						356940	356940				R:	Estimate based on estimated MCV1.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2004	97	97	2						361274	361274				R:	Estimate based on estimated MCV1.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2005	98	98	2						369184	369184				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2006	99	99	2						380669	380669				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2007	98	98	2						393056	393056				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2008	98	98	2						416586	416586				R:	Estimate based on estimated MCV1.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2009	98	98	2						420179	420179				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2010	98	98	2						422613	422613				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2011	98	98	2						400024	400024				R:	Estimate based on estimated MCV1.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2012	98	98	2						395663	395663				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2013	98	98	2						380533	380533				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2014	97	97	2						385896	385896				R:	Estimate based on estimated MCV1.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2015	96	96	2						379211	379211				R:	Estimate based on estimated MCV1.    GoC=R+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2016	96	96	2				350451	366927	390297	390297				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2017	94	94	2				344687	366647	407670	407670				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2018	93	93	2						399342	399342				R:	Estimate based on estimated MCV1.   Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2019	93	93	1						382527	382527				W:	 Estimate based on coverage estimated for 2019.  Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=No accepted empirical data	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2020	80	80	2						372990	372990				R:	Estimate based on estimated MCV1.   Vaccination coverage from the National Institute of Public Health are available at www.pzh.gov.pl.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2021	71	80	2						363427	363427				R:	Estimate based on estimated MCV1.   Estimate of 71 percent changed from previous revision value of 80 percent.  GoC=R+ D+	
Poland	Wed Sep 06 19:02:41 2023	pol	rcv1	2022	71		1						353840	353840				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
