Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	1997	87	87	2		87	87			112422	112422	87	gov		R: AP	Legacy estimate. Survey results ignored. Sample size 0 less than 300.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	1998	88	88	2		88	88			113200	113200	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	1999	85	85	1						115779	115779	85	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2000	82	82	2	82		82	94521	116002	119128	119128	82	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2001	82	82	1						112935	112935	82	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2002	81	81	2				95859	114456	113599	113599	81	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2003	81	81	2	81	81	81	86227	108192	112043	112043	81	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2004	83	83	2	83	83	83	92895	112513	109322	109322	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2005	89	89	2	89	89	89	96879	109294	109248	109248	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2006	99	99	2	86	99	99	94350	109396	105203	105203	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2007	98	98	2	88	98	98	92468	105445	102491	102491	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2008	98	98	2	104	98	98	106243	102492	104021	104021	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2009	98	98	2	96	98	98	93602	97111	99721	99721	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2010	96	96	2	96		96			100988	100988	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2011	97	97	2	97	97	97			96555	96555	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2012	99	99	2		99	99			89960	89960	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2013	99	99	2		99	99			83058	83058	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2014	99	99	2		99	99			82476	82476	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	bcg	2015	32	32	2		32	32			85275	85275	32	gov		R:	Estimate informed by reported data.  Programme reports a national level stockout of eight months. Since 2016 BCG only recommended for at-risk groups.  GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	1997	97	97	1						112422	112422	99	extrapolated		W: AP	Estimate of 97 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	1998	98	98	1						113200	113200	99	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	1999	98	98	1						115779	115779	99	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2000	99	99	2	99		99	114489	116002	119128	119128	99	admin		R: AP	 Estimate is based on reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2001	99	99	1						112935	112935	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2002	98	98	1						113599	113599	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2003	99	99	1	98	98	98	105919	107658	112043	112043	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2004	98	98	1	94	94	94	104794	112043	109322	109322	94	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    Estimate challenged by: R-	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2005	94	94	2	94	94	94	101805	108878	109248	109248	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2006	99	99	1	96		96	104140	109014	105203	105203	96	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2007	99	99	1	94		94	99295	105096	102491	102491	94	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2008	99	99	1	101		101	103275	102139	104021	104021	96	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2009	97	97	2	97		97	93900	96805	99721	99721	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2010	99	99	1						100988	100988	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2011	97	97	1						96555	96555	97	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2012	99	99	1						89960	89960	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2013	99	99	1						83058	83058	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2014	99	99	1						82476	82476	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2015	99	99	1						85275	85275	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2016	99	99	1						86863	86863	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2017	99	99	1						86042	86042	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2018	99	99	1						86504	86504	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2019	99	99	1						85439	85439	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2020	99	99	1						82935	82935	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2021	99	99	1						80480	80480	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp1	2022	99		1						80033	80033	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	1997	94	94	2		94	94			112422	112422	94	gov		R: AP	Legacy estimate. Survey results ignored. Sample size 0 less than 300.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	1998	97	97	2		97	97			113200	113200	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	1999	97	97	1						115779	115779	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2000	96	96	2	96		96	110913	115361	119128	119128	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2001	97	97	1						112935	112935	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2002	98	98	2				106751	113801	113599	113599	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2003	99	99	2	99	99	99	102183	107658	112043	112043	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2004	95	95	2	95	95	95	106447	112043	109322	109322	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2005	93	93	2	93	93	93	101521	108878	109248	109248	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2006	97	97	2	94	97	97	102126	109014	105203	105203	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2007	97	97	2	94	97	97	98293	105096	102491	102491	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2008	97	97	2	98	97	97	99945	102139	104021	104021	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2009	96	96	2	98	96	96	94394	96805	99721	99721	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2010	98	98	2	98	98	98			100988	100988	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2011	97	97	2	97	97	97			96555	96555	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2012	98	98	2		98	98			89960	89960	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2013	98	98	2		98	98			83058	83058	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2014	98	98	2		98	98			82476	82476	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2015	98	98	2		98	98			85275	85275	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2016	98	98	2		98	98			86863	86863	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2017	98	98	2		98	98			86042	86042	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2018	99	99	2		99	99			86504	86504	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2019	99	99	2		99	99			85439	85439	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2020	99	99	2		99	99			82935	82935	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2021	99	99	2		99	99			80480	80480	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	dtp3	2022	99		2		99	99			80033	80033	99	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	1997	49	49	1						112422	112422	64	extrapolated		W: AP	Estimate of 49 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	1998	64	64	2		64	64			113200	113200	64	gov		R: AP	 Estimate is based on the reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	1999	61	61	1						115779	115779	61	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2000	58	58	2	58		58	67100	115361	119128	119128	58	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2001	70	70	1						112935	112935	70	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2002	82	82	1				110302	113801	113599	113599	82	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2003	94	94	2		94	94			112043	112043	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2004	94	94	2	94	94	94	104938	112043	109322	109322	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2005	94	94	2	94	94	94	102205	108878	109248	109248	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2006	97	97	2	93	97	97	101194	109014	105203	105203	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2007	97	97	2	93	97	97	97956	105096	102491	102491	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2008	97	97	2	98	97	97	100416	102139	104021	104021	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2009	96	96	2	98	96	96	95129	96805	99721	99721	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2010	97	97	2	97	97	97			100988	100988	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2011	97	97	2	97	97	97			96555	96555	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2012	98	98	2		98	98			89960	89960	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2013	98	98	2		98	98			83058	83058	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2014	98	98	2		98	98			82476	82476	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2015	98	98	2		98	98			85275	85275	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2016	98	98	2		98	98			86863	86863	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2017	98	98	2		98	98			86042	86042	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2018	98	98	2		98	98			86504	86504	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2019	98	98	2		98	98			85439	85439	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2020	99	99	2		99	99			82935	82935	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2021	99	99	2		99	99			80480	80480	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepb3	2022	99		2		99	99			80033	80033	99	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2000	64	64	2	64	64	64			119128	119128	64	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2001	82	82	1						112935	112935	82	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2002	99	99	2	99	99	99	113469	11456	113599	113599	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2003	84	84	2	84	84	84	90971	108192	112043	112043	84	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2004	86	86	2	86	86	86	97164	112513	109322	109322	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2005	86	86	2	86	86	86	94173	109294	109248	109248	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2006	91	91	1						105203	105203	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2007	95	95	2		95	95			102491	102491	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2008	95	95	2		95	95			104021	104021	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2009	95	95	2		95	95			99721	99721	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2010	96	96	2		96	96			100988	100988	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2011	97	97	2		97	97			96555	96555	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2012	97	97	2		97	97			89960	89960	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2013	98	98	2		98	98			83058	83058	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2014	98	98	2		98	98			82476	82476	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2015	97	97	2		97	97			85275	85275	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2016	97	97	1						86863	86863	97	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2017	97	97	1						86042	86042	97	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2018	97	97	1						86504	86504	97	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2019	97	97	1						85439	85439	97	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2020	97	97	1						82935	82935	97	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2021	97	97	1						80480	80480	97	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hepbb	2022	97		1						80033	80033	97	extrapolated		R:	Estimate informed by extrapolation from reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	1998	95	95	2	95		95			113200	113200	95	admin		R:	Estimate informed by reported administrative data.   Hib vaccine introduced nationally in 2000, reporting started in 1998.  GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	1999	91	91	1						115779	115779	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2000	86	86	2	86		86	99666	115361	119128	119128	86	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2001	90	90	1						112935	112935	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2002	94	94	2	94	94	94	106892	113801	113599	113599	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2003	99	99	2	99	99	99	102183	107658	112043	112043	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2004	95	95	2	95	95	95	106063	112043	109322	109322	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2005	93	93	2	93	93	93	101628	108878	109248	109248	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2006	97	97	2	94	97	97	102042	109014	105203	105203	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2007	97	97	2	92	97	97	96355	105096	102491	102491	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2008	97	97	2	98	97	97	99955	102139	104021	104021	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2009	96	96	2	98	96	96	94405	96805	99721	99721	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2010	97	97	2	97	97	97			100988	100988	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2011	97	97	2	97	97	97			96555	96555	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2012	98	98	2		98	98			89960	89960	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2013	98	98	2		98	98			83058	83058	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2014	98	98	2		98	98			82476	82476	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2015	98	98	2		98	98			85275	85275	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2016	98	98	2		98	98			86863	86863	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2017	98	98	2		98	98			86042	86042	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2018	99	99	2		99	99			86504	86504	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2019	99	99	2		99	99			85439	85439	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2020	99	99	2		99	99			82935	82935	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2021	99	99	2		99	99			80480	80480	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	hib3	2022	99		2		99	99			80033	80033	99	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	ipv1	2015	99	99	1						85275	85275				W:	 Estimate is based on estimated DTP1 coverage level.   GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	ipv1	2016	99	99	1						86863	86863				W:	 Estimate is based on estimated DTP1 coverage level.   GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	ipv1	2017	99	99	1						86042	86042				W:	 Estimate is based on estimated DTP1 coverage level.   GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	ipv1	2018	99	99	1						86504	86504				W:	 Estimate is based on estimated DTP1 coverage level.   GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	ipv1	2019	99	99	1						85439	85439				W:	 Estimate is based on estimated DTP1 coverage level.   GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	ipv1	2020	99	99	1						82935	82935				W:	 Estimate is based on estimated DTP1 coverage level.   GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	ipv1	2021	99	99	1						80480	80480				W:	 Estimate is based on estimated DTP1 coverage level.   GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	ipv1	2022	99		1						80033	80033				W:	 Estimate informed by extrapolation from prior year.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	1997	96	96	2		96	96			112422	112422	96	gov		R: AP	Legacy estimate. Survey results ignored. Sample size 0 less than 300.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	1998	96	96	2		96	96			113200	113200	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	1999	92	92	1						115779	115779	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2000	87	87	2	87		87	98581	113472	119128	119128	87	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2001	90	90	1						112935	112935	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2002	93	93	2				103126	112212	113599	113599	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2003	96	96	2	96	96	96	103632	107658	112043	112043	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2004	95	95	2	95	95	95			109322	109322	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2005	93	93	2	93	93	93	100827	108878	109248	109248	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2006	97	97	2	94	97	97	102160	109014	105203	105203	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2007	95	95	2	92	95	95	97180	105096	102491	102491	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2008	97	97	2	97	97	97	99098	102139	104021	104021	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2009	95	95	2	96	95	95	92560	96805	99721	99721	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2010	96	96	2	96	96	96			100988	100988	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2011	97	97	2	97	97	97			96555	96555	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2012	97	97	2		97	97			89960	89960	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2013	98	98	2		98	98			83058	83058	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2014	98	98	2		98	98			82476	82476	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2015	98	98	2		98	98			85275	85275	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2016	98	98	2		98	98			86863	86863	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2017	98	98	2		98	98			86042	86042	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2018	99	99	2		99	99			86504	86504	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2019	99	99	2		99	99			85439	85439	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2020	99	99	2		99	99			82935	82935	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2021	98	98	2		98	98			80480	80480	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv1	2022	98		2		98	98			80033	80033	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2000	48	48	1	48		48	110291	227286	119128	119128	48	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2001	56	56	1						112935	112935	56	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2002	64	64	1						113599	113599	64	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2003	72	72	1						112043	112043	72	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2004	79	79	1						109322	109322	79	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2005	87	87	1						109248	109248	87	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2006	95	95	2		95	95			105203	105203	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2007	95	95	2		95	95			102491	102491	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2008	95	95	2	95	95	95	107238	112432	104021	104021	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2009	95	95	2	92	95	95	98544	107111	99721	99721	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2010	95	95	2		95	95			100988	100988	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2011	96	96	2		96	96			96555	96555	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2012	96	96	2		96	96			89960	89960	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2013	96	96	2		96	96			83058	83058	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2014	96	96	2		96	96			82476	82476	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2015	95	95	2		95	95			85275	85275	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2016	95	95	2		95	95			86863	86863	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2017	95	95	2		95	95			86042	86042	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2018	96	96	2		96	96			86504	86504	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2019	96	96	1						85439	85439	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2020	95	95	2		95	95			82935	82935	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2021	95	95	2		95	95			80480	80480	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	mcv2	2022	96		2		96	96			80033	80033	96	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pcv3	2016	73	73	2		73	73			86863	86863	73	gov		R:	Estimate informed by reported data.   Vaccine introduced in 2015 and reporting began in 2016.  GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pcv3	2017	96	96	2		96	96			86042	86042	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pcv3	2018	98	98	2		98	98			86504	86504	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pcv3	2019	98	98	2		98	98			85439	85439	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pcv3	2020	98	98	2		98	98			82935	82935	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pcv3	2021	98	98	2		98	98			80480	80480	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pcv3	2022	98		2		98	98			80033	80033	98	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	1997	93	93	2		93	93			112422	112422	93	gov		R: AP	Legacy estimate. Survey results ignored. Sample size 0 less than 300.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	1998	96	96	2		96	96			113200	113200	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	1999	96	96	1						115779	115779	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2000	96	96	2	96		96	110607	115361	119128	119128	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2001	96	96	1						112935	112935	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2002	96	96	2				106719	113801	113599	113599	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2003	96	96	2	96	96	96	102856	107658	112043	112043	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2004	95	95	2	95	95	95	105953	112043	109322	109322	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2005	93	93	2	93	93	93	101325	108878	109248	109248	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2006	97	97	2	93	97	97	101169		105203	105203	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2007	96	96	2	93	96	96	98208		102491	102491	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2008	97	97	2	98	97	97	99895	102139	104021	104021	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2009	96	96	2	97	96	96	94386	96805	99721	99721	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2010	97	97	2	97	97	97			100988	100988	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2011	97	97	2	97	97	97			96555	96555	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2012	98	98	2		98	98			89960	89960	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2013	98	98	2		98	98			83058	83058	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2014	98	98	2		98	98			82476	82476	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2015	98	98	2		98	98			85275	85275	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2016	98	98	2		98	98			86863	86863	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2017	98	98	2		98	98			86042	86042	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2018	99	99	2		99	99			86504	86504	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2019	99	99	2		99	99			85439	85439	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2020	99	99	2		99	99			82935	82935	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2021	99	99	2		99	99			80480	80480	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	pol3	2022	99		2		99	99			80033	80033	99	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	1997	96	96	2						112422	112422				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	1998	96	96	2						113200	113200				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	1999	92	92	1						115779	115779				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2000	87	87	2						119128	119128				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2001	90	90	1						112935	112935				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2002	93	93	2						113599	113599				R:	Estimate based on estimated MCV1.    GoC=D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2003	96	96	2						112043	112043				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2004	95	95	2						109322	109322				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2005	93	93	2						109248	109248				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2006	97	97	2						105203	105203				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2007	95	95	2						102491	102491				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2008	97	97	2						104021	104021				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2009	95	95	2						99721	99721				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2010	96	96	2						100988	100988				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2011	97	97	2						96555	96555				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2012	97	97	2						89960	89960				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2013	98	98	2						83058	83058				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2014	98	98	2						82476	82476				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2015	98	98	2						85275	85275				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2016	98	98	2						86863	86863				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2017	98	98	2						86042	86042				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2018	99	99	2						86504	86504				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2019	99	99	2						85439	85439				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2020	99	99	2						82935	82935				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2021	98	98	2						80480	80480				R:	Estimate based on estimated MCV1.    GoC=R+	
Portugal	Wed Sep 06 19:02:58 2023	prt	rcv1	2022	98		2						80033	80033				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
