Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	1997	89	89	2	89	89	89			115215	115215	89	gov		R: AP	Legacy estimate.   GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	1998	92	92	2	92	92	92			117858	117858	92	gov		R:	Estimate informed by reported data.    GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	1999	91	91	2	91	91	91			119571	119571	91	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 0 less than 300.   GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2000	92	92	1	92	92	92	92781	98693	120965	120965	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2001	97	97	2	97	97	97			122380	122380	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2002	96	96	2	96	96	96			123287	123287	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2003	99	99	2	99	99	99			122824	122824	99	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2004	98	98	2	100	98	98			124062	124062	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2005	99	99	2	100	105	105			125005	125005	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2006	99	99	2	100	100	100			125496	125496	100	gov		R:	Estimate informed by reported data.    GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2007	99	99	2	104	104	104			125407	125407	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2008	99	99	2	100	102	102			127841	127841	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2009	99	99	2	106		106			130738	130738	99	interpolated	98	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Reported data excluded because 106 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2010	98	98	3	108		108	127508	118000	135156	135156	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 108 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2011	98	98	3	98		98	121745	124225	136931	136931	98	admin	99	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2012	98	98	3	98	98	98	123512	126033	138097	138097	98	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2013	99	99	1	100		100	119414	119107	139711	139711	100	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2014	99	99	1	102		102	125995	123508	142747	142747	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2015	99	99	1	101	100	100	126081	124492	147200	147200	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2016	99	99	3	103	100	100	132487	128853	147006	147006	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2017	99	99	3	101	100	100	138116	136376	145989	145989	100	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2018	99	99	3	101	100	100	138754	137006	145148	145148	100	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2019	99	99	3	101	100	100	137315	135585	145039	145039	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2020	99	99	3	101		101	135199	133495	144740	144740	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2021	99	99	2	101		101	137803	136067	145128	145128	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	bcg	2022	99		2	100	100	100	141241	141241	145449	145449	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	1997	98	98	1						115215	115215	95	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	1998	99	99	1						117858	117858	95	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	1999	96	96	1						119571	119571	95	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.  Survey results ignored. Sample size 0 less than 300.   GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2000	95	95	1	95	95	95	95045	98451	120965	120965	95	gov		R: AP	 Estimate is based on reported data.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2001	97	97	2	97	97	97			122380	122380	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2002	99	99	1	95	95	95			123287	123287	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2003	99	99	2	99	99	99			122824	122824	99	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2004	99	99	2	99	99	99			124062	124062	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2005	99	99	2	99	99	99			125005	125005	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2006	99	99	2	103	103	103			125496	125496	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2007	99	99	1	103	103	103			125407	125407	99	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.  Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2008	99	99	2	99	101	101			127841	127841	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2009	99	99	2	103		103			130738	130738	99	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2010	99	99	3	105		105	123397	118000	135156	135156	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2011	99	99	1	99		99	123204	124225	136931	136931	99	admin	100	RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2012	98	98	3	98	98	98	122938	126033	138097	138097	98	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2013	99	99	1	99		99	117628	119107	139711	139711	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2014	99	99	1	102		102	126138	123508	142747	142747	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2015	99	99	1	100	100	100	124164	124492	147200	147200	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2016	99	99	1	101	100	100	129717	128853	147006	147006	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2017	99	99	3	100	100	100	135739	136376	145989	145989	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2018	99	99	3	101	100	100	138430	137006	145148	145148	100	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2019	99	99	3	101	100	100	136668	135585	145039	145039	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2020	99	99	3	101		101	134816	133495	144740	144740	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2021	99	99	2	100		100	135714	136067	145128	145128	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp1	2022	99		2	99	99	99	140431	141241	145449	145449	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	1997	96	96	2	96	96	96			115215	115215	96	gov		R: AP	Legacy estimate.   GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	1998	98	98	2	98	98	98			117858	117858	98	gov		R:	Estimate informed by reported data.    GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	1999	89	89	2	89	89	89			119571	119571	89	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 0 less than 300.   GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2000	93	93	1	93	93	93	93782	98451	120965	120965	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2001	97	97	2	97	97	97			122380	122380	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2002	97	97	2	97	97	97			123287	123287	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2003	98	98	2	98	98	98			122824	122824	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2004	96	96	2	98	96	96			124062	124062	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2005	96	96	2	96	96	96			125005	125005	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2006	96	96	2	96	96	96			125496	125496	96	gov		R:	Estimate informed by reported data.    GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2007	99	99	2	100	100	100			125407	125407	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2008	96	96	2	94	96	96			127841	127841	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2009	97	97	2	102		102			130738	130738	97	interpolated	94	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Palestinian Family Survey 2010 card or history results of 92 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 78 percent. Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2010	99	99	1	101		101	119427	118000	135156	135156	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2011	99	99	3	100		100	123955	124225	136931	136931	100	admin	99	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey, 2014 card or history results of 99 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 82 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2012	97	97	3	97	97	97	122346	126033	138097	138097	97	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey, 2014 card or history results of 99 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 89 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2013	99	99	1	99		99	118345	119107	139711	139711	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2014	99	99	1	100		100	123810	123508	142747	142747	100	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2015	99	99	1	99	100	100	123862	124492	147200	147200	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2016	99	99	1	99	100	100	127157	128853	147006	147006	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2017	99	99	3	97	100	100	132818	136376	145989	145989	100	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey 2019-2020 card or history results of 93 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 81 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2018	99	99	3	99	100	100	135425	137006	145148	145148	100	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey 2019-2020 card or history results of 95 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 89 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2019	99	99	3	101	100	100	136882	135585	145039	145039	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2020	98	98	3	102		102	135655	133495	144740	144740	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2021	95	95	2	95		95	128743	136067	145128	145128	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	dtp3	2022	98		2	98	98	98	139092	141241	145449	145449	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	1997	99	99	1	100	100	100			115215	115215	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	1998	91	91	1	92	92	92			117858	117858	92	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	1999	90	90	1	91	91	91			119571	119571	91	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2000	95	95	1	95	95	95	95487	98451	120965	120965	95	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: D-R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2001	92	92	1	96	93	93			122380	122380	93	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2002	91	91	1	92	92	92			123287	123287	92	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2003	97	97	1	98	98	98			122824	122824	98	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2004	96	96	1	98	96	96			124062	124062	96	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2005	99	99	1	99	100	100			125005	125005	100	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2006	97	97	1	97	97	97			125496	125496	97	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2007	98	98	1	99	99	99			125407	125407	99	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2008	96	96	1	94	96	96			127841	127841	96	gov		C:	Reported data calibrated to 1997 and 2009 levels.    Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2009	97	97	2	101		101			130738	130738	97	interpolated	95	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Palestinian Family Survey 2010 card or history results of 93 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 80 percent. Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2010	98	98	1	101		101	118549	118000	135156	135156	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2011	99	99	3	99		99	122862	124225	136931	136931	99	admin	99	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey, 2014 card or history results of 99 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 82 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2012	99	99	3	99	99	99	124515	126033	138097	138097	99	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey, 2014 card or history results of 99 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 89 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2013	99	99	1	99		99	118407	119107	139711	139711	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2014	99	99	1	103		103	127638	123508	142747	142747	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2015	99	99	1	101	100	100	126033	124492	147200	147200	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2016	99	99	1	100	100	100	128807	128853	147006	147006	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2017	99	99	3	100	100	100	136258	136376	145989	145989	100	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey 2019-2020 card or history results of 93 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 81 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2018	99	99	1		100	100		137006	145148	145148	100	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey 2019-2020 card or history results of 95 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 89 percent.   GoC=Assigned by working group.  Consistency with vaccines where reported numerator data are available.	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2019	99	99	2		100	100			145039	145039	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2020	98	98	3	102		102	135655	133495	144740	144740	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2021	95	95	2	95		95	128743	136067	145128	145128	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepb3	2022	99		2	100	100	100	140843	141241	145449	145449	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2000	95	95	1	95	95	95	93572	98693	120965	120965	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2001	94	94	1						122380	122380	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2002	93	93	1	93		93	93514	100532	123287	123287	93	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2003	95	95	1						122824	122824	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2004	97	97	1	100	97	97	103396	102966	124062	124062	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2005	98	98	1	100	98	98	102638	106218	125005	125005	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2006	99	99	1						125496	125496	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2007	99	99	1	99		99	105000	106218	125407	125407	99	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2008	95	95	1	95		95	108601	114000	127841	127841	95	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2009	95	95	3	101		101	113033	111785	130738	130738	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2010	96	96	2						135156	135156	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2011	96	96	3	96		96	119499	124225	136931	136931	96	admin	99	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2012	97	97	1	97	97	97	119516	126033	138097	138097	97	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2013	97	97	1	97		97	115341	119107	139711	139711	97	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2014	99	99	1	100		100	123508	123508	142747	142747	100	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2015	99	99	1	99	100	100	123582	124492	147200	147200	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2016	99	99	1	101	100	100	130078	128853	147006	147006	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2017	99	99	3	100	100	100	136050	136376	145989	145989	100	gov		R:	Estimate informed by reported data.  Palestinian Multiple Indicator Cluster Survey 2019-2020 results ignored by working group.  Consistency with other vaccine doses and most recent cohort.  GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2018	99	99	3	100	100	100	136566	137006	145148	145148	100	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2019	99	99	3	101	100	100	136564	135585	145039	145039	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2020	99	99	3	100		100	133166	133495	144740	144740	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2021	99	99	2	100		100	136649	136067	145128	145128	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hepbb	2022	95		2	95	95	95	133896	141241	145449	145449	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2007	96	96	2	101		101			125407	125407	96	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 101 percent greater than 100 percent.  Hib vaccine introduced in 2007. Vaccine presentation is DTP-Hib.  GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2008	96	96	2	94	96	96			127841	127841	96	gov		R:	Estimate informed by reported data.    GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2009	97	97	2	102		102			130738	130738	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2010	99	99	1	101		101	119427	118000	135156	135156	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2011	99	99	3	100		100	123955	124225	136931	136931	100	admin	99	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey, 2014 card or history results of 99 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 82 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2012	97	97	3	96	97	97	121326	126033	138097	138097	97	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey, 2014 card or history results of 99 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 89 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2013	99	99	1	99		99	118345	119107	139711	139711	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2014	99	99	1	100		100	123810	123508	142747	142747	100	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2015	99	99	1	99	100	100	126033	124492	147200	147200	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2016	99	99	1	99	100	100	127157	128853	147006	147006	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2017	99	99	3	97	100	100	132818	136376	145989	145989	100	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey 2019-2020 card or history results of 93 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 81 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2018	99	99	1		100	100		137006	145148	145148	100	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey 2019-2020 card or history results of 95 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 89 percent.   GoC=Assigned by working group.  Consistency with vaccines where reported numerator data are available.	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2019	99	99	2		100	100			145039	145039	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2020	98	98	3	102		102	135655	133495	144740	144740	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2021	95	95	2	95		95	128743	136067	145128	145128	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	hib3	2022	95		1						145449	145449	95	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	ipv1	2015	99	99	1	91	100	100	113191	124492	147200	147200	100	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine in 1978.  Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	ipv1	2016	99	99	1	100	100	100	129034	128853	147006	147006	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	ipv1	2017	99	99	3	99	100	100	134558	136376	145989	145989	100	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	ipv1	2018	99	99	3	100	100	100	137262	137006	145148	145148	100	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	ipv1	2019	99	99	3	101		101	136848	135585	145039	145039	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	ipv1	2020	99	99	3	100		100	133408	133495	144740	144740	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	ipv1	2021	99	99	2	100		100	135991	136067	145128	145128	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	ipv1	2022	99		2	101	101	101	137987	141241	145449	145449	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	1997	96	96	2	96	96	96			115215	115215	96	gov		R: AP	Legacy estimate.   GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	1998	92	92	2	92	92	92			117858	117858	92	gov		R:	Estimate informed by reported data.    GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	1999	92	92	2	92	92	92			119571	119571	92	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 0 less than 300.   GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2000	93	93	1	93	93	93	92780	98451	120965	120965	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2001	98	98	2	98	98	98			122380	122380	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2002	94	94	2	94	94	94			123287	123287	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2003	99	99	2	100	100	100			122824	122824	100	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2004	96	96	2	98	96	96			124062	124062	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2005	98	98	2	99	101	101			125005	125005	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2006	99	99	2	99	99	99			125496	125496	99	gov		R:	Estimate informed by reported data.    GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2007	98	98	2	101	101	101			125407	125407	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2008	96	96	2	94	96	96			127841	127841	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2009	97	97	2	97		97			130738	130738	97	admin	93	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2010	98	98	1	98		98	115876	118000	135156	135156	98	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2011	99	99	3	99		99	123378	124225	136931	136931	99	admin	99	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2012	98	98	3	98	98	98	123622	126033	138097	138097	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2013	99	99	1	100		100	118782	119107	139711	139711	100	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2014	99	99	1						142747	142747	100	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2015	99	99	1	101	100	100	126164	124492	147200	147200	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2016	99	99	1	97	100	100	125230	128853	147006	147006	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2017	99	99	3	97	100	100	132289	136376	145989	145989	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2018	99	99	3	100	100	100	137129	137006	145148	145148	100	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2019	99	99	3	103	100	100	139143	135585	145039	145039	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2020	99	99	3	102		102	135761	133495	144740	144740	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2021	98	98	2	98		98	133714	136067	145128	145128	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv1	2022	97		2	97	97	97	136302	141241	145449	145449	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2000	95	95	2		95	95			120965	120965	95	gov		R:	Estimate informed by reported data.    GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2001	94	94	1						122380	122380	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2002	93	93	1	93		93	93307	100532	123287	123287	93	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2003	94	94	1						122824	122824	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2004	94	94	1	95	94	94	96391	101090	124062	124062	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2005	97	97	1	99	97	97	99743	106218	125005	125005	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2006	92	92	1						125496	125496	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2007	87	87	1	87		87	92626	106218	125407	125407	87	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2008	99	99	1	99		99	112964	114000	127841	127841	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2009	97	97	1	126		126	141138	111785	130738	130738	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 126 percent greater than 100 percent. Reported data excluded due to an increase from 99 percent to 126 percent with decrease 94 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2010	94	94	1	94		94	111297	118000	135156	135156	94	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2011	95	95	2	95		95	117560	124225	136931	136931	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2012	97	97	2	96	97	97	121592	126033	138097	138097	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2013	98	98	1	101		101	119919	119107	139711	139711	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2014	99	99	1						142747	142747	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2015	99	99	1	97	100	100	121294	124492	147200	147200	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2016	99	99	1	94	100	100	121687	128853	147006	147006	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2017	99	99	1	94	100	100	128591	136376	145989	145989	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2018	99	99	2	97	100	100	133132	137006	145148	145148	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2019	99	99	2	101	100	100	136780	135585	145039	145039	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2020	99	99	2	103		103	137138	133495	144740	144740	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2021	99	99	2	99		99	134909	136067	145128	145128	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	mcv2	2022	93		2	93	93	93	131875	141241	145449	145449	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2012	25	25	2	25	25	25	27014	107522	138097	138097	25	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2012.  GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2013	97	97	1	97		97	115343	119107	139711	139711	97	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2014	99	99	1	101		101	124263	123508	142747	142747	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2015	99	99	1	102	100	100	123722	124492	147200	147200	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2016	99	99	1	94	100	100	121423	128853	147006	147006	100	gov		R:	Estimate informed by reported data.   Programme reports a two months vaccine stockout at national level.  Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2017	99	99	3	100	100	100	135993	136376	145989	145989	100	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey 2019-2020 card or history results of 92 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 80 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2018	96	96	3	96		96	131970	137006	145148	145148	96	admin	92	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey 2019-2020 card or history results of 92 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 86 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2019	99	99	3	105	100	100	141692	135585	145039	145039	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2020	98	98	3	102		102	135829	133495	144740	144740	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2021	95	95	2	95		95	129848	136067	145128	145128	95	admin		R:	Estimate informed by reported administrative data.   Programme reports a two months vaccine stockout at both national and subnational levels.  GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pcv3	2022	99		2	99	99	99	139951	141241	145449	145449	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	1997	96	96	2	96	96	96			115215	115215	96	gov		R: AP	Legacy estimate.   GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	1998	98	98	2	96	98	98			117858	117858	98	gov		R:	Estimate informed by reported data.    GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	1999	89	89	2	89	89	89			119571	119571	89	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 0 less than 300.   GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2000	93	93	1	93	93	93	93888	98451	120965	120965	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2001	97	97	2	97	97	97			122380	122380	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2002	97	97	2	97	97	97			123287	123287	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2003	98	98	2	98	98	98			122824	122824	98	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2004	96	96	2	98	96	96			124062	124062	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2005	99	99	2	99	100	100			125005	125005	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2006	97	97	2	97	97	97			125496	125496	97	gov		R:	Estimate informed by reported data.    GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2007	99	99	2	100	100	100			125407	125407	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2008	97	97	2	95	97	97			127841	127841	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2009	98	98	2	103		103			130738	130738	98	interpolated	96	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Palestinian Family Survey 2010 card or history results of 91 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 79 percent. Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2010	99	99	1	101		101	119595	118000	135156	135156	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2011	99	99	3	100		100	124558	124225	136931	136931	100	admin	98	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey, 2014 card or history results of 99 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 82 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2012	98	98	3	98	98	98	123028	126033	138097	138097	98	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey, 2014 card or history results of 99 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 89 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2013	99	99	1	100		100	118597	119107	139711	139711	100	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2014	99	99	1	101		101	124147	123508	142747	142747	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2015	99	99	1	97	100	100	121277	124492	147200	147200	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2016	99	99	1	101	100	100	127338	128853	147006	147006	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2017	99	99	3	98	100	100	133063	136376	145989	145989	100	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey 2019-2020 card or history results of 90 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 82 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2018	99	99	1		100	100		137006	145148	145148	100	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Palestinian Multiple Indicator Cluster Survey 2019-2020 card or history results of 93 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 90 percent.   GoC=Assigned by working group.  Consistency with vaccines where reported numerator data are available.	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2019	99	99	3	101	100	100	137305	135585	145039	145039	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2020	98	98	3	102		102	135838	133495	144740	144740	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2021	95	95	2	95		95	128868	136067	145128	145128	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	pol3	2022	99		2	99	99	99	139685	141241	145449	145449	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2000	95	95	2						120965	120965				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=R+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2001	94	94	1						122380	122380				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2002	93	93	1						123287	123287				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2003	94	94	1						122824	122824				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2004	94	94	1						124062	124062				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2005	97	97	1						125005	125005				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2006	92	92	1						125496	125496				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2007	87	87	1						125407	125407				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2008	99	99	1						127841	127841				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2009	97	97	1						130738	130738				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2010	94	94	1						135156	135156				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate   Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2011	99	99	3						136931	136931				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2012	98	98	3						138097	138097				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2013	99	99	1						139711	139711				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2014	99	99	1						142747	142747				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2015	99	99	1						147200	147200				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2016	99	99	1						147006	147006				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2017	99	99	3				132989	136376	145989	145989			96	R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2018	99	99	3						145148	145148			93	R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2019	99	99	3						145039	145039				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2020	99	99	3						144740	144740				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2021	98	98	2						145128	145128				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rcv1	2022	97		2						145449	145449				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rotac	2017	99	99	3	99	100	100	135601	136376	145989	145989	100	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).   Rotavirus vaccine introduced in 2017.  GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rotac	2018	99	99	1		100	100		137006	145148	145148	100	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).   Programme reports two months vaccine stockout at the national level.  GoC=Assigned by working group.  Consistency with vaccines where reported numerator data are available.	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rotac	2019	99	99	3	100	100	100	135310	135585	145039	145039	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rotac	2020	99	99	1	101		101	135065	133495	144740	144740	94	interpolated		W:	 Estimate based on coverage reported by national government. Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rotac	2021	87	87	2	87		87	116185	136067	145128	145128	87	admin		R:	Estimate informed by reported administrative data.   Programme reports a two months vaccine stockout at both national and subnational levels.  GoC=R+ D+	
State of Palestine	Wed Sep 06 19:03:16 2023	pse	rotac	2022	93		2	93	93	93	131937	141241	145449	145449	93	gov		R:	Estimate informed by reported data.  Programme reports a one month vaccine stockout at national level that impacted subnational levels.  GoC=R+ D+	
