Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	1997	96	96	1		79	79			309910	309910	79	gov		W: AP	Estimate of 96 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	1998	95	95	2						327949	327949	87	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.  Survey results ignored. Sample size 0 less than 300.   GoC=S+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	1999	94	94	1	61	94	94	215191	350449	331224	331224	94	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 2 survey(s).    Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2000	81	81	1	57	81	81	200175	353333	333954	333954	81	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2001	74	74	1	74	74	74	243482	327931	337170	337170	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2002	81	81	1	101	101	101	337911	336171	339099	339099	81	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent. Reported data excluded due to an increase from 74 percent to 101 percent with decrease 88 percent.   Estimate challenged by: D-S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2003	88	88	3	88	88	88	312287	353722	344262	344262	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2004	86	86	1	86	86	86	312347	363913	351121	351121	86	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2005	91	91	3	91	91	91	337476	372811	356713	356713	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2006	98	98	3	98	98	98	353653	360299	360379	360379	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2007	89	89	3	89	89	89	325394	365981	362335	362335	89	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2008	93	93	3	93	93	93	353877	379280	362102	362102	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2009	99	99	3	85	99	99	333439	390905	361265	361265	99	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2010	99	99	1	75	99	99	299041	401068	359331	359331	99	gov		R:	Estimate informed by reported data.   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2011	99	99	3	82	99	99	338552	411496	356113	356113	99	gov		R:	Estimate informed by reported data.   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2012	99	99	2	99	99	99	327855	331167	356053	356053	99	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).   The number of children vaccinated with BCG was used as the proxy of target populations for all other antigens. This measure is temporary pending the availability of the 2012 census results.  GoC=Assigned by working group. .	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2013	99	99	3	100	100	100	333837	335147	360066	360066	100	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2014	99	99	3	101	99	99	348629	345966	365060	365060	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2015	99	99	3	102	102	102	354780	347443	370930	370930	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2016	99	99	3	105	99	99	374018	354734	377835	377835	99	gov		R:	Estimate informed by reported data.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2017	98	98	3	102	102	102	369095	362030	384173	384173	98	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2018	97	97	3	97	97	97	358173	369272	390707	390707	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2019	98	98	3	98	98	98	368469	376494	395247	395247	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2020	89	89	3	89	98	89	343590	384072	398512	398512	89	admin		R:	Estimate informed by reported administrative data.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2021	89	89	2	89	89	89	349114	391360	403681	403681	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	bcg	2022	98		1	100		100	368354	367309	406214	406214	89	extrapolated		W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census. Reported data excluded due to sudden change in coverage from 89 level to 100 percent.   Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	1997	90	90	2						309910	309910	93	extrapolated		W: AP	Estimate of 90 percent assigned by working group. Legacy estimate.   GoC=S+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	1998	92	92	2						327949	327949	93	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.  Survey results ignored. Sample size 0 less than 300.   GoC=S+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	1999	93	93	2						331224	331224	93	extrapolated	93	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 93 percent based on 2 survey(s).    GoC=S+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2000	93	93	1	65	93	93	227800	348033	333954	333954	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2001	94	94	1	76	76	76	247902	327931	337170	337170	94	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 93 percent to 76 percent with increase to 95 percent.   Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2002	95	95	3	95	95	95	313633	331676	339099	339099	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2003	97	97	3	97	97	97	307034	315874	344262	344262	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2004	94	94	3	94	94	94	304472	324974	351121	351121	94	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2005	95	95	3	96	95	95	328053	340749	356713	356713	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2006	99	99	1	104	104	104	342804	329313	360379	360379	96	interpolated	99	RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2007	99	99	1	96	96	96	320948	334506	362335	362335	96	gov	95	RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2008	97	97	3	102	102	102	354214	346661	362102	362102	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2009	98	98	3	90	98	98	329285	366669	361265	361265	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2010	98	98	1	79	98	98	297709	376202	359331	359331	98	gov		R:	Estimate informed by reported data.   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2011	98	98	3	85	98	98	328099	385983	356113	356113	98	gov		R: AP	 Estimate is based on reported data.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2012	99	99	2	102	102	102	320879	314609	356053	356053	98	interpolated	99	W: AP	Estimate of 99 percent assigned by working group.  Estimate is based on survey results. Reported data excluded because 102 percent greater than 100 percent.  The number of children vaccinated with BCG was used as the proxy of target populations for all other antigens. This measure is temporary pending the availability of the 2012 census results.  GoC=Assigned by working group. .	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2013	99	99	3	103	103	103	327728	318390	360066	360066	99	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2014	99	99	3	103	99	99	340962	329491	365060	365060	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2015	99	99	3	104	104	104	348608	336669	370930	370930	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2016	99	99	3	106	99	99	362928	343733	377835	377835	99	gov		R:	Estimate informed by reported data.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2017	99	99	3	104	104	104	364023	350803	384173	384173	99	interpolated	100	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2018	98	98	3	98	98	98	351671	357822	390707	390707	98	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2019	99	99	3	99	99	99	362705	364820	395247	395247	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2020	91	91	3	91	99	91	339692	371803	398512	398512	91	admin		R:	Estimate informed by reported administrative data.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2021	90	90	2	90	90	90	340778	378858	403681	403681	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp1	2022	99		1	106		106	359973	339900	406214	406214	90	extrapolated		W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census. Reported data excluded because 106 percent greater than 100 percent. Reported data excluded due to sudden change in coverage from 90 level to 106 percent.   Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	1997	73	73	1		77	77			309910	309910	77	gov		W: AP	Estimate of 73 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	1998	79	79	1						327949	327949	81	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.  Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	1999	85	85	1	47	85	85	165761	350449	331224	331224	85	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 2 survey(s).  NA card or history results of 86 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 63 percent. NA card or history results of 81 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 68 percent.   Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2000	90	90	1	63	90	90	215498	340973	333954	333954	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2001	77	77	1	77	77	77	251847	327931	337170	337170	77	gov		R:	Estimate informed by reported data.   Officially reported data follow the same pattern as with other multi-dose antigens.  Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2002	88	88	3	88	88	88	285484	325682	339099	339099	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2003	96	96	3	96	96	96	302619	315874	344262	344262	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2004	89	89	3	89	89	89	290592	324974	351121	351121	89	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Rwanda Demographic and Health Survey 2005 card or history results of 87 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 73 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2005	95	95	3	95	95	95	323575	340749	356713	356713	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2006	99	99	3	100	100	100	330265	329313	360379	360379	100	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2007	97	97	3	97	97	97	325479	334506	362335	362335	97	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Rwanda Interim Demographic and Health Survey 2007-08 card or history results of 90 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2008	97	97	3	97	97	97	334998	346661	362102	362102	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2009	97	97	3	90	97	97	330161	366669	361265	361265	97	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Rwanda Demographic and Health Survey 2010 card or history results of 97 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 81 percent.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2010	97	97	1	80	97	97	300242	376202	359331	359331	97	gov		R:	Estimate informed by reported data.   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2011	97	97	3	82	97	97	317824	385983	356113	356113	97	gov		R: AP	 Estimate is based on reported data.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2012	98	98	2	101	101	101	319237	314609	356053	356053	97	interpolated	98	W: AP	Estimate of 98 percent assigned by working group.  Estimate is based on survey results. Reported data excluded because 101 percent greater than 100 percent.  The number of children vaccinated with BCG was used as the proxy of target populations for all other antigens. This measure is temporary pending the availability of the 2012 census results.  GoC=Assigned by working group. .	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2013	98	98	3	102	102	102	323218	318390	360066	360066	98	interpolated	98	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2014	98	98	3	102	98	98	335850	329491	365060	365060	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2015	98	98	3	101	101	101	340677	336669	370930	370930	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2016	98	98	3	103	98	98	352959	343733	377835	377835	98	gov		R:	Estimate informed by reported data.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2017	98	98	3	103	103	103	361234	350803	384173	384173	98	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2018	97	97	3	97	97	97	347426	357822	390707	390707	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2019	98	98	3	98	98	98	356591	364820	395247	395247	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2020	91	91	3	91	98	91	339563	371803	398512	398512	91	admin		R:	Estimate informed by reported administrative data.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2021	88	88	2	88	88	88	334169	378858	403681	403681	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	dtp3	2022	98		1	103		103	351290	339900	406214	406214	88	extrapolated		W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census. Reported data excluded because 103 percent greater than 100 percent. Reported data excluded due to sudden change in coverage from 88 level to 103 percent.   Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2002	88	88	2	88	88	88	285484	325682	339099	339099	88	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 2002 Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2003	96	96	2		96	96		315874	344262	344262	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2004	89	89	3	89	89	89	290592	324974	351121	351121	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2005	95	95	3	95	95	95	323568	340749	356713	356713	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2006	99	99	3	100	100	100	330265	329313	360379	360379	100	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2007	97	97	3	97	97	97	325479	334506	362335	362335	97	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Rwanda Interim Demographic and Health Survey 2007-08 card or history results of 90 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2008	97	97	3	97	97	97	334998	346661	362102	362102	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2009	97	97	3	90	97	97	330161	366669	361265	361265	97	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Rwanda Demographic and Health Survey 2010 card or history results of 97 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 81 percent.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2010	97	97	1	80	97	97	300242	376202	359331	359331	97	gov		R:	Estimate informed by reported data.   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2011	97	97	3	82	97	97	317824	385983	356113	356113	97	gov		R: AP	 Estimate is based on reported data.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2012	98	98	2	101	101	101	319237	314609	356053	356053	97	interpolated	98	W: AP	Estimate of 98 percent assigned by working group.  Estimate is based on survey results. Reported data excluded because 101 percent greater than 100 percent.  The number of children vaccinated with BCG was used as the proxy of target populations for all other antigens. This measure is temporary pending the availability of the 2012 census results.  GoC=Assigned by working group. .	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2013	98	98	3	102	102	102	323218	318390	360066	360066	98	interpolated	98	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2014	98	98	3	102	98	98	335850	329491	365060	365060	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2015	98	98	3	101	101	101	340677	336669	370930	370930	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2016	98	98	3	103	98	98	352959	343733	377835	377835	98	gov		R:	Estimate informed by reported data.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2017	98	98	3	103	103	103	361234	350803	384173	384173	98	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2018	97	97	3	97	97	97	347426	357822	390707	390707	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2019	98	98	3	98	98	98	356591	364820	395247	395247	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2020	91	91	3	91	98	91	339563	371803	398512	398512	91	admin		R:	Estimate informed by reported administrative data.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2021	88	88	2	88	88	88	334169	378858	403681	403681	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hepb3	2022	98		1	103		103	351290	339900	406214	406214	88	extrapolated		W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census. Reported data excluded because 103 percent greater than 100 percent. Reported data excluded due to sudden change in coverage from 88 level to 103 percent.   Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2002	88	88	2	88	88	88	285484	325682	339099	339099	88	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2002 Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2003	96	96	2	96	96	96		315874	344262	344262	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2004	89	89	3	89	89	89	290592	324974	351121	351121	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2005	95	95	3	95	95	95	323568	340749	356713	356713	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2006	99	99	3	100	100	100	330265	329313	360379	360379	100	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2007	97	97	1	97	96	96	325479	334506	362335	362335	96	gov	94	W: AP	Estimate of 97 percent assigned by working group.  Estimate is based on administrative coverage, consistent with reported DTP3 and HepB3 levels. Rwanda Interim Demographic and Health Survey 2007-08 card or history results of 90 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 66 percent.   Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2008	97	97	1	97	97	97	334998	436661	362102	362102	97	gov		C:	Reported data calibrated to 2007 and 2009 levels.    Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2009	97	97	3	90	97	97	330161	366669	361265	361265	97	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Rwanda Demographic and Health Survey 2010 card or history results of 97 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 81 percent.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2010	97	97	1	80	97	97	300242	376202	359331	359331	97	gov		R:	Estimate informed by reported data.   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2011	97	97	3	82	97	97	317824	385983	356113	356113	97	gov		R: AP	 Estimate is based on reported data.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2012	98	98	2	101	101	101	319237	314609	356053	356053	97	interpolated	98	W: AP	Estimate of 98 percent assigned by working group.  Estimate is based on survey results. Reported data excluded because 101 percent greater than 100 percent.  The number of children vaccinated with BCG was used as the proxy of target populations for all other antigens. This measure is temporary pending the availability of the 2012 census results.  GoC=Assigned by working group. .	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2013	98	98	3	102	102	102	323218	318390	360066	360066	98	interpolated	98	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2014	98	98	3	102	98	98	335850	329491	365060	365060	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2015	98	98	3	101	101	101	340677	336669	370930	370930	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2016	98	98	3	103	98	98	352959	343733	377835	377835	98	gov		R:	Estimate informed by reported data.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2017	98	98	3	103	103	103	361234	350803	384173	384173	98	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2018	97	97	3	97	97	97	347426	357822	390707	390707	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2019	98	98	3	98	98	98	356591	364820	395247	395247	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2020	91	91	3	91	98	91	339563	371803	398512	398512	91	admin		R:	Estimate informed by reported administrative data.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2021	88	88	2	88	88	88	334169	378858	403681	403681	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	hib3	2022	98		1	103		103	351290	339900	406214	406214	88	extrapolated		W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census. Reported data excluded because 103 percent greater than 100 percent. Reported data excluded due to sudden change in coverage from 88 level to 103 percent.   Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	ipv1	2018	92	92	1	81	81	81	290153	357822	390707	390707	81	gov	92	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 92 percent based on 1 survey(s).    Inactivated polio vaccine introduced during March 2018.  Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	ipv1	2019	98	99	1	98	98	98	356414	364820	395247	395247	98	gov		W:	 Estimate informed by reported data.  Estimate of 98 percent changed from previous revision value of 99 percent.  Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	ipv1	2020	91	91	1	91	98	91	339563	371803	398512	398512	91	admin		W:	 Estimate based on reported data following introduction.  Official estimate based on previous year WHO UNICEF estimated coverage.  Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	ipv1	2021	88	88	1	88	88	88	334169	378858	403681	403681	88	gov		W:	 Estimate based on reported data following introduction.   Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	ipv1	2022	98		1	103		103	351778	339900	406214	406214	88	extrapolated		W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census. Reported data excluded because 103 percent greater than 100 percent. Reported data excluded due to sudden change in coverage from 88 level to 103 percent.   Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	1997	66	66	1		66	66			309910	309910	66	gov		R: AP	Legacy estimate.   Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	1998	72	72	1						327949	327949	72	interpolated		R:	Estimate informed by interpolation between reported data.  Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	1999	78	78	1	40	78	78	138968	350449	331224	331224	78	gov	85	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 85 percent based on 2 survey(s).    Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2000	74	74	1	40	57	57	157013	387783	333954	333954	74	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 78 percent to 57 percent with increase to 69 percent.   Estimate challenged by: D-S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2001	69	69	1	69	69	69	227667	327931	337170	337170	69	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2002	69	69	1	69	69	69	214021	309193	339099	339099	69	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2003	90	90	3	90	90	90	283965	315874	344262	344262	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2004	84	84	1	84	84	84	272569	324974	351121	351121	84	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).    Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2005	89	89	3	89	89	89	302559	340749	356713	356713	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2006	95	95	3	95	95	95	311818	329313	360379	360379	95	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2007	94	94	3	101	101	101	338789	334506	362335	362335	94	interpolated	90	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2008	92	92	3	92	92	92	320272	346661	362102	362102	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2009	95	95	3	93	95	95	339878	366669	361265	361265	95	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2010	95	95	3	82	95	95	308336	376202	359331	359331	95	gov		R:	Estimate informed by reported data.   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2011	95	95	1	77	95	95	296108	385983	356113	356113	95	gov		R: AP	 Estimate is based on reported data.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2012	97	97	2	102	102	102	322183	314609	356053	356053	96	interpolated	97	W: AP	Estimate of 97 percent assigned by working group.  Estimate is based on survey results. Reported data excluded because 102 percent greater than 100 percent.  The number of children vaccinated with BCG was used as the proxy of target populations for all other antigens. This measure is temporary pending the availability of the 2012 census results.  GoC=Assigned by working group. .	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2013	95	95	1	99	99	99	316229	318390	360066	360066	96	interpolated	95	W: AP	Estimate of 95 percent assigned by working group.  Estimate is based on survey results. Reported data excluded.  Reported coverage for all other antigens is 100 percent or greater thereby suggesting an underestimated target population size.  Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2014	97	97	3	97	97	97	321195	329491	365060	365060	97	gov		R: AP	 Estimate is based on reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2015	96	96	3	101	101	101	340090	336669	370930	370930	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2016	95	95	3	99	95	95	341926	343733	377835	377835	95	gov		R:	Estimate informed by reported data.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2017	97	97	3	102	102	102	356605	350803	384173	384173	97	interpolated	98	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2018	99	99	3	99	99	99	352573	357822	390707	390707	99	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2019	96	96	3	96	96	96	349590	364820	395247	395247	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2020	94	94	3	94	96	94	350918	371803	398512	398512	94	admin		R:	Estimate informed by reported administrative data.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2021	87	87	2	87	87	87	327901	378858	403681	403681	87	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv1	2022	96		1	101		101	342184	339900	406214	406214	87	extrapolated		W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census. Reported data excluded because 101 percent greater than 100 percent. Reported data excluded due to sudden change in coverage from 87 level to 101 percent.   Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv2	2015	87	87	1	87	87	87	283099	324863	370930	370930	87	gov		R:	Estimate informed by reported data.   Second dose of MCV introduced during July 2014, reporting started in 2015.  Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv2	2016	90	90	1	90	90	90	299926	332196	377835	377835	90	gov		R:	Estimate informed by reported data.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv2	2017	95	95	1	95	95	95	323583	339429	384173	384173	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv2	2018	96	96	1	96	96	96	332631	346648	390707	390707	96	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv2	2019	92	92	3	92	92	92	326545	353777	395247	395247	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv2	2020	91	91	3	91	92	91	339750	371803	398512	398512	91	admin		R:	Estimate informed by reported administrative data.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv2	2021	85	85	2	85	85	85	320420	378858	403681	403681	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	mcv2	2022	82		1	91		91	309304	339900	406214	406214	91	admin		W:	 Estimate informed by a three percent decline in reported doses administered between 2021 and 2022 applied to estimated coverage for 2021. Reported administrative coverage for MCV2 does not reflect the decrease in reported doses administered but likely reflects the influence of a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census.   Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2010	97	97	1	80	97	97	300242	376202	359331	359331	97	gov		R:	Estimate informed by reported data.   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall. Pneumococcal conjugate vaccine introduced in 2009. Reporting started in 2010..  Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2011	97	97	2	82	97	97			356113	356113	97	gov		R: AP	 Estimate is based on reported data.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2012	98	98	2	101	101	101	319237	314609	356053	356053	97	interpolated	97	W: AP	Estimate of 98 percent assigned by working group.  Estimate is based on survey results. Integrated Post Measles-Rubella campaign and Routine Immunization Coverage Evaluation Survey 2013 card or history results of 98 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 75 percent and 3rd dose card only coverage of 74 percent. Reported data excluded because 101 percent greater than 100 percent.  The number of children vaccinated with BCG was used as the proxy of target populations for all other antigens. This measure is temporary pending the availability of the 2012 census results.  GoC=Assigned by working group. .	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2013	98	98	1	102	102	102	323218	318390	360066	360066	98	interpolated		C:	Reported data calibrated to 2012 and 2014 levels.  Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2014	98	98	3	102	98	98	335850	329491	365060	365060	98	gov		R: AP	 Estimate is based on reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2015	98	98	3	101	101	101	340677	336669	370930	370930	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2016	98	98	3	103	98	98	352959	343733	377835	377835	98	gov		R:	Estimate informed by reported data.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2017	98	98	3	103	103	103	361234	350803	384173	384173	98	interpolated	98	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Rwanda Demographic and Health Survey 2019-2020 card or history results of 99 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 93 percent and 3rd dose card only coverage of 92 percent. Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2018	97	97	3	97	97	97	347426	357822	390707	390707	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2019	98	98	3	98	98	98	357128	364820	395247	395247	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2020	91	91	3	91	98	91	339563	371803	398512	398512	91	admin		R:	Estimate informed by reported administrative data.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2021	88	88	2	88	88	88	334169	378858	403681	403681	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pcv3	2022	98		1	103		103	351338	339900	406214	406214	88	extrapolated		W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census. Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	1997	73	73	1		77	77			309910	309910	77	gov		W: AP	Estimate of 73 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	1998	79	79	1						327949	327949	81	interpolated		C:	Reported data calibrated to 1997 and 1999 levels.  Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	1999	85	85	1	47	85	85	165761	350449	331224	331224	85	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 2 survey(s).  NA card or history results of 88 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 64 percent. NA card or history results of 80 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 68 percent.   Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2000	90	90	1	63	90	90	215498	340973	333954	333954	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2001	76	76	1	76	76	76	244830	327931	337170	337170	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2002	85	85	3	85	85	85	275211	325682	339099	339099	85	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2003	96	96	3	96	96	96	301885	315874	344262	344262	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2004	89	89	3	89	89	89	288129	324974	351121	351121	89	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Rwanda Demographic and Health Survey 2005 card or history results of 84 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 73 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2005	95	95	3	95	95	95	323575	340749	356713	356713	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2006	99	99	3	100	100	100	329383		360379	360379	100	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2007	98	98	3	98	98	98	326896		362335	362335	98	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Rwanda Interim Demographic and Health Survey 2007-08 card or history results of 86 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2008	97	97	3	97	97	97	335146	346661	362102	362102	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2009	93	93	3	90	93	93	330011	366669	361265	361265	93	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Rwanda Demographic and Health Survey 2010 card or history results of 93 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 81 percent.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2010	93	93	3	80	93	93	299157	376202	359331	359331	93	gov		R:	Estimate informed by reported data.   Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2011	93	93	3	82	93	93	317824	385983	356113	356113	93	gov		R: AP	 Estimate is based on reported data.  Official government estimates of coverage from 2009-2011 are based on the 2010 DHS results of coverage among children 12-23 months of age vaccinated by 12 months of age documented by card or caretaker recall.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2012	98	98	2	101	101	101	319237	314609	356053	356053	95	interpolated	98	W: AP	Estimate of 98 percent assigned by working group.  Estimate is based on survey results. Reported data excluded because 101 percent greater than 100 percent.  The number of children vaccinated with BCG was used as the proxy of target populations for all other antigens. This measure is temporary pending the availability of the 2012 census results.  GoC=Assigned by working group. .	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2013	98	98	1	102	102	102	323218	318390	360066	360066	96	interpolated	98	W: AP	Estimate of 98 percent assigned by working group.  Estimate is based on survey results. Rwanda Demographic and Health Survey 2014-15 card or history results of 97 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 94 percent and 3rd dose card only coverage of 93 percent. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2014	98	98	3	102	98	98	335850	329491	365060	365060	98	gov		R: AP	 Estimate is based on reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2015	99	99	3	101	101	101	340677	336669	370930	370930	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2016	99	99	3	103	99	99	352959	343733	377835	377835	99	gov		R:	Estimate informed by reported data.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2017	98	98	3	103	103	103	361234	350803	384173	384173	98	interpolated	98	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Rwanda Demographic and Health Survey 2019-2020 card or history results of 96 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 93 percent and 3rd dose card only coverage of 92 percent. Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2018	97	97	3	97	97	97	347426	357822	390707	390707	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Rwanda Demographic and Health Survey 2019-2020 card or history results of 98 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 96 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2019	98	98	3	98	98	98	356568	364820	395247	395247	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2020	91	91	3	91	98	91	339563	371803	398512	398512	91	admin		R:	Estimate informed by reported administrative data.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2021	88	88	2	88	88	88	334169	378858	403681	403681	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	pol3	2022	98		1	103		103	351273	339900	406214	406214	88	extrapolated		W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census. Reported data excluded because 103 percent greater than 100 percent. Reported data excluded due to sudden change in coverage from 88 level to 103 percent.   Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rcv1	2015	96	96	3						370930	370930				R:	Estimate based on estimated MCV1.   Rubella containing vaccine introduced in July 2014 as measles-rubella combination vaccine. Coverage estimates starting in 2015 for a full birth cohort.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rcv1	2016	95	95	3				341926	343733	377835	377835				R:	Estimate based on estimated MCV1.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rcv1	2017	97	97	3				356605	350803	384173	384173			98	R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rcv1	2018	99	99	3						390707	390707			98	R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rcv1	2019	96	96	3						395247	395247				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rcv1	2020	94	94	3						398512	398512				R:	Estimate based on estimated MCV1.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rcv1	2021	87	87	2						403681	403681				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rcv1	2022	96		1						406214	406214				W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census.   Estimate challenged by: D-R-	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2012	50	50	2	99	99	99	156101	314609	356053	356053	98	extrapolated		W:	 Ninety nine percent coverage was achieved in children eligible during the last six months of the year. The WHO and UNICEF estimate of 50 percent represents the same doses on an annualized basis. Reported data excluded. . The number of children vaccinated with BCG was used as the proxy of target populations for all other antigens. This measure is temporary pending the availability of the 2012 census results. Rotavirus vaccine introduced on 25 May 2012 as part of a three-dose series.  GoC=Assigned by working group. .	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2013	98	98	2	102	102	102	323268	318390	360066	360066	98	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 102 percent greater than 100 percent.   GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2014	98	98	2	102	98	98	335850	329491	365060	365060	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2015	98	98	3	104	101	101	348608	336669	370930	370930	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2016	98	98	3	103	98	98	352959	343733	377835	377835	98	gov		R:	Estimate informed by reported data.   The final results of the 2012 Census were released by the National Institute of Statistics of Rwanda in April 2014. WHO and UNICEF recommend a revision of the reported coverage time series using updated population estimates.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2017	98	98	3	103	103	103	359772	350803	384173	384173	98	interpolated	99	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Reported data excluded because 103 percent greater than 100 percent.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2018	98	98	3	98	98	98	349639	357822	390707	390707	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2019	98	98	3	98	98	98	359160	364820	395247	395247	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2020	91	91	3	91	98	91	339458	371803	398512	398512	91	admin		R:	Estimate informed by reported administrative data.   Official estimate based on previous year WHO UNICEF estimated coverage.  GoC=R+ S+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2021	89	89	2	89		89	336918	378858	403681	403681	89	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Rwanda	Wed Sep 06 19:03:59 2023	rwa	rotac	2022	98		1	105		105	355828	339900	406214	406214	89	extrapolated		W:	 Estimate informed by estimated coverage for 2019 following a review of administrative data which suggests similar number of administered doses in 2022 compared to 2019, though estimated coverage for 2022 may overestimate actual coverage. Reported administrative coverage reflects increases in doses administered as well as a 10 percent decline in the target population compared to 2021 based on updated projections from the 2012 census. Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: D-R-	
