Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	1997	81	81	2		81	81			356266	356266	81	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	1998	81	81	2		81	81			363901	363901	81	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	1999	90	90	1	39	90	90	59911	133152	374758	374758	90	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2000	89	89	1		89	89	45009	408090	381017	381017	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2001	89	89	1	50	89	89	267267	449832	387416	387416	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2002	70	70	1	71	70	70	331327	461544	394576	394576	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2003	77	77	1	77	77	77	365774	472049	403780	403780	77	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2004	95	95	3	95	95	95	352534	372834	411222	411222	95	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2005	92	92	3	92	92	92	351975	384166	422547	422547	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2006	94	94	3	104	104	104	404214	389981	436406	436406	94	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2007	96	96	3	107	107	107	439576	411470	442235	442235	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 107 percent greater than 100 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2008	98	98	3	98	98	98	446865	456805	450758	450758	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2009	97	97	3	97	97	97	446854	462693	465658	465658	97	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 2 survey(s).   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2010	97	97	1	40	80	80	193197	488150	473819	473819	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 97 percent to 80 percent with increase to 95 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2011	97	97	2		95	95		499279	483824	483824	97	interpolated	97	R: AP	 Estimates are based on final 2011 DHS results. Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2012	97	97	2		94	94			493250	493250	97	interpolated	96	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2013	97	97	1	80	97	97	425110	529434	501507	501507	97	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness. Official government estimates are based on 2013 survey results.  Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2014	95	95	3	88	95	95	483271	549731	508203	508203	95	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2015	95	95	3	89	95	95	497107	556729	508147	508147	95	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 3 survey(s).   Programme reports one month national level stockout.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2016	97	97	3	97	97	97	509649	523809	511960	511960	97	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 2 survey(s).   Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2017	99	99	3	93	99	99	506221	543126	519212	519212	99	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).   Programme reports four months stockout at national level.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2018	94	94	1	83	83	83	465043	559847	529314	529314	99	interpolated	94	W: AP	Estimate of 94 percent assigned by working group.  Estimate based on survey results. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.Reported data excluded due to decline in reported coverage from 99 percent to 83 percent with increase to 103 percent.   Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2019	95	95	1	103	103	103	581600	564888	535968	535968	100	interpolated		C:	Reported data calibrated to 2018 levels. Reported data excluded because 103 percent greater than 100 percent.  Reported data may include catch-up doses following healthcare worker strikes in 2018.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2020	95	95	1	100	100	100	579388	578559	543219	543219	100	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2021	87	87	1	92	92	92	543124	592256	549984	549984	92	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	bcg	2022	87		1	70	92	92	426090	606149	555696	555696	92	gov		C:	Reported data calibrated to 2018 levels.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	1997	81	81	2						356266	356266	79	extrapolated		W: AP	Estimate of 81 percent assigned by working group. Legacy estimate.   GoC=S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	1998	79	79	2						363901	363901	79	extrapolated	73	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 73 percent based on 1 survey(s).    GoC=S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	1999	78	78	2						374758	374758	79	extrapolated	82	W: AP	Estimate of 78 percent assigned by working group.  Estimate is based on survey results.   GoC=S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2000	79	79	1		79	79	44677	359686	381017	381017	79	gov		R: AP	 Estimate is based on reported data.   Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2001	79	79	1	58	79	79	261654	449832	387416	387416	79	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2002	70	70	1	76	70	70	330203	429235	394576	394576	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2003	81	81	1	82	81	81	358621	438958	403780	403780	81	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2004	95	95	3	95	95	95	354164	372834	411222	411222	95	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2005	97	97	1	97	97	97	359959	370720	422547	422547	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2006	99	99	1	100	100	100	389336	389981	436406	436406	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2007	97	97	3	101	101	101	416235	411470	442235	442235	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2008	94	94	3	94	94	94	430363	456805	450758	450758	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2009	94	94	3	94	94	94	436114	462693	465658	465658	94	gov	94	R: AP	 Estimate based on reported data.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2010	96	96	1	43	80	80	196958	459837	473819	473819	95	interpolated		C:	Reported data calibrated to 2009 and 2011 levels.  Reported data excluded due to decline in reported coverage from 94 percent to 80 percent with increase to 94 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2011	97	97	1		94	94		475813	483824	483824	95	interpolated	97	W: AP	Estimate of 97 percent assigned by working group.  Estimates are based on final 2011 DHS results. Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2012	96	96	2						493250	493250	96	interpolated	96	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2013	96	96	1	76	96	96	402939	529434	501507	501507	96	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness. Official government estimates are based on 2013 survey results.  Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2014	94	94	3	86	94	94	475161	549731	508203	508203	94	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2015	94	94	3	92	94	94	498157	541026	508147	508147	94	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 3 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2016	96	96	3	96	96	96	501246	513509	511960	511960	96	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 2 survey(s).   Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2017	97	97	3	97	97	97	525033	538549	519212	519212	97	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).   Programme reports three months stockout at national level.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2018	96	96	1	84	83	83	458549	548839	529314	529314	98	interpolated	96	W: AP	Estimate of 96 percent assigned by working group.  Estimate based on survey results. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.Reported data excluded due to decline in reported coverage from 97 percent to 83 percent with increase to 106 percent.  Programme reports a one month vaccine stockout at the national level.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2019	97	97	1	106	106	106	592983	559215	535968	535968	99	interpolated		C:	Reported data calibrated to 2018 levels. Reported data excluded because 106 percent greater than 100 percent.  Reported data may include catch-up doses following healthcare worker strikes in 2018.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2020	93	93	1	100	100	100	575555	575218	543219	543219	100	gov		W:	 Estimate reflects decline trend in reported coverage 2019 to 2020 for most vaccine doses.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2021	87	87	1	92	92	92	542875	589156	549984	549984	92	gov		W:	 Estimate is based on trend in reported coverage.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp1	2022	90		1	70	92	92	421865	602424	555696	555696	92	gov		C:	Reported data calibrated to 2018 levels.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	1997	59	59	2		59	59			356266	356266	59	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	1998	59	59	2		59	59			363901	363901	59	gov	56	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 56 percent based on 1 survey(s).  Senegal Standard Demographic and Health Survey, 1999 card or history results of 50 percent modifed for recall bias to 56 percent based on 1st dose card or history coverage of 73 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 42 percent.   GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	1999	60	60	1	28	60	60	37400	133152	374758	374758	60	gov	60	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 60 percent based on 1 survey(s).    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2000	52	52	1		52	52	36978	359686	381017	381017	52	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2001	52	52	3	45	52	52	200898	449832	387416	387416	52	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2002	60	60	1	66	60	60	282725	429235	394576	394576	60	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2003	73	73	3	73	73	73	321612	438958	403780	403780	73	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2004	87	87	3	87	87	87	325752	372834	411222	411222	87	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  Senegal Demographic and Health Survey 2005 card or history results of 78 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 61 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2005	84	84	1	84	84	84	303910	360732	422547	422547	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2006	89	89	3	89	89	89	348082	389981	436406	436406	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2007	94	94	1	94	94	94	386100	411470	442235	442235	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2008	88	88	3	88	88	88	399895	456805	450758	450758	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2009	86	86	3	86	86	86	396494	462693	465658	465658	86	gov	78	R: AP	 Estimate based on reported data. Senegal EPI External Review 2010 card or history results of 74 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 51 percent. Senegal Demographic and Health Survey 2010-2011 card or history results of 83 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 64 percent and 3rd dose card only coverage of 60 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2010	89	89	1	43	70	70	196070	459837	473819	473819	88	interpolated		C:	Reported data calibrated to 2009 and 2011 levels.  Reported data excluded due to decline in reported coverage from 86 percent to 70 percent with increase to 83 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: D-R-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2011	92	92	1		83	83		475813	483824	483824	89	interpolated	91	W: AP	Estimate of 92 percent assigned by working group.  Estimates are based on final 2011 DHS results. Senegal National EPI Coverage Survey, 2013 card or history results of 92 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 73 percent. Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: R-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2012	91	91	2		83	83			493250	493250	91	interpolated	88	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2013	92	92	1	72	92	92	379922	529434	501507	501507	92	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness. Official government estimates are based on 2013 survey results.  Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2014	89	89	3	81	89	89	442721	549731	508203	508203	89	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Senegal Demographic and Health Survey 2015 (Continuous) card or history results of 88 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2015	89	89	3	89	89	89	480578	541026	508147	508147	89	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 3 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2016	93	93	3	93	93	93	479313	513509	511960	511960	93	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 2 survey(s).  Senegal Demographic and Health Survey 2017 card or history results of 92 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 75 percent.  Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2017	93	93	3	94	93	93	503572	538549	519212	519212	93	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Senegal Demographic and Health Survey (Continuous) 2018 card or history results of 93 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 76 percent.  Programme reports three months stockout at national level.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2018	92	92	1	82	81	81	449206	548839	529314	529314	97	interpolated	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate based on survey results. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.Reported data excluded due to decline in reported coverage from 93 percent to 81 percent with increase to 100 percent.  Programme reports a one month vaccine stockout at the national level.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2019	95	95	1	100	100	100	560480	559215	535968	535968	100	gov		C:	Reported data calibrated to 2018 levels.  Reported data may include catch-up doses following healthcare worker strikes in 2018.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2020	91	91	1	96	96	96	553025	575218	543219	543219	96	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2021	85	85	1	90	90	90	527898	589156	549984	549984	90	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	dtp3	2022	88		1	71	93	93	424802	602424	555696	555696	93	gov		C:	Reported data calibrated to 2018 levels.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2004	54	54	2	54	54	54	200885	372834	411222	411222	54	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 2004 Vaccine presentation is DTP-HepB-Hib.  GoC=R+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2005	84	84	1	84	84	84	303910	360732	422547	422547	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2006	89	89	2	89	89	89	348082	389981	436406	436406	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2007	94	94	1	94	94	94	386100	411470	442235	442235	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2008	88	88	3	88	88	88	399895	456805	450758	450758	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2009	86	86	3	86	86	86	396494	462693	465658	465658	86	gov	78	R: AP	 Estimate based on reported data. Senegal EPI External Review 2010 card or history results of 74 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 51 percent. Senegal Demographic and Health Survey 2010-2011 card or history results of 83 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 64 percent and 3rd dose card only coverage of 60 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2010	89	89	1	43	70	70	196070	459837	473819	473819	88	interpolated		C:	Reported data calibrated to 2009 and 2011 levels.  Reported data excluded due to decline in reported coverage from 86 percent to 70 percent with increase to 83 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: D-R-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2011	92	92	1		83	83		475813	483824	483824	89	interpolated	91	W: AP	Estimate of 92 percent assigned by working group.  Estimates are based on final 2011 DHS results. Senegal National EPI Coverage Survey, 2013 card or history results of 92 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 73 percent. Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: R-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2012	91	91	2		83	83			493250	493250	91	interpolated	88	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2013	92	92	1	72	92	92	379922	529434	501507	501507	92	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness. Official government estimates are based on 2013 survey results.  Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2014	89	89	3	81	89	89	442721	549731	508203	508203	89	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Senegal Demographic and Health Survey 2015 (Continuous) card or history results of 88 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2015	89	89	3	89	89	89	480578	541026	508147	508147	89	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 3 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2016	93	93	3	93	93	93	479313	513509	511960	511960	93	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 2 survey(s).  Senegal Demographic and Health Survey 2017 card or history results of 92 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 75 percent.  Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2017	93	93	1	94	91	91	503572	538549	519212	519212	91	gov	91	W: AP	Estimate of 93 percent assigned by working group.  Estimate is based on estimated DTP3 level. Senegal Demographic and Health Survey (Continuous) 2018 card or history results of 93 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 76 percent.   Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2018	92	92	1	82		82	449206	548839	529314	529314	96	interpolated	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate based on survey results. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2019	95	96	1	100	100	100	560480	559215	535968	535968	100	gov		W:	 Estimate informed by estimated DTP3 coverage.  Reported data may include catch-up doses following healthcare worker strikes in 2018. Estimate of 95 percent changed from previous revision value of 96 percent.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2020	91	92	1	96	96	96	553025	575218	543219	543219	96	gov		W:	 Estimate informed by estimated DTP3 coverage.  Estimate of 91 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2021	85	86	1						549984	549984	95	interpolated		W:	 Estimate informed by estimated DTP3 coverage.  Estimate of 85 percent changed from previous revision value of 86 percent.  GoC=No accepted empirical data	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepb3	2022	88		1	71	93	93	424802	602424	555696	555696	93	gov		W:	 Estimate informed by estimated DTP3 coverage.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepbb	2016	62	62	1	58	58	58	303908	523809	511960	511960	58	gov		C:	Reported data calibrated to 2018 levels.  Senegal Demographic and Health Survey 2017 results ignored by working group.  Survey results reflect documented evidence only.Senegal Demographic and Health Survey (Continuous) 2018 results ignored by working group.  Survey results reflect documented evidence only. Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016. Birth dose of hepatitis B introduced during 2016.  Estimate challenged by: R-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepbb	2017	76	76	1	72		72	391488	543126	519212	519212	72	admin		C:	Reported data calibrated to 2018 levels.  Senegal Demographic and Health Survey (Continuous) 2018 results ignored by working group.  Survey results reflect documented evidence only. Increase following introduction year.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepbb	2018	81	81	1	63	63	63	354180	559847	529314	529314	77	interpolated	81	W: AP	Estimate of 81 percent assigned by working group.  Estimate based on survey results. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepbb	2019	85	85	1	81	81	81	456097	564888	535968	535968	81	gov		C:	Reported data calibrated to 2018 levels.  Reported data may include catch-up doses following healthcare worker strikes in 2018..  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepbb	2020	86	86	1	82	82	82	473695	578559	543219	543219	82	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepbb	2021	78	78	1	74	74	74	440674	592256	549984	549984	74	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hepbb	2022	76		1	55	72	72	330874	606149	555696	555696	72	gov		C:	Reported data calibrated to 2018 levels.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2005	18	18	2				64467	180366	422547	422547	89	extrapolated		W:	 DTP-HepB-Hib pentavalent vaccine introduced in July 2005. Coverage of 67 percent was reached in 25 percent of the country  Hib vaccine introduced in 2005 Vaccine presentation is DTP-HepB-Hib.  GoC=D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2006	89	89	2	89	89	89	348082	389981	436406	436406	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2007	94	94	1	94	94	94	386100	411470	442235	442235	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2008	88	88	3	88	88	88	399895	456805	450758	450758	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2009	86	86	3	86	86	86	396494	462693	465658	465658	86	gov	78	R: AP	 Estimate based on reported data. Senegal EPI External Review 2010 card or history results of 74 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 51 percent. Senegal Demographic and Health Survey 2010-2011 card or history results of 83 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 64 percent and 3rd dose card only coverage of 60 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2010	89	89	1	43	70	70	196070	459837	473819	473819	88	interpolated		C:	Reported data calibrated to 2009 and 2011 levels.  Reported data excluded due to decline in reported coverage from 86 percent to 70 percent with increase to 83 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: D-R-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2011	92	92	1		83	83		475813	483824	483824	89	interpolated	91	W: AP	Estimate of 92 percent assigned by working group.  Estimates are based on final 2011 DHS results. Senegal National EPI Coverage Survey, 2013 card or history results of 92 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 73 percent. Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: R-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2012	91	91	2		83	83			493250	493250	91	interpolated	88	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2013	92	92	1	72	92	92	379922	529434	501507	501507	92	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness. Official government estimates are based on 2013 survey results.  Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2014	89	89	3	81	89	89	442721	549731	508203	508203	89	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Senegal Demographic and Health Survey 2015 (Continuous) card or history results of 88 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2015	89	89	3	89	89	89	480578	541026	508147	508147	89	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 3 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2016	93	93	3	93	93	93	479313	513509	511960	511960	93	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 2 survey(s).  Senegal Demographic and Health Survey 2017 card or history results of 92 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 75 percent.  Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2017	93	93	1	94	91	91	503572	538549	519212	519212	91	gov	91	W: AP	Estimate of 93 percent assigned by working group.  Estimate is based on estimated DTP3 level. Senegal Demographic and Health Survey (Continuous) 2018 card or history results of 93 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 76 percent.   Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2018	92	92	1	82		82	449206	548839	529314	529314	96	interpolated	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate based on survey results. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2019	95	96	1	100	100	100	560480	559215	535968	535968	100	gov		W:	 Estimate informed by DTP3.  Reported data may include catch-up doses following healthcare worker strikes in 2018. Estimate of 95 percent changed from previous revision value of 96 percent.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2020	91	92	1	96	96	96	553025	575218	543219	543219	96	gov		W:	 Estimate informed by DTP3.  Estimate of 91 percent changed from previous revision value of 92 percent.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2021	85	86	1	90	90	90	527898	589156	549984	549984	90	gov		W:	 Estimate informed by DTP3.  Estimate of 85 percent changed from previous revision value of 86 percent.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	hib3	2022	88		1	71	93	93	424802	602424	555696	555696	93	gov		W:	 Estimate informed by DTP3.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	ipv1	2015	81	81	2	81	81	81	439207	541026	508147	508147	81	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine introduced during January 2015.  GoC=R+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	ipv1	2016	72	72	2	72	72	72	367245	513509	511960	511960	72	gov		R:	Estimate informed by reported data.   Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016. Programme reports five month stockout at national level.  GoC=R+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	ipv1	2017	0		2	0	78	0	2656	538549	519212	519212	0	admin		R:	Estimate informed by reported administrative data.   Programme reports twelve month stockout at national level. Official estimate does not take into account 2017 stockout at national level.  GoC=R+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	ipv1	2018	82	82	1	73	72	72	402093	548839	529314	529314	49	interpolated		W:	 Estimate is based on difference between reported coverage for DTP3 and IPV1 applied to estimated DTP3 coverage. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	ipv1	2019	92	92	1	97	97	97	542501	559215	535968	535968	97	gov		W:	 Estimate is based on difference between reported coverage for DTP3 and IPV1 applied to estimated DTP3 coverage.  Reported data may include catch-up doses following healthcare worker strikes in 2018.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	ipv1	2020	90	90	1	96	96	96	553041	575218	543219	543219	96	gov		W:	 Estimate is based on difference between reported coverage for DTP3 and IPV1 applied to estimated DTP3 coverage.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	ipv1	2021	86	86	1	91	91	91	533678	589156	549984	549984	91	gov		W:	 Estimate is based on the difference between reported coverage for IPV1 and DTP3 applied to estimated DTP3 coverage.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	ipv1	2022	88		1	70	91	91	420541	602424	555696	555696	91	gov		W:	 Estimate informed by estimated DTP3 coverage.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	1997	65	65	2		65	65			356266	356266	65	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	1998	62	62	2		62	62			363901	363901	62	gov	61	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 61 percent based on 1 survey(s).    GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	1999	60	60	1	26	60	60	34238	133152	374758	374758	60	gov	60	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 60 percent based on 1 survey(s).    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2000	48	48	1		48	48	32284	359686	381017	381017	48	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2001	48	48	1	42	48	48	189816	449832	387416	387416	48	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2002	54	54	2	59	54	54	252513	429235	394576	394576	54	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2003	60	60	2	60	60	60	264494	438958	403780	403780	60	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2004	57	57	2	57	57	57	211578	372834	411222	411222	57	gov		R:	Estimate informed by reported data.  Senegal Demographic and Health Survey 2005 results ignored by working group.  DHS survey results most likely reflect late immunization of children to compensate for vaccine shortage in 2004.  GoC=R+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2005	74	74	1	74	74	74	266041	360732	422547	422547	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2006	80	80	2	80	80	80	311268	389981	436406	436406	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2007	84	84	3	84	84	84	381848	411470	442235	442235	84	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2008	77	77	3	77	77	77	352608	456805	450758	450758	77	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2009	79	79	3	79	79	79	363704	462693	465658	465658	79	gov	81	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 81 percent based on 2 survey(s).   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2010	81	81	1	32	60	60	147855	459837	473819	473819	80	interpolated		C:	Reported data calibrated to 2009 and 2011 levels.  Reported data excluded due to decline in reported coverage from 79 percent to 60 percent with increase to 82 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2011	84	84	1		82	82		475813	483824	483824	82	interpolated	84	W: AP	Estimate of 84 percent assigned by working group.  Estimates are based on final 2011 DHS results. Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2012	83	83	2		82	82			493250	493250	83	interpolated	78	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 78 percent based on 1 survey(s).  Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2013	84	84	1	67	84	84	352261	529434	501507	501507	84	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness. Official government estimates are based on 2013 survey results.  Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2014	80	80	3	77	80	80	420875	549731	508203	508203	80	gov	79	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 79 percent based on 1 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2015	80	80	1	86	80	80	463231	541026	508147	508147	80	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 3 survey(s).    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2016	93	93	1	93	93	93	478002	513509	511960	511960	93	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 2 survey(s).   Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016. Reported number of children vaccinated increased from 2015 to 2016. Rapid increase in coverage is likely an artefact of a decrease in reported target population rather than a true increase in performance for MCV1. Estimated coverage is likely an overestimate.  Estimate challenged by: S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2017	90	90	3	89	90	90	479507	538549	519212	519212	90	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).   Programme reports one month stockout at national level.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2018	86	86	1	83	82	82	455086	548839	529314	529314	93	interpolated	86	W: AP	Estimate of 86 percent assigned by working group.  Estimate based on survey results. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2019	89	89	1	96	96	96	536501	559215	535968	535968	96	gov		C:	Reported data calibrated to 2018 levels.  Reported data may include catch-up doses following healthcare worker strikes in 2018.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2020	88	88	1	95	95	95	547201	575218	543219	543219	95	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2021	87	87	1	94	94	94	554634	589156	549984	549984	94	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv1	2022	80		1	66	87	87	400387	602424	555696	555696	87	gov		C:	Reported data calibrated to 2018 levels.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv2	2014	13	13	1	13	13	13	72958	549731	508203	508203	13	gov		R:	Estimate informed by reported data.   Introduced in national schedule in October 2014 as MR vaccine with recommended administration at 15 months.  GoC=Assigned by working group.  Introduction period.	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv2	2015	54	54	3	54	54	54	285561	532461	508147	508147	54	gov	55	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 55 percent based on 1 survey(s).   Reported coverage for national target population following introduction in 2014.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv2	2016	57	57	1	75	75	75	374024	501697	511960	511960	60	interpolated		W-I:	Estimate informed by interpolation between 2015 and 2018 levels.  Inconsistent trend in reported coverage. Senegal Demographic and Health Survey 2017 results ignored by working group.  Estimate based on reported data for consistency with other antigens.Reported data excluded. .Reported data excluded due to an increase from 54 percent to 75 percent with decrease 55 percent.  Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv2	2017	59	59	1	70	55	55	372547	532446	519212	519212	66	interpolated		W-I:	Estimate informed by interpolation between 2015 and 2018 levels.  Inconsistent trend in reported coverage. Senegal Demographic and Health Survey (Continuous) 2018 results ignored by working group.  Estimate based on reported data for consistency with other antigens.Reported data excluded.  Official estimate may not consider recent dose introduction. Programme reports one month stockout at national level.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv2	2018	62	62	1	63	63	63	346914	548839	529314	529314	72	interpolated	62	W: AP	Estimate of 62 percent assigned by working group.  Estimate based on survey results. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv2	2019	68	68	1	78	78	78	429764	547868	535968	535968	78	gov		C:	Reported data calibrated to 2018 levels.  Reported data may include catch-up doses following healthcare worker strikes in 2018. Reported data include catch-up doses following healthcare worker strikes in 2018.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv2	2020	69	69	1	79	79	79	441936	560997	543219	543219	79	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv2	2021	75	75	1	85	85	85	495182	582878	549984	549984	85	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	mcv2	2022	66		1	60	76	76	341370		555696	555696	76	gov		C:	Reported data calibrated to 2018 levels.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pcv3	2014	81	81	1	73	81	81	400439	549731	508203	508203	81	gov		R:	Estimate informed by reported data.   Introduced in national schedule in November 2013, reporting started in 2014.  GoC=Assigned by working group.  Introduction period.	
Senegal	Wed Sep 06 19:04:36 2023	sen	pcv3	2015	89	89	3	89	89	89	480237	541026	508147	508147	89	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 2 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pcv3	2016	93	93	3	93	93	93	479607	513509	511960	511960	93	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 2 survey(s).  Senegal Demographic and Health Survey 2017 card or history results of 91 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 75 percent.  Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pcv3	2017	92	92	3	94	92	92	503742	538549	519212	519212	92	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Senegal Demographic and Health Survey (Continuous) 2018 card or history results of 92 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 76 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pcv3	2018	92	92	1	82	81	81	447967	548839	529314	529314	96	interpolated	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate based on survey results. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.Reported data excluded due to decline in reported coverage from 92 percent to 81 percent with increase to 100 percent.   Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pcv3	2019	96	96	1	100	100	100	559681	559215	535968	535968	100	gov		C:	Reported data calibrated to 2018 levels.  Reported data may include catch-up doses following healthcare worker strikes in 2018.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pcv3	2020	92	92	1	96	96	96	553025	575218	543219	543219	96	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pcv3	2021	86	86	1	90	90	90	527807	589156	549984	549984	90	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pcv3	2022	88		1	70	92	92	424107	602424	555696	555696	92	gov		C:	Reported data calibrated to 2018 levels.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	1997	65	65	2		65	65			356266	356266	65	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	1998	60	60	2		60	60			363901	363901	60	gov	65	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 65 percent based on 1 survey(s).  Senegal Standard Demographic and Health Survey, 1999 card or history results of 58 percent modifed for recall bias to 65 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 57 percent and 3rd dose card only coverage of 43 percent.   GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	1999	60	60	1	28	60	60	37400	133152	374758	374758	60	gov	58	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 58 percent based on 1 survey(s).  Senegal External EPI Review, January 2000 card or history results of 56 percent modifed for recall bias to 58 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 50 percent.   Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2000	49	49	1		49	49	36978	359686	381017	381017	49	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2001	49	49	3	45	49	49	200898	449832	387416	387416	49	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2002	60	60	1	66	60	60	282725	429235	394576	394576	60	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2003	73	73	3	73	73	73	321612	438958	403780	403780	73	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2004	87	87	3	87	87	87	325752	372834	411222	411222	87	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  Senegal Demographic and Health Survey 2005 card or history results of 73 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 61 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2005	84	84	1	84	84	84	303910	360732	422547	422547	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2006	89	89	3	89	89	89	348082		436406	436406	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2007	93	93	3	93	93	93	381848		442235	442235	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2008	87	87	3	87	87	87	397064	456805	450758	450758	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2009	83	83	3	83	83	83	383343	462693	465658	465658	83	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Senegal Demographic and Health Survey 2010-2011 card or history results of 73 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 65 percent and 3rd dose card only coverage of 60 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2010	76	76	1	43	70	70	196580	459837	473819	473819	70	gov		C:	Reported data calibrated to 2009 and 2011 levels.   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: D-R-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2011	89	89	1		73	73		475813	483824	483824	76	interpolated	87	W: AP	Estimate of 89 percent assigned by working group.  Estimates are based on final 2011 DHS results. Senegal National EPI Coverage Survey, 2013 card or history results of 89 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 65 percent and 3rd dose card only coverage of 60 percent. Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2012	83	83	2		73	73			493250	493250	83	interpolated	83	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2013	89	89	1	71	89	89	376442	529434	501507	501507	89	gov	84	R: AP	 Estimate is based on official government estimate.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness. Official government estimates are based on 2013 survey results.  Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2014	85	85	3	80	85	85	442053	549731	508203	508203	85	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Senegal Demographic and Health Survey 2015 (Continuous) card or history results of 81 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 67 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2015	85	85	3	89	85	85	479886	541026	508147	508147	85	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 3 survey(s).  Senegal Demographic and Health Survey 2017 card or history results of 72 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 60 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2016	92	92	3	92	92	92	470389	513509	511960	511960	92	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 2 survey(s).  Senegal Demographic and Health Survey 2017 card or history results of 81 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 75 percent. Senegal Demographic and Health Survey (Continuous) 2018 card or history results of 77 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 60 percent.  Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2017	91	91	3	93	91	91	502913	538549	519212	519212	91	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Senegal Demographic and Health Survey (Continuous) 2018 card or history results of 85 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 76 percent.   GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2018	92	85	1	82	81	81	447895	548839	529314	529314	96	interpolated	85	W: AP	Estimate of 92 percent assigned by working group.  Estimate based on DTP3 survey results to reflect consistency between vaccines recommended to be given at the same age. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week. Programme reports a two months vaccine stockout at the national level. Estimate of 92 percent changed from previous revision value of 85 percent.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2019	96	89	1	100	100	100	557592	559215	535968	535968	100	gov		C:	Reported data calibrated to 2018 levels.  Reported data may include catch-up doses following healthcare worker strikes in 2018. Estimate of 96 percent changed from previous revision value of 89 percent.  Estimate challenged by: R-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2020	91	84	1	96	95	95	549472	575218	543219	543219	95	gov		C:	Reported data calibrated to 2018 levels.  Estimate of 91 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2021	85	78	1	89	89	89	525562	589156	549984	549984	89	gov		C:	Reported data calibrated to 2018 levels.  Programme reports less than one month vaccine stockout at national level. Estimate of 85 percent changed from previous revision value of 78 percent.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	pol3	2022	88		1	70	92	92	420676	602424	555696	555696	92	gov		C:	Reported data calibrated to 2018 levels.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rcv1	2013	84	84	1						501507	501507				R: AP	Estimate based on estimated MCV1.   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness. Official government estimates are based on 2013 survey results. Rubella containing vaccine introduced in 2013 and administered with measles as part of measles-rubella vaccine.  Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rcv1	2014	80	80	3						508203	508203				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	rcv1	2015	80	80	1						508147	508147			90	R: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rcv1	2016	93	93	1				478002	513509	511960	511960			90	R: AP	Estimate based on estimated MCV1.   Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016.  Estimate challenged by: S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rcv1	2017	90	90	3				479507	538549	519212	519212			86	R: AP	Estimate based on estimated MCV1.   Programme reports one month stockout at national level.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	rcv1	2018	86	86	1						529314	529314			86	W: AP	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rcv1	2019	89	89	1						535968	535968				C:	Estimate based on estimated MCV1.   Reported data may include catch-up doses following healthcare worker strikes in 2018.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rcv1	2020	88	88	1						543219	543219				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rcv1	2021	87	87	1						549984	549984				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rcv1	2022	80		1						555696	555696				C:	Estimate based on estimated MCV1.   Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rotac	2015	83	83	3	83	83	83	451303	541026	508147	508147	83	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).   Rotavirus vaccine introduced in November 2014. Reporting began in 2015.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	rotac	2016	93	93	3	93	93	93	475414	513509	511960	511960	93	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 2 survey(s).   Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016.  GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	rotac	2017	94	94	3	93	94	94	501692	538549	519212	519212	94	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	rotac	2018	94	94	1	80	63	80	438340	548839	529314	529314	95	interpolated	94	W: AP	Estimate of 94 percent assigned by working group.  Estimate based on survey results. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.Reported data excluded due to decline in reported coverage from 94 percent to 80 percent with increase to 102 percent.  Programme reports a three months vaccine stockout at the national level. Reported adjustment of official reported coverage from administrative coverage is unexplained.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rotac	2019	94	94	1	102	102	102	569759	559215	535968	535968	95	interpolated		C:	Reported data calibrated to 2018 levels. Reported data excluded because 102 percent greater than 100 percent.  Reported data may include catch-up doses following healthcare worker strikes in 2018.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rotac	2020	92	92	1	96	96	96	551743	575218	543219	543219	96	gov		W:	 Estimate reflects decline trend in reported coverage 2019 to 2020 for most vaccine doses.   Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rotac	2021	84	84	1	88	88	88	520550	589156	549984	549984	88	gov		W:	 Estimate is based on trend in reported coverage.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	rotac	2022	69		1	53	70	70	316390	602424	555696	555696	70	gov		C:	Reported data calibrated to 2018 levels.  Programme notes healthcare worker strikes with resultant impacts on data completeness. Programme reports an eight month vaccine stockout at national and subnational levels.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	1998	50	50	2	50		50			363901	363901	50	admin		R:	Estimate informed by reported data.   Yellow fever vaccine introduced in 1996 and reporting started in 1998.  GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	1999	43	43	1	17	43	43	22949	133152	374758	374758	43	gov	50	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 50 percent based on 1 survey(s).    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2000	34	34	1		34	34	29992	359686	381017	381017	34	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2001	34	34	1	33	34	34	147902	449832	387416	387416	34	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2002	53	53	1	58	53	53	250773	429235	394576	394576	53	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2003	59	59	1	59	59	59	259688	438958	403780	403780	59	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2004	75	75	3	75	75	75	277766	372834	411222	411222	75	gov	73	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 73 percent based on 1 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2005	75	75	1	74	74	74	267663	360732	422547	422547	74	gov		C:	Reported data calibrated to 2004 and 2011 levels.    Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2006	80	80	1	78	78	78	305074	389981	436406	436406	78	gov		C:	Reported data calibrated to 2004 and 2011 levels.    Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2007	86	86	1	83	83	83	342139	411470	442235	442235	83	gov		C:	Reported data calibrated to 2004 and 2011 levels.    Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2008	81	81	1	77	77	77	353600	456805	450758	450758	77	gov		C:	Reported data calibrated to 2004 and 2011 levels.    Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2009	76	76	1	72	71	71	334522	462693	465658	465658	71	gov		C:	Reported data calibrated to 2004 and 2011 levels.   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2010	80	80	1	32	60	60	146483	459837	473819	473819	74	interpolated		C:	Reported data calibrated to 2004 and 2011 levels.  Reported data excluded due to decline in reported coverage from 71 percent to 60 percent with increase to 81 percent.  Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2011	84	84	1		81	81		475813	483824	483824	77	interpolated	84	W: AP	Estimate of 84 percent assigned by working group.  Estimates are based on final 2011 DHS results. Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2012	80	80	2		82	82			493250	493250	80	interpolated	77	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).  Reported data excluded.  Nationally reported data based on preliminary 2011 DHS results. Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness.  GoC=R+ S+	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2013	83	83	1	66	83	83	346894	529434	501507	501507	83	gov		R:	Estimate informed by reported data.   Between 2009 and 2012 health facilities did not report service statistics. In 2013 reporting recommenced and reached seventy-six percent completeness. Official government estimates are based on 2013 survey results.  Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2014	80	80	3	77	80	80	422413	549731	508203	508203	80	gov	80	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 80 percent based on 1 survey(s).    GoC=R+ S+ D+	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2015	80	80	1	85	80	80	462345	541026	508147	508147	80	gov	81	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 81 percent based on 2 survey(s).    Estimate challenged by: D-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2016	77	77	1	87	87	87	446241	513509	511960	511960	87	gov		W:	 Estimate based on difference between MCV1 and YFV reported coverage applied to estimated coverage for MCV1.  Since 2014, the reported target population declined 7 percent. These declines are unexplained and are inconsistent with information on target population in the Recensement General de la Population et de l Habitat de l Agriculture et de l Elevage (RGPHAE 2013) du Senegal (available at www.andsn.sn) which suggests births are increasing between 2013 and 2016. Programme reports three months vaccine stockout at national level.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2017	79	79	1	78	80	80	420856	538549	519212	519212	80	gov		W:	 Estimate based on difference between MCV1 and YFV reported coverage applied to estimated coverage for MCV1.  Programme reports six month stockout at national level.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2018	79	79	1	76	75	75	416507	548839	529314	529314	85	interpolated		W:	 Estimate based on difference between MCV1 and YFV reported coverage applied to estimated coverage for MCV1. Reported data excluded.  Programme reports health worker strikes that significantly affected vaccination service delivery. Strikes were conducted from May 2018 to January 2019 reducing service delivery to three days per week.  Estimate challenged by: R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2019	82	82	1	89	89	89	499938	559215	535968	535968	89	gov		W:	 Estimate based on difference between MCV1 and YFV reported coverage applied to estimated coverage for MCV1.  Reported data may include catch-up doses following healthcare worker strikes in 2018.  Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2020	88	88	1	95	95	95	545165	575218	543219	543219	95	gov		W:	 Estimate based on difference between MCV1 and YFV reported coverage applied to estimated coverage for MCV1.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2021	86	86	1	92	92	92	544607	589156	549984	549984	92	gov		W:	 Estimate is based on difference between reported YFV and MCV1 coverage applied to estimated coverage for MCV1.   Estimate challenged by: D-R-	
Senegal	Wed Sep 06 19:04:36 2023	sen	yfv	2022	80		1	65	86	86	393650	602424	555696	555696	86	gov		W:	 Estimate informed by estimated MCV1 coverage.  Programme notes healthcare worker strikes with resultant impacts on data completeness.  Estimate challenged by: R-	
