Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	1997	98	98	2	98	98	98			54586	54586	98	gov		R: AP	Legacy estimate.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	1998	98	98	2	98	98	98			45118	45118	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	1999	99	99	2	99	99	99	42301	43193	44255	44255	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2000	99	99	2	98	99	99			54411	54411	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2001	98	98	2	99	98	98	45587	46997	42989	42989	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2002	98	98	2	99	98	98	46926	47640	47426	47426	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2003	99	99	2	99	99	99			44625	44625	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2004	99	99	1	99	99	99	38257	38633	44010	44010	99	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2005	98	98	1	98	98	98	34396	35403	44182	44182	98	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2006	98	98	1	98	98	98	32885	33448	45554	45554	98	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2007	99	99	1	99	99	99	34034	34588	47126	47126	99	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2008	99	99	1	99	99	99	32685	32886	48154	48154	99	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2009	99	99	1	99	99	99	31778	31952	47513	47513	99	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2010	99	99	1	99	99	99	35388	35624	46601	46601	99	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2011	99	99	1	100	100	100	33454	33836	49085	49085	100	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2012	99	99	1	99	99	99	29546	29771	52502	52502	99	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2013	99	99	1	99	99	99	30496	30716	49683	49683	99	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2014	99	99	1	99	99	99	32635	33087	52219	52219	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2015	99	99	1	99	99	99	30623	30828	51891	51891	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2016	99	99	1	99	99	99			42370	42370	99	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2017	99	99	1	98	99	99	33530	33749	40318	40318	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2018	99	98	1	99	98	99	33071	33729	39753	39753	99	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year. Estimate of 99 percent changed from previous revision value of 98 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2019	98	98	2	98		98			40247	40247	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2020	98	98	2	98		98			41375	41375	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2021	98	98	2	98		98			42215	42215	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	bcg	2022	98		1	98		98	30438	31040	42333	42333	98	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	1997	98	98	2	95	98	98			54586	54586	98	gov		R: AP	Legacy estimate.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	1998	98	98	2	95	98	98			45118	45118	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	1999	98	98	2	96	98	98			44255	44255	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2000	98	98	2	96	98	98			54411	54411	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2001	98	98	1	96	95	95			42989	42989	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: R-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2002	98	98	1	95	93	93			47426	47426	93	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.    Estimate challenged by: R-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2003	96	96	2	95	96	96			44625	44625	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2004	96	96	1	93	96	96	36848	38633	44010	44010	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2005	96	96	1	96	96	96	33577	35403	44182	44182	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2006	96	96	1	96	96	96	32129	33448	45554	45554	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2007	98	98	1	98	98	98	33467	34588	47126	47126	98	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2008	98	98	1	98	98	98	32203	32886	48154	48154	98	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2009	98	98	1	98	98	98	31240	31952	47513	47513	98	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2010	98	98	1	98	98	98	34845	35624	46601	46601	98	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2011	97	97	1	97	97	97	32996	33836	49085	49085	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2012	98	98	1	98	98	98	29061	29771	52502	52502	98	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2013	98	98	1	98	98	98	30087	30716	49683	49683	98	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2014	98	98	1	98	98	98	32358	33087	52219	52219	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2015	98	98	1	98	98	98	30147	30828	51891	51891	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2016	98	98	1	98	98	98			42370	42370	98	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2017	98	98	1	98	98	98	32911	33749	40318	40318	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2018	98	98	1	98	98	98	32951	33729	39753	39753	98	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2019	99	98	2	99		99			40247	40247	99	admin		R:	Estimate informed by reported administrative data.   Estimate of 99 percent changed from previous revision value of 98 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2020	99	98	2	99		99			41375	41375	99	admin		R:	Estimate informed by reported administrative data.   Estimate of 99 percent changed from previous revision value of 98 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2021	99	98	2	99		99			42215	42215	99	admin		R:	Estimate informed by reported administrative data.   Estimate of 99 percent changed from previous revision value of 98 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp1	2022	99		1	99		99	30619	31040	42333	42333	99	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	1997	98	98	2	96	98	98			54586	54586	98	gov		R: AP	Legacy estimate.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	1998	97	97	2	96	97	97			45118	45118	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	1999	97	97	2	96	97	97	40440	43058	44255	44255	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2000	98	98	2	95	98	98			54411	54411	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2001	96	96	2	96	96	96	43237	46997	42989	42989	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2002	94	94	2	95	94	94	43869	47640	47426	47426	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2003	96	96	2	96	96	96			44625	44625	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2004	95	95	1	94	95	95	36286	38633	44010	44010	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2005	96	96	1	96	96	96	33627	35403	44182	44182	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2006	95	95	1	95	95	95	31867	33448	45554	45554	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2007	97	97	1	97	97	97	33178	34588	47126	47126	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2008	97	97	1	97	97	97	31779	32886	48154	48154	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2009	97	97	1	97	97	97	30975	31952	47513	47513	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2010	96	96	1	96	96	96	34481	35624	46601	46601	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2011	96	96	1	96	96	96	32523	33836	49085	49085	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2012	97	97	1	97	97	97	28776	29771	52502	52502	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2013	97	97	1	97	97	97	29733	30716	49683	49683	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2014	96	96	1	96	96	96	31878	33087	52219	52219	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2015	96	96	1	96	96	96	29736	30828	51891	51891	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2016	97	97	1	97	97	97			42370	42370	97	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2017	96	96	1	96	96	96	32375	33749	40318	40318	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2018	97	96	1	97	96	97	32408	33729	39753	39753	97	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year. Estimate of 97 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2019	97	96	2	97		97			40247	40247	97	admin		R:	Estimate informed by reported administrative data.   Estimate of 97 percent changed from previous revision value of 96 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2020	98	96	2	98		98			41375	41375	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 96 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2021	98	96	2	98		98			42215	42215	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 96 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	dtp3	2022	97		1	97		97	30076	31040	42333	42333	97	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	1997	97	97	2	94	97	97			54586	54586	97	gov		R: AP	Legacy estimate.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	1998	96	96	2	95	96	96			45118	45118	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	1999	96	96	2	95	96	96	41071	43058	44255	44255	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2000	97	97	2	94	97	97			54411	54411	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2001	95	95	2	96	95	95	42652	46997	42989	42989	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2002	95	95	2	96	95	95	43899	47640	47426	47426	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2003	95	95	2	95	95	95			44625	44625	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2004	94	94	1	93	94	94	35847	38633	44010	44010	94	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2005	96	96	1	96	96	96	33447	35403	44182	44182	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2006	95	95	1	95	95	95	31568	33448	45554	45554	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2007	96	96	1	96	96	96	32833	34588	47126	47126	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2008	97	97	1	97	97	97	31451	32886	48154	48154	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2009	96	96	1	96	96	96	30924	31952	47513	47513	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2010	96	96	1	96	96	96	34341	35624	46601	46601	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2011	96	96	1	96	96	96	32376	33836	49085	49085	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2012	97	97	1	97	97	97	28730	29771	52502	52502	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2013	97	97	1	97	97	97	29668	30716	49683	49683	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2014	96	96	1	96	96	96	31824	33087	52219	52219	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2015	96	96	1	96	96	96	29677	30828	51891	51891	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2016	96	96	1	96	96	96			42370	42370	96	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2017	96	96	1	96	96	96	32389	33749	40318	40318	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2018	97	96	1	97	96	97	32303	33729	39753	39753	97	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year. Estimate of 97 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2019	96	96	2	96		96			40247	40247	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2020	97	96	2	97		97			41375	41375	97	admin		R:	Estimate informed by reported administrative data.   Estimate of 97 percent changed from previous revision value of 96 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2021	97	96	2	97		97			42215	42215	97	admin		R:	Estimate informed by reported administrative data.   Estimate of 97 percent changed from previous revision value of 96 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepb3	2022	96		1	96		96	29945	31040	42333	42333	96	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2003	77	77	2	77	77	77			44625	44625	77	gov		R:	Estimate informed by reported data.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2004	72	72	1	72	72	72	38079	38633	44010	44010	72	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2005	74	74	1	74	74	74	26050	35403	44182	44182	74	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2006	74	74	2	74	74	74			45554	45554	74	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2007	72	72	2	72	72	72			47126	47126	72	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2008	71	71	2	71	71	71			48154	48154	71	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2009	69	69	2	69	69	69			47513	47513	69	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2010	69	69	1	69	69	69	23111	33836	46601	46601	69	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2011	69	69	1	69	69	69	23111	33836	49085	49085	69	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2012	67	67	1	67	67	67	19895	29771	52502	52502	67	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2013	68	68	2	68	68	68	30577	30716	49683	49683	68	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2014	68	68	1	68	68	68	22676	33087	52219	52219	68	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2015	71	71	1	71	71	71	21953	30828	51891	51891	71	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2016	91	91	1	91	91	91			42370	42370	91	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2017	91	91	1	91	91	91	30591	33749	40318	40318	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2018	92	91	1	92	91	92	30774	33729	39753	39753	92	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year. Estimate of 92 percent changed from previous revision value of 91 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2019	90	91	2	90		90			40247	40247	90	admin		R:	Estimate informed by reported administrative data.   Estimate of 90 percent changed from previous revision value of 91 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2020	88	91	2	88		88			41375	41375	88	admin		R:	Estimate informed by reported administrative data.   Estimate of 88 percent changed from previous revision value of 91 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2021	92	91	2	92		92			42215	42215	92	admin		R:	Estimate informed by reported administrative data.   Estimate of 92 percent changed from previous revision value of 91 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hepbb	2022	92		1	92		92	28598	31040	42333	42333	92	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hib3	2013	85	85	1	85	85	85	25764	30716	49683	49683	85	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry. Hib vaccine introduced in 2013.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hib3	2014	86	86	1	86	86	86	28221	33087	52219	52219	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hib3	2015	96	96	1	96	96	96	29573	30828	51891	51891	96	gov		R:	Estimate informed by reported data.   Estimate is based on reported data following introduction.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hib3	2016	96	96	1	96	96	96			42370	42370	96	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hib3	2017	96	96	1	96	96	96	32320	33749	40318	40318	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hib3	2018	97	96	1	97	96	97	32367	33729	39753	39753	97	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year. Estimate of 97 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hib3	2019	96	96	2	96		96			40247	40247	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hib3	2020	98	96	2	98		98			41375	41375	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 96 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hib3	2021	98	96	2	98		98			42215	42215	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 96 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	hib3	2022	97		1	97		97	30080	31040	42333	42333	97	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	ipv1	2015	98	98	1	98		98	30139	30828	51891	51891	98	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	ipv1	2016	98	98	1						42370	42370	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	ipv1	2017	97	97	1	97		97	32848	33749	40318	40318	97	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	ipv1	2018	98	98	1	98	98	98	32886	33729	39753	39753	98	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	ipv1	2019	98	98	1						40247	40247	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Singapore	Wed Sep 06 19:05:15 2023	sgp	ipv1	2020	99	98	1						41375	41375	99	interpolated		R:	Estimate informed by interpolation between reported data.   Estimate of 99 percent changed from previous revision value of 98 percent.  GoC=No accepted empirical data	
Singapore	Wed Sep 06 19:05:15 2023	sgp	ipv1	2021	99	98	1						42215	42215	99	interpolated		R:	Estimate informed by interpolation between reported data.   Estimate of 99 percent changed from previous revision value of 98 percent.  GoC=No accepted empirical data	
Singapore	Wed Sep 06 19:05:15 2023	sgp	ipv1	2022	99		1	99		99	30608	31040	42333	42333	99	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	1997	98	98	2	97	98	98			54586	54586	98	gov		R: AP	Legacy estimate.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	1998	96	96	2	95	96	96			45118	45118	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	1999	97	97	2	96	97	97	40187	46883	44255	44255	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2000	96	96	2	94	96	96			54411	54411	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2001	95	95	2	94	95	95	41827	46997	42989	42989	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2002	94	94	2	95	94	94	43284	47640	47426	47426	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2003	93	93	2	92	93	93			44625	44625	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2004	95	95	1	94	95	95	36318	38633	44010	44010	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2005	96	96	1	96	96	96	32959	35403	44182	44182	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2006	95	95	1	94	95	95	31240	33448	45554	45554	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2007	95	95	1	95	95	95	32792	34588	47126	47126	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2008	95	95	1	95	95	95	31236	32886	48154	48154	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2009	95	95	1	95	95	95	30352	31952	47513	47513	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2010	95	95	1	95	95	95	33914	35624	46601	46601	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2011	95	95	1	95	95	95	32165	33836	49085	49085	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2012	95	95	1	95	95	95	28320	29771	52502	52502	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2013	95	95	1	95	95	95	29195	30716	49683	49683	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2014	95	95	1	95	95	95	31473	33087	52219	52219	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2015	95	95	1	95	95	95	29334	30828	51891	51891	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2016	95	95	1	95	95	95			42370	42370	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2017	95	95	1	95	95	95	32154	33749	40318	40318	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2018	97	95	1	97	95	97	31882	33729	39753	39753	97	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year. Estimate of 97 percent changed from previous revision value of 95 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2019	96	95	2	96		96			40247	40247	96	admin		R:	Estimate informed by reported administrative data.   Estimate of 96 percent changed from previous revision value of 95 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2020	97	95	2	97		97			41375	41375	97	admin		R:	Estimate informed by reported administrative data.   Estimate of 97 percent changed from previous revision value of 95 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2021	96	95	2	96		96			42215	42215	96	admin		R:	Estimate informed by reported administrative data.   Estimate of 96 percent changed from previous revision value of 95 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv1	2022	96		1	96		96	29849	31040	42333	42333	96	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	1999	98	98	2	98	98	98	42818	46111	44255	44255	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2000	98	98	2	98	98	98			54411	54411	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2001	96	96	2	98	96	96			42989	42989	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2002	96	96	1	96	96	96	50700	53258	47426	47426	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2003	96	96	1	96	96	96	48938	52177	44625	44625	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2004	96	96	1	96	96	96	48353	50898	44010	44010	96	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2005	95	95	1	96	95	95	49415	51908	44182	44182	95	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2006	96	96	2	95	96	96	48076	50382	45554	45554	96	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2007	96	96	2	96	96	96	47463	49383	47126	47126	96	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2008	96	96	1	96	96	96	40342	43548	48154	48154	96	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2009	96	95	1	96	96	96	40102	43142	47513	47513	96	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry. Estimate of 96 percent changed from previous revision value of 95 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2010	96	96	1	96	96	96	37055	39465	46601	46601	96	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2011	96	96	1	96	96	96	37055	39465	49085	49085	96	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2012	95	95	1	95	95	95	37678	39682	52502	52502	95	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2013	90	90	1	90	90	90	26482	30716	49683	49683	90	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2014	90	90	1	90	90	90	29259	33087	52219	52219	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2015	90	90	1	90	90	90	27679	30828	51891	51891	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2016	88	88	1	88	88	88			42370	42370	88	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2017	90	90	1	90	90	90	30260	33749	40318	40318	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2018	91	84	1	91	84	91	28340	33729	39753	39753	91	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year. Estimate of 91 percent changed from previous revision value of 84 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2019	92	84	2	92		92			40247	40247	92	admin		R:	Estimate informed by reported administrative data.   Estimate of 92 percent changed from previous revision value of 84 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2020	94	84	2	94		94			41375	41375	94	admin		R:	Estimate informed by reported administrative data.   Estimate of 94 percent changed from previous revision value of 84 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2021	93	84	2	93		93			42215	42215	93	admin		R:	Estimate informed by reported administrative data.   Estimate of 93 percent changed from previous revision value of 84 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	mcv2	2022	92		1	92		92	28638	31040	42333	42333	92	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2009	17	17	2	17	17	17			47513	47513	17	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry. Pneumococcal conjugate vaccine introduced during 2009.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2010	22	22	2	22	22	22			46601	46601	22	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2011	40	40	2	40	40	40			49085	49085	40	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2012	52	52	2	52	52	52			52502	52502	52	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2013	60	60	1	60	60	60	18395	30716	49683	49683	60	gov		R:	Estimate informed by reported data.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2014	68	68	1	68	68	68	22690	33087	52219	52219	68	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2015	75	75	1	75	75	75	23153	30828	51891	51891	75	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2016	78	78	1	78	78	78			42370	42370	78	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2017	83	83	1	83	83	83	14047	33749	40318	40318	83	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2018	84	82	1	84	82	84	27677	33729	39753	39753	84	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year. Estimate of 84 percent changed from previous revision value of 82 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2019	84	82	2	84		84			40247	40247	84	admin		R:	Estimate informed by reported administrative data.   Estimate of 84 percent changed from previous revision value of 82 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2020	87	82	2	87		87			41375	41375	87	admin		R:	Estimate informed by reported administrative data.   Estimate of 87 percent changed from previous revision value of 82 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2021	88	82	2	88		88			42215	42215	88	admin		R:	Estimate informed by reported administrative data.   Estimate of 88 percent changed from previous revision value of 82 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pcv3	2022	90		1	90		90	27996	31040	42333	42333	90	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	1997	98	98	2	95	98	98			54586	54586	98	gov		R: AP	Legacy estimate.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	1998	97	97	2	95	97	97			45118	45118	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	1999	97	97	2	96	97	97	41096	43058	44255	44255	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2000	98	98	2	95	98	98			54411	54411	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2001	95	95	2	96	95	95	42767	46997	42989	42989	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2002	94	94	2	95	94	94	43710	47640	47426	47426	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2003	96	96	2	95	96	96			44625	44625	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2004	95	95	1	94	95	95	36232	38633	44010	44010	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2005	96	96	1	96	96	96	33584	35403	44182	44182	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2006	95	95	1	95	95	95	31855		45554	45554	95	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2007	97	97	1	97	97	97	33157		47126	47126	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2008	97	97	1	97	97	97	31768	32886	48154	48154	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2009	97	97	1	97	97	97	30964	31952	47513	47513	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2010	96	96	1	96	96	96	34466	35624	46601	46601	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2011	96	96	1	96	96	96	32496	33836	49085	49085	96	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2012	97	97	1	97	97	97	28767	29771	52502	52502	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2013	97	97	1	97	97	97	29726	30716	49683	49683	97	gov		R:	Estimate informed by reported data.  Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2014	96	96	1	96	96	96	31857	33087	52219	52219	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2015	96	96	1	96	96	96	29720	30828	51891	51891	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2016	96	96	1	96	96	96			42370	42370	96	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2017	96	96	1	96	96	96	32370	33749	40318	40318	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2018	97	96	1	97	96	97	32402	33729	39753	39753	97	admin		R:	Estimate informed by reported administrative data.   No explanation provided for official estimate compared to admin data for this particular year. Estimate of 97 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2019	97	96	2	97		97			40247	40247	97	admin		R:	Estimate informed by reported administrative data.   Estimate of 97 percent changed from previous revision value of 96 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2020	98	96	2	98		98			41375	41375	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 96 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2021	98	96	2	98		98			42215	42215	98	admin		R:	Estimate informed by reported administrative data.   Estimate of 98 percent changed from previous revision value of 96 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	pol3	2022	97		1	97		97	30082	31040	42333	42333	97	admin		R:	Estimate informed by reported administrative data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	1997	98	98	2						54586	54586				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	1998	96	96	2						45118	45118				R:	Estimate based on estimated MCV1.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	1999	97	97	2						44255	44255				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2000	96	96	2						54411	54411				R:	Estimate based on estimated MCV1.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2001	95	95	2						42989	42989				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2002	94	94	2						47426	47426				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2003	93	93	2						44625	44625				R:	Estimate based on estimated MCV1.    GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2004	95	95	1						44010	44010				R:	Estimate based on estimated MCV1.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2005	96	96	1						44182	44182				R:	Estimate based on estimated MCV1.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2006	95	95	1						45554	45554				R:	Estimate based on estimated MCV1.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2007	95	95	1						47126	47126				R:	Estimate based on estimated MCV1.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2008	95	95	1						48154	48154				R:	Estimate based on estimated MCV1.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2009	95	95	1						47513	47513				R:	Estimate based on estimated MCV1.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2010	95	95	1						46601	46601				R:	Estimate based on estimated MCV1.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2011	95	95	1						49085	49085				R:	Estimate based on estimated MCV1.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2012	95	95	1						52502	52502				R:	Estimate based on estimated MCV1.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2013	95	95	1						49683	49683				R:	Estimate based on estimated MCV1.   Coverage is based on notification of vaccination services maintained by the National Immunization Registry.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2014	95	95	1						52219	52219				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2015	95	95	1						51891	51891				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2016	95	95	1						42370	42370				R:	Estimate based on estimated MCV1.    GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2017	95	95	1						40318	40318				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2018	97	95	1						39753	39753				R:	Estimate based on estimated MCV1.   No explanation provided for official estimate compared to admin data for this particular year. Estimate of 97 percent changed from previous revision value of 95 percent.  Estimate challenged by: D-	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2019	96	95	2						40247	40247				R:	Estimate based on estimated MCV1.   Estimate of 96 percent changed from previous revision value of 95 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2020	97	95	2						41375	41375				R:	Estimate based on estimated MCV1.   Estimate of 97 percent changed from previous revision value of 95 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2021	96	95	2						42215	42215				R:	Estimate based on estimated MCV1.   Estimate of 96 percent changed from previous revision value of 95 percent.  GoC=R+	
Singapore	Wed Sep 06 19:05:15 2023	sgp	rcv1	2022	96		1						42333	42333				R:	Estimate based on estimated MCV1.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  Estimate challenged by: D-	
