Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	1999	73	73	1	55	55	55			204162	204162	55	gov	73	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 73 percent based on 1 survey(s).     Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2000	74	74	1	39	39	39	114688	292013	204408	204408	59	interpolated	74	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 74 percent based on 1 survey(s).   Reported data excluded due to decline in reported coverage from 55 percent to 39 percent with increase to 63 percent.   Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2001	63	63	1	63	63	63	131259	209006	212085	212085	63	gov		R: AP	 Estimate is based on the reported data.   Estimate challenged by: S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2002	76	76	1	75	75	75	159393	213854	226053	226053	75	gov		C:	Reported data calibrated to 2001 and 2004 levels.    Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2003	89	89	1	87	87	87	190780	218816	231198	231198	87	gov		C:	Reported data calibrated to 2001 and 2004 levels.    Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2004	86	86	1	83	83	83	180585	217438	233391	233391	83	gov	86	W: AP	Estimate of 86 percent assigned by working group.  Estimate is based on survey results.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2005	85	85	1	82	82	82	188422	229088	237115	237115	82	gov		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2006	83	83	1	86	86	86	178679	207119	241433	241433	86	gov		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2007	82	82	1	90	90	90	191638	213729	242437	242437	90	gov	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate is based on survey results.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2008	91	91	1	96	96	96	209545	218941	245614	245614	96	gov		C:	Reported data calibrated to 2007 and 2009 levels.    Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2009	96	96	1	103	103	103	230893	224318	247911	247911	97	interpolated	96	W: AP	Estimate of 96 percent assigned by working group.  Estimate is based on survey results. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2010	97	97	1	105	90	90	242020	229873	250167	250167	97	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2011	97	97	1	95	90	90	222676	235603	253028	253028	98	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2012	98	98	3	98	97	97	237414	241507	255038	255038	98	interpolated	98	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 98 percent based on 2 survey(s).  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels. Official estimates were based on targets from cMYP.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2013	99	99	3	100	99	99	248542	247610	253976	253976	99	gov		R:	Estimate informed by reported data.   Official estimate based on 2013 survey results.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2014	90	90	3	95	90	90	241026	253936	253722	253722	90	gov		R:	Estimate informed by reported data.   Reported declines in reported coverage due in part to Ebola virus disease outbreak during 2014. Inconsistent and unexplained adjustment made to official coverage from administrative data.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2015	90	90	1	89	90	90	253732	284829	252786	252786	90	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2016	92	92	1	91	92	92	263993	291665	254816	254816	92	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 2 survey(s).    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2017	90	90	1	82	90	90	243315	297465	257718	257718	90	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=Assigned by working group.  Consistency across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2018	88	88	1	99	95	95	227394	230557	260265	260265	88	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses.  GoC=Assigned by working group.  Consistency across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2019	86	86	1	75	86	86	239732	316058	261970	261970	86	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Consistency across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2020	72	72	1	72	72	72	232391	324013	262770	262770	72	gov		R:	Estimate informed by reported data.  Country indicates that the decline in coverage is related to the COVID-19 pandemic.  Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2021	74	74	1	74	74	74	244983	331915	264106	264106	74	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	bcg	2022	73		1	73	73	73	249377	339770	265023	265023	73	gov		R:	Estimate informed by reported data.  Consistent lower coverage for BCG than for other vaccines in recent years is unexplained.  Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	1999	68	68	2						204162	204162	33	extrapolated	68	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 68 percent based on 1 survey(s).     GoC=S+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2000	64	64	1		33	33		292013	204408	204408	33	gov	64	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 64 percent based on 1 survey(s).     Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2001	58	58	3	58	58	58	120263	209006	212085	212085	58	gov		R: AP	 Estimate is based on the reported data.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2002	89	89	1	87		87	155347	178996	226053	226053	87	admin		C:	Reported data calibrated to 2001 and 2004 levels.    Estimate challenged by: D-R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2003	90	90	1	87	87	87	162884	185150	231198	231198	87	gov		C:	Reported data calibrated to 2001 and 2004 levels.    Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2004	82	82	1	77	77	77	165245	217438	233391	233391	77	gov	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate is based on survey results.   Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2005	80	80	1	93	77	77	176750	190143	237115	237115	77	gov		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2006	79	79	1	101	101	101	174454	171908	241433	241433	88	interpolated		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2007	77	77	1		98	98			242437	242437	98	gov	77	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 77 percent based on 1 survey(s).     Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2008	84	84	1	105	105	105	202555	193762	245614	245614	98	interpolated		W: AP	Estimate of 84 percent assigned by working group.  Estimate based on reported data adjusted to level of 2007 survey. Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2009	94	94	1	108	108	108	220395	198521	247911	247911	98	interpolated	94	W: AP	Estimate of 94 percent assigned by working group.  Estimate is based on survey results, consistent with other antigens. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.Reported data excluded because 108 percent greater than 100 percent.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2010	95	95	1	115	80	80	240817	209413	250167	250167	98	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2011	97	97	1	103	80	80	220850	214635	253028	253028	98	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2012	98	98	3	109	91	91	239095	220013	255038	255038	98	interpolated	96	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 96 percent based on 2 survey(s).  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels. Official estimates were based on targets from cMYP.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2013	98	98	3	111	98	98	249450	225573	253976	253976	98	gov		R:	Estimate informed by reported data.   Official estimate based on 2013 survey results.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2014	88	88	3	101	88	88	234425	231333	253722	253722	88	gov		R:	Estimate informed by reported data.   Reported declines in reported coverage due in part to Ebola virus disease outbreak during 2014. Inconsistent and unexplained adjustment made to official coverage from administrative data.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2015	95	95	3	96	95	95	247660	258625	252786	252786	95	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2016	97	97	1	104	97	97	275300	264832	254816	254816	97	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 2 survey(s).    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2017	98	98	3	98	98	98	265406	270098	257718	257718	98	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2018	97	97	1	108	98	98	249463	230557	260265	260265	97	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses.  GoC=Assigned by working group.  Consistency of available information across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2019	95	95	3	95	95	95	272335	286981	261970	261970	95	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2020	93	93	1	93	93	93	271902	291611	262770	262770	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2021	94	94	1	94	94	94	287450	307022	264106	264106	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp1	2022	92		1	92	92	92	288357	314288	265023	265023	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	1999	43	43	2	43	43	43			204162	204162	43	gov	46	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 46 percent based on 1 survey(s).    GoC=R+ S+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2000	44	44	1	24	24	24		292013	204408	204408	41	interpolated	44	W: AP	Estimate of 44 percent assigned by working group.  Estimate is based on survey results. Reported data excluded due to decline in reported coverage from 43 percent to 24 percent with increase to 38 percent.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2001	38	38	3	38	38	38	79178	209006	212085	212085	38	gov		R: AP	 Estimate is based on the reported data.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2002	53	53	1	52	52	52	110467	178996	226053	226053	52	gov		C:	Reported data calibrated to 2001 and 2004 levels.    Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2003	73	73	1	70	70	70	129131	185150	231198	231198	70	gov		C:	Reported data calibrated to 2001 and 2004 levels.    Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2004	65	65	1	61	61	61	132039	217438	233391	233391	61	gov	65	W: AP	Estimate of 65 percent assigned by working group.  Estimate is based on survey results. Sierra Leone Multiple Indicator Cluster Survey 2005 card or history results of 63 percent modifed for recall bias to 65 percent based on 1st dose card or history coverage of 82 percent, 1st dose card only coverage of 47 percent and 3rd dose card only coverage of 37 percent.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2005	65	65	1	77	64	64	145878	190143	237115	237115	64	gov		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2006	64	64	1	95	95	95	154377	161320	241433	241433	72	interpolated		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to an increase from 64 percent to 95 percent with decrease 79 percent.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2007	64	64	1		79	79			242437	242437	79	gov	64	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 64 percent based on 1 survey(s).   Sierra Leone Demographic and Health Survey 2008 card or history results of 60 percent modifed for recall bias to 64 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 46 percent.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2008	77	77	1	87	87	87	168210	193762	245614	245614	87	gov		C:	Reported data calibrated to 2007 and 2009 levels.    Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2009	84	84	1	91	91	91	110772	122233	247911	247911	88	interpolated	84	W: AP	Estimate of 84 percent assigned by working group.  Estimate is based on survey results, consistent with other antigens. Sierra Leone Immunization Cluster Coverage Survey 2010 card or history results of 86 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 65 percent. Sierra Leone Multiple Indicator Cluster Survey 2010 card or history results of 72 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 64 percent and 3rd dose card only coverage of 58 percent. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: D-R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2010	86	86	1	95	76	76	198328	209413	250167	250167	89	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2011	89	89	1	91	76	76	194346	214635	253028	253028	90	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2012	91	91	3	99	91	91	218070	220013	255038	255038	91	interpolated	88	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 88 percent based on 2 survey(s).  Sierra Leone Demographic and Health Survey 2013 card or history results of 78 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 65 percent. Report on Sierra Leone Routine Immunization Coverage Survey - 2013 card or history results of 92 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 84 percent. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels. Official estimates were based on targets from cMYP.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2013	92	92	3	106	92	92	239179	225573	253976	253976	92	gov		R:	Estimate informed by reported data.   Official estimate based on 2013 survey results.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2014	83	83	3	93	83	83	215050	231333	253722	253722	83	gov		R:	Estimate informed by reported data.   Reported declines in reported coverage due in part to Ebola virus disease outbreak during 2014. Inconsistent and unexplained adjustment made to official coverage from administrative data.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2015	86	86	3	86	86	86	221452	258625	252786	252786	86	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Sierra Leone Multiple Indicator Cluster Survey 2017 card or history results of 81 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 64 percent.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2016	84	84	1	98	84	84	260095	264832	254816	254816	84	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 2 survey(s).  Sierra Leone Multiple Indicator Cluster Survey 2017 card or history results of 85 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 75 percent. Sierra Leone Demographic and Health Survey 2019 card or history results of 73 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 56 percent.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2017	90	90	3	93	90	90	250382	270098	257718	257718	90	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).  Sierra Leone Demographic and Health Survey 2019 card or history results of 78 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 67 percent.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2018	93	93	1	104	94	94	239524	230557	260265	260265	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses.  GoC=Assigned by working group.  Consistency of available information across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2019	95	95	3	95	95	95	272175	286981	261970	261970	95	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2020	91	91	2	91	91	91	263930	291611	262770	262770	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2021	92	92	1	92	92	92	283047	307022	264106	264106	92	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	dtp3	2022	91		1	90	91	91	284335	314288	265023	265023	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2007	63	63	1		79	79			242437	242437	79	gov		W: AP	Estimate of 63 percent assigned by working group.  Estimate follows DTP3 coverage levels.  HepB vaccine introduced in 2007. Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2008	77	77	1	87	87	87	168296	193762	245614	245614	87	gov		C:	Reported data calibrated to 2007 and 2009 levels.    Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2009	84	84	1	91	91	91	186854	198521	247911	247911	88	interpolated	82	W: AP	Estimate of 84 percent assigned by working group.  Estimate is based on survey results, consistent with other antigens. Sierra Leone Immunization Cluster Coverage Survey 2010 card or history results of 86 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 65 percent. Sierra Leone Multiple Indicator Cluster Survey 2010 card or history results of 69 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 56 percent. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2010	86	86	1	95	76	76	198328	209413	250167	250167	89	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2011	89	89	1	91	76	76	194346	214635	253028	253028	90	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2012	91	91	2		91	91			255038	255038	91	interpolated	88	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 88 percent based on 2 survey(s).  Sierra Leone Demographic and Health Survey 2013 card or history results of 78 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 65 percent. Report on Sierra Leone Routine Immunization Coverage Survey - 2013 card or history results of 92 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 84 percent. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels. Official estimates were based on targets from cMYP.  GoC=R+ S+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2013	92	92	3	106	92	92	239740	225573	253976	253976	92	gov		R:	Estimate informed by reported data.   Official estimate based on 2013 survey results.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2014	83	83	3	93	83	83	215050	231333	253722	253722	83	gov		R:	Estimate informed by reported data.   Reported declines in reported coverage due in part to Ebola virus disease outbreak during 2014. Inconsistent and unexplained adjustment made to official coverage from administrative data.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2015	86	86	3	86	86	86	221452	258625	252786	252786	86	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Sierra Leone Multiple Indicator Cluster Survey 2017 card or history results of 81 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 64 percent.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2016	84	84	1	98	84	84	260095	264832	254816	254816	84	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 2 survey(s).  Sierra Leone Multiple Indicator Cluster Survey 2017 card or history results of 85 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 75 percent. Sierra Leone Demographic and Health Survey 2019 card or history results of 73 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 56 percent.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2017	90	90	3	93	90	90	250382	270098	257718	257718	90	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).  Sierra Leone Demographic and Health Survey 2019 card or history results of 78 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 67 percent.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2018	93	93	1	104	94	94	239524	230557	260265	260265	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses.  GoC=Assigned by working group.  Consistency of available information across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2019	95	95	1		95	95			261970	261970	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Consistency across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2020	91	91	1						262770	262770	95	extrapolated		W:	 Estimate based on estimate for DTP3.   GoC=No accepted empirical data	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2021	92	92	1						264106	264106	95	extrapolated		W:	 Estimate based on estimate for DTP3.   GoC=No accepted empirical data	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hepb3	2022	91		1						265023	265023	95	extrapolated		W:	 Estimate informed by estimate for DTP3.   GoC=No accepted empirical data	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2007	63	63	1		79	79			242437	242437	79	gov		W: AP	Estimate of 63 percent assigned by working group.  Estimate follows DTP3 coverage levels.  Hib vaccine introduced in 2007. Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2008	77	77	1	87	87	87	168296	193762	245614	245614	87	gov		C:	Reported data calibrated to 2007 and 2009 levels.    Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2009	84	84	1	91	91	91	186854	198521	247911	247911	88	interpolated	82	W: AP	Estimate of 84 percent assigned by working group.  Estimate is based on survey results, consistent with other antigens. Sierra Leone Immunization Cluster Coverage Survey 2010 card or history results of 86 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 65 percent. Sierra Leone Multiple Indicator Cluster Survey 2010 card or history results of 69 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 56 percent. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2010	86	86	1	95	76	76	198328	209413	250167	250167	89	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2011	89	89	1	91	76	76	194346	214635	253028	253028	90	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2012	91	91	2		91	91			255038	255038	91	interpolated	88	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 88 percent based on 2 survey(s).  Sierra Leone Demographic and Health Survey 2013 card or history results of 78 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 65 percent. Report on Sierra Leone Routine Immunization Coverage Survey - 2013 card or history results of 92 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 84 percent. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels. Official estimates were based on targets from cMYP.  GoC=R+ S+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2013	92	92	3	106	92	92	239179	225573	253976	253976	92	gov		R:	Estimate informed by reported data.   Official estimate based on 2013 survey results.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2014	83	83	3	93	83	83	215050	231333	253722	253722	83	gov		R:	Estimate informed by reported data.   Reported declines in reported coverage due in part to Ebola virus disease outbreak during 2014. Inconsistent and unexplained adjustment made to official coverage from administrative data.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2015	86	86	3	86	86	86	221452	258625	252786	252786	86	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Sierra Leone Multiple Indicator Cluster Survey 2017 card or history results of 81 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 64 percent.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2016	84	84	1	98	84	84	260095	264832	254816	254816	84	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 2 survey(s).  Sierra Leone Multiple Indicator Cluster Survey 2017 card or history results of 85 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 75 percent. Sierra Leone Demographic and Health Survey 2019 card or history results of 73 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 56 percent.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2017	90	90	3	93	90	90	250382	270098	257718	257718	90	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).  Sierra Leone Demographic and Health Survey 2019 card or history results of 78 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 67 percent.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2018	93	93	1	104	94	94	239524	230557	260265	260265	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses.  GoC=Assigned by working group.  Consistency of available information across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2019	95	95	1		95	95			261970	261970	95	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Consistency across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2020	91	91	1						262770	262770	95	extrapolated		W:	 Estimate based on estimate for DTP3.   GoC=No accepted empirical data	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2021	92	92	1						264106	264106	95	extrapolated		W:	 Estimate based on estimate for DTP3.   GoC=No accepted empirical data	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	hib3	2022	91		1						265023	265023	95	extrapolated		W:	 Estimate informed by estimate for DTP3.   GoC=No accepted empirical data	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	ipv1	2018	60	60	1	72		72	164975	230557	260265	260265	86	extrapolated		W:	 Inactivated polio vaccine introduced in February 2018. Estimate based on estimated DTP3 adjusted for the difference between reported administered doses for DTP3 and IPV1. Programme reports vaccine stockout of less than two months duration. Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses. It is unclear how DHS collected IPV vaccine data for children born three years before the survey given the reported timing of vaccine introduction.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	ipv1	2019	86	86	2	86		86	248224	286981	261970	261970	86	admin		R:	Estimate informed by reported administrative data.  .  GoC=R+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	ipv1	2020	89	89	1	89	89	89	260855	291611	262770	262770	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	ipv1	2021	93	93	1	93	93	93	283868	307022	264106	264106	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	ipv1	2022	91		1	91	91	91	285674	314288	265023	265023	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	1999	62	62	1	40	40	40			204162	204162	40	gov	62	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 62 percent based on 1 survey(s).     Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2000	37	37	1	43	43	43			204408	204408	43	gov	37	W: AP	Estimate of 37 percent assigned by working group.  Estimate is based on survey results.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2001	50	50	1	50	50	50	83125	209006	212085	212085	50	gov		R: AP	 Estimate is based on the reported data.   Estimate challenged by: D-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2002	62	62	1	62	62	62	131704	178996	226053	226053	62	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2003	73	73	3	73	73	73	160094	185150	231198	231198	73	gov		R: AP	 Estimate is based on the reported data.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2004	76	76	1	64	64	64	139571	217438	233391	233391	64	gov	76	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 76 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2005	71	71	1	81	67	67	153184	190143	237115	237115	67	gov		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2006	65	65	1	90	95	95	155408	171908	241433	241433	75	interpolated		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to an increase from 67 percent to 95 percent with decrease 82 percent.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2007	60	60	1	82	82	82	155933	189149	242437	242437	82	gov	60	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 60 percent based on 1 survey(s).     Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2008	73	73	1		88	88			245614	245614	88	gov		C:	Reported data calibrated to 2007 and 2009 levels.    Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2009	80	80	1	93	93	93	114542	121150	247911	247911	87	interpolated	80	W: AP	Estimate of 80 percent assigned by working group.  Estimate is based on survey results, consistent with other antigens. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: D-R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2010	82	82	1	97	70	70	203888	209413	250167	250167	87	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2011	84	84	1	86	75	75	183803	214635	253028	253028	86	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2012	86	86	3	92	88	88	203100	220013	255038	255038	86	interpolated	82	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 82 percent based on 2 survey(s).  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels. Official estimates were based on targets from cMYP.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2013	85	85	3	99	85	85	223401	225573	253976	253976	85	gov		R:	Estimate informed by reported data.   Official estimate based on 2013 survey results.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2014	80	80	3	89	80	80	205948	231333	253722	253722	80	gov		R:	Estimate informed by reported data.   Reported declines in reported coverage due in part to Ebola virus disease outbreak during 2014. Inconsistent and unexplained adjustment made to official coverage from administrative data.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2015	78	78	3	82	78	78	212915	258625	252786	252786	78	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2016	85	85	1	97	85	85	257640	264832	254816	254816	85	gov	82	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 82 percent based on 2 survey(s).    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2017	80	80	1	86	80	80	233276	270098	257718	257718	80	gov	75	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 75 percent based on 1 survey(s).    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2018	87	87	1	98	90	90	225615	230557	260265	260265	87	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses.  GoC=Assigned by working group.  Consistency of available information across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2019	93	93	1	93	93	93	265458	286981	261970	261970	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2020	87	87	2	87	87	87	253046	291611	262770	262770	87	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2021	87	87	1	87	87	87	267923	307022	264106	264106	87	gov		R:	Estimate informed by reported data.  Although not reflected in reported coverage, the number of doses administered increased five percent from 2020 to 2021.  Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv1	2022	90		1	90	90	90	282566	314288	265023	265023	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv2	2015	60	60	1	79	60	60	204006	258625	252786	252786	60	gov		R:	Estimate informed by reported data.   Measles second dose introduced during November 2015.  Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv2	2016	50	50	1	33	50	50	86699	264832	254816	254816	50	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv2	2017	55	55	3	49	55	55	133330	270098	257718	257718	55	gov	54	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 54 percent based on 1 survey(s).    GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv2	2018	64	64	3	76	60	60	175440	230557	260265	260265	64	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv2	2019	72	72	1	72	72	72	207980	286981	261970	261970	72	gov		R:	Estimate informed by reported data. .  Estimate challenged by: S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv2	2020	67	67	2	67	67	67	196780	291611	262770	262770	67	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv2	2021	67	67	1	67	67	67	206337	307022	264106	264106	67	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	mcv2	2022	73		1	73	73	73	229091	314288	265023	265023	73	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2011	75	75	1	75	75	75			253028	253028	92	extrapolated		W:	 Pneumococcal conjugate vaccine introduced 2011. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2012	92	92	3	98	80	80	216541	220013	255038	255038	92	extrapolated	90	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Report on Sierra Leone Routine Immunization Coverage Survey - 2013 card or history results of 92 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 89 percent and 3rd dose card only coverage of 83 percent. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels. Official estimates were based on targets from cMYP.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2013	92	92	3	106	92	92	238999	225573	253976	253976	92	gov		R:	Estimate informed by reported data.   Official estimate based on 2013 survey results.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2014	83	83	3	93	83	83	215887	231333	253722	253722	83	gov		R:	Estimate informed by reported data.   Reported declines in reported coverage due in part to Ebola virus disease outbreak during 2014. Inconsistent and unexplained adjustment made to official coverage from administrative data.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2015	86	86	3	86	86	86	221160	258625	252786	252786	86	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Sierra Leone Multiple Indicator Cluster Survey 2017 card or history results of 81 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 64 percent.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2016	84	84	1	98	84	84	259950	264832	254816	254816	84	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 2 survey(s).  Sierra Leone Multiple Indicator Cluster Survey 2017 card or history results of 85 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 80 percent and 3rd dose card only coverage of 75 percent. Sierra Leone Demographic and Health Survey 2019 card or history results of 75 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 56 percent.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2017	90	90	3	92	90	90	247756	270098	257718	257718	90	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Sierra Leone Demographic and Health Survey 2019 card or history results of 79 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2018	92	92	1	103	94	94	236633	230557	260265	260265	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses.  GoC=Assigned by working group.  Consistency of available information across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2019	94	94	3	94	94	94	269989	286981	261970	261970	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2020	91	91	1	91	91	91	265810	291611	262770	262770	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2021	90	90	1	90	90	90	276836	307022	264106	264106	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pcv3	2022	93		1	93	93	93	291513	314288	265023	265023	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	1999	61	61	1	43	43	43			204162	204162	43	gov	61	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 61 percent based on 1 survey(s).     Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2000	46	46	1	26	26	26		292013	204408	204408	41	interpolated	46	W: AP	Estimate of 46 percent assigned by working group.  Estimate is based on survey results. Reported data excluded due to decline in reported coverage from 43 percent to 26 percent with increase to 38 percent.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2001	38	38	1	38	38	38	79178	209006	212085	212085	38	gov		R: AP	 Estimate is based on the reported data.   Estimate challenged by: S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2002	54	54	1	52	52	52	110214	178996	226053	226053	52	gov		C:	Reported data calibrated to 2001 and 2004 levels.    Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2003	66	66	1	60	60	60	130456	185150	231198	231198	60	gov		C:	Reported data calibrated to 2001 and 2004 levels.    Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2004	69	69	1	61	61	61	132316	217438	233391	233391	61	gov	69	W: AP	Estimate of 69 percent assigned by working group.  Estimate is based on survey results. Sierra Leone Multiple Indicator Cluster Survey 2005 card or history results of 64 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 48 percent and 3rd dose card only coverage of 38 percent.   Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2005	67	67	1	77	64	64	146170	190143	237115	237115	64	gov		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2006	65	65	1	95	95	95	163798		241433	241433	72	interpolated		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to an increase from 64 percent to 95 percent with decrease 79 percent.   Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2007	63	63	1	79	79	79	149896		242437	242437	79	gov	63	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 63 percent based on 1 survey(s).   Sierra Leone Demographic and Health Survey 2008 card or history results of 50 percent modifed for recall bias to 63 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 44 percent.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2008	75	75	1	86	86	86	167334	193762	245614	245614	86	gov		C:	Reported data calibrated to 2007 and 2009 levels.    Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2009	81	81	1	91	91	91	185017	198521	247911	247911	87	interpolated	81	W: AP	Estimate of 81 percent assigned by working group.  Estimate is based on survey results, consistent with other antigens. Sierra Leone Immunization Cluster Coverage Survey 2010 card or history results of 85 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 64 percent. Sierra Leone Multiple Indicator Cluster Survey 2010 card or history results of 63 percent modifed for recall bias to 78 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 54 percent. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2010	84	84	1	94	76	76	197006	209413	250167	250167	88	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2011	88	88	1	91	76	76	195035	214635	253028	253028	90	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2012	91	91	3	99	91	91	218048	220013	255038	255038	91	interpolated	87	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 87 percent based on 2 survey(s).  Sierra Leone Demographic and Health Survey 2013 card or history results of 78 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 65 percent. Report on Sierra Leone Routine Immunization Coverage Survey - 2013 card or history results of 92 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 89 percent and 3rd dose card only coverage of 83 percent. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels. Official estimates were based on targets from cMYP.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2013	92	92	3	111	92	92	250084	225573	253976	253976	92	gov		R:	Estimate informed by reported data.   Official estimate based on 2013 survey results.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2014	83	83	3	93	83	83	215605	231333	253722	253722	83	gov		R:	Estimate informed by reported data.   Reported declines in reported coverage due in part to Ebola virus disease outbreak during 2014. Inconsistent and unexplained adjustment made to official coverage from administrative data.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2015	86	86	3	85	86	86	220721	258625	252786	252786	86	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Sierra Leone Multiple Indicator Cluster Survey 2017 card or history results of 71 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 63 percent.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2016	84	84	1	98	84	84	260122	264832	254816	254816	84	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 2 survey(s).  Sierra Leone Multiple Indicator Cluster Survey 2017 card or history results of 80 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 79 percent and 3rd dose card only coverage of 74 percent. Sierra Leone Demographic and Health Survey 2019 card or history results of 61 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 62 percent and 3rd dose card only coverage of 57 percent.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2017	90	90	3	93	90	90	252216	270098	257718	257718	90	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  Sierra Leone Demographic and Health Survey 2019 card or history results of 71 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2018	93	93	1	103	94	94	238318	230557	260265	260265	93	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses.  GoC=Assigned by working group.  Consistency of available information across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2019	95	95	1	95	95	95	271345	286981	261970	261970	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2020	90	90	2	90	90	90	261203	291611	262770	262770	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2021	90	90	1	90	90	90	276836	307022	264106	264106	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	pol3	2022	91		1	91	91	91	285049	314288	265023	265023	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rcv1	2020	87	87	2						262770	262770				R:	Estimate based on estimated MCV1.   MR vaccine introduced in April 2019. Report started in 2020.  GoC=R+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rcv1	2021	87	87	1						264106	264106				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rcv1	2022	90		1						265023	265023				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rotac	2014	53	53	1	71	70	70	123037	173500	253722	253722	70	gov		W: AP	Estimate of 53 percent assigned by working group.  Rotavirus vaccine introduced during 2014. Programme achieved 71 percent coverage among 75 percent of the target population. Estimate is based on national target population.  Reported declines in reported coverage due in part to Ebola virus disease outbreak during 2014. Inconsistent and unexplained adjustment made to official coverage from administrative data.  Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rotac	2015	85	85	3	85	85	85	219192	258625	252786	252786	85	gov	88	R: AP	 Following introduction, programme reports delivery to national target population.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rotac	2016	95	95	3	96	95	95	254178	264832	254816	254816	95	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 2 survey(s).    GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rotac	2017	92	92	3	93	92	92	251133	270098	257718	257718	92	gov	85	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 85 percent based on 1 survey(s).    GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rotac	2018	92	92	1	105	96	96	241467	230557	260265	260265	92	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses.  GoC=Assigned by working group.  Consistency in GoC between vaccine doses.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rotac	2019	92	92	3	92	92	92	264953	286981	261970	261970	92	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rotac	2020	90	90	2	90	90	90	261305	291611	262770	262770	90	gov		R:	Estimate informed by reported data.  Programme reports a subnational level vaccine stockout of unspecified duration.  GoC=R+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rotac	2021	75	75	1	75	75	75	229384	307022	264106	264106	75	gov		R:	Estimate informed by reported data.  Programme reports a subnational level vaccine stockout of unspecified duration.  Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	rotac	2022	88		1	88	88	88	275625	314288	265023	265023	88	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2002	60	60	1	17	60	60	31043	178996	226053	226053	60	gov		R:	Estimate informed by reported data.  YFV introduced in 2002  Estimate challenged by: D-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2003	62	62	1	76	76	76	140569	185150	231198	231198	62	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to an increase from 60 percent to 76 percent with decrease 64 percent.   Estimate challenged by: S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2004	64	64	3	64	64	64	139571	217438	233391	233391	64	gov	74	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 74 percent based on 1 survey(s).    GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2005	63	63	1	77	64	64	145784	190143	237115	237115	64	gov		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2006	61	61	1	86	86	86	148322	171908	241433	241433	71	interpolated		W-I:	Estimate informed by interpolation between 2004 and 2007 levels.  Fluctuating and inconsistent data suggest poor reporting. Reported data excluded due to an increase from 64 percent to 86 percent with decrease 73 percent.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2007	60	60	1	73	73	73	137605	189149	242437	242437	79	interpolated		W: AP	Estimate of 60 percent assigned by working group.  Estimate follows MCV coverage levels. Reported data excluded due to decline in reported coverage from 86 percent to 73 percent with increase to 86 percent.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2008	64	64	1	86	86	86	167242	193762	245614	245614	86	gov		W: AP	Estimate of 64 percent assigned by working group.  Estimate based on reported data adjusted to MCV level of 2007 survey.   Estimate challenged by: R-S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2009	80	80	1	92	92	92	187451	198251	247911	247911	86	interpolated	80	W: AP	Estimate of 80 percent assigned by working group.  Estimate is based on survey results, consistent with other antigens. Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2010	82	82	1	96	70	70	201078	209413	250167	250167	86	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2011	83	83	1	85	75	75	183498	214635	253028	253028	85	interpolated		C:	Reported data calibrated to 2009 and 2012 levels.  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels.  Estimate challenged by: D-R-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2012	85	85	3	92	88	88	202596	220013	255038	255038	85	interpolated	84	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).  Reported data excluded.  Nationally reported data ignore most recent survey in the downward adjustment of administrative coverage levels. Official estimates were based on targets from cMYP.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2013	85	85	3	99	85	85	224111	225573	253976	253976	85	gov		R:	Estimate informed by reported data.   Official estimate based on 2013 survey results.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2014	80	80	3	89	80	80	205477	231333	253722	253722	80	gov		R:	Estimate informed by reported data.   Reported declines in reported coverage due in part to Ebola virus disease outbreak during 2014. Inconsistent and unexplained adjustment made to official coverage from administrative data.  GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2015	78	78	3	83	78	78	213832	258625	252786	252786	78	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    GoC=R+ S+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2016	80	80	1	90	80	80	237205	264832	254816	254816	80	gov	81	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 81 percent based on 2 survey(s).   Programme reports two months national stockout.  Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2017	80	80	1	79	80	80	212125	270098	257718	257718	80	gov	76	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 76 percent based on 1 survey(s).   Programme reports less than one month stockout.  GoC=Assigned by working group.  Consistency in GoC between vaccine doses.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2018	85	85	1	93	90	90	215047	230557	260265	260265	85	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Reported coverage inconsistent with unexplained decrease of 15 percent in the reported target population accompanied by a decrease in the reported number of administered doses. Programme reports vaccine stockout of less than one month duration.  GoC=Assigned by working group.  Consistency of available information across antigens.	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2019	90	90	1	90	90	90	257988	286981	261970	261970	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2020	86	86	2	86	86	86	250106	291611	262770	262770	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2021	85	85	1	85	85	85	261537	307022	264106	264106	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Sierra Leone	Wed Sep 06 19:05:33 2023	sle	yfv	2022	73		1	73	84	73	229091	314288	265023	265023	73	admin		R:	Estimate informed by reported administrative data.  . Programme reports two months vaccine stockout at national and subnational levels. Explanation unavailable for adjustment from administrative coverage to derive official coverage.  Estimate challenged by: D-	
