Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	1997	95	95	3	95	95	95	152795	161386	173320	173320	95	gov	96	R: AP	Legacy estimate.   GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	1998	99	99	3	100	100	100	161972	157970	174063	174063	100	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	1999	99	99	1	72	72	72	115994	153973	170366	170366	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 100 percent to 72 percent with increase to 99 percent.   Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2000	99	99	3	99	99	99	161168	149522	165106	165106	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2001	92	92	3	92	92	92	149690	143861	156957	156957	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2002	92	92	3	92	92	92	149597	136906	148356	148356	92	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2003	91	91	1	91	91	91	146561	129789	141275	141275	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2004	94	94	1	94	94	94	152581	123643	134314	134314	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2005	84	84	1	84	84	84	136068	162107	129364	129364	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2006	93	93	1	93	93	93	149663	161320	125812	125812	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2007	99	99	3	100	100	100	121500	118772	122579	122579	100	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2008	99	99	1	99	99	99	119382	120410	120773	120773	99	gov		C:	Reported data calibrated to 2007 and 2009 levels.    Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2009	99	99	1	88	88	88	107333	122233	119840	119840	88	gov	99	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 99 percent based on 1 survey(s).    Two months shortage of BCG vaccine reported.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2010	96	96	1	89	89	89	109170	123401	119321	119321	89	gov		C:	Reported data calibrated to 2009 and 2012 levels.    Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2011	95	95	1	91	91	91	109170	119896	119415	119415	91	gov		C:	Reported data calibrated to 2009 and 2012 levels.    Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2012	90	90	3	90	90	90	106773	119008	118481	118481	90	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2013	90	90	3	90	90	90	106207	117880	117801	117801	90	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2014	87	85	1	85	85	85	95124	112499	117262	117262	85	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Programme reported a four months vaccine stockout at national level. Estimate of 87 percent changed from previous revision value of 85 percent.  Estimate challenged by: R-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2015	99	99	1	100	104	104	112894	112147	115153	115153	104	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate based on reported data following recovery from reported vaccine stockout.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2016	91	87	1	87	87	87	96983	111759	110186	110186	87	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 91 percent changed from previous revision value of 87 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2017	89	83	1	83	83	83	92029	111299	106787	106787	83	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 89 percent changed from previous revision value of 83 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2018	89	81	1	81	81	81	89149	110734	104224	104224	81	gov	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate informed by survey result.  Estimate of 89 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2019	90	78	1	78	78	78	85846	110075	103547	103547	78	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate informed by survey result.  Estimate of 90 percent changed from previous revision value of 78 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2020	85	79	1	79	79	79	85846	109274	102067	102067	79	gov		C:	Reported data calibrated to 2019 and 2021 levels.   Programme reports a eight month syringe stockout. Estimate of 85 percent changed from previous revision value of 79 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2021	77	78	1	77	77	77	77318	100388	101405	101405	77	gov		R: AP	 Estimate informed by reported data.  Estimate of 77 percent changed from previous revision value of 78 percent.  Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	bcg	2022	75		2	75	75	75	73528	98579	100313	100313	75	gov		R:	Estimate informed by reported data.  Programme reports a one month vaccine stockout at national level.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	1997	98	98	1						173320	173320	87	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	1998	99	99	1						174063	174063	87	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    GoC=No accepted empirical data	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	1999	98	98	1						170366	170366	87	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.    GoC=No accepted empirical data	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2000	99	99	1	87	87	87	141598	162796	165106	165106	87	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2001	97	97	1	77		77			156957	156957	77	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 92.    Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2002	93	93	1	76	76	76			148356	148356	76	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 81.    Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2003	98	98	1	84	84	84	121060	162479	141275	141275	84	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.    Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2004	96	96	1	81	81	81	114765	162320	134314	134314	81	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 90.    Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2005	96	96	1	82	82	82	119930	161575	129364	129364	82	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 89.    Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2006	98	98	1	79	79	79	108531	161669	125812	125812	79	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2007	99	99	1	111	111	111	113312	119482	122579	122579	87	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.  Reported data excluded because 111 percent greater than 100 percent. Reported data excluded due to an increase from 79 percent to 111 percent with decrease 94 percent.   Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2008	99	99	1	94	94	94	99647	120161	120773	120773	94	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2009	97	97	1	90	90	90	99052	121150	119840	119840	90	gov	97	RMF:	DTP1 coverage estimated based on DTP3 coverage of 91.    Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2010	90	90	3	90	90	90	108672	121764	119321	119321	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2011	90	90	3	90	90	90	110371	119201	119415	119415	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2012	97	92	1	92	92	92	109533	119008	118481	118481	92	gov	99	RMF:	DTP1 coverage estimated based on DTP3 coverage of 93.   Estimate of 97 percent changed from previous revision value of 92 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2013	97	97	1	91	91	91	107661	117880	117801	117801	91	gov	99	RMF:	DTP1 coverage estimated based on DTP3 coverage of 92.    Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2014	98	96	1	96	96	96	107617	112499	117262	117262	96	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 98 percent changed from previous revision value of 96 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2015	97	93	1	93	93	93	104016	112147	115153	115153	93	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 97 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2016	99	91	1	90	90	90	100038	111759	110186	110186	90	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.   Estimate of 99 percent changed from previous revision value of 91 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2017	97	83	1	83	83	83	92385	111299	106787	106787	83	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 92.   Reported coverage would result in negative dropout. Estimate of 97 percent changed from previous revision value of 83 percent.  Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2018	91	82	1	82	82	82	90766	110734	104224	104224	82	gov	91	W: AP	Estimate of 91 percent assigned by working group.  Estimate informed by survey result.  Estimate of 91 percent changed from previous revision value of 82 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2019	92	82	1	80	80	80	88346	110075	103547	103547	80	gov	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate informed by survey result.  Estimate of 92 percent changed from previous revision value of 82 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2020	87	79	1	79	79	79	86253	109274	102067	102067	79	gov		C:	Reported data calibrated to 2019 and 2022 levels.   Programme reports a eight month syringe stockout. Estimate of 87 percent changed from previous revision value of 79 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2021	78	72	1	77	77	77	76949	100388	101405	101405	77	gov		W:	 Estimate exceptionally assigned to DTP3 level with a recognition that there is no evidence for zero dropout between the first and third dose.  Estimate of 78 percent changed from previous revision value of 72 percent.  Estimate challenged by: R-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp1	2022	76		2	76	76	76	75032	98579	100313	100313	76	gov		R: AP	 Programme reports a one month vaccine stockout at national level.   GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	1997	97	97	1	97	97	97	155481	161386	173320	173320	97	gov	86	R: AP	Legacy estimate.   Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	1998	99	99	1	100	100	100	161366	157970	174063	174063	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	1999	94	94	3	94	94	94	152352	153973	170366	170366	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2000	99	99	3	99	99	99	160683	149522	165106	165106	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2001	92	92	3	92	92	92	149946	143861	156957	156957	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2002	81	81	1	81	81	81	145295	136906	148356	148356	81	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  .  Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2003	94	94	3	94	94	94	143192	129789	141275	141275	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2004	90	90	1	90	90	90	146088	123643	134314	134314	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2005	89	89	1	89	89	89	144819	162107	129364	129364	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2006	96	96	1	96	96	96	154377	161230	125812	125812	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2007	99	99	3	100	100	100	124298	118772	122579	122579	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2008	98	98	3	98	98	98	117721	120410	120773	120773	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2009	91	91	3	91	91	91	110072	122233	119840	119840	91	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2010	89	89	3	89	89	89	109993	123401	119321	119321	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2011	89	89	3	89	89	89	107149	119896	119415	119415	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2012	93	92	3	93	93	93	110528	119008	118481	118481	93	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  El Salvador Multiple Indicator Cluster Survey 2014 card or history results of 93 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 86 percent.  Estimate of 93 percent changed from previous revision value of 92 percent.  GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2013	92	92	3	92	92	92	108503	117880	117801	117801	92	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  El Salvador Multiple Indicator Cluster Survey 2014 card or history results of 94 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2014	94	94	1	93	93	93	105149	112499	117262	117262	93	gov		C:	Reported data calibrated to 2013 and 2018 levels.    Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2015	94	91	1	91	91	91	102195	112147	115153	115153	91	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 94 percent changed from previous revision value of 91 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2016	98	93	1	93	93	93	104217	111759	110186	110186	93	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 98 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2017	92	85	1	85	85	85	94223	111299	106787	106787	85	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 92 percent changed from previous revision value of 85 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2018	89	81	1	81	81	81	89852	110734	104224	104224	81	gov	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate informed by survey result. Encuesta Nacional de Salud (ENS), El Salvador 2021 card or history results of 84 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 80 percent.  Estimate of 89 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2019	90	81	1	81	81	81	88982	110075	103547	103547	81	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate informed by survey result. Encuesta Nacional de Salud (ENS), El Salvador 2021 card or history results of 88 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 86 percent.  Estimate of 90 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2020	76	72	1	72	72	72	78336	109274	102067	102067	72	gov		C:	Reported data calibrated to 2019 and 2021 levels.   Programme reports a eight month syringe stockout. Estimate of 76 percent changed from previous revision value of 72 percent.  Estimate challenged by: R-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2021	78	79	1	78	78	78	78231	100388	101405	101405	78	gov		R: AP	 Estimate informed by reported data.  Estimate of 78 percent changed from previous revision value of 79 percent.  Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	dtp3	2022	75		2	75	75	75	74227	98579	100313	100313	75	gov		R:	Estimate informed by reported data.  Programme reports a one month vaccine stockout at national level.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	1999	1	1	2		1	1			170366	170366	1	gov		R: AP	 HepB vaccine introduced in 1999.   GoC=R+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2000	99	99	2	99		99	160683	162796	165106	165106	99	admin		R:	Estimate informed by reported administrative data.   Introduction of HepB vaccine, supply not stable.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2001	75	75	2	75		75			156957	156957	75	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2002	81	81	1	81	81	81	145295	136906	148356	148356	81	gov		R:	Estimate informed by reported data.   Vaccine presentation changed to DTP-HepB-Hib.  Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2003	94	94	2	94	94	94	143192	129789	141275	141275	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2004	90	90	1	90	90	90	146088	123643	134314	134314	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2005	89	89	1	89	89	89	144819	162107	129364	129364	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2006	96	96	1	96	96	96	154377	161230	125812	125812	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2007	99	99	3	100	100	100	124298	118772	122579	122579	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2008	98	98	3	98	98	98	117721	120410	120773	120773	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2009	91	91	3	91	91	91	110072	122233	119840	119840	91	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2010	89	89	3	89	89	89	109993	123401	119321	119321	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2011	89	89	3	89	89	89	107149	119896	119415	119415	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2012	92	92	3	93	92	92	110528	119008	118481	118481	92	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  El Salvador Multiple Indicator Cluster Survey 2014 card or history results of 93 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 86 percent.   GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2013	92	92	3	92	92	92	108398	117868	117801	117801	92	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  El Salvador Multiple Indicator Cluster Survey 2014 card or history results of 94 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2014	94	93	1	93	93	93	105141	112499	117262	117262	93	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 94 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2015	94	91	1	91	91	91	102195	112147	115153	115153	91	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 94 percent changed from previous revision value of 91 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2016	98	93	1	93	93	93	104217	111759	110186	110186	93	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Programme reports three months vaccine stockout at national level. Estimate of 98 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2017	92	85	1	85	85	85	94223	111299	106787	106787	85	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 92 percent changed from previous revision value of 85 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2018	89	81	1	81	81	81	89852	110734	104224	104224	81	gov	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate informed by survey result. Encuesta Nacional de Salud (ENS), El Salvador 2021 card or history results of 84 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 80 percent.  Estimate of 89 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2019	90	81	1	81	81	81	88982	110075	103547	103547	81	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate informed by survey result. Encuesta Nacional de Salud (ENS), El Salvador 2021 card or history results of 88 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 86 percent.  Estimate of 90 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2020	76	72	1	72	72	72	78336	109274	102067	102067	72	gov		C:	Reported data calibrated to 2019 and 2021 levels.   Programme reports a eight month syringe stockout. Estimate of 76 percent changed from previous revision value of 72 percent.  Estimate challenged by: R-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2021	78	79	1	78	78	78	78231	100388	101405	101405	78	gov		R: AP	 Estimate informed by reported data for DTP3.  Estimate of 78 percent changed from previous revision value of 79 percent.  Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepb3	2022	75		2	75	75	75	74227	98579	100313	100313	75	gov		R: AP	 Estimate informed by reported data for DTP3.  Programme reports a one month vaccine stockout at national level.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepbb	2015	86	75	1	75	75	75	84648	112147	115153	115153	75	gov		C:	Reported data calibrated to 2018 levels.   HepB birth dose introduced in February 2015. Estimate of 86 percent changed from previous revision value of 75 percent.  Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepbb	2016	92	81	1	81	81	81	90827	111759	110186	110186	81	gov		C:	Reported data calibrated to 2018 levels.   Estimate of 92 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepbb	2017	91	80	1	80	80	80	88621	111299	106787	106787	80	gov		C:	Reported data calibrated to 2018 levels.   Estimate of 91 percent changed from previous revision value of 80 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepbb	2018	88	77	1	77	77	77	85727	110734	104224	104224	77	gov	88	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 88 percent based on 1 survey(s).    Estimate of 88 percent changed from previous revision value of 77 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepbb	2019	91	76	1	76	76	76	83347	110075	103547	103547	76	gov	91	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 91 percent based on 1 survey(s).    Estimate of 91 percent changed from previous revision value of 76 percent.  Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepbb	2020	90	75	1	75	75	75	81705	109274	102067	102067	75	gov		C:	Reported data calibrated to 2019 levels.  Programme reports a eight month syringe stockout. Estimate of 90 percent changed from previous revision value of 75 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepbb	2021	87	73	1	72	72	72	72173	100388	101405	101405	72	gov		C:	Reported data calibrated to 2019 levels.  Estimate of 87 percent changed from previous revision value of 73 percent.  Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hepbb	2022	86		1	71	71	71	70186	98579	100313	100313	71	gov		C:	Reported data calibrated to 2019 levels.   Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2002	81	81	1	81	81	81	145295	136906	148356	148356	81	gov		R:	Estimate informed by reported data.   Hib introduced in 2002. Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2003	94	94	2	94	94	94	143192	129789	141275	141275	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2004	90	90	1	90	90	90	146088	123643	134314	134314	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2005	89	89	1	89	89	89	144819	162107	129364	129364	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2006	96	96	1	96	96	96	154377	161230	125812	125812	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2007	99	99	3	100	100	100	124298	118772	122579	122579	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2008	98	98	3	98	98	98	117721	120410	120773	120773	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2009	91	91	3	91	91	91	110072	122233	119840	119840	91	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2010	89	89	3	89	89	89	109993	123401	119321	119321	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2011	89	89	3	89	89	89	107149	119896	119415	119415	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2012	92	92	3	93	92	92	110528	119008	118481	118481	92	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  El Salvador Multiple Indicator Cluster Survey 2014 card or history results of 93 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 86 percent.   GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2013	92	92	3	92	92	92	108398	117868	117801	117801	92	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  El Salvador Multiple Indicator Cluster Survey 2014 card or history results of 94 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2014	94	93	1	93	93	93	105141	112499	117262	117262	93	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 94 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2015	94	91	1	91	91	91	102195	112147	115153	115153	91	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 94 percent changed from previous revision value of 91 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2016	98	93	1	93	93	93	104217	111759	110186	110186	93	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Programme reports three months vaccine stockout at national level. Estimate of 98 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2017	92	85	1	85	85	85	94223	111299	106787	106787	85	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 92 percent changed from previous revision value of 85 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2018	89	81	1	81	81	81	89852	110734	104224	104224	81	gov	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate informed by survey result. Encuesta Nacional de Salud (ENS), El Salvador 2021 card or history results of 84 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 80 percent.  Estimate of 89 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2019	90	81	1	81	81	81	88982	110075	103547	103547	81	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate informed by survey result. Encuesta Nacional de Salud (ENS), El Salvador 2021 card or history results of 88 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 86 percent.  Estimate of 90 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2020	76	72	1	72	72	72	78336	109274	102067	102067	72	gov		W:	 Estimate informed by estimated DTP3 coverage level.  Programme reports a eight month syringe stockout. Estimate of 76 percent changed from previous revision value of 72 percent.  Estimate challenged by: R-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2021	78	80	1	78	78	78	78231	100388	101405	101405	78	gov		R: AP	 Estimate informed by reported data for DTP3.  Estimate of 78 percent changed from previous revision value of 80 percent.  Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	hib3	2022	75		2	75	75	75	74227	98579	100313	100313	75	gov		R: AP	 Estimate informed by reported data for DTP3.  Programme reports a one month vaccine stockout at national level.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	ipv1	2016	99	90	1	90	90	90	100860	111759	110186	110186	90	gov		C:	Reported data calibrated to 2018 levels.   Inactivated polio vaccine introduced during 2016. Estimate of 99 percent changed from previous revision value of 90 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	ipv1	2017	91	82	1	82	82	82	91452	111299	106787	106787	82	gov		C:	Reported data calibrated to 2018 levels.   Estimate of 91 percent changed from previous revision value of 82 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	ipv1	2018	90	81	1	81	81	81	89859	110734	104224	104224	81	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate informed by survey result.  Estimate of 90 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	ipv1	2019	93	81	1	81	81	81	88617	110075	103547	103547	81	gov	93	W: AP	Estimate of 93 percent assigned by working group.  Estimate informed by survey result.  Estimate of 93 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	ipv1	2020	82	76	1	76	76	76	83444	109274	102067	102067	76	gov		C:	Reported data calibrated to 2019 and 2021 levels.   Programme reports a eight month syringe stockout. Programme reports a one month vaccine stockout at national and subnational levels. Estimate of 82 percent changed from previous revision value of 76 percent.  Estimate challenged by: R-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	ipv1	2021	78	72	1	78	78	78	77332	98579	101405	101405	78	gov		R: AP	 Estimate informed by reported data.  Estimate of 78 percent changed from previous revision value of 72 percent.  Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	ipv1	2022	76		2	76	76	76	74436	98579	100313	100313	76	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	1997	98	98	1	98	98	98	155053	160820	173320	173320	98	gov	86	R: AP	Legacy estimate.   Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	1998	99	99	1	99	99	99	157271	158781	174063	174063	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	1999	94	94	3	94	94	94	150577	155987	170366	170366	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2000	97	97	2	97	97	97	155973	152327	165106	165106	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2001	95	95	1	82	82	82	132434	146997	156957	156957	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 97 percent to 82 percent with increase to 93 percent.   Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2002	93	93	2	93	93	93	151311	140070	148356	148356	93	gov		R:	Estimate informed by reported data.  National Family Health Survey FESAL 2002-2003 results ignored by working group.  Measles vaccination is recommend between 12-23 months of age. Survey cohort underestimates coverage.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2003	90	90	1	90	90	90	163405	132755	141275	141275	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2004	93	93	1	93	93	93	150958	126257	134314	134314	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2005	99	99	1	99	99	99	160070	162107	129364	129364	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2006	98	98	1	98	98	98	158468	161320	125812	125812	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2007	99	99	1	100	100	100	107438	118772	122579	122579	100	gov		R:	Estimate informed by reported data.  El Salvador Family Health Survey 2008 results ignored by working group.  Measles vaccination is recommend between 12-23 months of age. Survey cohort underestimates coverage.  Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2008	95	95	3	95	95	95	113977	120410	120773	120773	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2009	91	91	3	91	91	91	114542	122233	119840	119840	91	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2010	92	92	3	92	92	92	110131	123401	119321	119321	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2011	89	89	3	89	89	89	117418	119896	119415	119415	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2012	93	93	3	93	93	93	109577	117700	118481	118481	93	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2013	94	94	3	94	94	94	109060	116512	117801	117801	94	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2014	96	95	1	94	94	94	106130	112366	117262	117262	94	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 96 percent changed from previous revision value of 95 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2015	97	95	1	95	95	95	106423	112031	115153	115153	95	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 97 percent changed from previous revision value of 95 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2016	98	90	1	94	94	94	105072	111697	110186	110186	94	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 98 percent changed from previous revision value of 90 percent.  Estimate challenged by: R-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2017	89	85	1	85	85	85	95040	111328	106787	106787	85	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Programme reports a three months vaccine stockout at national level. Estimate of 89 percent changed from previous revision value of 85 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2018	87	81	1	81	81	81	89293	110883	104224	104224	81	gov	87	W: AP	Estimate of 87 percent assigned by working group.  Estimate informed by survey result.  Programme reports a three months vaccine stockout at national level. Estimate of 87 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2019	85	82	1	82	82	82	90979	110335	103547	103547	82	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate informed by survey result.  Estimate of 85 percent changed from previous revision value of 82 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2020	74	71	1	71	71	71	77844	109690	102067	102067	71	gov		W:	 Estimate informed by the difference between reported coverage and the survey result for 2020 applied to the reported coverage for 2021.  Programme reports a eight month syringe stockout. Programme reports a five month vaccine stockout at national and subnational levels. Estimate of 74 percent changed from previous revision value of 71 percent.  Estimate challenged by: R-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2021	85	86	3	85	85	85	86152	101853	101405	101405	85	gov		R: AP	 Estimate informed by reported data. Recovery consistent with recovery from syringe stockout and in the context of Covid-19. . Estimate of 85 percent changed from previous revision value of 86 percent.  GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv1	2022	65		2	65	65	65	64460	99817	100313	100313	65	gov		R:	Estimate informed by reported data.  Consistent with trend observed for other antigens.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2003	77	77	2	77	77	77	112490	145757	141275	141275	77	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2004	80	80	2	80	80	80	113013	140793	134314	134314	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2005	85	85	1	103	103	103	139994	161575	129364	129364	85	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 103 percent greater than 100 percent. Reported data excluded due to an increase from 80 percent to 103 percent with decrease 89 percent.   Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2006	89	89	2	89	89	89	117985	161669	125812	125812	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2007	86	86	2	86	86	86	110143	119482	122579	122579	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2008	79	79	2	79	79	79	99246	120161	120773	120773	79	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2009	82	82	2	82	82	82	101004	121150	119840	119840	82	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2010	78	78	2	78	78	78	99019	121764	119321	119321	78	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2011	81	81	1	81	81	81	72253	119201	119415	119415	81	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2012	95	95	2	95	95	95	112823	118624	118481	118481	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2013	85	85	2	85	85	85	99090	116529	117801	117801	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2014	85	85	2	85	85	85	96157	113596	117262	117262	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2015	88	88	2	88	88	88	98838	112894	115153	115153	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2016	87	87	2	87	87	87	98250	112393	110186	110186	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2017	86	86	2	86	86	86	96357	112019	106787	106787	86	gov		R:	Estimate informed by reported data.   Programme reports a three months vaccine stockout at national level.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2018	85	85	2	85	85	85	94923	111717	104224	104224	85	gov		R:	Estimate informed by reported data.   Programme reports a three months vaccine stockout at national level.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2019	87	87	2	87	87	87	97297	111401	103547	103547	87	gov		R:	Estimate informed by reported data.  Encuesta Nacional de Salud (ENS), El Salvador 2021 results ignored by working group.  Recommended age of vaccination with the second dose of measles containing vaccine changed from 2019 to 2020. Survey results are misaligned with identification of the change in schedule.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2020	56	56	2	56	56	56	60978	109690	102067	102067	56	gov		R:	Estimate informed by reported data.   Programme reports a eight month syringe stockout. Programme reports a five month vaccine stockout at national and subnational levels.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2021	70	71	2	70	70	70	71151	101853	101405	101405	70	gov		R:	Estimate informed by reported data.   Recovery consistent with recovery from syringe stockout and in the context of Covid-19. Estimate of 70 percent changed from previous revision value of 71 percent.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	mcv2	2022	58		2	58	58	58	58344	99817	100313	100313	58	gov		R:	Estimate informed by reported data.   Consistent with trend observed for other antigens.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2010	66	69	1	69	69	69	36377	61700	119321	119321	69	gov		C:	Reported data calibrated to 2012 levels.   Pneumococcal conjugate vaccine introduced in 2010. Estimate of 66 percent changed from previous revision value of 69 percent.  Estimate challenged by: D-R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2011	95	98	1	98	98	98		119201	119415	119415	98	gov		C:	Reported data calibrated to 2012 levels.   Estimate of 95 percent changed from previous revision value of 98 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2012	94	94	1	97	97	97	113838	117700	118481	118481	97	gov		W: AP	Estimate of 94 percent assigned by working group.  Estimate informed by reported data.   Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2013	91	92	1	92	92	92	107301	116512	117801	117801	92	gov		C:	Reported data calibrated to 2012 and 2018 levels.   Estimate of 91 percent changed from previous revision value of 92 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2014	88	86	1	86	86	86	96645	112366	117262	117262	86	gov		C:	Reported data calibrated to 2012 and 2018 levels.   Estimate of 88 percent changed from previous revision value of 86 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2015	99	98	1	98	98	98	109358	112031	115153	115153	98	gov		C:	Reported data calibrated to 2012 and 2018 levels.   Estimate of 99 percent changed from previous revision value of 98 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2016	96	90	1	90	90	90	100650	111697	110186	110186	90	gov		C:	Reported data calibrated to 2012 and 2018 levels.   Programme reports two months vaccine stockout at national level. Estimate of 96 percent changed from previous revision value of 90 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2017	95	87	1	87	87	87	97386	111328	106787	106787	87	gov		C:	Reported data calibrated to 2012 and 2018 levels.   Programme reports a four months vaccine stockout at national level. Estimate of 95 percent changed from previous revision value of 87 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2018	87	75	1	76	76	76	84642	110883	104224	104224	76	gov	87	W: AP	Estimate of 87 percent assigned by working group.  Estimate informed by survey result. Encuesta Nacional de Salud (ENS), El Salvador 2021 card or history results of 82 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 79 percent.  Estimate of 87 percent changed from previous revision value of 75 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2019	85	82	1	82	82	82	90893	110335	103547	103547	82	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate informed by survey result. Encuesta Nacional de Salud (ENS), El Salvador 2021 card or history results of 82 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 81 percent.  Estimate of 85 percent changed from previous revision value of 82 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2020	81	78	1	78	78	78	85662	109690	102067	102067	78	gov		W:	 Estimate informed by the difference between reported coverage and the survey result for 2020 applied to the reported coverage for 2021.  Programme reports a eight month syringe stockout. Estimate of 81 percent changed from previous revision value of 78 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2021	92	94	1	92	92	92	93898	101853	101405	101405	76	interpolated		W: AP	Estimate of 92 percent assigned by working group.  Estimate informed by reported data. Reported data excluded due to an increase from 78 percent to 92 percent with decrease 73 percent.  Estimate of 92 percent changed from previous revision value of 94 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pcv3	2022	73		1	73	73	73	72966	99817	100313	100313	73	gov		W:	 Estimate informed by reported data. .  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	1997	97	97	1	97	97	97	154414	161386	173320	173320	97	gov	86	R: AP	Legacy estimate.   Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	1998	99	99	1	99	99	99	159802	158781	174063	174063	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	1999	92	92	3	92	92	92	149162	153973	170366	170366	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2000	98	98	1	98	98	98	159792	149522	165106	165106	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2001	94	94	1	94	94	94	152945	143861	156957	156957	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2002	81	81	3	81	81	81	131710	136906	148356	148356	81	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).  .  GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2003	93	93	1	93	93	93	151125	129789	141275	141275	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2004	90	90	1	90	90	90	146088	123643	134314	134314	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2005	89	89	1	89	89	89	144308	162107	129364	129364	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2006	96	96	1	96	96	96	154130	161320	125812	125812	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2007	99	99	3	100	100	100	124495	118772	122579	122579	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2008	98	98	3	98	98	98	117844	120410	120773	120773	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2009	91	91	3	91	91	91	111445	122233	119840	119840	91	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2010	89	89	3	89	89	89	109798	123401	119321	119321	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2011	90	90	3	90	90	90	106967	119896	119415	119415	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2012	93	93	3	93	93	93	109461	119008	118481	118481	93	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  El Salvador Multiple Indicator Cluster Survey 2014 card or history results of 94 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 86 percent.   GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2013	90	92	3	90	90	90	105970	117880	117801	117801	90	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  El Salvador Multiple Indicator Cluster Survey 2014 card or history results of 92 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 89 percent and 3rd dose card only coverage of 86 percent.  Estimate of 90 percent changed from previous revision value of 92 percent.  GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2014	94	93	1	93	93	93	104560	112499	117262	117262	93	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 94 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2015	94	92	1	92	92	92	103086	112147	115153	115153	92	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 94 percent changed from previous revision value of 92 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2016	98	95	1	95	95	95	106149	111759	110186	110186	95	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 98 percent changed from previous revision value of 95 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2017	83	89	1	79	79	79		111299	106787	106787	79	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 83 percent changed from previous revision value of 89 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2018	89	83	1	84	84	84	92650	110734	104224	104224	84	gov		W: AP	Estimate of 89 percent assigned by working group.  Estimate informed by survey result.  Estimate of 89 percent changed from previous revision value of 83 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2019	90	81	1	81	81	81	89701	110075	103547	103547	81	gov		W: AP	Estimate of 90 percent assigned by working group.  Estimate informed by survey result.  Estimate of 90 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2020	73	69	1	69	69	69	75281	109274	102067	102067	69	gov		C:	Reported data calibrated to 2019 and 2021 levels.   Programme reports a eight month syringe stockout. Programme reports a one month IPV vaccine stockout at national and subnational levels. Estimate of 73 percent changed from previous revision value of 69 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2021	78	79	2	78	78	78	77902	100388	101405	101405	78	gov		R: AP	 Estimate informed by reported data.  Estimate of 78 percent changed from previous revision value of 79 percent.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	pol3	2022	74		2	74	74	74	72934	98579	100313	100313	74	gov		R:	Estimate informed by reported data.  Programme reports a one month OPV vaccine stockout at national level.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	1997	98	98	1						173320	173320				R: AP	Estimate based on estimated MCV1.    Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	1998	99	99	1						174063	174063				R:	Estimate based on estimated MCV1.    Estimate challenged by: S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	1999	94	94	3						170366	170366				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2000	97	97	2						165106	165106				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2001	95	95	1						156957	156957				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2002	93	93	2						148356	148356				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2003	90	90	1						141275	141275				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2004	93	93	1						134314	134314				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2005	99	99	1						129364	129364				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2006	98	98	1						125812	125812				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2007	99	99	1						122579	122579				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2008	95	95	3						120773	120773				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2009	91	91	3						119840	119840				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2010	92	92	3						119321	119321				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2011	89	89	3						119415	119415				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2012	93	93	3						118481	118481				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2013	94	94	3						117801	117801				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2014	96	95	1						117262	117262				C:	Estimate based on estimated MCV1.   Estimate of 96 percent changed from previous revision value of 95 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2015	97	95	1						115153	115153				C:	Estimate based on estimated MCV1.   Estimate of 97 percent changed from previous revision value of 95 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2016	98	90	1				100385	111697	110186	110186				C:	Estimate based on estimated MCV1.   Estimate of 98 percent changed from previous revision value of 90 percent.  Estimate challenged by: R-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2017	89	85	1						106787	106787				C:	Estimate based on estimated MCV1.   Estimate of 89 percent changed from previous revision value of 85 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2018	87	81	1						104224	104224			87	W: AP	Estimate based on estimated MCV1.   Estimate of 87 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2019	85	82	1						103547	103547			85	W: AP	Estimate based on estimated MCV1.   Estimate of 85 percent changed from previous revision value of 82 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2020	74	71	1						102067	102067				W:	 Estimate informed by estimated MCV1 coverage level.  Programme reports a eight month syringe stockout. Estimate of 74 percent changed from previous revision value of 71 percent.  Estimate challenged by: R-S-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2021	85	86	3						101405	101405				R: AP	Estimate based on estimated MCV1.   Estimate of 85 percent changed from previous revision value of 86 percent.  GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rcv1	2022	65		2						100313	100313				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2006	25	25	2	25	25	25			125812	125812	25	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in 2006.  GoC=R+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2007	78	78	2	78	78	78	92761	118772	122579	122579	78	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2008	83	83	2	83	83	83	99467	120410	120773	120773	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2009	62	62	2	62	62	62	75045	122233	119840	119840	62	gov		R:	Estimate informed by reported data.  El Salvador National Immunization Coverage Survey 2011 results ignored by working group.  Survey likely does not capture stockout. Three months shortage of rotavirus vaccine reported.  GoC=R+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2010	90	90	3	90	90	90	110414	123401	119321	119321	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2011	90	90	3	90	90	90	107541	119896	119415	119415	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2012	93	93	3	93	93	93	111134	119008	118481	118481	93	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2013	92	92	3	92	92	92	108187	117880	117801	117801	92	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2014	97	96	1	96	96	96	108446	112499	117262	117262	96	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 97 percent changed from previous revision value of 96 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2015	95	93	1	93	93	93	103851	112147	115153	115153	93	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 95 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2016	95	93	1	93	93	93	104451	111759	110186	110186	93	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 95 percent changed from previous revision value of 93 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2017	87	84	1	84	84	84	92981	111299	106787	106787	84	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Estimate of 87 percent changed from previous revision value of 84 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2018	86	82	1	82	82	82	90414	110734	104224	104224	82	gov	86	W: AP	Estimate of 86 percent assigned by working group.  Estimate informed by survey result.  Estimate of 86 percent changed from previous revision value of 82 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2019	86	82	1	82	82	82	89816	110075	103547	103547	82	gov	86	W: AP	Estimate of 86 percent assigned by working group.  Estimate informed by survey result.  Estimate of 86 percent changed from previous revision value of 82 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2020	77	75	1	75	75	75	81520	109274	102067	102067	75	gov		C:	Reported data calibrated to 2019 and 2021 levels.   Programme reports a eight month syringe stockout. Estimate of 77 percent changed from previous revision value of 75 percent.  Estimate challenged by: R-	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2021	77	78	3	77	77	77	77263	100388	101405	101405	77	gov		R: AP	 Estimate informed by reported data.  Estimate of 77 percent changed from previous revision value of 78 percent.  GoC=R+ S+ D+	
El Salvador	Wed Sep 06 19:06:06 2023	slv	rotac	2022	76		2	76	76	76	75085	98579	100313	100313	76	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
