Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	1997	99	99	1						310	310	98	extrapolated		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	1998	99	99	1						318	318	98	extrapolated		W:	 Reported data calibrated to 1997 and 1999 levels.   GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	1999	99	99	1						322	322	98	extrapolated		C:	Reported data calibrated to 1997 and 2002 levels.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2000	98	98	2				302	310	311	311	98	extrapolated		C:	Reported data calibrated to 1997 and 2002 levels.    GoC=D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2001	98	98	1						345	345	98	extrapolated		C:	Reported data calibrated to 1997 and 2002 levels.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2002	98	98	1	97	98	98	287	295	336	336	98	gov		R: AP	Based on reported data   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2003	97	97	1	96	97	97	288	300	337	337	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2004	96	96	1	93	96	96	284	306	337	337	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2005	97	97	2	95	97	97	271	284	287	287	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2006	93	93	2	90	93	93	273	302	299	299	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2007	92	92	2	93	92	92	272	292	307	307	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2008	91	91	2	89	91	91	309	349	357	357	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2009	91	91	2	94	91	91	288	306	305	305	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2010	91	91	2	85	91	91	285	334	324	324	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2011	94	94	2	89	94	94	288	325	324	324	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2012	91	91	2	85	91	91	248	292	290	290	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2013	88	88	2	83	88	88	266	320	326	326	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2014	87	87	2	83	87	87	245	296	277	277	87	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2015	87	87	2	83	87	87	222	269	253	253	87	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2016	93	93	2	88	93	93	231	262	231	231	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2017	88	88	2	82	88	88	187	228	209	209	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2018	94	94	1	94	94	94	255	271	210	210	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2019	90	90	1	90	90	90	213	238	209	209	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2020	92	92	1	92	92	92	228	249	208	208	92	gov		R:	Estimate informed by reported data.  Administrative coverage is calculated for the total number of live births whereas the reported official coverage accounts for all individuals living in San Marino per year of birth.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2021	91	91	1	91		91	223	246	202	202	91	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data may be explained by small birth cohort.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp1	2022	93		1	93		93	222	239	200	200	93	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	1997	99	99	1						310	310	99	extrapolated		R: AP	Legacy estimate.   GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	1998	99	99	1						318	318	99	extrapolated		W:	 Reported data calibrated to 1997 and 1999 levels.   GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	1999	99	99	2		99	99			322	322	99	gov		R: AP	 Estimate is based on the reported data.   GoC=R+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2000	98	98	2				297	310	311	311	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2001	97	97	1						345	345	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2002	96	96	1	97	96	96	285	295	336	336	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2003	96	96	1	95	96	96	285	300	337	337	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2004	95	95	1	92	95	95	281	306	337	337	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2005	96	96	2	95	96	96	269	284	287	287	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2006	92	92	2	89	92	92	268	302	299	299	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2007	91	91	2	92	91	91	269	292	307	307	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2008	91	91	2	88	91	91	308	349	357	357	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2009	90	90	2	92	90	90	283	306	305	305	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2010	90	90	2	84	90	90	281	334	324	324	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2011	92	92	2	87	92	92	283	325	324	324	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2012	89	89	2	84	89	89	244	292	290	290	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2013	86	86	2	81	86	86	259	320	326	326	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2014	84	84	2	80	84	84	237	296	277	277	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2015	85	85	2	80	85	85	215	269	253	253	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2016	86	86	2	81	86	86	211	262	231	231	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2017	88	88	1				60	228	209	209	88	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2018	90	90	1	90	90	90	245	271	210	210	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2019	88	88	1	88	88	88	209	238	209	209	88	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2020	89	89	1	89	89	89	222	249	208	208	89	gov		R:	Estimate informed by reported data.  Administrative coverage is calculated for the total number of live births whereas the reported official coverage accounts for all individuals living in San Marino per year of birth.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2021	90	90	1	90		90	222	246	202	202	90	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data may be explained by small birth cohort.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	dtp3	2022	92		1	92		92	219	239	200	200	92	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	1997	97	97	1						310	310	97	extrapolated		R: AP	Legacy estimate.   GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	1998	97	97	1						318	318	97	extrapolated		W:	 Reported data calibrated to 1997 and 1999 levels.   GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	1999	97	97	2		97	97			322	322	97	gov		R: AP	 Estimate is based on the reported data.   GoC=R+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2000	97	97	2				310	310	311	311	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2001	96	96	1						345	345	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2002	96	96	1	96	96	96	284	295	336	336	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2003	96	96	1	95	96	96	286	300	337	337	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2004	95	95	1	92	95	95	280	306	337	337	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2005	95	95	2	94	95	95	266	284	287	287	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2006	92	92	2	88	92	92	267	302	299	299	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2007	91	91	2	92	91	91	268	292	307	307	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2008	91	91	2	88	91	91	307	349	357	357	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2009	89	89	2	92	89	89	281	306	305	305	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2010	89	89	2	83	89	89	277	334	324	324	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2011	92	92	2	87	92	92	282	325	324	324	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2012	88	88	2	82	88	88	240	292	290	290	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2013	83	83	2	78	83	83	249	320	326	326	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2014	83	83	2	79	83	83	233	296	277	277	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2015	84	84	2	78	84	84	211	269	253	253	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2016	86	86	2	80	86	86	211	262	231	231	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2017	82	82	1				60	228	209	209	82	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2018	78	78	1	78	78	78	212	271	210	210	78	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2019	87	87	1	87	87	87	206	238	209	209	87	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2020	89	89	1	89	89	89	221	249	208	208	89	gov		R:	Estimate informed by reported data.  Administrative coverage is calculated for the total number of live births whereas the reported official coverage accounts for all individuals living in San Marino per year of birth.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2021	90	90	1	90		90	221	246	202	202	90	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data may be explained by small birth cohort.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hepb3	2022	91		1	91		91	217	239	200	200	91	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	1997	88	88	1						310	310	95	extrapolated		W: AP	Estimate of 88 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	1998	92	92	1						318	318	95	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	1999	95	95	2		95	95			322	322	95	gov		R: AP	 Estimate based on reported data.   GoC=R+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2000	95	95	2				286	310	311	311	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2001	95	95	1						345	345	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2002	95	95	1	96	95	95	283	295	336	336	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2003	94	94	2	95	94	94	286	300	337	337	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2004	93	93	2	92	93	93	280	306	337	337	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2005	93	93	2	94	93	93	266	284	287	287	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2006	91	91	2	89	91	91	268	302	299	299	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2007	89	89	2	92	89	89	268	292	307	307	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2008	90	90	2	88	90	90	307	349	357	357	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2009	88	88	2	92	88	88	281	306	305	305	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2010	88	88	2	83	88	88	278	334	324	324	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2011	92	92	2	87	92	92	282	325	324	324	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2012	87	87	2	82	87	87	241	292	290	290	87	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2013	80	80	2	77	80	80	245	320	326	326	80	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2014	82	82	2	78	82	82	230	296	277	277	82	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2015	83	83	2	77	83	83			253	253	83	gov		R:	Estimate informed by reported data.   GoC=R+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2016	85	85	2	80	85	85	209	262	231	231	85	gov		R:	Estimate informed by reported data.  Programme reports a two months vaccine stockout at the national level.  GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2017	88	88	1				60	228	209	209	88	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2018	91	91	1	91	91	91	246	271	210	210	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2019	86	86	1	86	86	86	205	238	209	209	86	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2020	88	88	1	88	88	88	219	249	208	208	88	gov		R:	Estimate informed by reported data.  Administrative coverage is calculated for the total number of live births whereas the reported official coverage accounts for all individuals living in San Marino per year of birth.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2021	90	90	1	90		90	221	246	202	202	90	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data may be explained by small birth cohort.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	hib3	2022	90		1	90		90	216	239	200	200	90	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	ipv1	2015	88	88	2	82	88	88	222	269	253	253	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	ipv1	2016	94	94	2	88	94	94	231	262	231	231	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	ipv1	2017	88	88	2	81	88	88	185	228	209	209	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	ipv1	2018	94	94	1	94	94	94	256	271	210	210	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	ipv1	2019	89	89	1	89	89	89	212	238	209	209	89	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	ipv1	2020	91	91	1	91	91	91	227	249	208	208	91	gov		R:	Estimate informed by reported data.   Administrative coverage is calculated for the total number of live births whereas the reported official coverage accounts for all individuals living in San Marino per year of birth.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	ipv1	2021	91	91	1	91		91	223	246	202	202	91	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data may be explained by small birth cohort.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	ipv1	2022	93		1	93		93	222	239	200	200	93	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	1997	98	98	1						310	310	100	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	1998	99	99	1						318	318	100	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	1999	99	99	2		100	100			322	322	100	gov		R: AP	 Estimate is based on the reported data.   GoC=R+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2000	99	99	1				230	310	311	311	99	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2001	97	97	1						345	345	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2002	96	96	1	96	96	96	282	295	336	336	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2003	94	94	1	94	94	94	283	300	337	337	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2004	94	94	1	90	94	94	276	306	337	337	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2005	94	94	2	93	94	94	263	284	287	287	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2006	90	90	2	86	90	90	261	302	299	299	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2007	90	90	2	90	90	90	263	292	307	307	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2008	86	86	2	83	86	86	289	349	357	357	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2009	88	88	2	90	88	88	275	306	305	305	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2010	88	88	2	82	88	88	274	334	324	324	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2011	90	90	2	85	90	90	275	325	324	324	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2012	84	84	2	78	84	84	229	292	290	290	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2013	82	82	2	77	82	82	247	320	326	326	82	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2014	81	81	2	75	81	81	223	296	277	277	81	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2015	84	84	2	78	84	84	211	269	253	253	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2016	82	82	2	77	82	82	202	262	231	231	82	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2017	86	86	1				29	228	209	209	86	interpolated		R:	Estimate informed by interpolation between reported data.   Programme reports one month vaccine stockout.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2018	89	89	1	89	89	89	242	271	210	210	89	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2019	86	86	1	86	86	86	204	238	209	209	86	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2020	90	90	1	90	90	90	224	249	208	208	90	gov		R:	Estimate informed by reported data.  Administrative coverage is calculated for the total number of live births whereas the reported official coverage accounts for all individuals living in San Marino per year of birth.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2021	89	89	1	89		89	218	246	202	202	89	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data may be explained by small birth cohort.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv1	2022	91		1	91		91	217	239	200	200	91	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2003	94	94	1				257	300	337	337	94	extrapolated		R:	Estimate informed by extrapolation from reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2004	94	94	1				254	306	337	337	94	extrapolated		R:	Estimate informed by extrapolation from reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2005	94	94	1				236	284	287	287	94	extrapolated		R:	Estimate informed by extrapolation from reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2006	94	94	1				230	302	299	299	94	extrapolated		R:	Estimate informed by extrapolation from reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2007	94	94	1	95	94	94	229	292	307	307	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2008	92	92	1	95	92	92	151	349	357	357	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2009	92	92	2	90	92	92			305	305	92	gov		R:	Estimate informed by reported data.    GoC=R+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2010	90	90	2	91	90	90			324	324	90	gov		R:	Estimate informed by reported data.    GoC=R+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2011	92	92	2	89	92	92	299	355	324	324	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2012	89	89	2	89	89	89	287	325	290	290	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2013	85	85	2	86	85	85	259	338	326	326	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2014	86	86	2	83	86	86	255	335	277	277	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2015	86	86	1	83	86	86	279	339	253	253	86	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2016	81	81	1	76	81	81	121	337	231	231	81	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2017	78	78	1	78		78	371	325	209	209	78	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2018	84	84	1	84	84	84	297	354	210	210	84	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2019	79	79	1	79	79	79	297	376	209	209	79	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2020	79	79	1	79	79	79	518	654	208	208	79	gov		R:	Estimate informed by reported data.   Administrative coverage is calculated for the total number of live births whereas the reported official coverage accounts for all individuals living in San Marino per year of birth.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2021	81	81	1	81		81	240	295	202	202	81	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data may be explained by small birth cohort.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	mcv2	2022	85		1	85		85	240	284	200	200	85	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pcv3	2016	53	53	2	48	53	53	126	262	231	231	53	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2016, reporting started in 2016.  GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pcv3	2017	56	56	1				45	228	209	209	56	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pcv3	2018	58	58	1	58	58	58	157	271	210	210	58	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pcv3	2019	76	76	1	76	76	76	180	238	209	209	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pcv3	2020	82	82	1	82	82	82	204	249	208	208	82	gov		R:	Estimate informed by reported data.   Administrative coverage is calculated for the total number of live births whereas the reported official coverage accounts for all individuals living in San Marino per year of birth.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pcv3	2021	82	82	1	82		82	201	246	202	202	82	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data may be explained by small birth cohort.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pcv3	2022	80		1	80		80	192	239	200	200	80	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	1997	97	97	1						310	310	95	extrapolated		W: AP	Estimate of 97 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	1998	97	97	1						318	318	95	extrapolated		C:	Reported data calibrated to 1997 and 2002 levels.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	1999	96	96	1						322	322	95	extrapolated		C:	Reported data calibrated to 1997 and 2002 levels.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2000	96	96	2				297	310	311	311	95	extrapolated		C:	Reported data calibrated to 1997 and 2002 levels.    GoC=D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2001	95	95	1						345	345	95	extrapolated		C:	Reported data calibrated to 1997 and 2002 levels.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2002	95	95	1	97	95	95	285	295	336	336	95	gov		R: AP	 Estimate is based on the reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2003	94	94	2	95	94	94	286	300	337	337	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2004	94	94	1	92	94	94	281	306	337	337	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2005	94	94	2	95	94	94	269	284	287	287	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2006	91	91	2	89	91	91	269	302	299	299	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2007	90	90	2	92	90	90	269	292	307	307	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2008	90	90	2	88	90	90	307	349	357	357	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2009	90	90	2	92	90	90	283	306	305	305	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2010	89	89	2	84	89	89	282	334	324	324	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2011	92	92	2	87	92	92	283	325	324	324	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2012	89	89	2	84	89	89	244	292	290	290	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2013	86	86	2	81	86	86	258	320	326	326	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2014	84	84	2	80	84	84	238	296	277	277	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2015	85	85	2	80	85	85	214	269	253	253	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2016	86	86	2	80	86	86	211	262	231	231	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2017	89	89	1				60	228	209	209	89	interpolated		R:	Estimate informed by interpolation between reported data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2018	91	91	1	91	91	91	246	271	210	210	91	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2019	88	88	1	88	88	88	209	238	209	209	88	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2020	89	89	1	89	89	89	221	249	208	208	89	gov		R:	Estimate informed by reported data.  Administrative coverage is calculated for the total number of live births whereas the reported official coverage accounts for all individuals living in San Marino per year of birth.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2021	90	90	1	90		90	222	246	202	202	90	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data may be explained by small birth cohort.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	pol3	2022	92		1	92		92	219	239	200	200	92	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	1997	98	98	1						310	310				W: AP	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	1998	99	99	1						318	318				C:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	1999	99	99	2						322	322				R: AP	Estimate based on estimated MCV1.    GoC=R+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2000	99	99	1						311	311				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2001	97	97	1						345	345				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2002	96	96	1						336	336				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2003	94	94	1						337	337				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2004	94	94	1						337	337				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2005	94	94	2						287	287				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2006	90	90	2						299	299				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2007	90	90	2						307	307				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2008	86	86	2						357	357				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2009	88	88	2						305	305				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2010	88	88	2						324	324				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2011	90	90	2						324	324				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2012	84	84	2						290	290				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2013	82	82	2						326	326				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2014	81	81	2						277	277				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2015	84	84	2						253	253				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2016	82	82	2				187	300	231	231				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2017	86	86	1				265	262	209	209				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2018	89	89	1						210	210				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2019	86	86	1						209	209				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2020	90	90	1						208	208				R:	Estimate based on estimated MCV1.   Administrative coverage is calculated for the total number of live births whereas the reported official coverage accounts for all individuals living in San Marino per year of birth.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2021	89	89	1						202	202				R:	Estimate based on estimated MCV1.   Fluctuation in reported data may be explained by small birth cohort.  Estimate challenged by: D-	
San Marino	Wed Sep 06 19:06:14 2023	smr	rcv1	2022	91		1						200	200				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
