Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	1997	70	70	2		70	70			5350	5350	70	gov		R: AP	Legacy estimate.   GoC=R+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	1998	80	80	2		80	80			5462	5462	80	gov		R:	Estimate informed by reported data.    GoC=R+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	1999	81	81	1						5585	5585	81	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2000	81	81	2	81	81	81	4904	6028	5725	5725	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2001	92	92	2	92		92	4994	5442	5877	5877	92	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2002	96	96	1	104		104	5076	4888	5988	5988	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2003	99	99	1	100	100	100	4933	4958	6114	6114	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2004	99	99	1	99	99	99	4980	5028	6236	6236	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2005	98	98	1	98	98	98	5151	5236	6342	6342	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2006	98	98	1	99	98	98	5344	5413	6434	6434	98	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 220 less than 300.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2007	98	98	3	98	98	98	5828	5994	6520	6520	98	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2008	99	99	1	100	100	100	5373	5381	6605	6605	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2009	99	99	1	99	99	99	5464	5482	6680	6680	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2010	99	99	1	99	99	99	5511	5569	6751	6751	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2011	99	99	1	99	99	99	5627	5669	6854	6854	99	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2012	99	99	1	99	99	99	5715	5783	6906	6906	99	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2013	97	97	1	97	97	97	5709	5898	6843	6843	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2014	95	95	1	95	95	95	5707	6005	6751	6751	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2015	97	97	1	95	97	97	5399	5695	6616	6616	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2016	92	92	3	92	92	92	5342	5830	6494	6494	92	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2017	94	94	3	95	94	94	5426	5931	6352	6352	94	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2018	96	96	3	96	96	96	5436	5651	6268	6268	96	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2019	95	95	1	95	95	95	5032	5767	6230	6230	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2020	94	94	1						6218	6218	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2021	93	93	2	93	93	93	5561	6009	6318	6318	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	bcg	2022	93		1						6370	6370	93	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	1997	90	90	1						5350	5350	88	extrapolated		W: AP	Estimate of 90 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	1998	89	89	1						5462	5462	88	extrapolated		C:	Reported data calibrated to 1997 and 2005 levels.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	1999	90	90	1						5585	5585	88	extrapolated		C:	Reported data calibrated to 1997 and 2005 levels.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2000	89	89	1					6028	5725	5725	88	extrapolated		C:	Reported data calibrated to 1997 and 2005 levels.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2001	97	97	1	88		88	4814	5442	5877	5877	88	admin		RMF:	DTP1 coverage estimated based on DTP3 coverage of 92.    Estimate challenged by: D-R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2002	94	94	1	94		94	4578	4888	5988	5988	94	admin		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2003	98	98	1	97	97	97	4827	4958	6114	6114	97	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2004	99	99	1	103	103	103	4937	4788	6236	6236	99	interpolated		C:	Reported data calibrated to 1997 and 2005 levels.  Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: D-R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2005	99	99	1	100	100	100	5158	5158	6342	6342	100	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2006	99	99	1	104	104	104	5551	5334	6434	6434	100	interpolated		R:	Estimate informed by interpolation between reported data.  Survey results ignored. Sample size 220 less than 300. Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2007	99	99	1	101	100	100	5829	5797	6520	6520	100	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2008	99	99	1	99	99	99	5234	5284	6605	6605	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2009	99	99	1	90	90	90	4855	5383	6680	6680	90	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: D-R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2010	98	98	1	98	98	98	5318	5405	6751	6751	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2011	98	98	1	98	98	98	5413	5502	6854	6854	98	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2012	98	98	1	98	98	98	5610	5633	6906	6906	98	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2013	99	99	1	100	100	100	5727	5725	6843	6843	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2014	98	98	1	98	98	98	5695	5817	6751	6751	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2015	98	98	1	98	98	98	5344	5505	6616	6616	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2016	97	97	1	97	97	97	5457	5618	6494	6494	97	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2017	96	96	3	96	96	96	5510	5734	6352	6352	96	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2018	97	97	1	97	97	97	5307	5448	6268	6268	97	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2019	97	97	1	97	97	97	5384	5561	6230	6230	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2020	97	97	1						6218	6218	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2021	97	97	2	97	97	97	5644	5794	6318	6318	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp1	2022	97		1						6370	6370	97	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	1997	73	73	2		73	73			5350	5350	73	gov		R: AP	Legacy estimate.   GoC=R+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	1998	73	73	2		73	73			5462	5462	73	gov		R:	Estimate informed by reported data.    GoC=R+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	1999	78	78	1						5585	5585	78	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2000	82	82	2	82	82	82	4957	6028	5725	5725	82	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2001	92	92	2	92		92	5024	5442	5877	5877	92	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2002	92	92	1	92		92	4545	4888	5988	5988	92	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2003	94	94	1	94	94	94	4642	4958	6114	6114	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2004	96	96	1	101	101	101	4825	4788	6236	6236	96	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2005	97	97	1	97	97	97	4993	5158	6342	6342	97	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  The 2006 São Tomé e Príncipe Multiple Indicator Cluster Survey: Final Report card or history results of 92 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 88 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2006	97	97	1	97	102	102	5165	5334	6434	6434	97	interpolated		R:	Estimate informed by interpolation between reported data.  Survey results ignored. Sample size 220 less than 300. Enquête nationale de couverture vaccinale 2007 card or history results of 99 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 96 percent. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2007	97	97	1	97	97	97	5642	5797	6520	6520	97	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Sao Tome and Principe Demographic and Health Survey 2008-2009 card or history results of 87 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 90 percent and 3rd dose card only coverage of 86 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2008	99	99	1	99	99	99	5211	5284	6605	6605	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2009	98	98	1	98	98	98	5296	5383	6680	6680	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2010	98	98	1	98	98	98	5193	5405	6751	6751	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2011	96	96	1	96	96	96	5267	5502	6854	6854	96	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey, 2014 card or history results of 89 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2012	96	96	1	96	96	96	5433	5633	6906	6906	96	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey, 2014 card or history results of 95 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 91 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2013	97	97	1	97	97	97	5573	5725	6843	6843	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2014	95	95	1	95	95	95	5501	5817	6751	6751	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2015	96	96	1	96	96	96	5304	5505	6616	6616	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2016	96	96	1	96	96	96	5368	5618	6494	6494	96	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2017	95	95	3	95	95	95	5405	5734	6352	6352	95	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey 2019 card or history results of 89 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 85 percent.   GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2018	95	95	1	95	95	95	5200	5448	6268	6268	95	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey 2019 card or history results of 94 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 93 percent and 3rd dose card only coverage of 92 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2019	95	95	1	95	95	95	5282	5561	6230	6230	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2020	96	96	1						6218	6218	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2021	97	97	2	97	97	97	5592	5794	6318	6318	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	dtp3	2022	97		1						6370	6370	97	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2003	43	43	2	43	43	43	2133	4958	6114	6114	43	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 2003.  GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2004	70	70	1	117	117	117	5598	4788	6236	6236	70	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 117 percent greater than 100 percent. Reported data excluded due to an increase from 43 percent to 117 percent with decrease 96 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2005	96	96	1	96	96	96	4928	5158	6342	6342	96	gov		R:	Estimate informed by reported data.  The 2006 São Tomé e Príncipe Multiple Indicator Cluster Survey: Final Report results ignored by working group.  Survey supports reported data for all other antigens.The 2006 São Tomé e Príncipe Multiple Indicator Cluster Survey: Final Report card or history results of 83 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 83 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2006	75	75	1	71	75	75	3770	5334	6434	6434	75	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 220 less than 300. Enquête nationale de couverture vaccinale 2007 card or history results of 94 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 91 percent.  Decline is due to eight months vaccine stockout.  Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2007	87	87	2	108	108	108	6255	5797	6520	6520	87	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 108 percent greater than 100 percent.   GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2008	99	99	1	99	99	99	5211	5284	6605	6605	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2009	98	98	1	98	98	98	5296	5383	6680	6680	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2010	98	98	1	98	98	98	5193	5405	6751	6751	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2011	96	96	1	96	96	96	5267	5502	6854	6854	96	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey, 2014 card or history results of 89 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2012	96	96	1	96	96	96	5433	5633	6906	6906	96	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey, 2014 card or history results of 95 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 91 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2013	97	97	1	97	97	97	5573	5725	6843	6843	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2014	95	95	1	95	95	95	5501	5917	6751	6751	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2015	96	96	1	96	96	96	5304	5505	6616	6616	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2016	96	96	1	96	96	96	5368	5618	6494	6494	96	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2017	95	95	3	95	95	95	5405	5734	6352	6352	95	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey 2019 card or history results of 89 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 85 percent.   GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2018	95	95	1				5200	5448	6268	6268	95	extrapolated	97	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey 2019 card or history results of 94 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 93 percent and 3rd dose card only coverage of 92 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2019	95	95	2						6230	6230	95	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=S+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2020	96	96	1						6218	6218	95	extrapolated		W:	 Estimate based on estimated DTP3 coverage.   GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2021	97	97	1						6318	6318	95	extrapolated		W:	 Estimate based on estimated DTP3 coverage.   GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepb3	2022	97		1						6370	6370	95	extrapolated		W:	 Estimate informed by extrapolation from prior year.   GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepbb	2019	95	95	1	95	95	95	5032	5767	6230	6230	95	gov		R:	Estimate informed by reported data.   Hepatitis B birth dose was introduced in 2018. Reporting of doses delivered within 24 hours began in 2019.  Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepbb	2020	82	82	1						6218	6218	82	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepbb	2021	69	69	2	69	69	69	4160	6009	6318	6318	69	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hepbb	2022	69		1						6370	6370	69	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2010	98	98	1	98	98	98	5193	5405	6751	6751	98	gov		R:	Estimate informed by reported data.   DTP-HepB-Hib pentavalent vaccine introduced in 2009. Reporting began in 2010.  Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2011	96	96	1	96	96	96	5267	5502	6854	6854	96	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey, 2014 card or history results of 89 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2012	96	96	1	96	96	96	5433	5633	6906	6906	96	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey, 2014 card or history results of 95 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 91 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2013	97	97	1	97	97	97	5573	5725	6843	6843	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2014	95	95	1	95	95	95	5501	5817	6751	6751	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2015	96	96	1	96	96	96	5304	5505	6616	6616	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2016	96	96	1	96	96	96	5368	5618	6494	6494	96	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2017	95	95	3	95	95	95	5405	5734	6352	6352	95	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey 2019 card or history results of 89 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 85 percent.   GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2018	95	95	1				5200	5448	6268	6268	95	extrapolated	97	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey 2019 card or history results of 94 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 93 percent and 3rd dose card only coverage of 92 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2019	95	95	2						6230	6230	95	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=S+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2020	96	96	1						6218	6218	95	extrapolated		W:	 Estimate based on estimated DTP3 coverage.   GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2021	97	97	1						6318	6318	95	extrapolated		W:	 Estimate based on estimated DTP3 coverage.   GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	hib3	2022	97		1						6370	6370	95	extrapolated		W:	 Estimate informed by extrapolation from prior year.   GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	ipv1	2016	67	67	1	90	90	90	3783	4214	6494	6494	90	gov	71	W:	 Programme reports 90 percent coverage achieved among 75 percent of the national target population. Estimate is based on annualized coverage achieved in national target population.   Estimate challenged by: R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	ipv1	2017	46	46	1	46	46	46	2375	5734	6352	6352	94	interpolated		W: AP	Estimate of 46 percent assigned by working group.  Programme reports eight months national stockout. Estimate is based on reported data. Reported data excluded due to decline in reported coverage from 90 percent to 46 percent with increase to 97 percent.   Estimate challenged by: R-S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	ipv1	2018	97	97	1	97		97	5262	5448	6268	6268	97	admin		R: AP	 Programme appears to have recovered from 2017 vaccine stockout.   Estimate challenged by: D-S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	ipv1	2019	95	95	1	95	95	95	5282	5561	6230	6230	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	ipv1	2020	94	94	1						6218	6218	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	ipv1	2021	93	93	2	93	93	93	5546	5974	6318	6318	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	ipv1	2022	93		1						6370	6370	93	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	1997	60	60	2		60	60			5350	5350	60	gov		R: AP	Legacy estimate.   GoC=R+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	1998	59	59	2		59	59			5462	5462	59	gov		R:	Estimate informed by reported data.    GoC=R+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	1999	64	64	1						5585	5585	64	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2000	69	69	2	69	69	69	4151	6028	5725	5725	69	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2001	75	75	2	75		75	4078	5442	5877	5877	75	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2002	85	85	1	85		85	4151	4888	5988	5988	85	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2003	87	87	1	87	87	87	4294	4958	6114	6114	87	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2004	91	91	1	91	91	91	4375	4788	6236	6236	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2005	88	88	1	88	88	88	4557	5158	6342	6342	88	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2006	85	85	1	84	85	85	4468	5334	6434	6434	85	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 220 less than 300.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2007	86	86	3	86	86	86	4973	5797	6520	6520	86	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2008	93	93	1	93	93	93	4929	5284	6605	6605	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2009	90	90	1	90	90	90	4843	5383	6680	6680	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2010	92	92	1	92	92	92	5001	5405	6751	6751	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2011	91	91	1	91	91	91	5025	5502	6854	6854	91	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2012	92	92	1	92	92	92	5160	5633	6906	6906	92	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2013	91	91	1	91	91	91	5189	5725	6843	6843	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2014	92	92	1	92	92	92	5352	5817	6751	6751	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2015	93	93	1	93	93	93	5096	5505	6616	6616	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2016	93	93	1	93	93	93	5208	5618	6494	6494	93	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2017	90	90	1	90	90	90	4921	5734	6352	6352	90	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2018	95	95	1	95	95	95	5152	5448	6268	6268	95	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    Estimate challenged by: D-S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2019	95	95	1	95	95	95	5267	5561	6230	6230	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2020	86	86	1						6218	6218	86	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2021	77	77	2	77	77	77	4489	5794	6318	6318	77	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv1	2022	77		1						6370	6370	77	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv2	2014	71	71	2	71	71	71	4156	5817	6751	6751	71	gov		R:	Estimate informed by reported data.   Second dose of MCV was introduced during 2013. Reporting began in 2014.  GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv2	2015	76	76	1	76	76	76	4172	5505	6616	6616	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv2	2016	76	76	1	76	76	76	3953	5618	6494	6494	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv2	2017	76	76	1	80	76	76	4001	5734	6352	6352	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv2	2018	76	76	1	74	76	76	4020	5448	6268	6268	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv2	2019	81	81	2	81	81	81	4510	5561	6230	6230	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv2	2020	75	75	1						6218	6218	75	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv2	2021	69	69	2	69	69	69	3972	5794	6318	6318	69	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	mcv2	2022	69		1						6370	6370	69	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pcv3	2013	97	97	1	97	97	97	5560	5725	6843	6843	97	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2012. National reporting began in 2013.  Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pcv3	2014	95	95	1	95	95	95	5501	5817	6751	6751	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pcv3	2015	96	96	1	96	96	96	5304	5505	6616	6616	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pcv3	2016	96	96	1	96	96	96	5368	5618	6494	6494	96	gov		R:	Estimate informed by reported data.  São Tomé and Príncipe National Immunization Coverage Survey 2017 results ignored by working group.  Survey result for PcV3 inconsistent with other antigens.  Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pcv3	2017	95	95	3	95	95	95	5424	5734	6352	6352	95	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey 2019 card or history results of 88 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 85 percent.   GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pcv3	2018	95	95	1	95	95	95	5198	5448	6268	6268	95	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey 2019 card or history results of 93 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 92 percent and 3rd dose card only coverage of 92 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pcv3	2019	95	95	1	95	95	95	5282	5561	6230	6230	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pcv3	2020	96	96	1						6218	6218	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pcv3	2021	97	97	2	97	97	97	5595	5794	6318	6318	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pcv3	2022	97		1						6370	6370	97	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	1997	73	73	2		73	73			5350	5350	73	gov		R: AP	Legacy estimate.   GoC=R+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	1998	72	72	2		72	72			5462	5462	72	gov		R:	Estimate informed by reported data.    GoC=R+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	1999	80	80	1						5585	5585	80	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2000	87	87	2	87	87	87	5224	6028	5725	5725	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2001	90	90	1						5877	5877	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2002	92	92	1	92		92	4508	4888	5988	5988	92	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2003	94	94	1	94	94	94	4666	4958	6114	6114	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2004	99	99	1	100	100	100	4810	4788	6236	6236	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2005	97	97	1	97	97	97	4993	5158	6342	6342	97	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  The 2006 São Tomé e Príncipe Multiple Indicator Cluster Survey: Final Report card or history results of 88 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 88 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2006	97	97	1	97	97	97	5161		6434	6434	97	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 220 less than 300. Enquête nationale de couverture vaccinale 2007 card or history results of 98 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 97 percent and 3rd dose card only coverage of 96 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2007	98	98	1	98	98	98	5669		6520	6520	98	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Sao Tome and Principe Demographic and Health Survey 2008-2009 card or history results of 87 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 86 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2008	99	99	1	99	99	99	5211	5284	6605	6605	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2009	99	99	1	99	99	99	5311	5383	6680	6680	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2010	98	98	1	98	98	98	5193	5405	6751	6751	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2011	96	96	1	96	96	96	5267	5502	6854	6854	96	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey, 2014 card or history results of 84 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 83 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2012	96	96	1	96	96	96	5433	5633	6906	6906	96	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey, 2014 card or history results of 90 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 90 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2013	97	97	1	97	97	97	5573	5725	6843	6843	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2014	95	95	1	95	95	95	5501	5817	6751	6751	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2015	96	96	1	96	96	96	5304	5505	6616	6616	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2016	96	96	1	96	96	96	5368	5618	6494	6494	96	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2017	95	95	3	95	95	95	5405	5734	6352	6352	95	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey 2019 card or history results of 86 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 88 percent and 3rd dose card only coverage of 86 percent.   GoC=R+ S+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2018	95	95	1	95	95	95	5192	5448	6268	6268	95	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Sao Tome and Principe Multiple Indicator Cluster Survey 2019 card or history results of 92 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 93 percent and 3rd dose card only coverage of 92 percent.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2019	95	95	1	95	95	95	5282	5561	6230	6230	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2020	94	94	1						6218	6218	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2021	93	93	2	93	93	93	5575	5974	6318	6318	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	pol3	2022	93		1						6370	6370	93	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rcv1	2016	93	93	1						6494	6494			90	R: AP	Estimate based on estimated MCV1.   Rubella vaccine was introduced in 2016 as MR vaccine and recommended at 9 and 18 months.  Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rcv1	2017	90	90	1						6352	6352			83	R: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rcv1	2018	95	95	1						6268	6268			88	R: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rcv1	2019	95	95	1						6230	6230				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rcv1	2020	86	86	1						6218	6218				R:	Estimate based on estimated MCV1.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rcv1	2021	77	77	2						6318	6318				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rcv1	2022	77		1						6370	6370				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rotac	2016	24	24	1	54	54	54	1368	1404	6494	6494	54	gov	38	W:	 Programme reports 54 percent coverage achieved among 25 percent of the national target population. Estimate is based on annualized coverage achieved in national target population.   Estimate challenged by: R-S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rotac	2017	95	95	1	95	95	95	5426	5734	6352	6352	95	gov	86	R: AP	 Estimate based on reported data following introduction.   Estimate challenged by: S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rotac	2018	95	95	1	95	95	95	5200	5448	6268	6268	95	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rotac	2019	95	95	1	95	95	95	5282	5561	6230	6230	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rotac	2020	87	87	1						6218	6218	87	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rotac	2021	78	78	2	78	78	78	4517	5794	6318	6318	78	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	rotac	2022	78		1						6370	6370	78	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2003	34	34	1	34		34	1658	4958	6114	6114	34	admin		R: AP	 Estimate is based on reported data.  YFV introduced in 2003.  Estimate challenged by: S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2004	51	51	1	89	89	89	4237	4788	6236	6236	51	interpolated		C:	Reported data calibrated to 2003 and 2005 levels.  Reported data excluded due to an increase from 34 percent to 89 percent with decrease 68 percent.   Estimate challenged by: D-R-S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2005	68	68	1	68	68	68	3521	5158	6342	6342	67	interpolated	79	W: AP	Estimate of 68 percent assigned by working group.  Survey supports reported. Reported data excluded due to decline in reported coverage from 89 percent to 68 percent with increase to 84 percent.   Estimate challenged by: D-R-S-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2006	85	85	1	84	84	84	4462	5334	6434	6434	84	gov		C:	Reported data calibrated to 2005 and 2011 levels.  Survey results ignored. Sample size 220 less than 300.   Estimate challenged by: D-R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2007	86	86	1	85	85	85	4955	5797	6520	6520	85	gov		C:	Reported data calibrated to 2005 and 2011 levels.    Estimate challenged by: D-R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2008	94	94	1	93	93	93	4922	5284	6605	6605	93	gov		C:	Reported data calibrated to 2005 and 2011 levels.    Estimate challenged by: D-R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2009	90	90	1	90	90	90	4866	5383	6680	6680	90	gov		C:	Reported data calibrated to 2005 and 2011 levels.    Estimate challenged by: D-R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2010	92	92	1	93	92	92	5001	5405	6751	6751	92	gov		C:	Reported data calibrated to 2005 and 2011 levels.    Estimate challenged by: D-R-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2011	91	91	1	91	91	91	5025	5502	6854	6854	91	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2012	92	92	1	92	92	92	5161	5633	6906	6906	92	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2013	91	91	1	91	91	91	5189	5725	6843	6843	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2014	92	92	1	92	92	92	5352	5817	6751	6751	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2015	93	93	1	93	93	93	5096	5505	6616	6616	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2016	93	93	1	93	93	93	5208	5618	6494	6494	93	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2017	89	89	1	89	89	89	4878	5734	6352	6352	89	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2018	95	95	1	95	95	95	5152	5448	6268	6268	95	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).   Although no longer considered at risk for yellow fever (since 2013), WHO and UNICEF continue to estimate coverage as the country was previously at risk and YFV vaccine remains in the national immunization schedule.  Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2019	95	95	1	95	95	95	5267	5561	6230	6230	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2020	87	87	1						6218	6218	87	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=Assigned by working group.  No reported data.	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2021	79	79	2	79	79	79	4583	5794	6318	6318	79	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
São Tomé and Principe	Wed Sep 06 19:06:51 2023	stp	yfv	2022	79		1						6370	6370	79	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
