Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Slovenia	Wed Sep 06 19:07:16 2023	svn	bcg	1997	97	97	2		97	97			18382	18382	97	gov		R: AP	Legacy estimate.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	bcg	1998	98	98	2		98	98			18028	18028	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	bcg	1999	96	96	2	96	96	96			17762	17762	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	bcg	2000	98	98	2		98	98			18198	18198	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	bcg	2001	98	98	2	98		98	17229	17664	17613	17613	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	bcg	2002	97	97	2		97	97		17821	17548	17548	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	bcg	2003	97	97	2		97	97		17416	17418	17418	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	bcg	2004	96	96	2		96	96			18079	18079	96	gov		R:	Estimate informed by reported data.  As of 2005 BCG is recommended only for high risk groups.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	1997	97	97	1						18382	18382	96	extrapolated		W: AP	Estimate of 97 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	1998	97	97	1						18028	18028	96	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	1999	96	96	1						17762	17762	96	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2000	96	96	2		96	96			18198	18198	96	gov		R: AP	 Estimate is based on reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2001	96	96	2	96		96	17330	17664	17613	17613	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2002	96	96	2		96	96		17821	17548	17548	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2003	98	98	1		92	92		17572	17418	17418	92	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    Estimate challenged by: R-	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2004	98	98	1						18079	18079	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2005	98	98	1						18368	18368	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2006	99	99	1						19206	19206	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2007	99	99	1						20203	20203	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2008	99	99	1						22111	22111	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2009	98	98	1						22262	22262	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2010	98	98	1						22715	22715	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2011	98	98	1						22437	22437	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2012	98	98	1						22308	22308	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2013	98	98	1						21547	21547	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2014	98	98	1						21546	21546	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2015	98	98	1						21162	21162	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2016	98	98	1						20894	20894	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2017	98	98	1						20834	20834	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 94.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2018	97	97	1						20231	20231	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 93.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2019	98	98	1						19865	19865	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2020	98	98	1						19126	19126	92	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 95.   Reported coverage derived from an assessment of a random sample of children from the information system.  GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2021	92	92	1						19147	19147	92	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   Decline in coverage between 2020 and 2021 is the result of COVID-19 pandemic disruptions.  GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp1	2022	92		1						18836	18836	92	extrapolated		R:	Estimate based on extrapolation from data reported by national government.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	1997	94	94	2		94	94			18382	18382	94	gov		R: AP	Legacy estimate.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	1998	91	91	2		91	91			18028	18028	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	1999	92	92	2	92	92	92			17762	17762	92	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2000	91	91	2		91	91			18198	18198	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2001	92	92	2	92		92	16610	17664	17613	17613	92	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2002	93	93	2		93	93		17821	17548	17548	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2003	95	95	2		95	95		17851	17418	17418	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2004	94	94	2		94	94			18079	18079	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2005	95	95	2		95	95			18368	18368	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2006	97	97	2		97	97			19206	19206	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2007	97	97	2		97	97			20203	20203	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2008	97	97	2		97	97			22111	22111	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2009	96	96	2		96	96			22262	22262	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2010	96	96	2		96	96			22715	22715	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2011	96	96	2		96	96			22437	22437	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2012	96	96	2		96	96			22308	22308	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2013	95	95	2		95	95			21547	21547	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2014	95	95	2		95	95			21546	21546	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2015	95	95	2		95	95			21162	21162	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2016	94	94	2	94	94	94	19071	20266	20894	20894	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2017	94	94	2		94	94			20834	20834	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2018	93	93	2		93	93			20231	20231	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2019	95	95	2		95	95			19865	19865	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2020	95	95	2		95	95			19126	19126	95	gov		R:	Estimate informed by reported data.  Reported coverage derived from an assessment of a random sample of children from the information system.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2021	86	86	2		86	86			19147	19147	86	gov		R:	Estimate informed by reported data.  Decline in coverage between 2020 and 2021 is the result of COVID-19 pandemic disruptions.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	dtp3	2022	89		2		89	89			18836	18836	89	gov		R:	Estimate informed by reported data.  Reported official coverage for preschool children based on a random sample of children obtained from the immunization information system in 2020 (eCRO). To assess 3rd dose coverage, the birth cohort for the period January to December 2020 was used. The proportion vaccinated was estimated with an accuracy of +/-1.5 percent, random sampling and an assumption of 93 percent vaccination leading to a sample size of 1200 children which corresponds to nearly 5 percent of all children in the annual birth cohort. To further improve representativeness, a stratified random sample of 6 percent of children in each health region was selected.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hepb3	2021	86	86	2		86	86			19147	19147	86	gov		R:	Estimate informed by reported data.   Hexavalent vaccine DTaP-IPV-Hib-HepB introduced in 2020, reporting for HepB 3 started for 2021.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hepb3	2022	89		2		89	89			18836	18836	89	gov		R:	Estimate informed by reported data.   Reported official coverage for preschool children based on a random sample of children obtained from the immunization information system in 2020 (eCRO). To assess 3rd dose coverage, the birth cohort for the period January to December 2020 was used. The proportion vaccinated was estimated with an accuracy of +/-1.5 percent, random sampling and an assumption of 93 percent vaccination leading to a sample size of 1200 children which corresponds to nearly 5 percent of all children in the annual birth cohort. To further improve representativeness, a stratified random sample of 6 percent of children in each health region was selected.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2001	93	93	2	93		93	16803	17664	17613	17613	93	admin		R:	Estimate informed by reported administrative data.   Hib vaccine introduced in 2000. Reporting started in 2001.  GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2002	93	93	2		93	93		17821	17548	17548	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2003	95	95	2		95	95		178851	17418	17418	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2004	94	94	2		94	94			18079	18079	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2005	95	95	2		95	95			18368	18368	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2006	97	97	2		97	97			19206	19206	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2007	97	97	2		97	97			20203	20203	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2008	97	97	2		97	97			22111	22111	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2009	96	96	2		96	96			22262	22262	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2010	96	96	2		96	96			22715	22715	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2011	96	96	2		96	96			22437	22437	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2012	96	96	2		96	96			22308	22308	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2013	95	95	2		95	95			21547	21547	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2014	95	95	2		95	95			21546	21546	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2015	95	95	2		95	95			21162	21162	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2016	94	94	2	94	94	94	19071	20266	20894	20894	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2017	94	94	2		94	94			20834	20834	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2018	93	93	2		93	93			20231	20231	93	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2019	95	95	2		95	95			19865	19865	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2020	95	95	2		95	95			19126	19126	95	gov		R:	Estimate informed by reported data.   Reported coverage derived from an assessment of a random sample of children from the information system.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2021	86	86	2		86	86			19147	19147	86	gov		R:	Estimate informed by reported data.   Decline in coverage between 2020 and 2021 is the result of COVID-19 pandemic disruptions.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	hib3	2022	89		2		89	89			18836	18836	89	gov		R:	Estimate informed by reported data.   Reported official coverage for preschool children based on a random sample of children obtained from the immunization information system in 2020 (eCRO). To assess 3rd dose coverage, the birth cohort for the period January to December 2020 was used. The proportion vaccinated was estimated with an accuracy of +/-1.5 percent, random sampling and an assumption of 93 percent vaccination leading to a sample size of 1200 children which corresponds to nearly 5 percent of all children in the annual birth cohort. To further improve representativeness, a stratified random sample of 6 percent of children in each health region was selected.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	ipv1	2015	98	98	1						21162	21162				W:	 Inactivated polio vaccine administered as part of DTP-Hib-IPV combination vaccine. Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	ipv1	2016	98	98	1						20894	20894				W:	 Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	ipv1	2017	98	98	1						20834	20834				W:	 Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	ipv1	2018	97	97	1						20231	20231				W:	 Estimate based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	ipv1	2019	98	98	1						19865	19865				W:	 Estimate based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	ipv1	2020	98	98	1						19126	19126				W:	 Estimate based on estimated DTP1 coverage.  Reported coverage derived from an assessment of a random sample of children from the information system.  GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	ipv1	2021	92	92	1						19147	19147				W:	 Estimate based on estimated DTP1 coverage.  Decline in coverage between 2020 and 2021 is the result of COVID-19 pandemic disruptions.  GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	ipv1	2022	92		1						18836	18836				W:	 Estimate informed by estimated DTP1 coverage.   GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	1997	82	82	2		82	82			18382	18382	82	gov		R: AP	Legacy estimate.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	1998	93	93	2		93	93			18028	18028	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	1999	98	98	2	96	98	98			17762	17762	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2000	95	95	2		95	95			18198	18198	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2001	94	94	2		94	94	16914	18394	17613	17613	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2002	93	93	2		93	93		18038	17548	17548	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2003	94	94	2		94	94		18081	17418	17418	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2004	94	94	2		94	94			18079	18079	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2005	94	94	2		94	94			18368	18368	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2006	96	96	2		96	96			19206	19206	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2007	96	96	2		96	96			20203	20203	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2008	96	96	2		96	96			22111	22111	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2009	95	95	2		95	95			22262	22262	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2010	95	95	2		95	95			22715	22715	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2011	96	96	2		96	96			22437	22437	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2012	95	95	2		95	95			22308	22308	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2013	94	94	2		94	94			21547	21547	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2014	94	94	2		94	94			21546	21546	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2015	94	94	2		94	94			21162	21162	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2016	92	92	2	92	92	92	18977	20564	20894	20894	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2017	93	93	2		93	93			20834	20834	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2018	93	93	2		93	93			20231	20231	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2019	94	94	2		94	94			19865	19865	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2020	94	94	2		94	94			19126	19126	94	gov		R:	Estimate informed by reported data.  Reported coverage derived from an assessment of a random sample of children from the information system.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2021	95	95	2		95	95			19147	19147	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv1	2022	96		2		96	96			18836	18836	96	gov		R:	Estimate informed by reported data.  Reported official coverage for preschool children based on a random sample of children obtained from the immunization information system in 2020 (eCRO). To assess 1st dose coverage, the birth cohort for the period January to December 2020 was used. The proportion vaccinated was estimated with an accuracy of +/-1.5 percent, random sampling and an assumption of 93 percent vaccination leading to a sample size of 1200 children which corresponds to nearly 5 percent of all children in the annual birth cohort. To further improve representativeness, a stratified random sample of 6 percent of children in each health region was selected.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	1999	98	98	2	98	98	98			17762	17762	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2000	98	98	1						18198	18198	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2001	98	98	1	98		98	20317	20640	17613	17613	98	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2002	98	98	1					19543	17548	17548	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2003	98	98	1					19003	17418	17418	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2004	99	99	1						18079	18079	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2005	99	99	1						18368	18368	99	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2006	99	99	2		99	99			19206	19206	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2007	98	98	2		98	98			20203	20203	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2008	98	98	2		98	98			22111	22111	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2009	98	98	2		98	98			22262	22262	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2010	96	96	2		96	96			22715	22715	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2011	96	96	2		96	96			22437	22437	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2012	96	96	2		96	96			22308	22308	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2013	95	95	2		95	95			21547	21547	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2014	94	94	2		94	94			21546	21546	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2015	96	96	2		96	96			21162	21162	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2016	93	93	2	93	93	93	20185	21691	20894	20894	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2017	94	94	2		94	94			20834	20834	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2018	94	94	2		94	94			20231	20231	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2019	94	94	2		94	94			19865	19865	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2020	91	91	2		91	91			19126	19126	91	gov		R:	Estimate informed by reported data.   Reported coverage derived from an assessment of a random sample of children from the information system. Reported official coverage obtained from mandatory reports from healthcare providers (school doctors) from school years 2019-2020.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2021	91	91	2		91	91			19147	19147	91	gov		R:	Estimate informed by reported data.   Reported official coverage obtained from mandatory reports from healthcare providers (school doctors) from school years 2020-2021.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	mcv2	2022	92		2		92	92			18836	18836	92	gov		R:	Estimate informed by reported data.   Reported official coverage for preschool children based on a random sample of children obtained from the immunization information system (eCRO). To assess 2nd dose coverage, the birth cohort for the period January to December 2015 was used. The proportion vaccinated was estimated with an accuracy of +/-1.5 percent, random sampling and an assumption of 93 percent vaccination leading to a sample size of 1000 children which corresponds to nearly 5 percent of all children in the annual birth cohort. To further improve representativeness, a stratified random sample of 6 percent of children in each health region was selected.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pcv3	2015	49	49	2		49	49			21162	21162	49	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced during 2015 using a 2+1 schedule. Reported official coverage based on mandatory reports from healthcare providers, which is believed to cover at least 95 percent of all children registered in the central population registry of Slovenia.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pcv3	2016	49	49	2	49	49	49	9951	20118	20894	20894	49	gov		R:	Estimate informed by reported data.   Reported official coverage based on mandatory reports from healthcare providers, which is believed to cover at least 95 percent of all children registered in the central population registry of Slovenia.  GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pcv3	2017	55	55	1						20834	20834	51	interpolated		W:	 Coverage reported for PCV2.   GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pcv3	2018	60	60	1						20231	20231	53	interpolated		W:	 Coverage reported for PCV second dose.   GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pcv3	2019	65	65	1						19865	19865	54	interpolated		W:	 Estimate based on reported coverage for the second dose of PCV   GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pcv3	2020	70	70	1						19126	19126	56	interpolated		W:	 Estimate based on reported coverage for the second dose of PCV.  Reported coverage derived from an assessment of a random sample of children from the information system.  GoC=No accepted empirical data	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pcv3	2021	58	58	2		58	58			19147	19147	58	gov		R:	Estimate informed by reported data.   Reported coverage is for the third dose of PCV and not the second dose as in previous years.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pcv3	2022	61		2		61	61			18836	18836	61	gov		R:	Estimate informed by reported data.   Reported official coverage for preschool children based on a random sample of children obtained from the immunization information system in 2020 (eCRO). To assess 3rd dose coverage, the birth cohort for the period January to December 2020 was used. The proportion vaccinated was estimated with an accuracy of +/-1.5 percent, random sampling and an assumption of 93 percent vaccination leading to a sample size of 1200 children which corresponds to nearly 5 percent of all children in the annual birth cohort. To further improve representativeness, a stratified random sample of 6 percent of children in each health region was selected.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	1997	92	92	2		92	92			18382	18382	92	gov		R: AP	Legacy estimate.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	1998	90	90	2		90	90			18028	18028	90	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	1999	93	93	2	93	93	93			17762	17762	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2000	93	93	2		93	93			18198	18198	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2001	93	93	2	93		93	16675	17664	17613	17613	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2002	93	93	2		93	93		17821	17548	17548	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2003	95	95	2		95	95		17851	17418	17418	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2004	94	94	2		94	94			18079	18079	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2005	95	95	2		95	95			18368	18368	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2006	97	97	2		97	97			19206	19206	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2007	97	97	2		97	97			20203	20203	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2008	97	97	2		97	97			22111	22111	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2009	96	96	2		96	96			22262	22262	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2010	96	96	2		96	96			22715	22715	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2011	96	96	2		96	96			22437	22437	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2012	96	96	2		96	96			22308	22308	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2013	95	95	2		95	95			21547	21547	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2014	95	95	2		95	95			21546	21546	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2015	95	95	2		95	95			21162	21162	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2016	94	94	2	94	94	94	19071	20266	20894	20894	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2017	94	94	2		94	94			20834	20834	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2018	93	93	2		93	93			20231	20231	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2019	95	95	2		95	95			19865	19865	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2020	95	95	2		95	95			19126	19126	95	gov		R:	Estimate informed by reported data.  Reported coverage derived from an assessment of a random sample of children from the information system.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2021	86	86	2		86	86			19147	19147	86	gov		R:	Estimate informed by reported data.  Decline in coverage between 2020 and 2021 is unexplained.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	pol3	2022	89		2		89	89			18836	18836	89	gov		R:	Estimate informed by reported data.  Reported official coverage for preschool children based on a random sample of children obtained from the immunization information system in 2020 (eCRO). To assess 3rd dose coverage, the birth cohort for the period January to December 2020 was used. The proportion vaccinated was estimated with an accuracy of +/-1.5 percent, random sampling and an assumption of 93 percent vaccination leading to a sample size of 1200 children which corresponds to nearly 5 percent of all children in the annual birth cohort. To further improve representativeness, a stratified random sample of 6 percent of children in each health region was selected.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	1997	82	82	2						18382	18382				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	1998	93	93	2						18028	18028				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	1999	98	98	2						17762	17762				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2000	95	95	2						18198	18198				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2001	94	94	2						17613	17613				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2002	93	93	2						17548	17548				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2003	94	94	2						17418	17418				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2004	94	94	2						18079	18079				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2005	94	94	2						18368	18368				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2006	96	96	2						19206	19206				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2007	96	96	2						20203	20203				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2008	96	96	2						22111	22111				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2009	95	95	2						22262	22262				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2010	95	95	2						22715	22715				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2011	96	96	2						22437	22437				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2012	95	95	2						22308	22308				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2013	94	94	2						21547	21547				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2014	94	94	2						21546	21546				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2015	94	94	2						21162	21162				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2016	92	92	2						20894	20894				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2017	93	93	2						20834	20834				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2018	93	93	2						20231	20231				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2019	94	94	2						19865	19865				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2020	94	94	2						19126	19126				R:	Estimate based on estimated MCV1.   Reported coverage derived from an assessment of a random sample of children from the information system.  GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2021	95	95	2						19147	19147				R:	Estimate based on estimated MCV1.    GoC=R+	
Slovenia	Wed Sep 06 19:07:16 2023	svn	rcv1	2022	96		2						18836	18836				R:	Estimate based on estimated MCV1.    GoC=R+	
