Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	1997	15	15	2		15	15			89877	89877	15	gov		R: AP	Legacy estimate.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	1998	16	16	2		16	16			88535	88535	16	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	1999	16	16	2		16	16			87994	87994	16	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2000	16	16	2		16	16			90146	90146	16	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2001	16	16	2		16	16			91450	91450	16	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2002	16	16	2		16	16			95571	95571	16	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2003	17	17	2		17	17			98766	98766	17	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2004	18	18	2		18	18			100654	100654	18	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2005	20	20	2		20	20			101619	101619	20	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2006	21	21	2		21	21			105746	105746	21	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2007	23	23	2		23	23			107281	107281	23	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2008	23	23	2		23	23			108777	108777	23	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2009	21	21	2		21	21			110969	110969	21	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2010	23	23	2		23	23			114346	114346	23	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2011	23	23	2		23	23			111390	111390	23	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2012	24	24	2		24	24			112663	112663	24	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2013	27	27	2		27	27			113021	113021	27	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2014	26	26	2		26	26			114755	114755	26	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2015	24	24	2		24	24			115078	115078	24	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2016	26	26	2		26	26			117061	117061	26	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2017	25	25	2		25	25			115038	115038	25	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2018	26	26	2		26	26			114949	114949	26	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2019	25	25	2		25	25			114109	114109	25	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2020	26	26	2		26	26			112361	112361	26	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2021	24	24	2		24	24			113322	113322	24	gov		R:	Estimate informed by reported data.  Sweden conducts annual child health surveys of children older than two years of age. Universal vaccination against TB ceased to be recommended in 1975.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	bcg	2022	24		1						114080	114080	24	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels. BCG vaccine is recommended only for high risk infants. WHO and UNICEF estimates are based on percentage of children vaccinated in the total birth cohort. Coverage is above ninety percent among high risk infants by two years of age.  GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	1997	99	99	1						89877	89877	98	extrapolated		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	1998	99	99	1						88535	88535	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	1999	99	99	1						87994	87994	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2000	99	99	1						90146	90146	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2001	99	99	1						91450	91450	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2002	99	99	1						95571	95571	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2003	99	99	1						98766	98766	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2004	99	99	1						100654	100654	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2005	99	99	1						101619	101619	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2006	99	99	1						105746	105746	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2007	99	99	1						107281	107281	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2008	99	99	1						108777	108777	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2009	99	99	1						110969	110969	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2010	99	99	1						114346	114346	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2011	99	99	1						111390	111390	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2012	99	99	1						112663	112663	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2013	99	99	1						113021	113021	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2014	99	99	1						114755	114755	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2015	99	99	1						115078	115078	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2016	99	99	1						117061	117061	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2017	99	99	1						115038	115038	98	extrapolated		C:	Reported data calibrated to 1997 and 2018 levels.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2018	99	99	1						114949	114949	98	extrapolated		W: AP	Estimate of 99 percent assigned by working group.  Estimate is based on extrapolation from 1997.   GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2019	98	98	2		98	98			114109	114109	98	gov		R: AP	 Estimate is based on reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2020	98	98	2		98	98			112361	112361	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2021	98	98	2		98	98			113322	113322	98	gov		R:	Estimate informed by reported data.  Sweden conducts annual child health surveys of children older than two years of age.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp1	2022	96		2	96	96	96			114080	114080	96	gov		R:	Estimate informed by reported data.  Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	1997	99	99	2		99	99			89877	89877	99	gov		R: AP	Legacy estimate.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	1998	99	99	2		99	99			88535	88535	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	1999	99	99	2		99	99			87994	87994	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2000	99	99	2		99	99			90146	90146	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2001	99	99	2		99	99			91450	91450	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2002	99	99	2		99	99			95571	95571	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2003	99	99	2		99	99			98766	98766	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2004	99	99	2		99	99			100654	100654	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2005	98	98	2		98	98			101619	101619	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2006	98	98	2		98	98			105746	105746	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2007	98	98	2		98	98			107281	107281	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2008	98	98	2		98	98			108777	108777	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2009	98	98	2		98	98			110969	110969	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2010	98	98	2		98	98			114346	114346	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2011	98	98	2		98	98			111390	111390	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2012	98	98	2		98	98			112663	112663	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2013	98	98	2		98	98			113021	113021	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2014	97	97	2		97	97			114755	114755	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2015	98	98	2		98	98			115078	115078	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2016	98	98	2		98	98			117061	117061	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2017	97	97	2		97	97			115038	115038	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2018	97	97	2		97	97			114949	114949	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2019	98	98	2		98	98			114109	114109	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2020	97	97	2		97	97			112361	112361	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2021	98	98	2		98	98			113322	113322	98	gov		R:	Estimate informed by reported data.  Sweden conducts annual child health surveys of children older than two years of age.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	dtp3	2022	94		2	94	94	94			114080	114080	94	gov		R:	Estimate informed by reported data.  Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2011	29	29	2		29	29			111390	111390	29	gov		R:	Estimate informed by reported data.   Hepatitis B vaccine administered as part of a hexavalent DTP-HepB-Hib-IPV to risk groups of children. Monovalent HepB vaccine given to children of HBsAg+ mothers.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2012	30	30	2		30	30			112663	112663	30	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2013	35	35	2		35	35			113021	113021	35	gov		R:	Estimate informed by reported data.  .  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2014	42	42	2		42	42			114755	114755	42	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2015	53	53	2		53	53			115078	115078	53	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2016	67	67	2		67	67			117061	117061	67	gov		R:	Estimate informed by reported data.   Although HepB vaccine is not included in the national immunization programme, since 2016 all counties offer free HepB vaccination to all infants. Coverage for HepB3 among children born in 2016 is expected to be around coverage levels for DTP3 to be confirmed in future annual child health surveys.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2017	76	76	2		76	76			115038	115038	76	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2018	92	92	2		92	92			114949	114949	92	gov		R:	Estimate informed by reported data.  .  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2019	97	97	2		97	97			114109	114109	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2020	97	97	2		97	97			112361	112361	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2021	98	98	2		98	98			113322	113322	98	gov		R:	Estimate informed by reported data.   Sweden conducts annual child health surveys of children older than two years of age.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hepb3	2022	94		2	94	94	94			114080	114080	94	gov		R:	Estimate informed by reported data.   Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	1997	99	99	2		99	99			89877	89877	99	gov		R: AP	Legacy estimate.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	1998	99	99	2		99	99			88535	88535	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	1999	98	98	2		98	98			87994	87994	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2000	98	98	2		98	98			90146	90146	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2001	98	98	2		98	98			91450	91450	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2002	98	98	2		98	98			95571	95571	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2003	99	99	2		99	99			98766	98766	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2004	99	99	2		99	99			100654	100654	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2005	98	98	2		98	98			101619	101619	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2006	98	98	2		98	98			105746	105746	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2007	98	98	2		98	98			107281	107281	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2008	98	98	2		98	98			108777	108777	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2009	98	98	2		98	98			110969	110969	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2010	98	98	2		98	98			114346	114346	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2011	98	98	2		98	98			111390	111390	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2012	98	98	2		98	98			112663	112663	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2013	98	98	2		98	98			113021	113021	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2014	97	97	2		97	97			114755	114755	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2015	98	98	2		98	98			115078	115078	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2016	98	98	2		98	98			117061	117061	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2017	97	97	2		97	97			115038	115038	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2018	97	97	2		97	97			114949	114949	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2019	97	97	2		97	97			114109	114109	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2020	97	97	2		97	97			112361	112361	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2021	98	98	2		98	98			113322	113322	98	gov		R:	Estimate informed by reported data.  Sweden conducts annual child health surveys of children older than two years of age.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	hib3	2022	94		2	94	94	94			114080	114080	94	gov		R:	Estimate informed by reported data.  Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	ipv1	2015	99	99	1						115078	115078	98	extrapolated		W:	 Inactivated polio vaccine administered as part of combination vaccine with DTP containing vaccine. Estimate is based on estimated coverage for DTP1.   GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	ipv1	2016	99	99	1						117061	117061	98	extrapolated		W:	 Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	ipv1	2017	99	99	1						115038	115038	98	extrapolated		W:	 Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	ipv1	2018	99	99	1						114949	114949	98	extrapolated		W:	 Estimate is based on estimated DTP1 coverage.   GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	ipv1	2019	98	98	2		98	98			114109	114109	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	ipv1	2020	98	98	2		98	98			112361	112361	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	ipv1	2021	98	98	2		98	98			113322	113322	98	gov		R:	Estimate informed by reported data.   Sweden conducts annual child health surveys of children older than two years of age.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	ipv1	2022	96		2	96	96	96			114080	114080	96	gov		R:	Estimate informed by reported data.   Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	1997	96	96	2		96	96			89877	89877	96	gov		R: AP	Legacy estimate.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	1998	94	94	2		94	94			88535	88535	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	1999	89	89	2		89	89			87994	87994	89	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2000	91	91	2		91	91			90146	90146	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2001	94	94	2		94	94			91450	91450	94	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2002	95	95	2		95	95			95571	95571	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2003	95	95	2		95	95			98766	98766	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2004	96	96	2		96	96			100654	100654	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2005	96	96	2		96	96			101619	101619	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2006	97	97	2		97	97			105746	105746	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2007	96	96	2		96	96			107281	107281	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2008	96	96	2		96	96			108777	108777	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2009	97	97	2		97	97			110969	110969	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2010	97	97	2		97	97			114346	114346	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2011	97	97	2		97	97			111390	111390	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2012	98	98	2		98	98			112663	112663	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2013	97	97	2		97	97			113021	113021	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2014	97	97	2		97	97			114755	114755	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2015	98	98	2		98	98			115078	115078	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2016	97	97	2		97	97			117061	117061	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2017	97	97	2		97	97			115038	115038	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2018	97	97	2		97	97			114949	114949	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2019	97	97	2		97	97			114109	114109	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2020	97	97	2		97	97			112361	112361	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2021	97	97	2		97	97			113322	113322	97	gov		R:	Estimate informed by reported data.  Sweden conducts annual child health surveys of children older than two years of age.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv1	2022	92		2	92	92	92			114080	114080	92	gov		R:	Estimate informed by reported data.  Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2000	94	94	2		94	94			90146	90146	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2001	94	94	2		94	94			91450	91450	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2002	94	94	1						95571	95571	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2003	95	95	1						98766	98766	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2004	95	95	2		95	95			100654	100654	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2005	95	95	2		95	95			101619	101619	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2006	95	95	2		95	95			105746	105746	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2007	95	95	1						107281	107281	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2008	94	94	2		94	94			108777	108777	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2009	95	95	2		95	95			110969	110969	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2010	94	94	2		94	94			114346	114346	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2011	95	95	2		95	95			111390	111390	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2012	95	95	2		95	95			112663	112663	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2013	95	95	2		95	95			113021	113021	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2014	95	95	2		95	95			114755	114755	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2015	95	95	2		95	95			115078	115078	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2016	95	95	2		95	95			117061	117061	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2017	95	95	2		95	95			115038	115038	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2018	94	94	1						114949	114949	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2019	93	93	1						114109	114109	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2020	92	92	1						112361	112361	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2021	91	91	2		91	91			113322	113322	91	gov		R:	Estimate informed by reported data.   Second dose measles containing vaccine coverage data are collected by annual vaccination coverage surveys from school health care (aged 12-13 years) reflecting vaccination status at grade 6. Children born before 2002 received MCV2 at grade 6; children born since 2002 received MCV2 at 6 to 8 years of age, for whom coverage data have not yet been collected. WHO and UNICEF estimates reflect year of vaccination rather than birth cohort for vaccines administered after the first year of life.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	mcv2	2022	91		2	91	91	91			114080	114080	91	gov		R:	Estimate informed by reported data.   Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2008	60	60	2		60	60			108777	108777	60	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in part of the country in 2007 and universally in 2009. Reporting started in 2008.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2009	98	98	2		98	98			110969	110969	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2010	98	98	2		98	98			114346	114346	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2011	98	98	2		98	98			111390	111390	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2012	97	97	2		97	97			112663	112663	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2013	97	97	2		97	97			113021	113021	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2014	96	96	2		96	96			114755	114755	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2015	97	97	2		97	97			115078	115078	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2016	97	97	2		97	97			117061	117061	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2017	97	97	2		97	97			115038	115038	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2018	97	97	2		97	97			114949	114949	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2019	97	97	2		97	97			114109	114109	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2020	97	97	2		97	97			112361	112361	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2021	97	97	2		97	97			113322	113322	97	gov		R:	Estimate informed by reported data.   Sweden conducts annual child health surveys of children older than two years of age.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pcv3	2022	94		2	94	94	94			114080	114080	94	gov		R:	Estimate informed by reported data.   Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	1997	99	99	2		99	99			89877	89877	99	gov		R: AP	Legacy estimate.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	1998	99	99	2		99	99			88535	88535	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	1999	99	99	2		99	99			87994	87994	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2000	99	99	2		99	99			90146	90146	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2001	99	99	2		99	99			91450	91450	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2002	99	99	2		99	99			95571	95571	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2003	99	99	2		99	99			98766	98766	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2004	99	99	2		99	99			100654	100654	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2005	98	98	2		98	98			101619	101619	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2006	98	98	2		98	98			105746	105746	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2007	98	98	2		98	98			107281	107281	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2008	98	98	2		98	98			108777	108777	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2009	98	98	2		98	98			110969	110969	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2010	98	98	2		98	98			114346	114346	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2011	98	98	2		98	98			111390	111390	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2012	98	98	2		98	98			112663	112663	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2013	98	98	2		98	98			113021	113021	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2014	97	97	2		97	97			114755	114755	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2015	98	98	2		98	98			115078	115078	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2016	98	98	2		98	98			117061	117061	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2017	97	97	2		97	97			115038	115038	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2018	97	97	2		97	97			114949	114949	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2019	98	98	2		98	98			114109	114109	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2020	97	97	2		97	97			112361	112361	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2021	98	98	2		98	98			113322	113322	98	gov		R:	Estimate informed by reported data.  Sweden conducts annual child health surveys of children older than two years of age.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	pol3	2022	94		2	94	94	94			114080	114080	94	gov		R:	Estimate informed by reported data.  Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	1997	96	96	2						89877	89877				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	1998	94	94	2						88535	88535				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	1999	89	89	2						87994	87994				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2000	91	91	2						90146	90146				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2001	94	94	2						91450	91450				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2002	95	95	2						95571	95571				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2003	95	95	2						98766	98766				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2004	96	96	2						100654	100654				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2005	96	96	2						101619	101619				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2006	97	97	2						105746	105746				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2007	96	96	2						107281	107281				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2008	96	96	2						108777	108777				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2009	97	97	2						110969	110969				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2010	97	97	2						114346	114346				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2011	97	97	2						111390	111390				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2012	98	98	2						112663	112663				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2013	97	97	2						113021	113021				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2014	97	97	2						114755	114755				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2015	98	98	2						115078	115078				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2016	97	97	2						117061	117061				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2017	97	97	2						115038	115038				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2018	97	97	2						114949	114949				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2019	97	97	2						114109	114109				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2020	97	97	2						112361	112361				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2021	97	97	2						113322	113322				R:	Estimate based on estimated MCV1.    GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rcv1	2022	92		2						114080	114080				R:	Estimate based on estimated MCV1.   Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rotac	2020	83	83	2		83	83			112361	112361	83	gov		R:	Estimate informed by reported data.   Vaccine introduced subnationally in 2014. Nationally reported data began in 2020.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rotac	2021	84	84	2		84	84			113322	113322	84	gov		R:	Estimate informed by reported data.   Sweden conducts annual child health surveys of children older than two years of age.  GoC=R+	
Sweden	Wed Sep 06 19:07:24 2023	swe	rotac	2022	82		2	82	82	82			114080	114080	82	gov		R:	Estimate informed by reported data.   Beginning in 2022, reported vaccination coverage data are derived from the national vaccination register. Due to underreporting and limitations of the registry, vaccination coverage from the registry may underestimate actual coverage levels.  GoC=R+	
