Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	1997	99	99	1		100	100			1433	1433	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	1998	99	99	1		100	100			1409	1409	100	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	1999	99	99	1	100	100	100	3302	3304	1429	1429	100	gov		C:	Reported data calibrated to 1997 and 2001 levels.    Estimate challenged by: D-R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2000	99	99	1						1461	1461	100	interpolated		C:	Reported data calibrated to 1997 and 2001 levels.    GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2001	99	99	2	100	99	99	1440	1440	1411	1411	99	gov		R: AP	 Estimate based on reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2002	99	99	2	99	100	100	1449	1457	1454	1454	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2003	99	99	2	100	100	100	1425	1426	1475	1475	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2004	99	99	2	100	100	100	1394	1394	1470	1470	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2005	99	99	2	100	100	100	1536	1536	1583	1583	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2006	99	99	2	100	100	100	1373	1373	1523	1523	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2007	99	99	2	101	100	100	1537	1518	1610	1610	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2008	99	99	1	100	100	100	1439	1439	1674	1674	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2009	96	96	2	99	96	96	1562	1580	1708	1708	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2010	99	99	2	99	99	99	1504	1517	1584	1584	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2011	99	99	2	100	100	100	1627	1610	1710	1710	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2012	99	99	2	99	99	99	1651	1664	1742	1742	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2013	99	99	2	98	99	99	1555	1578	1650	1650	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2014	98	98	2	98	98	98	1504	1540	1641	1641	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2015	99	99	2	99	100	100	1580	1592	1684	1684	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2016	99	99	2	101	100	100	1669	1645	1746	1746	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2017	99	99	2	100	100	100	1651	1651	1764	1764	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2018	97	97	2	99	97	97	1631	1650	1735	1735	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2019	98	98	2	98	98	98	1577	1605	1704	1704	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2020	99	99	2	100	100	100	1554	1554	1668	1668	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2021	99	99	2	99	99	99	1660	1679	1642	1642	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	bcg	2022	99		2	100	100	100	1569	1569	1611	1611	100	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	1997	98	98	1						1433	1433	99	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	1998	99	99	1						1409	1409	99	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	1999	99	99	1						1429	1429	99	extrapolated		C:	Reported data calibrated to 1997 and 2001 levels.    GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2000	99	99	1						1461	1461	99	extrapolated		C:	Reported data calibrated to 1997 and 2001 levels.    GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2001	99	99	2	100	99	99	1450	1450	1411	1411	99	gov		R: AP	 Estimate is based on reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2002	99	99	2	100	100	100	1437	1440	1454	1454	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2003	99	99	2	100	100	100	1446	1446	1475	1475	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2004	99	99	2	100	100	100	1446	1446	1470	1470	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2005	99	99	1	100	97	97	1426	1428	1583	1583	97	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2006	99	99	2	100	100	100	1411	1411	1523	1523	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2007	99	99	2	100	100	100	1486	1486	1610	1610	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2008	99	99	1	100	100	100	1444	1444	1674	1674	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2009	99	99	2	99	99	99	1555	1564	1708	1708	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2010	99	99	2	100	100	100	1527	1527	1584	1584	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2011	99	99	1	99	99	99	1520	1535	1710	1710	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: D-R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2012	98	98	2	98	98	98	1635	1662	1742	1742	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2013	99	99	2	99	99	99	1543	1555	1650	1650	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2014	99	99	1	99	99	99	1524	1540	1641	1641	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Estimate challenged by: R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2015	99	99	1	96	96	96	1518	1575	1684	1684	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2016	98	98	2	98	98	98	1598	1623	1746	1746	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2017	98	98	2	98	98	98	1608	1633	1764	1764	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2018	99	99	2	101	99	99	1635	1619	1735	1735	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2019	99	99	2	100	99	99	1577	1578	1704	1704	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2020	99	99	2	99	99	99	1536	1554	1668	1668	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2021	99	99	2	100	100	100	1668	1660	1642	1642	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp1	2022	99		2	99	99	99	1557	1569	1611	1611	99	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	1997	98	98	2		98	98			1433	1433	98	gov		R: AP	Legacy estimate.   GoC=R+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	1998	99	99	2		99	99			1409	1409	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	1999	99	99	2	92	99	99	1355	1442	1429	1429	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2000	98	98	1						1461	1461	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2001	96	96	2	93	96	96	1445	1549	1411	1411	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2002	99	99	2	100	99	99	1436	1440	1454	1454	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2003	99	99	2	100	100	100	1442	1443	1475	1475	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2004	99	99	2	100	100	100	1446	1446	1470	1470	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2005	99	99	2	100	100	100	1427	1428	1583	1583	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2006	99	99	2	100	100	100	1517	1517	1523	1523	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2007	99	99	2	100	100	100	1458	1458	1610	1610	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2008	99	99	1	100	100	100	1494	1494	1674	1674	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2009	99	99	2	99	99	99	1588	1608	1708	1708	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2010	99	99	2	99	99	99	1515	1527	1584	1584	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2011	99	99	1	100	100	100	1533	1535	1710	1710	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2012	98	98	1	98	98	98	1369	1398	1742	1742	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2013	98	98	2	98	98	98	1580	1612	1650	1650	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2014	99	99	2	100	100	100	1537	1540	1641	1641	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2015	97	97	2	97	97	97	1526	1571	1684	1684	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2016	96	96	2	96	96	96	1556	1622	1746	1746	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2017	97	97	2	97	97	97	1583	1633	1764	1764	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2018	99	99	2	100	99	99	1621	1619	1735	1735	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2019	99	99	2	100	99	99	1573	1578	1704	1704	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2020	97	97	2	97	97	97	1506	1554	1668	1668	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2021	94	94	2	94	94	94	1562	1660	1642	1642	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	dtp3	2022	97		2	97	97	97	1520	1569	1611	1611	97	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	1997	97	97	1						1433	1433	96	extrapolated		W: AP	Estimate of 97 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	1998	96	96	2		96	96			1409	1409	96	gov		R: AP	 Estimate based on reported data.   GoC=R+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	1999	99	99	2	93	99	99	1379	1480	1429	1429	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2000	97	97	1						1461	1461	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2001	95	95	2	89	95	95	1429	1600	1411	1411	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2002	98	98	2	100	98	98	1409	1440	1454	1454	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2003	99	99	2	100	100	100	1438	1440	1475	1475	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2004	99	99	2	100	100	100	1446	1446	1470	1470	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2005	99	99	1	100	100	100	1419	1423	1583	1583	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2006	99	99	2	99	100	100	1516	1517	1523	1523	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2007	99	99	2	100	99	99	1455	1458	1610	1610	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2008	99	99	1	100	100	100	1494	1494	1674	1674	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2009	98	98	2	99	98	98	1588	1608	1708	1708	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2010	99	99	1	99	99	99	1294	1307	1584	1584	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2011	99	99	1	100	104	104	554	554	1710	1710	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2012	98	98	1	98	98	98	1368	1398	1742	1742	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2013	98	98	2	98	98	98	1580	1612	1650	1650	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2014	99	99	2	100	100	100	1537	1540	1641	1641	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2015	97	97	2	97	97	97	1526	1571	1684	1684	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2016	96	96	2	96	96	96	1598	1622	1746	1746	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2017	97	97	2	97	97	97	1583	1633	1764	1764	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2018	99	99	2	100	99	99	1621	1619	1735	1735	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2019	99	99	2	100	99	99	1573	1578	1704	1704	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2020	97	97	2	97	97	97	1506	1554	1668	1668	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2021	94	94	2	94	94	94	1562	1665	1642	1642	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hepb3	2022	97		2	97	97	97	1520	1569	1611	1611	97	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2010	99	99	1	99	99	99	1294	1307	1584	1584	99	gov		R:	Estimate informed by reported data.   Pentavalent DTP-HepB-Hib vaccine introduced in 2010.  Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2011	99	99	1	100	100	100	1533	1535	1710	1710	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2012	98	98	1	98	98	98	1368	1398	1742	1742	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2013	98	98	2	98	98	98	1580	1612	1650	1650	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2014	99	99	2	100	100	100	1537	1540	1641	1641	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2015	97	97	2	97	97	97	1526	1571	1684	1684	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2016	96	96	2	96	96	96	1598	1622	1746	1746	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2017	97	97	2	97	97	97	1583	1633	1764	1764	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2018	99	99	2	100	99	99	1621	1619	1735	1735	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2019	99	99	2	100	99	99	1573	1578	1704	1704	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2020	97	97	2	97	97	97	1506	1554	1668	1668	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2021	94	94	2	94	94	94	1562	1665	1642	1642	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	hib3	2022	97		2	97	97	97	1520	1569	1611	1611	97	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	ipv1	2015	35	35	1	99	99	99	543	546	1684	1684	99	gov		W:	 Inactivated polio vaccine during 2015. Programme reports 99 percent coverage among 35 percent of the national target population. Estimate is based on coverage achieved in the total national annual birth cohort.   Estimate challenged by: R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	ipv1	2016	99	99	2	99	99	99	1612	1622	1746	1746	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	ipv1	2017	99	99	2	98	99	99	1610	1633	1764	1764	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	ipv1	2018	99	99	2	101	99	99	1643	1619	1735	1735	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	ipv1	2019	99	99	2	100	99	99	1578	1578	1704	1704	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	ipv1	2020	98	98	2	98	98	98	1519	1554	1668	1668	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	ipv1	2021	98	98	2	98	98	98	1629	1665	1642	1642	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	ipv1	2022	99		2	99	99	99	1550	1569	1611	1611	99	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	1997	99	99	1		100	100			1433	1433	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	1998	93	93	2		93	93			1409	1409	93	gov		R: AP	 Estimate based on reported data.   GoC=R+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	1999	99	99	2	92	99	99	1327	1450	1429	1429	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2000	97	97	1						1461	1461	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2001	95	95	2	88	95	95	1444	1635	1411	1411	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2002	98	98	2	100	98	98	1456	1461	1454	1454	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2003	99	99	2	100	100	100	1375	1377	1475	1475	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2004	99	99	2	100	100	100	1454	1454	1470	1470	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2005	99	99	1	100	100	100	1410	1410	1583	1583	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2006	99	99	2	100		100	1501	1501	1523	1523	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2007	99	99	2	100		100	1458	1458	1610	1610	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2008	99	99	1	100	100	100	1404	1404	1674	1674	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2009	97	97	2	99	97	97	1509	1520	1708	1708	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2010	99	99	1	99	99	99	1333	1350	1584	1584	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2011	99	99	1	101	101	101	1521	1511	1710	1710	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2012	98	98	1	98	98	98	1522	1558	1742	1742	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2013	97	97	2	97	97	97	1600	1645	1650	1650	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2014	99	99	2	100	100	100	1535	1537	1641	1641	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2015	98	98	2	98	98	98	1502	1540	1684	1684	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2016	97	97	2	97	97	97	1523	1566	1746	1746	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2017	99	99	2	99	99	99	1647	1660	1764	1764	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2018	96	96	2	96	96	96	1557	1651	1735	1735	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2019	99	99	2	100	99	99	1656	1651	1704	1704	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2020	97	97	2	97	97	97	1552	1605	1668	1668	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2021	94	94	2	94	94	94	1466	1554	1642	1642	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv1	2022	98		2	98	98	98	1638	1665	1611	1611	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2001	98	98	2	95	98	98	1343	1409	1411	1411	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2002	99	99	1	99	99	99	1600	1610	1454	1454	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2003	99	99	2	100	100	100	1590	1590	1475	1475	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2004	99	99	1	99	99	99	13339	1358	1470	1470	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2005	99	99	1	100	100	100	1418	1424	1583	1583	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2006	99	99	2	100		100	1421	1421	1523	1523	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2007	99	99	1	99		99	1423	1423	1610	1610	99	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2008	98	98	1	98	98	98	1411	1436	1674	1674	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2009	99	99	1	99	99	99	1390	1401	1708	1708	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2010	98	98	1	98	98	98	1321	1349	1584	1584	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2011	99	99	1	101	101	101	1521	1511	1710	1710	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2012	99	99	1	99	99	99	1383	1394	1742	1742	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2013	97	97	2	97	97	97	1600	1645	1650	1650	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2014	98	98	2	100	98	98	1484	1486	1641	1641	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2015	98	98	2	98	98	98	1502	1540	1684	1684	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2016	99	99	1	115	100	100	1467	1272	1746	1746	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2017	99	99	1	100	100	100	1449	1450	1764	1764	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2018	97	97	2	96	97	97	1639	1697	1735	1735	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2019	99	99	2	99	99	99	1549	1558	1704	1704	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2020	99	99	1	100	100	100	1475	1477	1668	1668	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2021	86	86	2	86	86	86	1340	1556	1642	1642	86	gov		R:	Estimate informed by reported data.   Decline in reported coverage is unexplained but may be partly due to an increase in the reported target population as well as possible COVID-19 related disruptions to schooling. Measles second dose is recommended for administration at 6 years of age.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	mcv2	2022	98		2	98	98	98	1595	1633	1611	1611	98	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage. Reported coverage reflects 19 percent increase in number of doses administered from 2021 levels.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pcv3	2018	16	16	2	16	16	16	267	1619	1735	1735	16	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in September 2018.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pcv3	2019	92	92	2	92	92	92	1456	1578	1704	1704	92	gov		R:	Estimate informed by reported data.   Programme reports a four months national and district level vaccine stockout.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pcv3	2020	94	94	2	94	94	94	1465	1554	1668	1668	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pcv3	2021	95	95	2	95	95	95	1577	1665	1642	1642	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pcv3	2022	97		2	97	97	97	1521	1569	1611	1611	97	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	1997	98	98	2		98	98			1433	1433	98	gov		R: AP	Legacy estimate.   GoC=R+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	1998	99	99	2		99	99			1409	1409	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	1999	99	99	2	92	99	99	1355	1442	1429	1429	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2000	98	98	1						1461	1461	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2001	96	96	2	93	96	96	1445	1549	1411	1411	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2002	99	99	2	100	99	99	1436	1440	1454	1454	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2003	99	99	2	100	100	100	1442	1443	1475	1475	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2004	99	99	2	100	100	100	1446	1446	1470	1470	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2005	99	99	2	100	100	100	1427	1428	1583	1583	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2006	99	99	2	100	100	100	1517		1523	1523	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2007	99	99	2		100	100			1610	1610	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2008	99	99	1	100	100	100	1494	1494	1674	1674	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2009	99	99	2	99	99	99	1588	1608	1708	1708	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2010	99	99	2	99	99	99	1515	1527	1584	1584	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2011	99	99	1	100	100	100	1520	1535	1710	1710	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2012	98	98	1	98	98	98	1368	1398	1742	1742	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2013	98	98	2	98	98	98	1580	1612	1650	1650	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2014	99	99	2	100	100	100	1537	1540	1641	1641	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2015	97	97	2	97	97	97	1526	1571	1684	1684	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2016	96	96	2	96	96	96	1598	1622	1746	1746	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2017	97	97	2	97	97	97	1583	1633	1764	1764	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2018	99	99	2	100	99	99	1621	1619	1735	1735	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2019	99	99	2	100	99	99	1573	1578	1704	1704	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2020	97	97	2	97	97	97	1506	1554	1668	1668	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2021	94	94	2	94	94	94	1562	1665	1642	1642	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	pol3	2022	97		2	97	97	97	1520	1569	1611	1611	97	gov		R:	Estimate informed by reported data.  No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	1997	99	99	1						1433	1433				W: AP	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	1998	93	93	2						1409	1409				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	1999	99	99	2						1429	1429				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2000	97	97	1						1461	1461				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2001	95	95	2						1411	1411				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2002	98	98	2						1454	1454				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2003	99	99	2						1475	1475				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2004	99	99	2						1470	1470				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2005	99	99	1						1583	1583				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2006	99	99	2						1523	1523				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2007	99	99	2						1610	1610				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2008	99	99	1						1674	1674				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2009	97	97	2						1708	1708				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2010	99	99	1						1584	1584				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2011	99	99	1						1710	1710				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2012	98	98	1						1742	1742				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2013	97	97	2						1650	1650				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2014	99	99	2						1641	1641				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2015	98	98	2						1684	1684				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2016	97	97	2				1523	1566	1746	1746				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2017	99	99	2				1647	1660	1764	1764				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2018	96	96	2						1735	1735				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2019	99	99	2						1704	1704				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2020	97	97	2						1668	1668				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2021	94	94	2						1642	1642				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rcv1	2022	98		2						1611	1611				R:	Estimate based on estimated MCV1.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rotac	2017	8	8	1	96	96	96	128	134	1764	1764	96	gov		W:	 Rotavirus vaccine was introduced in 2017.Programme reports 96 percent coverage achieved in 8 percent of the national target population. Estimate is based on annualized coverage achieved in the national target population.   Estimate challenged by: R-	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rotac	2018	99	99	2	100	99	99	1637	1637	1735	1735	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rotac	2019	99	99	2	99	99	99	1567	1578	1704	1704	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rotac	2020	98	98	2	98	98	98	1519	1554	1668	1668	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rotac	2021	98	98	2	98	98	98	1625	1665	1642	1642	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Seychelles	Wed Sep 06 19:07:43 2023	syc	rotac	2022	99		2	99	99	99	1548	1569	1611	1611	99	gov		R:	Estimate informed by reported data.   No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
