Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	1997	91	91	1		100	100			480549	480549	100	gov		W: AP	Estimate of 91 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	1998	91	91	1		100	100			486596	486596	100	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	1999	91	91	1	100	100	100	485055	486898	493179	493179	100	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2000	91	91	1	100	100	100	510140	509786	500107	500107	100	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2001	91	91	1	100	100	100	521638	524734	518925	518925	100	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2002	90	90	1	100	100	100	488912	490243	529444	529444	100	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2003	90	90	1	100	100	100	568684	531500	540892	540892	100	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2004	90	90	1	100	100	100	533683	536139	553008	553008	100	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2005	90	90	1	100	100	100	546325	548692	566757	566757	100	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate is based on survey results for all antigens.  Estimates for other vaccines referenced to survey data point. Estimate for BCG based on survey results.  Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2006	91	91	1	100	100	100	593542	596220	578729	578729	100	gov		C:	Reported data calibrated to 2005 and 2011 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2007	93	93	1	100	100	100	610246	613298	625392	625392	100	gov		C:	Reported data calibrated to 2005 and 2011 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2008	93	93	1	99	99	99	610304	619349	672815	672815	99	gov		C:	Reported data calibrated to 2005 and 2011 levels.  Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2009	95	95	1	100	100	100	648485	646815	649630	649630	100	gov		C:	Reported data calibrated to 2005 and 2011 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2010	97	97	1	100	100	100	667577	668350	641215	641215	100	gov		C:	Reported data calibrated to 2005 and 2011 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2011	90	90	1	102	102	102	703873	689101	628962	628962	92	interpolated		W: AP	Estimate of 90 percent assigned by working group.  Estimate is based on the reported data calibrated to the level of the 2005 survey. Reported data excluded because 102 percent greater than 100 percent.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2012	82	82	1	84	84	84	466664	554729	614880	614880	84	gov		C:	Reported data calibrated to 2011 levels.  Low levels of coverage associated with the interruption of health services during period of civil unrest.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2013	84	84	1	86	86	86	478675	554729	567628	567628	86	gov		C:	Reported data calibrated to 2011 levels.  Programme reports a one month stockout at national level and in 75 districts. Low levels of coverage associated with the interruption of health services during period of civil unrest.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2014	81	81	1	83	83	83	469364	563552	465173	465173	83	gov		C:	Reported data calibrated to 2011 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2015	66	66	1	68	68	68	371061	546995	396623	396623	68	gov		C:	Reported data calibrated to 2011 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Reported target population estimates have exceptionally remained largely unchanged during the period of civil unrest between 2014 and 2015. Programme reports three months national level stockout.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2016	72	72	1	96	96	96	505538	525021	359024	359024	74	interpolated		C:	Reported data calibrated to 2011 levels. Reported data excluded due to an increase from 68 percent to 96 percent with decrease 80 percent.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2017	78	78	1	80	80	80	409003	509729	355205	355205	80	gov		C:	Reported data calibrated to 2011 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2018	79	79	1	81	81	81	423641	524578	346305	346305	81	gov		C:	Reported data calibrated to 2011 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2019	84	84	1	86	86	86	473005	547158	374942	374942	86	gov		C:	Reported data calibrated to 2011 levels. Vaccination and Equity Coverage Survey among Syrian children under two years and women in reproductive age, 2020 results ignored by working group.  Following review of the 2020 survey report and results, concerns remain regarding the analysis.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2020	74	74	1	76	76	76	437300	576533	406127	406127	76	gov		C:	Reported data calibrated to 2011 levels.  Reporting from some districts is incomplete. The denominator used for administrative coverage has been estimated from the coverage of the polio campaigns of 2017 in addition to vaccinated children per health facility. The last population census was conducted in 2004. The estimated target population is likely inaccurate due to the constant movement outside and inside the country. Programme reports a one month vaccine stockout at national and subnational levels.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2021	76	76	1	78	78	78	445301	572825	426856	426856	78	gov		C:	Reported data calibrated to 2011 levels.  Programme reports a one month vaccine stockout at national and subnational levels.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	bcg	2022	76		1	78	78	78	444400	572825	446859	446859	78	gov		C:	Reported data calibrated to 2011 levels.  Survey results for the 2019 birth cohort suggest estimated coverage levels may be underestimated.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	1997	95	95	1		100	100			480549	480549	100	gov		W: AP	Estimate of 95 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	1998	94	94	1		100	100			486596	486596	100	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	1999	93	93	1	100	100	100			493179	493179	100	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2000	90	90	1	98	98	98	500901	509786	500107	500107	98	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2001	90	90	1	98	98	98	512173	524734	518925	518925	98	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2002	92	92	1	100	100	100	488895	490243	529444	529444	100	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2003	90	90	1	99	99	99	568055	531500	540892	540892	99	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2004	89	89	1	99	99	99	533374	536139	553008	553008	99	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2005	88	88	1	99	99	99	541261	548692	566757	566757	99	gov	88	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 88 percent based on 1 survey(s).     Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2006	88	88	1	99	99	99	587409	596220	578729	578729	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2007	88	88	1	99	99	99	609085	613298	625392	625392	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2008	88	88	1	99	99	99			672815	672815	99	gov		C:	Reported data calibrated to 2005 levels. Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2009	89	89	1	100	100	100			649630	649630	100	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2010	89	89	1	100	100	100	667567	668350	641215	641215	100	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2011	86	86	1	97	97	97	671636	689101	628962	628962	97	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2012	68	68	1	79	79	79	436742	554729	614880	614880	79	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2013	55	55	1	66	66	66	363790	554729	567628	567628	66	gov		C:	Reported data calibrated to 2005 levels.  Programme reports a one month stockout at national level and in 30 districts. Low levels of coverage associated with the interruption of health services during period of civil unrest. Estimate follows official government estimate.  Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2014	65	65	1	76	76	76	427392	563552	465173	465173	76	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2015	62	62	1	73	73	73	398143	546995	396623	396623	73	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Reported target population estimates have exceptionally remained largely unchanged during the period of civil unrest between 2014 and 2015.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2016	61	61	1	72	72	72	379847	525021	359024	359024	72	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue. Programme reports a one month stockout at the national level.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2017	63	63	1	74	74	74	378320	509729	355205	355205	74	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2018	67	67	1	78	78	78	408336	524578	346305	346305	78	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2019	72	72	1	83	83	83	452481	547158	374942	374942	83	gov		C:	Reported data calibrated to 2005 levels. Vaccination and Equity Coverage Survey among Syrian children under two years and women in reproductive age, 2020 results ignored by working group.  Following review of the 2020 survey report and results, concerns remain regarding the analysis.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2020	65	65	1	76	76	76	438705	576533	406127	406127	76	gov		C:	Reported data calibrated to 2005 levels.  Reporting from some districts is incomplete. The denominator used for administrative coverage has been estimated from the coverage of the polio campaigns of 2017 in addition to vaccinated children per health facility. The last population census was conducted in 2004. The estimated target population is likely inaccurate due to the constant movement outside and inside the country.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2021	65	65	1	76	76	76	436757	572825	426856	426856	76	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp1	2022	64		1	75	75	75	428396	572825	446859	446859	75	gov		C:	Reported data calibrated to 2005 levels.  Survey results for the 2019 birth cohort suggest estimated coverage levels may be underestimated.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	1997	87	87	1		95	95			480549	480549	95	gov		W: AP	Estimate of 87 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	1998	87	87	1		97	97			486596	486596	97	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	1999	86	86	1	97	97	97	470240	486898	493179	493179	97	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2000	84	84	1	97	97	97	495167	509786	500107	500107	97	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2001	82	82	1	95	95	95	500645	524734	518925	518925	95	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2002	84	84	1	99	99	99	483420	490243	529444	529444	99	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2003	83	83	1	99	99	99	540166	531500	540892	540892	99	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2004	81	81	1	99	99	99	528349	536139	553008	553008	99	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2005	80	80	1	99	99	99	543704	548692	566757	566757	99	gov	80	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 80 percent based on 1 survey(s).   Syrian Arab Republic Multiple Indicator Cluster Survey 2006 card or history results of 77 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 57 percent and 3rd dose card only coverage of 52 percent.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2006	80	80	1	99	99	99	587488	596220	578729	578729	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2007	80	80	1	99	99	99	604991	613298	625392	625392	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2008	79	79	1	98	98	98			672815	672815	98	gov		C:	Reported data calibrated to 2005 levels. Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2009	80	80	1	99	99	99			649630	649630	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2010	80	80	1	99	99	99	663442	668350	641215	641215	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2011	72	72	1	91	91	91	628506	689101	628962	628962	91	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2012	45	45	1	64	64	64	355776	554729	614880	614880	64	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2013	41	41	1	60	60	60	330554	554729	567628	567628	60	gov		C:	Reported data calibrated to 2005 levels.  Programme reports a one month stockout at national level and in 30 districts. Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2014	43	43	1	62	62	62	351509	563552	465173	465173	62	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2015	41	41	1	60	60	60	326652	546995	396623	396623	60	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Reported target population estimates have exceptionally remained largely unchanged during the period of civil unrest between 2014 and 2015.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2016	42	42	1	61	61	61	320333	525021	359024	359024	61	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue. Programme reports a one month stockout at the national level.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2017	48	48	1	67	67	67	342401	509729	355205	355205	67	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2018	47	47	1	66	66	66	346269	524578	346305	346305	66	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2019	54	54	1	73	73	73	398242	547158	374942	374942	73	gov		C:	Reported data calibrated to 2005 levels. Vaccination and Equity Coverage Survey among Syrian children under two years and women in reproductive age, 2020 results ignored by working group.  Following review of the 2020 survey report and results, concerns remain regarding the analysis.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2020	49	49	1	68	68	68	390484	576533	406127	406127	68	gov		C:	Reported data calibrated to 2005 levels.  Reporting from some districts is incomplete. The denominator used for administrative coverage has been estimated from the coverage of the polio campaigns of 2017 in addition to vaccinated children per health facility. The last population census was conducted in 2004. The estimated target population is likely inaccurate due to the constant movement outside and inside the country.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2021	48	48	1	67	67	67	382780	572825	426856	426856	67	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	dtp3	2022	46		1	65	65	65	374636	572825	446859	446859	65	gov		C:	Reported data calibrated to 2005 levels.  Survey results for the 2019 birth cohort suggest estimated coverage levels may be underestimated.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	1997	76	76	1		84	84			480549	480549	84	gov		W: AP	Estimate of 76 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	1998	77	77	1		91	91			486596	486596	91	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Vaccine to vaccine consistency   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	1999	78	78	1	91	91	91	449900	486898	493179	493179	91	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Vaccine to vaccine consistency   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2000	79	79	1	90	90	90	459473	509786	500107	500107	90	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Vaccine to vaccine consistency   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2001	80	80	1	89	89	89	469498	524734	518925	518925	89	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Vaccine to vaccine consistency   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2002	80	80	1	98	98	98	483350	490243	529444	529444	98	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Vaccine to vaccine consistency   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2003	81	81	1	98	98	98	524694	531500	540892	540892	98	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Vaccine to vaccine consistency   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2004	82	82	1	98	98	98	525185	536139	553008	553008	98	gov		W-I:	Estimate informed by interpolation between 1997 and 2005 levels.  Vaccine to vaccine consistency   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2005	83	83	1	98	98	98	540387	548692	566757	566757	98	gov	83	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 83 percent based on 1 survey(s).   Syrian Arab Republic Multiple Indicator Cluster Survey 2006 card or history results of 77 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 57 percent and 3rd dose card only coverage of 53 percent.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2006	83	83	1	98	98	98	582117	596220	578729	578729	98	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2007	83	83	1	98	98	98	599685	613298	625392	625392	98	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2008	83	83	1	98	98	98	604367	619349	672815	672815	98	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2009	84	84	1	99	99	99		642577	649630	649630	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2010	84	84	1	99	99	99	664055	668350	641215	641215	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2011	66	66	1	81	81	81	557295	689101	628962	628962	81	gov		C:	Reported data calibrated to 2005 levels.  Decline in coverage attributed to civil unrest in the country.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2012	43	43	1	58	58	58	319368	554729	614880	614880	58	gov		C:	Reported data calibrated to 2005 levels.  First dose of HepB was given at birth and third dose delivered with DTP2. Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2013	71	71	1	86	86	86	474865	554729	567628	567628	86	gov		C:	Reported data calibrated to 2005 levels.  Higher levels of HepB3 due in part to use of monovalent HepB vaccine. Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2014	47	47	1	62	62	62	351509	563552	465173	465173	62	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2015	41	41	1	56	56	56	303583	546995	396623	396623	56	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Reported target population estimates have exceptionally remained largely unchanged during the period of civil unrest between 2014 and 2015.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2016	42	42	1	65	65	65	342992	525021	359024	359024	65	gov		W:	 Estimate based on estimated DTP3 coverage.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2017	48	48	1	67	67	67	342401	509729	355205	355205	67	gov		W:	 Estimate is based on estimated DTP3 coverage.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2018	47	47	1	66	66	66	346269	524578	346305	346305	66	gov		W:	 Estimate based on estimated DTP3 coverage.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2019	54	54	1	73	73	73	396724	547158	374942	374942	73	gov		W:	 Estimate based on estimated DTP3 coverage. Vaccination and Equity Coverage Survey among Syrian children under two years and women in reproductive age, 2020 results ignored by working group.  Following review of the 2020 survey report and results, concerns remain regarding the analysis.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2020	49	49	1	68	68	68	390484	576533	406127	406127	68	gov		W:	 Estimate based on estimated DTP3 coverage.  Reporting from some districts is incomplete. The denominator used for administrative coverage has been estimated from the coverage of the polio campaigns of 2017 in addition to vaccinated children per health facility. The last population census was conducted in 2004. The estimated target population is likely inaccurate due to the constant movement outside and inside the country.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2021	48	48	1	65	65	65	375040	572825	426856	426856	65	gov		W:	 Estimate based on estimated DTP3 coverage.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hepb3	2022	46		1	65	65	65	370290	572825	446859	446859	65	gov		W:	 Estimate informed by estimated DTP3 coverage.  Survey results for the 2019 birth cohort suggest estimated coverage levels may be underestimated.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2001	84	84	1	95	95	95	500645	524734	518925	518925	95	gov		W: AP	Estimate of 84 percent assigned by working group.  Estimated immunization coverage levels are based on DTP3 estimates.  Hib vaccine introduced in 2001.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2002	83	83	1	99	99	99	483420	490243	529444	529444	99	gov		W: AP	Estimate of 83 percent assigned by working group.  Estimated immunization coverage levels are based on DTP3 estimates.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2003	82	82	1	99	99	99		531500	540892	540892	99	gov		W: AP	Estimate of 82 percent assigned by working group.  Estimated immunization coverage levels are based on DTP3 estimates.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2004	81	81	1	99	99	99	528349	536139	553008	553008	99	gov		W: AP	Estimate of 81 percent assigned by working group.  Estimated immunization coverage levels are based on DTP3 estimates.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2005	80	80	1	99	99	99	543704	548692	566757	566757	99	gov		W: AP	Estimate of 80 percent assigned by working group.  Estimated immunization coverage levels are based on DTP3 estimates.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2006	80	80	1	99	99	99	587488	596220	578729	578729	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2007	80	80	1	99	99	99	604991	613298	625392	625392	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2008	79	79	1		98	98			672815	672815	98	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2009	80	80	1		99	99			649630	649630	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2010	80	80	1	99	99	99			641215	641215	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2011	72	72	1	91	91	91	628506	689101	628962	628962	91	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2012	45	45	1	64	64	64	355776	554729	614880	614880	64	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2013	41	41	1	60	60	60	330554	554729	567628	567628	60	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2014	43	43	1	62	62	62	351509	563552	465173	465173	62	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2015	41	41	1	60	60	60	326652	546995	396623	396623	60	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Reported target population estimates have exceptionally remained largely unchanged during the period of civil unrest between 2014 and 2015.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2016	42	42	1	61	61	61	320333	525021	359024	359024	61	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue. Programme reports a one month stockout at the national level.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2017	48	48	1	67	67	67	342401	509729	355205	355205	67	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2018	47	47	1		66	66			346305	346305	66	gov		W:	 Estimate based on estimated DTP3 coverage.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2019	54	54	1	73	73	73	398242	547158	374942	374942	73	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2020	49	49	1	68	68	68	390484	576533	406127	406127	68	gov		C:	Reported data calibrated to 2005 levels.  Reporting from some districts is incomplete. The denominator used for administrative coverage has been estimated from the coverage of the polio campaigns of 2017 in addition to vaccinated children per health facility. The last population census was conducted in 2004. The estimated target population is likely inaccurate due to the constant movement outside and inside the country.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2021	48	48	1	67	67	67	382780	572825	426856	426856	67	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	hib3	2022	46		1	65	65	65	374636	572825	446859	446859	65	gov		C:	Reported data calibrated to 2005 levels.  Survey results for the 2019 birth cohort suggest estimated coverage levels may be underestimated.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	ipv1	2015	59	59	1	70	70	70	383450	546995	396623	396623	70	gov		W:	.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Reported target population estimates have exceptionally remained largely unchanged during the period of civil unrest between 2014 and 2015.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	ipv1	2016	58	58	1	65	65	65	342909	525021	359024	359024	65	gov		W:	 Inactivated polio vaccine in 2008 as part of a sequential schedule.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue. Programme reports a three months stockout at the national level.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	ipv1	2017	67	67	1	78	78	78	397195	509729	355205	355205	78	gov		W:	 Estimate based on reported IPV1 coverage adjusted for the difference between reported and estimated DTP1 coverage.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	ipv1	2018	66	66	1	77	77	77	364965	524578	346305	346305	77	gov		W:	 Estimate based on reported IPV1 coverage adjusted for the difference between reported and estimated DTP1 coverage.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue. Reported data reflect coverage for the second full dose of IPV.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	ipv1	2019	71	71	1	82	82	82	449306	547158	374942	374942	82	gov		W:	 Estimate based on reported IPV1 coverage adjusted for the difference between reported and estimated DTP1 coverage. Vaccination and Equity Coverage Survey among Syrian children under two years and women in reproductive age, 2020 results ignored by working group.  Following review of the 2020 survey report and results, concerns remain regarding the analysis.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	ipv1	2020	65	65	1	76	76	76	438539	576533	406127	406127	76	gov		W:	 Estimate based on reported IPV1 coverage adjusted for the difference between reported and estimated DTP1 coverage.  Reporting from some districts is incomplete. The denominator used for administrative coverage has been estimated from the coverage of the polio campaigns of 2017 in addition to vaccinated children per health facility. The last population census was conducted in 2004. The estimated target population is likely inaccurate due to the constant movement outside and inside the country.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	ipv1	2021	65	65	1	76	76	76	436083	572825	426856	426856	76	gov		W:	 Estimate based on reported IPV1 coverage adjusted for the difference between reported and estimated DTP1 coverage.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	ipv1	2022	65		1	76	76	76	435609	572825	446859	446859	76	gov		W:	 Estimate informed by reported IPV1 coverage adjusted for the difference between reported and estimated DTP1 coverage.  Survey results for the 2019 birth cohort suggest estimated coverage levels may be underestimated.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	1997	84	84	1		93	93			480549	480549	93	gov		W: AP	Estimate of 84 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	1998	87	87	1		97	97			486596	486596	97	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	1999	86	86	1	97	97	97	471692	486898	493179	493179	97	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2000	84	84	1	96	96	96	477983	509786	500107	500107	96	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2001	80	80	1	93	93	93	486283	524734	518925	518925	93	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2002	84	84	1	98	98	98	478830	490243	529444	529444	98	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2003	83	83	1	98	98	98	553386	531500	540892	540892	98	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2004	82	82	1	98	98	98	526460	536139	553008	553008	98	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2005	81	81	1	98	98	98	534999	548692	566757	566757	98	gov	81	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 81 percent based on 1 survey(s).     Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2006	81	81	1	98	98	98	582485	596220	578729	578729	98	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2007	81	81	1	98	98	98	598244	613298	625392	625392	98	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2008	81	81	1	98	98	98	605033	619349	672815	672815	98	gov		C:	Reported data calibrated to 2005 levels. Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2009	82	82	1	99	99	99		641213	649630	649630	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2010	82	82	1	99	99	99	661441	668350	641215	641215	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2011	80	80	1	97	97	97	670635	689101	628962	628962	97	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2012	61	61	1	78	78	78	432653	554729	614880	614880	78	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2013	58	58	1	83	83	83	458298	554729	567628	567628	75	interpolated		C:	Reported data calibrated to 2005 levels. Reported data excluded.  Reported coverage levels may reflect doses delivered during campaign. Programme reports a four months stockout at the national level and in 60 districts. Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2014	54	54	1	71	71	71	397534	563552	465173	465173	71	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest..  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2015	53	53	1	70	70	70	383082	546995	396623	396623	70	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Reported target population estimates have exceptionally remained largely unchanged during the period of civil unrest between 2014 and 2015.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2016	62	62	1	79	79	79	413466	525021	359024	359024	79	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2017	67	67	1	84	84	84	427634	509729	355205	355205	84	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2018	63	63	1	80	80	80	420483	524578	346305	346305	80	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2019	65	65	1	82	82	82	414003	547158	374942	374942	82	gov		C:	Reported data calibrated to 2005 levels. Vaccination and Equity Coverage Survey among Syrian children under two years and women in reproductive age, 2020 results ignored by working group.  Following review of the 2020 survey report and results, concerns remain regarding the analysis.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2020	59	59	1	76	76	76	438598	576533	406127	406127	76	gov		C:	Reported data calibrated to 2005 levels.  Reporting from some districts is incomplete. The denominator used for administrative coverage has been estimated from the coverage of the polio campaigns of 2017 in addition to vaccinated children per health facility. The last population census was conducted in 2004. The estimated target population is likely inaccurate due to the constant movement outside and inside the country.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2021	59	59	1	76	76	76	435170	572825	426856	426856	76	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv1	2022	41		1	58	58	58	334969	572825	446859	446859	58	gov		C:	Reported data calibrated to 2005 levels.  Survey results for the 2019 birth cohort suggest estimated coverage levels may be underestimated. Programme reports a three months vaccine stockout at the national and subnational level.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	1999	83	83	1	94	94	94	457190	486898	493179	493179	94	gov		W: AP	Estimate of 83 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.  Second dose of MCV introduced during 1993, reporting started in 1999.  Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2000	80	80	1	92	92	92	468046	509786	500107	500107	92	gov		W: AP	Estimate of 80 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.  Second dose of MCV introduced during 1993, reporting started in 1999.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2001	83	83	1	96	96	96	505514	524734	518925	518925	96	gov		W: AP	Estimate of 83 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.  Second dose of MCV introduced during 1993, reporting started in 1999.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2002	84	84	1	98	98	98	481657	490243	529444	529444	98	gov		W: AP	Estimate of 84 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.  Second dose of MCV introduced during 1993, reporting started in 1999.  Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2003	83	83	1	128		128	682430	531500	540892	540892	98	interpolated		W: AP	Estimate of 83 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV. Reported data excluded because 128 percent greater than 100 percent. Reported data excluded due to an increase from 98 percent to 128 percent with decrease 98 percent.  Second dose of MCV introduced during 1993, reporting started in 1999.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2004	82	82	1	98	98	98	528039	536139	553008	553008	98	gov		W: AP	Estimate of 82 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2005	81	81	1	98	98	98	536792	548692	566757	566757	98	gov		W: AP	Estimate of 81 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2006	81	81	1	98	98	98	585598	596220	578729	578729	98	gov		W: AP	Estimate of 81 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2007	81	81	1	98	98	98	598219	613298	625392	625392	98	gov		W: AP	Estimate of 81 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2008	81	81	1						672815	672815	99	interpolated		W: AP	Estimate of 81 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.   GoC=No accepted empirical data	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2009	82	82	1	99	99	99		639961	649630	649630	99	gov		W: AP	Estimate of 82 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2010	82	82	1	99	99	99	660669	668350	641215	641215	99	gov		W: AP	Estimate of 82 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2011	71	71	1	88		88	605241	689101	628962	628962	88	admin		W: AP	Estimate of 71 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2012	53	53	1	70	70	70	389766	554729	614880	614880	70	gov		W: AP	Estimate of 53 percent assigned by working group.  Coverage level follows coverage for MCV first dose with adjustment based on the difference between estimated coverage and official government estimate for MCV.  Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2013	51	51	1	75	75	75	414203	554729	567628	567628	68	interpolated		C:	Reported data calibrated to 2012 levels. Reported data excluded.  Reported coverage levels may reflect doses delivered during campaign. Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2014	49	49	1	66	66	66	372436	563552	465173	465173	66	gov		C:	Reported data calibrated to 2012 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2015	47	47	1	64	64	64	350291	546995	396623	396623	64	gov		C:	Reported data calibrated to 2012 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Reported target population estimates have exceptionally remained largely unchanged during the period of civil unrest between 2014 and 2015.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2016	52	52	1	69	69	69	361715	525021	359024	359024	69	gov		C:	Reported data calibrated to 2012 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2017	59	59	1	76	76	76	387727	509729	355205	355205	76	gov		C:	Reported data calibrated to 2012 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2018	54	54	1	71	71	71	373623	524578	346305	346305	71	gov		C:	Reported data calibrated to 2012 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2019	54	54	1	71	71	71	386328	547158	374942	374942	71	gov		C:	Reported data calibrated to 2012 levels. Vaccination and Equity Coverage Survey among Syrian children under two years and women in reproductive age, 2020 results ignored by working group.  Following review of the 2020 survey report and results, concerns remain regarding the analysis.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2020	53	53	1	70	70	70	401612	576533	406127	406127	70	gov		C:	Reported data calibrated to 2012 levels.  Reporting from some districts is incomplete. The denominator used for administrative coverage has been estimated from the coverage of the polio campaigns of 2017 in addition to vaccinated children per health facility. The last population census was conducted in 2004. The estimated target population is likely inaccurate due to the constant movement outside and inside the country.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2021	53	53	1	70	70	70	403640	572825	426856	426856	70	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	mcv2	2022	38		1	55	55	55	313730	572825	446859	446859	55	gov		C:	Reported data calibrated to 2012 levels.  Survey results for the 2019 birth cohort suggest estimated coverage levels may be underestimated. Programme reports a three months vaccine stockout at the national and subnational level.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	1997	87	87	1		95	95			480549	480549	95	gov		W: AP	Estimate of 87 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	1998	88	88	1		97	97			486596	486596	97	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	1999	87	87	1	97	97	97	470240	486898	493179	493179	97	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2000	86	86	1	97	97	97	495167	509786	500107	500107	97	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2001	83	83	1	95	95	95	500645	524734	518925	518925	95	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2002	86	86	1	99	99	99	483420	490243	529444	529444	99	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2003	85	85	1	99	99	99	540166	531500	540892	540892	99	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2004	84	84	1	99	99	99	528349	536139	553008	553008	99	gov		C:	Reported data calibrated to 1997 and 2005 levels.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2005	83	83	1	99	99	99	543704	548692	566757	566757	99	gov	83	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 83 percent based on 1 survey(s).   Syrian Arab Republic Multiple Indicator Cluster Survey 2006 card or history results of 76 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 52 percent.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2006	83	83	1	99	99	99	587488		578729	578729	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2007	83	83	1	99	99	99	604991		625392	625392	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2008	83	83	1	99	99	99	605033	619349	672815	672815	99	gov		C:	Reported data calibrated to 2005 levels. Survey results ignored. Sample size 0 less than 300.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2009	83	83	1	99	99	99		463628	649630	649630	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2010	83	83	1	100	99	99	663913	668350	641215	641215	99	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2011	60	60	1	76	76	76	628506	689101	628962	628962	76	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2012	47	47	1	63	63	63	374248	554729	614880	614880	63	gov		C:	Reported data calibrated to 2005 levels.  Higher estimated coverage levels versus those for the third dose of DTP containing vaccine may suggest inclusion of campaign doses. Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2013	50	50	1	67	67	67	440897	554729	567628	567628	66	interpolated		C:	Reported data calibrated to 2005 levels. Reported data excluded.  Reported coverage levels may reflect doses delivered during campaign. Higher estimated coverage levels versus those for the third dose of DTP containing vaccine may suggest inclusion of campaign doses. Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2014	52	52	1	68	68	68	383102	563552	465173	465173	68	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Higher estimated coverage levels versus those for the third dose of DTP containing vaccine may suggest inclusion of campaign doses.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2015	50	50	1	66	66	66	360004	546995	396623	396623	66	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Reported target population estimates have exceptionally remained largely unchanged during the period of civil unrest between 2014 and 2015.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2016	48	48	1	64	64	64	335841	525021	359024	359024	64	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2017	53	53	1	69	69	69	352661	509729	355205	355205	69	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2018	53	53	1	69	69	69	360066	524578	346305	346305	69	gov		C:	Reported data calibrated to 2005 levels.  Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2019	60	60	1	76	76	76	413830	547158	374942	374942	76	gov		C:	Reported data calibrated to 2005 levels. Vaccination and Equity Coverage Survey among Syrian children under two years and women in reproductive age, 2020 results ignored by working group.  Following review of the 2020 survey report and results, concerns remain regarding the analysis.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2020	53	53	1	69	69	69	400167	576533	406127	406127	69	gov		C:	Reported data calibrated to 2005 levels.  Reporting from some districts is incomplete. The denominator used for administrative coverage has been estimated from the coverage of the polio campaigns of 2017 in addition to vaccinated children per health facility. The last population census was conducted in 2004. The estimated target population is likely inaccurate due to the constant movement outside and inside the country.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2021	52	52	1	68	68	68	387252	572825	426856	426856	68	gov		C:	Reported data calibrated to 2005 levels.   Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	pol3	2022	48		1	64	64	64	368894	572825	446859	446859	64	gov		C:	Reported data calibrated to 2005 levels.  Survey results for the 2019 birth cohort suggest estimated coverage levels may be underestimated.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	1999	86	86	1						493179	493179				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2000	84	84	1						500107	500107				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2001	80	80	1						518925	518925				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2002	84	84	1						529444	529444				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2003	83	83	1						540892	540892				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2004	82	82	1						553008	553008				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2005	81	81	1				534999	548692	566757	566757				S: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2006	81	81	1				582485	596220	578729	578729				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2007	81	81	1				598244	613298	625392	625392				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2008	81	81	1				605033	619349	672815	672815				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2009	82	82	1						649630	649630				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2010	82	82	1				661441	668350	641215	641215				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2011	80	80	1						628962	628962				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2012	61	61	1						614880	614880				C:	Estimate based on estimated MCV1.   Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2013	58	58	1						567628	567628				C:	Estimate based on estimated MCV1.   Low levels of coverage associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2014	54	54	1						465173	465173				C:	Estimate based on estimated MCV1.   Low levels of coverage continue associated with the interruption of health services during period of civil unrest.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2015	53	53	1						396623	396623				C:	Estimate based on estimated MCV1.   Low levels of coverage continue associated with the interruption of health services during period of civil unrest. Reported target population estimates have exceptionally remained largely unchanged during the period of civil unrest between 2014 and 2015.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2016	62	62	1				413466	525021	359024	359024				C:	Estimate based on estimated MCV1.   Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2017	67	67	1				427634	509729	355205	355205				C:	Estimate based on estimated MCV1.   Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2018	63	63	1						346305	346305				C:	Estimate based on estimated MCV1.   Low levels of coverage, associated with the interruption of health services during a period of civil unrest, continue.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2019	65	65	1						374942	374942				C:	Estimate based on estimated MCV1.  Vaccination and Equity Coverage Survey among Syrian children under two years and women in reproductive age, 2020 results ignored by working group.  Following review of the 2020 survey report and results, concerns remain regarding the analysis.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2020	59	59	1						406127	406127				C:	Estimate based on estimated MCV1.   Reporting from some districts is incomplete. The denominator used for administrative coverage has been estimated from the coverage of the polio campaigns of 2017 in addition to vaccinated children per health facility. The last population census was conducted in 2004. The estimated target population is likely inaccurate due to the constant movement outside and inside the country.  Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2021	59	59	1						426856	426856				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Syrian Arab Republic	Wed Sep 06 19:07:51 2023	syr	rcv1	2022	41		1						446859	446859				C:	Estimate based on estimated MCV1.   Survey results for the 2019 birth cohort suggest estimated coverage levels may be underestimated.  Estimate challenged by: D-R-	
