Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	1997	99	99	2		99	99			207800	207800	99	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	1998	98	98	2		98	98			207491	207491	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	1999	98	98	1	98	98	98	154935	158180	201960	201960	98	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2000	98	98	1	99	99	99	153589	155283	199562	199562	99	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2001	96	96	1	97	97	97	148411	153428	198914	198914	97	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2002	97	97	1	99	98	98	154357	156361	197647	197647	98	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2003	98	98	1	99	99	99	143813	145802	194718	194718	99	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2004	95	95	1	97	97	97	144801	149546	196475	196475	97	gov	95	W: AP	Estimate of 95 percent assigned by working group.  Estimate based on survey results   Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2005	97	97	1	98	98	98	155347	158371	197754	197754	98	gov		C:	Reported data calibrated to 2004 and 2007 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2006	93	93	1	94		94	152710	161534	201954	201954	94	admin		C:	Reported data calibrated to 2004 and 2007 levels.  Tajikistan Living Standards Measurement Survey 2007 results ignored by working group.  Survey ignored; results and methodology are inconsistent with previous surveys; sample size equals the size of the target population with only 4860 households surveyed.  Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2007	83	83	2	83		83	159490	193054	208345	208345	83	admin		R: AP	 Estimate based on reported data following updated denominator estimate.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2008	89	89	2	89		89	175967	197205	217316	217316	89	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2009	82	82	2	82		82	166196	201437	227945	227945	82	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2010	98	98	2	98		98	216518	221448	237236	237236	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2011	97	97	2	97		97	225094	232056	244020	244020	97	admin		R:	Estimate informed by reported administrative data.  Tajikistan Demographic and Health Survey 2012 results ignored by working group. .  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2012	97	97	2	97		97	228421	234546	248476	248476	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2013	98	98	3	98		98	230782	235441	255464	255464	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2014	98	98	3	98	98	98	250495	254907	262133	262133	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2015	98	98	3	98	98	98	257726	262355	266537	266537	98	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2016	98	98	3	98	98	98	247832	251864	263837	263837	98	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2017	98	98	3	98	98	98	233949	237551	258372	258372	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2018	99	99	3	99	99	99	242249	245717	262049	262049	99	gov		R:	Estimate informed by reported data.  Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2019	98	98	2	98	98	98	242236	245958	264052	264052	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2020	98	98	2	98	98	98	243504	248653	262763	262763	98	gov		R:	Estimate informed by reported data.  Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2021	98	98	1	98	98	98	221090	225285	260838	260838	98	gov		R:	Estimate informed by reported data.  Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	bcg	2022	99		2	99	99	99	237873	240766	259276	259276	99	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	1997	85	85	1		96	96			207800	207800	96	gov		W: AP	Estimate of 85 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	1998	87	87	1		98	98			207491	207491	98	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	1999	88	88	1		99	99			201960	201960	99	gov	88	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 88 percent based on 1 survey(s).     Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2000	88	88	1	98	98	98	151239	154554	199562	199562	98	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2001	89	89	1	98	98	98	157598	161026	198914	198914	98	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2002	92	92	1	99	99	99	155296	156032	197647	197647	99	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2003	92	92	1	98	98	98	155129	158343	194718	194718	98	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2004	93	93	1	97	98	98	143272	147128	196475	196475	98	gov	93	W: AP	Estimate of 93 percent assigned by working group.  Estimate is based on survey results   Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2005	92	92	1	97	97	97	151915	155871	197754	197754	97	gov		C:	Reported data calibrated to 2004 and 2006 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2006	92	92	1	98		98	155901	158699	201954	201954	98	admin		W: AP	Estimate of 92 percent assigned by working group.  Estimate based on reported data calibrated to the level of the 2004 survey.   Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2007	88	88	1	88		88	158284	180447	208345	208345	88	admin		R: AP	 Estimate based on the reported data following a denominator series revision by the Ministry of Health.   Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2008	92	92	1	92		92	172061	186184	217316	217316	92	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2009	96	96	1	96		96	186908	195865	227945	227945	96	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2010	95	95	2	95		95	208482	218500	237236	237236	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2011	98	98	2	98		98	223613	228118	244020	244020	98	admin		R:	Estimate informed by reported administrative data.  Tajikistan Demographic and Health Survey 2012 results ignored by working group. .  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2012	96	96	2	96		96	221393	230703	248476	248476	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2013	98	98	3	98		98	228391	232691	255464	255464	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2014	98	98	3	98	98	98	244911	248700	262133	262133	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2015	97	97	3	97	97	97	260783	267750	266537	266537	97	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2016	98	98	3	98	98	98	257268	262708	263837	263837	98	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).   Programme reports a vaccine stockout at the national level for two months.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2017	98	98	3	98	98	98	246133	251055	258372	258372	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2018	98	98	3	98	98	98	243649	250022	262049	262049	98	gov		R:	Estimate informed by reported data.  Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2019	98	98	2	98	98	98	245530	250210	264052	264052	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2020	98	98	2	98		98	248041	253186	262763	262763	98	admin		R:	Estimate informed by reported administrative data.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2021	97	97	2	97	97	97	229661	237196	260838	260838	97	gov		R:	Estimate informed by reported data.  Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp1	2022	98		2	98	98	98	237897	242234	259276	259276	98	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	1997	81	81	1		95	95			207800	207800	95	gov		W: AP	Estimate of 81 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	1998	79	79	1		93	93			207491	207491	93	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	1999	82	82	1	96	96	96	161379	167398	201960	201960	96	gov	86	W: AP	Estimate of 82 percent assigned by working group.  Recall bias adjustment for survey results ignored due to high card retention rates. Multiple Indicator Cluster Survey, Tajikistan 2000 card or history results of 82 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 74 percent.   Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2000	83	83	1	96	96	96	148692	153832	199562	199562	96	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2001	85	85	1	97	97	97	155738	161026	198914	198914	97	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2002	85	85	1	98	97	97	153342	156032	197647	197647	97	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2003	85	85	1	96	96	96	152407	158343	194718	194718	96	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2004	86	86	1	96	96	96	141071	147128	196475	196475	96	gov	91	W: AP	Estimate of 86 percent assigned by working group.  Estimate based on survey results Tajikistan Multiple Indicator Cluster Survey 2005 card or history results of 86 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 80 percent.  Recall bias adjustment for survey results ignored due to high card retention rates.  Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2005	84	84	1	95	95	95	148465	155871	197754	197754	95	gov		C:	Reported data calibrated to 2004 and 2006 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2006	83	83	1	96		96	152504	158699	201954	201954	96	admin		W: AP	Estimate of 83 percent assigned by working group.  Estimate based on reported data calibrated to the level of the 2004 survey.   Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2007	86	86	1	86		86	155050	180447	208345	208345	86	admin		R: AP	 Estimate based on reported data following updated denominator estimate.   Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2008	86	86	1	86		86	161224	186184	217316	217316	86	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2009	93	93	1	93		93	181449	195865	227945	227945	93	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2010	93	93	2	93		93	202288	218500	237236	237236	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2011	96	96	2	96		96	218837	228118	244020	244020	96	admin		R:	Estimate informed by reported administrative data.  Tajikistan Demographic and Health Survey 2012 results ignored by working group. .Tajikistan Demographic and Health Survey 2012 card or history results of 93 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2012	94	94	2	94		94	217776	230703	248476	248476	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2013	96	96	3	96		96	223642	232691	255464	255464	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2014	97	97	3	97	97	97	240987	248700	262133	262133	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2015	96	96	3	96	96	96	256065	267750	266537	266537	96	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tajikistan Demographic and Health Survey 2017 card or history results of 87 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 83 percent.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2016	96	96	3	97	96	96	253762	262708	263837	263837	96	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Tajikistan Demographic and Health Survey 2017 card or history results of 87 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 83 percent.  Programme reports a vaccine stockout at the national level for two months.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2017	96	96	3	96	96	96	242313	251055	258372	258372	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2018	96	96	3	96	96	96	239061	250022	262049	262049	96	gov		R:	Estimate informed by reported data.  Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2019	97	97	2	97	97	97	242068	250210	264052	264052	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2020	97	97	2	97		97	244864	253186	262763	262763	97	admin		R:	Estimate informed by reported administrative data.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2021	97	97	2	97	97	97	229584	237196	260838	260838	97	gov		R:	Estimate informed by reported data.  Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	dtp3	2022	97		2	97	97	97	233841	242234	259276	259276	97	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2002	39	39	1	34	39	39	53287	156032	197647	197647	39	gov		R: AP	 Hepatitis B vaccine introduced in 2002.  HepB vaccine introduced in 2002  Estimate challenged by: D-S-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2003	58	58	1		60	60	90728	145802	194718	194718	60	gov		C:	Reported data calibrated to 2002 and 2004 levels.    Estimate challenged by: D-R-S-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2004	81	81	1	85	85	85	125657	147128	196475	196475	85	gov	81	W: AP	Estimate of 81 percent assigned by working group.  Estimate based on survey results. Tajikistan Multiple Indicator Cluster Survey 2005 card or history results of 73 percent modifed for recall bias to 81 percent based on 1st dose card or history coverage of 85 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 67 percent.   Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2005	81	81	1	93	94	94	145617	155871	197754	197754	94	gov		W: AP	Estimate of 81 percent assigned by working group.  Estimate based on survey results.   Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2006	88	88	1	94		94	149457	158699	201954	201954	94	admin		C:	Reported data calibrated to 2005 and 2007 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2007	84	84	1	84		84	152616	180447	208345	208345	84	admin		R: AP	 Estimate based on reported data following updated denominator estimate.   Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2008	86	86	1	86		86	160283	186184	217316	217316	86	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2009	93	93	1	93		93	181449	195865	227945	227945	93	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2010	93	93	2	93		93	202288	218500	237236	237236	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2011	96	96	2	96		96	218837	228118	244020	244020	96	admin		R:	Estimate informed by reported administrative data.  Tajikistan Demographic and Health Survey 2012 results ignored by working group. .Tajikistan Demographic and Health Survey 2012 card or history results of 93 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2012	94	94	2	94		94	217776	230703	248476	248476	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2013	96	96	3	96		96	223642	232691	255464	255464	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2014	97	97	1	97	97	97	203920	248700	262133	262133	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2015	96	96	3	96	96	96	256065	267750	266537	266537	96	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tajikistan Demographic and Health Survey 2017 card or history results of 87 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 83 percent.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2016	97	97	3	97	97	97	253762	262708	263837	263837	97	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Tajikistan Demographic and Health Survey 2017 card or history results of 87 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 83 percent.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2017	96	96	3	96	96	96	242313	251055	258372	258372	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2018	96	96	3	96	96	96	239061	250022	262049	262049	96	gov		R:	Estimate informed by reported data.  Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2019	97	97	2	97	97	97	242068	250210	264052	264052	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2020	97	97	2	97		97	244864	253186	262763	262763	97	admin		R:	Estimate informed by reported administrative data.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2021	97	97	2	97	97	97	229584	237196	260838	260838	97	gov		R:	Estimate informed by reported data.  Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepb3	2022	97		2	97	97	97	233841	242234	259276	259276	97	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2002	80	80	1	49	80	80	76526	156361	197647	197647	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2003	77	77	1	75	77	77	109144	145802	194718	194718	77	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2004	90	90	1	90	90	90	132824	149546	196475	196475	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2005	98	98	1	98	98	98	154786	158371	197754	197754	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2006	94	94	1	94		94	152138	161534	201954	201954	94	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2007	83	83	2	83		83	159660	193054	208345	208345	83	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2008	85	85	1	85		85	158853	197205	217316	217316	85	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2009	97	97	1	97		97	196172	201437	227945	227945	97	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2010	96	96	2	96		96	211486	221448	237236	237236	96	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2011	98	98	2	98		98	227123	232056	244020	244020	98	admin		R:	Estimate informed by reported data.  Tajikistan Demographic and Health Survey 2012 results ignored by working group. .  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2012	98	98	2	98		98	229321	234546	248476	248476	98	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2013	98	98	3	98		98	230259	235441	255464	255464	98	admin		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2014	98	98	3	98	98	98	249226	254907	262133	262133	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2015	95	95	3	95	95	95	250308	262355	266537	266537	95	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2016	92	92	3	92	92	92	232803	251864	263837	263837	92	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2017	99	99	3	99	99	99	234921	237551	258372	258372	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2018	99	99	3	99	99	99	243888	245717	262049	262049	99	gov		R:	Estimate informed by reported data.  Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2019	99	99	2	99	99	99	244179	245958	264052	264052	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2020	99	99	2	99		99	246702	248653	262763	262763	99	admin		R:	Estimate informed by reported administrative data.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2021	99	99	1	99	99	99	223654	225285	260838	260838	99	gov		R:	Estimate informed by reported data.  Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hepbb	2022	99		2	99	99	99	238739	240766	259276	259276	99	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2008	46	46	2				85791	93092	217316	217316	93	extrapolated		W:	 Coverage of 92 percent achieved in 50 percent of the population.  Hib vaccine introduced in 2008. Vaccine presentation is DTP-HepB-Hib.  GoC=D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2009	93	93	1	93		93	181449	195865	227945	227945	93	admin		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2010	93	93	2	93		93	202288	218500	237236	237236	93	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2011	96	96	2	96		96	218837	228118	244020	244020	96	admin		R:	Estimate informed by reported data.  Tajikistan Demographic and Health Survey 2012 results ignored by working group. .Tajikistan Demographic and Health Survey 2012 card or history results of 93 percent modifed for recall bias to 95 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2012	94	94	2	94		94	217776	230703	248476	248476	94	admin		R:	Estimate informed by reported data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2013	96	96	3	96		96	223642	232691	255464	255464	96	admin		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2014	97	97	3	97	97	97	240987	248700	262133	262133	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2015	96	96	3	96	96	96	256065	267750	266537	266537	96	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tajikistan Demographic and Health Survey 2017 card or history results of 87 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 83 percent.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2016	97	97	3	97	97	97	253762	262708	263837	263837	97	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Tajikistan Demographic and Health Survey 2017 card or history results of 87 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 83 percent.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2017	96	96	3	96	96	96	242313	251055	258372	258372	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2018	96	96	3	96	96	96	239061	250022	262049	262049	96	gov		R:	Estimate informed by reported data.  Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2019	97	97	2	97	97	97	242068	250210	264052	264052	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2020	97	97	1						262763	262763	97	interpolated		R:	Estimate informed by interpolation between reported data.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=No accepted empirical data	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2021	97	97	2	97	97	97	229584	237196	260838	260838	97	gov		R:	Estimate informed by reported data.  Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	hib3	2022	97		2	97	97	97	233841	242234	259276	259276	97	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	ipv1	2018	51	51	2	51	51	51	127036	250022	262049	262049	51	gov		R:	Estimate informed by reported data.   Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services. Inactivated polio vaccine introduced in July 2018.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	ipv1	2019	96	96	2	96	96	96	240050	250210	264052	264052	96	gov		R:	Estimate informed by reported data.   Estimate based on reported data following introduction.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	ipv1	2020	97	97	2	97		97	244400	253186	262763	262763	97	admin		R:	Estimate informed by reported administrative data.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	ipv1	2021	97	97	2	97	97	97	231258	237196	260838	260838	97	gov		R:	Estimate informed by reported data.   Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	ipv1	2022	97		2	97	97	97	235812	242234	259276	259276	97	gov		R:	Estimate informed by reported data.   WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	1997	84	84	1		95	95			207800	207800	95	gov		W: AP	Estimate of 84 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	1998	83	83	1		94	94			207491	207491	94	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	1999	79	79	1	90	90	90	150220	137398	201960	201960	90	gov	79	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 79 percent based on 1 survey(s).     Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2000	88	88	1	98	98	98	151026	153789	199562	199562	98	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2001	88	88	1	97	97	97	145524	150359	198914	198914	97	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2002	89	89	1	95	97	97	147470	154775	197647	197647	97	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2003	91	91	1	98	98	98	152879	157616	194718	194718	98	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2004	92	92	1	98	98	98	150282	152647	196475	196475	98	gov	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate based on survey results   Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2005	85	85	1	94	95	95	149849	157720	197754	197754	95	gov		C:	Reported data calibrated to 2004 and 2006 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2006	82	82	1	96		96	152338	158699	201954	201954	96	admin		W: AP	Estimate of 82 percent assigned by working group.  Estimate based on reported data calibrated to the level of the 2004 survey. Tajikistan Living Standards Measurement Survey 2007 results ignored by working group.  Survey ignored; results and methodology are inconsistent with previous surveys; sample size equals the size of the target population with only 4860 households surveyed.  Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2007	85	85	1	85		85	154031	180447	208345	208345	85	admin		R: AP	 Estimate based on reported data following updated denominator estimate.   Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2008	86	86	1	86		86	159204	186184	217316	217316	86	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2009	89	89	1	89		89	174896	195865	227945	227945	89	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2010	94	94	1	94		94	189503	201513	237236	237236	94	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2011	98	98	2	98		98	217996	222654	244020	244020	98	admin		R:	Estimate informed by reported administrative data.  Tajikistan Demographic and Health Survey 2012 results ignored by working group. .  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2012	94	94	2	94		94	218041	230703	248476	248476	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2013	92	92	3	92		92	214477	232691	255464	255464	92	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2014	98	98	1	98	98	98	228308	232814	262133	262133	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2015	97	97	3	97	97	97	245622	253343	266537	266537	97	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2016	97	97	3	98	97	97	257344	263665	263837	263837	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2017	98	98	1	98	98	98	249329	254276	258372	258372	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2018	98	98	2	98	98	98	233951	239122	262049	262049	98	gov		R:	Estimate informed by reported data.  Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2019	98	98	2	98	98	98	242705	247691	264052	264052	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2020	98	98	2	98		98	243731	248408	262763	262763	98	admin		R:	Estimate informed by reported administrative data.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2021	97	97	2	97	97	97	239341	245920	260838	260838	97	gov		R:	Estimate informed by reported data.  Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv1	2022	98		1	98	98	98	224625	228923	259276	259276	98	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	1999	46	46	2	46	46	46	76653	165596	201960	201960	46	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2000	59	59	1	31	31	31	46252	148244	199562	199562	59	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 46 percent to 31 percent with increase to 72 percent.   Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2001	72	72	1	72		72	121326	169750	198914	198914	72	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2002	93	93	1	53	93	93	82585	154554	197647	197647	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2003	94	94	1	94	94	94	127089	135265	194718	194718	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2004	98	98	1	98	98	98	161432	165026	196475	196475	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2005	92	92	1	92	92	92	153837	166304	197754	197754	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2006	96	96	1	96		96	157618	164685	201954	201954	96	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2007	90	90	1	90		90	153371	169914	208345	208345	90	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2008	87	87	1	87		87	146843	169048	217316	217316	87	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2009	93	93	1	93		93	149741	160566	227945	227945	93	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2010	95	95	1	81		81	134083	166457	237236	237236	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 93 percent to 81 percent with increase to 96 percent.   Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2011	96	96	1	96		96	158792	164978	244020	244020	96	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2012	97	97	1	97		97	163892	168590	248476	248476	97	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2013	92	92	1	92		92	169790	184907	255464	255464	92	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2014	98	98	1	98	98	98	185131	189423	262133	262133	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2015	94	94	1	94	94	94	194949	207104	266537	266537	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2016	97	97	1	97	97	97	222153	228590	263837	263837	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2017	98	98	1	98	98	98	219970	225095	258372	258372	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2018	97	97	1	97	97	97	219670	226182	262049	262049	97	gov		R:	Estimate informed by reported data.   Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2019	97	97	2	97	97	97	235433	242751	264052	264052	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2020	97	97	1						262763	262763	97	interpolated		R:	Estimate informed by interpolation between reported data.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=No accepted empirical data	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2021	96	96	2	96	96	96	250174	261768	260838	260838	96	gov		R:	Estimate informed by reported data.   Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	mcv2	2022	97		2	97	97	97	243501	250764	259276	259276	97	gov		R:	Estimate informed by reported data.   WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	1997	80	80	1		92	92			207800	207800	92	gov		W: AP	Estimate of 80 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	1998	82	82	1		94	94			207491	207491	94	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	1999	84	84	1	96	96	96	161207	167398	201960	201960	96	gov	88	W: AP	Estimate of 84 percent assigned by working group.  Recall bias adjustment for survey results ignored due to high card retention rates. Multiple Indicator Cluster Survey, Tajikistan 2000 card or history results of 84 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 75 percent.   Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2000	86	86	1	97	98	98	149224	153832	199562	199562	98	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2001	84	84	1	97	97	97	155826	161026	198914	198914	97	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2002	84	84	1	97	97	97	153464	156032	197647	197647	97	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2003	82	82	1	62	96	96			194718	194718	96	gov		C:	Reported data calibrated to 1999 and 2004 levels.    Estimate challenged by: R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2004	82	82	1	96	96	96	141165	147128	196475	196475	96	gov	91	W: AP	Estimate of 82 percent assigned by working group.  Estimate based on survey results Tajikistan Multiple Indicator Cluster Survey 2005 card or history results of 82 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 81 percent and 3rd dose card only coverage of 79 percent.  Recall bias adjustment for survey results ignored due to high card retention rates.  Estimate challenged by: D-R-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2005	79	79	1	96	96	96	149191	155871	197754	197754	96	gov		C:	Reported data calibrated to 2004 and 2006 levels.    Estimate challenged by: R-S-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2006	76	76	1	95		95	150395		201954	201954	95	admin		W: AP	Estimate of 76 percent assigned by working group.  Estimate based on reported data calibrated to the level of the 2004 survey. Tajikistan Living Standards Measurement Survey 2007 results ignored by working group.  Survey ignored; results and methodology are inconsistent with previous surveys; sample size equals the size of the target population with only 4860 households surveyed.  Estimate challenged by: R-S-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2007	85	85	1	85		85	154387		208345	208345	85	admin		R: AP	 Estimate based on reported data following updated denominator estimate.   Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2008	87	87	1	87		87	161486	186184	217316	217316	87	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2009	93	93	1	93		93	182029	195865	227945	227945	93	admin		R:	Estimate informed by reported administrative data.   MoH reports polio outbreak of more than 300 cases as of 1 July 2010.  Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2010	95	95	2	95		95	208306	218500	237236	237236	95	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2011	97	97	2	97		97	221703	228118	244020	244020	97	admin		R:	Estimate informed by reported administrative data.  Tajikistan Demographic and Health Survey 2012 results ignored by working group. .Tajikistan Demographic and Health Survey 2012 card or history results of 92 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 91 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2012	96	96	2	96		96	222507	230703	248476	248476	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2013	97	97	3	97		97	225023	232691	255464	255464	97	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2014	94	94	3	94	94	94	234890	248700	262133	262133	94	gov		R:	Estimate informed by reported data.   Programme reports one month stockout at national level.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2015	96	96	3	96	96	96	256789	267750	266537	266537	96	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Tajikistan Demographic and Health Survey 2017 card or history results of 87 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 86 percent and 3rd dose card only coverage of 83 percent.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2016	97	97	3	97	97	97	254221	262708	263837	263837	97	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Tajikistan Demographic and Health Survey 2017 card or history results of 87 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 87 percent and 3rd dose card only coverage of 84 percent.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2017	97	97	3	97	97	97	242951	251055	258372	258372	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2018	96	96	3	96	96	96	239488	250022	262049	262049	96	gov		R:	Estimate informed by reported data.  Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2019	97	97	2	97	97	97	242231	250210	264052	264052	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2020	97	97	2	97		97	245709	253186	262763	262763	97	admin		R:	Estimate informed by reported administrative data.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2021	97	97	2	97	97	97	230745	237196	260838	260838	97	gov		R:	Estimate informed by reported data.  Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	pol3	2022	97		2	97	97	97	234998	242234	259276	259276	97	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2009	89	89	1						227945	227945				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2010	94	94	1						237236	237236				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2011	98	98	2						244020	244020				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2012	94	94	2						248476	248476				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2013	92	92	3						255464	255464				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2014	98	98	1						262133	262133				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-S-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2015	97	97	3				245622	253343	266537	266537			87	R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2016	97	97	3				257344	263665	263837	263837				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2017	98	98	1				249329	254276	258372	258372				R:	Estimate based on estimated MCV1.    Estimate challenged by: S-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2018	98	98	2						262049	262049				R:	Estimate based on estimated MCV1.   Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2019	98	98	2						264052	264052				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2020	98	98	2						262763	262763				R:	Estimate based on estimated MCV1.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2021	97	97	2						260838	260838				R:	Estimate based on estimated MCV1.   Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rcv1	2022	98		1						259276	259276				R:	Estimate based on estimated MCV1.   WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  Estimate challenged by: D-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rotac	2015	85	85	3	85	85	85	226966	267750	266537	266537	85	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in January 2015.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rotac	2016	96	96	3	96	96	96	251142	262708	263837	263837	96	gov	86	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 86 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rotac	2017	97	97	1	97	97	97	243273	251055	258372	258372	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rotac	2018	96	96	3	96	96	96	240084	250022	262049	262049	96	gov		R:	Estimate informed by reported data.  Programme reports results from vaccination coverage survey conducted in 12 rayons in October 2018 among children aged 12 to 35 months for 2016 birth cohort. Survey results consistent with high levels of access and utilization of vaccination services.  GoC=R+ S+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rotac	2019	97	97	2	97	97	97	243229	250210	264052	264052	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rotac	2020	95	95	2	95		95	241029	253186	262763	262763	95	admin		R:	Estimate informed by reported administrative data.   Estimated coverage likely an overestimate. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) during 2020-2021.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rotac	2021	97	97	2	97	97	97	229793	237196	260838	260838	97	gov		R:	Estimate informed by reported data.  Estimated coverage likely an overestimate. Declines observed in numerators between 2020 and 2021 but not reflected in reported coverage. Country experienced an outbreak of circulating vaccine-derived poliovirus (cVDPV) 2020-2021. A data review exercise conducted in 2021 suggested heterogeneity in coverage.  GoC=R+ D+	
Tajikistan	Wed Sep 06 19:08:37 2023	tjk	rotac	2022	98		2	98	98	98	236710	242234	259276	259276	98	gov		R:	Estimate informed by reported data.  WHO and UNICEF are aware of an ongoing 2023 Demographic and Health Survey.  GoC=R+ D+	
