Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	1997	97	97	2		97	97			115670	115670	97	gov		R: AP	Legacy estimate.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	1998	98	98	2		98	98			112624	112624	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	1999	99	99	1	99	99	99	95530	96679	110412	110412	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2000	99	99	1	99	99	99	91104	92098	108433	108433	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2001	99	99	1	99	99	99	84008	85039	105975	105975	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2002	99	99	1	99	99	99	84885	85568	103949	103949	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2003	99	99	1	99	99	99	85424	86462	105144	105144	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2004	99	99	1	99	99	99	89125	89934	106355	106355	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2005	99	99	1	99	99	99	89454	90369	109238	109238	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2006	99	99	1	99	99	99	96903	97685	112310	112310	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2007	99	99	2	99	99	99			115904	115904	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2008	99	99	2	99	99	99			120896	120896	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2009	99	99	2	99	99	99			126882	126882	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2010	99	99	2	99	99	99			133314	133314	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2011	98	98	2	99	98	98			139393	139393	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2012	99	99	2	99	99	99			144565	144565	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2013	98	98	2	98	98	98			148207	148207	98	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2014	99	99	2	99	99	99			150232	150232	99	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2015	99	99	2	99	99	99			150465	150465	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2016	98	98	2	98	98	98			149315	149315	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2017	98	98	2	98	98	98			147211	147211	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2018	98	98	2	98	98	98			144719	144719	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2019	98	98	2	98	98	98			142072	142072	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2020	98	98	2	98	98	98			139380	139380	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2021	98	98	2	98	98	98			136968	136968	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	bcg	2022	98		2	98	98	98			133491	133491	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	1997	98	98	1						115670	115670	97	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	1998	99	99	1						112624	112624	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    GoC=No accepted empirical data	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	1999	99	99	1						110412	110412	97	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=No accepted empirical data	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2000	97	97	1	97	97	97	92417	95054	108433	108433	97	gov		R: AP	 Estimate is based on reported data.   Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2001	96	96	1	96	96	96	85952	89795	105975	105975	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2002	99	99	1	99	99	99	82219	83186	103949	103949	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2003	96	96	1	96	96	96	81981	85011	105144	105144	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2004	98	98	1	98	98	98	87160	88758	106355	106355	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2005	99	99	1	99	99	99	86965	87816	109238	109238	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2006	99	99	1	99	99	99	89809	90406	112310	112310	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2007	99	99	2	99	99	99			115904	115904	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2008	98	98	2	98	98	98			120896	120896	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2009	98	98	2	98	98	98			126882	126882	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2010	99	99	2	99	99	99			133314	133314	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2011	98	98	2	98	98	98			139393	139393	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2012	98	98	2	98	98	98			144565	144565	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2013	99	99	2	99	99	99			148207	148207	99	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2014	99	99	2	99	99	99			150232	150232	99	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2015	99	99	2	99	99	99			150465	150465	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2016	99	99	2	99	99	99			149315	149315	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2017	99	99	2	99	99	99			147211	147211	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2018	99	99	2	99	99	99			144719	144719	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2019	99	99	2	100	100	100			142072	142072	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2020	99	99	2	99	99	99			139380	139380	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2021	99	99	2	99	99	99			136968	136968	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp1	2022	99		2	99	99	99			133491	133491	99	gov		R:	Estimate informed by reported data.  No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	1997	98	98	2		98	98			115670	115670	98	gov		R: AP	Legacy estimate.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	1998	99	99	2		99	99			112624	112624	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	1999	98	98	1	98	98	98	95228	96679	110412	110412	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2000	97	97	1	97	97	97	92369	95054	108433	108433	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2001	95	95	1	95	95	95	85646	89795	105975	105975	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2002	98	98	1	98	98	98	81297	83186	103949	103949	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2003	83	83	1	83	83	83	70805	85011	105144	105144	83	gov		R:	Estimate informed by reported data.   Decline attributed to interruption of vaccine supply.  Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2004	97	97	1	97	97	97	86273	88758	106355	106355	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2005	99	99	1	99	99	99	86940	87816	109238	109238	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2006	98	98	1	98	98	98	88344	90406	112310	112310	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2007	98	98	2	98	98	98			115904	115904	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2008	96	96	2	96	96	96			120896	120896	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2009	96	96	2	96	96	96			126882	126882	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2010	96	96	2	96	96	96			133314	133314	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2011	97	97	2	97	97	97			139393	139393	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2012	97	97	2	97	97	97			144565	144565	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2013	98	98	2	98	98	98			148207	148207	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Turkmenistan Multiple Indicator Cluster Survey 2015-2016 card or history results of 100 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 99 percent and 3rd dose card only coverage of 99 percent.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2014	98	98	2	98	98	98			150232	150232	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2015	99	99	2	99	99	99			150465	150465	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2016	98	98	2	98	98	98			149315	149315	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2017	99	99	2	99	99	99			147211	147211	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2018	99	99	2	99	99	99			144719	144719	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2019	99	99	2	99	99	99			142072	142072	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2020	98	98	2	98	98	98			139380	139380	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2021	97	97	2	97	97	97			136968	136968	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	dtp3	2022	98		2	98	98	98			133491	133491	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2002	96	96	1	96	96	96	53506	55485	103949	103949	96	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 2002 Vaccine presentation is HepB .  Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2003	97	97	1	97	97	97	82474	85011	105144	105144	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2004	96	96	1	96	96	96	85651	88758	106355	106355	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2005	99	99	1	99	99	99	87067	87816	109238	109238	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2006	98	98	1	98	98	98	88661	90406	112310	112310	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2007	98	98	2	98	98	98			115904	115904	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2008	96	96	2	96	96	96			120896	120896	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2009	97	97	2	97	97	97			126882	126882	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2010	96	96	2	96	96	96			133314	133314	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2011	97	97	2	97	97	97			139393	139393	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2012	98	98	2	98	98	98			144565	144565	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2013	98	98	2	98	98	98			148207	148207	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Turkmenistan Multiple Indicator Cluster Survey 2015-2016 card or history results of 100 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 99 percent and 3rd dose card only coverage of 98 percent.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2014	97	97	2	97	97	97			150232	150232	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2015	99	99	2	99		99			150465	150465	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2016	98	98	2	98	98	98			149315	149315	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2017	99	99	2	99	99	99			147211	147211	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2018	99	99	2	99	99	99			144719	144719	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2019	99	99	2	99	99	99			142072	142072	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2020	99	99	2	99	99	99			139380	139380	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2021	97	97	2	97	97	97			136968	136968	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepb3	2022	98		2	98	98	98			133491	133491	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2002	98	98	1	98	98	98	84196	85568	103949	103949	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2003	99	99	1	99	99	99	85597	86462	105144	105144	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2004	99	99	1	100	100	100	89664	89934	106355	106355	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2005	99	99	1	100	100	100	90236	90369	109238	109238	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2006	99	99	1	100	100	100	97407	97685	112310	112310	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2007	99	99	2	100	100	100			115904	115904	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2008	99	99	2	100	100	100			120896	120896	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2009	99	99	2	100	100	100			126882	126882	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2010	99	99	2	100	100	100			133314	133314	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2011	99	99	2	100		100			139393	139393	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2012	99	99	2	100	100	100			144565	144565	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2013	99	99	2	100	100	100			148207	148207	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2014	99	99	2	99	99	99			150232	150232	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2015	99	99	2	100	100	100			150465	150465	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2016	99	99	2	100	100	100			149315	149315	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2017	99	99	2	100	100	100			147211	147211	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2018	99	99	2	100	100	100			144719	144719	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2019	99	99	2	100	100	100			142072	142072	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2020	99	99	2	100	100	100			139380	139380	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2021	99	99	2	100	100	100			136968	136968	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hepbb	2022	99		2	100	100	100			133491	133491	100	gov		R:	Estimate informed by reported data.   No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2010	58	58	2	58	58	58			133314	133314	58	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2010. Vaccine presentation is DTP-HepB-Hib.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2011	71	71	1	71	71	71			139393	139393	71	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2012	97	97	2	97	97	97			144565	144565	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2013	97	97	2	97	97	97			148207	148207	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Turkmenistan Multiple Indicator Cluster Survey 2015-2016 card or history results of 100 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 99 percent and 3rd dose card only coverage of 98 percent.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2014	97	97	2	97	97	97			150232	150232	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2015	99	99	2	99	99	99			150465	150465	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2016	98	98	2	98	98	98			149315	149315	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2017	99	99	2	99	99	99			147211	147211	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2018	99	99	2	99	99	99			144719	144719	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2019	99	99	2	99	99	99			142072	142072	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2020	99	99	2	99	99	99			139380	139380	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2021	97	97	2	97	97	97			136968	136968	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	hib3	2022	98		2	98	98	98			133491	133491	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	ipv1	2018	96	96	2	96	96	96			144719	144719	96	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine introduced in February 2018.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	ipv1	2019	99	99	2	99	99	99			142072	142072	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	ipv1	2020	99	99	2	99	99	99			139380	139380	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	ipv1	2021	98	98	2	98	98	98			136968	136968	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	ipv1	2022	98		2	98	98	98			133491	133491	98	gov		R:	Estimate informed by reported data.   No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	1997	99	99	1		100	100			115670	115670	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	1998	99	99	2		99	99			112624	112624	99	gov		R: AP	 Estimate based on reported data   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	1999	97	97	1	97	97	97	94015	96679	110412	110412	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2000	96	96	1	96	96	96	91429	94690	108433	108433	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2001	98	98	1	98	98	98	87629	89795	105975	105975	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2002	88	88	1	88	88	88	73203	83186	103949	103949	88	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2003	97	97	1	97	97	97	82535	85011	105144	105144	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2004	97	97	1	97	97	97	78538	80717	106355	106355	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2005	99	99	1	99	99	99	84131	85001	109238	109238	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2006	99	99	1	99	99	99	84973	88887	112310	112310	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2007	99	99	2	99	99	99			115904	115904	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2008	99	99	2	99	99	99			120896	120896	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2009	99	99	2	99	99	99			126882	126882	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2010	99	99	2	99	99	99			133314	133314	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2011	99	99	2	99	99	99			139393	139393	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2012	99	99	2	99	99	99			144565	144565	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2013	99	99	2	99	99	99			148207	148207	99	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2014	99	99	2	99	99	99			150232	150232	99	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2015	99	99	2	100	100	100			150465	150465	100	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2016	99	99	2	99	99	99			149315	149315	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2017	99	99	2	99	99	99			147211	147211	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2018	99	99	2	99	99	99			144719	144719	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2019	99	99	2	99	99	99			142072	142072	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2020	98	98	2	98	98	98			139380	139380	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2021	97	97	2	97	97	97			136968	136968	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv1	2022	98		2	98	98	98			133491	133491	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	1999	91	91	2	91	91	91	106734	117567	110412	110412	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2000	92	92	2	92	92	92	106839	116414	108433	108433	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2001	94	94	2	94	94	94	108326	115660	105975	105975	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2002	87	87	2	87	87	87	94100	108219	103949	103949	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2003	89	89	1	74	74	74	78326	106457	105144	105144	89	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 87 percent to 74 percent with increase to 90 percent.   Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2004	90	90	2	90	90	90	85201	94668	106355	106355	90	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2005	98	98	1	98	98	98	91560	93910	109238	109238	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2006	99	99	1	99	99	99	97882	88918	112310	112310	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2007	98	98	2	98	98	98			115904	115904	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2008	99	99	2	99	99	99			120896	120896	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2009	99	99	2	99	99	99			126882	126882	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2010	99	99	2	99	99	99			133314	133314	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2011	99	99	2	99		99			139393	139393	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2012	99	99	2	99	99	99			144565	144565	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2013	99	99	2	99	99	99			148207	148207	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2014	99	99	2	99	99	99			150232	150232	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2015	99	99	2	100	100	100			150465	150465	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2016	99	99	2	99	99	99			149315	149315	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2017	99	99	2	99	99	99			147211	147211	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2018	99	99	2	99	99	99			144719	144719	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2019	99	99	2	99	99	99			142072	142072	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2020	99	99	2	100	100	100			139380	139380	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2021	98	98	2	98	98	98			136968	136968	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	mcv2	2022	99		2	99	99	99			133491	133491	99	gov		R:	Estimate informed by reported data.   No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pcv3	2020	23	23	2	23	23	23			139380	139380	23	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced during October 2019. PCV3 reporting started in 2020.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pcv3	2021	97	97	2	97	97	97			136968	136968	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pcv3	2022	98		2	98	98	98			133491	133491	98	gov		R:	Estimate informed by reported data.   No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	1997	99	99	2		99	99			115670	115670	99	gov		R: AP	Legacy estimate.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	1998	99	99	2		99	99			112624	112624	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	1999	98	98	1	98	98	98	94885	96679	110412	110412	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2000	98	98	1	98	98	98	92908	95054	108433	108433	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2001	94	94	1	94	94	94	84641	89795	105975	105975	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2002	99	99	1	99	99	99	82191	83186	103949	103949	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2003	66	66	2		66	66			105144	105144	66	gov		R:	Estimate informed by reported data.   Decline attributed to interruption of vaccine supply.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2004	98	98	1	98	98	98	86805	88758	106355	106355	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2005	99	99	1	99	99	99	86986	87816	109238	109238	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2006	98	98	1	98	98	98	88610	90406	112310	112310	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2007	98	98	2	98	98	98			115904	115904	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2008	96	96	2	96	96	96			120896	120896	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2009	97	97	2	97	97	97			126882	126882	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2010	96	96	2	96	96	96			133314	133314	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2011	97	97	2	97	97	97			139393	139393	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2012	98	98	2	98	98	98			144565	144565	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2013	98	98	2	98	98	98			148207	148207	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).  Turkmenistan Multiple Indicator Cluster Survey 2015-2016 card or history results of 100 percent modifed for recall bias to 99 percent based on 1st dose card or history coverage of 100 percent, 1st dose card only coverage of 99 percent and 3rd dose card only coverage of 99 percent.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2014	98	98	2	98	98	98			150232	150232	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2015	99	99	2		99	99			150465	150465	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2016	98	98	2	98	98	98			149315	149315	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2017	99	99	2	99	99	99			147211	147211	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2018	99	99	2	99	99	99			144719	144719	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2019	99	99	2	99	99	99			142072	142072	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2020	98	98	2	98	98	98			139380	139380	98	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2021	97	97	2	97	97	97			136968	136968	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	pol3	2022	98		2	98	98	98			133491	133491	98	gov		R:	Estimate informed by reported data.  No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2007	99	99	2						115904	115904				R:	Estimate based on estimated MCV1.   Rubella vaccine introduced as a combination vaccine as part of measles, mumps, rubella vaccine during 2007.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2008	99	99	2						120896	120896				R:	Estimate based on estimated MCV1.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2009	99	99	2						126882	126882				R:	Estimate based on estimated MCV1.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2010	99	99	2						133314	133314				R:	Estimate based on estimated MCV1.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2011	99	99	2						139393	139393				R:	Estimate based on estimated MCV1.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2012	99	99	2						144565	144565				R:	Estimate based on estimated MCV1.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2013	99	99	2						148207	148207			100	R: AP	Estimate based on estimated MCV1.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2014	99	99	2						150232	150232			95	R: AP	Estimate based on estimated MCV1.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2015	99	99	2						150465	150465				R:	Estimate based on estimated MCV1.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2016	99	99	2						149315	149315				R:	Estimate based on estimated MCV1.    GoC=R+ S+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2017	99	99	2						147211	147211				R:	Estimate based on estimated MCV1.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2018	99	99	2						144719	144719				R:	Estimate based on estimated MCV1.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2019	99	99	2						142072	142072				R:	Estimate based on estimated MCV1.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2020	98	98	2						139380	139380				R:	Estimate based on estimated MCV1.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2021	97	97	2						136968	136968				R:	Estimate based on estimated MCV1.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rcv1	2022	98		2						133491	133491				R:	Estimate based on estimated MCV1.   No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rotac	2019	4	4	2	4	4	4			142072	142072	4	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in October 2019.  GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rotac	2020	95	95	2	95	95	95			139380	139380	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rotac	2021	97	97	2	97	97	97			136968	136968	97	gov		R:	Estimate informed by reported data.    GoC=R+	
Turkmenistan	Wed Sep 06 19:08:46 2023	tkm	rotac	2022	98		2	98	98	98			133491	133491	98	gov		R:	Estimate informed by reported data.   No nationally representative household survey inclusive of vaccination coverage assessment within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+	
