Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2002	75	75	1	83		83	20746	24896	35639	35639	83	admin	75	W: AP	Estimate of 75 percent assigned by working group.  Subsequent revision of denominator based on 2005 census.   Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2003	72	72	1	89	80	80	22077	24896	35684	35684	80	gov	72	W: AP	Estimate of 72 percent assigned by working group.  Subsequent revision of denominator based on 2005 census.   Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2004	72	72	3	92	72	72	22941	24897	35680	35680	72	gov		R: AP	 Subsequent revision of denominator based on 2005 census.   GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2005	70	70	3	63	70	70	24350	38651	35380	35380	70	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2006	74	74	3	74	74	74	29512	41099	35183	35183	74	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2007	74	74	1	74	74	74	30075	40584	34880	34880	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2008	85	85	3	85	85	85	32859	38467	34655	34655	85	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).   Trends in coverage from 2007 to 2009 consistent with trends in other antigens.  GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2009	74	74	1	71	71	71	33075	41796	34510	34510	71	gov		C:	Reported data calibrated to 2008 and 2012 levels.   Trends in coverage from 2007 to 2009 consistent with trends in other antigens.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2010	79	79	1	71	71	71	29770	42188	34209	34209	71	gov		C:	Reported data calibrated to 2008 and 2012 levels.    Estimate challenged by: R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2011	79	79	1	68	68	68	28671	42188	34139	34139	68	gov		C:	Reported data calibrated to 2008 and 2012 levels.    Estimate challenged by: R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2012	86	86	1	71	71	71	29989	42114	33937	33937	71	gov	86	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 86 percent based on 1 survey(s).     Estimate challenged by: R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2013	86	86	1	82	82	82	32452	39497	33878	33878	82	gov		W: AP	Estimate of 86 percent assigned by working group.  Estimate is based on survey result for 2012.  Programme reports three months stockout at national level and in two districts..  Estimate challenged by: R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2014	79	79	1	79	79	79	31726	40351	33714	33714	79	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).    GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2015	79	79	1	79	90	79	33297	42222	33482	33482	79	admin	80	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 80 percent based on 1 survey(s).   WHO and UNICEF are aware of two sub-national surveys conducted during 2015 reflecting coverage for the 2013-14 birth cohorts and encourages efforts to appropriately re-weight the survey results to produce national level coverage results. Official government reported data based on two subnational surveys conducted during 2015.  GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2016	86	86	1	110	95	95	36794	33547	33157	33157	84	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Adjustment to reported official estimates is unexplained. The reported number of children vaccinated includes children beyond one-year of age but the proportion above one-year is unknown. The reported target population estimates for 2016 are lower than those for 2015 due in part to a change from use of projections from 2010 census to 2015 census.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2017	95	95	1	106	96	96	36806	34631	33001	33001	90	interpolated	95	W: AP	Estimate of 95 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Adjustment to reported official estimates is unexplained.  Estimate challenged by: D-R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2018	95	95	2	78	95	95	34932	45040	32777	32777	95	gov		R: AP	 Estimate is based on survey result.  Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results.  GoC=Assigned by working group.  Consistency with other antigens.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2019	95	95	1	91	95	95	41011	44981	32733	32733	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2020	88	88	1	119	88	88	38062	31905	32882	32882	88	gov		R:	Estimate informed by reported data.  No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2021	88	88	2	101	101	101	31950	31679	32976	32976	88	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	bcg	2022	88		1	109	109	109	34601	31832	33074	33074	88	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series.Reported data excluded because 109 percent greater than 100 percent.  WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2002	68	68	1	79		79	19721	24896	35639	35639	79	admin	68	W: AP	Estimate of 68 percent assigned by working group.  Subsequent revision of denominator based on 2005 census.   Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2003	65	65	1	83	80	80	20727	24896	35684	35684	80	gov	65	W: AP	Estimate of 65 percent assigned by working group.  Subsequent revision of denominator based on 2005 census.   Estimate challenged by: R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2004	65	65	3	86	65	65	21377	24897	35680	35680	65	gov		R: AP	 Subsequent revision of denominator based on 2005 census.   GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2005	64	64	3	64	64	64	22784	35599	35380	35380	64	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2006	71	71	3	71	71	71	28352	37858	35183	35183	71	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2007	76	76	1	76	76	76	30641	40584	34880	34880	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2008	85	85	3	85	85	85	32579	38467	34655	34655	85	gov	75	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 75 percent based on 1 survey(s).    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2009	77	77	1	76	76	76	33585	41796	34510	34510	76	gov		C:	Reported data calibrated to 2008 and 2012 levels.    Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2010	76	76	1	75	75	75	31582	42188	34209	34209	75	gov		C:	Reported data calibrated to 2008 and 2012 levels.    Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2011	70	70	1	69	69	69	28921	42188	34139	34139	69	gov		C:	Reported data calibrated to 2008 and 2012 levels.    Estimate challenged by: D-R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2012	84	84	1	82	82	82	31994	38915	33937	33937	82	gov	84	W: AP	Estimate of 84 percent assigned by working group.  Estimate is based on the survey coverage which supports the reported coverage level.   Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2013	87	87	1	86	86	86	33841	39497	33878	33878	86	gov		C:	Reported data calibrated to 2012 and 2014 levels.    Estimate challenged by: D-R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2014	81	81	1	81	81	81	32619	40351	33714	33714	81	gov	75	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 75 percent based on 1 survey(s).    GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2015	80	80	1	80	90	80	33889	42222	33482	33482	80	admin	78	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 78 percent based on 1 survey(s).   WHO and UNICEF are aware of two sub-national surveys conducted during 2015 reflecting coverage for the 2013-14 birth cohorts and encourages efforts to appropriately re-weight the survey results to produce national level coverage results. Official government reported data based on two subnational surveys conducted during 2015.  GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2016	86	86	1	108	95	95	36225	33547	33157	33157	84	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Adjustment to reported official estimates is unexplained. The reported number of children vaccinated includes children beyond one-year of age but the proportion above one-year is unknown. The reported target population estimates for 2016 are lower than those for 2015 due in part to a change from use of projections from 2010 census to 2015 census.  Estimate challenged by: D-R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2017	92	92	1	110	94	94	38161	33391	33001	33001	88	interpolated	92	W: AP	Estimate of 92 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Adjustment to reported official estimates is unexplained.  Estimate challenged by: D-R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2018	92	92	1	85	92	92	38344	45040	32777	32777	92	gov		R: AP	 Estimate is based on reported data.  Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results..  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2019	90	90	1	88	90	90	39645	44981	32733	32733	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2020	87	87	1	120	87	87	38352	31905	32882	32882	87	gov		R:	Estimate informed by reported data.  No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2021	87	87	2	99	99	99	31282	31679	32976	32976	87	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp1	2022	87		1	106	106	106	33803	31832	33074	33074	87	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series.Reported data excluded because 106 percent greater than 100 percent.  WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2002	54	54	1	57		57	14179	24896	35639	35639	57	admin	38	W: AP	Estimate of 54 percent assigned by working group.  Subsequent revision of denominator based on 2005 census.   Estimate challenged by: D-R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2003	55	55	1	70	70	70	17461	24896	35684	35684	57	interpolated	55	W: AP	Estimate of 55 percent assigned by working group.  Subsequent revision of denominator based on 2005 census. Immunization coverage among women and children 12-23 months in the Democratic Republic of Timor-Leste Using the EPI cluster sruvey methodology card or history results of 57 percent modifed for recall bias to 55 percent based on 1st dose card or history coverage of 65 percent, 1st dose card only coverage of 20 percent and 3rd dose card only coverage of 17 percent. Reported data excluded due to an increase from 57 percent to 70 percent with decrease 57 percent.   Estimate challenged by: R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2004	57	57	1	74	57	57	18321	24897	35680	35680	57	gov		R: AP	 Subsequent revision of denominator based on 2005 census.   Estimate challenged by: S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2005	55	55	3	54	55	55	19224	35599	35380	35380	55	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2006	63	63	3	63	63	63	25374	37858	35183	35183	63	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2007	70	70	1	70	70	70	28311	40584	34880	34880	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2008	79	79	3	79	79	79	30452	38467	34655	34655	79	gov	72	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 72 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2009-10 card or history results of 66 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 75 percent, 1st dose card only coverage of 49 percent and 3rd dose card only coverage of 47 percent.   GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2009	72	72	1	72	72	72	32542	41796	34510	34510	72	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2010	72	72	1	72	72	72	30524	42188	34209	34209	72	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2011	67	67	1	67	67	67	28281	42188	34139	34139	67	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2012	83	83	1	83	83	83	32144	38915	33937	33937	83	gov	83	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 83 percent based on 1 survey(s).    Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2013	82	82	1	82	82	82	32316	39497	33878	33878	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2014	77	77	1	77	77	77	31001	40351	33714	33714	77	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2016 card or history results of 55 percent modifed for recall bias to 71 percent based on 1st dose card or history coverage of 75 percent, 1st dose card only coverage of 40 percent and 3rd dose card only coverage of 38 percent.   GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2015	76	76	1	76	90	76	32115	42222	33482	33482	76	admin	75	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 75 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2016 card or history results of 62 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 50 percent and 3rd dose card only coverage of 48 percent.  WHO and UNICEF are aware of two sub-national surveys conducted during 2015 reflecting coverage for the 2013-14 birth cohorts and encourages efforts to appropriately re-weight the survey results to produce national level coverage results. Official government reported data based on two subnational surveys conducted during 2015.  GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2016	79	79	1	109	95	95	36505	33547	33157	33157	78	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Adjustment to reported official estimates is unexplained. The reported number of children vaccinated includes children beyond one-year of age but the proportion above one-year is unknown. The reported target population estimates for 2016 are lower than those for 2015 due in part to a change from use of projections from 2010 census to 2015 census.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2017	83	83	1	106	92	92	36571	33391	33001	33001	81	interpolated	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate is based on survey result. Information was not available in the survey report to adjust for recall bias. Reported data excluded.  Adjustment to reported official estimates is unexplained. Official coverage estimates do no reflect trends in reported doses administered (numerator) between 2017 and 2019. Numerator trend for DTP-HepB3-Hib 3 not consistent with that of DTP 1.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2018	83	83	1	90	83	83	40644	45040	32777	32777	83	gov		R: AP	 Estimate is based on reported data.  Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results. Official coverage estimates do no reflect trends in reported doses administered (numerator) between 2017 and 2019. Numerator trend for DTP-HepB3-Hib 3 not consistent with that of DTP 1..  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2019	90	90	1	86	90	90	38617	44981	32733	32733	90	gov		R:	Estimate informed by reported data.  Official coverage estimates do no reflect trends in reported doses administered (numerator) between 2017 and 2019. Numerator trend for DTP-HepB3-Hib 3 not consistent with that of DTP 1.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2020	86	86	1	115	86	86	36847	31905	32882	32882	86	gov		R:	Estimate informed by reported data.  No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2021	86	86	2	90	90	90	28655	31679	32976	32976	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	dtp3	2022	86		2	98	98	98	31143	31832	33074	33074	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series. WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2008	79	79	3	79	79	79	30452	38467	34655	34655	79	gov	72	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 72 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2009-10 card or history results of 66 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 75 percent, 1st dose card only coverage of 49 percent and 3rd dose card only coverage of 47 percent.  HepB vaccine introduced in 2007. Reporting started in 2008. Vaccine presentation is DTP-HepB.  GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2009	72	72	1	72	72	72	32542	41796	34510	34510	72	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2010	72	72	1	72	72	72	30524	42188	34209	34209	72	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2011	67	67	1	67	67	67	28281	42188	34139	34139	67	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2012	83	83	1	83	83	83	32144	38915	33937	33937	83	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2013	82	82	1	82	82	82	32316	39497	33878	33878	82	gov		R:	Estimate informed by reported data.   Vaccine presentation changed from DTP-HepB to DTP-HepB-Hib in October 2012.  Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2014	77	77	1	77	77	77	31001	40351	33714	33714	77	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2016 card or history results of 55 percent modifed for recall bias to 71 percent based on 1st dose card or history coverage of 75 percent, 1st dose card only coverage of 40 percent and 3rd dose card only coverage of 38 percent.   GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2015	76	76	1	76	90	76	32115	42222	33482	33482	76	admin	75	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 75 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2016 card or history results of 62 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 50 percent and 3rd dose card only coverage of 48 percent.  WHO and UNICEF are aware of two sub-national surveys conducted during 2015 reflecting coverage for the 2013-14 birth cohorts and encourages efforts to appropriately re-weight the survey results to produce national level coverage results. Official government reported data based on two subnational surveys conducted during 2015.  GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2016	79	79	1	109	95	95	36505	33547	33157	33157	78	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Adjustment to reported official estimates is unexplained. The reported number of children vaccinated includes children beyond one-year of age but the proportion above one-year is unknown. The reported target population estimates for 2016 are lower than those for 2015 due in part to a change from use of projections from 2010 census to 2015 census.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2017	83	83	1	106	92	92	36571	33391	33001	33001	81	interpolated	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Adjustment to reported official estimates is unexplained. Official coverage estimates do no reflect trends in reported doses administered (numerator) between 2017 and 2019. Numerator trend for DTP-HepB3-Hib 3 not consistent with that of DTP 1.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2018	83	83	1	90	83	83	40644	45040	32777	32777	83	gov		R: AP	 Estimate is based on reported data.  Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results. Official coverage estimates do no reflect trends in reported doses administered (numerator) between 2017 and 2019. Numerator trend for DTP-HepB3-Hib 3 not consistent with that of DTP 1..  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2019	90	90	1	86	90	90	38569	44981	32733	32733	90	gov		R:	Estimate informed by reported data.  Official coverage estimates do no reflect trends in reported doses administered (numerator) between 2017 and 2019. Numerator trend for DTP-HepB3-Hib 3 not consistent with that of DTP 1.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2020	86	86	1	115	86	86	36847	31905	32882	32882	86	gov		R:	Estimate informed by reported data.  No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2021	86	86	2	90	90	90	28655	31679	32976	32976	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepb3	2022	86		2	98	98	98	31143	31832	33074	33074	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series. WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepbb	2016	42	42	1	42		42	13954	33547	33157	33157	66	extrapolated		W:	 Estimate is exceptionally based on reported coverage during introduction. Reported data excluded.  Adjustment to reported official estimates is unexplained.  Estimate challenged by: R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepbb	2017	61	61	1	63	62	62	21940	34631	33001	33001	66	extrapolated		W:	 Estimate is based on the relative difference between estimated and reported coverage for BCG. Reported data excluded.  Adjustment to reported official estimates is unexplained.  Estimate challenged by: R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepbb	2018	66	66	2	50	66	66	22714	45040	32777	32777	66	gov		R:	Estimate informed by reported data.   Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results..  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepbb	2019	70	70	1	68	70	70	30699	44981	32733	32733	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepbb	2020	72	72	1	98	72	72	31383	31905	32882	32882	72	gov		R:	Estimate informed by reported data.   No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepbb	2021	72	72	2	84	84	84	26614	31679	32976	32976	72	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hepbb	2022	72		1	88	88	88	28120	31832	33074	33074	72	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series. WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results. Programme reports a one month vaccine stockout at national level.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hib3	2013	82	82	1	82	82	82	32316	39497	33878	33878	82	gov		R:	Estimate informed by reported data.   Vaccine introduced in October 2012 and reporting started in 2013. Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hib3	2014	77	77	1	77	77	77	31001	40351	33714	33714	77	gov	71	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 71 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2016 card or history results of 55 percent modifed for recall bias to 71 percent based on 1st dose card or history coverage of 75 percent, 1st dose card only coverage of 40 percent and 3rd dose card only coverage of 38 percent.   GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hib3	2015	76	76	1	76	90	76	32115	42222	33482	33482	76	admin	75	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 75 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2016 card or history results of 62 percent modifed for recall bias to 75 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 50 percent and 3rd dose card only coverage of 48 percent.  WHO and UNICEF are aware of two sub-national surveys conducted during 2015 reflecting coverage for the 2013-14 birth cohorts and encourages efforts to appropriately re-weight the survey results to produce national level coverage results. Official government reported data based on two subnational surveys conducted during 2015.  GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hib3	2016	79	79	1	109	95	95	36505	33547	33157	33157	78	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Adjustment to reported official estimates is unexplained. The reported number of children vaccinated includes children beyond one-year of age but the proportion above one-year is unknown. The reported target population estimates for 2016 are lower than those for 2015 due in part to a change from use of projections from 2010 census to 2015 census.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hib3	2017	83	83	1	106	92	92	36571	33391	33001	33001	81	interpolated	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Adjustment to reported official estimates is unexplained. Official coverage estimates do no reflect trends in reported doses administered (numerator) between 2017 and 2019. Numerator trend for DTP-HepB3-Hib 3 not consistent with that of DTP 1.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hib3	2018	83	83	1	90	83	83	40644	45040	32777	32777	83	gov		R: AP	 Estimate is based on reported data.  Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results. Official coverage estimates do no reflect trends in reported doses administered (numerator) between 2017 and 2019. Numerator trend for DTP-HepB3-Hib 3 not consistent with that of DTP 1..  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hib3	2019	90	90	1	86	90	90	38569	44981	32733	32733	90	gov		R:	Estimate informed by reported data.  Official coverage estimates do no reflect trends in reported doses administered (numerator) between 2017 and 2019. Numerator trend for DTP-HepB3-Hib 3 not consistent with that of DTP 1.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hib3	2020	86	86	1	115	86	86	36847	31905	32882	32882	86	gov		R:	Estimate informed by reported data.  No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hib3	2021	86	86	2	90	90	90	28655	31679	32976	32976	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	hib3	2022	86		2	98	98	98	31143	31832	33074	33074	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series. WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	ipv1	2016	48	48	1	62	62	62	20921	33547	33157	33157	81	extrapolated		W:	 Estimate is based on recomputed coverage reported by the country using target population data from the 2009 census. Reported data excluded.  Adjustment to reported official estimates is unexplained. Inactivated polio vaccine introduced during 2016. Reporting began in 2016.  Estimate challenged by: D-R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	ipv1	2017	80	80	1	103	92	92	35689	33391	33001	33001	81	extrapolated	80	W:	 Estimate is based on survey result. Reported data excluded.  Adjustment to reported official estimates is unexplained.Reported data excluded due to an increase from 62 percent to 92 percent with decrease 81 percent.   Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	ipv1	2018	81	81	1	80	81	81	36036	45040	32777	32777	81	gov		R:	Estimate informed by reported data.  Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results..  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	ipv1	2019	85	85	1	83	85	85	37227	44981	32733	32733	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	ipv1	2020	84	84	1	115	84	84	36812	31905	32882	32882	84	gov		R:	Estimate informed by reported data.  No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	ipv1	2021	84	84	2	89	89	89	28230	31679	32976	32976	84	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	ipv1	2022	84		1	99	99	99	31490	31832	33074	33074	84	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series. WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2002	56	56	1	47		47			35639	35639	47	admin	56	W: AP	Estimate of 56 percent assigned by working group.  Subsequent revision of denominator based on 2005 census.   Estimate challenged by: R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2003	55	55	1	63	60	60	15732	24896	35684	35684	60	gov	55	W: AP	Estimate of 55 percent assigned by working group.  Subsequent revision of denominator based on 2005 census   Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2004	55	55	1	64	55	55	15934	24897	35680	35680	55	gov		R: AP	 Subsequent revision of denominator based on 2005 census   Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2005	48	48	3	48	48	48	17088	35599	35380	35380	48	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2006	61	61	3	61	61	61	24353	37858	35183	35183	61	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2007	63	63	3	63	63	63	25370	40584	34880	34880	63	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2008	73	73	3	73	73	73	28181	38467	34655	34655	73	gov	68	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 68 percent based on 1 survey(s).    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2009	70	70	1	70	70	70	30325	41796	34510	34510	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2010	66	66	1	66	66	66	27922	42188	34209	34209	66	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2011	62	62	1	62	62	62	26200	42188	34139	34139	62	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2012	73	73	1	73	73	73	28401	38915	33937	33937	73	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2013	70	70	1	70	70	70	27534	39497	33878	33878	70	gov		R:	Estimate informed by reported data.   Programme reports four months stockout at national level and in four districts.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2014	74	74	1	74	74	74	29968	40351	33714	33714	74	gov	70	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 70 percent based on 1 survey(s).    GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2015	70	70	1	70	95	70	29500	42222	33482	33482	70	admin	69	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 69 percent based on 1 survey(s).   WHO and UNICEF are aware of two sub-national surveys conducted during 2015 reflecting coverage for the 2013-14 birth cohorts and encourages efforts to appropriately re-weight the survey results to produce national level coverage results. Official government reported data based on two subnational surveys conducted during 2015.  GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2016	73	73	1	98	90	90	32902	33547	33157	33157	72	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Adjustment to reported official estimates is unexplained. The reported number of children vaccinated includes children beyond one-year of age but the proportion above one-year is unknown. The reported target population estimates for 2016 are lower than those for 2015 due in part to a change from use of projections from 2010 census to 2015 census.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2017	77	77	1	102	92	92	34215	33391	33001	33001	75	interpolated	77	W: AP	Estimate of 77 percent assigned by working group.  Estimate is based on survey result. Reported data excluded.  Adjustment to reported official estimates is unexplained.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2018	77	77	1	73	77	77	32926	45040	32777	32777	77	gov		R: AP	 Estimate is based on reported data.  Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2019	85	85	1	82	85	85	36693	44981	32733	32733	85	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2020	79	79	1	107	79	79	34193	31905	32882	32882	79	gov		R:	Estimate informed by reported data.  No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2021	79	79	2	82	82	82	26129	31679	32976	32976	79	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv1	2022	79		2	88	88	88	28144	31832	33074	33074	79	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series. WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv2	2016	30	30	1	29	30	30	9598	33547	33157	33157	54	extrapolated		W:	 Estimate is exceptionally based on reported coverage during introduction year. Reported data excluded.  Adjustment to reported official estimates is unexplained. Second dose of measles containing vaccine introduced in 2016. Reported data exceptionally accepted.  Estimate challenged by: R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv2	2017	57	57	1	69	69	69	23031	33391	33001	33001	54	extrapolated		W:	 Estimate is based on the relative difference between estimated and reported coverage for MCV1. Survey results ignored. Sample size 299 less than 300. Reported data excluded.  Adjustment to reported official estimates is unexplained.Reported data excluded due to an increase from 30 percent to 69 percent with decrease 54 percent.   Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv2	2018	54	54	1	57	54	54	25798	45040	32777	32777	54	gov		R:	Estimate informed by reported data.   Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results. Estimate is based on reported.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv2	2019	80	80	1	75	80	80	33562	44981	32733	32733	80	gov		R:	Estimate informed by reported data.  .  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv2	2020	78	78	1	102	78	78	32604	31905	32882	32882	78	gov		R:	Estimate informed by reported data.   No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv2	2021	78	78	1	120	120	120	20066	16664	32976	32976	78	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.Reported data excluded because 120 percent greater than 100 percent.   Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	mcv2	2022	78		2	144	144	144	24022	16705	33074	33074	78	extrapolated		R:	Estimate informed by extrapolation from reported data.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series.Reported data excluded because 144 percent greater than 100 percent. Reported data excluded due to sudden change in coverage from 120 level to 144 percent.  WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2002	38	38	1	56		56	13680	24896	35639	35639	56	admin	26	W: AP	Estimate of 38 percent assigned by working group.  Subsequent revision of denominator based on 2005 census.   Estimate challenged by: R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2003	55	55	1	70	70	70	17316	24896	35684	35684	57	interpolated	55	W: AP	Estimate of 55 percent assigned by working group.  Subsequent revision of denominator based on 2005 census. Immunization coverage among women and children 12-23 months in the Democratic Republic of Timor-Leste Using the EPI cluster sruvey methodology card or history results of 57 percent modifed for recall bias to 55 percent based on 1st dose card or history coverage of 65 percent, 1st dose card only coverage of 20 percent and 3rd dose card only coverage of 17 percent. Reported data excluded due to an increase from 56 percent to 70 percent with decrease 57 percent.   Estimate challenged by: R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2004	57	57	1	72	57	57	18009	24897	35680	35680	57	gov		R: AP	 Subsequent revision of denominator based on 2005 census.   Estimate challenged by: S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2005	55	55	3	53	55	55	18868	35599	35380	35380	55	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2006	62	62	3	62	62	62	24822		35183	35183	62	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2007	70	70	1	70	70	70	28388		34880	34880	70	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2008	79	79	3	79	79	79	30505	38467	34655	34655	79	gov	72	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 72 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2009-10 card or history results of 56 percent modifed for recall bias to 72 percent based on 1st dose card or history coverage of 75 percent, 1st dose card only coverage of 49 percent and 3rd dose card only coverage of 47 percent.   GoC=R+ S+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2009	78	78	1	78	78	78	32630	41796	34510	34510	78	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2010	72	72	1	72	72	72	30443	42188	34209	34209	72	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2011	66	66	1	66	66	66	27776	42188	34139	34139	66	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2012	83	83	1	83	83	83	32174	38915	33937	33937	83	gov	82	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 82 percent based on 1 survey(s).    Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2013	82	82	1	82	82	82	32203	39497	33878	33878	82	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2014	76	76	1	76	76	76	30802	40351	33714	33714	76	gov	67	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 67 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2016 card or history results of 48 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 70 percent, 1st dose card only coverage of 40 percent and 3rd dose card only coverage of 38 percent.   GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2015	75	75	1	75	90	75	31571	42222	33482	33482	75	admin	69	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 69 percent based on 1 survey(s).  Timor-Leste Demographic and Health Survey 2016 card or history results of 54 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 73 percent, 1st dose card only coverage of 50 percent and 3rd dose card only coverage of 47 percent.  WHO and UNICEF are aware of two sub-national surveys conducted during 2015 reflecting coverage for the 2013-14 birth cohorts and encourages efforts to appropriately re-weight the survey results to produce national level coverage results. Official government reported data based on two subnational surveys conducted during 2015.  GoC=Assigned by working group.  Consistency across vaccines.	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2016	79	79	1	107	95	95	35998	33547	33157	33157	78	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Adjustment to reported official estimates is unexplained. The reported number of children vaccinated includes children beyond one-year of age but the proportion above one-year is unknown. The reported target population estimates for 2016 are lower than those for 2015 due in part to a change from use of projections from 2010 census to 2015 census.  Estimate challenged by: D-R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2017	83	83	1	105	92	92	36322	33391	33001	33001	80	interpolated	83	W: AP	Estimate of 83 percent assigned by working group.  Estimate is based on survey result. Information was not available in the survey report to adjust for recall bias. Reported data excluded.  Adjustment to reported official estimates is unexplained.  Estimate challenged by: D-R-S-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2018	83	83	1	82	83	83	37122	45040	32777	32777	83	gov		R: AP	 Estimate is based on reported data.  Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results. Estimate is based on reported.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2019	90	90	1	86	90	90	38569	44981	32733	32733	90	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2020	86	86	1	115	86	86	36730	31905	32882	32882	86	gov		R:	Estimate informed by reported data.  No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2021	86	86	2	81	81	81	25691	31679	32976	32976	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	pol3	2022	86		2	98	98	98	31104	31832	33074	33074	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series.Reported data excluded due to sudden change in coverage from 81 level to 98 percent.  WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	rcv1	2016	73	73	1				32902	33547	33157	33157				C:	Estimate based on estimated MCV1.   Rubella containing vaccine introduced during 2016.  Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	rcv1	2017	77	77	1				34215	45040	33001	33001			77	W: AP	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	rcv1	2018	77	77	1						32777	32777				R: AP	Estimate based on estimated MCV1.   Exceptional relative increase of 35 percent in reported target population from 2017 to 2018 is explained by a reversion to projections from 2010 census. Apparent decline in reported administrative data likely an artefact resulting from change in reported target. Reported official coverage based on survey results.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	rcv1	2019	85	85	1						32733	32733				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	rcv1	2020	79	79	1						32882	32882				R:	Estimate based on estimated MCV1.   No vital registration system in place in the country. The 2015 census was used as the basis for the denominator used for the reported administrative coverage. These census projections are under discussion by different institutions. WHO and UNICEF recommend a historical series revision once official denominators have been defined.  Estimate challenged by: D-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	rcv1	2021	79	79	2						32976	32976				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	rcv1	2022	79		2						33074	33074				R:	Estimate based on estimated MCV1.   WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  GoC=R+ D+	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	rotac	2021	80	80	1	80	80	80	25249	31679	32976	32976				W:	 Vaccine introduced in December 2019, and reporting began in 2021. An exception to the approach used for other antigens, estimate is informed by the reported data during vaccine introduction period. Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. WHO and UNICEF recommend a revision of reported coverage time series.  Estimate challenged by: R-	
Timor-Leste	Wed Sep 06 19:08:54 2023	tls	rotac	2022	80		1	92	92	92	29270	31832	33074	33074				W:	 Estimate informed by prior year estimate consistent with other vaccines. Reported data excluded.  The country notes data quality issues and indicates work is needed to improve recording and reporting. For several antigens, reported number of doses administered decreases while coverage increases relative to prior years. Reported doses administered in 2021-2022 are meaningfully lower than that for the prior five year period. WHO and UNICEF recommend a revision of reported coverage time series. WHO and UNICEF are aware that the country is conducting an EPI coverage survey in 2023 and await the final results.  Estimate challenged by: R-	
