Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	1997	99	99	1		100	100			2972	2972	100	gov		W: AP	Estimate of 99 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	1998	99	99	2		100	100			2999	2999	100	gov		R: AP	 Estimate is based on reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	1999	99	99	1	100	100	100	2412	2424	2969	2969	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2000	99	99	2	99	99	99	2711	2733	2935	2935	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2001	91	91	2	91	91	91	2520	2763	2940	2940	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2002	95	95	2				2663	2691	3006	3006	95	interpolated		R:	Estimate informed by interpolation between reported data.  Survey results ignored. Sample size 114 less than 300.   GoC=D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2003	99	99	2	99	99	99	2897	2910	3081	3081	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2004	99	99	1	100	100	100	2651	2662	3110	3110	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2005	99	99	1	99	99	99	2697	2717	3104	3104	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2006	99	99	1	100	100	100	2695	2697	3078	3078	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2007	99	99	1	100	100	100	2739	2744	3044	3044	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2008	99	99	2	100	99	99	2778	2788	3023	3023	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2009	99	99	2	100	99	99	2729	2735	2990	2990	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2010	99	99	2	100	99	99	2894	2908	2955	2955	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2011	99	99	2	100	100	100	2839	2842	2926	2926	100	gov		R:	Estimate informed by reported data. Kingdom of Tonga Demographic and Health Survey 2012 results ignored by working group.  Survey results ignored following consultation with regional technical staff highlighting possible implementation issues with the survey.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2012	95	95	2	100	95	95	2822	2828	2883	2883	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2013	99	99	2		100	100		2900	2829	2829	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2014	99	99	2	100	95	100	2916	2917	2771	2771	100	admin		R:	Estimate informed by reported administrative data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Reported adjustment to administrative data are unexplained.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2015	91	91	2	91	91	91	2718	2975	2702	2702	91	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2016	91	91	1	91	91	91	2762	3035	2621	2621	91	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2017	99	99	2	100	100	100	2499	2499	2556	2556	100	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 284 less than 300.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2018	99	99	1	100	99	99	2142	2144	2508	2508	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 235 less than 300.  Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2019	99	99	1	100	99	99	2150	2153	2480	2480	99	gov		R:	Estimate informed by reported data.  A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2020	99	99	2	100		100	2241	2242	2446	2446	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2021	99	99	1	100	100	100	1949	1949	2454	2454	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	bcg	2022	99		1	101	101	101	1839	1821	2456	2456	100	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	1997	98	98	1						2972	2972	99	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	1998	98	98	1						2999	2999	99	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	1999	99	99	1						2969	2969	99	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2000	99	99	1	99	99	99	2198	2211	2935	2935	99	gov		R: AP	 Estimate is based on reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2001	99	99	1	100	100	100	2350	2359	2940	2940	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2002	96	96	1	96		96	2337	2422	3006	3006	96	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2003	99	99	2	100	100	100	2812	2816	3081	3081	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2004	99	99	1	100	100	100	2433	2435	3110	3110	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2005	99	99	1	100	100	100	1483	1484	3104	3104	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2006	99	99	1	100	100	100	2580	2581	3078	3078	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2007	99	99	1	100	100	100	2669	2670	3044	3044	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2008	99	99	2	100	100	100	2754	2756	3023	3023	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2009	99	99	1	100	99	99	2660	2662	2990	2990	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2010	99	99	2	100	99	99	2760	2760	2955	2955	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2011	99	99	2	100	100	100	2833	2833	2926	2926	100	gov		R:	Estimate informed by reported data. Kingdom of Tonga Demographic and Health Survey 2012 results ignored by working group.  Survey results ignored following consultation with regional technical staff highlighting possible implementation issues with the survey.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2012	95	95	2	100	95	95	2764	2768	2883	2883	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2013	99	99	2		100	100		2900	2829	2829	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2014	99	99	2	105	95	105	2889	2744	2771	2771	100	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 105 percent greater than 100 percent.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Reported adjustment to administrative data are unexplained.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2015	99	99	2	100	100	100	2801	2799	2702	2702	100	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2016	97	97	2	97	97	97	2770	2855	2621	2621	97	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2017	99	99	2	100	100	100	2458	2458	2556	2556	100	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 284 less than 300.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2018	99	99	2	100	100	100	2340	2341	2508	2508	100	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 235 less than 300.  Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2019	99	99	1	100	99	99	2163	2168	2480	2480	99	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.   A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  Estimate challenged by: D-R-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2020	99	99	2	100		100	2257	2257	2446	2446	100	admin		R:	Estimate informed by reported administrative data.   Programme reports national-level vaccine stockout of unspecified duration.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2021	99	99	1	100	100	100	2012	2014	2454	2454	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp1	2022	99		1	91	91	91	1984	2178	2456	2456	91	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: D-R-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	1997	96	96	2		96	96			2972	2972	96	gov		R: AP	Legacy estimate.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	1998	97	97	2		97	97			2999	2999	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	1999	94	94	1	94	94	94	1391	1483	2969	2969	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2000	95	95	1	95	95	95	1503	1578	2935	2935	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2001	94	94	1	95	94	94	1664	1758	2940	2940	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2002	90	90	1	90		90	1537	1701	3006	3006	90	admin		R:	Estimate informed by reported administrative data.  Survey results ignored. Sample size 114 less than 300.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2003	98	98	1	98	98	98	2646	2691	3081	3081	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2004	99	99	1	99	99	99	1995	2009	3110	3110	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2005	99	99	1	99	99	99	1114	1126	3104	3104	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2006	99	99	1	99	100	100	2222	2240	3078	3078	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2007	99	99	1	100	100	100	2427	2436	3044	3044	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2008	99	99	1	100	100	100	2541	2552	3023	3023	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2009	99	99	1	99	99	99	2522	2536	2990	2990	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2010	99	99	1	99	99	99	2505	2517	2955	2955	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2011	99	99	1	100	100	100	2586	2598	2926	2926	100	gov		R:	Estimate informed by reported data. Kingdom of Tonga Demographic and Health Survey 2012 results ignored by working group.  Survey results ignored following consultation with regional technical staff highlighting possible implementation issues with the survey.Kingdom of Tonga Demographic and Health Survey 2012 card or history results of 66 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 48 percent and 3rd dose card only coverage of 47 percent.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2012	95	95	2	100	95	95	2496	2501	2883	2883	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2013	99	99	2		100	100		2900	2829	2829	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2014	98	98	2	101	95	101	2763	2744	2771	2771	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Reported adjustment to administrative data are unexplained.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2015	96	96	2	96	96	96	2677	2799	2702	2702	96	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2016	96	96	2	96	96	96	2741	2855	2621	2621	96	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2017	99	99	2	99	99	99	2447	2458	2556	2556	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 284 less than 300. Tonga Multiple Indicator Cluster Survey 2019 card or history results of 88 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 89 percent and 3rd dose card only coverage of 87 percent.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2018	99	99	1	100	99	99	2212	2216	2508	2508	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 235 less than 300. Tonga Multiple Indicator Cluster Survey 2019 card or history results of 94 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 94 percent and 3rd dose card only coverage of 93 percent.  Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2019	99	99	1	100	100	100	2149	2149	2480	2480	100	gov		R:	Estimate informed by reported data.  A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2020	99	99	1	100		100	2189	2190	2446	2446	100	admin		R:	Estimate informed by reported administrative data.   Programme reports national-level vaccine stockout of unspecified duration.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2021	99	99	1	99	99	99	1938	1958	2454	2454	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	dtp3	2022	99		1	99	99	99	1938	1958	2456	2456	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	1997	95	95	2		95	95			2972	2972	95	gov		R: AP	Legacy estimate.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	1998	96	96	2		96	96			2999	2999	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	1999	93	93	1	93	93	93	1360	1459	2969	2969	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2000	97	97	1	97	97	97	1726	1781	2935	2935	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2001	96	96	1	96	96	96	1886	1967	2940	2940	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2002	95	95	1						3006	3006	95	interpolated		R:	Estimate informed by interpolation between reported data.  Survey results ignored. Sample size 114 less than 300.   GoC=No accepted empirical data	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2003	93	93	2	93	93	93	2600	2793	3081	3081	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2004	99	99	1	99	99	99	1977	1992	3110	3110	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2005	99	99	1	99	99	99	2210	2223	3104	3104	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2006	99	99	1	99	100	100	2222	2240	3078	3078	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2007	99	99	1	100	100	100	2443	2448	3044	3044	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2008	98	98	1	98	98	98	2541	2591	3023	3023	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2009	99	99	1	99	99	99	2522	2536	2990	2990	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2010	99	99	1	99	99	99	2505	2517	2955	2955	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2011	99	99	1	100	100	100	2586	2598	2926	2926	100	gov		R:	Estimate informed by reported data. Kingdom of Tonga Demographic and Health Survey 2012 results ignored by working group.  Survey results ignored following consultation with regional technical staff highlighting possible implementation issues with the survey.Kingdom of Tonga Demographic and Health Survey 2012 card or history results of 66 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 48 percent and 3rd dose card only coverage of 47 percent.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2012	95	95	2	100	95	95	2496	2501	2883	2883	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2013	99	99	2		100	100		2900	2829	2829	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2014	98	98	2	101	95	101	2763	2744	2771	2771	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Reported adjustment to administrative data are unexplained.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2015	96	96	2	96	96	96	2677	2799	2702	2702	96	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2016	96	96	2	96	96	96	2741	2855	2621	2621	96	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2017	99	99	2	99	99	99	2447	2458	2556	2556	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 284 less than 300. Tonga Multiple Indicator Cluster Survey 2019 card or history results of 88 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 89 percent and 3rd dose card only coverage of 87 percent.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2018	99	99	1	100	99	99	2212	2216	2508	2508	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 235 less than 300. Tonga Multiple Indicator Cluster Survey 2019 card or history results of 94 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 94 percent and 3rd dose card only coverage of 93 percent.  Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2019	99	99	1						2480	2480	100	interpolated		R:	Estimate informed by interpolation between reported data.   A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  GoC=No accepted empirical data	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2020	99	99	1	100		100	2189	2190	2446	2446	100	admin		R:	Estimate informed by reported administrative data.   Programme reports national-level vaccine stockout of unspecified duration.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2021	99	99	1	99	99	99	1938	1958	2454	2454	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepb3	2022	99		1	99	99	99	1938	1958	2456	2456	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2000	99	99	1	97	100	100	1726	1781	2935	2935	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2001	99	99	1	100	100	100	2563	2563	2940	2940	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2002	99	99	2	99		99	2689	2691	3006	3006	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2003	99	99	2	100	100	100	2904	2915	3081	3081	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2004	99	99	1	100	100	100	2662	2662	3110	3110	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2005	99	99	1	100	100	100	2717	2717	3104	3104	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2006	99	99	1	100	100	100	2663	2663	3078	3078	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2007	99	99	2	100	100	100	2744	2744	3044	3044	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2008	99	99	2		99	99			3023	3023	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2009	99	99	2	100	99	99	2734	2735	2990	2990	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2010	99	99	2		99	99			2955	2955	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2011	99	99	2	100	100	100	2841	2842	2926	2926	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2012	95	95	2	100	95	95	2828	2828	2883	2883	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2013	99	99	2		100	100		2900	2829	2829	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2014	99	99	2	100	95	100	2917	2917	2771	2771	100	admin		R:	Estimate informed by reported administrative data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Reported adjustment to administrative data are unexplained.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2015	92	92	2	92	92	92	2724	2975	2702	2702	92	gov		R:	Estimate informed by reported data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2016	91	91	1	91	91	91	2770	3035	2621	2621	91	gov		R:	Estimate informed by reported data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2017	99	99	2	100	99	99	2499	2499	2556	2556	99	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 284 less than 300.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2018	99	99	1	100	99	99	2143	2144	2508	2508	99	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 235 less than 300.  Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2019	99	99	1	100	99	99	2157	2168	2480	2480	99	gov		R:	Estimate informed by reported data.   A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2020	99	99	2	100		100	2242	2242	2446	2446	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2021	99	99	1	100	100	100	1949	1949	2454	2454	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hepbb	2022	99		1	100	100	100	1821	1821	2456	2456	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2005	99	99	1	100	100	100	1951	1955	3104	3104	100	gov		R:	Estimate informed by reported data.   Hib vaccine introduced in 2005. Vaccine presentation is DTP-Hib.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2006	99	99	1	99	100	100	2222	2240	3078	3078	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2007	99	99	1	100	100	100	2427	2436	3044	3044	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2008	99	99	1	100	99	99	2541	2552	3023	3023	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2009	99	99	1	99	99	99	2522	2536	2990	2990	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2010	99	99	1	99	99	99	2505	2517	2955	2955	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2011	99	99	1	100	100	100	2586	2598	2926	2926	100	gov		R:	Estimate informed by reported data.  Kingdom of Tonga Demographic and Health Survey 2012 results ignored by working group.  Survey results ignored following consultation with regional technical staff highlighting possible implementation issues with the survey.Kingdom of Tonga Demographic and Health Survey 2012 card or history results of 66 percent modifed for recall bias to 83 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 48 percent and 3rd dose card only coverage of 47 percent.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2012	95	95	2	100	95	95	2496	2501	2883	2883	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2013	99	99	2		100	100		2900	2829	2829	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2014	98	98	2	101	95	101	2763	2744	2771	2771	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Reported adjustment to administrative data are unexplained.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2015	96	96	2	96	96	96	2677	2799	2702	2702	96	gov		R:	Estimate informed by reported data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2016	96	96	2	96	96	96	2741	2855	2621	2621	96	gov		R:	Estimate informed by reported data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2017	99	99	2	99	99	99	2447	2458	2556	2556	99	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 284 less than 300. Tonga Multiple Indicator Cluster Survey 2019 card or history results of 88 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 89 percent and 3rd dose card only coverage of 87 percent.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2018	99	99	1	100	99	99	2212	2216	2508	2508	99	gov		R:	Estimate informed by reported data.  Survey results ignored. Sample size 235 less than 300. Tonga Multiple Indicator Cluster Survey 2019 card or history results of 94 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 94 percent and 3rd dose card only coverage of 93 percent.  Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2019	99	99	1						2480	2480	100	interpolated		R:	Estimate informed by interpolation between reported data.   A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  GoC=No accepted empirical data	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2020	99	99	1	100		100	2189	2190	2446	2446	100	admin		R:	Estimate informed by reported administrative data.   Programme reports national-level vaccine stockout of unspecified duration.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2021	99	99	1	99	99	99	1938	1958	2454	2454	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	hib3	2022	99		1	99	99	99	1938	1958	2456	2456	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	ipv1	2015	34	34	1	34	34	34	79	233	2702	2702	34	gov		R:	Estimate informed by reported data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Inactivated polio vaccine introduced in December 2015. Programme reports 100 percent coverage in three percent of the national target population. Estimate is based on coverage achieved in the total annual national population.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	ipv1	2016	96	96	2	96	96	96	2741	2855	2621	2621	96	gov		R:	Estimate informed by reported data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	ipv1	2017	99	99	2	100	99	99	2458	2458	2556	2556	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	ipv1	2018	99	99	1	100	99	99	2212	2216	2508	2508	99	gov		R:	Estimate informed by reported data.   Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	ipv1	2019	99	99	1	100		100	2149	2149	2480	2480	100	admin		R:	Estimate informed by reported administrative data.   A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	ipv1	2020	99	99	1	100		100	2189	2190	2446	2446	100	admin		R:	Estimate informed by reported administrative data.   Programme reports national-level vaccine stockout of unspecified duration.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	ipv1	2021	99	99	1	99	99	99	1948	1966	2454	2454	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	ipv1	2022	99		1	99	99	99	1948	1966	2456	2456	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	1997	97	97	2		97	97			2972	2972	97	gov		R: AP	Legacy estimate.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	1998	96	96	2		96	96			2999	2999	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	1999	97	97	1	97	97	97	692	714	2969	2969	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2000	95	95	1						2935	2935	95	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2001	93	93	1	93	93	93	893	956	2940	2940	93	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2002	90	90	1	90		90	1361	1495	3006	3006	90	admin		R:	Estimate informed by reported administrative data.  Survey results ignored. Sample size 114 less than 300.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2003	99	99	1	99	99	99	2617	2638	3081	3081	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2004	99	99	1	100	100	100	2599	2609	3110	3110	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2005	99	99	1	100	100	100	2612	2622	3104	3104	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2006	99	99	1	100	99	99	2618	2627	3078	3078	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2007	99	99	1	100	100	100	2573	2585	3044	3044	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2008	99	99	1	99	100	100	2652	2677	3023	3023	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2009	99	99	1	99	99	99	2598	2621	2990	2990	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2010	99	99	1	99	99	99	2540	2560	2955	2955	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2011	99	99	2	99	99	99	2849	2866	2926	2926	99	gov		R:	Estimate informed by reported data. Kingdom of Tonga Demographic and Health Survey 2012 results ignored by working group.  Survey results ignored following consultation with regional technical staff highlighting possible implementation issues with the survey.Kingdom of Tonga Demographic and Health Survey 2012 results ignored by working group.  Survey results for MCV1 are ignored given that MCV1 is recommended at 12 months according to data reported in the national immunization schedule. The survey results are from children aged 12-23 months at the time of the survey and therefore may underestimate coverage.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2012	95	95	2	100	95	95	2702	2713	2883	2883	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2013	99	99	2		100	100		2900	2829	2829	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2014	99	99	2	99	95	99	2753	2744	2771	2771	99	admin		R:	Estimate informed by reported administrative data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Estimate for MCV1 is likely underestimated slightly because the survey results reflect coverage for children aged 12-23 m at the time of survey while measles vaccine is recommended at 12 m. Reported adjustment to administrative data are unexplained.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2015	99	99	2	101	99	99	2813	2799	2702	2702	99	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2016	98	98	2	98	98	98	2798	2855	2621	2621	98	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2017	99	99	2	99	99	99	2528	2544	2556	2556	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 284 less than 300.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2018	99	99	2		99	99			2508	2508	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 235 less than 300.  Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2019	99	99	1	99	99	99	2125	2140	2480	2480	99	gov		R:	Estimate informed by reported data.  A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2020	99	99	2	100		100	2217	2226	2446	2446	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2021	99	99	1	100	100	100	2108	2118	2454	2454	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv1	2022	99		1	100	100	100	2108	2118	2456	2456	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2003	96	96	1	96	96	96	2282	2382	3081	3081	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2004	99	99	1	99	99	99	1479	1499	3110	3110	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2005	98	98	1	98	98	98	2016	2053	3104	3104	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2006	99	99	1	99	99	99	2144	2160	3078	3078	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2007	99	99	1	99	99	99	2268	2290	3044	3044	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2008	98	98	1	98	98	98	2353	2394	3023	3023	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2009	98	98	1	98	98	98	2393	2429	2990	2990	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2010	98	98	1	98	98	98	2192	2229	2955	2955	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2011	99	99	2	99	99	99	2635	2652	2926	2926	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2012	95	95	2	100	95	95	2626	2635	2883	2883	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2013	99	99	2		100	100		2900	2829	2829	100	gov		R:	Estimate informed by reported data.    GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2014	92	92	2	92	95	92	2554	2744	2771	2771	92	admin		R:	Estimate informed by reported administrative data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Reported adjustment to administrative data are unexplained.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2015	99	99	2	100	99	99	2797	2810	2702	2702	99	gov		R:	Estimate informed by reported data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2016	99	99	1	99	99	99	2946	2976	2621	2621	99	gov		R:	Estimate informed by reported data.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2017	99	99	2	99	99	99	2440	2463	2556	2556	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2018	99	99	2		99	99			2508	2508	99	gov		R:	Estimate informed by reported data.   Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2019	99	99	2	100	99	99	2269	2275	2480	2480	99	gov		R:	Estimate informed by reported data.   A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2020	99	99	1	100		100	2063	2070	2446	2446	100	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2021	99	99	1	99	99	99	1990	2004	2454	2454	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	mcv2	2022	99		1	99	99	99	1990	2004	2456	2456	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pcv3	2021	67	67	1	98	98	98	1321	1343	2454	2454	98	gov		W:	 Pneumococcal conjugate vaccine introduced during 2021. Reporting began in 2021. Programme reports 98 percent coverage achieved in 69 percent of the national target population. Estimated coverage reflects that achieved in the annual national target population.   Estimate challenged by: D-R-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pcv3	2022	67		1	98	98	98	1321	1343	2456	2456	98	gov		W:	 Programme reports 98 percent coverage achieved in 69 percent of the national target population. Estimated coverage reflects that achieved in the national annual cohort.   Estimate challenged by: D-R-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	1997	96	96	2		96	96			2972	2972	96	gov		R: AP	Legacy estimate.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	1998	97	97	2		97	97			2999	2999	97	gov		R:	Estimate informed by reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	1999	94	94	1	94	94	94	1391	1484	2969	2969	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2000	95	95	1	95	95	95	1503	1578	2935	2935	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2001	95	95	1	95	95	95	1664	1758	2940	2940	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2002	90	90	1	90		90	1537	1705	3006	3006	90	admin		R:	Estimate informed by reported administrative data.  Survey results ignored. Sample size 114 less than 300.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2003	98	98	1	98	98	98	2647	2695	3081	3081	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2004	99	99	1	99	99	99	1995	2009	3110	3110	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2005	99	99	1	99	99	99	2126	2143	3104	3104	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2006	99	99	1	99	100	100	2222		3078	3078	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2007	99	99	1	100	100	100	2427		3044	3044	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2008	99	99	1	100	100	100	2541	2552	3023	3023	100	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2009	99	99	1	99	99	99	2522	2536	2990	2990	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2010	99	99	1	99	99	99	2505	2517	2955	2955	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2011	99	99	2	100	100	100	2663	2666	2926	2926	100	gov		R:	Estimate informed by reported data. Kingdom of Tonga Demographic and Health Survey 2012 results ignored by working group.  Survey results ignored following consultation with regional technical staff highlighting possible implementation issues with the survey.Kingdom of Tonga Demographic and Health Survey 2012 card or history results of 68 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 48 percent and 3rd dose card only coverage of 47 percent.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2012	95	95	2	100	95	95	2496	2501	2883	2883	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2013	99	99	2		100	100		2900	2829	2829	100	gov		R:	Estimate informed by reported data.   GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2014	98	98	2	101	95	101	2763	2744	2771	2771	98	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Reported adjustment to administrative data are unexplained.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2015	96	96	2	96	96	96	2677	2799	2702	2702	96	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2016	96	96	2	96	96	96	2741	2855	2621	2621	96	gov		R:	Estimate informed by reported data.  Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2017	99	99	2	99	99	99	2447	2458	2556	2556	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 284 less than 300. Tonga Multiple Indicator Cluster Survey 2019 card or history results of 91 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 89 percent and 3rd dose card only coverage of 88 percent.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2018	99	99	1	100	99	99	2212	2216	2508	2508	99	gov		R:	Estimate informed by reported data. Survey results ignored. Sample size 235 less than 300. Tonga Multiple Indicator Cluster Survey 2019 card or history results of 94 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 95 percent and 3rd dose card only coverage of 93 percent.  Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2019	99	99	1	100	100	100	2149	2149	2480	2480	100	gov		R:	Estimate informed by reported data.  A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2020	99	99	1	100		100	2189	2190	2446	2446	100	admin		R:	Estimate informed by reported administrative data.   Programme reports national-level vaccine stockout of unspecified duration.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2021	99	99	1	99	99	99	1938	1958	2454	2454	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	pol3	2022	99		1	99	99	99	1938	1958	2456	2456	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2002	90	90	1						3006	3006				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2003	99	99	1						3081	3081				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2004	99	99	1						3110	3110				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2005	99	99	1						3104	3104				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2006	99	99	1						3078	3078				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2007	99	99	1						3044	3044				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2008	99	99	1						3023	3023				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2009	99	99	1						2990	2990				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2010	99	99	1						2955	2955				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2011	99	99	2						2926	2926				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2012	95	95	2						2883	2883				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2013	99	99	2						2829	2829				R:	Estimate based on estimated MCV1.    GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2014	99	99	2				2753	2477	2771	2771				R:	Estimate based on estimated MCV1.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births. Reported adjustment to administrative data are unexplained.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2015	99	99	2				2813	2799	2702	2702				R:	Estimate based on estimated MCV1.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2016	98	98	2				2798	2855	2621	2621				R:	Estimate based on estimated MCV1.   Reported target population data for 2014 through 2016 suggest an implied infant mortality rate of 60 deaths per 1000 live-births which is inconsistent with other published data suggesting infant mortality rates that are much lower, around 11 deaths per 1000 live-births.  GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2017	99	99	2						2556	2556				R:	Estimate based on estimated MCV1.  Survey results ignored. Sample size 284 less than 300.   GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2018	99	99	2						2508	2508				R:	Estimate based on estimated MCV1.  Survey results ignored. Sample size 235 less than 300.  Programme has expressed disagreement with the results of the 2012 Demographic and Health Survey providing evidence of the vaccination experience for the 2011 birth cohort. In a 2015 health sector review report, the Government notes that the home-based records seen during the survey may not have been up-to-date and their concern that caregiver recall of vaccination history is "inaccurate". Results from the 2012 Demographic and Health Survey suggest coverage among children with documented evidence in home-based records are consistent with reported high vaccination coverage levels by the government. The survey suggests that 48 percent of children currently maintained a home-based record at the time of the survey. There is recognition that there may have been problems with caregiver recall of vaccination history in the survey. It is relevant to note, however, that the survey did identify children with no evidence of vaccination.  GoC=R+	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2019	99	99	1						2480	2480				R:	Estimate based on estimated MCV1.   A report of supplementary immunization activity during the measles outbreak in Tonga notes that most measles cases during the outbreak were among children aged 10 to 24 years and among children aged less than nine months (who are not age eligible for measles vaccine). This observation would suggest coverage levels that are higher than an independent vaccination coverage survey for the 2011 birth cohort. Reviews of the routine immunization system as part of the outbreak investigation also suggest the immunization delivery system is robust overall in spite of the outbreak.  Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2020	99	99	2						2446	2446				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2021	99	99	1						2454	2454				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Tonga	Wed Sep 06 19:09:06 2023	ton	rcv1	2022	99		1						2456	2456				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
