Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	1997	97	97	1		93	93			182890	182890	93	gov		W: AP	Estimate of 97 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	1998	93	93	1		91	91			176018	176018	91	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	1999	94	94	3	94	94	94	148491	157485	169484	169484	94	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2000	95	95	3	95	95	95	149185	161695	168350	168350	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2001	91	91	3	91	91	91	150755	165089	166923	166923	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2002	91	91	2	91	91	91	146952	165272	167030	167030	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2003	93	93	3	93	93	93	153032	164441	170223	170223	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2004	97	97	3	97	97	97	160592	166200	172655	172655	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2005	98	98	3	98	98	98	166292	169686	175653	175653	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2006	99	99	3	96	99	99	162743	170068	177606	177606	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2007	99	99	3	95	99	99	165003	174099	181036	181036	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2008	99	99	3	92	99	99	170642	184870	185348	185348	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2009	98	98	3	93	98	98	170561	184400	190813	190813	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2010	98	98	3	98	98	98	183638	189057	198707	198707	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).   National programme challenges the results of the 2011-12 MICS survey, reflecting coverage for the 2010 birth cohort.  GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2011	98	98	1	90	98	98	173835	193222	208855	208855	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2012	99	99	3	95	99	99	194091	203700	214699	214699	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2013	97	97	3	92	97	97	192159	210000	218726	218726	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2014	95	95	3	91	95	95	198487	218849	220886	220886	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2015	97	97	3	93	97	97	207691	222998	221215	221215	97	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2016	95	95	3	90	95	95	196740	219253	219666	219666	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=Assigned by working group.  Consistency with other antigens.	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2017	91	91	3	84	91	91	182450	218628	217515	217515	91	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Consistency with other antigens.	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2018	92	92	3	84	92	92	176875	210235	211807	211807	92	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Consistency with other antigens.	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2019	91	91	2	83	91	91	167101	201577	207571	207571	91	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Consistency with other antigens.	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2020	92	92	1	85	92	92	155958	184168	202268	202268	92	gov		R:	Estimate informed by reported data.  Programme reports vaccine stockouts of one month at the subnational level.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2021	85	85	1	80	85	85	137816	173017	197396	197396	85	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	bcg	2022	84		1	80	84	84	127996	160984	192759	192759	84	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	1997	98	98	1						182890	182890	94	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	1998	97	97	1						176018	176018	94	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	1999	99	99	1						169484	169484	94	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    GoC=No accepted empirical data	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2000	99	99	1	94	94	94	148518	157750	168350	168350	94	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.    Estimate challenged by: D-R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2001	99	99	1	96	96	96	154631	161028	166923	166923	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2002	96	96	2	94	96	96	152227	161178	167030	167030	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2003	96	96	2	95	96	96	155481	161812	170223	170223	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2004	97	97	2	98	97	97	160568	164600	172655	172655	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2005	98	98	2	98	98	98	164132	167141	175653	175653	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2006	99	99	2	102	100	100	173826	170068	177606	177606	100	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2007	99	99	2	102	99	99	175896	172000	181036	181036	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2008	99	99	1	98	98	98	179494	182370	185348	185348	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2009	99	99	3	98	99	99	181530	184400	190813	190813	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2010	98	98	3	98	98	98	186037	189057	198707	198707	98	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).   National programme challenges the results of the 2011-12 MICS survey, reflecting coverage for the 2010 birth cohort.  GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2011	98	98	3	96	98	98	185568	193222	208855	208855	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2012	99	99	3	97	99	99	196117	201734	214699	214699	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2013	99	99	3	96	99	99	198250	207480	218726	218726	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2014	98	98	3	95	98	98	204438	216317	220886	220886	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2015	98	98	3	93	98	98	205349	221751	221215	221215	98	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2016	99	99	3	91	96	96	197267	217039	219666	219666	96	gov	96	RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=Assigned by working group.  Consistency with other antigens.	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2017	99	99	3	89	96	96	191973	216441	217515	217515	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    GoC=Assigned by working group.  Consistency with other antigens.	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2018	98	98	3	91	98	98	188659	208133	211807	211807	98	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Consistency with other antigens.	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2019	98	98	2	92	98	98	184438	199562	207571	207571	98	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Consistency with other antigens.	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2020	99	99	1	90	94	94	163508	182327	202268	202268	94	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.   Programme reports vaccine stockouts of one month at the national and subnational levels.  Estimate challenged by: D-R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2021	99	99	1	90	95	95	153634	171287	197396	197396	95	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp1	2022	99		1	91	96	96	145458	159215	192759	192759	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 97.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time. Programme reports two months vaccine stockout at national level.  Estimate challenged by: D-R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	1997	96	96	2		96	96			182890	182890	96	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	1998	96	96	2		96	96			176018	176018	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	1999	99	99	3	100	100	100	156916	157485	169484	169484	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2000	97	97	3	96	97	97	152826	157750	168350	168350	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2001	98	98	3	98	98	98	157758	161028	166923	166923	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2002	96	96	2	96	96	96	154175	161178	167030	167030	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2003	95	95	3	95	95	95	152905	161812	170223	170223	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2004	97	97	3	99	97	97	162589	164600	172655	172655	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2005	98	98	3	98	98	98	164100	167141	175653	175653	98	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2006	99	99	3	96	99	99	163786	170068	177606	177606	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2007	98	98	3	95	98	98	163716	172000	181036	181036	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2008	99	99	3	99	99	99	181149	182370	185348	185348	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2009	99	99	3	99	99	99	183042	184400	190813	190813	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2010	98	98	3	98	98	98	187095	189057	198707	198707	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey (MICS4) -- 2011-12 card or history results of 96 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 83 percent.  National programme challenges the results of the 2011-12 MICS survey, reflecting coverage for the 2010 birth cohort.  GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2011	98	98	3	98	98	98	189180	193222	208855	208855	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2012	97	97	3	95	97	97	191919	201734	214699	214699	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2013	98	98	3	95	98	98	197409	207480	218726	218726	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2014	98	98	3	94	98	98	203920	216317	220886	220886	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2015	98	98	3	93	98	98	205539	221751	221215	221215	98	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey 2018 card or history results of 83 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 77 percent and 3rd dose card only coverage of 74 percent.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2016	98	98	3	93	98	98	201331	217039	219666	219666	98	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey 2018 card or history results of 85 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 80 percent.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2017	98	98	3	92	98	98	199920	216441	217515	217515	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2018	97	97	3	90	97	97	186579	208133	211807	211807	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2019	98	98	2	92	98	98	183632	199562	207571	207571	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2020	97	97	1	92	97	97	167568	182327	202268	202268	97	gov		R:	Estimate informed by reported data.  Programme reports vaccine stockouts of one month at the national and subnational levels.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2021	97	97	1	92	97	97	157475	171287	197396	197396	97	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	dtp3	2022	97		1	92	97	97	146484	159215	192759	192759	97	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time. Programme reports two months vaccine stockout at national level.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	1997	88	88	1		90	90			182890	182890	90	gov		W: AP	Estimate of 88 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	1998	91	91	1		92	92			176018	176018	92	gov		C:	Reported data calibrated to 1997 and 1999 levels.    Estimate challenged by: R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	1999	94	94	3	94	94	94	148567	157485	169484	169484	94	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2000	94	94	3	94	94	94	148952	157750	168350	168350	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2001	94	94	3	94	94	94	151339	161028	166923	166923	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2002	93	93	2	93	93	93	150073	161178	167030	167030	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2003	92	92	3	92	92	92	149252	161812	170223	170223	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2004	96	96	3	97	96	96	160278	164600	172655	172655	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2005	97	97	3	97	97	97	162069	167141	175653	175653	97	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2006	99	99	3	97	99	99	165569	170068	177606	177606	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2007	98	98	1	121	98	98	207624	172000	181036	181036	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2008	99	99	3	99	99	99	181119	182370	185348	185348	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2009	99	99	3	99	99	99	184500	184400	190813	190813	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2010	98	98	3	98	98	98	187095	189057	198707	198707	98	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey (MICS4) -- 2011-12 card or history results of 92 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 83 percent.  National programme challenges the results of the 2011-12 MICS survey, reflecting coverage for the 2010 birth cohort.  GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2011	98	98	3	98	98	98	188941	193222	208855	208855	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2012	97	97	3	95	97	97	191919	201734	214699	214699	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2013	98	98	3	95	98	98	197409	207480	218726	218726	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2014	98	98	3	94	98	98	203920	216317	220886	220886	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2015	98	98	3	93	98	98	205539	221751	221215	221215	98	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey 2018 card or history results of 83 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 77 percent and 3rd dose card only coverage of 74 percent.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2016	98	98	3	93	98	98	201331	217039	219666	219666	98	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey 2018 card or history results of 85 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 80 percent.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2017	98	98	3	92	98	98	199920	216441	217515	217515	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2018	97	97	3	90	97	97	186579	208133	211807	211807	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2019	98	98	2	92	98	98	183632	199562	207571	207571	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2020	97	97	1	92	97	97	167568	182327	202268	202268	97	gov		R:	Estimate informed by reported data.  Programme reports vaccine stockouts of one month at the national and subnational levels.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2021	97	95	1	92	95	95	157475	171287	197396	197396	95	gov		W:	 Estimate informed by estimated DTP3 coverage given vaccine presentation.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens. Estimate of 97 percent changed from previous revision value of 95 percent.  Estimate challenged by: D-R-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepb3	2022	97		1	92	97	97	146484	159215	192759	192759	97	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2007	89	89	2	89	89	89	154322	174099	181036	181036	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2008	92	92	2	93	92	92	172551	184870	185348	185348	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2009	88	88	2		88	88		184400	190813	190813	88	gov		R:	Estimate informed by reported data.    GoC=R+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2010	82	82	2	82	82	82	154899	189057	198707	198707	82	gov		R:	Estimate informed by reported data.   National programme challenges the results of the 2011-12 MICS survey, reflecting coverage for the 2010 birth cohort.  GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2011	80	80	2	77	80	80	148651	193222	208855	208855	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2012	73	73	2	73	73	73	149447	203700	214699	214699	73	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2013	82	82	2	79	82	82	164032	210000	218726	218726	82	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2014	80	80	2	78	80	80			220886	220886	80	gov		R:	Estimate informed by reported data.    GoC=R+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2015	88	88	2	84	88	88	186500	222998	221215	221215	88	gov		R:	Estimate informed by reported data.  Tunisia Multiple Indicator Cluster Survey 2018 results ignored by working group.  In contrast to other antigens, survey results are inconsistent with reported data.  GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2016	85	85	2	80	85	85	175334	219253	219666	219666	85	gov		R:	Estimate informed by reported data.  Tunisia Multiple Indicator Cluster Survey 2018 results ignored by working group.  In contrast to other antigens, survey results are inconsistent with reported data.  GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2017	83	83	2	76	83	83	166776	218628	217515	217515	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2018	81	81	2	76	81	81	160045	210235	211807	211807	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2019	81	81	2	74	81	81	150146	201577	207571	207571	81	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2020	80	80	1	74	80	80	136154	184168	202268	202268	80	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2021	74	74	1	68	74	74	118234	173017	197396	197396	74	gov		R:	Estimate informed by reported data.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hepbb	2022	67		1	62	67	67	99153	160984	192759	192759	67	gov		R:	Estimate informed by reported data.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2003	96	96	2	92	96	96	149669	161812	170223	170223	96	gov		R:	Estimate informed by reported data.   Hib reporting began in 2003  GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2004	97	97	2	98	97	97	161380	164600	172655	172655	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2005	80	80	2	80	80	80	134106	167141	175653	175653	80	gov		R:	Estimate informed by reported data.  Tunisia MICS3 Survey on the Health and Well-being of Mothers and Children, 2006 results ignored by working group.  National recommendation for Hib vaccine discontinued in 2006.  GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2011	43	43	2	43	43	43	82968	193222	208855	208855	43	gov		R:	Estimate informed by reported data.   Hib vaccine re-introduced in April 2011 as a component of a DTP-HepB-Hib combination vaccine.  GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2012	97	97	2	95	97	97	191919	201734	214699	214699	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2013	98	98	3	95	98	98	197409	207480	218726	218726	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2014	98	98	3	94	98	98	203920	216317	220886	220886	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2015	98	98	3	93	98	98	205539	221751	221215	221215	98	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey 2018 card or history results of 83 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 77 percent and 3rd dose card only coverage of 74 percent.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2016	98	98	3	93	98	98	201331	217039	219666	219666	98	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey 2018 card or history results of 85 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 85 percent and 3rd dose card only coverage of 80 percent.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2017	98	98	3	92	98	98	199920	216441	217515	217515	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2018	97	97	3	90	97	97	186579	208133	211807	211807	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2019	98	98	2	92	98	98	183632	199562	207571	207571	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2020	97	97	1	92	97	97	167568	182327	202268	202268	97	gov		R:	Estimate informed by reported data.  Programme reports vaccine stockouts of one month at the national and subnational levels.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2021	97	97	1	92	97	97	157475	171287	197396	197396	97	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	hib3	2022	97		1	92	97	97	146484	159215	192759	192759	97	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	ipv1	2015	98	98	2	93	98	98	205539	221751	221215	221215	98	gov		R:	Estimate informed by reported data.  Tunisia Multiple Indicator Cluster Survey 2018 results ignored by working group.  In contrast to other antigens, survey results are inconsistent with reported data, likely due to the timing of the survey fieldwork during vaccine introduction. Inactivated polio vaccine in September 2014.  GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	ipv1	2016	98	98	2	93	98	98	201331	217039	219666	219666	98	gov		R:	Estimate informed by reported data.  Tunisia Multiple Indicator Cluster Survey 2018 results ignored by working group.  In contrast to other antigens, survey results are inconsistent with reported data, likely due to the timing of the survey fieldwork during vaccine introduction.  GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	ipv1	2017	96	96	2	89	96	96	191973	216441	217515	217515	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	ipv1	2018	98	98	2	91	98	98	188825	208133	211807	211807	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	ipv1	2019	98	98	2	92	98	98	184438	199562	207571	207571	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	ipv1	2020	94	94	1	90	94	94	163508	182327	202268	202268	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	ipv1	2021	95	95	1	90	95	95	153634	171287	197396	197396	95	gov		R:	Estimate informed by reported data.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	ipv1	2022	96		1	91	96	96	145458	159215	192759	192759	96	gov		R:	Estimate informed by reported data.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	1997	92	92	2		92	92			182890	182890	92	gov		R: AP	Legacy estimate.   GoC=R+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	1998	94	94	2		94	94			176018	176018	94	gov		R:	Estimate informed by reported data.    GoC=R+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	1999	90	90	2	90	90	90	149163	166718	169484	169484	90	gov		R:	Estimate informed by reported data.  Tunisia MICS 2000 results ignored by working group.  Card or History < 12 months results = 83 percent, Card or History by time of survey = 71 percent. Survey results ignored.  GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2000	95	95	2	95	95	95	149869	167411	168350	168350	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2001	92	92	2	92	92	92	145933	158186	166923	166923	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2002	94	94	3	94	94	94	150754	160244	167030	167030	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2003	90	90	3	90	90	90	144861	161178	170223	170223	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2004	95	95	3	98	95	95	160289	164150	172655	172655	95	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2005	96	96	3	96	96	96	158451	165434	175653	175653	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2006	98	98	3	98	98	98	164335	167141	177606	177606	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2007	98	98	2	96	98	98	164150	170000	181036	181036	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2008	98	98	3	98	98	98	171081	174550	185348	185348	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2009	98	98	3	98	98	98	178647	182370	190813	190813	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2010	97	97	3	97	97	97	176755	182183	198707	198707	97	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).   National programme challenges the results of the 2011-12 MICS survey, reflecting coverage for the 2010 birth cohort.  GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2011	96	96	1	94	96	96	177614	189643	208855	208855	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2012	96	96	1	93	96	96	182976	196576	214699	214699	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2013	94	94	3	106	94	94	214617	201734	218726	218726	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2014	98	98	1	94	98	98	198751	210660	220886	220886	98	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    Estimate challenged by: S-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2015	98	98	1	94	98	98	202598	216317	221215	221215	98	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).    Estimate challenged by: S-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2016	96	96	3	90	96	96	196604	217565	219666	219666	96	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2017	98	98	1	91	98	98	197182	215662	217515	217515	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2018	96	96	3	89	96	96	185623	208080	211807	211807	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2019	98	98	2	95	98	98	187511	198413	207571	207571	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2020	98	98	2	93	98	98	178649	192356	202268	202268	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2021	95	95	1	90	95	95	161154	179537	197396	197396	95	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv1	2022	95		1	90	95	95	149878	166807	192759	192759	95	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	1999	99	99	1	99	99	99	231529	234757	169484	169484	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2000	98	98	1	98	98	98	222799	226556	168350	168350	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2001	99	99	1	99	99	99	207757	209730	166923	166923	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2002	98	98	1	99	98	98	183688	184950	167030	167030	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2003	99	99	2	99	99	99			170223	170223	99	gov		R:	Estimate informed by reported data.    GoC=R+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2004	99	99	2	99		99	163933	164916	172655	172655	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2005	99	99	2	99	99	99	159113	160055	175653	175653	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2006	98	98	2		98	98			177606	177606	98	gov		R:	Estimate informed by reported data.    GoC=R+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2007	98	98	2	98	98	98	161162	163854	181036	181036	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2008	99	99	1	99	99	99	154700	156207	185348	185348	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2009	97	97	1	98	97	97	161400	164000	190813	190813	97	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2010	98	98	1	98	98	98	174100	177626	198707	198707	98	gov		R:	Estimate informed by reported data.   National programme challenges the results of the 2011-12 MICS survey, reflecting coverage for the 2010 birth cohort.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2011	96	96	2		96	96			208855	208855	96	gov		R:	Estimate informed by reported data.    GoC=R+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2012	96	96	1	96	96	96	168741	176340	214699	214699	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2013	98	98	1	98	98	98	175766	178366	218726	218726	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2014	95	95	2	91	95	95	191700	210660	220886	220886	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2015	98	98	2	94	98	98	204131	216317	221215	221215	98	gov		R:	Estimate informed by reported data.  Tunisia Multiple Indicator Cluster Survey 2018 results ignored by working group.  In contrast to other antigens, survey results are inconsistent with reported data.  GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2016	97	97	2	91	97	97	198245	217565	219666	219666	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2017	97	97	2	91	97	97	195684	215662	217515	217515	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2018	99	99	2	92	99	99	191193	208080	211807	211807	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2019	97	97	2	93	97	97	184637	198413	207571	207571	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2020	96	96	2	92	96	96	176041	192356	202268	202268	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2021	98	98	1	93	98	98	166418	179537	197396	197396	98	gov		R:	Estimate informed by reported data.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	mcv2	2022	98		1	93	98	98	154753	166807	192759	192759	98	gov		R:	Estimate informed by reported data.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pcv3	2020	87	87	1	82	87	87	149949	182327	202268	202268	87	gov		R:	Estimate informed by reported data.   Vaccine introduced in 2019. Reporting started for 2020.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pcv3	2021	96	96	1	91	96	96	155733	171287	197396	197396	96	gov		R:	Estimate informed by reported data.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pcv3	2022	98		1	92	98	98	147105	159215	192759	192759	98	gov		R:	Estimate informed by reported data.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	1997	96	96	2		96	96			182890	182890	96	gov		R: AP	Legacy estimate.   GoC=R+ S+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	1998	96	96	2		96	96			176018	176018	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	1999	99	99	3	100	100	100	156916	157485	169484	169484	100	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2000	97	97	3	96	97	97	152826	157750	168350	168350	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2001	98	98	3	98	98	98	157758	161028	166923	166923	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2002	96	96	2	96	96	96	154175	161178	167030	167030	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2003	95	95	3	95	95	95	152905	161812	170223	170223	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2004	97	97	3	99	97	97	162589	164600	172655	172655	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2005	98	98	3	98	98	98	164100	167141	175653	175653	98	gov	100	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 100 percent based on 1 survey(s).    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2006	99	99	3	96	99	99	163786		177606	177606	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2007	98	98	3	95	98	98	163716		181036	181036	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2008	99	99	3	99	99	99	181149	182370	185348	185348	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2009	99	99	3	99	99	99	183500	184400	190813	190813	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2010	98	98	3	98	98	98	187095	189057	198707	198707	98	gov	98	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 98 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey (MICS4) -- 2011-12 card or history results of 94 percent modifed for recall bias to 98 percent based on 1st dose card or history coverage of 99 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 83 percent.  National programme challenges the results of the 2011-12 MICS survey, reflecting coverage for the 2010 birth cohort.  GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2011	98	98	3	98	98	98	189180	193222	208855	208855	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2012	97	97	3	95	97	97	191919	201734	214699	214699	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2013	98	98	3	95	98	98	197409	207480	218726	218726	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2014	98	98	3	94	98	98	203920	216317	220886	220886	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2015	98	98	3	93	98	98	205539	221751	221215	221215	98	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey 2018 card or history results of 81 percent modifed for recall bias to 91 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 76 percent and 3rd dose card only coverage of 74 percent.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2016	98	98	3	93	98	98	201331	217039	219666	219666	98	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).  Tunisia Multiple Indicator Cluster Survey 2018 card or history results of 82 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 78 percent.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2017	98	98	3	92	98	98	199920	216441	217515	217515	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2018	97	97	3	90	97	97	186579	208133	211807	211807	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2019	98	98	2	92	98	98	183632	199562	207571	207571	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2020	97	97	1	92	97	97	167568	182327	202268	202268	97	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2021	97	97	1	92	97	97	157475	171287	197396	197396	97	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	pol3	2022	97		1	92	97	97	146484	159215	192759	192759	97	gov		R:	Estimate informed by reported data.  Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2012	96	96	1						214699	214699				R:	First dose of rubella vaccine given with second dose of measles containing vaccine. Estimate based on MCV2 estimate  Rubella containing vaccine re-introduced in 2012 and recommended at six years of age. Between 2004-2011 RCV recommended for girls aged 12 years.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2013	94	94	3						218726	218726				R:	Estimate based on estimated MCV1.   Recommended age of administration changed to 12 months of age.  GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2014	98	98	1						220886	220886				R: AP	Estimate based on estimated MCV1.    Estimate challenged by: S-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2015	98	98	1						221215	221215			90	R: AP	Estimate based on estimated MCV1.    Estimate challenged by: S-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2016	96	96	3				196604	217565	219666	219666			87	R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2017	98	98	1				197182	215662	217515	217515				R:	Estimate based on estimated MCV1.    Estimate challenged by: S-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2018	96	96	3						211807	211807				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2019	98	98	2						207571	207571				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2020	98	98	2						202268	202268				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2021	95	95	1						197396	197396				R:	Estimate based on estimated MCV1.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. Estimates may overestimate coverage for some antigens.  Estimate challenged by: D-	
Tunisia	Wed Sep 06 19:09:25 2023	tun	rcv1	2022	95		1						192759	192759				R:	Estimate based on estimated MCV1.   Reported official coverage reflects an estimated contribution of doses administered in the private sector that are not captured by the administrative recording and reporting system. In some areas of the country, the private sector may account for up to 40 percent of immunization services delivered. Estimates may overestimate coverage for some antigens. WHO and UNICEF encourage a review of the administrative recording and reporting system to understand issues of negative drop out as well as a review of the contribution of the private sector doses and how to best account for these doses over time.  Estimate challenged by: D-	
