Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	1997	89	89	1		73	73			1438219	1438219	73	gov	88	W: AP	Estimate of 89 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	1998	91	91	1		76	76			1431246	1431246	76	gov		C:	Reported data calibrated to 1997 and 2003 levels.    Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	1999	93	93	1		78	78			1407858	1407858	78	gov		C:	Reported data calibrated to 1997 and 2003 levels.    Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2000	96	96	1	77	82	82	977663	1353997	1374955	1374955	82	gov		C:	Reported data calibrated to 1997 and 2003 levels.    Estimate challenged by: D-R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2001	95	95	1	82	82	82	1109041	1359272	1405366	1405366	82	gov		C:	Reported data calibrated to 1997 and 2003 levels.    Estimate challenged by: D-R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2002	89	89	1	77	77	77	1050688	1360037	1306998	1306998	77	gov		C:	Reported data calibrated to 1997 and 2003 levels.    Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2003	88	88	1	76	76	76	1026956	1360037	1269951	1269951	76	gov	88	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 88 percent based on 1 survey(s).     Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2004	85	85	1	79	79	79	1064090	1354824	1282596	1282596	79	gov		C:	Reported data calibrated to 2003 and 2005 levels.    Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2005	88	88	3	88	88	88	1173717	1341033	1298921	1298921	88	gov		R: AP	 From 2005 onward survey results support reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2006	88	88	3	88		88	1175360	1341033	1316064	1316064	88	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2007	94	94	3	94	94	94	1234250	1317432	1307964	1307964	94	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2008	96	96	3	96	96	96	1263357	1317432	1306949	1306949	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2009	96	96	3	96	96	96	1249923	1306970	1304121	1304121	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2010	97	97	2	97	97	97	1233953	1271751	1298263	1298263	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2011	96	96	2	96	96	96	1211164	1258886	1307743	1307743	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2012	96	96	2	96	96	96	1216979	1268977	1327167	1327167	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2013	96	96	2	96	96	96	1214712	1270554	1354862	1354862	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2014	95	95	3	95	95	95	1265909	1328791	1397762	1397762	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2015	96	96	3	97	96	96	1275448	1317402	1425806	1425806	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2016	96	96	3	96	96	96	1255548	1301659	1433893	1433893	96	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2017	93	93	3	93	93	93	1192104	1283570	1427883	1427883	93	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2018	96	96	3	96	96	96	1185633	1241407	1366595	1366595	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2019	96	96	3	96	96	96	1132668	1176839	1303201	1303201	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2020	96	96	1	96	96	96	1065734	1106779	1265256	1265256	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2021	95	95	1	95	95	95	1016258	1073509	1244782	1244782	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	bcg	2022	98		1	98	98	98	1010048	1029883	1236900	1236900	98	gov		R:	Estimate informed by reported data.   Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	1997	92	92	2						1438219	1438219	92	extrapolated	87	R: AP	Legacy estimate.   GoC=S+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	1998	93	93	2						1431246	1431246	92	extrapolated		RMF	Estimate based on DTP3 coverage of 81.    GoC=S+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	1999	92	92	2						1407858	1407858	92	extrapolated		RMF	Estimate based on DTP3 coverage of 79.    GoC=S+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2000	92	92	1	82	92	92	1108029	1353997	1374955	1374955	92	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2001	95	95	3	90	95	95	1220551	1359272	1405366	1405366	95	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2002	82	82	3	82	82	82	1118107	1360037	1306998	1306998	82	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2003	76	76	1	76	76	76	1028759	1360037	1269951	1269951	76	gov	88	R: AP	 Survey results support reported data   Estimate challenged by: S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2004	86	86	3	86	86	86	1169093	1354824	1282596	1282596	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2005	92	92	3	92	92	92	1239730	1341033	1298921	1298921	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2006	92	92	3	92		92	1228116	1341033	1316064	1316064	92	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2007	98	98	3	98	98	98	1291921	1317432	1307964	1307964	98	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2008	97	97	3	97	97	97	1277954	1317432	1306949	1306949	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2009	97	97	3	97	97	97	1264890	1306970	1304121	1304121	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2010	98	98	2	98	98	98	1246065	1271751	1298263	1298263	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2011	98	98	2	98	98	98	1230952	1258886	1307743	1307743	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2012	97	97	2	97	97	97	1233455	1268977	1327167	1327167	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2013	99	99	1	97	97	97	1232940	1270554	1354862	1354862	97	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2014	97	97	3	97	97	97	1283068	1328791	1397762	1397762	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2015	98	98	3	98	98	98	1293998	1322869	1425806	1425806	98	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2016	99	99	1	96	96	96	1255788	1301659	1433893	1433893	96	gov	88	RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: D-R-S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2017	98	98	1	93	93	93	1193168	1283570	1427883	1427883	93	gov	93	RMF:	DTP1 coverage estimated based on DTP3 coverage of 96.    Estimate challenged by: D-R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2018	99	99	1	96	96	96	1186299	1241407	1366595	1366595	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: D-R-S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2019	99	99	1	96	96	96	1133225	1176839	1303201	1303201	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.    Estimate challenged by: D-R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2020	99	99	1	96	96	96	1066888	1106779	1265256	1265256	96	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.    Estimate challenged by: D-R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2021	95	95	1	95	95	95	1017585	1073509	1244782	1244782	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp1	2022	99		1	98	98	98	1012189	1029883	1236900	1236900	98	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 100.    Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	1997	79	79	2		79	79			1438219	1438219	79	gov	78	R: AP	Legacy estimate. Turkish Demographic and Health Survey 1998, 1999 card or history results of 59 percent modifed for recall bias to 78 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 38 percent and 3rd dose card only coverage of 34 percent.   GoC=R+ S+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	1998	81	81	2		81	81			1431246	1431246	81	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	1999	79	79	2		79	79			1407858	1407858	79	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2000	85	85	1	80	85	85	996995	1353997	1374955	1374955	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2001	88	88	3	83	88	88	1121419	1359272	1405366	1405366	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2002	78	78	3	78	78	78	1058083	1360037	1306998	1306998	78	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2003	68	68	1	68	68	68	919430	1360037	1269951	1269951	68	gov	81	R: AP	 Survey results support reported data Turkey Demographic and Health Survey 2003 card or history results of 64 percent modifed for recall bias to 81 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 52 percent and 3rd dose card only coverage of 48 percent.   Estimate challenged by: S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2004	85	85	3	85	85	85	1150362	1354824	1282596	1282596	85	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2005	90	90	3	90	90	90	1205385	1341033	1298921	1298921	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2006	90	90	3	90		90	1201884	1341033	1316064	1316064	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2007	96	96	3	96	96	96	1258726	1317432	1307964	1307964	96	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).  Turkey Demographic and Health Survey 2008 card or history results of 89 percent modifed for recall bias to 96 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 71 percent.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2008	96	96	1	96	96	96	1056054	1097860	1306949	1306949	96	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2009	96	96	3	96	96	96	1250241	1306970	1304121	1304121	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2010	97	97	2	97	97	97	1232344	1271751	1298263	1298263	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2011	97	97	2	97	97	97	1215233	1258886	1307743	1307743	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2012	97	97	2	97	97	97	1228676	1268977	1327167	1327167	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2013	98	98	2	98	98	98	1239504	1270554	1354862	1354862	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2014	96	96	2	96	96	96	1269416	1328791	1397762	1397762	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2015	97	97	3	97	97	97	1288610	1322869	1425806	1425806	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2016	98	98	3	98	98	98	1270638	1301659	1433893	1433893	98	gov		R:	Estimate informed by reported data.  Turkey Demographic and Health Survey 2018 results ignored by working group.  Cards available for older cohort is 53 percent. Results ignored for consistency with younger cohort and other vaccine-doses.Turkey Demographic and Health Survey 2018 card or history results of 73 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 52 percent.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2017	96	96	3	96	96	96	1235185	1283570	1427883	1427883	96	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Turkey Demographic and Health Survey 2018 card or history results of 79 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 65 percent.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2018	98	98	3	98	98	98	1216240	1241407	1366595	1366595	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2019	99	99	1	99	99	99	1161195	1176839	1303201	1303201	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2020	98	98	1	98	98	98	1089512	1106779	1265256	1265256	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2021	95	95	1	95	95	95	1025154	1073509	1244782	1244782	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	dtp3	2022	99		1	100	100	100	1024973	1029883	1236900	1236900	100	gov		R:	Estimate informed by reported data.   Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2000	71	71	2	66	71	71	892982	1353997	1374955	1374955	71	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 1998. Reporting started in 2000. Vaccine presentation is HepB .  GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2001	77	77	2	72	77	77	982692	1359272	1405366	1405366	77	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2002	72	72	2	72	72	72	984799	1360037	1306998	1306998	72	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2003	68	68	2		68	68			1269951	1269951	68	gov		R:	Estimate informed by reported data.    GoC=R+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2004	77	77	2	77	77	77	1045535	1354824	1282596	1282596	77	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2005	85	85	3	85	85	85	1136787	1341033	1298921	1298921	85	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2006	82	82	1	82		82	1098067	1341033	1316064	1316064	82	admin		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2007	96	96	3	96	96	96	1270761	1317432	1307964	1307964	96	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Turkey Demographic and Health Survey 2008 card or history results of 86 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 70 percent.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2008	92	92	3	92	92	92	1208103	1317432	1306949	1306949	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2009	94	94	3	94	94	94	1217831	1306970	1304121	1304121	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2010	96	96	2	94	96	96	1191660	1271751	1298263	1298263	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2011	96	96	2	96	96	96	1209002	1258886	1307743	1307743	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2012	97	97	2	97	97	97	1226076	1268977	1327167	1327167	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2013	97	97	2	97	97	97	1236796	1270554	1354862	1354862	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2014	96	96	3	95	96	96	1266919	1328791	1397762	1397762	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2015	97	97	3	97	97	97	1288299	1322869	1425806	1425806	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2016	98	98	3	98	98	98	1270842	1301659	1433893	1433893	98	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).  Turkey Demographic and Health Survey 2018 card or history results of 77 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 52 percent.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2017	96	96	3	96	96	96	1235437	1283570	1427883	1427883	96	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).  Turkey Demographic and Health Survey 2018 card or history results of 81 percent modifed for recall bias to 92 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2018	98	98	3	98	98	98	1216053	1241407	1366595	1366595	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2019	99	99	3	99	99	99	1159999	1176839	1303201	1303201	99	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2020	98	98	1	98	98	98	1089972	1106779	1265256	1265256	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2021	96	96	1	96	96	96	1025585	1073509	1244782	1244782	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepb3	2022	99		1	99	99	99	1023821	1029883	1236900	1236900	99	gov		R:	Estimate informed by reported data.   Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2003	78	78	2	78	78	78	1064090	1360037	1269951	1269951	78	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2004	88	88	2	88	88	88	1195453	1354824	1282596	1282596	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2005	94	94	2	94	94	94	1263664	1341033	1298921	1298921	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2006	95	95	1	63		63	838135		1316064	1316064	95	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 94 percent to 63 percent with increase to 96 percent.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2007	96	96	2	96	96	96	1265262	1317432	1307964	1307964	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2008	96	96	2	96	96	96	1266955	1317432	1306949	1306949	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2009	96	96	1						1304121	1304121	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2010	97	97	1					1271751	1298263	1298263	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2011	97	97	2	97	97	97	1223353	1266785	1307743	1307743	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2012	97	97	2	97	97	97	1230488	1268977	1327167	1327167	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2013	99	99	2	99		99	1254830	1270554	1354862	1354862	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2014	99	99	1						1397762	1397762	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2015	99	99	1						1425806	1425806	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2016	99	99	1						1433893	1433893	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2017	99	99	1						1427883	1427883	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2018	99	99	1						1366595	1366595	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2019	99	99	1						1303201	1303201	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2020	99	99	1						1265256	1265256	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2021	99	99	1						1244782	1244782	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hepbb	2022	99		1						1236900	1236900	99	extrapolated		R:	Estimate informed by extrapolation from reported data.    Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=No accepted empirical data	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2007	76	76	2				1002543	1097860	1307964	1307964	96	extrapolated		W: AP	Estimate of 76 percent assigned by working group.  Hib vaccine introduced in 2006. 91 percent coverage achieved during the last 10 months of 2007.  Hib vaccine introduced in 2006. Reporting started in 2007.  GoC=D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2008	96	96	1	96	96	96	1056054	1097860	1306949	1306949	96	gov		R: AP	 Hib vaccine introduced in 2006 and full coverage achieved in 2008.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2009	96	96	2	96	96	96	1250241	1306970	1304121	1304121	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2010	97	97	2	97	97	97	1232344	1271751	1298263	1298263	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2011	97	97	2	97	97	97	1215233	1258886	1307743	1307743	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2012	97	97	2	97	97	97	1228676	1268977	1327167	1327167	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2013	98	98	2	98	98	98	1239504	1270554	1354862	1354862	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2014	96	96	2	96	96	96	1269416	1328791	1397762	1397762	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2015	97	97	3	97	97	97	1288610	1322869	1425806	1425806	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2016	98	98	3	98	98	98	1270638	1301659	1433893	1433893	98	gov		R:	Estimate informed by reported data.  Turkey Demographic and Health Survey 2018 results ignored by working group.  Cards available for older cohort is 53 percent. Results ignored for consistency with younger cohort and other vaccine-doses.Turkey Demographic and Health Survey 2018 card or history results of 73 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 52 percent.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2017	96	96	3	96	96	96	1235185	1283570	1427883	1427883	96	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Turkey Demographic and Health Survey 2018 card or history results of 79 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 69 percent and 3rd dose card only coverage of 65 percent.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2018	98	98	3	98	98	98	1216340	1241407	1366595	1366595	98	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2019	99	99	1	99	99	99	1161195	1176839	1303201	1303201	99	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2020	98	98	1	98	98	98	1089512	1106779	1265256	1265256	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2021	95	95	1	95	95	95	1025154	1073509	1244782	1244782	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	hib3	2022	99		1	100	100	100	1024973	1029883	1236900	1236900	100	gov		R:	Estimate informed by reported data.   Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	ipv1	2015	98	97	1	98	98	98	1293998	1322869	1425806	1425806	98	gov		W:	 IPV vaccine was introduced in sequential schedule as a combination of DTP-Hib-IPV vaccine in 2008.Estimate informed by DTP1 coverage.  Estimate of 98 percent changed from previous revision value of 97 percent.  Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	ipv1	2016	99	96	1	96	96	96			1433893	1433893	96	gov	88	W:	 Estimate informed by estimated coverage for DTP1 based on vaccine presentation.  Estimate of 99 percent changed from previous revision value of 96 percent.  Estimate challenged by: R-S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	ipv1	2017	98	93	1	93	93	93	1193168	1283570	1427883	1427883	93	gov	93	W:	 Estimate informed by estimated coverage for DTP1 based on vaccine presentation.  Estimate of 98 percent changed from previous revision value of 93 percent.  Estimate challenged by: D-R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	ipv1	2018	99	96	1	96	96	96	1186299	1241407	1366595	1366595	96	gov		W:	 Estimate informed by estimated coverage for DTP1 based on vaccine presentation.  Estimate of 99 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-R-S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	ipv1	2019	99	96	1	96	96	96	1133225	1176839	1303201	1303201	96	gov		W:	 Estimate informed by estimated coverage for DTP1 based on vaccine presentation.  Estimate of 99 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	ipv1	2020	99	96	1	96	96	96	1066888	1106779	1265256	1265256	96	gov		W:	 Estimate informed by estimated coverage for DTP1 based on vaccine presentation.  Estimate of 99 percent changed from previous revision value of 96 percent.  Estimate challenged by: D-R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	ipv1	2021	95	95	1	95	95	95	1017585	1073509	1244782	1244782	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	ipv1	2022	99		1	100	100	100	1024973	1029883	1236900	1236900	100	gov		R:	Estimate informed by reported data.   Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	1997	79	79	1		76	76			1438219	1438219	76	gov	78	W: AP	Estimate of 79 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	1998	81	81	1		79	79			1431246	1431246	79	gov		C:	Reported data calibrated to 1997 and 2003 levels.    Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	1999	82	82	1		80	80			1407858	1407858	80	gov		C:	Reported data calibrated to 1997 and 2003 levels.    Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2000	87	87	1	81	86	86	1030587	1353997	1374955	1374955	86	gov		C:	Reported data calibrated to 1997 and 2003 levels.    Estimate challenged by: D-R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2001	91	91	1	84	90	90	1135872	1359272	1405366	1405366	90	gov		C:	Reported data calibrated to 1997 and 2003 levels.    Estimate challenged by: D-R-S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2002	83	83	1	82	82	82	1116093	1360037	1306998	1306998	82	gov		C:	Reported data calibrated to 1997 and 2003 levels.    Estimate challenged by: R-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2003	75	75	3	75	75	75	1022508	1360037	1269951	1269951	75	gov	79	R: AP	 Survey results support reported data   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2004	81	81	3	81	81	81	1103336	1354824	1282596	1282596	81	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2005	91	91	1	91	91	91	1219040	1341033	1298921	1298921	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2006	98	98	1	98		98	982538	1005775	1316064	1316064	98	admin		R:	Estimate informed by reported administrative data.    Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2007	96	96	3	96	96	96	1263774	1317432	1307964	1307964	96	gov	89	R: AP	 In 2006 the recommended age for measles immunization was changed to 12 months of age. The survey results for children 12-23 months of age under-represented coverage   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2008	97	97	3	97	97	97	1271685	1317432	1306949	1306949	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2009	97	97	3	97	97	97	1262894	1306970	1304121	1304121	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2010	97	97	2	97	97	97	1229635	1271751	1298263	1298263	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2011	98	98	2	98	98	98	1236979	1258886	1307743	1307743	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2012	96	96	2	96	96	96	1212956	1268977	1327167	1327167	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2013	98	98	2	98	98	98	1244068	1270554	1354862	1354862	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2014	94	94	3	94	94	94	1244502	1328791	1397762	1397762	94	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2015	97	97	3	97	97	97	1290420	1328791	1425806	1425806	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2016	98	98	3	98	98	98	1287053	1317402	1433893	1433893	98	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2017	96	96	3	96	96	96	1245698	1301659	1427883	1427883	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2018	96	96	3	96	96	96	1233216	1283570	1366595	1366595	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2019	97	97	2	97	97	97	1203966	1241407	1303201	1303201	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2020	95	95	2	95	95	95	1118516	1176839	1265256	1265256	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2021	96	96	1	96	96	96	1063604	1106779	1244782	1244782	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv1	2022	95		1	95	95	95	1022042	1073509	1236900	1236900	95	gov		R:	Estimate informed by reported data.   Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2001	91	91	2	91		91	1232131	1359272	1405366	1405366	91	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2002	83	83	2	83	83	83	1125719	1359591	1306998	1306998	83	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2003	97	97	2	97	97	97	1304214	1339081	1269951	1269951	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2004	97	97	2	97	97	97	1304241	1339081	1282596	1282596	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2005	98	98	2	98	98	98	1332491	1362366	1298921	1298921	98	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2006	84	84	2	84		84	1127563	1343833	1316064	1316064	84	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2007	94	94	2	94	94	94	1259353	1317432	1307964	1307964	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2008	92	92	2	93	92	92	1231692	1317432	1306949	1306949	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2009	88	88	2	88	88	88	1155412	1310760	1304121	1304121	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2010	91	91	2	91		91	1118442	1308371	1298263	1298263	91	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2011	86	86	2	86	86	86	1166121	1354824	1307743	1307743	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2012	85	85	2	85		85	1145757	1341033	1327167	1327167	85	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2013	98	98	1	90	98	98	1596771	1772757	1354862	1354862	98	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2014	88	88	2	88	88	88	1146218	1300779	1397762	1397762	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2015	86	86	2	86	86	86	1160079	1351585	1425806	1425806	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2016	85	85	2	85	85	85	1078851	1274932	1433893	1433893	85	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2017	86	86	2	86	86	86	1193034	1383107	1427883	1427883	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2018	87	87	2	87	87	87	1136997	1310714	1366595	1366595	87	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2019	88	88	2	88	88	88	1149636	1305129	1303201	1303201	88	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2020	93	93	1	93	93	93	605147	650730	1265256	1265256	93	gov		R:	Estimate informed by reported data.   Since July 2020 the second dose of MMR is recommended at 48 months, before it was recommended at 6 years of age.  Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2021	93	93	2	93	93	93	1194143	1283570	1244782	1244782	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	mcv2	2022	94		2	94	94	94	1171611	1241407	1236900	1236900	94	gov		R:	Estimate informed by reported data.    Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2009	97	97	2	97		97	1264534	1306970	1304121	1304121	97	admin		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine was introduced in 2008 and reporting began in 2009.  GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2010	93	93	2	95	93	93	1214423	1271751	1298263	1298263	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2011	96	96	2	96	96	96	1214018	1258886	1307743	1307743	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2012	97	97	2	97	97	97	1228184	1268977	1327167	1327167	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2013	97	97	2	97	97	97	1238139	1270554	1354862	1354862	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2014	96	96	2	96	96	96	1269404	1328791	1397762	1397762	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2015	97	97	3	97	97	97	1288305	1322869	1425806	1425806	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2016	98	98	1	98	98	98	1270563	1301659	1433893	1433893	98	gov		R:	Estimate informed by reported data.  Turkey Demographic and Health Survey 2018 results ignored by working group.  Cards available for older cohort is 53 percent. Results ignored for consistency with younger cohort and other vaccine-doses.Turkey Demographic and Health Survey 2018 card or history results of 66 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 52 percent and 3rd dose card only coverage of 51 percent.   Estimate challenged by: S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2017	96	96	3	96	96	96	1235296	1283570	1427883	1427883	96	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Turkey Demographic and Health Survey 2018 card or history results of 75 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 65 percent.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2018	97	97	3	98	97	97	1216569	1241407	1366595	1366595	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2019	97	97	3	97	97	97	1204518	1241407	1303201	1303201	97	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2020	95	95	2	95	95	95	1119781	1176839	1265256	1265256	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2021	96	96	1	96	96	96	1065983	1106779	1244782	1244782	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pcv3	2022	95		1	95	95	95	1023246	1073509	1236900	1236900	95	gov		R:	Estimate informed by reported data.   Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	1997	79	79	2		79	79			1438219	1438219	79	gov	89	R: AP	Legacy estimate. Turkish Demographic and Health Survey 1998, 1999 card or history results of 64 percent modifed for recall bias to 89 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 38 percent and 3rd dose card only coverage of 36 percent.   GoC=R+ S+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	1998	81	81	2		81	81			1431246	1431246	81	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	1999	79	79	2		79	79			1407858	1407858	79	gov		R:	Estimate informed by reported data.    GoC=R+ S+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2000	85	85	1	80	85	85	992925	1353997	1374955	1374955	85	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2001	88	88	3	82	88	88	1114306	1359272	1405366	1405366	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2002	78	78	3	78	78	78	1057758	1360037	1306998	1306998	78	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2003	69	69	1	69	69	69	932779	1360037	1269951	1269951	69	gov	88	R: AP	 Survey results support reported data Turkey Demographic and Health Survey 2003 card or history results of 69 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 52 percent and 3rd dose card only coverage of 48 percent.   Estimate challenged by: S-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2004	85	85	3	85	85	85	1145026	1354824	1282596	1282596	85	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2005	90	90	3	90	90	90	1205385	1341033	1298921	1298921	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2006	90	90	3	90		90	1201315		1316064	1316064	90	admin		R:	Estimate informed by reported administrative data.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2007	96	96	3	96	96	96	1259639		1307964	1307964	96	gov	94	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 94 percent based on 1 survey(s).  Turkey Demographic and Health Survey 2008 card or history results of 89 percent modifed for recall bias to 94 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 72 percent and 3rd dose card only coverage of 70 percent.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2008	96	96	1	96	96	96	1056054	1097860	1306949	1306949	96	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2009	96	96	3	96	96	96	1250241	1306970	1304121	1304121	96	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2010	97	97	2	97	97	97	1232344	1271751	1298263	1298263	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2011	97	97	2	97	97	97	1215233	1258886	1307743	1307743	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2012	97	97	2	97	97	97	1228676	1268977	1327167	1327167	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2013	98	98	2	98	98	98	1239504	1270554	1354862	1354862	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2014	96	96	2	96		96	1269416	1328791	1397762	1397762	96	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2015	97	97	2	97	97	97	1288610	1322869	1425806	1425806	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2016	98	98	2	98		98	1270638	1301659	1433893	1433893	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2017	96	96	2	96	96	96	1235185	1283570	1427883	1427883	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2018	98	98	2	98	98	98	1216340	1241407	1366595	1366595	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2019	99	99	2	99	99	99	1161195	1176839	1303201	1303201	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2020	98	98	1	98	98	98	1089512	1106779	1265256	1265256	98	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2021	95	95	1	95	95	95	1025154	1073509	1244782	1244782	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	pol3	2022	99		1	100	100	100	1024973	1029883	1236900	1236900	100	gov		R:	Estimate informed by reported data.   Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2006	98	98	1						1316064	1316064				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2007	96	96	3						1307964	1307964				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2008	97	97	3						1306949	1306949				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2009	97	97	3						1304121	1304121				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2010	97	97	2						1298263	1298263				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2011	98	98	2						1307743	1307743				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2012	96	96	2						1327167	1327167				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2013	98	98	2						1354862	1354862				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2014	94	94	3						1397762	1397762				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2015	97	97	3				1290420	1328791	1425806	1425806				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2016	98	98	3				1287053	1317402	1433893	1433893			94	R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2017	96	96	3						1427883	1427883				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2018	96	96	3						1366595	1366595				R:	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2019	97	97	2						1303201	1303201				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2020	95	95	2						1265256	1265256				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2021	96	96	1						1244782	1244782				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Türkiye	Wed Sep 06 19:09:33 2023	tur	rcv1	2022	95		1						1236900	1236900				R:	Estimate based on estimated MCV1.    Reported denominator declining rapidly since 2016. Estimated coverage levels likely overestimate actual coverage in the country. No nationally representative household survey within the last 5 years. WHO and UNICEF recommend a high-quality survey to confirm reported levels of coverage.  Estimate challenged by: D-	
