Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	1997	85	85	2		85	85			1352536	1352536	85	gov		R: AP	Legacy estimate.   GoC=R+ S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	1998	83	83	2		83	83			1385824	1385824	83	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    GoC=R+ S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	1999	87	87	3	87	87	87	1115059	1279401	1414954	1414954	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2000	86	86	3	86	86	86	1144678	1335631	1452563	1452563	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2001	91	91	3	91	91	91	1258791	1376975	1494650	1494650	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2002	88	88	3	88	88	88	1214868	1378502	1524918	1524918	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2003	91	91	3	92	91	91	1350228	1466792	1565008	1565008	91	gov	91	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 91 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2004	91	91	3	91	91	91	1369596	1502309	1612717	1612717	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2005	91	91	3	91	91	91	1359702	1491512	1662377	1662377	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2006	90	90	2	90	102	102	1496132	1661085	1696385	1696385	90	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 102 percent greater than 100 percent. Reported data excluded due to an increase from 91 percent to 102 percent with decrease 89 percent.   GoC=R+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2007	89	89	3	89	89	89	1519586	1715446	1719201	1719201	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2008	89	89	3	90	89	89	1573510	1753373	1747574	1747574	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2009	93	93	3	93	93	93	1665664	1787982	1773179	1773179	93	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2010	99	99	3	99	99	99	1798279	1822119	1794888	1794888	99	gov	99	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 99 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2011	99	99	3	103	101	101	1917732	1859227	1815651	1815651	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 101 percent greater than 100 percent.   GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2012	99	99	3	104	104	104	1957800	1890118	1832779	1832779	99	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2013	99	99	3	107	104	104	1983405	1862337	1907976	1907976	99	interpolated	97	R: AP	Estimate informed by interpolation between reported data supported by survey. Survey evidence of 97 percent based on 2 survey(s).  Reported data excluded because 104 percent greater than 100 percent.   GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2014	99	99	1	121	99	99	2264702	1871868	1977547	1977547	99	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).   Increases in reported coverage due in part to reported lower target population estimates for 2014 compared to 2013.  Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2015	97	97	1	119	99	99	2326943	1949962	2032307	2032307	99	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2016	95	95	1	123	99	99	2516037	2043675	2086160	2086160	99	gov		C:	Reported data calibrated to 2014 and 2018 levels.   Programme reports a one month vaccine stockout.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2017	93	93	1	131	99	99	2736792	2084583	2140107	2140107	99	gov		C:	Reported data calibrated to 2014 and 2018 levels.   Reported number of BCG doses since 2014 are significantly higher than other reported vaccine doses.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2018	91	91	1	122	99	99	2651838	2165518	2181403	2181403	99	gov	91	W: AP	Estimate of 91 percent assigned by working group.  Estimate is based on survey results. Survey results do not support reported data at such high levels of coverage.   Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2019	91	91	1	121	99	99	2699462	2229015	2223809	2223809	99	gov		C:	Reported data calibrated to 2018 levels.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2020	87	87	1	119	95	95	2730924	2289295	2262300	2262300	95	gov		C:	Reported data calibrated to 2018 levels.  Programme reports a two months vaccine stockout at national and subnational levels.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2021	83	75	1	107	99	107	2508959	2355127	2303114	2303114	97	interpolated		W:	 Estimate is exceptionally based on estimated DTP1 coverage. Reported data excluded because 107 percent greater than 100 percent.  Programme reports a one month vaccine stockout at national and subnational levels. Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage. Estimate of 83 percent changed from previous revision value of 75 percent.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	bcg	2022	90		1	131	98	98	3143743	2396935	2346821	2346821	98	gov		C:	Reported data calibrated to 2018 levels.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	1997	92	92	2						1352536	1352536	96	extrapolated		W: AP	Estimate of 92 percent assigned by working group. Legacy estimate.   GoC=S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	1998	96	96	2						1385824	1385824	96	extrapolated	92	R: AP	Estimate based on extrapolation from data reported by national government supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	1999	90	90	2						1414954	1414954	96	extrapolated		RMF	Estimate based on DTP3 coverage of 76.    GoC=S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2000	92	92	2						1452563	1452563	96	extrapolated		RMF	Estimate based on DTP3 coverage of 79.    GoC=S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2001	95	95	2						1494650	1494650	96	extrapolated		RMF	Estimate based on DTP3 coverage of 87.    GoC=S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2002	96	96	3	96	96	96	1318341	1378502	1524918	1524918	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2003	99	99	1	100	100	100	1320551	1322555	1565008	1565008	100	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2004	99	99	1	100	100	100	1353752	1356054	1612717	1612717	100	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2005	95	95	1	95	95	95	1322400	1392679	1662377	1662377	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2006	94	94	1	92	94	94	1422332	1547465	1696385	1696385	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2007	89	89	3	89	89	89	1405044	1571643	1719201	1719201	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2008	88	88	3	88	88	88	1420998	1607398	1747574	1747574	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2009	90	90	3	90	90	90	1476983	1642516	1773179	1773179	90	gov	96	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 96 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2010	98	98	3	98	98	98	1637458	1677100	1794888	1794888	98	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2011	96	96	3	98	96	96	1681691	1714246	1815651	1815651	96	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2012	99	99	3	99	99	99	1724612	1743414	1832779	1832779	99	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2013	99	99	3	100	100	100	1767088	1767358	1907976	1907976	100	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 2 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2014	99	99	3	108	99	99	1878480	1733967	1977547	1977547	99	gov	97	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 97 percent based on 1 survey(s).   Increases in reported coverage due in part to reported lower target population estimates for 2014 compared to 2013.  GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2015	97	97	1	105	99	99	1898957	1810396	2032307	2032307	99	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2016	95	95	1	103	99	99	1965016	1921328	2086160	2086160	99	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2017	93	93	1	106	99	99	2053783	1929690	2140107	2140107	99	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2018	91	91	1	105	99	99	2105650	2013744	2181403	2181403	99	gov	91	W: AP	Estimate of 91 percent assigned by working group.  Estimate is based on survey results. Survey results do not support reported data at such high levels of coverage.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2019	91	91	1	109	99	99	2240633	2061343	2223809	2223809	99	gov		C:	Reported data calibrated to 2018 levels.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2020	88	88	1	107	96	96	2257222	2116379	2262300	2262300	96	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2021	83	82	1	101	99	101	2200358	2176804	2303114	2303114	98	interpolated		W:	 The 2021 coverage estimate is based on the relative difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage. Reported data excluded because 101 percent greater than 100 percent.  Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage. Estimate of 83 percent changed from previous revision value of 82 percent.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp1	2022	91		1	110	99	99	2445177	2213094	2346821	2346821	99	gov		C:	Reported data calibrated to 2018 levels.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	1997	79	79	2		79	79			1352536	1352536	79	gov		R: AP	Legacy estimate.   GoC=R+ S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	1998	79	79	2		79	79			1385824	1385824	79	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Tanzania Reproductive and Child Health Survey 1999, 2000 card or history results of 81 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 92 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 69 percent.   GoC=R+ S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	1999	76	76	1	76	76	76	978722	1279401	1414954	1414954	76	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2000	79	79	3	79	79	79	1056603	1335631	1452563	1452563	79	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2001	87	87	3	87	87	87	1192180	1376975	1494650	1494650	87	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2002	89	89	3	89	89	89	1227059	1378502	1524918	1524918	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2003	95	95	1	95	95	95	1256211	1322555	1565008	1565008	95	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Tanzania Demographic and Health Survey 2004-2005 card or history results of 86 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 77 percent and 3rd dose card only coverage of 73 percent.   Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2004	95	95	1	95	95	95	1282278	1356054	1612717	1612717	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2005	90	90	1	90	90	90	1249388	1392679	1662377	1662377	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2006	90	90	1	87	90	90	1352386	1547465	1696385	1696385	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2007	83	83	3	83	83	83	1306307	1571643	1719201	1719201	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2008	86	86	3	86	86	86	1379790	1607398	1747574	1747574	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2009	85	85	3	85	85	85	1398578	1642516	1773179	1773179	85	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tanzania Demographic and Health Survey 2010 card or history results of 88 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 78 percent.   GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2010	91	91	3	91	91	91	1523657	1677100	1794888	1794888	91	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2011	90	90	3	92	90	90	1579593	1714246	1815651	1815651	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2012	92	92	3	92	92	92	1608487	1743414	1832779	1832779	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2013	91	91	3	91	91	91	1615750	1767358	1907976	1907976	91	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 2 survey(s).  Post Integrated Measles Rubella Campaign Evaluation and Routine Immunization Coverage Survey 2014 card or history results of 96 percent modifed for recall bias to 97 percent based on 1st dose card or history coverage of 98 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 83 percent. Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 card or history results of 88 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2014	97	97	1	97	97	97	1682015	1733967	1977547	1977547	97	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 card or history results of 89 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 78 percent.  Increases in reported coverage due in part to reported lower target population estimates for 2014 compared to 2013.  Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2015	96	96	1	98	98	98	1766612	1810396	2032307	2032307	98	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2016	92	92	1	97	97	97	1856206	1921328	2086160	2086160	97	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2017	90	90	1	99	97	97	1906787	1929690	2140107	2140107	97	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2018	89	89	1	99	98	98	1984510	2013744	2181403	2181403	98	gov	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate is based on survey results. Survey results do not support reported data at such high levels of coverage.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2019	89	89	1	105	98	98	2161097	2061343	2223809	2223809	98	gov		C:	Reported data calibrated to 2018 levels.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2020	86	86	1	102	95	95	2152769	2116379	2262300	2262300	95	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2021	81	81	1	96	96	96	2093412	2176804	2303114	2303114	96	admin		W:	 The 2021 coverage estimate is based on the relative difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	dtp3	2022	88		1	107	97	97	2362340	2213094	2346821	2346821	97	gov		C:	Reported data calibrated to 2018 levels.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2002	89	89	3	89	89	89	1227059	1378502	1524918	1524918	89	gov		R:	Estimate informed by reported data.   Hepatitis B vaccine introduced in 2002. DTP-HepB-Hib pentavalent combination vaccine introduced in 2009.  GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2003	95	95	1	95	95	95	1256211	1322555	1565008	1565008	95	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Tanzania Demographic and Health Survey 2004-2005 card or history results of 86 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 77 percent and 3rd dose card only coverage of 73 percent.   Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2004	95	95	1	95	95	95	1282278	1356054	1612717	1612717	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2005	90	90	1	90	90	90	1249388	1392679	1662377	1662377	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2006	90	90	1	87	90	90	1352386	1547465	1696385	1696385	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2007	83	83	3	83	83	83	1306307	1571643	1719201	1719201	83	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2008	86	86	3	86	86	86	1379790	1607398	1747574	1747574	86	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2009	85	85	3	85	85	85	1398578	1642516	1773179	1773179	85	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tanzania Demographic and Health Survey 2010 card or history results of 88 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 78 percent.   GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2010	91	91	3	91	91	91	1523657	1677100	1794888	1794888	91	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2011	90	90	3	92	90	90	1579593	1714246	1815651	1815651	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2012	92	92	3	92	92	92	1608487	1743414	1832779	1832779	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2013	91	91	3	91	91	91	1615750	1767358	1907976	1907976	91	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 2 survey(s).  Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 card or history results of 88 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2014	97	97	1	97	97	97	1682015	1733967	1977547	1977547	97	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 card or history results of 89 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 78 percent.  Increases in reported coverage due in part to reported lower target population estimates for 2014 compared to 2013.  Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2015	96	96	1	98	98	98	1766612	1810396	2032307	2032307	98	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2016	92	92	1	97	97	97	1856206	1921328	2086160	2086160	97	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2017	90	90	1	99	97	97	1906787	1929690	2140107	2140107	97	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2018	89	89	1	99	98	98	1984510	2013744	2181403	2181403	98	gov	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate is based on survey results. Survey results do not support reported data at such high levels of coverage.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2019	89	89	1	105	98	98	2161097	2061343	2223809	2223809	98	gov		C:	Reported data calibrated to 2018 levels.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2020	86	86	1	102	95	95	2152769	2116379	2262300	2262300	95	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2021	81	81	1	96	96	96	2093412	2176804	2303114	2303114	96	admin		W:	 The 2021 coverage estimate is based on the relative difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hepb3	2022	88		1	107	97	97	2362340	2213094	2346821	2346821	97	gov		C:	Reported data calibrated to 2018 levels.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2009	85	85	3	85	85	85	1398578	1642516	1773179	1773179	85	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tanzania Demographic and Health Survey 2010 card or history results of 88 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 78 percent.  Hib vaccine introduced in 2009. Vaccine presentation is DTP-HepB-Hib.  GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2010	91	91	3	91	91	91	1523657	1677100	1794888	1794888	91	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2011	90	90	3	92	90	90	1579593	1714246	1815651	1815651	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2012	92	92	3	92	92	92	1608487	1743414	1832779	1832779	92	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2013	91	91	3	91	91	91	1615750	1767358	1907976	1907976	91	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 2 survey(s).  Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 card or history results of 88 percent modifed for recall bias to 93 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2014	97	97	1	97	97	97	1682015	1733967	1977547	1977547	97	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 card or history results of 89 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 78 percent.  Increases in reported coverage due in part to reported lower target population estimates for 2014 compared to 2013.  Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2015	96	96	1	98	98	98	1766612	1810396	2032307	2032307	98	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2016	92	92	1	97	97	97	1856206	1921328	2086160	2086160	97	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2017	90	90	1	99	97	97	1906787	1929690	2140107	2140107	97	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2018	89	89	1	99	98	98	1984510	2013744	2181403	2181403	98	gov	89	W: AP	Estimate of 89 percent assigned by working group.  Estimate is based on survey results. Survey results do not support reported data at such high levels of coverage.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2019	89	89	1	105	98	98	2161097	2061343	2223809	2223809	98	gov		C:	Reported data calibrated to 2018 levels.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2020	86	86	1	102	95	95	2152769	2116379	2262300	2262300	95	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2021	81	81	1	96	96	96	2093412	2176804	2303114	2303114	96	admin		W:	 The 2021 coverage estimate is based on the relative difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	hib3	2022	88		1	107	97	97	2362340	2213094	2346821	2346821	97	gov		C:	Reported data calibrated to 2018 levels.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	ipv1	2018	56	56	1	75	75	75	1132562	1510308	2181403	2181403	75	gov		W: AP	Estimate of 56 percent assigned by working group.  Inactivated polio vaccine introduced in April 2018. Programme reports 75 percent coverage achieved in 75 percent of the target population. Estimate reflects annualized coverage in the national target population.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	ipv1	2019	89	89	1	101	98	98	2075110	2061343	2223809	2223809	98	gov		W:	 Estimate based on estimated DTP3 level.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	ipv1	2020	86	86	1	100	95	95	2118582	2116379	2262300	2262300	95	gov		W:	 Estimate based on estimated DTP3 coverage.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	ipv1	2021	82	81	1	95	95	95	2074558	2176804	2303114	2303114	95	admin		W:	 The 2021 coverage estimate is based on the relative difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage. Estimate of 82 percent changed from previous revision value of 81 percent.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	ipv1	2022	88		1	107	97	97	2368148	2213094	2346821	2346821	97	gov		W:	 Estimate informed by estimated DTP3 coverage level.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	1997	73	73	2		73	73			1352536	1352536	73	gov		R: AP	Legacy estimate.   GoC=R+ S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	1998	72	72	2		72	72			1385824	1385824	72	gov	78	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 78 percent based on 1 survey(s).    GoC=R+ S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	1999	72	72	3	72	72	72	921776	1279401	1414954	1414954	72	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2000	78	78	3	78	78	78	1045054	1335631	1452563	1452563	78	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2001	86	86	2	86	86	86	1183202	1376975	1494650	1494650	86	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2002	89	89	2	89	89	89	1221814	1377070	1524918	1524918	89	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2003	97	97	1	97	97	97	1280312	1322555	1565008	1565008	97	gov		R:	Estimate informed by reported data.  Tanzania Demographic and Health Survey 2004-2005 results ignored by working group.  Survey results not consistent with reported data and survey results for other vaccines.  Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2004	94	94	1	94	94	94	1275352	1356054	1612717	1612717	94	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2005	91	91	1	91	91	91	1267716	1392679	1662377	1662377	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2006	93	93	1	89	93	93	1377318	1547465	1696385	1696385	93	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2007	90	90	3	90	90	90	1410393	1571643	1719201	1719201	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2008	88	88	3	88	88	88	1411667	1607398	1747574	1747574	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2009	91	91	3	91	91	91	1501296	1642516	1773179	1773179	91	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2010	92	92	3	92	92	92	1545536	1677100	1794888	1794888	92	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2011	93	93	3	95	93	93	1627337	1714246	1815651	1815651	93	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2012	97	97	3	97	97	97	1683781	1743414	1832779	1832779	97	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2013	99	99	3	99	99	99	1747127	1767358	1907976	1907976	99	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 2 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2014	97	97	1	102	99	99	1775953	1733967	1977547	1977547	99	gov		C:	Reported data calibrated to 2013 and 2018 levels.  Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 results ignored by working group.  Survey results not consistent with reported data and survey results for other vaccines.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2015	95	95	1	103	99	99	1860582	1810396	2032307	2032307	99	gov		C:	Reported data calibrated to 2013 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2016	83	83	1	90	90	90	1727232	1921328	2086160	2086160	90	gov		C:	Reported data calibrated to 2013 and 2018 levels.   Programme reports a one month vaccine stockout.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2017	90	90	1	101	99	99	1941293	1929690	2140107	2140107	99	gov		C:	Reported data calibrated to 2013 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2018	88	88	1	100	99	99	2019348	2013744	2181403	2181403	99	gov	88	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 88 percent based on 1 survey(s).     Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2019	88	88	1	102	99	99	2104972	2061343	2223809	2223809	99	gov		C:	Reported data calibrated to 2018 levels.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data. Programme reports one month national and district level vaccine stockout. WHO and UNICEF note the discrepant patterns suggested by the trend in reported data and the lower coverage level suggested by the survey.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2020	84	84	1	100	95	95	2119442	2116379	2262300	2262300	95	gov		C:	Reported data calibrated to 2018 levels.  Programme reports a one month vaccine stockout at national and subnational levels.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2021	77	76	1	92	92	92	1999571	2176804	2303114	2303114	92	admin		W:	 The 2021 coverage estimate is based on the relative difference in administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  Programme reports a three months vaccine stockout at national and subnational levels. Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage. Estimate of 77 percent changed from previous revision value of 76 percent.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv1	2022	86		1	109	97	97	2423315	2213094	2346821	2346821	97	gov		C:	Reported data calibrated to 2018 levels.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv2	2014	29	29	3	29	29	29	508397	1733967	1977547	1977547	29	gov	32	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 32 percent based on 1 survey(s).   Second dose of MCV introduced during 2014.  GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv2	2015	53	53	1	57	57	57	1028841	1810396	2032307	2032307	57	gov		C:	Reported data calibrated to 2014 and 2018 levels.   Estimate based on reported coverage following introduction of MCV2 in 2014.  Estimate challenged by: R-S-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv2	2016	63	63	1	71	71	71	1276558	1810396	2086160	2086160	71	gov		C:	Reported data calibrated to 2014 and 2018 levels.   Programme reports a one month vaccine stockout. Estimate based on reported coverage following introduction of MCV2 in 2014.  Estimate challenged by: R-S-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv2	2017	67	67	1	79	79	79	1513368	1921328	2140107	2140107	79	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv2	2018	68	68	1	84	84	84	1612087	1929690	2181403	2181403	84	gov		W: AP	Estimate of 68 percent assigned by working group.  Estimate is based on an adjustment to reported official coverage based on the absolute difference in administrative data for MCV1 and MCV2.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv2	2019	72	72	1	88	88	88	1780440	2013744	2223809	2223809	88	gov		C:	Reported data calibrated to 2018 levels.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv2	2020	67	67	1	83	83	83	1703809	2061343	2262300	2262300	83	gov		C:	Reported data calibrated to 2018 levels.  Programme reports a one month vaccine stockout at national and subnational levels.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv2	2021	62	62	1	78	78	78	1649797	2116379	2303114	2303114	78	admin		C:	Reported data calibrated to 2018 levels.  Programme reports a three months vaccine stockout at national and subnational levels. Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	mcv2	2022	76		1	98	92	92	2134651	2176804	2346821	2346821	92	gov		C:	Reported data calibrated to 2018 levels.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results..  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pcv3	2013	80	80	3	80	80	80	1409075	1767358	1907976	1907976	80	gov		R:	Estimate informed by reported data.  Post Integrated Measles Rubella Campaign Evaluation and Routine Immunization Coverage Survey 2014 results ignored by working group.  Survey results likely include children vaccinated outside of the target population during the vaccine introduction period.Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 results ignored by working group.  Survey results likely include children vaccinated outside of the target population during the vaccine introduction period.Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 card or history results of 81 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 65 percent and 3rd dose card only coverage of 62 percent.  Pneumococcal conjugate vaccine introduced nationally in January 2013.  GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pcv3	2014	93	93	1	93	93	93	1604263	1733967	1977547	1977547	93	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 card or history results of 86 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 82 percent and 3rd dose card only coverage of 76 percent.   Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pcv3	2015	92	92	1	95	95	95	1724642	1810396	2032307	2032307	95	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pcv3	2016	89	89	1	96	96	96	1831702	1921328	2086160	2086160	96	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pcv3	2017	86	86	1	99	97	97	1904476	1929690	2140107	2140107	97	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pcv3	2018	84	84	1	98	98	98	1968725	2013744	2181403	2181403	98	gov	84	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 84 percent based on 1 survey(s).     Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pcv3	2019	83	83	1	97	97	97	1995135	2061343	2223809	2223809	97	gov		C:	Reported data calibrated to 2018 levels.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data. WHO and UNICEF note the discrepant patterns suggested by the trend in reported data and the lower coverage level suggested by the survey.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pcv3	2020	80	80	1	94	94	94	1986845	2116379	2262300	2262300	94	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pcv3	2021	80	80	1	94	94	94	2037388	2178604	2303114	2303114	94	admin		C:	Reported data calibrated to 2018 levels.  Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pcv3	2022	83		1	105	97	97	2333016	2213094	2346821	2346821	97	gov		C:	Reported data calibrated to 2018 levels.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	1997	79	79	2		79	79			1352536	1352536	79	gov		R: AP	Legacy estimate.   GoC=R+ S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	1998	79	79	2		79	79			1385824	1385824	79	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Tanzania Reproductive and Child Health Survey 1999, 2000 card or history results of 80 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 93 percent, 1st dose card only coverage of 73 percent and 3rd dose card only coverage of 68 percent.   GoC=R+ S+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	1999	74	74	1	74	74	74	952973	1279401	1414954	1414954	74	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2000	64	64	1	64	64	64	848607	1335631	1452563	1452563	64	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2001	65	65	1	65	65	65	894602	1376975	1494650	1494650	65	gov		R:	Estimate informed by reported data.    Estimate challenged by: S-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2002	91	91	3	91	91	91	1244080	1378502	1524918	1524918	91	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2003	97	97	1	96	97	97	1270786	1322555	1565008	1565008	97	gov	87	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 87 percent based on 1 survey(s).  Tanzania Demographic and Health Survey 2004-2005 card or history results of 84 percent modifed for recall bias to 87 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 78 percent and 3rd dose card only coverage of 72 percent.   Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2004	95	95	1	95	95	95	1282278	1356054	1612717	1612717	95	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2005	91	91	1	91	91	91	1263059	1392679	1662377	1662377	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2006	91	91	2	89	91	91	1378895		1696385	1696385	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2007	88	88	3	88	88	88	1377643		1719201	1719201	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2008	89	89	3	89	89	89	1423406	1607398	1747574	1747574	89	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2009	88	88	3	88	88	88	1438909	1642516	1773179	1773179	88	gov	90	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 90 percent based on 1 survey(s).  Tanzania Demographic and Health Survey 2010 card or history results of 85 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 97 percent, 1st dose card only coverage of 84 percent and 3rd dose card only coverage of 78 percent.   GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2010	94	94	3	94	94	94	1576656	1677100	1794888	1794888	94	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2011	88	88	3	90	88	88	1549116	1714246	1815651	1815651	88	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2012	90	90	3	90	90	90	1562759	1743414	1832779	1832779	90	gov		R:	Estimate informed by reported data.    GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2013	91	91	3	91	91	91	1614912	1767358	1907976	1907976	91	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 2 survey(s).  Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 card or history results of 78 percent modifed for recall bias to 90 percent based on 1st dose card or history coverage of 95 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 66 percent.   GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2014	97	97	1	97	97	97	1677596	1733967	1977547	1977547	97	gov	88	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 88 percent based on 1 survey(s).  Tanzania Demographic and Health and Malaria Indicator Survey 2015-16 card or history results of 82 percent modifed for recall bias to 88 percent based on 1st dose card or history coverage of 96 percent, 1st dose card only coverage of 83 percent and 3rd dose card only coverage of 76 percent.  Increases in reported coverage due in part to reported lower target population estimates for 2014 compared to 2013.  Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2015	93	93	1	96	96	96	1729914	1810396	2032307	2032307	96	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2016	89	89	1	93	93	93	1778457	1921328	2086160	2086160	93	gov		C:	Reported data calibrated to 2014 and 2018 levels.   Programme reports a one month vaccine stockout.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2017	89	89	1	96	96	96	1846055	1929690	2140107	2140107	96	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2018	82	82	1	91	91	91	1840316	2013744	2181403	2181403	91	gov	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate is based on survey results. Survey results do not support reported data at such high levels of coverage. Tanzania Post Measles-Rubella Campaign Evaluation 2019 card or history results of 83 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 74 percent and 3rd dose card only coverage of 69 percent.  Programme reported one month vaccine stockout at the national level.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2019	89	89	1	101	98	98	2078057	2061343	2223809	2223809	98	gov		C:	Reported data calibrated to 2018 levels.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2020	65	65	1	74	74	74	1569945	2116379	2262300	2262300	74	gov		C:	Reported data calibrated to 2018 levels.  Programme reports a two and a half month vaccine stockout at national and subnational levels.  Estimate challenged by: R-S-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2021	70	70	1	79	79	79	1723223	2176804	2303114	2303114	79	admin		C:	Reported data calibrated to 2018 levels.  Programme reports a two months vaccine stockout at national and subnational levels. Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	pol3	2022	88		1	104	97	97	2295012	2213094	2346821	2346821	97	gov		C:	Reported data calibrated to 2018 levels.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results. Reported data suggests recovery from prior year vaccine stockouts.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rcv1	2014	97	97	1						1977547	1977547				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rcv1	2015	95	95	1						2032307	2032307				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rcv1	2016	83	83	1				1727232	1921328	2086160	2086160				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rcv1	2017	90	90	1				1941293	1929690	2140107	2140107				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rcv1	2018	88	88	1						2181403	2181403			88	S: AP	Estimate based on estimated MCV1.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rcv1	2019	88	88	1						2223809	2223809				C:	Estimate based on estimated MCV1.   Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rcv1	2020	84	84	1						2262300	2262300				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rcv1	2021	77	76	1						2303114	2303114				W:	 Estimate informed by estimated MCV1 coverage level.  Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage. Estimate of 77 percent changed from previous revision value of 76 percent.  Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rcv1	2022	86		1						2346821	2346821				C:	Estimate based on estimated MCV1.   WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rotac	2013	85	85	3	85	85	85	1508046	1767358	1907976	1907976	85	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 2 survey(s).   Rotavirus vaccine introduced nationally in January 2013.  GoC=R+ S+ D+	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rotac	2014	97	97	1	97	97	97	1686669	1733967	1977547	1977547	97	gov	89	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 89 percent based on 1 survey(s).    Estimate challenged by: D-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rotac	2015	95	95	1	98	98	98	1773628	1810396	2032307	2032307	98	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rotac	2016	89	89	1	96	96	96	1851371	1921328	2086160	2086160	96	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rotac	2017	87	87	1	101	97	97	1952383	1929690	2140107	2140107	97	gov		C:	Reported data calibrated to 2014 and 2018 levels.    Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rotac	2018	85	85	1	99	98	98	1990293	2013744	2181403	2181403	98	gov	85	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 85 percent based on 1 survey(s).     Estimate challenged by: R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rotac	2019	85	85	1	103	98	98	2115948	2061343	2223809	2223809	98	gov		C:	Reported data calibrated to 2018 levels.  Country notes a transition from use of the DVDMT to the Vaccine Information Management System (VIMS) for recording and reporting routine immunization data. WHO and UNICEF note the discrepant patterns suggested by the trend in reported data and the lower coverage level suggested by the survey.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rotac	2020	82	82	1	99	95	95	2096469	2116379	2262300	2262300	95	gov		C:	Reported data calibrated to 2018 levels.   Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rotac	2021	77	77	1	94	94	94	2041842	2176804	2303114	2303114	94	admin		W:	 The 2021 coverage estimate is based on the difference between administrative coverage between 2020 and 2021 applied to the 2020 estimated coverage.  Decline in doses administered for most vaccines between 2020 and 2021 is not reflected in reported official coverage.  Estimate challenged by: D-R-	
United Republic of Tanzania	Wed Sep 06 19:09:48 2023	tza	rotac	2022	67		1	82	89	89	1810783	2213094	2346821	2346821	89	gov		W:	 Estimated coverage based on the relative difference in administrative coverage between 2021 and 2022 applied to the 2021 estimated coverage.  WHO and UNICEF are aware of an ongoing Demographic and Health Survey (DHS) and await the final results. Programme reported three months vaccine stockout at national and subnational levels.  Estimate challenged by: D-R-	
