Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	1997	99	99	2		99	99			55406	55406	99	gov		R: AP	Legacy estimate.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	1998	99	99	2		99	99			53997	53997	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	1999	99	99	2	93	99	99			53211	53211	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2000	99	99	2	99	99	99	55720	56281	51993	51993	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2001	99	99	2	100		100	54592	54881	51342	51342	100	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2002	99	99	2	99	99	99			51531	51531	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2003	99	99	2	99	99	99	52882	53256	50454	50454	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2004	99	99	2	99	99	99	51499	52257	50074	50074	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2005	99	99	2	100	100	100	51379	51603	50231	50231	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2006	99	99	2	99	99	99	47819	48103	49387	49387	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2007	99	99	2	99	99	99	48005	48328	48735	48735	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2008	99	99	2	99	99	99	47336	47836	48292	48292	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2009	99	99	2	99	99	99	47336	47836	48015	48015	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2010	99	99	2	99	99	99	46868	47261	47877	47877	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2011	99	99	2	99	99	99	46740	47141	47862	47862	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2012	99	99	2	100	99	99		46720	47904	47904	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2013	98	98	2	98	98	98	49021	49928	48044	48044	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2014	99	99	2	98	99	99	48236	49266	47796	47796	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2015	98	98	2	98	98	98	47247	48384	48408	48408	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2016	98	98	2	98	98	98	47743	48718	46580	46580	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2017	98	98	1						43050	43050	98	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2018	98	98	2	98	98	98	39439	40120	39773	39773	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2019	99	99	2	99	99	99	37137	37468	37107	37107	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2020	99	99	2	100	100	100	35699	35866	35457	35457	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2021	99	99	2	99	99	99	34153	34603	35892	35892	99	gov		R:	Estimate informed by reported data.  Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	bcg	2022	97		2	97	97	97	31642	32492	35668	35668	97	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	1997	97	97	1						55406	55406	92	extrapolated		W: AP	Estimate of 97 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	1998	95	95	1						53997	53997	92	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	1999	94	94	1						53211	53211	92	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2000	92	92	2	92	92	92	49537	54870	51993	51993	92	gov		R: AP	 Estimate follows reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2001	99	99	2	99		99	54158	54881	51342	51342	99	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2002	99	99	2	99	99	99			51531	51531	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2003	98	98	2	98		98	52370	53256	50454	50454	98	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2004	98	98	2	98	98	98	51075	51864	50074	50074	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2005	99	99	2	99	99	99	51183	51603	50231	50231	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2006	99	99	2	99	99	99	47559	48103	49387	49387	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2007	98	98	2	99	98	98	47615	48328	48735	48735	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2008	98	98	2	98	98	98	47071	47836	48292	48292	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2009	99	99	2	99	99	99	47071	47836	48015	48015	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2010	98	98	2	98	98	98	46492	47261	47877	47877	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2011	99	99	2	99	99	99	46467	47141	47862	47862	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2012	98	98	2	97	98	98	45530	46720	47904	47904	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2013	98	98	2	98	98	98	48952	49928	48044	48044	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2014	99	99	2	99	99	99	48872	49266	47796	47796	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2015	99	99	2	99	99	99	47892	48384	48408	48408	99	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2016	97	97	2	97	97	97	47433	48718	46580	46580	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2017	97	97	1						43050	43050	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2018	96	96	2	96	96	96	38395	40120	39773	39773	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2019	99	99	2	100	100	100	37361	37468	37107	37107	100	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2020	98	98	2	98	98	98	34989	35866	35457	35457	98	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2021	98	95	2	98	98	98	33979	34603	35892	35892	98	gov		R:	Estimate informed by reported data.  Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data. Estimate of 98 percent changed from previous revision value of 95 percent.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp1	2022	99		2	100	100	100	32374	32492	35668	35668	100	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	1997	91	91	2		91	91			55406	55406	91	gov		R: AP	Legacy estimate.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	1998	91	91	2		91	91			53997	53997	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	1999	93	93	2	93	93	93			53211	53211	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2000	90	90	2	92	90	90	49537	54870	51993	51993	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2001	94	94	2	94		94	51532	54881	51342	51342	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2002	95	95	2	95	95	95			51531	51531	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2003	91	91	2	91	91	91	48565	53256	50454	50454	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2004	94	94	2	94	94	94	48799	51864	50074	50074	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2005	96	96	2	96	96	96	49610	51603	50231	50231	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2006	95	95	2	95	95	95	45498	48103	49387	49387	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2007	94	94	2	94	94	94	45666	48328	48735	48735	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2008	94	94	2	94	94	94	45186	47836	48292	48292	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2009	95	95	2	95	95	95	45186	47836	48015	48015	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2010	95	95	2	95	95	95	44696	47261	47877	47877	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2011	95	95	2	95	95	95	44786	47141	47862	47862	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2012	95	95	2	95	95	95	44268	46720	47904	47904	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2013	94	94	2	94	94	94	47180	49928	48044	48044	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2014	95	95	2	95	95	95	46580	49266	47796	47796	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2015	95	95	2	95	95	95	45745	48384	48408	48408	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2016	95	95	2	95	95	95	46074	48718	46580	46580	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2017	93	93	1						43050	43050	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2018	91	91	2	91	91	91	36705	40120	39773	39773	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2019	94	94	2	94	94	94	35391	37468	37107	37107	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2020	92	92	2	92	92	92	32964	35866	35457	35457	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2021	91	89	2	91	91	91	31584	34603	35892	35892	91	gov		R:	Estimate informed by reported data.  Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data. Estimate of 91 percent changed from previous revision value of 89 percent.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	dtp3	2022	94		2	94	94	94	30559	32492	35668	35668	94	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	1999	93	93	2	93	93	93			53211	53211	93	gov		R:	Estimate informed by reported data.   HepB vaccine introduced in 1999.  GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2000	92	92	2	92	92	92	49537	54870	51993	51993	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2001	94	94	2	94		94	51532	54881	51342	51342	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2002	95	95	2	95	95	95			51531	51531	95	gov		R:	Estimate informed by reported data.    GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2003	91	91	2	91	91	91	48565	53256	50454	50454	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2004	94	94	2	94	94	94	48799	51864	50074	50074	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2005	96	96	2	96	96	96	49610	51603	50231	50231	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2006	95	95	2	95	95	95	45498	48103	49387	49387	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2007	94	94	2	94	94	94	45666	48328	48735	48735	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2008	94	94	2	94	94	94	45186	47836	48292	48292	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2009	95	95	2	95	95	95	45186	47836	48015	48015	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2010	95	95	2	95	95	95	44696	47261	47877	47877	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2011	95	95	2	95	95	95	44786	47141	47862	47862	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2012	95	95	2	95	95	95	44268	46720	47904	47904	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2013	94	94	2	94	94	94	47180	49928	48044	48044	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2014	95	95	2	95	95	95	46580	49266	47796	47796	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2015	95	95	2	95	95	95	45745	48384	48408	48408	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2016	95	95	2	95	95	95	46074	48718	46580	46580	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2017	93	93	1						43050	43050	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2018	91	91	2	91	91	91	36705	40120	39773	39773	91	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2019	94	94	2	94	94	94	35391	37468	37107	37107	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2020	92	92	2	92	92	92	32964	35866	35457	35457	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2021	91	89	2	91	91	91	31584	34603	35892	35892	91	gov		R:	Estimate informed by reported data.   Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data. Estimate of 91 percent changed from previous revision value of 89 percent.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hepb3	2022	94		2	94	94	94	30559	32492	35668	35668	94	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	1997	84	84	2	84	84	84			55406	55406	84	gov		R: AP	Legacy estimate.  Hib vaccine introduced in 1994. Reporting started in 1997. Vaccine presentation is DTP-HepB-Hib.  GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	1998	75	75	2	75		75			53997	53997	75	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	1999	91	91	2	91	91	91			53211	53211	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2000	88	88	2	88	88	88		54870	51993	51993	88	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2001	90	90	2	90	90	90		54881	51342	51342	90	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2002	95	95	2	95	95	95			51531	51531	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2003	91	91	2	91		91	48565	53256	50454	50454	91	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2004	94	94	2	94	94	94	48799	51864	50074	50074	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2005	96	96	2	96	96	96	49610	51603	50231	50231	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2006	95	95	2	95	95	95	45498	48103	49387	49387	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2007	94	94	2	94	94	94	45666	48328	48735	48735	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2008	94	94	2	94	94	94	45186	47836	48292	48292	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2009	95	95	2	95	95	95	45186	47836	48015	48015	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2010	95	95	2	95	95	95	44696	47261	47877	47877	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2011	95	95	2	95	95	95	44786	47141	47862	47862	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2012	95	95	2	95	95	95	44268	46720	47904	47904	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2013	94	94	2	94	94	94	47180	49928	48044	48044	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2014	95	95	2	95	95	95	46580	49266	47796	47796	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2015	95	95	2	95	95	95	45745	48384	48408	48408	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2016	95	95	2	95	95	95	46074	48718	46580	46580	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2017	93	93	1						43050	43050	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2018	91	91	2	91	91	91	36705	40120	39773	39773	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2019	94	94	2	94	94	94	35391	37468	37107	37107	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2020	92	92	2	92	92	92	32964	35866	35457	35457	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2021	91	89	2	91	91	91	31584	34603	35892	35892	91	gov		R:	Estimate informed by reported data.  Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data. Estimate of 91 percent changed from previous revision value of 89 percent.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	hib3	2022	94		2	94	94	94	30559	32492	35668	35668	94	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	ipv1	2015	99	99	2	99	99	99	47891	48384	48408	48408	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	ipv1	2016	97	97	2	97	97	97	47433	48718	46580	46580	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	ipv1	2017	97	97	1						43050	43050	97	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	ipv1	2018	96	96	2	96	96	96	39376	40120	39773	39773	96	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	ipv1	2019	99	99	2	99	99	99	37234	37468	37107	37107	99	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	ipv1	2020	97	97	2	97	97	97	34915	35866	35457	35457	97	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	ipv1	2021	98	95	2	98	98	98	33965	34603	35892	35892	98	gov		R:	Estimate informed by reported data.   Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data. Estimate of 98 percent changed from previous revision value of 95 percent.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	ipv1	2022	99		2	100	100	100	32363	32492	35668	35668	100	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	1997	92	92	2		92	92			55406	55406	92	gov		R: AP	Legacy estimate.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	1998	96	96	2		96	96			53997	53997	96	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	1999	99	99	2	92	99	99			53211	53211	99	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2000	89	89	2	89	89	89	49540	56281	51993	51993	89	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2001	94	94	2	94		94	51318	54881	51342	51342	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2002	95	95	2	95	95	95			51531	51531	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2003	95	95	2	95	95	95			50454	50454	95	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2004	95	95	2	95	95	95	50357	52895	50074	50074	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2005	95	95	2	95	95	95	49018	51603	50231	50231	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2006	94	94	2	94	94	94	48117	51427	49387	49387	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2007	96	96	2	96	96	96	46152	48049	48735	48735	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2008	95	95	2	95	95	95	45866	48220	48292	48292	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2009	94	94	2	94	94	94	45866	48220	48015	48015	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2010	95	95	2	95	95	95	45274	47737	47877	47877	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2011	95	95	2	95	95	95	44886	47110	47862	47862	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2012	96	96	2	96	96	96	45199	46997	47904	47904	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2013	96	96	2	96	96	96	45562	47686	48044	48044	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2014	96	96	2	96	96	96	46664	48544	47796	47796	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2015	96	96	2	95	96	96	46394	48631	48408	48408	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2016	95	95	2	95	95	95	45967	48351	46580	46580	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2017	96	96	1						43050	43050	96	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2018	97	97	2	97	97	97	41728	43036	39773	39773	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2019	96	96	2	96	96	96	38684	40139	37107	37107	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2020	95	95	2	95	95	95	35782	37472	35457	35457	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2021	93	96	2	93	93	93	33357	35835	35892	35892	93	gov		R:	Estimate informed by reported data.  Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data. Estimate of 93 percent changed from previous revision value of 96 percent.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv1	2022	96		2	96	96	96	33561	35072	35668	35668	96	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv2	2013	92	92	2	92	92	92	44108	48160	48044	48044	92	gov		R:	Estimate informed by reported data.   Second dose of MCV introduced prior to 2013 and reporting of MCV2 started in 2013.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv2	2014	93	93	2	93	93	93	44808	47969	47796	47796	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv2	2015	93	93	2	88	93	93	42624	48456	48408	48408	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv2	2016	92	92	2	92	92	92	44124	47942	46580	46580	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv2	2017	92	92	1						43050	43050	92	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv2	2018	91	91	1	91	91	91	44279	48681	39773	39773	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv2	2019	99	99	1	99	99	99	47995	48368	37107	37107	99	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv2	2020	91	91	1	91	91	91	44762	48926	35457	35457	91	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv2	2021	82	84	2	82	82	82	29509	35835	35892	35892	82	gov		R:	Estimate informed by reported data.   Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data. Estimate of 82 percent changed from previous revision value of 84 percent.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	mcv2	2022	92		2	92	92	92	32239	35072	35668	35668	92	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2010	91	91	2	91	91	91	43562	47737	47877	47877	91	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2008. Reporting started in 2010.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2011	92	92	2	92	92	92	43501	47110	47862	47862	92	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2012	93	93	2	93	93	93	43823	46997	47904	47904	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2013	93	93	2	93	93	93	44530	47686	48044	48044	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2014	95	95	2	95	95	95	46085	48544	47796	47796	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2015	94	94	2	94	94	94	45881	48631	48408	48408	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2016	94	94	2	94	94	94	45239	48351	46580	46580	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2017	94	94	1						43050	43050	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2018	93	93	2	93	93	93	39964	43036	39773	39773	93	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2019	95	95	2	95	95	95	38181	40139	37107	37107	95	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2020	94	94	2	94	94	94	35367	37472	35457	35457	94	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2021	94	94	2	94	94	94	33556	35835	35892	35892	94	gov		R:	Estimate informed by reported data.   Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pcv3	2022	94		2	94	94	94	32875	35072	35668	35668	94	gov		R:	Estimate informed by reported data.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	1997	91	91	2		91	91			55406	55406	91	gov		R: AP	Legacy estimate.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	1998	91	91	2		91	91			53997	53997	91	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	1999	93	93	2	93	93	93			53211	53211	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2000	92	92	2	90	92	92	49540	54870	51993	51993	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2001	94	94	2	94		94	51532	54881	51342	51342	94	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2002	93	93	2	95	93	93			51531	51531	93	gov		R:	Estimate informed by reported data.   GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2003	91	91	2	91	91	91	48562	53256	50454	50454	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2004	95	95	2	94	95	95	48791	51864	50074	50074	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2005	96	96	2	96	96	96	49592	51603	50231	50231	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2006	95	95	2	95	95	95	45499		49387	49387	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2007	94	94	2	94	94	94	45662		48735	48735	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2008	94	94	2	94	94	94	45182	47836	48292	48292	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2009	95	95	2	95	95	95	45182	47836	48015	48015	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2010	95	95	2	95	95	95	44690	47261	47877	47877	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2011	95	95	2	95	95	95	44815	47141	47862	47862	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2012	95	95	2	95	95	95	44308	46720	47904	47904	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2013	94	94	2	94	94	94	47174	49928	48044	48044	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2014	95	95	2	94	95	95	46556	49266	47796	47796	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2015	95	95	2	95	95	95	45725	48384	48408	48408	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2016	95	95	2	95	95	95	46074	48718	46580	46580	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2017	93	93	1						43050	43050	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2018	91	91	2	91	91	91	36486	40120	39773	39773	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2019	93	93	2	93	93	93	34937	37468	37107	37107	93	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2020	91	91	2	91	91	91	32648	35866	35457	35457	91	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2021	90	89	2	90	90	90	31273	34603	35892	35892	90	gov		R:	Estimate informed by reported data.  Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data. Estimate of 90 percent changed from previous revision value of 89 percent.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	pol3	2022	94		2	94	94	94	30437	32492	35668	35668	94	gov		R:	Estimate informed by reported data.  No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	1997	92	92	2						55406	55406				R: AP	Estimate based on estimated MCV1.    GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	1998	96	96	2						53997	53997				R:	Estimate based on estimated MCV1.    GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	1999	99	99	2						53211	53211				R:	Estimate based on estimated MCV1.    GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2000	89	89	2						51993	51993				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2001	94	94	2						51342	51342				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2002	95	95	2						51531	51531				R:	Estimate based on estimated MCV1.    GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2003	95	95	2						50454	50454				R:	Estimate based on estimated MCV1.    GoC=R+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2004	95	95	2						50074	50074				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2005	95	95	2						50231	50231				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2006	94	94	2						49387	49387				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2007	96	96	2						48735	48735				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2008	95	95	2						48292	48292				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2009	94	94	2						48015	48015				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2010	95	95	2						47877	47877				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2011	95	95	2						47862	47862				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2012	96	96	2						47904	47904				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2013	96	96	2						48044	48044				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2014	96	96	2						47796	47796				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2015	96	96	2						48408	48408				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2016	95	95	2				45967	48351	46580	46580				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2017	96	96	1						43050	43050				R:	Estimate based on estimated MCV1.    GoC=No accepted empirical data	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2018	97	97	2						39773	39773				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2019	96	96	2						37107	37107				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2020	95	95	2						35457	35457				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2021	93	96	2						35892	35892				R:	Estimate based on estimated MCV1.   Programme highlights declines in fertility. Reported numerator and denominator values have declined since 2018. It is unclear whether the decline reflects actual changes in population dynamics and programme performance or is an artefact of a transition to a new registry and challenges with incomplete registry data. Estimate of 93 percent changed from previous revision value of 96 percent.  GoC=R+ D+	
Uruguay	Wed Sep 06 19:10:41 2023	ury	rcv1	2022	96		2						35668	35668				R:	Estimate based on estimated MCV1.   No nationally representative independent assessment within the last 5 years. WHO and UNICEF recommend a high-quality independent empirical assessment to confirm reported levels of coverage.  GoC=R+ D+	
