Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	1997	98	98	1						3888133	3888133	100	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	1998	98	98	1						3945474	3945474	100	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	1999	99	99	1						3981083	3981083	100	extrapolated		C:	Reported data calibrated to 1997 and 2000 levels.    GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2000	99	99	1		100	100			4074588	4074588	100	gov		W: AP	Estimate of 99 percent assigned by working group.  Estimate is based on reported data.   Estimate challenged by: R-	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2001	98	98	1						4047723	4047723	99	interpolated		C:	Reported data calibrated to 2000 and 2002 levels.    GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2002	97	97	2		97	97			4044209	4044209	97	gov		R: AP	 Estimate is based on reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2003	99	99	2		99	99			4103255	4103255	99	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2004	99	99	2		99	99			4127653	4127653	99	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2005	99	99	2		99	99			4165894	4165894	99	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2006	99	99	2		99	99			4277082	4277082	99	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2007	99	99	2		99	99			4324121	4324121	99	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2008	99	99	2		99	99			4264295	4264295	99	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2009	98	98	2		98	98			4150728	4150728	98	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2010	98	98	2		98	98			4036757	4036757	98	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2011	98	98	2		98	98			3986301	3986301	98	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2012	97	97	2		97	97			3982539	3982539	97	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2013	98	98	2		98	98			3966458	3966458	98	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2014	98	98	2		98	98			4003811	4003811	98	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2015	98	98	2		98	98			3995991	3995991	98	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2016	98	98	2		98	98			3957371	3957371	98	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2017	97	97	2		97	97			3869955	3869955	97	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2018	97	97	2		97	97			3801511	3801511	97	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2019	97	97	2		97	97			3756830	3756830	97	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2020	97	97	2		97	97			3670490	3670490	97	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2021	97	97	2		97	97			3722822	3722822	97	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp1	2022	98		2		98	98			3726867	3726867	98	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	1997	96	96	2		96	96			3888133	3888133	96	gov		R: AP	Legacy estimate.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	1998	96	96	2		96	96			3945474	3945474	96	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	1999	96	96	2		96	96			3981083	3981083	96	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2000	94	94	2		94	94			4074588	4074588	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2001	94	94	2		94	94			4047723	4047723	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2002	94	94	2		94	94			4044209	4044209	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2003	96	96	2		96	96			4103255	4103255	96	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2004	96	96	2		96	96			4127653	4127653	96	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2005	96	96	2		96	96			4165894	4165894	96	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2006	96	96	2		96	96			4277082	4277082	96	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2007	96	96	2		96	96			4324121	4324121	96	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2008	96	96	2		96	96			4264295	4264295	96	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2009	95	95	2		95	95			4150728	4150728	95	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2010	95	95	2		95	95			4036757	4036757	95	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2011	96	96	2		96	96			3986301	3986301	96	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2012	94	94	2		94	94			3982539	3982539	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2013	94	94	2		94	94			3966458	3966458	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2014	95	95	2		95	95			4003811	4003811	95	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2015	95	95	2		95	95			3995991	3995991	95	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2016	95	95	2		95	95			3957371	3957371	95	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2017	94	94	2		94	94			3869955	3869955	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2018	94	94	2		94	94			3801511	3801511	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2019	94	94	2		94	94			3756830	3756830	94	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2020	93	93	2		93	93			3670490	3670490	93	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2021	94	93	2		94	94			3722822	3722822	94	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023. Estimate of 94 percent changed from previous revision value of 93 percent.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	dtp3	2022	94		2		94	94			3726867	3726867	94	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	1997	84	84	2		84	84			3888133	3888133	84	gov		R: AP	Legacy estimate.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	1998	87	87	2		87	87			3945474	3945474	87	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	1999	88	88	2		88	88			3981083	3981083	88	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2000	90	90	2		90	90			4074588	4074588	90	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2001	89	89	2		89	89			4047723	4047723	89	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2002	88	88	2		88	88			4044209	4044209	88	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2003	92	92	2		92	92			4103255	4103255	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2004	92	92	2		92	92			4127653	4127653	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2005	93	93	2		93	93			4165894	4165894	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2006	93	93	2		93	93			4277082	4277082	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2007	93	93	2		93	93			4324121	4324121	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2008	94	94	2		94	94			4264295	4264295	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2009	92	92	2		92	92			4150728	4150728	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2010	92	92	2		92	92			4036757	4036757	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2011	91	91	2		91	91			3986301	3986301	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2012	90	90	2		90	90			3982539	3982539	90	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2013	91	91	2		91	91			3966458	3966458	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2014	92	92	2		92	92			4003811	4003811	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2015	92	92	2		92	92			3995991	3995991	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2016	93	93	2		93	93			3957371	3957371	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2017	91	91	2		91	91			3869955	3869955	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2018	91	91	2		91	91			3801511	3801511	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2019	91	91	2		91	91			3756830	3756830	91	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2020	91	91	2		91	91			3670490	3670490	91	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2021	92	91	2		92	92			3722822	3722822	92	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023. Estimate of 92 percent changed from previous revision value of 91 percent.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepb3	2022	93		2		93	93			3726867	3726867	93	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2002	21	21	2		21	21			4044209	4044209	21	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2003	39	39	2		39	39			4103255	4103255	39	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2004	48	48	2		48	48			4127653	4127653	48	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2005	50	50	2		50	50			4165894	4165894	50	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2006	50	50	2		50	50			4277082	4277082	50	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2007	53	53	2		53	53			4324121	4324121	53	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2008	55	55	2		55	55			4264295	4264295	55	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2009	61	61	2		61	61			4150728	4150728	61	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2010	64	64	2		64	64			4036757	4036757	64	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2011	69	69	2		69	69			3986301	3986301	69	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2012	72	72	2		72	72			3982539	3982539	72	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2013	74	74	2		74	74			3966458	3966458	74	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2014	72	72	2		72	72			4003811	4003811	72	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2015	72	72	2		72	72			3995991	3995991	72	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2016	64	64	2		64	64			3957371	3957371	64	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2017	63	63	2		63	63			3869955	3869955	63	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2018	66	66	2		66	66			3801511	3801511	66	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2019	67	67	2		67	67			3756830	3756830	67	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2020	69	69	2		69	69			3670490	3670490	69	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2021	72	69	2		72	72			3722822	3722822	72	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023. Estimate of 72 percent changed from previous revision value of 69 percent.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hepbb	2022	75		2		75	75			3726867	3726867	75	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	1997	93	93	2	93		93			3888133	3888133	93	admin		R: AP	Legacy estimate.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	1998	93	93	2	93		93			3945474	3945474	93	admin		R:	Estimate informed by reported administrative data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	1999	94	94	2	94	94	94			3981083	3981083	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2000	93	93	2		93	93			4074588	4074588	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2001	93	93	2		93	93			4047723	4047723	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2002	93	93	2		93	93			4044209	4044209	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2003	94	94	2		94	94			4103255	4103255	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2004	94	94	2		94	94			4127653	4127653	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2005	94	94	2		94	94			4165894	4165894	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2006	93	93	2		93	93			4277082	4277082	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2007	93	93	2		93	93			4324121	4324121	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2008	91	91	2		91	91			4264295	4264295	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2009	84	84	2		84	84			4150728	4150728	84	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2010	90	90	2		90	90			4036757	4036757	90	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2011	94	94	2		94	94			3986301	3986301	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2012	93	93	2		93	93			3982539	3982539	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2013	93	93	2		93	93			3966458	3966458	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2014	93	93	2		93	93			4003811	4003811	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2015	93	93	2		93	93			3995991	3995991	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2016	93	93	2		93	93			3957371	3957371	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2017	92	92	2		92	92			3869955	3869955	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2018	92	92	2		92	92			3801511	3801511	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2019	91	91	2		91	91			3756830	3756830	91	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2020	90	90	2		90	90			3670490	3670490	90	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2021	91	90	2		91	91			3722822	3722822	91	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023. Estimate of 91 percent changed from previous revision value of 90 percent.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	hib3	2022	92		2		92	92			3726867	3726867	92	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	ipv1	2015	97	97	2		97	97			3995991	3995991	97	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	ipv1	2016	97	97	2		97	97			3957371	3957371	97	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	ipv1	2017	97	97	2		97	97			3869955	3869955	97	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	ipv1	2018	96	96	2		96	96			3801511	3801511	96	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	ipv1	2019	97	97	2		97	97			3756830	3756830	97	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	ipv1	2020	96	96	2		96	96			3670490	3670490	96	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	ipv1	2021	97	96	2		97	97			3722822	3722822	97	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023. Estimate of 97 percent changed from previous revision value of 96 percent.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	ipv1	2022	97		2		97	97			3726867	3726867	97	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	1997	91	91	2		91	91			3888133	3888133	91	gov		R: AP	Legacy estimate.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	1998	92	92	2		92	92			3945474	3945474	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	1999	92	92	2		92	92			3981083	3981083	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2000	91	91	2		91	91			4074588	4074588	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2001	91	91	2		91	91			4047723	4047723	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2002	91	91	2		91	91			4044209	4044209	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2003	93	93	2		93	93			4103255	4103255	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2004	93	93	2		93	93			4127653	4127653	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2005	92	92	2		92	92			4165894	4165894	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2006	92	92	2		92	92			4277082	4277082	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2007	92	92	2		92	92			4324121	4324121	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2008	92	92	2		92	92			4264295	4264295	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2009	90	90	2		90	90			4150728	4150728	90	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2010	92	92	2		92	92			4036757	4036757	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2011	92	92	2		92	92			3986301	3986301	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2012	91	91	2		91	91			3982539	3982539	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2013	92	92	2		92	92			3966458	3966458	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2014	92	92	2		92	92			4003811	4003811	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2015	92	92	2		92	92			3995991	3995991	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2016	92	92	2		92	92			3957371	3957371	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2017	91	91	2		91	91			3869955	3869955	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2018	92	92	2		92	92			3801511	3801511	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2019	90	90	2		90	90			3756830	3756830	90	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2020	91	91	2		91	91			3670490	3670490	91	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2021	92	91	2		92	92			3722822	3722822	92	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023. Estimate of 92 percent changed from previous revision value of 91 percent.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv1	2022	92		2		92	92			3726867	3726867	92	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	1997	72	72	2		72	72			3888133	3888133	72	gov		R: AP	Legacy estimate.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	1998	77	77	2		77	77			3945474	3945474	77	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	1999	81	81	2		81	81			3981083	3981083	81	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2000	85	85	2		85	85			4074588	4074588	85	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2001	86	86	2		86	86			4047723	4047723	86	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2002	86	86	2		86	86			4044209	4044209	86	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2003	86	86	2		86	86			4103255	4103255	86	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2004	86	86	2		86	86			4127653	4127653	86	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2005	86	86	2		86	86			4165894	4165894	86	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2006	86	86	2		86	86			4277082	4277082	86	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2007	86	86	2		86	86			4324121	4324121	86	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2008	87	87	2		87	87			4264295	4264295	87	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2009	88	88	2		88	88			4150728	4150728	88	gov		R:	Estimate informed by reported data.  Reported data based on survey estimates for children by age 7 years for measles-mumps-rubella vaccine. Coverage assigned to the birth cohort year plus 6 to better reflect year of vaccination. Second dose of measles containing vaccine introduced in 1989.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2010	89	89	1						4036757	4036757	89	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2011	90	90	1						3986301	3986301	90	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2012	91	91	1						3982539	3982539	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2013	91	91	1						3966458	3966458	91	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2014	92	92	1						4003811	4003811	92	interpolated		R:	Estimate informed by interpolation between reported data.   Beginning in 2014, the recommended age of administration for MCV2 changed from by age 6 years to by age 4 years.  GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2015	93	93	1						3995991	3995991	93	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2016	94	94	2		94	94			3957371	3957371	94	gov		R:	Estimate informed by reported data.  Reported coverage is based on the median of the state-specific MMR2 plus coverage for the 2016-17 school year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2017	94	94	1						3869955	3869955	94	interpolated		R:	Estimate informed by interpolation between reported data.    GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2018	94	94	2		94	94			3801511	3801511	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2019	95	95	2		95	95			3756830	3756830	95	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2020	95	95	1						3670490	3670490	95	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2021	95	95	1						3722822	3722822	95	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023.  GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	mcv2	2022	95		1						3726867	3726867	95	extrapolated		R:	Estimate based on extrapolation from data reported by national government.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=No accepted empirical data	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2004	73	73	2		73	73			4127653	4127653	73	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2000. Reporting started in 2004.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2005	83	83	2		83	83			4165894	4165894	83	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2006	87	87	2		87	87			4277082	4277082	87	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2007	90	90	2		90	90			4324121	4324121	90	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2008	93	93	2		93	93			4264295	4264295	93	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2009	93	93	2		93	93			4150728	4150728	93	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2010	93	93	2		93	93			4036757	4036757	93	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2011	94	94	2		94	94			3986301	3986301	94	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2012	92	92	2		92	92			3982539	3982539	92	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2013	92	92	2		92	92			3966458	3966458	92	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2014	93	93	2		93	93			4003811	4003811	93	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2015	93	93	2		93	93			3995991	3995991	93	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2016	93	93	2		93	93			3957371	3957371	93	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2017	92	92	2		92	92			3869955	3869955	92	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2018	92	92	2		92	92			3801511	3801511	92	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2019	92	92	2		92	92			3756830	3756830	92	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2020	82	82	2		82	82			3670490	3670490	82	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845. Reported coverage might be for PCV dose 4.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2021	82	82	2		82	82			3722822	3722822	82	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pcv3	2022	84		2		84	84			3726867	3726867	84	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	1997	91	91	2		91	91			3888133	3888133	91	gov		R: AP	Legacy estimate.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	1998	91	91	2		91	91			3945474	3945474	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	1999	90	90	2		90	90			3981083	3981083	90	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2000	90	90	2		90	90			4074588	4074588	90	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2001	89	89	2		89	89			4047723	4047723	89	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2002	90	90	2		90	90			4044209	4044209	90	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2003	91	91	2		91	91			4103255	4103255	91	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2004	92	92	2		92	92			4127653	4127653	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2005	92	92	2		92	92			4165894	4165894	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2006	93	93	2		93	93			4277082	4277082	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2007	93	93	2		93	93			4324121	4324121	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2008	94	94	2		94	94			4264295	4264295	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2009	93	93	2		93	93			4150728	4150728	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2010	93	93	2		93	93			4036757	4036757	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2011	94	94	2		94	94			3986301	3986301	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2012	93	93	2		93	93			3982539	3982539	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2013	93	93	2		93	93			3966458	3966458	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2014	93	93	2		93	93			4003811	4003811	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2015	93	93	2		93	93			3995991	3995991	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2016	94	94	2		94	94			3957371	3957371	94	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2017	92	92	2		92	92			3869955	3869955	92	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2018	93	93	2		93	93			3801511	3801511	93	gov		R:	Estimate informed by reported data.   GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2019	93	93	2		93	93			3756830	3756830	93	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2020	92	92	2		92	92			3670490	3670490	92	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2021	93	92	2		93	93			3722822	3722822	93	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023. Estimate of 93 percent changed from previous revision value of 92 percent.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	pol3	2022	93		2		93	93			3726867	3726867	93	gov		R:	Estimate informed by reported data.  Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	1997	91	91	2						3888133	3888133				R: AP	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	1998	92	92	2						3945474	3945474				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	1999	92	92	2						3981083	3981083				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2000	91	91	2						4074588	4074588				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2001	91	91	2						4047723	4047723				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2002	91	91	2						4044209	4044209				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2003	93	93	2						4103255	4103255				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2004	93	93	2						4127653	4127653				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2005	92	92	2						4165894	4165894				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2006	92	92	2						4277082	4277082				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2007	92	92	2						4324121	4324121				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2008	92	92	2						4264295	4264295				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2009	90	90	2						4150728	4150728				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2010	92	92	2						4036757	4036757				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2011	92	92	2						3986301	3986301				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2012	91	91	2						3982539	3982539				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2013	92	92	2						3966458	3966458				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2014	92	92	2						4003811	4003811				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2015	92	92	2						3995991	3995991				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2016	92	92	2						3957371	3957371				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2017	91	91	2						3869955	3869955				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2018	92	92	2						3801511	3801511				R:	Estimate based on estimated MCV1.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2019	90	90	2						3756830	3756830				R:	Estimate based on estimated MCV1.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2020	91	91	2						3670490	3670490				R:	Estimate based on estimated MCV1.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2021	92	91	2						3722822	3722822				R:	Estimate based on estimated MCV1.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023. Estimate of 92 percent changed from previous revision value of 91 percent.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rcv1	2022	92		2						3726867	3726867				R:	Estimate based on estimated MCV1.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2009	44	44	2		44	44			4150728	4150728	44	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in 2006. Reporting started in 2009.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2010	59	59	2		59	59			4036757	4036757	59	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2011	67	67	2		67	67			3986301	3986301	67	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2012	69	69	2		69	69			3982539	3982539	69	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2013	73	73	2		73	73			3966458	3966458	73	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2014	72	72	2		72	72			4003811	4003811	72	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2015	72	72	2		72	72			3995991	3995991	72	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2016	73	73	2		73	73			3957371	3957371	73	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2017	74	74	2		74	74			3869955	3869955	74	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2018	73	73	2		73	73			3801511	3801511	73	gov		R:	Estimate informed by reported data.    GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2019	74	74	2		74	74			3756830	3756830	74	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2019 reflect estimates obtained from children born in 2015 and 2016. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. This approach to data analysis represents a change from prior reporting, which was done by survey year.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2020	75	75	2		75	75			3670490	3670490	75	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2020 reflect estimates of coverage by age 24 months, except for rotavirus that it is by eight months, obtained from children born in 2016 and 2017. See: MMWR October 23, 2020 69 pp. 1505ÿ1511. Reported data for 2020 does not include disruptions related to COVID-19. Thus, WUENIC estimates for 2020 are likely an overestimate. Several reports from various jurisdictions in the United States suggest disruptions to the immunization program. For example, for 10 jurisdictions, declines were close to 15 percent for some vaccines in March-May 2020 compared to the same period 2018-2019. MMWR June 11, 2021 70 pp. 840ÿ845.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2021	76	75	2		76	76			3722822	3722822	76	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2021 reflect estimates obtained from children born in 2017 and 2018. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A. See: MMWR January, 2023. Estimate of 76 percent changed from previous revision value of 75 percent.  GoC=R+	
United States of America	Wed Sep 06 19:10:50 2023	usa	rotac	2022	77		2		77	77			3726867	3726867	77	gov		R:	Estimate informed by reported data.   Reported coverage is derived from the National Immunization Survey-Child, an annual survey of children 19-35 months of age. The NIS-Child is a list-assisted random digit-dialled telephone survey followed by mailed survey to immunization providers. Reported data for 2022 reflect estimates obtained from children born in 2018 and 2019. Kaplan Meier analysis was used to estimate vaccination coverage by age 24 months, except for rotavirus and Hepatitis A.  GoC=R+	
