Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	1997	78	78	2		78	78			6130	6130	78	gov		R: AP	Legacy estimate.   GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	1998	78	78	1		99	99			6194	6194	99	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	1999	79	79	1	99	99	99			6257	6257	99	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2000	79	79	1	99	99	99			6370	6370	99	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2001	79	79	1	58	90	90	6640	4502	6521	6521	90	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2002	80	80	1				2783		6606	6606	77	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2003	80	80	1	64	63	63	3568	5578	6711	6711	63	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2004	80	80	2						6825	6825	64	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=S+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2005	81	81	1	65		65	4517	6960	6941	6941	65	admin		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2006	81	81	1		92	92		32672	7110	7110	92	gov	81	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 81 percent based on 1 survey(s).     Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2007	83	83	1	82	82	82	5662	6915	7345	7345	92	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2008	85	85	1	97	97	97	2724	2820	7607	7607	93	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2009	86	86	1	89	89	89	6060	6804	7871	7871	93	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2010	88	88	1	97	90	90	6812	7003	8131	8131	94	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2011	90	90	1	93		93	7174	7678	8381	8381	94	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2012	92	92	1	103	103	103	8171	7908	8573	8573	94	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Vanuatu Demographic and Health Survey 2013 results ignored by working group.  Not consistent with trends in reported data or 2016 survey.Reported data excluded.  Estimate follows survey result.Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2013	93	93	1	89	89	89	7190	8115	8735	8735	95	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2014	95	95	3	97	95	95	7818	8096	8883	8883	95	gov	95	R: AP	 Survey report does not provide percent cards seen.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2015	95	95	1	91	95	95	7518	8283	8976	8976	95	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2016	94	94	1	92	94	94	7602	8308	9079	9079	94	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2017	95	95	2	99	95	95	8867	8996	9145	9145	95	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2018	94	94	2	95	94	94	8520	8998	9190	9190	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2019	97	97	2	96	97	97	8520	8885	9261	9261	97	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2020	77	77	2	77		77	7312	9456	9336	9336	77	admin		R:	Estimate informed by reported administrative data.   Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2021	76	76	2		76	76			9398	9398	76	gov		R:	Estimate informed by reported data.   GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	bcg	2022	81		2	81	81	81	7347	9042	9466	9466	81	gov		R:	Estimate informed by reported data.  Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	1997	89	89	1						6130	6130	58	extrapolated		W: AP	Estimate of 89 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	1998	88	88	1						6194	6194	58	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	1999	87	87	1						6257	6257	58	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2000	85	85	1						6370	6370	58	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2001	84	84	1	58	58	58		4502	6521	6521	58	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2002	83	83	1				3986		6606	6606	62	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2003	82	82	1					5578	6711	6711	67	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2004	80	80	2						6825	6825	71	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=S+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2005	79	79	1	75		75	5201	6960	6941	6941	75	admin		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2006	78	78	1		90	90		32672	7110	7110	77	interpolated	78	W: AP	Estimate of 78 percent assigned by working group.  Estimate follows survey result. Reported data excluded due to an increase from 75 percent to 90 percent with decrease 79 percent.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2007	80	80	1	63	79	79	4349	6915	7345	7345	79	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2008	82	82	1				4030	2820	7607	7607	82	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.    Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2009	84	84	1	94	94	94	6417	6804	7871	7871	84	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2010	86	86	1	96	95	95	6747	6828	8131	8131	86	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2011	88	88	1	102		102	7597	7471	8381	8381	88	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.Reported data excluded because 102 percent greater than 100 percent.  Vaccine presentation changed to DTP-HepB-Hib.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2012	90	90	1	103	103	103	7937	7736	8573	8573	91	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Vanuatu Demographic and Health Survey 2013 results ignored by working group.  Not consistent with trends in reported data or 2016 survey.Reported data excluded.  Estimate follows survey result.Reported data excluded because 103 percent greater than 100 percent.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2013	92	92	1	87	87	87	7044	7929	8735	8735	93	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2014	94	94	1	101	95	95	8147	7869	8883	8883	95	gov	94	W: AP	Estimate of 94 percent assigned by working group.  Survey report does not provide percent cards seen.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2015	90	90	3	91	90	90	7337	8051	8976	8976	90	gov		R: AP	 Estimate based on official reported coverage.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2016	94	94	3	94	94	94	7843	8281	9079	9079	94	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2017	92	92	2	104	92	92	9105	8774	9145	9145	92	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2018	94	94	2	97	94	94	8691	8744	9190	9190	94	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2019	96	96	2	100	96	96	8691	8691	9261	9261	96	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2020	84	84	2	84		84	7982	9456	9336	9336	84	admin		R:	Estimate informed by reported administrative data.   Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2021	71	71	2		71	71			9398	9398	71	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained.  GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp1	2022	83		2	83	83	83	7280	8852	9466	9466	83	gov		R:	Estimate informed by reported data.  Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results. Estimate informed by reported coverage consistent with other antigens.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	1997	72	72	2		72	72			6130	6130	72	gov		R: AP	Legacy estimate.   GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	1998	72	72	1		93	93			6194	6194	93	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	1999	71	71	1	90	90	90			6257	6257	90	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2000	71	71	1	90	90	90			6370	6370	90	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2001	70	70	1	58	93	93	3831	4502	6521	6521	93	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2002	70	70	1	54		54	3870		6606	6606	54	admin		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2003	69	69	1	49	49	49	2759	5578	6711	6711	49	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2004	69	69	2						6825	6825	58	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=S+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2005	68	68	1	66		66	4601	6960	6941	6941	66	admin		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2006	68	68	1		85	85		32672	7110	7110	85	gov	68	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 68 percent based on 1 survey(s).   Vanuatu Multiple Indicator Cluster Survey 2007 card or history results of 63 percent modifed for recall bias to 68 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 67 percent and 3rd dose card only coverage of 58 percent.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2007	70	70	1	60	76	76	4149	6915	7345	7345	85	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2008	73	73	1				3504	2820	7607	7607	85	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.    Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2009	75	75	1	82	82	82	5606	6804	7871	7871	85	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2010	77	77	1	93	93	93	6501	6828	8131	8131	86	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2011	79	79	1	92		92	7038	7471	8381	8381	86	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result. Vaccine presentation changed to DTP-HepB-Hib.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2012	82	82	1	95	95	95	7386	7736	8573	8573	86	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Vanuatu Demographic and Health Survey 2013 results ignored by working group.  Not consistent with trends in reported data or 2016 survey.Vanuatu Demographic and Health Survey 2013 card or history results of 55 percent modifed for recall bias to 64 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 47 percent. Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2013	84	84	1	75	75	75	6086	7929	8735	8735	86	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.Reported data excluded due to decline in reported coverage from 95 percent to 75 percent with increase to 86 percent.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2014	86	86	3	92	86	86	7416	7869	8883	8883	86	gov	84	R: AP	 Survey report does not provide percent cards seen. Vanuatu Vaccination Coverage Survey 2016 card or history results of 81 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 58 percent and 3rd dose card only coverage of 52 percent.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2015	80	80	3	81	80	80	6505	8051	8976	8976	80	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2016	81	81	3	80	81	81	6614	8281	9079	9079	81	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2017	85	85	2	93	85	85	8160	8774	9145	9145	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2018	85	85	2	87	85	85	7867	8744	9190	9190	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2019	90	90	2	91	90	90	7867	8691	9261	9261	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2020	78	78	2	78		78	7406	9456	9336	9336	78	admin		R:	Estimate informed by reported administrative data.   Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2021	62	62	2		62	62			9398	9398	62	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained.  GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	dtp3	2022	68		2	68	68	68	5988	8852	9466	9466	68	gov		R:	Estimate informed by reported data.  Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	1997	75	75	2		75	75			6130	6130	75	gov		R: AP	Legacy estimate.   GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	1998	73	73	1		75	75			6194	6194	75	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	1999	71	71	1	75	75	75			6257	6257	75	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2000	70	70	1	75	75	75			6370	6370	75	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2001	68	68	1	57	69	69	4533	4502	6521	6521	69	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2002	66	66	1	54		54	3863		6606	6606	54	admin		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2003	64	64	1	56	56	56	3113	5578	6711	6711	56	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2004	63	63	2						6825	6825	56	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=S+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2005	61	61	1	56		56	4905	6960	6941	6941	56	admin		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2006	59	59	1		85	85		32672	7110	7110	85	gov	59	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 59 percent based on 1 survey(s).     Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2007	62	62	1	60	76	76	4171	6915	7345	7345	85	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2008	66	66	2				5588	2820	7607	7607	85	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.    GoC=S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2009	69	69	1	82	82	82	5556	6804	7871	7871	85	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2010	73	73	1	87	90	90	6123	6828	8131	8131	86	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2011	76	76	1	92		92	7038	7471	8381	8381	86	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result. Vaccine presentation changed to DTP-HepB-Hib.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2012	79	79	1	95	95	95	7386	7736	8573	8573	86	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Vanuatu Demographic and Health Survey 2013 results ignored by working group.  Not consistent with trends in reported data or 2016 survey.Vanuatu Demographic and Health Survey 2013 card or history results of 55 percent modifed for recall bias to 64 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 47 percent. Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2013	83	83	1	75	75	75	6086	7929	8735	8735	86	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.Reported data excluded due to decline in reported coverage from 95 percent to 75 percent with increase to 86 percent.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2014	86	86	1	92	86	86	6486	8096	8883	8883	86	gov	84	R: AP	 Survey report does not provide percent cards seen. Vanuatu Vaccination Coverage Survey 2016 card or history results of 81 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 58 percent and 3rd dose card only coverage of 52 percent.   Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2015	80	80	3	81	80	80	6505	8051	8976	8976	80	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2016	81	81	3	80	81	81	6614	8281	9079	9079	81	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2017	85	85	2	93	85	85	8160	8774	9145	9145	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2018	85	85	2	87	85	85	7867	8744	9190	9190	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2019	90	90	2	91	90	90	7867	8691	9261	9261	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2020	78	78	2	78		78	7406	9456	9336	9336	78	admin		R:	Estimate informed by reported administrative data.   Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2021	62	62	1						9398	9398	78	extrapolated		W:	 Estimate is based on estimated DTP3 coverage.   GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepb3	2022	68		1						9466	9466	78	extrapolated		W:	 Estimate informed by estimated DTP3 coverage.  Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results.  GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepbb	2017	75	75	2	76	75	75	6880	8996	9145	9145	75	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepbb	2018	80	80	2	79	80	80	7147	8998	9190	9190	80	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepbb	2019	82	82	2	80	82	82	7147	8885	9261	9261	82	gov		R:	Estimate informed by reported data.    GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepbb	2020	59	59	2	59		59	5607	9456	9336	9336	59	admin		R:	Estimate informed by reported administrative data.   Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepbb	2021	66	66	2		66	66			9398	9398	66	gov		R:	Estimate informed by reported data.    GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hepbb	2022	69		2	69	69	69	6203	9042	9466	9466	69	gov		R:	Estimate informed by reported data.   Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2011	64	64	1	92		92	7038	7471	8381	8381	86	extrapolated		W:	 Estimate based on DTP3 coverage. Reported data excluded.  Estimate follows survey result. Hib vaccine was introduced in 2011. Vaccine presentation is DTP-HepB-Hib.  Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2012	64	64	1	95	95	95	7386	7736	8573	8573	86	extrapolated		W:	 Estimate based on DTP3 coverage. Vanuatu Demographic and Health Survey 2013 results ignored by working group.  Not consistent with trends in reported data or 2016 survey.Vanuatu Demographic and Health Survey 2013 card or history results of 55 percent modifed for recall bias to 64 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 56 percent and 3rd dose card only coverage of 47 percent. Reported data excluded.  Estimate follows survey result.  Estimate challenged by: D-R-S-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2013	86	86	1	75	75	75	6086	7929	8735	8735	86	extrapolated		R:	Estimate based on extrapolation from data reported by national government.  Reported data excluded.  Estimate follows survey result.Reported data excluded due to decline in reported coverage from 95 percent to 75 percent with increase to 86 percent.   Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2014	86	86	3	92	86	86	7416	7869	8883	8883	86	gov	84	R: AP	 Survey report does not provide percent cards seen. Vanuatu Vaccination Coverage Survey 2016 card or history results of 81 percent modifed for recall bias to 84 percent based on 1st dose card or history coverage of 94 percent, 1st dose card only coverage of 58 percent and 3rd dose card only coverage of 52 percent.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2015	80	80	3	81	80	80	6505	8051	8976	8976	80	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2016	81	81	3	80	81	81	6614	8281	9079	9079	81	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2017	85	85	2	93	85	85	8160	8774	9145	9145	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2018	85	85	2	87	85	85	7867	8744	9190	9190	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2019	90	90	2	91	90	90	7867	8691	9261	9261	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2020	78	78	2	78		78	7406	9456	9336	9336	78	admin		R:	Estimate informed by reported administrative data.   Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2021	62	62	1						9398	9398	78	extrapolated		W:	 Estimate is based on estimated DTP3 coverage.   GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	hib3	2022	68		1						9466	9466	78	extrapolated		W:	 Estimate informed by estimated DTP3 coverage.  Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results.  GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	ipv1	2015	4	4	1	4		4	305	8051	8976	8976	4	admin		W:	 Inactivated polio vaccine in December 2015.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	ipv1	2016	50	50	1	63	63	63	5226	8281	9079	9079	63	gov		W:	 Roll out of IPV in the entire country. Estimate is based on adjustment to DTP3 based on relative relationship between the reported number of children vaccinated with DTP3 and IPV1.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	ipv1	2017	85	85	1	90	85	85	7856	8774	9145	9145	85	gov		W:	 Estimate is based on DTP3 estimate. .  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	ipv1	2018	84	84	2	84		84	7584	8744	9190	9190	84	admin		R:	Estimate informed by reported administrative data.    GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	ipv1	2019	90	90	1	75	90	90	6538	8691	9261	9261	90	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	ipv1	2020	78	78	1						9336	9336	76	interpolated		W:	 Estimate is based on DTP3 coverage.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	ipv1	2021	62	62	2		62	62			9398	9398	62	gov		R:	Estimate informed by reported data.    GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	ipv1	2022	61		2	61	61	61	5701	8852	9466	9466	61	gov		R:	Estimate informed by reported data.   Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	1997	65	65	2		65	65			6130	6130	65	gov		R: AP	Legacy estimate.   GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	1998	64	64	1		94	94			6194	6194	94	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	1999	62	62	1	94	94	94			6257	6257	94	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2000	61	61	1	94	94	94			6370	6370	94	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2001	59	59	1	49	94	94	3241	4502	6521	6521	94	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2002	58	58	1	44		44	3861		6606	6606	44	admin		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2003	56	56	1	48	48	48	2677	5578	6711	6711	48	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2004	55	55	2						6825	6825	59	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=S+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2005	53	53	1	70		70	3929	6960	6941	6941	70	admin		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2006	52	52	1		99	99			7110	7110	71	interpolated	52	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 52 percent based on 1 survey(s).   Reported data excluded due to an increase from 70 percent to 99 percent with decrease 65 percent.  Reported coverage includes doses administered during the 2006 measles campaign.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2007	56	56	1	48	65	65	3352	6915	7345	7345	71	interpolated		C:	Reported data calibrated to 2006 and 2013 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2008	61	61	1				2824	2820	7607	7607	72	interpolated		C:	Reported data calibrated to 2006 and 2013 levels.    Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2009	65	65	1	80	80	80	5426	6804	7871	7871	72	interpolated		C:	Reported data calibrated to 2006 and 2013 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2010	70	70	1	82	82	82	5580	6828	8131	8131	73	interpolated		C:	Reported data calibrated to 2006 and 2013 levels.  Reported data excluded.  Estimate follows survey result. Schedule changed from nine months to 12 months.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2011	75	75	1	92		92	6860	7471	8381	8381	74	interpolated		C:	Reported data calibrated to 2006 and 2013 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2012	79	79	1	94	94	94	6565	6973	8573	8573	74	interpolated		C:	Reported data calibrated to 2006 and 2013 levels.  Vanuatu Demographic and Health Survey 2013 results ignored by working group.  Not consistent with trends in reported data or 2016 survey.Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2013	84	84	1	65	65	65	5247	7736	8735	8735	75	interpolated	84	W: AP	Estimate of 84 percent assigned by working group.  Decline in reported data unexplained. Survey report does not provide percent cards seen. Reported data excluded.  Estimate follows survey result.Reported data excluded due to decline in reported coverage from 94 percent to 65 percent with increase to 90 percent.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2014	90	90	1	91	90	90	7341	7692	8883	8883	75	interpolated		W: AP	Estimate of 90 percent assigned by working group.  Unexplained changes in reported MCV1 coverage, yet official data accepted for consistency with other vaccines. Reported data excluded due to an increase from 65 percent to 90 percent with decrease 76 percent.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2015	76	76	3	76	76	76	5951	7869	8976	8976	76	gov		R: AP	 Unexplained changes in reported MCV1 coverage, yet official data accepted for consistency with other vaccines.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2016	84	84	1	81	84	84	6693	8051	9079	9079	84	gov		R:	Estimate informed by reported data.   Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2017	80	80	2	88	80	80	7521	8542	9145	9145	80	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2018	75	75	2	77	75	75	6611	8545	9190	9190	75	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2019	80	80	2	76	80	80	6611	8691	9261	9261	80	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2020	78	78	1						9336	9336	65	interpolated		W:	 Estimate is based on DTP3 coverage.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2021	50	50	2		50	50			9398	9398	50	gov		R:	Estimate informed by reported data.   GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	mcv1	2022	70		2	70	70	70	6236	8852	9466	9466	70	gov		R:	Estimate informed by reported data.  Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results. Estimate informed by reported coverage consistent with other antigens.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pcv3	2021	2	2	2		2	2			9398	9398	2	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced during 2021. Reporting began in 2021.  GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pcv3	2022	42		2	42	42	42	3724	8852	9466	9466	42	gov		R:	Estimate informed by reported data.   Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	1997	67	67	2		67	67			6130	6130	67	gov		R: AP	Legacy estimate.   GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	1998	67	67	1		87	87			6194	6194	87	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	1999	67	67	1	87	87	87			6257	6257	87	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2000	67	67	1	87	87	87			6370	6370	87	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2001	67	67	1	57	87	87	3758	4502	6521	6521	87	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2002	67	67	1	53		53	3966		6606	6606	53	admin		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2003	67	67	1	53	53	53	2953	5578	6711	6711	53	gov		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2004	67	67	2						6825	6825	55	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   GoC=S+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2005	67	67	1	56		56	3878	6960	6941	6941	56	admin		W-I:	Estimate informed by interpolation between 1997 and 2006 levels.  Fluctuating and inconsistent data suggest poor reporting.   Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2006	67	67	1		85	85			7110	7110	85	gov	67	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 67 percent based on 1 survey(s).   Vanuatu Multiple Indicator Cluster Survey 2007 card or history results of 61 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 57 percent.   Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2007	69	69	1	60	76	76	4168		7345	7345	84	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: D-R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2008	70	70	1				2935	2820	7607	7607	84	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.    Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2009	72	72	1	82	82	82	5561	6804	7871	7871	83	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2010	74	74	1	79	90	90	5534	6828	8131	8131	83	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2011	75	75	1	89		89	6797	7471	8381	8381	82	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2012	77	77	1	96	95	95	7395	7736	8573	8573	81	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Vanuatu Demographic and Health Survey 2013 results ignored by working group.  Not consistent with trends in reported data or 2016 survey.Vanuatu Demographic and Health Survey 2013 card or history results of 52 percent modifed for recall bias to 65 percent based on 1st dose card or history coverage of 74 percent, 1st dose card only coverage of 55 percent and 3rd dose card only coverage of 48 percent. Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2013	78	78	1	75	75	75	6086	7929	8735	8735	81	interpolated		C:	Reported data calibrated to 2006 and 2014 levels.  Reported data excluded.  Estimate follows survey result.  Estimate challenged by: R-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2014	80	80	3	88	80	80	7118	7869	8883	8883	80	gov	81	R: AP	 Survey report does not provide percent cards seen.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2015	80	80	3	80	80	80	6505	8051	8976	8976	80	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2016	81	81	3	80	81	81	6614	8281	9079	9079	81	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2017	83	83	2	92	83	83	8070	8774	9145	9145	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2018	85	85	2	87	85	85	7841	8744	9190	9190	85	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2019	90	90	2	90	90	90	7841	8691	9261	9261	90	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2020	76	76	2	76		76	7171	9456	9336	9336	76	admin		R:	Estimate informed by reported administrative data.   Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2021	62	62	2		62	62			9398	9398	62	gov		R:	Estimate informed by reported data.  Decline in reported coverage is unexplained.  GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	pol3	2022	68		2	68	68	68	5980	8852	9466	9466	68	gov		R:	Estimate informed by reported data.  Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	rcv1	2015	76	76	3						8976	8976				R: AP	Estimate based on estimated MCV1.    GoC=R+ S+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	rcv1	2016	84	84	1				6693	8051	9079	9079				R:	Estimate based on estimated MCV1.    Estimate challenged by: D-	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	rcv1	2017	80	80	2				7521	8542	9145	9145				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	rcv1	2018	75	75	2						9190	9190				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	rcv1	2019	80	80	2						9261	9261				R:	Estimate based on estimated MCV1.    GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	rcv1	2020	78	78	1						9336	9336				W:	 Estimate is based on estimated MCV1 coverage.  Decline in reported coverage is unexplained by country but aligns with COVID-19 pandemic service disruptions.  GoC=No accepted empirical data	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	rcv1	2021	50	50	2						9398	9398				R:	Estimate based on estimated MCV1.    GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	rcv1	2022	70		2						9466	9466				R:	Estimate based on estimated MCV1.   Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results.  GoC=R+ D+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	rotac	2021	9	9	2		9	9			9398	9398	9	gov		R:	Estimate informed by reported data.   Rota virus vaccine introduced during 2021. Reporting began in 2021.  GoC=R+	
Vanuatu	Wed Sep 06 19:11:41 2023	vut	rotac	2022	53		2	53	53	53	4661	8852	9466	9466	53	gov		R:	Estimate informed by reported data.   Reported administrative coverage reflects incomplete reporting (reports received from 59 percent of expected subnational units). WHO and UNICEF are aware of an ongoing 2023 MICS survey and await the final results.  GoC=R+ D+	
