Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	1997	99	99	2		99	99			5790	5790	99	gov		R: AP	Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	1998	99	99	2		100	100			5787	5787	100	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	1999	99	99	1	99	99	99	6435	6436	5767	5767	99	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2000	97	97	2	97	97	97	5857	5871	5752	5752	97	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2001	98	98	2	98	98	98	5052	5158	5708	5708	98	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2002	98	98	2	98		98	5804	5929	5644	5644	98	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2003	73	73	2	73		73	4481	6111	5611	5611	73	admin		R:	Estimate informed by reported administrative data.   Decline the result of two months vaccine stockout. Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2004	93	93	1	93	93	93	4271	5100	5578	5578	93	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2005	86	86	3	86	86	86	4395	5100	5551	5551	86	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2006	84	84	3	84	84	84	4285	5100	5526	5526	84	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2007	91	91	3	91	91	91	4630	5100	5547	5547	91	gov	84	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 84 percent based on 1 survey(s).   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2008	98	98	1	99		99	4966	5000	5667	5667	99	admin		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2009	92	92	1	94	94	94	4996	5322	5803	5803	94	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2010	87	87	1	96	91	91	5120	5322	5929	5929	91	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2011	95	95	1	100	100	100	5320	5322	6033	6033	100	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2012	90	90	1	96	96	96	5540	5768	6090	6090	96	gov	90	W: AP	Estimate of 90 percent assigned by working group.  Estimate based on survey result.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2013	90	90	1	95	95	95	5501	5804	6077	6077	95	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2014	92	92	1	95	95	95	5577	5878	6060	6060	95	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2015	86	86	1		89	89			6031	6031	89	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2016	81	81	1	82	82	82	4893	5985	5990	5990	82	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2017	89	89	1	89	95	89	5356	6029	5974	5974	89	admin	84	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 84 percent based on 1 survey(s).   Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2018	68	68	1	68	68	68	4158	6113	5957	5957	68	gov	76	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 76 percent based on 1 survey(s).   Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2019	96	96	1	96	96	96	5236	5426	5946	5946	96	gov		R:	Estimate informed by reported data.  Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2020	99	99	1	109	109	109	5962	5454	5952	5952	109	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2021	92	92	2	92	92	92	5380	5821	5975	5975	92	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	bcg	2022	96		2	96		96	5278	5496	6024	6024	96	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	1997	98	98	1						5790	5790	94	extrapolated		W: AP	Estimate of 98 percent assigned by working group. Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort.  GoC=No accepted empirical data	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	1998	99	99	1						5787	5787	94	extrapolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 99.   Fluctuation in reported data is attributed to small birth cohort.  GoC=No accepted empirical data	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	1999	97	97	1						5767	5767	94	extrapolated		C:	Reported data calibrated to 1997 and 2007 levels.   Fluctuation in reported data is attributed to small birth cohort.  GoC=No accepted empirical data	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2000	99	99	1	94	94	94	5019	5036	5752	5752	94	gov		RMF:	DTP1 coverage estimated based on DTP3 coverage of 98.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2001	99	99	1	96	96	96	4910	5098	5708	5708	96	gov		C:	Reported data calibrated to 1997 and 2007 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2002	99	99	1	99		99	4834	4816	5644	5644	99	admin		C:	Reported data calibrated to 1997 and 2007 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2003	96	96	1	95		95	2499	3661	5611	5611	95	admin		C:	Reported data calibrated to 1997 and 2007 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2004	91	91	1	90	90	90	4608	5100	5578	5578	90	gov		C:	Reported data calibrated to 1997 and 2007 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2005	87	87	1	86	86	86	4403	5100	5551	5551	86	gov		C:	Reported data calibrated to 1997 and 2007 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2006	80	80	1	80	80	80	4074	5100	5526	5526	80	gov		C:	Reported data calibrated to 1997 and 2007 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2007	85	85	3	85	85	85	4346	5100	5547	5547	85	gov	77	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 77 percent based on 1 survey(s).   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2008	48	48	1	50		50	2415	4850	5667	5667	50	admin		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2009	86	86	1	91	91	91	4708	5162	5803	5803	91	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2010	91	91	1	97	97	97	5155	5162	5929	5929	97	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2011	91	91	1	108	100	100	5755	5162	6033	6033	100	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2012	88	88	1	99	99	99	5402	5479	6090	6090	99	gov	88	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 88 percent based on 1 survey(s).    Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2013	88	88	1	100	100	100	5801	5519	6077	6077	100	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2014	86	86	1	99	99	99	5536	5589	6060	6060	99	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2015	85	85	1		100	100			6031	6031	100	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2016	90	90	1	106	106	106	6013	5691	5990	5990	106	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2017	78	78	1	95	97	95	5468	5732	5974	5974	95	admin	78	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 78 percent based on 1 survey(s).    Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2018	67	67	1	44	67	67	3897	5812	5957	5957	67	gov	70	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 70 percent based on 1 survey(s).   Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2019	97	97	1	97	97	97	5482	5660	5946	5946	97	gov		R:	Estimate informed by reported data.  Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2020	99	99	1	105	105	105	5747	5454	5952	5952	105	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2021	96	96	2	96	96	96	5575	5821	5975	5975	96	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp1	2022	97		2	97		97	5319	5496	6024	6024	97	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	1997	96	96	2		96	96			5790	5790	96	gov		R: AP	Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	1998	99	99	1		100	100			5787	5787	100	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	1999	97	97	1	98	98	98	4341	4417	5767	5767	98	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2000	98	98	1	100	100	100	4145	4145	5752	5752	100	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2001	90	90	1	93	93	93	4155	4460	5708	5708	93	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2002	92	92	1	96		96	3756	3920	5644	5644	96	admin		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2003	90	90	1	94		94	2649	2814	5611	5611	94	admin		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2004	63	63	1	68	68	68	3483	5100	5578	5578	68	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2005	59	59	1	64	64	64	3241	5100	5551	5551	64	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2006	50	50	1	56	56	56	2876	5100	5526	5526	56	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2007	65	65	1	71	71	71	3627	5100	5547	5547	71	gov		C:	Reported data calibrated to 1997 and 2012 levels.  Samoa Demographic and Health Survey 2009 results ignored by working group.  Survey results inconsistent across antigens.Samoa Demographic and Health Survey 2009 card or history results of 38 percent modifed for recall bias to 57 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 38 percent and 3rd dose card only coverage of 28 percent.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2008	39	39	1	46		46	2243	4850	5667	5667	46	admin		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2009	64	64	1	72	72	72	3735	5162	5803	5803	72	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2010	78	78	1	87	87	87	4646	5162	5929	5929	87	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2011	82	82	1	91	91	91	4860	5162	6033	6033	91	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2012	82	82	1	92	92	92	5016	5479	6090	6090	92	gov	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate based on adjusted survey result. Samoa Demographic and Health Survey card or history results of 64 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 57 percent.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2013	84	84	1	95	95	95	5238	5519	6077	6077	95	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2014	78	78	1	91	91	91	5106	5589	6060	6060	91	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2015	80	80	1		94	94			6031	6031	94	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2016	74	74	1	90	90	90	5785	5691	5990	5990	90	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2017	67	67	1	84	90	84	4839	5732	5974	5974	84	admin	67	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 67 percent based on 1 survey(s).   Samoa Multiple Indicator Cluster Survey 2019-2020 card or history results of 46 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 49 percent and 3rd dose card only coverage of 42 percent.  Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2018	44	44	1	44	44	44	2567	5812	5957	5957	44	gov	48	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 48 percent based on 1 survey(s).  Samoa Multiple Indicator Cluster Survey 2019-2020 card or history results of 39 percent modifed for recall bias to 48 percent based on 1st dose card or history coverage of 70 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 36 percent.  Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2019	68	68	1	68	68	68	3863	5660	5946	5946	68	gov		R:	Estimate informed by reported data.  Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2020	89	89	1	89	89	89	4867	5454	5952	5952	89	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2021	85	85	2	85	85	85	4943	5821	5975	5975	85	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	dtp3	2022	76		2	76		76	4159	5496	6024	6024	76	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	1997	99	99	2		99	99			5790	5790	99	gov		R: AP	Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	1998	98	98	1		99	99			5787	5787	99	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	1999	97	97	1	99	99	99	4002	4059	5767	5767	99	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2000	93	93	1	98	96	96	4027	4032	5752	5752	96	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2001	93	93	1	98	98	98	4045	4124	5708	5708	98	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2002	92	92	1	98		98	3889	3964	5644	5644	98	admin		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2003	90	90	1	97		97	2563	2643	5611	5611	97	admin		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2004	62	62	1	70	70	70	3559	5100	5578	5578	70	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2005	51	51	1	60	60	60	3062	5100	5551	5551	60	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2006	46	46	1	56	56	56	2861	5100	5526	5526	56	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2007	58	58	1	69	69	69	3517	5100	5547	5547	69	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2008	26	26	1	38		38	1833	4850	5667	5667	38	admin		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2009	58	58	1	72	72	72	3735	5162	5803	5803	72	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2010	72	72	1	87	87	87	4646	5162	5929	5929	87	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2011	75	75	1	91	91	91	4860	5162	6033	6033	91	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2012	82	82	1	92	99	99	5016	5479	6090	6090	99	gov	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate based on adjusted survey result. Samoa Demographic and Health Survey card or history results of 64 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 57 percent.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2013	85	85	1	95	95	95	5238	5519	6077	6077	95	gov		W:	 Estimate based on estimated DTP3 coverage.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2014	81	81	1	91	91	91	5106	5589	6060	6060	91	gov		W:	 Estimate based on estimated DTP3 coverage.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2015	80	84	1		94	94			6031	6031	94	gov		W:	 Estimate informed by estimated DTP3 coverage.  Fluctuation in reported data is attributed to small birth cohort. Estimate of 80 percent changed from previous revision value of 84 percent.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2016	74	73	1	90	90	90	5148	5961	5990	5990	90	gov		W:	 Estimate informed by estimated DTP3 coverage.  Fluctuation in reported data is attributed to small birth cohort. Estimate of 74 percent changed from previous revision value of 73 percent.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2017	67	67	1	84		84	4839	5732	5974	5974	84	admin	67	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 67 percent based on 1 survey(s).   Samoa Multiple Indicator Cluster Survey 2019-2020 card or history results of 46 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 49 percent and 3rd dose card only coverage of 42 percent.  Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2018	44	44	1	44	44	44	2567	5812	5957	5957	44	gov	48	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 48 percent based on 1 survey(s).  Samoa Multiple Indicator Cluster Survey 2019-2020 card or history results of 39 percent modifed for recall bias to 48 percent based on 1st dose card or history coverage of 70 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 36 percent.  Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2019	68	68	1	68	68	68	3863	5660	5946	5946	68	gov		R:	Estimate informed by reported data.  Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2020	89	89	1	89	89	89	4867	5454	5952	5952	89	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2021	85	85	1						5975	5975	83	interpolated		W:	 Estimate is based on estimated DTP3 level.  Fluctuation in reported data is attributed to small birth cohort.  GoC=No accepted empirical data	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepb3	2022	76		2	76		76	4159	5496	6024	6024	76	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2000	86	86	1	99	99	99	6417	6420	5752	5752	99	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2001	85	85	1	98	98	98	5499	5578	5708	5708	98	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2002	86	86	1	99		99	4834	4868	5644	5644	99	admin		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2003	85	85	1	98		98	5037	5131	5611	5611	98	admin		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2004	45	45	1	58	58	58	2969	5100	5578	5578	58	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2005	52	52	1	65	65	65	3338	5100	5551	5551	65	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2006	58	58	1	71	71	71	3625	5100	5526	5526	71	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2007	85	85	1	66	98	98	3382	5100	5547	5547	98	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2008	68	68	1	81		81	4056	5000	5667	5667	81	admin		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2009	62	62	1	75	75	75	4013	5322	5803	5803	75	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2010	78	78	1	91	91	91	4865	5322	5929	5929	91	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2011	87	87	1	100	100	100	5333	5322	6033	6033	100	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2012	83	83	1	96	96	96	5517	5768	6090	6090	96	gov	83	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 83 percent based on 1 survey(s).    Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2013	77	77	1	91	91	91	5296	5804	6077	6077	91	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2014	69	69	1	82	82	82	4806	5878	6060	6060	82	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2015	71	71	1		85	85			6031	6031	85	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2016	78	78	1	91		91	5457	5985	5990	5990	91	admin		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2017	80	80	1	94	95	94	5660	6029	5974	5974	94	admin	80	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 80 percent based on 1 survey(s).    Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2018	59	59	1	59	59	59	3591	6113	5957	5957	59	gov	67	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 67 percent based on 1 survey(s).   Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2019	78	78	1	78	78	78	4213	5426	5946	5946	78	gov		R:	Estimate informed by reported data.  Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2020	92	92	1	92	92	92	5030	5454	5952	5952	92	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2021	89	89	2	89	89	89	5167	5821	5975	5975	89	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hepbb	2022	95		1	88	95	95	4848	5496	6024	6024	95	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2008	32	32	1	32		32	1553	4850	5667	5667	32	admin		W:	 Hib vaccine introduced in 2007. Reporting started in 2008. Vaccine presentation is DTP-HepB-Hib.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2009	55	55	1	72	72	72	3735	5162	5803	5803	72	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2010	70	70	1	87	87	87	4646	5162	5929	5929	87	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2011	74	74	1	91	91	91	4860	5162	6033	6033	91	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2012	82	82	1	92	99	99	5016	5479	6090	6090	99	gov	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate based on adjusted survey result. Samoa Demographic and Health Survey card or history results of 64 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 57 percent.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2013	85	85	1	95	95	95	5238	5519	6077	6077	95	gov		W:	 Estimate based on estimated DTP3 coverage.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2014	81	81	1	91	91	91	5106	5589	6060	6060	91	gov		W:	 Estimate based on estimated DTP3 coverage.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2015	80	84	1		94	94			6031	6031	94	gov		W:	 Estimate informed by estimated DTP3 coverage.  Fluctuation in reported data is attributed to small birth cohort. Estimate of 80 percent changed from previous revision value of 84 percent.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2016	74	73	1	90	90	90	5148	5961	5990	5990	90	gov		W:	 Estimate informed by estimated DTP3 coverage.  Fluctuation in reported data is attributed to small birth cohort. Estimate of 74 percent changed from previous revision value of 73 percent.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2017	67	67	1	84		84	4839	5732	5974	5974	84	admin	67	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 67 percent based on 1 survey(s).   Samoa Multiple Indicator Cluster Survey 2019-2020 card or history results of 46 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 49 percent and 3rd dose card only coverage of 42 percent.  Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2018	44	44	1	44	44	44	2567	5812	5957	5957	44	gov	48	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 48 percent based on 1 survey(s).  Samoa Multiple Indicator Cluster Survey 2019-2020 card or history results of 39 percent modifed for recall bias to 48 percent based on 1st dose card or history coverage of 70 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 36 percent.  Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2019	68	68	1	68	68	68	3863	5660	5946	5946	68	gov		R:	Estimate informed by reported data.  Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2020	89	89	1	89	89	89	4867	5454	5952	5952	89	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2021	85	85	1						5975	5975	83	interpolated		W:	 Estimate is based on estimated DTP3 level.  Fluctuation in reported data is attributed to small birth cohort.  GoC=No accepted empirical data	
Samoa	Wed Sep 06 19:11:58 2023	wsm	hib3	2022	76		2	76		76	4159	5496	6024	6024	76	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	ipv1	2016	94	94	2	94	94	94	5349	5961	5990	5990	94	gov		R:	Estimate informed by reported data.   Inactivated polio vaccine introduced in October 2015 and reporting began in 2016. Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	ipv1	2017	81	81	2	81	90	81	4668	5732	5974	5974	81	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	ipv1	2018	46	46	2	46	46	46	2681	5812	5957	5957	46	gov		R:	Estimate informed by reported data.   Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	ipv1	2019	76	76	2	76	76	76	4290	5660	5946	5946	76	gov		R:	Estimate informed by reported data.   Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	ipv1	2020	96	96	2	96	96	96	5212	5454	5952	5952	96	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	ipv1	2021	77	77	2	77	77	77	4478	5821	5975	5975	77	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	ipv1	2022	77		2	77		77	4240	5496	6024	6024	77	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	1997	99	99	2		99	99			5790	5790	99	gov		R: AP	Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	1998	99	99	2		100	100			5787	5787	100	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	1999	91	91	1	91	91	91	3214	3522	5767	5767	91	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2000	93	93	1	93	93	93	3296	3316	5752	5752	93	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2001	92	92	1	92	92	92	3727	4041	5708	5708	92	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2002	99	99	1	99		99	3206	3230	5644	5644	99	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2003	62	62	1						5611	5611	62	interpolated		R:	Estimate informed by interpolation between reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=No accepted empirical data	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2004	25	25	2	25	25	25	1251	5100	5578	5578	25	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2005	57	57	3	57	57	57	2793	5100	5551	5551	57	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2006	54	54	3	54	54	54	2752	5100	5526	5526	54	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2007	63	63	3	63	63	63	3210	5100	5547	5547	63	gov	63	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 63 percent based on 1 survey(s).   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2008	44	44	1	45		45	2176	4850	5667	5667	45	admin		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2009	45	45	1	49	49	49	2535	5162	5803	5803	49	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2010	56	56	1	61	61	61	3225	5162	5929	5929	61	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2011	59	59	1	67	67	67	3595	5162	6033	6033	67	gov		C:	Reported data calibrated to 2007 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2012	76	76	1	85	85	85	4637	5479	6090	6090	85	gov	76	W: AP	Estimate of 76 percent assigned by working group.  Vaccine to vaccine consistency.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2013	92	92	1	99	99	99	5458	5481	6077	6077	99	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2014	85	85	1	91		91	5025	5589	6060	6060	91	admin		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2015	75	75	1		78	78			6031	6031	78	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2016	75	75	1	77	77	77	4358	5961	5990	5990	77	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2017	67	67	1	67	80	67	3811	5693	5974	5974	67	admin	59	R: AP	Estimate informed by reported administrative data supported by survey. Survey evidence of 59 percent based on 1 survey(s).   Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2018	40	40	1	40	40	40	2330	5773	5957	5957	40	gov	49	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 49 percent based on 1 survey(s).   Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2019	96	96	1	96	96	96	5439	5660	5946	5946	96	gov		R:	Estimate informed by reported data.  Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2020	66	66	1	66	66	66	3574	5454	5952	5952	66	gov		R:	Estimate informed by reported data.  Unexplained drop for MMR1 between 2019 and 2020. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2021	62	62	2	62	62	62	3623	5821	5975	5975	62	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv1	2022	82		2	82		82	4485	5496	6024	6024	82	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2002	84	84	1	99		99	4151	4158	5644	5644	99	admin		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2003	65	65	1						5611	5611	80	interpolated		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  GoC=No accepted empirical data	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2004	45	45	1						5578	5578	60	interpolated		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  GoC=No accepted empirical data	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2005	26	26	1				12407		5551	5551	41	interpolated		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2006	6	6	1	21	21	21	1049	5100	5526	5526	21	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2007	36	36	1	51	51	51	2589	5100	5547	5547	51	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2008	46	46	1	61		61	2979	4850	5667	5667	61	admin		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2009	14	14	1	29	29	29	1517	5162	5803	5803	29	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2010	30	30	1	45	45	45	2402	5162	5929	5929	45	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2011	50	50	1	65	65	65	3467	5162	6033	6033	65	gov		C:	Reported data calibrated to 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2012	52	52	1	67	67	67	3668	5446	6090	6090	67	gov	52	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 52 percent based on 1 survey(s).    Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2013	74	74	1	87	87	87	4782	5481	6077	6077	87	gov		C:	Reported data calibrated to 2012 and 2018 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2014	68	68	1	78		78	4367	5550	6060	6060	78	admin		C:	Reported data calibrated to 2012 and 2018 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2015	55	55	1		63	63			6031	6031	63	gov		C:	Reported data calibrated to 2012 and 2018 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2016	54	54	1	59	59	59	3372	5961	5990	5990	59	gov		C:	Reported data calibrated to 2012 and 2018 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2017	54	54	1	57	78	57	3218	5693	5974	5974	57	admin		C:	Reported data calibrated to 2012 and 2018 levels.   Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2018	28	28	3	28	28	28	1632	5773	5957	5957	28	gov	25	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 25 percent based on 1 survey(s).   Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2019	59	59	1	59	59	59	3312	5660	5946	5946	59	gov		R:	Estimate informed by reported data.  Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2020	59	59	1	59	59	59	3241	5454	5952	5952	59	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2021	50	50	2	50	50	50	2914	5821	5975	5975	50	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	mcv2	2022	45		2	45		45	2491	5496	6024	6024	45	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pcv3	2021	3	3	2	3	3	3	191	5821	5975	5975	3	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pcv3	2022	36		2	36		36	1977	5496	6024	6024	36	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	1997	99	99	2		99	99			5790	5790	99	gov		R: AP	Legacy estimate.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	1998	99	99	1		100	100			5787	5787	100	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	1999	97	97	1	98	98	98	4341	4417	5767	5767	98	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2000	98	98	1	100	100	100	3762	3762	5752	5752	100	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2001	88	88	1	92	92	92	3888	4223	5708	5708	92	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2002	91	91	1	96		96	3563	3714	5644	5644	96	admin		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2003	90	90	1	95		95	2771	2922	5611	5611	95	admin		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2004	35	35	1	41	41	41	2083	5100	5578	5578	41	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Decline the result of two months vaccine stockout. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2005	66	66	1	73	73	73	3699	5100	5551	5551	73	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2006	49	49	1	57	57	57	2902		5526	5526	57	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2007	63	63	1	71	71	71	3636		5547	5547	71	gov		C:	Reported data calibrated to 1997 and 2012 levels.  Samoa Demographic and Health Survey 2009 results ignored by working group.  Survey results inconsistent across antigens.Samoa Demographic and Health Survey 2009 card or history results of 34 percent modifed for recall bias to 53 percent based on 1st dose card or history coverage of 74 percent, 1st dose card only coverage of 35 percent and 3rd dose card only coverage of 25 percent.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2008	69	69	1	78		78	3796	4850	5667	5667	78	admin		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2009	61	61	1	72	72	72	3735	5162	5803	5803	72	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2010	74	74	1	86	86	86	4590	5162	5929	5929	86	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2011	79	79	1	91	91	91	4860	5162	6033	6033	91	gov		C:	Reported data calibrated to 1997 and 2012 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2012	82	82	1	95	95	95	5194	5479	6090	6090	95	gov	82	W: AP	Estimate of 82 percent assigned by working group.  Estimate based on adjusted survey result. Samoa Demographic and Health Survey card or history results of 62 percent modifed for recall bias to 82 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 57 percent.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2013	81	81	1	95	95	95	5238	5519	6077	6077	95	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2014	76	76	1	91	91	91	5106	5589	6060	6060	91	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2015	78	78	1		94	94			6031	6031	94	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2016	73	73	1	90	90	90	5148	5961	5990	5990	90	gov		C:	Reported data calibrated to 2012 and 2017 levels.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2017	66	66	1	84	90	84	4839	5732	5974	5974	84	admin	66	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 66 percent based on 1 survey(s).   Samoa Multiple Indicator Cluster Survey 2019-2020 card or history results of 46 percent modifed for recall bias to 66 percent based on 1st dose card or history coverage of 79 percent, 1st dose card only coverage of 49 percent and 3rd dose card only coverage of 41 percent.  Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  Estimate challenged by: D-R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2018	44	44	1	44	44	44	2572	5812	5957	5957	44	gov	48	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 48 percent based on 1 survey(s).  Samoa Multiple Indicator Cluster Survey 2019-2020 card or history results of 37 percent modifed for recall bias to 48 percent based on 1st dose card or history coverage of 73 percent, 1st dose card only coverage of 53 percent and 3rd dose card only coverage of 35 percent.  Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2019	68	68	1	68	68	68	3853	5660	5946	5946	68	gov		R:	Estimate informed by reported data.  Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2020	89	89	1	89	89	89	4849	5454	5952	5952	89	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2021	80	80	2	80	80	80	4632	5821	5975	5975	80	gov		R:	Estimate informed by reported data.  Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	pol3	2022	76		2	76		76	4183	5496	6024	6024	76	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2004	25	25	2						5578	5578				R:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2005	57	57	3						5551	5551				R:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2006	54	54	3						5526	5526				R:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2007	63	63	3						5547	5547				R: AP	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ S+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2008	44	44	1						5667	5667				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2009	45	45	1						5803	5803				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2010	56	56	1						5929	5929				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2011	59	59	1						6033	6033				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2012	76	76	1						6090	6090				W: AP	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2013	92	92	1						6077	6077				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2014	85	85	1						6060	6060				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2015	75	75	1						6031	6031				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2016	75	75	1				4358	5961	5990	5990				C:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: R-S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2017	67	67	1				3811	5693	5974	5974			59	R: AP	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort. Government official estimate based on single dose vaccine consumption.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2018	40	40	1						5957	5957			49	R: AP	Estimate based on estimated MCV1.   Decline in reported coverage may be partly explained by an interruption in vaccination amid public concern following two deaths related to MMR vaccination. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2019	96	96	1						5946	5946				R:	Estimate based on estimated MCV1.   Country notes that reported data are preliminary and that catch up doses were included with routine reports during intensification activities from October to December due to a measles outbreak. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2020	66	66	1						5952	5952				R:	Estimate based on estimated MCV1.   Unexplained drop for MMR1 between 2019 and 2020. Fluctuation in reported data is attributed to small birth cohort.  Estimate challenged by: S-	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2021	62	62	2						5975	5975				R:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rcv1	2022	82		2						6024	6024				R:	Estimate based on estimated MCV1.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rotac	2021	30	30	2	30	30	30	1737	5821	5975	5975	30	gov		R:	Estimate informed by reported data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
Samoa	Wed Sep 06 19:11:58 2023	wsm	rotac	2022	69		2	69		69	3774	5496	6024	6024	69	admin		R:	Estimate informed by reported administrative data.   Fluctuation in reported data is attributed to small birth cohort.  GoC=R+ D+	
