Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	1997	54	54	1		46	46			728814	728814	46	gov		W: AP	Estimate of 54 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	1998	66	66	2		66	66			732046	732046	66	gov		R: AP	.   GoC=R+	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	1999	79	79	1	79	79	79	443596	571997	746461	746461	79	gov		R:	Estimate informed by reported data.    Estimate challenged by: D-	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2000	82	82	1	82	82	82	463272	567926	751467	751467	82	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2001	78	78	1	61	61	61	428210	587635	752994	752994	78	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded due to decline in reported coverage from 82 percent to 61 percent with increase to 73 percent.   GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2002	73	73	1	73	73	73	442792	599023	762017	762017	73	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2003	66	66	1	66	66	66	419980	626703	780433	780433	66	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2004	64	64	1	64	64	64	431314	679408	794443	794443	64	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2005	66	66	1	66	66	66	464870	707015	809578	809578	66	gov		R:	Estimate informed by reported data.  Yemen Multiple Indicator Cluster Survey 2006, Final Report results ignored by working group.  Survey results refer to immunizations of children less than one year of age vaccinated between October 2004 to September 2005. The survey results confirm reported coverage of 69 percent for this period.  GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2006	67	67	1	67	67	67	458686	742487	830506	830506	67	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2007	64	64	1	64	64	64	495996	779850	842404	842404	64	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2008	60	60	1	60	60	60	483367	804203	857388	857388	60	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2009	58	58	1	58	58	58	485132	829375	870526	870526	58	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2010	65	65	1	65	65	65	551397	847334	886256	886256	65	gov		R:	Estimate informed by reported data.    GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2011	59	59	1	59	59	59	519805	873992	904728	904728	59	gov		R:	Estimate informed by reported data.   Decline in immunization coverage partially due to disruptions in immunization delivery due to the political disturbances and prevailing insecurity.  GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2012	64	64	1	64	64	64	577119	901553	921649	921649	64	gov	68	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 68 percent based on 1 survey(s).    GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2013	71	71	1	71	71	71	656392	929806	939483	939483	71	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2014	73	73	1	73	73	73	704641	959518	956184	956184	73	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2015	47	47	1	47	47	47	466245	989997	968416	968416	47	gov		R:	Estimate informed by reported data.  Programme reports six month vaccine stockout at national level.  GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2016	73	73	1	73	73	73	750674	1021523	976977	976977	73	gov		R:	Estimate informed by reported data.  Estimate reflects recovery from stockout in 2015.  GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2017	66	66	1	66	66	66	696096	1054135	983231	983231	66	gov		R:	Estimate informed by reported data.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2018	64	64	1	64	64	64	694669	1087881	995450	995450	64	gov		R:	Estimate informed by reported data.   GoC=Assigned by working group.  Vaccine-to-vaccine consistency.	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2019	69	69	2	69	69	69	778672	1122781	1003190	1003190	69	gov		R:	Estimate informed by reported data. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  GoC=R+ D+	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2020	71	71	2	71	71	71	811556	1145648	1010361	1010361	71	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2021	70	70	1	70	70	70	829428	1179929	1008936	1008936	70	gov		R:	Estimate informed by reported data.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-	
Yemen	Wed Sep 06 19:12:06 2023	yem	bcg	2022	73		1	73	73	73	887452	1215240	1008643	1008643	73	gov		R:	Estimate informed by reported data.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	1997	65	65	1						728814	728814	84	extrapolated		W: AP	Estimate of 65 percent assigned by working group. Legacy estimate.   GoC=No accepted empirical data	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	1998	75	75	1						732046	732046	84	extrapolated		C:	Reported data calibrated to 1997 and 1999 levels.    GoC=No accepted empirical data	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	1999	84	84	2	84	84	84			746461	746461	84	gov		R: AP	 Reported data calibrated to 1997 and 2005 levels.   GoC=R+	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2000	88	88	1	88	88	88			751467	751467	88	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2001	87	87	1	89	89	89			752994	752994	89	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2002	72	72	1	74	74	74	384016	599023	762017	762017	74	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2003	77	77	1	81	81	81	506372	626703	780433	780433	81	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2004	89	89	1	93	93	93	627619	679408	794443	794443	93	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2005	88	88	1	102	102	102	733550	707015	809578	809578	93	interpolated		C:	Reported data calibrated to 1999 and 2011 levels.  Yemen Multiple Indicator Cluster Survey 2006, Final Report results ignored by working group.  Survey results refer to immunizations of children less than one year of age vaccinated between October 2004 to September 2005.Reported data excluded because 102 percent greater than 100 percent.  DTP-HepB-Hib pentavalent vaccine introduced during April 2005.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2006	86	86	1	92	92	92	633500	686949	830506	830506	92	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2007	88	88	1	94	94	94	681180	721517	842404	842404	94	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2008	85	85	1	93	93	93	695583	744049	857388	857388	93	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2009	84	84	1	92	92	92	708534	767338	870526	870526	92	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2010	84	84	1	94	94	94	740011	789760	886256	886256	94	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2011	79	79	1	89	89	89	721597	814084	904728	904728	89	gov	79	W: AP	Estimate of 79 percent assigned by working group.  Estimate is based on survey coverage level.  Decline in immunization coverage partially due to disruptions in immunization delivery due to the political disturbances and prevailing insecurity.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2012	77	77	1	89	89	89	745257	840296	921649	921649	89	gov	77	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 77 percent based on 1 survey(s).     Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2013	82	82	1	94	94	94	818057	866859	939483	939483	94	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2014	82	82	1	94	94	94	837976	894328	956184	956184	94	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2015	77	77	1	89	89	89	822918	922730	968416	968416	89	gov		C:	Reported data calibrated to 2012 levels.  Government reports that official estimates are derived from the administrative coverage. Civil unrest began in February-March 2015 but exceptionally does not appear to have impacted delivery of immunization services in spite of disruptions to other health areas. Programme reports that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2016	76	76	1	88	88	88	835448	952114	976977	976977	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2017	76	76	1	88	88	88	867856	982510	983231	983231	88	gov		C:	Reported data calibrated to 2012 levels.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2018	75	75	1	87	87	87	883897	1013963	995450	995450	87	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2019	81	81	1	93	93	93	975840	1046491	1003190	1003190	93	gov		C:	Reported data calibrated to 2012 levels. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2020	83	83	1	95	95	95	1013692	1064833	1010361	1010361	95	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2021	82	82	1	94	94	94	1028141	1096683	1008936	1008936	94	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp1	2022	85		1	97	97	97	1091327	1129495	1008643	1008643	97	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	1997	40	40	1	51	51	51			728814	728814	51	gov		W: AP	Estimate of 40 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	1998	68	68	2	68	68	68			732046	732046	68	gov		R: AP	.   GoC=R+	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	1999	71	71	1	72	72	72	413309	571997	746461	746461	72	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2000	74	74	1	76	76	76	431185	567926	751467	751467	76	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2001	73	73	1	76	76	76	443720	587635	752994	752994	76	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2002	65	65	1	69	69	69	414564	599023	762017	762017	69	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2003	61	61	1	66	66	66	413431	626703	780433	780433	66	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2004	72	72	1	78	78	78	531608	679408	794443	794443	78	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2005	79	79	1	85	85	85	610415	707015	809578	809578	85	gov		C:	Reported data calibrated to 1998 and 2011 levels.  Yemen Multiple Indicator Cluster Survey 2006, Final Report results ignored by working group.  Survey results refer to immunizations of children less than one year of age vaccinated between October 2004 to September 2005.Yemen Multiple Indicator Cluster Survey 2006, Final Report card or history results of 61 percent modifed for recall bias to 65 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 47 percent and 3rd dose card only coverage of 39 percent.  DTP-HepB-Hib pentavalent vaccine introduced during April 2005.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2006	78	78	1	85	85	85	582419	686949	830506	830506	85	gov		C:	Reported data calibrated to 1998 and 2011 levels.   Disaggregated coverage data show 58 percent coverage through routine services and 27 percent coverage through outreach activities conducted over 5 rounds in 2006.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2007	79	79	1	87	87	87	630404	721517	842404	842404	87	gov		C:	Reported data calibrated to 1998 and 2011 levels.   Disaggregated coverage data show 58 percent coverage through routine services and 27 percent coverage through outreach activities conducted over 6 rounds in 2007.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2008	78	78	1	87	87	87	644025	744049	857388	857388	87	gov		C:	Reported data calibrated to 1998 and 2011 levels.   Disaggregated coverage data show 57 percent coverage through routine services and 30 percent coverage through outreach activities conducted over 4 rounds in 2008.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2009	76	76	1	86	86	86	656995	767338	870526	870526	86	gov		C:	Reported data calibrated to 1998 and 2011 levels.   Disaggregated coverage data show 58 percent coverage through routine services and 28 percent coverage through outreach activities conducted over 4 rounds in 2009.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2010	76	76	1	87	87	87	690848	789760	886256	886256	87	gov		C:	Reported data calibrated to 1998 and 2011 levels.   Disaggregated coverage data show 58 percent coverage through routine services and 28 percent coverage through outreach activities conducted over 4 rounds in 2010.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2011	69	69	1	81	81	81	657634	814084	904728	904728	81	gov	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 1 survey(s).    Decline in immunization coverage partially due to disruptions in immunization delivery due to the political disturbances and prevailing insecurity.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2012	67	67	1	82	82	82	689990	840296	921649	921649	82	gov	67	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 67 percent based on 1 survey(s).   Yemen National Health and Demographic Survey, 2013 card or history results of 60 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 46 percent and 3rd dose card only coverage of 40 percent.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2013	73	73	1	88	88	88	764614	866859	939483	939483	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2014	73	73	1	88	88	88	788308	894328	956184	956184	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2015	69	69	1	84	84	84	779447	922730	968416	968416	84	gov		C:	Reported data calibrated to 2012 levels.  Government reports that official estimates are derived from the administrative coverage. Civil unrest began in February-March 2015 but exceptionally does not appear to have impacted delivery of immunization services in spite of disruptions to other health areas. Programme reports that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2016	71	71	1	86	86	86	815484	952114	976977	976977	86	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2017	68	68	1	83	83	83	818672	982510	983231	983231	83	gov		C:	Reported data calibrated to 2012 levels.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2018	65	65	1	80	80	80	808104	1013963	995450	995450	80	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2019	73	73	1	88	88	88	919113	1046491	1003190	1003190	88	gov		C:	Reported data calibrated to 2012 levels. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2020	72	72	1	87	87	87	923889	1064833	1010361	1010361	87	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2021	72	72	1	87	87	87	956087	1096683	1008936	1008936	87	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	dtp3	2022	74		1	89	89	89	1009037	1129495	1008643	1008643	89	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	1999	9	9	2	9	9	9	49668	571997	746461	746461	9	gov		R: AP	 Hepatitis B vaccine introduced in April 1999.   GoC=R+ D+	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2000	14	14	1	15	15	15	87558	567926	751467	751467	15	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2001	19	19	1	21	21	21	121030	587635	752994	752994	21	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2002	31	31	1	34	34	34	204445	599023	762017	762017	34	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2003	38	38	1	42	42	42	263397	626703	780433	780433	42	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2004	43	43	1	48	48	48	332110	679408	794443	794443	48	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2005	80	80	1	86	86	86	610415	707015	809578	809578	86	gov		C:	Reported data calibrated to 1999 and 2011 levels.  Yemen Multiple Indicator Cluster Survey 2006, Final Report results ignored by working group.  Survey results refer to immunizations of children less than one year of age vaccinated between October 2004 to September 2005.Yemen Multiple Indicator Cluster Survey 2006, Final Report card or history results of 19 percent modifed for recall bias to 21 percent based on 1st dose card or history coverage of 28 percent, 1st dose card only coverage of 12 percent and 3rd dose card only coverage of 9 percent.  DTP-HepB-Hib pentavalent vaccine introduced during April 2005.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2006	78	78	1	85	85	85	582419	686949	830506	830506	85	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2007	79	79	1	87	87	87	630404	721517	842404	842404	87	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2008	78	78	1	87	87	87	644025	744049	857388	857388	87	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2009	76	76	1	86	86	86	656995	767338	870526	870526	86	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2010	76	76	1	87	87	87	690848	789760	886256	886256	87	gov		C:	Reported data calibrated to 1999 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2011	69	69	1	81	81	81	657634	814084	904728	904728	81	gov	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 1 survey(s).    Decline in immunization coverage partially due to disruptions in immunization delivery due to the political disturbances and prevailing insecurity.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2012	67	67	1	82	82	82	689990	840296	921649	921649	82	gov	67	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 67 percent based on 1 survey(s).   Yemen National Health and Demographic Survey, 2013 card or history results of 60 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 46 percent and 3rd dose card only coverage of 40 percent.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2013	73	73	1	88	88	88	764614	866859	939483	939483	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2014	73	73	1	88	88	88	788308	894328	956184	956184	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2015	69	69	1	84	84	84	779447	922730	968416	968416	84	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2016	71	71	1	86	86	86	815484	952114	976977	976977	86	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2017	68	68	1	83	83	83	818672	982510	983231	983231	83	gov		C:	Reported data calibrated to 2012 levels.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2018	65	65	1	80	80	80	808104	1013963	995450	995450	80	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2019	73	73	1	88	88	88	919113	1046491	1003190	1003190	88	gov		C:	Reported data calibrated to 2012 levels. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2020	72	72	1	87	87	87	923889	1064833	1010361	1010361	87	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2021	72	72	1	87	87	87	956087	1096683	1008936	1008936	87	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hepb3	2022	74		1	89	89	89	1009037	1129495	1008643	1008643	89	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2005	43	43	1	55	55	55	400812	530261	809578	809578	55	gov		C:	Reported data calibrated to 2011 levels.  Yemen Multiple Indicator Cluster Survey 2006, Final Report results ignored by working group.  Survey results refer to immunizations of children less than one year of age vaccinated between October 2004 to September 2005.Yemen Multiple Indicator Cluster Survey 2006, Final Report card or history results of 43 percent modifed for recall bias to 48 percent based on 1st dose card or history coverage of 59 percent, 1st dose card only coverage of 33 percent and 3rd dose card only coverage of 27 percent.  DTP-HepB-Hib pentavalent vaccine introduced during April 2005.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2006	73	73	1	85	85	85	582419	686949	830506	830506	85	gov		C:	Reported data calibrated to 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2007	75	75	1	87	87	87	630404	721517	842404	842404	87	gov		C:	Reported data calibrated to 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2008	75	75	1	87	87	87	644025	744049	857388	857388	87	gov		C:	Reported data calibrated to 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2009	74	74	1	86	86	86	656995	767338	870526	870526	86	gov		C:	Reported data calibrated to 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2010	75	75	1	87	87	87	690848	789760	886256	886256	87	gov		C:	Reported data calibrated to 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2011	69	69	1	81	81	81	657634	814084	904728	904728	81	gov	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 1 survey(s).    Decline in immunization coverage partially due to disruptions in immunization delivery due to the political disturbances and prevailing insecurity.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2012	67	67	1	82	82	82	689990	840296	921649	921649	82	gov	67	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 67 percent based on 1 survey(s).   Yemen National Health and Demographic Survey, 2013 card or history results of 60 percent modifed for recall bias to 67 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 46 percent and 3rd dose card only coverage of 40 percent.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2013	73	73	1	88	88	88	764614	866859	939483	939483	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2014	73	73	1	88	88	88	788308	894328	956184	956184	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2015	69	69	1	84	84	84	779447	922730	968416	968416	84	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2016	71	71	1	86	86	86	815484	952114	976977	976977	86	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2017	68	68	1	83	83	83	818672	982510	983231	983231	83	gov		C:	Reported data calibrated to 2012 levels.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2018	65	65	1	80	80	80	808104	1013963	995450	995450	80	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2019	73	73	1	88	88	88	919113	1046491	1003190	1003190	88	gov		C:	Reported data calibrated to 2012 levels. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2020	72	72	1	87	87	87	923889	1064833	1010361	1010361	87	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2021	72	72	1	87	87	87	956087	1096683	1008936	1008936	87	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	hib3	2022	74		1	89	89	89	1009037	1129495	1008643	1008643	89	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	ipv1	2015	12	12	1	12	12	12	111757	922730	968416	968416	12	gov		R: AP	 Estimate is based on reported coverage during introduction.  Inactivated polio vaccine introduced during November 2015. Government reports that official estimates are derived from the administrative coverage. Civil unrest began in February-March 2015 but exceptionally does not appear to have impacted delivery of immunization services in spite of disruptions to other health areas. Programme reports that vaccination sites continue to send monthly reports to the district.  GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
Yemen	Wed Sep 06 19:12:06 2023	yem	ipv1	2016	61	61	1	76	76	76	721200	952114	976977	976977	76	gov		W: AP	Estimate of 61 percent assigned by working group.  Estimate is based on the difference between estimated and reported DTP3 coverage level.  Estimate is based on reported data following introduction.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	ipv1	2017	61	61	1	76	76	76	750281	982510	983231	983231	76	gov		C:	Reported data calibrated to 2016 levels.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	ipv1	2018	59	59	1	74	74	74	752965	1013963	995450	995450	74	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	ipv1	2019	68	68	1	83	83	83	867598	1046491	1003190	1003190	83	gov		C:	Reported data calibrated to 2016 levels. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	ipv1	2020	68	68	1	83	83	83	879273	1064833	1010361	1010361	83	gov		C:	Reported data calibrated to 2016 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	ipv1	2021	68	68	1	83	83	83	910617	1096683	1008936	1008936	83	gov		C:	Reported data calibrated to 2016 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	ipv1	2022	72		1	87	87	87	985296	1129495	1008643	1008643	87	gov		C:	Reported data calibrated to 2016 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	1997	41	41	1	48	48	48			728814	728814	48	gov		W: AP	Estimate of 41 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	1998	66	66	2	66	66	66			732046	732046	66	gov		R: AP	.   GoC=R+	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	1999	74	74	1	74	74	74	413309	571997	746461	746461	74	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2000	70	70	1	71	71	71	405418	567926	751467	751467	71	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2001	72	72	1	73	73	73	465294	587635	752994	752994	73	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2002	62	62	1	64	64	64	388510	599023	762017	762017	64	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2003	64	64	1	66	66	66	415578	626703	780433	780433	66	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2004	74	74	1	76	76	76	531573	679408	794443	794443	76	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2005	73	73	1	76	76	76	539390	707015	809578	809578	76	gov		C:	Reported data calibrated to 1998 and 2011 levels.  Yemen Multiple Indicator Cluster Survey 2006, Final Report results ignored by working group.  Survey results refer to immunizations of children less than one year of age vaccinated between October 2004 to September 2005.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2006	65	65	1	68	68	68	465885	686949	830506	830506	68	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2007	71	71	1	74	74	74	532757	721517	842404	842404	74	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2008	69	69	1	73	73	73	545485	744049	857388	857388	73	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2009	65	65	1	69	69	69	532651	767338	870526	870526	69	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2010	68	68	1	73	73	73	577597	789760	886256	886256	73	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2011	66	66	1	71	71	71	576576	814084	904728	904728	71	gov	66	W: AP	Estimate of 66 percent assigned by working group.  Estimate is based on survey coverage level.  Decline in immunization coverage partially due to disruptions in immunization delivery due to the political disturbances and prevailing insecurity.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2012	63	63	1	71	71	71	595147	840296	921649	921649	71	gov	63	W: AP	Estimate of 63 percent assigned by working group.  Estimate based on survey result.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2013	70	70	1	78	78	78	673503	866859	939483	939483	78	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2014	67	67	1	75	75	75	670131	894328	956184	956184	75	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2015	67	67	1	75	75	75	692468	922730	968416	968416	75	gov		C:	Reported data calibrated to 2012 levels.  Government reports that official estimates are derived from the administrative coverage. Civil unrest began in February-March 2015 but exceptionally does not appear to have impacted delivery of immunization services in spite of disruptions to other health areas. Programme reports that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2016	70	70	1	78	78	78	742402	952114	976977	976977	78	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2017	65	65	1	73	73	73	720209	982510	983231	983231	73	gov		C:	Reported data calibrated to 2012 levels.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2018	64	64	1	72	72	72	731064	1013963	995450	995450	72	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2019	67	67	1	75	75	75	781154	1046491	1003190	1003190	75	gov		C:	Reported data calibrated to 2012 levels. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2020	68	68	1	76	76	76	805463	1064833	1010361	1010361	76	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2021	71	71	1	79	79	79	868074	1096683	1008936	1008936	79	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv1	2022	73		1	81	81	81	912820	1129495	1008643	1008643	81	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2005	21	21	1	25	25	25	174481	707015	809578	809578	25	gov		W: AP	Estimate of 21 percent assigned by working group.  Estimate is based on adjustment to reported coverage level based on difference between estimated and reported coverage levels for MCV1.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2006	26	26	1	29	30	30	198570	686949	830506	830506	30	gov		C:	Reported data calibrated to 2005 and 2012 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2007	32	32	1	38	38	38	273381	721517	842404	842404	38	gov		C:	Reported data calibrated to 2005 and 2012 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2008	35	35	1	41	41	41	303269	744049	857388	857388	41	gov		C:	Reported data calibrated to 2005 and 2012 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2009	38	38	1	44	44	44	341059	767338	870526	870526	44	gov		C:	Reported data calibrated to 2005 and 2012 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2010	43	43	1	49	49	49	376879	767338	886256	886256	49	gov		C:	Reported data calibrated to 2005 and 2012 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2011	46	46	1	54	54	54	438630	814084	904728	904728	54	gov		C:	Reported data calibrated to 2005 and 2012 levels.   Decline in immunization coverage partially due to disruptions in immunization delivery due to the political disturbances and prevailing insecurity.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2012	40	40	1	48	48	48	405956	840296	921649	921649	48	gov		W: AP	Estimate of 40 percent assigned by working group.  Estimate is based on adjustment to reported coverage level based on difference between estimated and reported coverage levels for MCV1.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2013	47	47	1	55	55	55	477708	866859	939483	939483	55	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2014	45	45	1	53	53	53	476270	894328	956184	956184	53	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2015	41	41	1	49	49	49	450401	922730	968416	968416	49	gov		C:	Reported data calibrated to 2012 levels.  Government reports that official estimates are derived from the administrative coverage. Civil unrest began in February-March 2015 but exceptionally does not appear to have impacted delivery of immunization services in spite of disruptions to other health areas. Programme reports that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2016	49	49	1	57	57	57	538752	952114	976977	976977	57	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2017	46	46	1	54	54	54	535426	982510	983231	983231	54	gov		C:	Reported data calibrated to 2012 levels.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2018	46	46	1	54	54	54	545511	1013963	995450	995450	54	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2019	46	46	1	54	54	54	564918	1046491	1003190	1003190	54	gov		C:	Reported data calibrated to 2012 levels. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2020	46	46	1	54	54	54	579751	1064833	1010361	1010361	54	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2021	52	52	1	60	60	60	656110	1096683	1008936	1008936	60	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	mcv2	2022	56		1	64	64	64	722479	1129495	1008643	1008643	64	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2011	41	41	1	56	56	56			904728	904728	56	gov		C:	Reported data calibrated to 2012 levels.   Decline in immunization coverage partially due to disruptions in immunization delivery due to the political disturbances and prevailing insecurity. Pneumococcal conjugate vaccine introduced in 2011.  GoC=Assigned by working group.  Low confidence in coverage during introduction year.	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2012	67	67	1	82	82	82	685536	840296	921649	921649	82	gov		W: AP	Estimate of 67 percent assigned by working group.  Estimate is based on adjustment to reported coverage level based on difference between estimated and reported coverage levels for DTP3.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2013	73	73	1	88	88	88	764514	866859	939483	939483	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2014	73	73	1	88	88	88	785828	894328	956184	956184	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2015	69	69	1	84	84	84	779542	922730	968416	968416	84	gov		C:	Reported data calibrated to 2012 levels.  Government reports that official estimates are derived from the administrative coverage. Civil unrest began in February-March 2015 but exceptionally does not appear to have impacted delivery of immunization services in spite of disruptions to other health areas. Programme reports that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2016	71	71	1	86	86	86	814828	952114	976977	976977	86	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2017	68	68	1	83	83	83	818588	9825010	983231	983231	83	gov		C:	Reported data calibrated to 2012 levels.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2018	64	64	1	80	79	79	808104	1013963	995450	995450	79	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2019	72	72	1	87	87	87	915109	1046491	1003190	1003190	87	gov		C:	Reported data calibrated to 2012 levels. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2020	72	72	1	87	87	87	922087	1064833	1010361	1010361	87	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2021	72	72	1	87	87	87	955364	1096683	1008936	1008936	87	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pcv3	2022	74		1	89	89	89	1008495	1129495	1008643	1008643	89	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	1997	40	40	1	51	51	51			728814	728814	51	gov		W: AP	Estimate of 40 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	1998	68	68	2	68	68	68			732046	732046	68	gov		R: AP	.   GoC=R+	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	1999	71	71	1	72	72	72	413309	571997	746461	746461	72	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2000	74	74	1	76	76	76	431185	567926	751467	751467	76	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2001	73	73	1	76	76	76	443720	587635	752994	752994	76	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2002	64	64	1	68	68	68	414564	599023	762017	762017	68	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2003	61	61	1	66	66	66	413431	626703	780433	780433	66	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2004	72	72	1	78	78	78	531608	679408	794443	794443	78	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2005	80	80	1	86	86	86	616939	707015	809578	809578	86	gov		C:	Reported data calibrated to 1998 and 2011 levels.  Yemen Multiple Indicator Cluster Survey 2006, Final Report results ignored by working group.  Survey results refer to immunizations of children less than one year of age vaccinated between October 2004 to September 2005.Yemen Multiple Indicator Cluster Survey 2006, Final Report card or history results of 63 percent modifed for recall bias to 65 percent based on 1st dose card or history coverage of 81 percent, 1st dose card only coverage of 45 percent and 3rd dose card only coverage of 36 percent.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2006	78	78	1	85	85	85	582606		830506	830506	85	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2007	79	79	1	87	87	87	630754	721517	842404	842404	87	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2008	78	78	1	87	87	87	644071	744049	857388	857388	87	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2009	76	76	1	86	86	86	657261	767338	870526	870526	86	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2010	77	77	1	88	88	88	692021	789760	886256	886256	88	gov		C:	Reported data calibrated to 1998 and 2011 levels.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2011	69	69	1	81	81	81	657925	814084	904728	904728	81	gov		W: AP	Estimate of 69 percent assigned by working group.  Estimate is based on estimated DTP3 coverage level. Yemen National Social Protection Monitoring Survey (NSPMS): 2012-2013 results ignored by working group.  Survey results likely include campaign doses. Decline in immunization coverage partially due to disruptions in immunization delivery due to the political disturbances and prevailing insecurity.  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2012	68	68	1	82	89	89	690112	840296	921649	921649	89	gov	68	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 68 percent based on 1 survey(s).   Yemen National Health and Demographic Survey, 2013 card or history results of 59 percent modifed for recall bias to 68 percent based on 1st dose card or history coverage of 76 percent, 1st dose card only coverage of 46 percent and 3rd dose card only coverage of 41 percent.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2013	67	67	1	88	88	88	764359	866859	939483	939483	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2014	67	67	1	88	88	88	788688	894328	956184	956184	88	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2015	63	63	1	84	84	84	779441	922730	968416	968416	84	gov		C:	Reported data calibrated to 2012 levels.  Government reports that official estimates are derived from the administrative coverage. Civil unrest began in February-March 2015 but exceptionally does not appear to have impacted delivery of immunization services in spite of disruptions to other health areas. Programme reports that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2016	65	65	1	86	86	86	815091	952114	976977	976977	86	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2017	62	62	1	83	83	83	818733	982510	983231	983231	83	gov		C:	Reported data calibrated to 2012 levels.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2018	59	59	1	80	80	80	808302	1013963	995450	995450	80	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2019	67	67	1	88	88	88	919554	1046491	1003190	1003190	88	gov		C:	Reported data calibrated to 2012 levels. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2020	66	66	1	87	87	87	923831	1064833	1010361	1010361	87	gov		C:	Reported data calibrated to 2012 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2021	66	66	1	87	87	87	955464	1096683	1008936	1008936	87	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	pol3	2022	68		1	89	89	89	1006980	1129495	1008643	1008643	89	gov		C:	Reported data calibrated to 2012 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rcv1	2015	67	67	1						968416	968416				C:	Estimate based on estimated MCV1.   Rubella containing vaccine introduced during 2015 using measles rubella combination vaccine. Government reports that official estimates are derived from the administrative coverage. Civil unrest began in February-March 2015 but exceptionally does not app  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rcv1	2016	70	70	1				742402	952114	976977	976977				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rcv1	2017	65	65	1				720209	982510	983231	983231				C:	Estimate based on estimated MCV1.   Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rcv1	2018	64	64	1						995450	995450				C:	Estimate based on estimated MCV1.    Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rcv1	2019	67	67	1						1003190	1003190				C:	Estimate based on estimated MCV1.  Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rcv1	2020	68	68	1						1010361	1010361				C:	Estimate based on estimated MCV1.    Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rcv1	2021	71	71	1						1008936	1008936				C:	Estimate based on estimated MCV1.   Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rcv1	2022	73		1						1008643	1008643				C:	Estimate based on estimated MCV1.   Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2012	23	23	1	23	23	23	190776	840296	921649	921649	23	gov		R: AP	 Estimate is based on reported coverage during introduction.  Rotavirus vaccine was introduced in 2012.  GoC=Assigned by working group.  Low confidence in coverage during introduction year.	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2013	56	56	1	71	71	71	613842	866859	939483	939483	71	gov		W: AP	Estimate of 56 percent assigned by working group.  Estimate is based on adjustment to reported coverage level based on difference between estimated and reported coverage levels for DTP3.   Estimate challenged by: R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2014	57	57	1	72	72	72	646574	894328	956184	956184	72	gov		C:	Reported data calibrated to 2013 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2015	52	52	1	67	67	67	616088	922730	968416	968416	67	gov		C:	Reported data calibrated to 2013 levels.  Government reports that official estimates are derived from the administrative coverage. Civil unrest began in February-March 2015 but exceptionally does not appear to have impacted delivery of immunization services in spite of disruptions to other health areas. Programme reports that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2016	59	59	1	74	74	74	705314	952114	976977	976977	74	gov		C:	Reported data calibrated to 2013 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2017	68	68	1	83	83	83	810824	982510	983231	983231	83	gov		C:	Reported data calibrated to 2013 levels.  Reports suggest larger declines in coverage [El Bcheraoui C, Jumaan AO, Collison ML, Daoud F, Mokdad AH. Health in Yemen: losing ground in war time. Global Health. 2018 Apr 25;14(1):42. doi: 10.1186/s12992-018-03].  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2018	64	64	1	79	79	79	796662	1013963	995450	995450	79	gov		C:	Reported data calibrated to 2013 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2019	73	73	1	88	88	88	924598	1046491	1003190	1003190	88	gov		C:	Reported data calibrated to 2013 levels. Disruptions to health services have been reported with about half of the health facilities non-functional but vaccination outreach rounds are being conducted.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2020	73	73	1	88	88	88	937463	1064833	1010361	1010361	88	gov		C:	Reported data calibrated to 2013 levels.   Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2021	73	73	1	88	88	88	967307	1096683	1008936	1008936	88	gov		C:	Reported data calibrated to 2013 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained. Government indicates that official estimates are derived from the administrative coverage and that vaccination sites continue to send monthly reports to the district.  Estimate challenged by: D-R-	
Yemen	Wed Sep 06 19:12:06 2023	yem	rotac	2022	76		1	91	91	91	1027292	1129495	1008643	1008643	91	gov		C:	Reported data calibrated to 2013 levels.  Despite the ongoing humanitarian crisis, reported coverage levels have been sustained with an increase in the reported number of children vaccinated in the last four years. Large and disruptive measles and vaccine-derived poliovirus outbreaks are ongoing. WHO and UNICEF are aware of an ongoing MICS survey and await final results.  Estimate challenged by: D-R-	
