Country	ProductionDate	ISOCountryCode	Vaccine	Year	WUENIC	WUENICPreviousRevision	GradeOfConfidence	AdministrativeCoverage	GovernmentEstimate	ReportedCoverage	ChildrenVaccinated	ChildrenInTarget	BirthsUNPD	SurvivingInfantsUNPD	ReportedTimeSeries	ReportedTimeSeriesSource	SurveyInformation	Rule	Comment	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	1997	97	97	1		95	95			1054866	1054866	95	gov	97	W: AP	Estimate of 97 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	1998	94	94	2						1028046	1028046	96	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   GoC=S+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	1999	92	92	1		97	97			1013752	1013752	97	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2000	89	89	1	93	99	99		1132297	969828	969828	99	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2001	86	86	1	42	87	87	386668	930360	963390	963390	87	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2002	84	84	1	38	94	94	383401	930360	954574	954574	94	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2003	81	81	1	65	97	97	603112	958177	984308	984308	97	gov	81	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 81 percent based on 1 survey(s).     Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2004	78	78	1	68	68	68	860935	1269884	1031997	1031997	93	interpolated		C:	Reported data calibrated to 2003 and 2014 levels.  Reported data excluded due to decline in reported coverage from 97 percent to 68 percent with increase to 89 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2005	76	76	1	89	89	89	912540	1030131	1074006	1074006	89	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2006	79	79	1	91	91	91	942831	1041717	1111171	1111171	91	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2007	79	79	1	90	90	90	951187	1051701	1131070	1131070	90	gov		C:	Reported data calibrated to 2003 and 2014 levels.  South African National HIV Prevalence, Incidence, Behaviour and Communication Survey, 2008 results ignored by working group.  Nonstandard analysis of survey results; awaiting clarification from national authorities.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2008	84	84	1	93	93	93	984571	1059045	1217792	1217792	93	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2009	82	82	1	89	89	89	955276	1071150	1158903	1158903	89	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2010	81	81	1	86	86	86	932957	1084562	1152671	1152671	86	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2011	84	84	1	88	88	88	956308	1092576	1167985	1167985	88	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2012	86	86	1	89	89	89	975264	1092604	1187329	1187329	89	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2013	88	88	1	89	89	89	962891	1085178	1194069	1194069	89	gov		C:	Reported data calibrated to 2003 and 2014 levels.   Decreases in coverage may reflect use of revised target population estimates.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2014	93	93	1	93	93	93	988196	1059660	1204040	1204040	93	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).   Unexplained decline in reported target population for 2014 compared to 2013 following substantial increase in target population between 2012 and 2013. WHO and UNICEF encourage a revision of the reported coverage time series using updated population estimates following the release of the recent census.  Estimate challenged by: D-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2015	83	83	1	83	83	83	851013	1022111	1183143	1183143	83	gov	92	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 92 percent based on 1 survey(s).   Programme reports three months national level stockout.  Estimate challenged by: D-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2016	79	79	1	90	90	90	888279	985944	1151026	1151026	79	interpolated		R:	Estimate informed by interpolation between reported data.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. .  Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2017	75	75	1	74	75	75	848366	1139236	1169583	1169583	75	gov	96	R: AP	 Estimate based on reported coverage for consistency with other vaccine-doses.  Reported denominator increased 16 percent between 2016 and 2017. Decline in reported coverage unexplained. Estimate follows trend in reported data consistent with other antigens.  Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2018	70	70	1	71	70	70	810727	1148881	1212008	1212008	70	gov		R:	Estimate informed by reported data.  Programme reports three months vaccine stockout at national level.  Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2019	84	84	1	84	84	84	967979	1157702	1235776	1235776	84	gov		R:	Estimate informed by reported data.  Reported data suggests increase in doses administered, in spite of one month national vaccine stockout, and recovery from prior year supply disruption.  Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2020	86	86	2	86	86	86	995296	1158118	1194619	1194619	86	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2021	86	86	2	86	86	86	985341	1142769	1176955	1176955	86	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	bcg	2022	84		2	84	84	84	961978	1139382	1155858	1155858	84	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	1997	93	93	2						1054866	1054866	95	extrapolated	93	W: AP	Estimate of 93 percent assigned by working group. Legacy estimate.   GoC=S+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	1998	90	90	2						1028046	1028046	95	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   GoC=S+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	1999	88	88	2						1013752	1013752	95	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   GoC=S+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2000	85	85	1	94	95	95		1066468	969828	969828	95	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2001	82	82	1	87	87	87	809255	930360	963390	963390	87	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2002	80	80	1	82	88	88	631522	930360	954574	954574	88	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2003	77	77	1	99	100	100	920482	928177	984308	984308	88	interpolated	77	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 77 percent based on 1 survey(s).   Reported data excluded due to an increase from 88 percent to 100 percent with decrease 77 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2004	80	80	1	77	77	77	977663	1269884	1031997	1031997	88	interpolated		C:	Reported data calibrated to 2003 and 2005 levels.  Reported data excluded due to decline in reported coverage from 100 percent to 77 percent with increase to 101 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2005	83	83	1	101	101	101	1056676	1042511	1074006	1074006	88	interpolated		W: AP	Estimate of 83 percent assigned by working group.  Estimate based on the estimated DTP3 coverage and absolute difference in reported coverage for DTP1 and DTP3. Reported data excluded because 101 percent greater than 100 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2006	94	94	1	104	104	104	1105077	1064737	1111171	1111171	88	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 84.  Reported data excluded.  Reported data for DTP1 and DTP3 inconsistent with that reported in surrounding periods.Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2007	95	95	1	104	104	104	1097737	1057509	1131070	1131070	89	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 85.  South African National HIV Prevalence, Incidence, Behaviour and Communication Survey, 2008 results ignored by working group.  Nonstandard analysis of survey results; awaiting clarification from national authorities.Reported data excluded.  Reported data for DTP1 and DTP3 inconsistent with that reported in surrounding periods.Reported data excluded because 104 percent greater than 100 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2008	93	93	1	109	109	109	1137037	1045301	1217792	1217792	89	interpolated		RMF:	DTP1 coverage estimated based on DTP3 coverage of 82.  Reported data excluded because 109 percent greater than 100 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2009	81	81	1	14	14	14	145862	1071150	1158903	1158903	89	interpolated		C:	Reported data calibrated to 2005 and 2013 levels.  Reported data excluded due to decline in reported coverage from 109 percent to 14 percent with increase to 69 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2010	80	80	1	69	69	69	749597	1084562	1152671	1152671	89	interpolated		C:	Reported data calibrated to 2005 and 2013 levels.  Reported data excluded.  Reported data for DTP1 and DTP3 inconsistent with that reported in surrounding periods.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2011	80	80	1	89	89	89	972833	1092576	1167985	1167985	89	gov		C:	Reported data calibrated to 2005 and 2013 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2012	72	72	1	83	83	83	909953	1092604	1187329	1187329	83	gov		C:	Reported data calibrated to 2005 and 2013 levels.    Estimate challenged by: R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2013	81	81	1	92	92	92	1002883	1085178	1194069	1194069	92	gov		W: AP	Estimate of 81 percent assigned by working group.  Estimate is based on the year to year change in the reported data from 2012 to 2013.  Decreases in coverage may reflect use of revised target population estimates.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2014	88	88	1	96	96	96	1018641	1059660	1204040	1204040	96	gov	88	W: AP	Estimate of 88 percent assigned by working group.  Estimate based on survey results.  Unexplained decline in reported target population for 2014 compared to 2013 following substantial increase in target population between 2012 and 2013. WHO and UNICEF encourage a revision of the reported coverage time series using updated population estimates following the release of the recent census.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2015	91	91	1	94	94	94	958638	1022116	1183143	1183143	94	gov	91	W: AP	Estimate of 91 percent assigned by working group.  Estimate based on survey results.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2016	88	88	1	89	89	89	87499	985944	1151026	1151026	90	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. Programme reports one month vaccine stockout at national and district levels.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2017	85	85	3	85	85	85	964838	1139236	1169583	1169583	85	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).   Reported denominator increased 16 percent between 2016 and 2017.  GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2018	84	84	1	86	84	84	988881	1148881	1212008	1212008	84	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2019	87	87	3	87	87	87	1003273	1157702	1235776	1235776	87	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2020	88	88	2	88	88	88	1017158	1158118	1194619	1194619	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2021	91	91	2	91	91	91	1037943	1142769	1176955	1176955	91	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp1	2022	87		2	87	87	87	991353	1139382	1155858	1155858	87	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces. Programme reports vaccine stockout of unspecified duration at subnational levels.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	1997	76	76	1		73	73			1054866	1054866	73	gov	76	W: AP	Estimate of 76 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	1998	75	75	1		76	76			1028046	1028046	76	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	1999	74	74	1		76	76			1013752	1013752	76	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2000	73	73	1	78	96	96		1066468	969828	969828	79	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels. Reported data excluded due to an increase from 76 percent to 96 percent with decrease 81 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2001	71	71	1	81	81	81	754402	930360	963390	963390	81	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2002	70	70	1	76	82	82	585979	930360	954574	954574	82	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2003	69	69	1	93	94	94	862442	928177	984308	984308	87	interpolated	69	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 69 percent based on 1 survey(s).   South Africa Demographic and Health Survey 2003 card or history results of 67 percent modifed for recall bias to 69 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 61 percent. Reported data excluded due to an increase from 82 percent to 94 percent with decrease 71 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2004	74	74	1	71	71	71	900187	1269884	1031997	1031997	92	interpolated		C:	Reported data calibrated to 2003 and 2014 levels.  Reported data excluded due to decline in reported coverage from 94 percent to 71 percent with increase to 97 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2005	81	81	1	97	97	97	1008992	1042511	1074006	1074006	97	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: D-R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2006	84	84	1	100	100	100	1060125	1064737	1111171	1111171	100	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2007	85	85	1	100	100	100	1062273	1057509	1131070	1131070	100	gov		C:	Reported data calibrated to 2003 and 2014 levels.  South African National HIV Prevalence, Incidence, Behaviour and Communication Survey, 2008 results ignored by working group.  Nonstandard analysis of survey results; awaiting clarification from national authorities.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2008	82	82	1	105	105	105	1098348	1045301	1217792	1217792	97	interpolated		C:	Reported data calibrated to 2003 and 2014 levels.  Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2009	81	81	1	12	12	12	124049	1071150	1158903	1158903	94	interpolated		C:	Reported data calibrated to 2003 and 2014 levels.  Reported data excluded due to decline in reported coverage from 105 percent to 12 percent with increase to 63 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2010	77	77	1	63	63	63	681015	1084562	1152671	1152671	90	interpolated		C:	Reported data calibrated to 2003 and 2014 levels.  Reported data excluded.  Reported data for DTP1 and DTP3 inconsistent with that reported in surrounding periods.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2011	75	75	1	87	87	87	950268	1092576	1167985	1167985	87	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2012	71	71	1	83	83	83	905251	1092604	1187329	1187329	83	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2013	81	81	1	91	91	91	983039	1085178	1194069	1194069	91	gov		C:	Reported data calibrated to 2003 and 2014 levels.   Decreases in coverage may reflect use of revised target population estimates.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2014	85	85	1	95	95	95	1006553	1059660	1204040	1204040	95	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results. South Africa Demographic and Health Survey (SADHS) 2016 card or history results of 65 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 59 percent.  Unexplained decline in reported target population for 2014 compared to 2013 following substantial increase in target population between 2012 and 2013. WHO and UNICEF encourage a revision of the reported coverage time series using updated population estimates following the release of the recent census.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2015	85	85	1	93	93	93	948723	1022116	1183143	1183143	93	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results. South Africa Demographic and Health Survey (SADHS) 2016 card or history results of 65 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 62 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2016	85	85	1	84	84	84	832479	985944	1151026	1151026	89	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. Programme reports one month vaccine stockout at national and district levels.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2017	84	84	3	84	84	84	953670	1139236	1169583	1169583	84	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).   Reported denominator increased 16 percent between 2016 and 2017.  GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2018	82	82	1	84	82	82	960633	1148881	1212008	1212008	82	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2019	85	85	3	85	85	85	983465	1157702	1235776	1235776	85	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2020	84	84	2	84	84	84	970836	1158118	1194619	1194619	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2021	86	86	2	86	86	86	978119	1142769	1176955	1176955	86	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	dtp3	2022	85		2	85	85	85	971697	1139382	1155858	1155858	85	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces. Programme reports vaccine stockout of unspecified duration at subnational levels.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	1997	74	74	2						1054866	1054866	88	extrapolated	74	W: AP	Estimate of 74 percent assigned by working group. Legacy estimate.  HepB vaccine introduced in 1995. Reporting started in 1997. Vaccine presentation is HepB .  GoC=S+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	1998	74	74	2						1028046	1028046	88	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   GoC=S+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	1999	73	73	2						1013752	1013752	88	extrapolated		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   GoC=S+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2000	73	73	1	78	88	88		1066468	969828	969828	88	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2001	72	72	1	80	80	80	741428	930360	963390	963390	80	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2002	72	72	1	77	83	83	595340	930360	954574	954574	83	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2003	71	71	1	93	94	94	860594	928177	984308	984308	87	interpolated	71	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 71 percent based on 1 survey(s).   South Africa Demographic and Health Survey 2003 card or history results of 67 percent modifed for recall bias to 71 percent based on 1st dose card or history coverage of 77 percent, 1st dose card only coverage of 68 percent and 3rd dose card only coverage of 63 percent. Reported data excluded due to an increase from 83 percent to 94 percent with decrease 71 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2004	76	76	1	71	71	71	901844	1269884	1031997	1031997	92	interpolated		C:	Reported data calibrated to 2003 and 2011 levels.  Reported data excluded due to decline in reported coverage from 94 percent to 71 percent with increase to 96 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2005	79	79	1	96	96	96	990629	1030131	1074006	1074006	96	gov		C:	Reported data calibrated to 2003 and 2011 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2006	83	83	1	100	100	100	1037179	1041717	1111171	1111171	100	gov		C:	Reported data calibrated to 2003 and 2011 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2007	83	83	1	100	100	100	1047266	1051701	1131070	1131070	100	gov		C:	Reported data calibrated to 2003 and 2011 levels.  South African National HIV Prevalence, Incidence, Behaviour and Communication Survey, 2008 results ignored by working group.  Nonstandard analysis of survey results; awaiting clarification from national authorities.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2008	76	76	1	93	93	93	985917	1059045	1217792	1217792	93	gov		C:	Reported data calibrated to 2003 and 2011 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2009	74	74	1						1158903	1158903	91	interpolated		C:	Reported data calibrated to 2003 and 2011 levels.    GoC=No accepted empirical data	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2010	71	71	1	89	89	89	962865	1084562	1152671	1152671	89	gov		C:	Reported data calibrated to 2003 and 2011 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2011	76	76	1	94	94	94	1026143	1092576	1167985	1167985	94	gov		W: AP	Estimate of 76 percent assigned by working group.  Estimate is based on reported data adjusted by the difference between estimated and reported DTP3 coverage levels.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2012	70	70	1	86	86	86	940891	1092604	1187329	1187329	86	gov		C:	Reported data calibrated to 2011 and 2014 levels.    Estimate challenged by: R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2013	73	73	1	88	88	88	958619	1085178	1194069	1194069	88	gov		C:	Reported data calibrated to 2011 and 2014 levels.   Decreases in coverage may reflect use of revised target population estimates.  Estimate challenged by: R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2014	85	85	1	98	98	98	1033447	1059660	1204040	1204040	98	gov	86	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results adjusted for recall bias. South Africa Demographic and Health Survey (SADHS) 2016 card or history results of 66 percent modifed for recall bias to 86 percent based on 1st dose card or history coverage of 87 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 60 percent.  Unexplained decline in reported target population for 2014 compared to 2013 following substantial increase in target population between 2012 and 2013. WHO and UNICEF encourage a revision of the reported coverage time series using updated population estimates following the release of the recent census.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2015	85	85	1	93	93	93	948723	1022116	1183143	1183143	93	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results adjusted for recall bias. South Africa Demographic and Health Survey (SADHS) 2016 card or history results of 65 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 90 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 62 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2016	85	85	1	84	84	84	832479	985944	1151026	1151026	89	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. Programme reports one month vaccine stockout at national and district levels.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2017	84	84	3	84	84	84	953670	1139236	1169583	1169583	84	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).   Reported denominator increased 16 percent between 2016 and 2017.  GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2018	82	82	1	84	82	82	960633	1148881	1212008	1212008	82	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2019	85	85	3	85	85	85	983465	1157702	1235776	1235776	85	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2020	84	84	2	84	84	84	970836	1158118	1194619	1194619	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2021	86	86	2	86	86	86	978119	1142769	1176955	1176955	86	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hepb3	2022	85		2	85	85	85	971697	1139382	1155858	1155858	85	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces. Programme reports vaccine stockout of unspecified duration at subnational levels.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2000	73	73	1	75	88	88		1066468	969828	969828	88	gov		W: AP	Estimate of 73 percent assigned by working group.  Hib vaccine introduced in 1999 as part of DTP-Hib presentation. Reporting started in 2000. Estimate follows DTP3 levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2001	71	71	1	78	78	78	729610	930360	963390	963390	78	gov		W: AP	Estimate of 71 percent assigned by working group.  Estimate follows DTP3 levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2002	70	70	1	76		76	585979	930360	954574	954574	76	admin		W: AP	Estimate of 70 percent assigned by working group.  Estimate follows DTP3 levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2003	69	69	1	93	94	94	862442	928177	984308	984308	83	interpolated		W: AP	Estimate of 69 percent assigned by working group.  Estimate follows DTP3 levels. Reported data excluded due to an increase from 76 percent to 94 percent with decrease 71 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2004	75	75	1	71	71	71	900187	1269884	1031997	1031997	90	interpolated		C:	Reported data calibrated to 2003 and 2010 levels.  Reported data excluded due to decline in reported coverage from 94 percent to 71 percent with increase to 97 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2005	82	82	1	97	97	97	1008992	1042511	1074006	1074006	97	gov		C:	Reported data calibrated to 2003 and 2010 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2006	84	84	1	100	100	100	1060125	1064737	1111171	1111171	100	gov		C:	Reported data calibrated to 2003 and 2010 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2007	84	84	1	100	100	100	1062273	1057509	1131070	1131070	100	gov		C:	Reported data calibrated to 2003 and 2010 levels.  South African National HIV Prevalence, Incidence, Behaviour and Communication Survey, 2008 results ignored by working group.  Nonstandard analysis of survey results; awaiting clarification from national authorities.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2008	80	80	1	105	105	105	1098348	1045301	1217792	1217792	97	interpolated		C:	Reported data calibrated to 2003 and 2010 levels.  Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2009	77	77	1	12	12	12	124049	1071150	1158903	1158903	94	interpolated		C:	Reported data calibrated to 2003 and 2010 levels.  Reported data excluded.  Reported decrease in coverage may be partially explained with change in vaccination presentation and reporting practices.Reported data excluded due to decline in reported coverage from 105 percent to 12 percent with increase to 63 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2010	72	72	1	63	63	63	681015	1084562	1152671	1152671	90	interpolated		W: AP	Estimate of 72 percent assigned by working group.  Estimate is based on estimated DTP3 coverage level. Reported data excluded.  Reported decrease in coverage may be partially explained with change in vaccination presentation and reporting practices.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2011	71	71	1	87	87	87	950268	1092576	1167985	1167985	87	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2012	69	69	1	83	83	83	905251	1092604	1187329	1187329	83	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2013	79	79	1	91	91	91	983039	1085178	1194069	1194069	91	gov		C:	Reported data calibrated to 2010 and 2014 levels.   Decreases in coverage may reflect use of revised target population estimates.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2014	85	85	1	95	95	95	1006553	1059660	1204040	1204040	95	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results adjusted for recall bias. South Africa Demographic and Health Survey (SADHS) 2016 card or history results of 65 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 59 percent.  Unexplained decline in reported target population for 2014 compared to 2013 following substantial increase in target population between 2012 and 2013. WHO and UNICEF encourage a revision of the reported coverage time series using updated population estimates following the release of the recent census.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2015	85	85	1	93	93	93	948723	1022116	1183143	1183143	93	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results adjusted for recall bias. South Africa Demographic and Health Survey (SADHS) 2016 card or history results of 65 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 62 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2016	85	85	1	84	84	84	832479	985944	1151026	1151026	89	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. Programme reports one month vaccine stockout at national and district levels.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2017	84	84	3	84	84	84	953670	1139236	1169583	1169583	84	gov	93	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 93 percent based on 1 survey(s).   Reported denominator increased 16 percent between 2016 and 2017.  GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2018	82	82	1	84	82	82	960633	1148881	1212008	1212008	82	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2019	85	85	3	85	85	85	983465	1157702	1235776	1235776	85	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2020	84	84	2	84	84	84	970836	1158118	1194619	1194619	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2021	86	86	2	86	86	86	978119	1142769	1176955	1176955	86	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	hib3	2022	85		2	85	85	85	971697	1139382	1155858	1155858	85	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces. Programme reports vaccine stockout of unspecified duration at subnational levels.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	ipv1	2015	91	91	1	94	94	94	958638	1022111	1183143	1183143	94	gov	91	W: AP	Estimate of 91 percent assigned by working group.  Estimate based on survey results.   GoC=Assigned by working group.  GoC assigned to maintain consistency across vaccines.	
South Africa	Wed Sep 06 19:12:13 2023	zaf	ipv1	2016	88	88	1	89	89	89	87499	985944	1151026	1151026	90	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. Programme reports one month national and district stockout.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	ipv1	2017	85	85	3	85	85	85	964838	1139236	1169583	1169583	85	gov	95	R: AP	Estimate informed by reported data supported by survey. Survey evidence of 95 percent based on 1 survey(s).   Reported denominator increased 16 percent between 2016 and 2017.  GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	ipv1	2018	84	84	1	86	84	84	988881	1148881	1212008	1212008	84	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	ipv1	2019	87	87	3	87	87	87	1003273	1157702	1235776	1235776	87	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	ipv1	2020	88	88	2	88	88	88	1017158	1158118	1194619	1194619	88	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	ipv1	2021	86	86	2		86	86			1176955	1176955	86	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	ipv1	2022	87		2	87	87	87	991353	1139382	1155858	1155858	87	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	1997	82	82	1		76	76			1054866	1054866	76	gov	82	W: AP	Estimate of 82 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	1998	79	79	1		82	82			1028046	1028046	82	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	1999	75	75	1		82	82			1013752	1013752	82	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2000	72	72	1	90	95	95		1066468	969828	969828	77	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels. Reported data excluded due to an increase from 82 percent to 95 percent with decrease 72 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2001	69	69	1	72	72	72	672007	930360	963390	963390	72	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2002	65	65	1	72	78	78	558349	930360	954574	954574	78	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2003	62	62	1	82	83	83	763971	928177	984308	984308	83	gov	62	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 62 percent based on 1 survey(s).     Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2004	63	63	1	62	62	62	787642	1269884	1031997	1031997	83	interpolated		C:	Reported data calibrated to 2003 and 2014 levels.  Reported data excluded due to decline in reported coverage from 83 percent to 62 percent with increase to 83 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2005	64	64	1	83	83	83	854120	1030131	1074006	1074006	83	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2006	69	69	1	86	86	86	892990	1041717	1111171	1111171	86	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2007	68	68	1	84	84	84	888517	1051701	1131070	1131070	84	gov		C:	Reported data calibrated to 2003 and 2014 levels.  South African National HIV Prevalence, Incidence, Behaviour and Communication Survey, 2008 results ignored by working group.  Nonstandard analysis of survey results; awaiting clarification from national authorities.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2008	73	73	1	88	88	88	932969	1059045	1217792	1217792	88	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2009	77	77	1	91	91	91	976690	1071150	1158903	1158903	91	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2010	72	72	1	85	85	85	919448	1084562	1152671	1152671	85	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2011	77	77	1	89	89	89	967212	1092576	1167985	1167985	89	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2012	79	79	1	89	89	89	973661	1092604	1187329	1187329	89	gov		C:	Reported data calibrated to 2003 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2013	78	78	1	87	87	87	947398	1085178	1194069	1194069	87	gov		C:	Reported data calibrated to 2003 and 2014 levels.   Decreases in coverage may reflect use of revised target population estimates. Decline in reported coverage may be due to two months of stockouts.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2014	84	84	1	92	92	92	971985	1059660	1204040	1204040	92	gov	84	W: AP	Estimate of 84 percent assigned by working group.  Estimate based on survey results.  Unexplained decline in reported target population for 2014 compared to 2013 following substantial increase in target population between 2012 and 2013. WHO and UNICEF encourage a revision of the reported coverage time series using updated population estimates following the release of the recent census.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2015	86	86	1	97	97	97	995643	1035460	1183143	1183143	97	gov	86	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 86 percent based on 1 survey(s).     Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2016	84	84	1	101	96	96	999834	985944	1151026	1151026	89	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. Recommended age of vaccination for measles changed for first dose from nine months to 6 months.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2017	81	81	1	81	81	81	923354	1139236	1169583	1169583	81	gov	94	R: AP	 Estimate based on reported coverage for consistency with other vaccine-doses.  Reported denominator increased 16 percent between 2016 and 2017. Reported coverage reflects doses administered at 6 months of age. Decline in reported coverage is unexplained. Estimate follows trend in reported data consistent with other antigens.  Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2018	81	81	1	82	81	81	938194	1148881	1212008	1212008	81	gov		R:	Estimate informed by reported data.  Reported coverage reflects doses administered at 6 months of age.  Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2019	83	83	1	83	83	83	964003	1157702	1235776	1235776	83	gov		R:	Estimate informed by reported data.  Reported coverage reflects doses administered at 6 months of age.  Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2020	84	84	2	84	84	84	972260	1158118	1194619	1194619	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2021	87	87	2	87	87	87	998629	1142769	1176955	1176955	87	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv1	2022	86		2	86	86	86	984485	1139382	1155858	1155858	86	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2000	62	62	1	84	80	80		1066468	969828	969828	80	gov		C:	Reported data calibrated to 2003 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2001	54	54	1	53	53	53	490537	930360	963390	963390	72	interpolated		C:	Reported data calibrated to 2003 levels.  Reported data excluded due to decline in reported coverage from 80 percent to 53 percent with increase to 64 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2002	46	46	1	62	64	64	480751	930360	954574	954574	64	gov		C:	Reported data calibrated to 2003 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2003	52	52	1	72	70	70	667543	928177	984308	984308	70	gov		W: AP	Estimate of 52 percent assigned by working group.  Estimate based on difference between reported MCV1 and MCV2 coverage.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2004	51	51	1	53	53	53	669889	1269884	1031997	1031997	69	interpolated		C:	Reported data calibrated to 2003 and 2015 levels.  Reported data excluded due to decline in reported coverage from 70 percent to 53 percent with increase to 67 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2005	48	48	1	67	67	67	688570	1042511	1074006	1074006	67	gov		C:	Reported data calibrated to 2003 and 2015 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2006	53	53	1	73	73	73	751752	1029862	1111171	1111171	73	gov		C:	Reported data calibrated to 2003 and 2015 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2007	49	49	1	70	70	70	728045	1034013	1131070	1131070	70	gov		C:	Reported data calibrated to 2003 and 2015 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2008	54	54	1	75	75	75	778319	1038099	1217792	1217792	75	gov		C:	Reported data calibrated to 2003 and 2015 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2009	63	63	1	84	84	84	873435	1042311	1158903	1158903	84	gov		C:	Reported data calibrated to 2003 and 2015 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2010	55	55	1	77	77	77	804441	1050782	1152671	1152671	77	gov		C:	Reported data calibrated to 2003 and 2015 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2011	54	54	1	76	76	76	806839	1061919	1167985	1167985	76	gov		C:	Reported data calibrated to 2003 and 2015 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2012	53	53	1	77	77	77	824755	1070093	1187329	1187329	77	gov		C:	Reported data calibrated to 2003 and 2015 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2013	50	50	1	74	74	74	798479	1072622	1194069	1194069	74	gov		C:	Reported data calibrated to 2003 and 2015 levels.   Decreases in coverage may reflect use of revised target population estimates. Decline in reported coverage may be due to two months of stockouts.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2014	55	55	1	80	80	80	854427	1069865	1204040	1204040	80	gov		C:	Reported data calibrated to 2003 and 2015 levels.   Unexplained decline in reported target population for 2014 compared to 2013 following substantial increase in target population between 2012 and 2013. WHO and UNICEF encourage a revision of the reported coverage time series using updated population estimates following the release of the recent census.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2015	59	59	1	84	84	84	867126	1035460	1183143	1183143	84	gov	59	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 59 percent based on 1 survey(s).     Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2016	69	69	1	95	88	88	962754	1013779	1151026	1151026	81	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. Recommended age of vaccination for measles changed for second dose from 18 months to 12 months.  Estimate challenged by: D-R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2017	78	78	1	79	78	78	900159	1163496	1169583	1169583	78	gov		R: AP	 Estimate based on reported coverage for consistency with other vaccine-doses.  Reported denominator increased 16 percent between 2016 and 2017.  Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2018	75	75	1	77	75	75	883193	1164331	1212008	1212008	75	gov	89	R: AP	 Estimate based on reported coverage for consistency with other vaccine-doses.   Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2019	79	79	3	79	79	79	914034	1164001	1235776	1235776	79	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2020	76	76	1	76	76	76	887409	1160110	1194619	1194619	76	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2021	82	82	2	82	82	82	937240	1142317	1176955	1176955	82	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	mcv2	2022	87		2	87	87	87	987162	1139746	1155858	1155858	87	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2009	10	10	2	10	10	10	104224	1071150	1158903	1158903	10	gov		R:	Estimate informed by reported data.   Pneumococcal conjugate vaccine introduced in 2009  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2010	58	58	2	58	58	58	633264	1084562	1152671	1152671	58	gov		R: AP	 Estimate is based on reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2011	62	62	1	80	80	80	876277	1092576	1167985	1167985	80	gov		W: AP	Estimate of 62 percent assigned by working group.  Estimate is based on reported data adjusted by the difference between estimated and reported DTP3 coverage levels.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2012	75	75	1	88	88	88	960196	1092604	1187329	1187329	88	gov		C:	Reported data calibrated to 2011 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2013	77	77	1	87	87	87	944358	1085178	1194069	1194069	87	gov		C:	Reported data calibrated to 2011 and 2014 levels.   Decreases in coverage may reflect use of revised target population estimates.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2014	85	85	1	90	90	90	957749	1059660	1204040	1204040	90	gov	79	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results for DTP3 adjusted for recall bias. South Africa Demographic and Health Survey (SADHS) 2016 card or history results of 60 percent modifed for recall bias to 79 percent based on 1st dose card or history coverage of 86 percent, 1st dose card only coverage of 60 percent and 3rd dose card only coverage of 55 percent.  Unexplained decline in reported target population for 2014 compared to 2013 following substantial increase in target population between 2012 and 2013. WHO and UNICEF encourage a revision of the reported coverage time series using updated population estimates following the release of the recent census.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2015	85	85	1	95	95	95	966177	1022116	1183143	1183143	95	gov	80	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results for DTP3 adjusted for recall bias. South Africa Demographic and Health Survey (SADHS) 2016 card or history results of 62 percent modifed for recall bias to 80 percent based on 1st dose card or history coverage of 89 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 59 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2016	82	82	1	87	87	87	861078	985944	1151026	1151026	87	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. .  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2017	78	78	1	78	78	78	893416	1139236	1169583	1169583	78	gov	92	R: AP	 Estimate based on reported coverage for consistency with other vaccine-doses.  Reported denominator increased 16 percent between 2016 and 2017.  Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2018	83	83	3	85	83	83	972084	1148881	1212008	1212008	83	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2019	86	86	3	86	86	86	995204	1157702	1235776	1235776	86	gov		R:	Estimate informed by reported data.   GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2020	83	83	2	83	83	83	968192	1160110	1194619	1194619	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2021	87	87	2	87	87	87	997817	1142769	1176955	1176955	87	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pcv3	2022	89		2	89	89	89	1016347	1139382	1155858	1155858	89	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces. Programme reports vaccine stockout of unspecified duration at subnational levels.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	1997	72	72	1		73	73			1054866	1054866	73	gov	72	W: AP	Estimate of 72 percent assigned by working group. Legacy estimate.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	1998	72	72	2						1028046	1028046	73	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   GoC=S+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	1999	71	71	1		72	72			1013752	1013752	72	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2000	71	71	1	80	96	96		1066468	969828	969828	76	interpolated		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels. Reported data excluded due to an increase from 72 percent to 96 percent with decrease 80 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2001	71	71	1	80	80	80	740253	930360	963390	963390	80	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2002	70	70	1	78	84	84	601697	930360	954574	954574	84	gov		W-I:	Estimate informed by interpolation between 1997 and 2003 levels.  Unexplained fluctuations in numerator and denominator levels.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2003	70	70	1	93	94	94	866024	928177	984308	984308	94	gov	70	S: AP	Survey evidence does not support reported data. Estimate based on survey results. Survey evidence of 70 percent based on 1 survey(s).   South Africa Demographic and Health Survey 2003 card or history results of 65 percent modifed for recall bias to 70 percent based on 1st dose card or history coverage of 78 percent, 1st dose card only coverage of 70 percent and 3rd dose card only coverage of 63 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2004	73	73	1	71	71	71	900187	1269884	1031997	1031997	96	interpolated		C:	Reported data calibrated to 2003 and 2010 levels.  Reported data excluded due to decline in reported coverage from 94 percent to 71 percent with increase to 97 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2005	75	75	1	97	97	97	1008992	1042511	1074006	1074006	97	gov		C:	Reported data calibrated to 2003 and 2010 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2006	79	79	1	100	100	100	1060125	1064737	1111171	1111171	100	gov		C:	Reported data calibrated to 2003 and 2010 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2007	79	79	1	100	100	100	1062273	1057509	1131070	1131070	100	gov		C:	Reported data calibrated to 2003 and 2010 levels.  South African National HIV Prevalence, Incidence, Behaviour and Communication Survey, 2008 results ignored by working group.  Nonstandard analysis of survey results; awaiting clarification from national authorities.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2008	77	77	1	105	105	105	1098348	1045301	1217792	1217792	97	interpolated		C:	Reported data calibrated to 2003 and 2010 levels.  Reported data excluded because 105 percent greater than 100 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2009	75	75	1	12	12	12	124049	1071150	1158903	1158903	94	interpolated		C:	Reported data calibrated to 2003 and 2010 levels.  Reported data excluded.  Reported decrease in coverage may be partially explained with change in vaccination presentation and reporting practices.Reported data excluded due to decline in reported coverage from 105 percent to 12 percent with increase to 63 percent.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2010	72	72	1	63	63	63	681015	1084562	1152671	1152671	90	interpolated		W: AP	Estimate of 72 percent assigned by working group.  Estimate is based on estimated DTP3 coverage level. Reported data excluded.  Reported decrease in coverage may be partially explained with change in vaccination presentation and reporting practices.  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2011	71	71	1	87	87	87	950268	1092576	1167985	1167985	87	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2012	69	69	1	83	83	83	905251	1092604	1187329	1187329	83	gov		C:	Reported data calibrated to 2010 and 2014 levels.    Estimate challenged by: R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2013	79	79	1	91	91	91	983039	1085178	1194069	1194069	91	gov		C:	Reported data calibrated to 2010 and 2014 levels.   Decreases in coverage may reflect use of revised target population estimates.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2014	85	85	1	95	95	95	1006553	1059660	1204040	1204040	95	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results adjusted for recall bias. South Africa Demographic and Health Survey (SADHS) 2016 card or history results of 65 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 88 percent, 1st dose card only coverage of 61 percent and 3rd dose card only coverage of 59 percent.  Unexplained decline in reported target population for 2014 compared to 2013 following substantial increase in target population between 2012 and 2013. WHO and UNICEF encourage a revision of the reported coverage time series using updated population estimates following the release of the recent census.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2015	85	85	1	93	93	93	948723	1022111	1183143	1183143	93	gov	85	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results adjusted for recall bias. South Africa Demographic and Health Survey (SADHS) 2016 card or history results of 65 percent modifed for recall bias to 85 percent based on 1st dose card or history coverage of 91 percent, 1st dose card only coverage of 66 percent and 3rd dose card only coverage of 62 percent.   Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2016	85	85	1	84	84	84	832479	985944	1151026	1151026	89	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. .  Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2017	84	84	3	84	84	84	953670	1139236	1169583	1169583	84	gov		R: AP	 Estimate based on reported coverage for consistency with other vaccine-doses.  Reported denominator increased 16 percent between 2016 and 2017.  GoC=R+ S+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2018	82	82	2	84	82	82	960633	1148881	1212008	1212008	82	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2019	85	85	2	85		85	983465	1157702	1235776	1235776	85	admin		R:	Estimate informed by reported administrative data.   Programme reports one month OPV stockout at national level.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2020	84	84	2	84	84	84	970836	1158118	1194619	1194619	84	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2021	86	86	2	86	86	86	978119	1142769	1176955	1176955	86	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces. Programme reports one month vaccine stockout at national and subnational levels.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	pol3	2022	85		2	85	85	85	971697	1139382	1155858	1155858	85	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces. Programme reports one month vaccine stockout at national and subnational levels.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2009	17	17	2	17	17	17	186247	1071150	1158903	1158903	17	gov		R:	Estimate informed by reported data.   Rotavirus vaccine introduced in 2009  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2010	60	60	2	60	60	60	655157	1084562	1152671	1152671	60	gov		R: AP	 Estimate is based on reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2011	67	67	1	85	85	85	933751	1092576	1167985	1167985	85	gov		W: AP	Estimate of 67 percent assigned by working group.  Estimate is based on reported data adjusted by the difference between estimated and reported DTP3 coverage levels.   Estimate challenged by: D-R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2012	74	74	1	89	89	89	975861	1092604	1187329	1187329	89	gov		C:	Reported data calibrated to 2011 and 2014 levels.    Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2013	77	77	1	89	89	89	970904	1085178	1194069	1194069	89	gov		C:	Reported data calibrated to 2011 and 2014 levels.   Decreases in coverage may reflect use of revised target population estimates.  Estimate challenged by: R-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2014	85	85	1	94	94	94	994447	1059660	1204040	1204040	94	gov	68	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results for DTP3 adjusted for recall bias.  Unexplained decline in reported target population for 2014 compared to 2013 following substantial increase in target population between 2012 and 2013. WHO and UNICEF encourage a revision of the reported coverage time series using updated population estimates following the release of the recent census.  Estimate challenged by: R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2015	85	85	1	95	95	95	966338	1022111	1183143	1183143	95	gov	70	W: AP	Estimate of 85 percent assigned by working group.  Estimate based on survey results for DTP3 adjusted for recall bias.   Estimate challenged by: R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2016	83	83	1	91	91	91	899150	985944	1151026	1151026	88	interpolated		C:	Reported data calibrated to 2015 and 2017 levels.  Reported data excluded.  Data reported for 2016 inconsistent with previous and subsequent years. .  Estimate challenged by: R-S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2017	81	81	1	84	81	81	953670	1139236	1169583	1169583	81	gov	94	R: AP	 Estimate based on reported coverage for consistency with other vaccine-doses.  Reported denominator increased 16 percent between 2016 and 2017.  Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2018	80	80	1	82	80	80	944507	1148881	1212008	1212008	80	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2019	83	83	1	83	83	83	962177	1157702	1235776	1235776	83	gov		R:	Estimate informed by reported data.   Estimate challenged by: S-	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2020	83	83	2	83	83	83	961800	1158118	1194619	1194619	83	gov		R:	Estimate informed by reported data.   GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2021	85	85	2	85	85	85	973195	1142769	1176955	1176955	85	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces.  GoC=R+ D+	
South Africa	Wed Sep 06 19:12:13 2023	zaf	rotac	2022	83		2	83	83	83	950521	1139382	1155858	1155858	83	gov		R:	Estimate informed by reported data.  Estimated coverage levels may not fully account for the contribution of the private sector, as data on administered doses in the private sector are only partially collected in all provinces. Programme reports vaccine stockout of unspecified duration at subnational levels.  GoC=R+ D+	
